﻿l_english:
 l_english:0 "English"
 l_braz_por:0 "Brazilian Portuguese"
 l_german:0 "German"
 l_french:0 "French"
 l_spanish:0 "Spanish"
 l_polish:0 "Polish"
 l_russian:0 "Russian"
 l_simp_chinese:0 "Simplified Chinese"
l_braz_por:
 l_english:0 "Inglês"
 l_braz_por:0 "Português do Brasil"
 l_german:0 "Alemão"
 l_french:0 "Francês"
 l_spanish:0 "Espanhol"
 l_polish:0 "Polonês"
 l_russian:0 "Russo"
 l_simp_chinese:0 "Chinês simplificado"
l_german:
 l_english:0 "Englisch"
 l_braz_por:0 "Brasilianisches Portugiesisch"
 l_german:0 "Deutsch"
 l_french:0 "Französisch"
 l_spanish:0 "Spanisch"
 l_polish:0 "Politur"
 l_russian:0 "Russisch"
 l_simp_chinese:0 "Vereinfachtes Chinesisch"
l_french:
 l_english:0 "Anglais"
 l_braz_por:0 "Portugais brésilien"
 l_german:0 "Allemand"
 l_french:0 "Français"
 l_spanish:0 "Espagnol"
 l_polish:0 "Polonais"
 l_russian:0 "Russe"
 l_simp_chinese:0 "Chinois simplifié"
l_spanish:
 l_english:0 "Inglés"
 l_braz_por:0 "Portugués Brasileño"
 l_german:0 "Alemán"
 l_french:0 "Francés"
 l_spanish:0 "Español"
 l_polish:0 "Polaco"
 l_russian:0 "Rusia"
 l_simp_chinese:0 "Chino Simplificado"
l_polish:
 l_english:0 "Angielski"
 l_braz_por:0 "Portugalski brazylijski"
 l_german:0 "Niemiecki"
 l_french:0 "Francuski"
 l_spanish:0 "Hiszpański"
 l_polish:0 "Polski"
 l_russian:0 "Rosyjski"
 l_simp_chinese:0 "Chiński uproszczony"
l_russian:
 l_english:0 "Английский"
 l_braz_por:0 "Бразильский португальский"
 l_german:0 "Немецкий"
 l_french:0 "Французский"
 l_spanish:0 "Испанский"
 l_polish:0 "Польский"
 l_russian:0 "Русский"
 l_simp_chinese:0 "упрощенный китайский"
 l_english_tag:0 ""
l_simp_chinese:
 l_english:0 "英语"
 l_braz_por:0 "巴西葡萄牙语"
 l_german:0 "德语"
 l_french:0 "法国"
 l_spanish:0 "西班牙语"
 l_polish:0 "抛光"
 l_russian:0 "俄语"
 l_simp_chinese:0 "中文"
