# Configuration file for the PostgreSQL server.

# PostgreSQL's database directory
PGROOT="/var/lib/postgres"

# PostgreSQL's log file.
PGLOG="/var/log/postgresql.log"

# Passed to initdb if necessary
INITOPTS="-A peer --auth-host=md5 --auth-local=peer --locale en_US.UTF-8"

# Extra options to run postmaster with, e.g.:
# -N is the maximal number of client connections
# -B is the number of shared buffers and has to be at least 2x the value for -N
# Please read the man-page to postmaster for more options. Many of these options
# can be set directly in the configuration-file.
#PGOPTS="-N 512 -B 1024"
