Section "Monitor"
	Identifier 	"LCD 1920x1080"
	VendorName 	"LGD"
EndSection


Section "Screen"
	Identifier "Default Screen"
	Device "AMD"
	Monitor "LCD 1920x1080"
	DefaultDepth 24
	SubSection "Display"
		Depth     24
		Modes "1920x1080"
	EndSubSection
EndSection