﻿l_default:
 NAME_Syzygy_Remains: "Syzygy Remains"
 NAME_Ring_Section_A: "Ring Section A"
 NAME_Ring_Section_B: "Ring Section B"
 NAME_Ring_Section_C: "Ring Section C"
 NAME_Ring_Section_D: "Ring Section D"
 NAME_Ring_Section: "Ring Section"
 NAME_Habitable_Section_A: "Habitable Section A"
 NAME_Habitable_Section_B: "Habitable Section B"
 NAME_Habitable_Section_C: "Habitable Section C"
 NAME_Habitable_Section_D: "Habitable Section D"
 NAME_Prism: "Prism"
 NAME_Enigmatic_Energy: "Enigmatic Energy"
 NAME_Spaceborne_Organics: "Spaceborne Organics"
 NAME_Mineral_Extraction_Operation: "Mineral Extraction Operation"
 NAME_Placid_Leviathans: "Placid Leviathans"
 NAME_Privateers: "Privateers"
 NAME_Nivlac_Circle: "Nivlac Circle"
 NAME_Galactic_Doorstep: "The Black Crown"