﻿l_default:
 format.imp_mil.1: "<imperial_mil> of [This.Capital.System.GetName]"
 format.imp_mil.2: "<imperial_mil> of [This.Capital.GetName]"
 format.imp_mil.3: "[This.GetSpeciesName] <imperial_mil>"
 format.imp_mil.4: "<imperial_mil_desc> [This.GetSpeciesName] <imperial_mil>"
 format.imp_mil.5: "[This.GetSpeciesName] <imperial_mil_mid_desc> <imperial_mil>"
 format.imp_spi.1: "<imperial_spi> of [This.Capital.System.GetName]"
 format.imp_spi.2: "<imperial_spi> of [This.Capital.GetName]"
 format.imp_spi.3: "[This.GetSpeciesName] <imperial_spi>"
 format.imp_spi.4: "<imperial_spi_desc> [This.GetSpeciesName] <imperial_spi>"
 format.imp_spi.5: "[This.GetSpeciesName] <imperial_spi_mid_desc> <imperial_spi>"
 format.imp_cult.1: "<imperial_imperial_cult> of [This.Capital.System.GetName]"
 format.imp_cult.2: "<imperial_imperial_cult> of [This.Capital.GetName]"
 format.imp_cult.3: "[This.GetSpeciesName] <imperial_imperial_cult>"
 format.imp_cult.4: "<imperial_spi_desc> [This.GetSpeciesName] <imperial_imperial_cult>"
 format.imp_cult.5: "[This.GetSpeciesName] <imperial_spi_mid_desc> <imperial_imperial_cult>"
 format.imp_mat.1: "<imperial_mat> of [This.Capital.System.GetName]"
 format.imp_mat.2: "<imperial_mat> of [This.Capital.GetName]"
 format.imp_mat.3: "[This.GetSpeciesName] <imperial_mat>"
 format.imp_mat.4: "<imperial_mat_desc> [This.GetSpeciesName] <imperial_mat>"
 format.imp_mat.5: "[This.GetSpeciesName] <imperial_mat_mid_desc> <imperial_mat>"
 format.imp_tech.1: "<imperial_tech> of [This.Capital.System.GetName]"
 format.imp_tech.2: "<imperial_tech> of [This.Capital.GetName]"
 format.imp_tech.3: "[This.GetSpeciesName] <imperial_tech>"
 format.imp_tech.4: "<imperial_mat_desc> [This.GetSpeciesName] <imperial_tech>"
 format.imp_tech.5: "[This.GetSpeciesName] <imperial_mat_mid_desc> <imperial_tech>"
 format.imp_pac.1: "<imperial_pac> of [This.Capital.System.GetName]"
 format.imp_pac.2: "<imperial_pac> of [This.Capital.GetName]"
 format.imp_pac.3: "[This.GetSpeciesName] <imperial_pac>"
 format.imp_pac.4: "<imperial_pac_desc> [This.GetSpeciesName] <imperial_pac>"
 format.imp_pac.5: "[This.GetSpeciesName] <imperial_pac_mid_desc> <imperial_pac>"
 format.imp_cel.1: "<imperial_celestial> of [This.Capital.System.GetName]"
 format.imp_cel.2: "<imperial_celestial> of [This.Capital.GetName]"
 format.imp_cel.3: "[This.GetSpeciesName] <imperial_celestial>"
 format.imp_cel.4: "<imperial_pac_desc> [This.GetSpeciesName] <imperial_celestial>"
 format.imp_cel.5: "[This.GetSpeciesName] <imperial_pac_mid_desc> <imperial_celestial>"
 format.imp_enl.1: "<imperial_enlightened> of [This.Capital.System.GetName]"
 format.imp_enl.2: "<imperial_enlightened> of [This.Capital.GetName]"
 format.imp_enl.3: "[This.GetSpeciesName] <imperial_enlightened>"
 format.imp_gen.1: "<imperial_gen> of [This.Capital.System.GetName]"
 format.imp_gen.2: "<imperial_gen> of [This.Capital.GetName]"
 format.imp_gen.3: "[This.GetSpeciesName] <imperial_gen>"
 format.imp_gen.4: "<imperial_gen_desc> [This.GetSpeciesName] <imperial_gen>"
 format.imp_gen.5: "[This.GetSpeciesName] <imperial_gen_mid_desc> <imperial_gen>"
 format.dict_mil.1: "<dictatorial_mil> of [This.Capital.System.GetName]"
 format.dict_mil.2: "<dictatorial_mil> of [This.Capital.GetName]"
 format.dict_mil.3: "[This.GetSpeciesName] <dictatorial_mil>"
 format.dict_mil.4: "<dictatorial_mil_desc> [This.GetSpeciesName] <dictatorial_mil>"
 format.dict_mil.5: "[This.GetSpeciesName] <dictatorial_mil_mid_desc> <dictatorial_mil>"
 format.dict_spi.1: "<dictatorial_spi> of [This.Capital.System.GetName]"
 format.dict_spi.2: "<dictatorial_spi> of [This.Capital.GetName]"
 format.dict_spi.3: "[This.GetSpeciesName] <dictatorial_spi>"
 format.dict_spi.4: "<dictatorial_spi_desc> [This.GetSpeciesName] <dictatorial_spi>"
 format.dict_spi.5: "[This.GetSpeciesName] <dictatorial_spi_mid_desc> <dictatorial_spi>"
 format.dict_mat.1: "<dictatorial_mat> of [This.Capital.System.GetName]"
 format.dict_mat.2: "<dictatorial_mat> of [This.Capital.GetName]"
 format.dict_mat.3: "[This.GetSpeciesName] <dictatorial_mat>"
 format.dict_mat.4: "<dictatorial_mat_desc> [This.GetSpeciesName] <dictatorial_mat>"
 format.dict_mat.5: "[This.GetSpeciesName] <dictatorial_mat_mid_desc> <dictatorial_mat>"
 format.dict_tech.1: "<dictatorial_tech> of [This.Capital.System.GetName]"
 format.dict_tech.2: "<dictatorial_tech> of [This.Capital.GetName]"
 format.dict_tech.3: "[This.GetSpeciesName] <dictatorial_tech>"
 format.dict_tech.4: "<dictatorial_mat_desc> [This.GetSpeciesName] <dictatorial_tech>"
 format.dict_tech.5: "[This.GetSpeciesName] <dictatorial_mat_mid_desc> <dictatorial_tech>"
 format.dict_pac.1: "<dictatorial_pac> of [This.Capital.System.GetName]"
 format.dict_pac.2: "<dictatorial_pac> of [This.Capital.GetName]"
 format.dict_pac.3: "[This.GetSpeciesName] <dictatorial_pac>"
 format.dict_pac.4: "<dictatorial_pac_desc> [This.GetSpeciesName] <dictatorial_pac>"
 format.dict_pac.5: "[This.GetSpeciesName] <dictatorial_pac_mid_desc> <dictatorial_pac>"
 format.dict_gen.1: "<dictatorial_gen> of [This.Capital.System.GetName]"
 format.dict_gen.2: "<dictatorial_gen> of [This.Capital.GetName]"
 format.dict_gen.3: "[This.GetSpeciesName] <dictatorial_gen>"
 format.dict_gen.4: "<dictatorial_gen_desc> [This.GetSpeciesName] <dictatorial_gen>"
 format.dict_gen.5: "[This.GetSpeciesName] <dictatorial_gen_mid_desc> <dictatorial_gen>"
 format.olig_mil.1: "<oligarchic_mil> of [This.Capital.System.GetName]"
 format.olig_mil.2: "<oligarchic_mil> of [This.Capital.GetName]"
 format.olig_mil.3: "[This.GetSpeciesName] <oligarchic_mil>"
 format.olig_mil.4: "<oligarchic_mil_desc> [This.GetSpeciesName] <oligarchic_mil>"
 format.olig_mil.5: "[This.GetSpeciesName] <oligarchic_mil_mid_desc> <oligarchic_mil>"
 format.olig_serv.1: "<oligarchic_service> of [This.Capital.System.GetName]"
 format.olig_serv.2: "<oligarchic_service> of [This.Capital.GetName]"
 format.olig_serv.3: "[This.GetSpeciesName] <oligarchic_service>"
 format.olig_spi.1: "<oligarchic_spi> of [This.Capital.System.GetName]"
 format.olig_spi.2: "<oligarchic_spi> of [This.Capital.GetName]"
 format.olig_spi.3: "[This.GetSpeciesName] <oligarchic_spi>"
 format.olig_spi.4: "<oligarchic_spi_desc> [This.GetSpeciesName] <oligarchic_spi>"
 format.olig_spi.5: "[This.GetSpeciesName] <oligarchic_spi_mid_desc> <oligarchic_spi>"
 format.olig_trib.1: "<oligarchic_holy_tribunal> of [This.Capital.System.GetName]"
 format.olig_trib.2: "<oligarchic_holy_tribunal> of [This.Capital.GetName]"
 format.olig_trib.3: "[This.GetSpeciesName] <oligarchic_holy_tribunal>"
 format.olig_trib.4: "<oligarchic_spi_desc> [This.GetSpeciesName] <oligarchic_holy_tribunal>"
 format.olig_trib.5: "[This.GetSpeciesName] <oligarchic_spi_mid_desc> <oligarchic_holy_tribunal>"
 format.olig_mat.1: "<oligarchic_mat> of [This.Capital.System.GetName]"
 format.olig_mat.2: "<oligarchic_mat> of [This.Capital.GetName]"
 format.olig_mat.3: "[This.GetSpeciesName] <oligarchic_mat>"
 format.olig_mat.4: "<oligarchic_mat_desc> [This.GetSpeciesName] <oligarchic_mat>"
 format.olig_mat.5: "[This.GetSpeciesName] <oligarchic_mat_mid_desc> <oligarchic_mat>"
 format.olig_tech.1: "<oligarchic_tech> of [This.Capital.System.GetName]"
 format.olig_tech.2: "<oligarchic_tech> of [This.Capital.GetName]"
 format.olig_tech.3: "[This.GetSpeciesName] <oligarchic_tech>"
 format.olig_tech.4: "<oligarchic_mat_desc> [This.GetSpeciesName] <oligarchic_tech>"
 format.olig_tech.5: "[This.GetSpeciesName] <oligarchic_mat_mid_desc> <oligarchic_tech>"
 format.olig_pac.1: "<oligarchic_pac> of [This.Capital.System.GetName]"
 format.olig_pac.2: "<oligarchic_pac> of [This.Capital.GetName]"
 format.olig_pac.3: "[This.GetSpeciesName] <oligarchic_pac>"
 format.olig_pac.4: "<oligarchic_pac_desc> [This.GetSpeciesName] <oligarchic_pac>"
 format.olig_pac.5: "[This.GetSpeciesName] <oligarchic_pac_mid_desc> <oligarchic_pac>"
 format.olig_gen.1: "<oligarchic_gen> of [This.Capital.System.GetName]"
 format.olig_gen.2: "<oligarchic_gen> of [This.Capital.GetName]"
 format.olig_gen.3: "[This.GetSpeciesName] <oligarchic_gen>"
 format.olig_gen.4: "<oligarchic_gen_desc> [This.GetSpeciesName] <oligarchic_gen>"
 format.olig_gen.5: "[This.GetSpeciesName] <oligarchic_gen_mid_desc> <oligarchic_gen>"
 format.dem_mil.1: "<democratic_mil> of [This.Capital.System.GetName]"
 format.dem_mil.2: "<democratic_mil> of [This.Capital.GetName]"
 format.dem_mil.3: "[This.GetSpeciesName] <democratic_mil>"
 format.dem_mil.4: "<democratic_mil_desc> [This.GetSpeciesName] <democratic_mil>"
 format.dem_mil.5: "[This.GetSpeciesName] <democratic_mil_mid_desc> <democratic_gen>"
 format.dem_war_cul.1: "<democratic_war_cul> of [This.Capital.System.GetName]"
 format.dem_war_cul.2: "<democratic_war_cul> of [This.Capital.GetName]"
 format.dem_war_cul.3: "[This.GetSpeciesName] <democratic_war_cul>"
 format.dem_war_cul.4: "<democratic_mil_desc> [This.GetSpeciesName] <democratic_war_cul>"
 format.dem_serv.1: "<democratic_service> of [This.Capital.System.GetName]"
 format.dem_serv.2: "<democratic_service> of [This.Capital.GetName]"
 format.dem_serv.3: "[This.GetSpeciesName] <democratic_service>"
 format.dem_spi.1: "<democratic_spi> of [This.Capital.System.GetName]"
 format.dem_spi.2: "<democratic_spi> of [This.Capital.GetName]"
 format.dem_spi.3: "[This.GetSpeciesName] <democratic_spi>"
 format.dem_spi.4: "<democratic_spi_desc> [This.GetSpeciesName] <democratic_spi>"
 format.dem_spi.5: "[This.GetSpeciesName] <democratic_spi_mid_desc> <democratic_spi>"
 format.dem_mat.1: "<democratic_mat> of [This.Capital.System.GetName]"
 format.dem_mat.2: "<democratic_mat> of [This.Capital.GetName]"
 format.dem_mat.3: "[This.GetSpeciesName] <democratic_mat>"
 format.dem_mat.4: "<democratic_mat_desc> [This.GetSpeciesName] <democratic_mat>"
 format.dem_mat.5: "[This.GetSpeciesName] <democratic_mat_mid_desc> <democratic_mat>"
 format.dem_tech.1: "<democratic_tech> of [This.Capital.System.GetName]"
 format.dem_tech.2: "<democratic_tech> of [This.Capital.GetName]"
 format.dem_tech.3: "[This.GetSpeciesName] <democratic_tech>"
 format.dem_tech.4: "<democratic_mat_desc> [This.GetSpeciesName] <democratic_tech>"
 format.dem_tech.5: "[This.GetSpeciesName] <democratic_mat_mid_desc> <democratic_tech>"
 format.dem_pac.1: "<democratic_pac> of [This.Capital.System.GetName]"
 format.dem_pac.2: "<democratic_pac> of [This.Capital.GetName]"
 format.dem_pac.3: "[This.GetSpeciesName] <democratic_pac>"
 format.dem_pac.4: "<democratic_pac_desc> [This.GetSpeciesName] <democratic_pac>"
 format.dem_pac.5: "[This.GetSpeciesName] <democratic_pac_mid_desc> <democratic_pac>"
 format.dem_gen.1: "<democratic_gen> of [This.Capital.System.GetName]"
 format.dem_gen.2: "<democratic_gen> of [This.Capital.GetName]"
 format.dem_gen.3: "[This.GetSpeciesName] <democratic_gen>"
 format.dem_gen.4: "<democratic_gen_desc> [This.GetSpeciesName] <democratic_gen>"
 format.dem_gen.5: "[This.GetSpeciesName] <democratic_gen_mid_desc> <democratic_gen>"
 format.gen_imp.1: "<generic_aut_desc> [This.GetSpeciesName] <generic_states>"
 format.gen_imp.2: "[This.GetSpeciesName] <generic_aut_desc> <generic_states>"
 format.gen_olig.1: "<generic_oli_desc> [This.GetSpeciesName] <generic_states>"
 format.gen_olig.2: "[This.GetSpeciesName] <generic_oli_desc> <generic_states>"
 format.gen_dem.1: "<generic_dem_desc> [This.GetSpeciesName] <generic_states>"
 format.gen_dem.2: "[This.GetSpeciesName] <generic_dem_desc> <generic_states>"
 format.hive_mind.1: "[This.GetSpeciesName] <hive_mind>"
 format.devouring_swarm.1: "[This.GetSpeciesName] <devouring_swarm>"
 format.olig_corp.1: "[This.GetSpeciesName] <oligarchic_corp>"
 format.olig_megachurch.1: "[This.GetSpeciesName] <oligarchic_megachurch>"
 format.trade_league.1: "[This.GetSpeciesName] <trade_league>"
 format.bandit_kingdom.1: "[This.GetSpeciesName] <bandit_kingdom>"
 format.purifier.1: "[This.GetSpeciesName] <purifiers>"
 format.primitive.1: "[This.GetSpeciesName] <primitive_names>"
 format.marauder.1: "[This.GetSpeciesName] <marauder_names>"
 format.awakened_marauder.1: "[This.GetSpeciesName] <awakened_marauder_names>"
 format.pirate.1: "<pirate_names>"
 format.fallen.1: "[This.GetSpeciesName] <fallen_empire_names_1>"
 format.fallen.2: "[This.GetSpeciesName] <fallen_empire_names_2>"
 format.fallen.3: "[This.GetSpeciesName] <fallen_empire_names_3>"
 format.fallen.4: "[This.GetSpeciesName] <fallen_empire_names_4>"
 format.fallen.machine: "[This.GetSpeciesName] <fallen_empire_names_machine>"
 format.awakened.1: "[This.GetSpeciesName] <awakened_fallen_empire_names_1>"
 format.awakened.2: "[This.GetSpeciesName] <awakened_fallen_empire_names_2>"
 format.awakened.3: "[This.GetSpeciesName] <awakened_fallen_empire_names_3>"
 format.awakened.4: "[This.GetSpeciesName] <awakened_fallen_empire_names_4>"
 format.awakened.machine.1: "[This.GetSpeciesName] <awakened_fallen_empire_names_machine_1>"
 format.awakened.machine.2: "<awakened_fallen_empire_names_machine_2>"
 format.rad_cult.1: "<radical_cult_names>"
 format.ai.1: "<ai_names>"
 format.trader.1: "<trader_names>"
 format.curator.1: "<curator_names>"
 format.artist.1: "<artist_names>"
 format.machine.1: "[This.GetSpeciesName] <machine_empire_names_1>"
 format.machine.2: "[This.GetSpeciesName] <machine_empire_names_2>"
 format.machine.3: "[This.GetSpeciesName] <machine_empire_names_3>"
 format.machine.4: "[This.GetSpeciesName] <machine_empire_names_4>"
 format.machine.5: "[This.GetSpeciesName] <machine_empire_names_5>"
 format.machine.6: "[This.GetSpeciesName] <machine_empire_names_6>"
 format.diadochi.1: "<diadochi_names_1_1> [This.GetSpeciesName] <diadochi_names_1_2>"
 format.diadochi.2: "[This.GetSpeciesName] <diadochi_names_2_1>"
 format.diadochi.3: "<diadochi_names_3_1> [This.GetSpeciesName] <diadochi_names_3_2>"
 format.diadochi.4: "[This.GetSpeciesName] <diadochi_names_4_1> <diadochi_names_4_2>"
 format.new_khanate: "<new_khanate_names_1_1> [This.GetSpeciesName] <new_khanate_names_1_2>"
 format.free_khanate: "<free_khanate_names_1_1> [This.GetSpeciesName] <free_khanate_names_1_2>"
 format.drone_pirate.1: "<drone_pirate_names>"
 format.machine_pirate.1: "<machine_pirate_names>"
 format.communal_parity.1: "<communal_parity> of [This.Capital.GetName]"
 format.communal_parity.2: "<communal_parity> of [This.Capital.System.GetName]"
 format.communal_parity.3: "[This.GetSpeciesName] <communal_parity>"
 format.monopolistic_syndicate.1: "[This.GetSpeciesName] <monopolistic_syndicate>"
 format.subversive_cult.1: "[This.GetSpeciesName] <subversive_cult_1>"
 format.subversive_cult.2: "<subversive_cult_2> of [This.Capital.GetName]"
 format.necrophage.1: "<necrophagers> of [This.Capital.System.GetName]"
 format.necrophage.2: "<necrophagers> of [This.Capital.GetName]"
 format.necrophage.3: "[This.GetSpeciesName] <necrophagers>"
 format.necrophage.4: "<necrophagers_start> [This.GetSpeciesName] <necrophagers>"
