﻿l_default:
 NAME_001011010001010: "001011010001010"
 NAME_00110001: "00110001"
 NAME_00110010: "00110010"
 NAME_00110011: "00110011"
 NAME_00110100: "00110100"
 NAME_00110101: "00110101"
 NAME_01000001_01001001: "01000001 01001001"
 NAME_0101010111: "0101010111"
 NAME_234th_Dwamak_Bashers: "234th Dwamak-Bashers"
 NAME_5th_Dimensionalists: "5th Dimensionalists"
 NAME_607th_Drone_Wing: "607th Drone Wing"
 NAME_982nd_Drone_Wing: "982nd Drone Wing"
 NAME_AH4B: "AH4B"
 NAME_AI: "AI"
 NAME_AI_Core: "AI Core"
 NAME_AI_Final_Core: "Master Core"
 NAME_ANED: "ANED"
 NAME_APED: "APED"
 NAME_Abandoned_Alien_Vessel: "Abandoned Alien Vessel"
 NAME_Aberrant: "Aberrant"
 NAME_Abyssal_Host: "Abyssal Host"
 NAME_Adjuster: "Adjuster"
 NAME_Alien_Hive: "Alien Hive"
 NAME_Alien_Ship: "Alien Ship"
 NAME_Alpha: "Alpha"
 NAME_Alpha_Female: "Alpha Female"
 NAME_Alpha_Male: "Alpha Male"
 NAME_Ancient_AI: "Ancient AI"
 NAME_Ancient_AI_Fleet: "Ancient AI Fleet"
 NAME_Ancient_Drones: "Ancient Drones"
 NAME_Ancient_Drones: "Ancient Drones"
 NAME_Ancient_Mining_Drones: "Ancient Mining Drones"
 NAME_Angered_Tiyanki: "Angered Tiyanki"
 NAME_Angry_Couple: "Angry Couple"
 NAME_Archivist: "Archivist"
 NAME_Armada_of_the_Voidborn: "Armada of the Voidborn"
 NAME_Asteroid: "Asteroid"
 NAME_Avatar: "Avatar"
 NAME_Awoken: "Awoken"
 NAME_Awoken_Army: "Awoken Army"
 NAME_Awoken_Robot: "Awoken"
 NAME_Baldarak: "Baldarak"
 NAME_Bane_of_the_Heretic: "Bane of the Heretic"
 NAME_Benevolence: "Benevolence"
 NAME_Beta: "Beta"
 NAME_Burnt-Out_Science_Ship: "Burnt-Out Science Ship"
 NAME_Butterfingers: "Butterfingers"
 NAME_Buzzkill: "Buzzkill"
 NAME_Caravaneer_Coalition_Base: "Coalition Base"
 NAME_Caravaneer_Fleet1: "The Vengralian Trium"
 NAME_Caravaneer_Fleet1_country: "The Vengralian Trium"
 NAME_Caravaneer_Fleet1_fleet: "Orlan Memorial Caravan"
 NAME_Caravaneer_Fleet1_species: "Vengral"
 NAME_Caravaneer_Fleet2:1 "The Numistic Order"
 NAME_Caravaneer_Fleet2_fleet: "Winds of Fortune"
 NAME_Caravaneer_Fleet2_ship: "Wind of Fortune" 
 NAME_Caravaneer_Fleet2_species:1 "Merchant of Numa"
 NAME_Caravaneer_Fleet2_species_plural:1 "Merchants of Numa"
 NAME_Caravaneer_Fleet3: "Racket Industrial Enterprise"
 NAME_Caravaneer_Fleet3_fleet: "Racket Industrial Fleet"
 NAME_Caravaneer_Fleet3_ship: "Rattletrap"
 NAME_Caravaneer_Fleet3_species: "Racket"
 NAME_Caravaneer_Fleet3_species_plural: "Rackets"
 NAME_Caravaneer_Home: "Caravansary Caravan Coalition"
 NAME_Caretaker: "Caretaker AX7-b"
 NAME_Chabkymak: "Chabkymak"
 NAME_Chasmal_Horde: "Chasmal Horde"
 NAME_Chors_Compass: "Chor's Compass"
 NAME_Chosen_of_the_Great_Khan: "Chosen of the Great Khan"
 NAME_Cleanser: "Cleanser"
 NAME_Cloaker: "Cloaker"
 NAME_Cockroach: "Cockroach"
 NAME_Comet_Sighted: "Comet Sighted"
 NAME_Constructor: "Constructor"
 NAME_Contingency: "Contingency"
 NAME_Contingency_Lair: "Nexus Zero-One"
 NAME_Contingency_System: "CX-9881"
 NAME_Corrupted_Avatar: "Corrupted Avatar"
 NAME_Cortus: "Cortus"
 NAME_Creatures_of_the_Shroud: "Creatures of the Shroud"
 NAME_Crystalline_Entity: "Crystalline Entity"
 NAME_Cult_Defense_Fleet: "Cult Defense Fleet"
 NAME_Cultist_Flagship: "Cultist Flagship"
 NAME_Cultist_Marauders: "Cultist Marauders"
 NAME_Cultist_Shipyard: "Cultist Shipyard"
 NAME_Cunning_Pirates: "Cunning Pirates"
 NAME_Custodian_Bot: "Custodian Bot"
 NAME_Cybrex: "Cybrex"
 NAME_Cybrex_Beta: "Cybrex Beta"
 NAME_Cybrex_Beta_1: "Cybrex Beta I"
 NAME_Cybrex_Beta_2: "Cybrex Beta II"
 NAME_Cybrex_Beta_3: "Cybrex Beta III"
 NAME_Cybrex_Beta_4: "Cybrex Beta IV"
 NAME_Cybrex_Empire: "Cybrex Remnant"
 NAME_Czyrni: "Czyrni"
 NAME_DJER: "DJER"
 NAME_Damaged_Pillager: "Damaged Pillager"
 NAME_Dark_Matter_Smugglers: "Dark Matter Smugglers"
 NAME_Dark_Wanderer: "Dark Wanderer"
 NAME_Dawn_of_Creation: "Dawn of Creation"
 NAME_Dead_Species: "Dead Species"
 NAME_Defaced_Gunmouth: "Defaced Gunmouth"
 NAME_Defaced_Starflinger: "Defaced Starflinger"
 NAME_Defender: "Defender"
 NAME_Deformed_Creatures: "Deformed Creatures"
 NAME_Delta: "Delta"
 NAME_Dessanu: "Dessanu"
 NAME_Dessanu_Consonance: "Dessanu Consonance"
 NAME_Dessanu_Fleet: "Dessanu Defense Fleet"
 NAME_Dessanu_Fleet_2: "Dessanu Patrol Fleet"
 NAME_Dessanu_Interdictor: "Wirsik"
 NAME_Dessanu_Mothership: "Unthra"
 NAME_Dices: "Dices"
 NAME_Dimensional_Horror: "Dimensional Horror"
 NAME_Dimensional_Portal: "Dimensional Portal"
 NAME_Divine_Fury: "Divine Fury"
 NAME_Divine_Justicar: "Divine Justicar"
 NAME_Divine_Vessel: "Divine Vessel"
 NAME_Doctor_Xib: "Doctor Xib"
 NAME_Domesticated_Prethoryn: "Domesticated Prethoryn"
 NAME_Domesticated_Queen: "Domesticated Queen"
 NAME_Domesticated_Swarmling: "Domesticated Swarmling"
 NAME_Domesticated_Warrior: "Domesticated Warrior"
 NAME_Dragon: "Dragon"
 NAME_Dreadnought: "Dreadnought"
 NAME_Drone_0931-F: "Drone 0931-F"
 NAME_Drone_1119-X: "Drone 1119-X"
 NAME_Drone_1433-D: "Drone 1433-D"
 NAME_Drone_1832-D: "Drone 1832-D"
 NAME_Drone_2432-D: "Drone 2432-D"
 NAME_Drone_4119-X: "Drone 4119-X"
 NAME_Drone_5110-X: "Drone 5110-X"
 NAME_Drone_6732-A: "Drone 6732-A"
 NAME_Drone_7731-A: "Drone 7731-A"
 NAME_Early_Warning_X-35: "Early Warning X-35"
 NAME_Early_Warning_X-36: "Early Warning X-36"
 NAME_Early_Warning_X-37: "Early Warning X-37"
 NAME_Early_Warning_X-38: "Early Warning X-38"
 NAME_Effluvial_Offspring: "Effluvial Offspring"
 NAME_Elderly_Tiyanki: "Tiyanki Matriarch"
 NAME_Enforcer: "Enforcer"
 NAME_Enraged_Guardian: "Enraged Guardian"
 NAME_Enraged_Titan: "Enraged Titan"
 NAME_Epsilon: "Epsilon"
 NAME_Eternal_Damnation: "Eternal Damnation"
 NAME_Ether_Hatchling: "Ether Hatchling"
 NAME_Event_Science_Ship: "Event Science Ship"
 NAME_Exile: "Exile"
 NAME_Exiled_One: "Exiled One"
 NAME_Exiled_Pirates: "Exiled Pirates"
 NAME_Feral_Prethoryn: "Feral Prethoryn"
 NAME_Fifth_Wheel: "Fifth Wheel"
 NAME_Final_Judgment: "Final Judgment"
 NAME_First_Pillager: "First Pillager"
 NAME_First_Ravager: "First Ravager"
 NAME_First_Storm_Wing: "First Storm Wing"
 NAME_Fleet_Consciousness: "Fleet Consciousness"
 NAME_Former_Cult_Flagship: "Former Cult Flagship"
 NAME_Fotangia: "Fotangia"
 NAME_Foundling: "Foundling"
 NAME_Fragment: "Fragment"
 NAME_Freedom_Fighters: "Freedom Fighters"
 NAME_Frenzied_Volunteer_Squadron: "Frenzied Volunteer Squadron"
 NAME_From_Beyond: "From Beyond"
 NAME_GRN-664: "GRN-664"
 NAME_Galactic_Horde: "Galactic Horde"
 NAME_New_Galactic_Horde: "New Galactic Horde"
 NAME_Galactic_Nomads: "Galactic Nomads"
 NAME_Gallant_Dawn: "Gallant Dawn"
 NAME_Gamma: "Gamma"
 NAME_Garrison_Base: "Horde Garrison Station"
 NAME_Garrison_Fleet: "Horde Garrison Fleet"
 NAME_Gatebuilder_Starbase: "Kaprok"
 NAME_General_Mojito: "General Mojito"
 NAME_Ghost: "Ghost"
 NAME_Gish: "Gish"
 NAME_Glorious_Might: "Glorious Might"
 NAME_Gray: "Gray"
 NAME_Gray_Goo: "Gray Tempest"
 NAME_Greased_Lightning: "Greased Lightning"
 NAME_Great_Wound: "Great Wound"
 NAME_Gunslinger: "Gunslinger Armed Escort"
 NAME_HAPI: "HAPI"
 NAME_Head-in-Sand: "Head-in-Sand"
 NAME_Heathens_Doom: "Heathen's Doom"
 NAME_Heavenly_Judgment: "Heavenly Judgment"
 NAME_Heavenly_Portent: "Heavenly Portent"
 NAME_Her_Chosen_Champions: "Her Chosen Champions"
 NAME_Hijacked_Fleet: "Hijacked Fleet"
 NAME_Hissy_Fit: "Hissy Fit"
 NAME_Hiver_Nest: "Hiver Nest"
 NAME_Holier_Than_Thou: "Holier Than Thou"
 NAME_Holy_Avatar: "Holy Avatar"
 NAME_Holy_Defender: "Holy Defender"
 NAME_Holy_Protector: "Holy Protector"
 NAME_Holy_World_War: "[This.MainAttacker.GetAdj] Holy World War"
 NAME_Home_One: "Home One"
 NAME_Home_Three: "Home Three"
 NAME_Home_Two: "Home Two"
 NAME_Homewrecker: "Homewrecker"
 NAME_Horde_Auxiliary_Fleet: "[satrapy_species.GetName] Auxiliaries"
 NAME_Hostile_Creatures: "Hostile Creatures"
 NAME_Hot_Neutrino: "Hot Neutrino"
 NAME_Incoming_Asteroid: "Incoming Asteroid"
 NAME_Inconspicuous_Asteroid: "Inconspicuous Asteroid"
 NAME_Industrial_Army: "Industrial Army"
 NAME_Infidel_Slayer: "Infidel Slayer"
 NAME_Ingrates_Inferno: "Ingrate's Inferno"
 NAME_Invading_Horde: "Invading Horde"
 NAME_Junk_Probe_Alpha: "Junk Probe Alpha"
 NAME_Junk_Probe_Beta: "Junk Probe Beta"
 NAME_KASH: "KASH"
 NAME_Karims_Kurmudgeons: "Karim's Kurmudgeons"
 NAME_Kellop-Gar: "Kellop-Gar"
 NAME_Kix_the_Brilliant: "Kix the Brilliant"
 NAME_Kriminals: "Kriminals"
 NAME_League_of_Non-Aligned_Powers: "League of Non-Aligned Powers"
 NAME_Librarian: "Librarian"
 NAME_Life_Tree_Protector:1 "Life Tree Protector"
 NAME_Life_Tree_Protectors: "Life Tree Protectors"
 NAME_Looped_Syzygy: "Looped Syzygy"
 NAME_Loot-Equipped_Army: "Loot-Equipped Army"
 NAME_MERN: "MERN"
 NAME_Machine_Uprising_War: "[This.MainDefender.GetAdj] Machine Uprising"
 NAME_Main_Forces: "Main Forces"
 NAME_Majula_the_Bearer: "Majula the Bearer"
 NAME_Marauding_Creatures: "Marauding Creatures"
 NAME_Marauding_Swarms: "Marauding Swarms"
 NAME_Meat-Bag-Processor: "Meat-Bag-Processor"
 NAME_Mercenary_Flotilla: "Mercenary Flotilla"
 NAME_Migil-Yar: "Migil-Yar"
 NAME_Migrating_Trees: "Migrating Trees"
 NAME_Mineral_Extraction_Operation: "Mineral Extraction Operation"
 NAME_Modified_Probe: "Modified Probe"
 NAME_Mutant_Horrors: "Mutant Horrors"
 NAME_Mutated_Horrors: "Mutated Horrors"
 NAME_My_First_Ship_II: "My First Ship II"
 NAME_Namarian: "Namarian"
 NAME_Namarians: "Namarians"
 NAME_Nanite_Dragon: "Simulated Dragonspawn"
 NAME_Nellie: "Nellie"
 NAME_Neo-Chimp: "Neo-Chimp"
 NAME_Neo-Chimps: "Neo-Chimps"
 NAME_Nesting_Crystals: "Nesting Crystals"
 NAME_New_Baldarak: "New Baldarak"
 NAME_New_Khanate: "New [This.GetSpeciesName] Khanate"
 NAME_New_Ship: "New Ship"
 NAME_New_Ships: "New Ships"
 NAME_Nivlac: "Nivlac"
 NAME_Nivlac_Circle: "Nivlac Circle"
 NAME_Nivlacs: "Nivlacs"
 NAME_Nomad_Delivery: "Nomad Delivery"
 NAME_Nomadic_Armada: "Nomadic Armada"
 NAME_Nomadic_Armada: "Nomadic Armada"
 NAME_Not_Good_At_Surveying: "Not Good At Surveying"
 NAME_Numerous_Pirates: "Numerous Pirates"
 NAME_Obscurer: "Obscurer"
 NAME_Old_Chomper: "Old Chomper"
 NAME_Old_One: "Old One"
 NAME_Old_Warriors: "Old Warriors"
 NAME_Omega: "Omega"
 NAME_Order_of_Eternal_Night: "Order of Eternal Night"
 NAME_Oriens: "Oriens"
 NAME_Ortus: "Ortus"
 NAME_Ostrich: "Ostrich"
 NAME_Other_Science_Ship: "Other Science Ship"
 NAME_Outcast_Gunmouth: "Outcast Gunmouth"
 NAME_Outcast_Starflinger: "Outcast Starflinger"
 NAME_Pantagruel: "Pantagruel"
 NAME_Paridayda: "Paridayda"
 NAME_Patchwork_Paradise: "Patchwork Paradise"
 NAME_Path_of_the_Pilgrim: "Path of the Pilgrim"
 NAME_Pillager: "Pillager"
 NAME_Pious_Crusader: "Pious Crusader"
 NAME_Pirate_Fleet: "Pirate Fleet"
 NAME_Pirate_Flotilla: "Pirate Flotilla"
 NAME_Pirate_Scum: "Pirate Scum"
 NAME_Pirate_Station: "Pirate Station"
 NAME_Pirates: "Pirates"
 NAME_Portal_Holder_1:2 "Extradimensional Portal"
 NAME_Post-Atomic_Army: "Post-Atomic Army"
 NAME_Prethoryn: "Prethoryn"
 NAME_Prethoryn_Armies: "Prethoryn Armies"
 NAME_Prethoryn_Constructor: "Prethoryn Constructor"
 NAME_Prethoryn_Infestor: "Prethoryn Infestor"
 NAME_Prethoryn_Invaders: "Prethoryn Invaders"
 NAME_Prethoryn_Scourge: "Prethoryn Scourge"
 NAME_Prethoryn_Star_Brood: "Prethoryn Star Brood"
 NAME_Prethoryn_Transport: "Prethoryn Transport"
 NAME_Prethoryn_Vanguard: "Prethoryn Vanguard"
 NAME_Prikki: "Prikki"
 NAME_Prikkiki-Ti: "Prikkiki-Ti"
 NAME_Primitive_Army: "Primitive Army"
 NAME_Professor_Zarg: "Professor Zarg"
 NAME_Progress: "Progress"
 NAME_Protector: "Protector"
 NAME_Psi: "Psi"
 NAME_Psionic_Avatar: "Psionic Avatar"
 NAME_Pyorun: "Pyorun"
 NAME_RX-2324: "RX-2324"
 NAME_Radical_Cult: "Radical Cult"
 NAME_Raiding_Fleet: "Raiding Fleet"
 NAME_Rampaging_Forest: "Rampaging Forest"
 NAME_Rampaging_Forests: "Rampaging Forests"
 NAME_Ransomeer_Base: "Ransomeer Base"
 NAME_Ransomeers: "Ransomeers"
 NAME_Ravager: "Ravager"
 NAME_Reckoning: "Reckoning"
 NAME_Reclaimed_Ship: "Reclaimed Ship"
 NAME_Red_One: "Red One"
 NAME_Red_Two: "Red Two"
 NAME_Redirected_Nomad_Delivery: "Redirected Nomad Delivery"
 NAME_Refugee_Site_Beta: "Refugee Site Beta"
 NAME_Refugees: "Refugees"
 NAME_Research_Expedition_Vessel: "Research Expedition Vessel"
 NAME_Reth_Unddol: "Reth Unddol"
 NAME_Revered_Elder: "Revered Elder"
 NAME_Righteous_Zealot: "Righteous Zealot"
 NAME_Rising_Manifold: "Rising Manifold"
 NAME_Roachoid: "Roachoid"
 NAME_Robot: "Robot"
 NAME_Robotic_Armada: "Robotic Armada"
 NAME_Robots: "Robots"
 NAME_S8751: "S875.1 Warform"
 NAME_SEME: "SEME"
 NAME_SHAB: "SHAB"
 NAME_SHAR: "SHAR"
 NAME_Sacred_Might: "Sacred Might"
 NAME_Sage: "Sage"
 NAME_Salvage: "Salvage"
 NAME_Salvage_Fleet: "Salvage Fleet"
 NAME_Salvaged_Fleet: "Salvaged Fleet"
 NAME_Savant: "Savant"
 NAME_Scavenger_Bot: "Scavenger Bot"
 NAME_Scholar: "Scholar"
 NAME_Schooner: "Caravan Schooner"
 NAME_Scile: "Scile"
 NAME_Scorched_Ravager: "Scorched Ravager"
 NAME_Scrap_Probes: "Scrap Probes"
 NAME_Seaborn: "Seaborn"
 NAME_Seaborn_Flotilla: "Seaborn Flotilla"
 NAME_Seafallen_Cruiser: "Seafallen Cruiser"
 NAME_Second_Pillager: "Second Pillager"
 NAME_Second_Ravager: "Second Ravager"
 NAME_Sensei_Borkaz: "Sensei Borkaz"
 NAME_Sentinel_Auxiliary_Fleet: "Sentinel Auxiliary Fleet"
 NAME_Sentinel_Battle_Fleet: "Sentinel Battle Fleet"
 NAME_Sentinel_Defense_Fleet: "Sentinel Defense Fleet"
 NAME_Ship_of_Unknown_Origin: "Ship of Unknown Origin"
 NAME_Shroud_Manifestation: "Shroud Manifestation"
 NAME_Slices: "Slices"
 NAME_Smugglers: "Smugglers"
 NAME_Snakeoid: "Snakeoid"
 NAME_Sobak: "Sobak"
 NAME_Space_Amoeba: "Space Amoeba"
 NAME_Space_Station: "Space Station"
 NAME_Spawning_Dragons: "Freed Dragons"
 NAME_Specter: "Specter"
 NAME_Star_Rider_Flotilla: "Star Rider Flotilla"
 NAME_Stellar_Devourer: "Stellar Devourer"
 NAME_Stellarite: "Stellarite"
 NAME_Stellarite_Devourer: "Stellarite Devourer"
 NAME_Sterilization_Hub_1: "Sterilization Hub 001"
 NAME_Sterilization_Hub_2: "Sterilization Hub 002"
 NAME_Sterilization_Hub_3: "Sterilization Hub 003"
 NAME_Sterilization_Hub_4: "Sterilization Hub 004"
 NAME_Subatomic: "Subatomic"
 NAME_Subspace_Anomaly: "Subspace Anomaly"
 NAME_Subterranean_Empire: "Subterranean Empire"
 NAME_Subterranean_Nation: "Subterranean Nation"
 NAME_Sunblaster_Pirates: "Sunblaster Pirates"
 NAME_Suntha-Pol: "Suntha-Pol"
 NAME_Surplus_I: "Surplus"
 NAME_Surplus_II: "Surplus"
 NAME_Surplus_III: "Surplus"
 NAME_Swashbuckler: "Swashbuckler"
 NAME_Synthetic: "Synthetic"
 NAME_Synthetics: "Synthetics"
 NAME_Syzygy: "Syzygy"
 NAME_TAHA: "TAHA"
 NAME_TANT: "TANT"
 NAME_TEST_PROJECT: "TEST_PROJECT"
 NAME_TIME_IS_SIGHT_GRAVITY_IS_DESIRE: "TIME IS SIGHT GRAVITY IS DESIRE"
 NAME_Tau: "Tau"
 NAME_Tempest_Fleet: "Tempest Shoal"
 NAME_Temple_of_Light: "Temple of Light"
 NAME_Test: "Test"
 NAME_The_Chosen_One: "The Chosen One"
 NAME_The_End: "The End"
 NAME_The_Exile: "The Exile"
 NAME_The_Loop: "The Loop"
 NAME_The_Mentat: "The Mentat"
 NAME_The_Shroud: "The Shroud"
 NAME_The_War_in_Heaven: "The War in Heaven"
 NAME_Third_Pillager: "Third Pillager"
 NAME_Third_Ravager: "Third Ravager"
 NAME_Titanic_Life: "Titanic Life"
 NAME_Titans: "Titans"
 NAME_Tiyanki_Bull: "Tiyanki Bull"
 NAME_Tiyanki_Cow: "Tiyanki Cow"
 NAME_Tollok_Rong: "Tollok Rong"
 NAME_Tradestation_Tungle: "Tradestation Tungle"
 NAME_Tricksy_Mining_Drones: "Tricksy Mining Drones"
 NAME_Tuborek: "Tuborek"
 NAME_Twilight_Congregation: "Twilight Congregation"
 NAME_Twisted_Beasts: "Twisted Beasts"
 NAME_Unbidden: "Unbidden"
 NAME_Unhinged_Screamer_Flotilla: "Unhinged Screamer Flotilla"
 NAME_Unknown: "Unknown"
 NAME_Unknown_Ancientry: "Unknown Ancientry"
 NAME_Unscrupulous_Salvagers: "Unscrupulous Salvagers"
 NAME_Unyielding_Faith: "Unyielding Faith"
 NAME_Vehement: "Vehement"
 NAME_Void_Cloud: "Void Cloud"
 NAME_Worm-in-Waiting: "Worm-in-Waiting"
 NAME_Wounded_Pirates: "Wounded Pirates"
 NAME_Wraith: "Wraith"
 NAME_Wraith_450THz: "Wraith 450THz"
 NAME_Wraith_520THz: "Wraith 520THz"
 NAME_Wraith_650THz: "Wraith 650THz"
 NAME_Wrath_of_the_Spirits: "Wrath of the Spirits"
 NAME_Wrecker_Base: "Wrecker Base"
 NAME_Wreckers: "Wreckers"
 NAME_XADRA: "XADRA"
 NAME_XELMAGGUS: "XELMAGGUS"
 NAME_XILNIAK: "XILNIAK"
 NAME_XUNIA: "XUNIA"
 NAME_XUUL: "XUUL"
 NAME_YAQU: "YAQU"
 NAME_Yojimbo: "Yojimbo Armed Escort"
 NAME_Young_Dragon: "Immature Specimen"
 NAME_aggro_40: "aggro 40"
 NAME_aggro_60: "aggro 60"
 NAME_aggro_80: "aggro 80"
 NAME_aggro_def_20: "aggro def(20)"
 NAME_enigmatic_cache: "Enigmatic Cache"
 NAME_fleet2_hired_leader:1 "Numistic Ecclesiast"
 NAME_mardak_vol_haters: "Vol"
 NAME_mardak_vol_haters_fleet: "Mardak Purgers"
 NAME_merchant_leader: "Prakhti Maghoun"
 NAME_putte: "putte"
 NAME_test_fleet: "test fleet"
 Territorial_Invasion: "Territorial Invasion"
 Eye_of_Bal: "Eye of Bal"
 NAME_Grunur: "Grunur"
 NAME_Grunur_Prime: "Grunur Prime"
 NAME_Nu_Baol: "Nu-Baol"
 NAME_Caravaneer_Starbase: "Caravan Beacon"
 NAME_Zarqlans_Pilgrims: "Zarqlan's Pilgrims"
 NAME_Loyal_Brood: "Loyal Brood"
 NAME_Shard: "Shard"
 NAME_Grand_Dragon: "Grand Dragon"
 NAME_Oracle: "Oracle"
 NAME_Grand_Herald: "The Grand Herald"
 NAME_Herald: "Herald"
 NAME_Armistice_Initiative: "Armistice Initiative"
 NAME_Occupation_Flotilla: "Occupation Flotilla"
 NAME_Autonomous_Drone: "Autonomous Drone"
 NAME_Zron: "Zron"
 NAME_Zron_Prime: "Zron Prime"
 NAME_planetary_mechanocalibrator: "C.A.R.E"
 NAME_care_defensive_protocols: "C.A.R.E Mega-Warform"
 NAME_Shard_Dragon: "$NAME_Grand_Dragon$"
 space_dragon_blue: "$NAME_Grand_Dragon$"
 space_dragon_blue_plural: "$NAME_Grand_Dragon$"
 NAME_Sentinels: "Sentinels"
 NAME_The_Fragments: "The Fragments"
 NAME_Hauer: "Hauer"
 NAME_Aureyon: "Au'Reyon"
 NAME_Stykkia: "Stykkia"
 NAME_Baage: "Baage"
 NAME_Piyhl: "Pi'Yhl"
 NAME_Straeng: "Straeng"
 NAME_Bhete: "Bhete"
 NAME_Bhetea: "Seidun"
 NAME_Bheteb: "Eury"
 NAME_Floe: "Floe"
 NAME_Snaara: "Snaara"
 NAME_Snaaraa: "Fahnge"
 NAME_Baelte: "Bael'te"
 NAME_Spjuuht: "Spjuuht"
 NAME_Lessenger: "Lesser Messenger"
 NAME_Lesser_Messenger: "The Lesser Messenger"
 NAME_Mining_Drone_C_Class: "Mining Drone C Class"
 NAME_Gateway_Vermin: "Gateway Vermin"
 NAME_Commonwealth_of_Man: "Commonwealth of Man"
 sentinel_army: "Sentinels"
 NAME_ThwaaPhyr: "Thwaa'Phyr"
 NAME_Vemetosha: "Vemetosha"
 NAME_The_Captain: "The Captain"
 NAME_Crystalline_Elites: "Crystalline Elites"
 NAME_Warder_of_the_Ruins: "Warder of the Ruins"
 NAME_Wenkwort: "Wenkwort"
 NAME_wenkwort_prime: "Wenkwort Artem"
 NAME_wenkwort_moon: "Milfod"
 NAME_wenkwort_2: "Rellrait"
 NAME_wenkwort_3: "Burave"
 NAME_wenkwort_4: "Machren"
 NAME_Gardeners: "Audon Caretakers"
 NAME_wenkwort_asteroid: "Truin"
 NAME_Wenkwort_Keeper: "Audon Custodian" #Species
 NAME_Wenkwort_Keepers: "Audon Custodians"
 NAME_Gardener_Drones: "Caretaker Division 14-WW" #Fleet
 NAME_Gardener_Drone: "Audon Caretaker Unit" #Ship Design
 NAME_Gardener1: "CT Perton"
 NAME_Gardener2: "CT Sparton-Bron"
 NAME_Gardener3: "CT Whisenton"
 NAME_Wenkwort_Enforcers: "Enforcer Division 61-VL" #Fleet
 NAME_Wenkwort_Enforcer: "Audon Cruiser" #Ship Design
 NAME_Tiyanki_Hatchling: "Tiyanki Hatchling"
 NAME_Hatchling: "Hatchling"
 NAME_Tiyana_Vek: "Tiyana Vek"
 NAME_Zathika_Mev: "Zathika Mev"
 NAME_Surribzha: "Surrib'Zha"
 NAME_Yllarv: "Yllarv"
 NAME_Khetzhavu: "Khet'Zhavu"
 NAME_Dulna: "Dulna"
 NAME_Valzhuva: "Val'zhu'Va"
 NAME_Subspace_Rupture_Cloud_1: "Subspace Rupture XV-990"
 NAME_Subspace_Rupture_Cloud_2: "Subspace Rupture R-5921"
 NAME_Subspace_Rupture_Cloud_3: "Subspace Rupture TLZ-84"
 NAME_VLUUR: "VLUUR"
 NAME_Mining_Drone_Expansion_Initiative: "Mining Drone Expansion Initiative"
 NAME_Mining_Drone_Expansion_Fleet: "Mining Drone Expansion Fleet"
 NAME_Aggressive_Mining_Drone_Expansion_Initiative: "Forceful Drone Expansion Initiative"
 NAME_Aggressive_Mining_Drone_Expansion_Fleet: "Aggressive Drone Expansion Fleet"
 NAME_Thalassocracy: "Bemat Thalassocracy"
 NAME_Thalassocracy_species: "Bemat"
 NAME_Thalassocracy_species_plural: "Bemats"
 NAME_Thalassocracy_species_adj: "Bemati"
 NAME_Thalassocracy_fleet: "Acquisitor Fleet"
 NAME_Bemat_corvette_01: "Simne"
 NAME_Bemat_destroyer_01: "Nabaz"
 NAME_Bemat_destroyer_02: "Ermeh"
 NAME_Bemat_cruiser_01: "Hebehr"
 NAME_Bemat_cruiser_02: "Eddek"
 NAME_training_adversary: "Training Adversary"
 NAME_Training_Targets: "Training Exercise Targets"
 NAME_Elusive_Craft: "Elusive Craft"
 NAME_Amor_Alveo: "Amor Alveo"
 NAME_Amor_Toreo: "Amor Toreo"
 NAME_Amor_Dareetheo: "Amor Dareetheo"
 NAME_Veronax: "Veronax"
 NAME_Evor_Aras: "Evor Aras"
 NAME_Evor_Tomos: "Evor Tomos"
 NAME_Eberax: "Eberax"
 NAME_Tharonax: "Tharonax"
 NAME_Narnax: "Narnax"
 NAME_Tior: "Tior"
 NAME_Lemior: "Lemior"
 NAME_Isior: "Isior"
 NAME_Selor: "Selor"
 NAME_Theresior: "Theresior"
 NAME_Pesior: "Pesior"
 NAME_Space_Amoebas_United: "Space Amoeba Gathering"
 NAME_Amoeba_Swarm: "Amoeba Swarm"
 NAME_Cracked_Crystalline_Shard: "Cracked Crystalline Shard"