﻿l_default:
 NAME_1_Ceres: "1 Ceres"
 NAME_2_Pallas: "2 Pallas"
 NAME_3_Juno: "3 Juno"
 NAME_4_Vesta: "4 Vesta"
 NAME_Abyssal_Host: "Abyssal Host"
 NAME_Administrator: "Administrator"
 NAME_Agrarian_District: "Agrarian District"
 NAME_Alpha_Centauri_A: "Alpha Centauri A"
 NAME_Alpha_Centauri: "Alpha Centauri"
 NAME_Ancient_Mining_Drones: "Ancient Mining Drones"
 NAME_Ars_Artem: "Ars Artem"
 NAME_Asset_Protection_Unit: "Asset Protection Unit"
 NAME_Automated_Dreadnought: "Automated Dreadnought"
 NAME_Avice: "Avice"
 NAME_Barnard's_Star: "Barnard's Star"
 NAME_Barnards_Star: "Barnard's Star"
 NAME_Beacon_of_Infinity: "Beacon of Infinity"
 NAME_Beacon_of_Perpetuity: "Beacon of Perpetuity"
 NAME_Beacon_of_Stability: "Beacon of Stability"
 NAME_Boundary: "Boundary"
 NAME_British_Armed_Forces: "British Armed Forces"
 NAME_Brother: "Brother"
 NAME_Bull: "Bull"
 NAME_Calf: "Calf"
 NAME_Callisto: "Callisto"
 NAME_Celestial_Throne: "Celestial Throne"
 NAME_Central_Nexus: "Central Nexus"
 NAME_Central_Processing: "Central Processing"
 NAME_Chasmal_Horde: "Chasmal Horde"
 NAME_Chinese_PLA: "Chinese PLA"
 NAME_Cow: "Cow"
 NAME_Cradle: "Cradle"
 NAME_Crystal_Nidus: "Crystal Nidus"
 NAME_Curator_Alpha_Enclave: "Curator Alpha Enclave"
 NAME_Curator_Lambda_Enclave: "Curator Lambda Enclave"
 NAME_Curator_Sigma_Enclave: "Curator Sigma Enclave"
 NAME_Cybrex_Alpha: "Cybrex Alpha"
 NAME_DT4-298: "DT4-298"
 NAME_Deep_Eyes: "Deep Eyes"
 NAME_Defensive_Alpha: "Defensive Alpha"
 NAME_Defensive_Beta: "Defensive Beta"
 NAME_Defensive_Chi: "Defensive Chi"
 NAME_Defensive_Delta: "Defensive Delta"
 NAME_Defensive_Epsilon: "Defensive Epsilon"
 NAME_Defensive_Eta: "Defensive Eta"
 NAME_Defensive_Gamma: "Defensive Gamma"
 NAME_Defensive_Iota: "Defensive Iota"
 NAME_Defensive_Kappa: "Defensive Kappa"
 NAME_Defensive_Ksi: "Defensive Ksi"
 NAME_Defensive_Lambda: "Defensive Lambda"
 NAME_Defensive_Mu: "Defensive Mu"
 NAME_Defensive_Nu: "Defensive Nu"
 NAME_Defensive_Omega: "Defensive Omega"
 NAME_Defensive_Omicron: "Defensive Omicron"
 NAME_Defensive_Phi: "Defensive Phi"
 NAME_Defensive_Pi: "Defensive Pi"
 NAME_Defensive_Psi: "Defensive Psi"
 NAME_Defensive_Rho: "Defensive Rho"
 NAME_Defensive_Sigma: "Defensive Sigma"
 NAME_Defensive_Tau: "Defensive Tau"
 NAME_Defensive_Theta: "Defensive Theta"
 NAME_Defensive_Upsilon: "Defensive Upsilon"
 NAME_Defensive_Zeta: "Defensive Zeta"
 NAME_Delta_Refuge: "Delta Refuge"
 NAME_Deneb: "Deneb"
 NAME_Dragon's_Hoard: "Dragon's Hoard"
 NAME_Dragons_Hoard: "Dragon's Hoard"
 NAME_EU_Combined_Forces: "EU Combined Forces"
 NAME_Early_Warning_X-34: "Early Warning X-34"
 NAME_Earth: "Earth"
 NAME_Emerald_Guardians: "Emerald Guardians"
 NAME_Emerald_Mausoleum: "Emerald Mausoleum"
 NAME_Emerald_Roamers: "Emerald Roamers"
 NAME_Enigmatic_Fortress: "Enigmatic Fortress"
 NAME_Eternal_Bastion: "Eternal Bastion"
 NAME_Ether_Drake: "Ether Drake"
 NAME_Europa: "Europa"
 NAME_Fen_Habbanis_I: "Fen Habbanis I"
 NAME_Fen_Habbanis_II: "Fen Habbanis II"
 NAME_Fen_Habbanis_III: "Fen Habbanis III"
 NAME_Fen_Habbanis_IV: "Fen Habbanis IV"
 NAME_Fen_Habbanis_V: "Fen Habbanis V"
 NAME_Fen_Habbanis_VI: "Fen Habbanis VI"
 NAME_Fen_Habbanis: "Fen Habbanis"
 NAME_Feudal_Levies: "Feudal Levies"
 NAME_Fortress_A-59: "Fortress A-59"
 NAME_Fortress_G-12: "Fortress G-12"
 NAME_GR-345: "GR-345"
 NAME_Gamma_Refuge: "Gamma Refuge"
 NAME_Ganymede: "Ganymede"
 NAME_Gargantua: "Gargantua"
 NAME_German_Wehrmacht: "German Wehrmacht"
 NAME_Grand_Bazaar: "Grand Bazaar"
 NAME_Gray_Moon: "Gray Moon"
 NAME_Guardians_of_Zanaam: "Guardians of Zanaam"
 NAME_Helios: "Helios"
 NAME_Human: "Human"
 NAME_Humans: "Humans"
 NAME_Hyperion: "Hyperion"
 NAME_I-O: "I-O"
 NAME_ISS_II: "ISS II"
 NAME_ISS_II_: "ISS II "
 NAME_Imperial_Japanese_Forces: "Imperial Japanese Forces"
 NAME_Industrial_Army: "Industrial Army"
 NAME_Industrial_District: "Industrial District"
 NAME_Inferno: "Inferno"
 NAME_Infinity_Machine: "Infinity Machine"
 NAME_Ingrate's_Inferno: "Ingrate's Inferno"
 NAME_Io: "Io"
 NAME_Irass_I: "Irass I"
 NAME_Irass_II: "Irass II"
 NAME_Irass_III: "Irass III"
 NAME_Irass_IV: "Irass IV"
 NAME_Irass_IX: "Irass IX"
 NAME_Irass_V: "Irass V"
 NAME_Irass_VI: "Irass VI"
 NAME_Irass_VII: "Irass VII"
 NAME_Irass_VIII: "Irass VIII"
 NAME_Irass_VIIa: "Irass VIIa"
 NAME_Irass_VIIb: "Irass VIIb"
 NAME_Irass: "Irass"
 NAME_Irassia: "Irassia"
 NAME_Jackson's_Planet: "Jackson's Planet"
 NAME_Jupiter: "Jupiter"
 NAME_Juuk'Tidir: "Juuk'Tidir"
 NAME_Kappa: "Kappa"
 NAME_Kobyar_Miru: "Kobyar Miru"
 NAME_LR-2129: "LR-2129"
 NAME_Lookouts: "Lookouts"
 NAME_Luna: "Luna"
 NAME_Marble: "Marble"
 NAME_Mars: "Mars"
 NAME_Mercury: "Mercury"
 NAME_Mining_Corps: "Mining Corps"
 NAME_Mother: "Mother"
 NAME_Muutag_Station: "Muutag Station"
 NAME_Muutagan: "Muutagan"
 NAME_Muutagan_Merchant_Guild: "Muutagan Merchant Guild"
 NAME_Muutagans: "Muutagans"
 NAME_Neptune: "Neptune"
 NAME_New_Luna: "New Luna"
 NAME_Old_Guard: "Old Guard"
 NAME_Olympus: "Olympus"
 NAME_Ore_Grinder: "Ore Grinder"
 NAME_Palace_District: "Palace District"
 NAME_Palatial_District: "Palatial District"
 NAME_Pirate_Fleet: "Pirate Fleet"
 NAME_Pirate_Hideout: "Pirate Hideout"
 NAME_Pirate_Refuge: "Pirate Refuge"
 NAME_Post-Atomic_Army: "Post-Atomic Army"
 NAME_Primitive_Army: "Primitive Army"
 NAME_Princess_Kolos: "Princess Kolos"
 NAME_Pristine_Jewel: "Pristine Jewel"
 NAME_Procyon_A: "Procyon A"
 NAME_Procyon: "Procyon"
 NAME_Prophet's_Retreat: "Prophet's Retreat"
 NAME_Prophets_Retreat: "Prophet's Retreat"
 NAME_Refugee_Fleet: "Refugee Fleet"
 NAME_Refugee_Site_Alpha: "Refugee Site Alpha"
 NAME_Riggan_Commerce_Exchange: "Riggan Commerce Exchange"
 NAME_Ring_Section_B: "Ring Section B"
 NAME_Ring_Section_C: "Ring Section C"
 NAME_Ring_Section_E: "Ring Section E"
 NAME_Ring_Section_F: "Ring Section F"
 NAME_Ring_Section_G: "Ring Section G"
 NAME_Ring_Section_H: "Ring Section H"
 NAME_Ring_Section_I: "Ring Section I"
 NAME_Ring_Section_K: "Ring Section K"
 NAME_Ring_Section_L: "Ring Section L"
 NAME_Ring_Segment_A: "Ring Segment A"
 NAME_Ring_Segment_B: "Ring Segment B"
 NAME_Ring_Segment_C: "Ring Segment C"
 NAME_Ring_Segment_D: "Ring Segment D"
 NAME_Ring_Segment_E: "Ring Segment E"
 NAME_Ring_Segment_F: "Ring Segment F"
 NAME_Ring_Segment_H: "Ring Segment H"
 NAME_Ring_Segment_I: "Ring Segment I"
 NAME_Ring_Segment_J: "Ring Segment J"
 NAME_Ring_Segment_K: "Ring Segment K"
 NAME_Ring_Segment_L: "Ring Segment L"
 NAME_Ruby_Guardians: "Ruby Guardians"
 NAME_Ruby_Stack: "Ruby Stack"
 NAME_Ruby_Swarm: "Ruby Swarm"
 NAME_Ruined_Segment: "Ruined Segment"
 NAME_Russian_Armed_Forces: "Russian Armed Forces"
 NAME_Sanctuary_A: "Sanctuary A"
 NAME_Sanctuary_Core: "Sanctuary Core"
 NAME_Sanctuary: "Sanctuary"
 NAME_Sanctuary-B: "Sanctuary-B"
 NAME_Sanctuary-C: "Sanctuary-C"
 NAME_Sanctuary-D: "Sanctuary-D"
 NAME_Sanctuary-E: "Sanctuary-E"
 NAME_Sanctuary-F: "Sanctuary-F"
 NAME_Sanctuary-G: "Sanctuary-G"
 NAME_Sanctuary-H: "Sanctuary-H"
 NAME_Sanctuary-I: "Sanctuary-I"
 NAME_Sanctuary-J: "Sanctuary-J"
 NAME_Sanctuary-K: "Sanctuary-K"
 NAME_Sanctuary-L: "Sanctuary-L"
 NAME_Sapphire_Guardians: "Sapphire Guardians"
 NAME_Sapphire_Lurkers: "Sapphire Lurkers"
 NAME_Saturn: "Saturn"
 NAME_Scarred_Veterans: "Scarred Veterans"
 NAME_Sentinel_Alpha: "Sentinel Alpha"
 NAME_Sentinel_Base: "Sentinel Base"
 NAME_Sentinel_Battle_Fleet: "Sentinel Battle Fleet"
 NAME_Sentinels: "Sentinels"
 NAME_Shardling: "Shardling"
 NAME_Shardlings: "Shardlings"
 NAME_Shards_of_Diamond: "Shards of Diamond"
 NAME_Shards_of_Obsidian: "Shards of Obsidian"
 NAME_Shards_of_Onyx: "Shards of Onyx"
 NAME_Shards_of_Sapphire: "Shards of Sapphire"
 NAME_Sirius_A: "Sirius A"
 NAME_Sirius: "Sirius"
 NAME_Sister: "Sister"
 NAME_Sky_Father: "Sky Father"
 NAME_Sky_Temple: "Sky Temple"
 NAME_Sol_III: "Sol III"
 NAME_Sol: "Sol"
 NAME_Soviet_Red_Army: "Soviet Red Army"
 NAME_Space_Amoeba_Hunters: "Space Amoeba Hunters"
 NAME_Space_Amoeba: "Space Amoeba"
 NAME_Space_Station: "Space Station"
 NAME_Space_Station_: "Space Station "
 NAME_Stellar_Queen: "Stellar Queen"
 NAME_The_Artisan_Troupe: "The Artisan Troupe"
 NAME_The_Core: "The Core"
 NAME_The_Infinity_Machine: "The Infinity Machine"
 NAME_The_Mistake: "The Mistake"
 NAME_The_Preserve: "The Preserve"
 NAME_Artisan_Troupe: "Artisan Troupe"
 NAME_Thelet: "Thelet"
 NAME_Titan: "Titan"
 NAME_Tiyanki_Space_Whale: "Tiyanki Space Whale"
 NAME_Topaz_Guardians: "Topaz Guardians"
 NAME_Trade_District: "Trade District"
 NAME_Trappist: "Trappist"
 NAME_Triton: "Triton"
 NAME_Tumbleweed: "Tumbleweed"
 NAME_US_Armed_Forces: "US Armed Forces"
 NAME_US_Armed_Forces_East: "US Armed Forces East"
 NAME_US_Armed_Forces_West: "US Armed Forces West"
 NAME_United_Nations_of_Earth: "United Nations of Earth"
 NAME_Unity: "Unity"
 NAME_Uranus: "Uranus"
 NAME_Venus: "Venus"
 NAME_Void_Cloud: "Void Cloud"
 NAME_Voidwyrm: "Voidwyrm"
 NAME_Vultaumar_II: "Vultaumar II"
 NAME_Vultaumar_III: "Vultaumar III"
 NAME_Vultaumar_IIa: "Vultaumar IIa"
 NAME_Vultaumar_IV: "Vultaumar IV"
 NAME_Vultaumar_IVa: "Vultaumar IVa"
 NAME_Vultaumar_Ia: "Vultaumar Ia"
 NAME_Vultaumar_Ib: "Vultaumar Ib"
 NAME_Vultaumar_Prime: "Vultaumar Prime"
 NAME_Vultaumar_V: "Vultaumar V"
 NAME_Vultaumar: "Vultaumar"
 NAME_Walled_Garden: "Walled Garden"
 NAME_XuraCorp: "XuraCorp"
 NAME_XuraCorp_HQ: "XuraCorp HQ"
 NAME_Xuri: "Xuri"
 NAME_Yormak's_Belly: "Yormak's Belly"
 NAME_Yormak's_Eye: "Yormak's Eye"
 NAME_Yormak's_Fist: "Yormak's Fist"
 NAME_Yormak's_Heart: "Yormak's Heart"
 NAME_Yormak's_Snout: "Yormak's Snout"
 NAME_Yormak's_Tail: "Yormak's Tail"
 NAME_Yormak's_Tongue: "Yormak's Tongue"
 NAME_Yormak's_Tusk: "Yormak's Tusk"
 NAME_Young_Blood: "Young Blood"
 NAME_Yuhtaan: "Yuhtaan"
 NAME_Yuthaan_II: "Yuhtaan II"
 NAME_Yuthaan_III: "Yuhtaan III"
 NAME_Yuthaan_IV: "Yuhtaan IV"
 NAME_Yuthaan_IVa: "Yuhtaan IVa"
 NAME_Yuthaan_IVb: "Yuhtaan IVb"
 NAME_Yuthaan_IVc: "Yuhtaan IVc"
 NAME_Yuthaan_Majoris: "Yuhtaan Majoris"
 NAME_Yuthaan_Minoris: "Yuhtaan Minoris"
 NAME_Yuthaan_V: "Yuhtaan V"
 NAME_Yuthaan_Va: "Yuhtaan Va"
 NAME_Yuthaan: "Yuhtaan"
 NAME_Riggan: "Riggan"
 NAME_Riggans: "Riggans"
 NAME_Zanaam: "Zanaam"
 NAME_Wanderer: "Wanderer"
 NAME_Alpha_Complex: "Alpha Complex"
 NAME_Production_Unit: "Production Unit"
 NAME_Processing_Unit: "Processing Unit"
 NAME_Alpha_Refuge: "Alpha Refuge"
 NAME_Beta_Refuge: "Beta Refuge"
 NAME_The_Archives: "The Archives"
 NAME_Circuit_I: "Circuit I"
 NAME_Circuit_II: "Circuit II"
 NAME_Circuit_III: "Circuit III"
 NAME_Superstructure_I: "Superstructure I"
 NAME_Superstructure_II: "Superstructure II"
 NAME_Superstructure_III: "Superstructure III"
 NAME_Great_Nexus: "Font of Knowledge"
 NAME_Apostasy: "Apostasy"
 NAME_Custodian_Nexus: "Central Processing"
 NAME_JuukTidir: "Juuk'Tidir"
 NAME_I_O: "I-O"
 NAME_Curator_Order: "Curator Order"
 NAME_Primitive_Robot: "Rudimentary Robot"
 NAME_Primitive_Robots: "Rudimentary Robots"
 NAME_Enraged_Colonists: "Enraged Colonists"
 NAME_Cryonic_Clone: "Cryonic Clone"
 NAME_Cryonic_Clones: "Cryonic Clones"
 NAME_Cryonic_Clones_Assim: "Assimilated Cryonic Clones"
 NAME_Lost_Amoeba: "Lost Juvenile"
 NAME_Adopted_Amoeba: "Adoptee"
 NAME_Kohtalo: "The Kohtalo"
 kohtalo_object: "$NAME_Kohtalo$"
 NAME_Predatory_Plants: "Predatory Plantlife"
 NAME_Cryonic_Clones_Colonizer: "Cryonic Clones Colonizer"
 NAME_Ruinous_Core: "Ruinous Core"
 NAME_Silent_Colony: "Silent Colony"
 NAME_Lost_Encampment: "Lost Encampment"
 NAME_Crumbling_Borough: "Crumbling Borough"
 NAME_Decayed_Hub: "Decayed Hub"
 NAME_Fallen_Outpost: "Fallen Outpost"
 NAME_Ketling_Multitude: "Ketling Star Pack"
 NAME_Ketling: "Ketling"
 NAME_Ketlings: "Ketlings"
 NAME_Psionic_Entity: "Psionic Entity"
 NAME_Alpha_Centauri_B: "Alpha Centauri B"
 NAME_Proxima_Centauri: "Proxima Centauri"
 NAME_Proxima_Centauri_I: "Proxima Centauri I"
 NAME_Proxima_Centauri_II: "Proxima Centauri II"
 NAME_Procyon_B: "Procyon B"
 NAME_Sirius_B: "Sirius B"
 NAME_Alpha_Centauri_B_I: "Alpha Centauri B I"
 NAME_Alpha_Centauri_B_II: "Alpha Centauri B II"
 NAME_Alpha_Centauri_B_III: "Alpha Centauri B III"
 elderly_tiyanki_dead_object: "Corpse of the $NAME_Elderly_Tiyanki$"
 NAME_Autonomous_Repurposer: "Autonomous Repurposer"
 NAME_Reclaimer: "Reclaimer"
 NAME_Modulus: "Modulus"
 NAME_Progenitor: "Progenitor"
 NAME_Elder: "Elder"
 NAME_Tiyanki_Space_Whale_Ancient: "Tiyanki Space Whale Ancient"
 NAME_Ketling_Army: "Ketling Army"
 NAME_134340_Pluto: "134340 Pluto"
 NAME_136472_Makemake: "136472 Makemake"
 NAME_136108_Haumea: "136108 Haumea"
 NAME_20000_Varuna: "20000 Varuna"
 NAME_Final_Egress: "Terminal Egress"
 NAME_Sel-Ufaan: "Sel-Ufaan"
 NAME_Ten-Aard-Shel: "Ten-Aard-Shel"
 NAME_Diim-Fu-Rem: "Diim-Fu-Rem"
 NAME_Dora-Fu-Rem: "Dora-Fu-Rem"
 NAME_Naal-Di-Kor: "Naal-Di-Kor"
 NAME_Tao-Enar-Vi: "Tao-Enar-Vi"
 NAME_Tao-Fun-Vi: "Tao-Fun-Vi"
 NAME_Tao-Arl-Vi: "Tao-Arl-Vi"
 NAME_Tao-Got-Vi: "Tao-Got-Vi"
 NAME_Gol-Unda-Fiir: "Gol-Unda-Fiir"
 NAME_Dora-Enar-Fiir: "Dora-Enar-Fiir"
 NAME_Dora-Fun-Fiir: "Dora-Fun-Fiir"
 NAME_Dora-Arl-Fiir: "Dora-Arl-Fiir"
 NAME_Dora-Got-Fiir: "Dora-Got-Fiir"
 NAME_Gol-Umn-Toor: "Gol-Umn-Toor"
 NAME_Dora-Enar-Toor: "Dora-Enar-Toor"
 NAME_Gol-Salm-Ri: "Gol-Salm-Ri"
 NAME_Gol-Mel-Rood: "Gol-Mel-Rood"
 NAME_Dora-Enar-Rood: "Dora-Enar-Rood"
 NAME_Adopted_Amoeba_Centenarian: "Space Amoeba Centenarian"
 NAME_Nanite_Ship: "Nanite Ship"
 NAME_Sol_Void_Dweller: "Sol (Void-Dweller)"
 NAME_Phobos: "Phobos"
 NAME_Deimos: "Deimos"
 NAME_Earth_Habitat: "Earth Habitat"
 NAME_Mars_Habitat: "Mars Habitat"
 NAME_Saturn_Habitat: "Saturn Habitat"
 NAME_Old_Earth: "Old Earth"
 NAME_Ira: "Ira"
 NAME_Theros: "Theros"
 NAME_Melidas: "Melidas"
 NAME_Koras: "Koras"
 NAME_Haradas: "Haradas"
 NAME_Islena: "Islena"