﻿l_default:
 NAME_AI_1: "AI 1"
 NAME_AI_2: "AI 2"
 NAME_AI_Colonizer: "AI Colonizer"
 NAME_AI_Constructor: "AI Constructor"
 NAME_AI_Core: "AI Core"
 NAME_AI_STARBASE: "AI Starbase"
 NAME_AI_Transport: "AI Transport"
 NAME_Abandoned_Manufactory: "Abandoned Manufactory"
 NAME_Aberrant_Anchor: "Aberrant Anchor"
 NAME_Aberrant_Portal: "Aberrant Portal"
 NAME_Alien_Ship: "Alien Ship"
 NAME_Alpha: "Alpha"
 NAME_Ancestral_Glory: "Ancestral Glory"
 NAME_Ancient_Combat_Drone: "Ancient Combat Drone"
 NAME_Ancient_Defender: "Ancient Defender"
 NAME_Ancient_Destroyer: "Ancient Destroyer"
 NAME_Ancient_Guardian: "Ancient Guardian"
 NAME_Ancient_Mining_Drone: "Ancient Mining Drone"
 NAME_Ancient_Sentinel: "Ancient Sentinel"
 NAME_Ancient_Vault: "Ancient Vault"
 NAME_Ancient_Warden: "Ancient Warden"
 NAME_Annihilator: "Annihilator"
 NAME_Artist_Enclave_Station: "Artist Enclave Station"
 NAME_Assassin: "Assassin"
 NAME_Asteroid: "Asteroid"
 NAME_Avatar: "Avatar"
 NAME_Beta: "Beta"
 NAME_Black_Earl: "Black Earl"
 NAME_Blade: "Blade"
 NAME_Brigand: "Brigand"
 NAME_Bug_Crusher: "Bug Crusher"
 NAME_Builder: "Builder"
 NAME_Bulwark: "Bulwark"
 NAME_C1: "C1"
 NAME_C2: "C2"
 NAME_CARAVANEER_CRUISER_FLEET_NUMISTIC: "Fortune's Favor"
 NAME_CARAVANEER_CRUISER_NUMISTIC: "Fortune's Favor"
 NAME_CARAVANEER_DESTROYER_RACKET: "Super-Clanker"
 NAME_Citadel: "Citadel"
 NAME_Clan_Builder: "Clan Builder"
 NAME_Cloud_Entity: "Cloud Entity"
 NAME_Colonizer-lithoids: "Lithoid Meteorite"
 NAME_Colonizer: "Colonizer"
 NAME_Corrupted_Avatar: "Corrupted Avatar"
 NAME_Corsair: "Corsair"
 NAME_Crystal_Nidus: "Origo Ore"
 NAME_Curator_Enclave_Station: "Curator Enclave Station"
 NAME_Custodian: "Custodian"
 NAME_Cybrex_Core: "Final Bastion"
 NAME_Cybrex_Core: "Final Bastion"
 NAME_Cybrex_Station_1: "Vigil One"
 NAME_Cybrex_Station_2: "Vigil Two"
 NAME_Cybrex_Transport: "Warform Carrier"
 NAME_DS47: "DS47"
 NAME_Dagger: "Dagger"
 NAME_Deaths_Head: "Death's Head"
 NAME_Defender: "Defender"
 NAME_Defensive_A_1: "Defensive A-1"
 NAME_Defensive_A_2: "Defensive A-2"
 NAME_Derelict: "Derelict"
 NAME_Destiny: "Destiny"
 NAME_Devastator: "Devastator"
 NAME_Diaspora: "Diaspora"
 NAME_Divine_Glory: "Divine Glory"
 NAME_Dragonspawn: "Dragonspawn"
 NAME_Drone_Home_Base: "Drone Home Base"
 NAME_ES4_Yellow-Green: "ES4 Yellow-Green"
 NAME_Eclipse: "Eclipse"
 NAME_Enclave_Station: "Enclave Station"
 NAME_Eradicator: "Eradicator"
 NAME_Eternal: "Eternal"
 NAME_Euthanizer: "Euthanizer"
 NAME_F79: "F79"
 NAME_Faith: "Faith"
 NAME_Gamma: "Gamma"
 NAME_Glory: "Glory"
 NAME_Grand_Dragon: "Grand Dragon"
 NAME_Gray_Warship: "Nanite Entity"
 NAME_Great_Space_Organism: "Great Space Organism"
 NAME_Guardian: "Guardian"
 NAME_Hive_Asteroid: "Hive Asteroid"
 NAME_House_Dustrider: "House Dustrider"
 NAME_House_Fire_Eater: "House Fire Eater"
 NAME_House_Icerunner: "House Icerunner"
 NAME_House_Rockhopper: "House Rockhopper"
 NAME_House_Starhunter: "House Starhunter"
 NAME_House_Steel_Wing: "House Steel Wing"
 NAME_House_Stone_Talon: "House Stone Talon"
 NAME_House_Voidwalker: "House Voidwalker"
 NAME_Hunter: "Hunter"
 NAME_Huntress: "Huntress"
 NAME_Imperium: "Imperium"
 NAME_Infinity_Machine: "Infinity Machine"
 NAME_Iota: "Iota"
 NAME_Judgment: "Judgment"
 NAME_Keeper: "Keeper"
 NAME_Lambda: "Lambda"
 NAME_Lancer: "Lancer"
 NAME_Large_Crystal_Entity_Blue: "Large Crystal Entity Blue"
 NAME_Large_Crystal_Entity_Blue_Elite: "Large Crystal Entity Blue Elite"
 NAME_Large_Crystal_Entity_Green: "Large Crystal Entity Green"
 NAME_Large_Crystal_Entity_Green_Elite: "Large Crystal Entity Green Elite"
 NAME_Large_Crystal_Entity_Red: "Large Crystal Entity Red"
 NAME_Large_Crystal_Entity_Red_Elite: "Large Crystal Entity Red Elite"
 NAME_Large_Crystal_Entity_Yellow: "Large Crystal Entity Yellow"
 NAME_Large_Crystal_Entity_Yellow_Elite: "Large Crystal Entity Yellow Elite"
 NAME_Large_Space_Organism_Blue: "Large Space Organism Blue"
 NAME_Large_Space_Organism_Orange: "Large Space Organism Orange"
 NAME_Large_Space_Organism_Teal: "Large Space Organism Teal"
 NAME_Large_Space_Organism_Zebra: "Large Space Organism Zebra"
 NAME_Marauder: "Marauder"
 NAME_Marauder_Starbase: "Void Home"
 NAME_Medium_Crystal_Entity_Blue: "Medium Crystal Entity Blue"
 NAME_Medium_Crystal_Entity_Blue_Elite: "Medium Crystal Entity Blue Elite"
 NAME_Medium_Crystal_Entity_Green: "Medium Crystal Entity Green"
 NAME_Medium_Crystal_Entity_Green_Elite: "Medium Crystal Entity Green Elite"
 NAME_Medium_Crystal_Entity_Red: "Medium Crystal Entity Red"
 NAME_Medium_Crystal_Entity_Red_Elite: "Medium Crystal Entity Red Elite"
 NAME_Medium_Crystal_Entity_Yellow: "Medium Crystal Entity Yellow"
 NAME_Medium_Crystal_Entity_Yellow_Elite: "Medium Crystal Entity Yellow Elite"
 NAME_Mining: "Mining"
 NAME_Mu: "Mu"
 NAME_Nanite_Factory: "Nanite Factory"
 NAME_Nanite_Interdictor: "Nanite Interdictor"
 NAME_Nanite_Mothership: "Nanite Mothership"
 NAME_Nomad_Cruiser: "Nomad Cruiser"
 NAME_Obliterator: "Obliterator"
 NAME_Omega: "Omega"
 NAME_Omicron: "Omicron"
 NAME_Outrider: "Outrider"
 NAME_PR_417: "PR-417"
 NAME_Penitent: "Penitent"
 NAME_Persistent: "Persistent"
 NAME_Phantasm_Alpha: "Phantasm Alpha"
 NAME_Phantasm_Beta: "Phantasm Beta"
 NAME_Phantasm_Gamma: "Phantasm Gamma"
 NAME_Phantom: "Phantom"
 NAME_Pilgrim: "Pilgrim"
 NAME_Pirate_Den: "Pirate Den"
 NAME_Pirate_Galleon: "Pirate Galleon"
 NAME_Pirate_Hideout: "Pirate Hideout"
 NAME_Pirate_Lair: "Pirate Lair"
 NAME_Pirate_Nest: "Pirate Nest"
 NAME_Pirate_Transport: "Pirate Transport"
 NAME_Predator: "Predator"
 NAME_Prototype: "Prototype"
 NAME_R44: "R44"
 NAME_Ravager: "Ravager"
 NAME_Reaper: "Reaper"
 NAME_Reaver: "Reaver"
 NAME_Relic: "Relic"
 NAME_Reticent: "Reticent"
 NAME_Returned_Science_Ship: "Returned Science Ship"
 NAME_Revenant: "Revenant"
 NAME_Righteous: "Righteous"
 NAME_Sanctuary_Core: "Sanctuary Core"
 NAME_Seeder: "Seeder"
 NAME_Seeker: "Seeker"
 NAME_Sentinel: "Sentinel"
 NAME_Sentinel_1: "Sentinel-1"
 NAME_Sentry: "Sentry"
 NAME_Servitor: "Servitor"
 NAME_Shroud_Avatar: "Shroud Avatar"
 NAME_Shroud_Manifestation: "Shroud Manifestation"
 NAME_Sigma: "Sigma"
 NAME_Skull: "Skull"
 NAME_Small_Crystal_Entity_Blue: "Small Crystal Entity Blue"
 NAME_Small_Crystal_Entity_Blue_Elite: "Small Crystal Entity Blue Elite"
 NAME_Small_Crystal_Entity_Green: "Small Crystal Entity Green"
 NAME_Small_Crystal_Entity_Green_Elite: "Small Crystal Entity Green Elite"
 NAME_Small_Crystal_Entity_Red: "Small Crystal Entity Red"
 NAME_Small_Crystal_Entity_Red_Elite: "Small Crystal Entity Red Elite"
 NAME_Small_Crystal_Entity_Yellow: "Small Crystal Entity Yellow"
 NAME_Small_Crystal_Entity_Yellow_Elite: "Small Crystal Entity Yellow Elite"
 NAME_Small_Space_Organism_Blue: "Small Space Organism Blue"
 NAME_Small_Space_Organism_Orange: "Small Space Organism Orange"
 NAME_Small_Space_Organism_Teal: "Small Space Organism Teal"
 NAME_Small_Space_Organism_Zebra: "Small Space Organism Zebra"
 NAME_Space_Station: "Space Station"
 NAME_Spaceport: "Spaceport"
 NAME_Spearhead: "Spearhead"
 NAME_Spectral_Wraith_450THz: "Spectral Wraith 450THz"
 NAME_Spectral_Wraith_520THz: "Spectral Wraith 520THz"
 NAME_Spectral_Wraith_650THz: "Spectral Wraith 650THz"
 NAME_Splendor: "Splendor"
 NAME_Starfang: "Starfang"
 NAME_Sterilizer: "Sterilizer"
 NAME_Supremacy: "Supremacy"
 NAME_Surplus_Avatar: "Surplus Avatar"
 NAME_Surplus_Beta: "Surplus Beta"
 NAME_Surplus_Custodian: "Surplus Custodian"
 NAME_Surplus_Gamma: "Surplus Gamma"
 NAME_Surplus_Sage: "Surplus Sage"
 NAME_Surplus_Scholar: "Surplus Scholar"
 NAME_Surplus_Warden: "Surplus Warden"
 NAME_Surplus_Zealot: "Surplus Zealot"
 NAME_Swarm_Carrier: "Swarm Carrier"
 NAME_Swarm_Colonizer: "Swarm Colonizer"
 NAME_Swarm_Constructor: "Swarm Constructor"
 NAME_Swarm_Large: "Swarm Large"
 NAME_Swarm_Large_Station: "Swarm Large Station"
 NAME_Swarm_Queen: "Swarm Queen"
 NAME_Swarm_Small: "Swarm Small"
 NAME_Swarm_Small_Station: "Swarm Small Station"
 NAME_Swarm_Starbase: "Swarm Starbase"
 NAME_Swarm_Transport: "Swarm Transport"
 NAME_Sword: "Sword"
 NAME_Taciturn: "Taciturn"
 NAME_Tau: "Tau"
 NAME_The_Matriarch: "The Matriarch"
 NAME_Theta: "Theta"
 NAME_Tiyanki_Calf: "Tiyanki Calf"
 NAME_Trader_Enclave_Station: "Trader Enclave Station"
 NAME_Type_14: "Type 14"
 NAME_Type_37: "Type 37"
 NAME_Type_46: "Type 46"
 NAME_Type_69: "Type 69"
 NAME_Type_92: "Type 92"
 NAME_Unbidden_Anchor: "Unbidden Anchor"
 NAME_Unbidden_Portal: "Unbidden Portal"
 NAME_Vagabond: "Vagabond"
 NAME_Vehement_Anchor: "Vehement Anchor"
 NAME_Vehement_Portal: "Vehement Portal"
 NAME_Vigil: "Vigil"
 NAME_Void_Champion: "Void Champion"
 NAME_Void_Dwelling: "Void Dwelling"
 NAME_Void_Former: "Void Former"
 NAME_Void_Shaper: "Void Shaper"
 NAME_Void_Weaver: "Void Weaver"
 NAME_Voidspawn: "Voidspawn"
 NAME_Voidstalker: "Voidstalker"
 NAME_Warden: "Warden"
 NAME_Warped_Consciousness: "Warped Consciousness"
 NAME_Warrior_Freehold: "Warrior Freehold"
 NAME_Watcher: "Watcher"
 NAME_Whisper_Alpha: "Whisper Alpha"
 NAME_Whisper_Beta: "Whisper Beta"
 NAME_Whisper_Gamma: "Whisper Gamma"
 NAME_Zealot: "Zealot"
 NAME_mardak_vol_haters_colossus: "Mardak Annihilator"
 NAME_mardak_vol_haters_corvette: "Vol Fury"
 NAME_mardak_vol_haters_cruiser: "Vol Defender"
 NAME_mardak_vol_haters_destroyer: "Mardak Neutralizer"
 NAME_Ancient_Mining_Expansion_Barge: "Expansion Barge"
 NAME_Ancient_Mining_Expansion_Drone: "Expansion Drone"
 NAME_Lesser_Cloud_Entity: "Lesser Cloud Entity"