﻿l_english:
 NEW_ACHIEVEMENT_2_0_NAME:0 "Brave New World"
 NEW_ACHIEVEMENT_2_0_DESC:0 "Colonize a planet"
 NEW_ACHIEVEMENT_2_1_NAME:0 "Digging Deep"
 NEW_ACHIEVEMENT_2_1_DESC:0 "Earn a total Mineral income each month above 250"
 NEW_ACHIEVEMENT_2_2_NAME:0 "The Industrial Re-Revolution"
 NEW_ACHIEVEMENT_2_2_DESC:0 "Earn a total Mineral income each month above 1000"
 NEW_ACHIEVEMENT_2_3_NAME:0 "Energetic"
 NEW_ACHIEVEMENT_2_3_DESC:0 "Store/have 1000 EC"
 NEW_ACHIEVEMENT_2_4_NAME:0 "Power Overwhelming"
 NEW_ACHIEVEMENT_2_4_DESC:0 "Store/have 5000 EC"
 NEW_ACHIEVEMENT_2_5_NAME:0 "Birth of a Federation"
 NEW_ACHIEVEMENT_2_5_DESC:0 "Establish a Federation"
 NEW_ACHIEVEMENT_2_6_NAME:0 "New Shining Star"
 NEW_ACHIEVEMENT_2_6_DESC:0 "Upgrade your capital to an Imperial Complex"
 NEW_ACHIEVEMENT_2_8_NAME:0 "Battle Thralls"
 NEW_ACHIEVEMENT_2_8_DESC:0 "Have 3 other Empires as vassals"
 NEW_ACHIEVEMENT_2_9_NAME:0 "Explorer"
 NEW_ACHIEVEMENT_2_9_DESC:0 "Survey one of each basic planet-class"
 NEW_ACHIEVEMENT_2_10_NAME:0 "Grand Admiral"
 NEW_ACHIEVEMENT_2_10_DESC:0 "Empire total fleet military power equals 100000"
 NEW_ACHIEVEMENT_2_11_NAME:0 "Building Better Worlds"
 NEW_ACHIEVEMENT_2_11_DESC:0 "Terraform a planet"
 NEW_ACHIEVEMENT_2_12_NAME:0 "Domo Arigato"
 NEW_ACHIEVEMENT_2_12_DESC:0 "Build a Robot Pop"
 NEW_ACHIEVEMENT_2_13_NAME:0 "Clever Girl"
 NEW_ACHIEVEMENT_2_13_DESC:0 "Uplift a species"
 NEW_ACHIEVEMENT_2_14_NAME:0 "Faster, Stronger, Better"
 NEW_ACHIEVEMENT_2_14_DESC:0 "Genetically alter a species (not uplift)"
 NEW_ACHIEVEMENT_2_15_NAME:0 "The Grand Fleet"
 NEW_ACHIEVEMENT_2_15_DESC:0 "Build a fleet with a total fleet-size above 120"
 NEW_ACHIEVEMENT_2_16_NAME:0 "A Home Away From Home"
 NEW_ACHIEVEMENT_2_16_DESC:0 "Conquer another species homeworld"
 NEW_ACHIEVEMENT_2_17_NAME:0 "Break On Through..."
 NEW_ACHIEVEMENT_2_17_DESC:0 "Research a Rare technology"
 NEW_ACHIEVEMENT_2_18_NAME:0 "... To The Other Side"
 NEW_ACHIEVEMENT_2_18_DESC:0 "Research 15 Rare technologies in a single game"
 NEW_ACHIEVEMENT_2_19_NAME:0 "Mutual Understanding"
 NEW_ACHIEVEMENT_2_19_DESC:0 "Successfully negotiate a trade deal"
 NEW_ACHIEVEMENT_2_20_NAME:0 "Supremacy"
 NEW_ACHIEVEMENT_2_20_DESC:0 "Win a War against another Empire"
 NEW_ACHIEVEMENT_2_21_NAME:0 "Queening"
 NEW_ACHIEVEMENT_2_21_DESC:0 "Successfully capture an extragalactic matriarch"
 NEW_ACHIEVEMENT_2_22_NAME:0 "Rift Sealed"
 NEW_ACHIEVEMENT_2_22_DESC:0 "Destroy the portals employed by the invaders from another time and space"
 NEW_ACHIEVEMENT_2_23_NAME:0 "Voight-Kampff"
 NEW_ACHIEVEMENT_2_23_DESC:0 "Develop the means to prevent nefarious infiltration"
 NEW_ACHIEVEMENT_2_24_NAME:0 "Victorious"
 NEW_ACHIEVEMENT_2_24_DESC:0 "Win the game through any victory condition"
 NEW_ACHIEVEMENT_2_25_NAME:0 "Hear me Roar"
 NEW_ACHIEVEMENT_2_25_DESC:0 "Hatch the egg"
 NEW_ACHIEVEMENT_2_26_NAME:0 "Infinite Creation"
 NEW_ACHIEVEMENT_2_26_DESC:0 "Birth a new universe"
 NEW_ACHIEVEMENT_2_27_NAME:0 "Whence It Came"
 NEW_ACHIEVEMENT_2_27_DESC:0 "Defeat a horrifying invader"
 NEW_ACHIEVEMENT_2_28_NAME:0 "Dreadnought"
 NEW_ACHIEVEMENT_2_28_DESC:0 "Restore an ancient warship"
 NEW_ACHIEVEMENT_2_29_NAME:0 "Stellar Performance"
 NEW_ACHIEVEMENT_2_29_DESC:0 "Take a trophy from a stellar being"
 NEW_ACHIEVEMENT_2_30_NAME:0 "Warrior of Light"
 NEW_ACHIEVEMENT_2_30_DESC:0 "Destroy a wraith"
 NEW_ACHIEVEMENT_2_31_NAME:0 "Unravelling Enigma"
 NEW_ACHIEVEMENT_2_31_DESC:0 "Uncover the secrets of an ancient fortress"
 NEW_ACHIEVEMENT_3_0_NAME:0 "Patron"
 NEW_ACHIEVEMENT_3_0_DESC:0 "Support the Artisan Troupe for 10 years"
 NEW_ACHIEVEMENT_3_1_NAME:0 "Mad Genius"
 NEW_ACHIEVEMENT_3_1_DESC:0 "Recruit a scientist from the Curators"
 NEW_ACHIEVEMENT_3_2_NAME:0 "The Good Stuff"
 NEW_ACHIEVEMENT_3_2_DESC:0 "Purchase a rare resource from the Traders"
 NEW_ACHIEVEMENT_3_3_NAME:0 "Return to Dust"
 NEW_ACHIEVEMENT_3_3_DESC:0 "Destroy an enclave"
 NEW_ACHIEVEMENT_3_4_NAME:0 "Last, Best Hope"
 NEW_ACHIEVEMENT_3_4_DESC:0 "Lead the non-aligned powers to victory against an awakened empire"
 NEW_ACHIEVEMENT_3_5_NAME:0 "Put A Ring On It"
 NEW_ACHIEVEMENT_3_5_DESC:0 "Have a ringworld section as your capital"
 NEW_ACHIEVEMENT_3_6_NAME:0 "Slave to the Systems"
 NEW_ACHIEVEMENT_3_6_DESC:0 "As a collectivist empire, have at least 200 enslaved pops in an empire of at least 500 pops"
 NEW_ACHIEVEMENT_3_7_NAME:0 "Suffer not the Alien"
 NEW_ACHIEVEMENT_3_7_DESC:0 "As a xenophobic empire, purge all other sapient species in the galaxy"
 NEW_ACHIEVEMENT_3_8_NAME:0 "Tourist Trap"
 NEW_ACHIEVEMENT_3_8_DESC:0 "As an individualistic empire, own a planet with at least 10 different species on it"
 NEW_ACHIEVEMENT_3_9_NAME:0 "Planned Obsolescence"
 NEW_ACHIEVEMENT_3_9_DESC:0 "As a materialist empire, have at least 75% of the pops in your empire be robotic in an empire with at least 200 pops"
 NEW_ACHIEVEMENT_3_10_NAME:0 "Peacekeeper"
 NEW_ACHIEVEMENT_3_10_DESC:0 "As a pacifistic empire, have all other independent empires be pacifistic as well"
 NEW_ACHIEVEMENT_3_11_NAME:0 "Very Open Borders"
 NEW_ACHIEVEMENT_3_11_DESC:0 "As a xenophilic empire, have migration treaties with at least 10 other empires"
 NEW_ACHIEVEMENT_3_12_NAME:0 "Deus Vult"
 NEW_ACHIEVEMENT_3_12_DESC:0 "As a spiritualistic empire, own 4 holy worlds"
 NEW_ACHIEVEMENT_3_13_NAME:0 "Omnicultural"
 NEW_ACHIEVEMENT_3_13_DESC:0 "Have your ruler be of a different species class than your founding species"
 NEW_ACHIEVEMENT_3_14_NAME:0 "Old Friends"
 NEW_ACHIEVEMENT_3_14_DESC:0 "Receive a gift from a Fallen Empire"
 NEW_ACHIEVEMENT_3_15_NAME:0 "Unboxing"
 NEW_ACHIEVEMENT_3_15_DESC:0 "Open up a shielded world"
 NEW_ACHIEVEMENT_3_16_NAME:0 "Enlightened Times"
 NEW_ACHIEVEMENT_3_16_DESC:0 "Enlighten a bronze age civilization"
 NEW_ACHIEVEMENT_3_17_NAME:0 "Payback"
 NEW_ACHIEVEMENT_3_17_DESC:0 "As a humanoid species, infiltrate the homeworld of pre-FTL reptilians"
 NEW_ACHIEVEMENT_3_18_NAME:0 "Paradise Found"
 NEW_ACHIEVEMENT_3_18_DESC:0 "Terraform a planet into a gaia world"
 NEW_ACHIEVEMENT_3_19_NAME:0 "What Came Before"
 NEW_ACHIEVEMENT_3_19_DESC:0 "Find the home system of a precursor empire"
 NEW_ACHIEVEMENT_3_20_NAME:0 "Outside Context"
 NEW_ACHIEVEMENT_3_20_DESC:0 "Invade pre-FTL Earth while it is in the midst of a world war"
 NEW_ACHIEVEMENT_3_21_NAME:0 "Then Virgil, Now Beatric"
 NEW_ACHIEVEMENT_3_21_DESC:0 "Return a long-dead species to life"
 NEW_ACHIEVEMENT_3_22_NAME:0 "What Was Will Be"
 NEW_ACHIEVEMENT_3_22_DESC:0 "Close the loop, or don't"
 NEW_ACHIEVEMENT_3_23_NAME:0 "Resourceful"
 NEW_ACHIEVEMENT_3_23_DESC:1 "Have monthly income above one for every resource in the galaxy"
 NEW_ACHIEVEMENT_3_24_NAME:0 "Captive Star"
 NEW_ACHIEVEMENT_3_24_DESC:0 "Construct a complete Dyson Sphere"
 NEW_ACHIEVEMENT_3_25_NAME:0 "Ringworld Engineers"
 NEW_ACHIEVEMENT_3_25_DESC:0 "Construct a complete Ring World"
 NEW_ACHIEVEMENT_3_26_NAME:0 "I Can See Forever"
 NEW_ACHIEVEMENT_3_26_DESC:0 "Construct a complete Sentry Array"
 NEW_ACHIEVEMENT_3_28_NAME:0 "Think Tank"
 NEW_ACHIEVEMENT_3_28_DESC:0 "Construct a complete Science Nexus"
 NEW_ACHIEVEMENT_3_29_NAME:0 "Beyond the Veil"
 NEW_ACHIEVEMENT_3_29_DESC:0 "Breach the Shroud"
 NEW_ACHIEVEMENT_3_30_NAME:0 "Like Tears in Rain"
 NEW_ACHIEVEMENT_3_30_DESC:0 "Evolve into perfect, immortal machines"
 NEW_ACHIEVEMENT_3_31_NAME:0 "Controlled Evolution"
 NEW_ACHIEVEMENT_3_31_DESC:0 "Genetically modify a species to possess traits worth 7 points"
 NEW_ACHIEVEMENT_4_0_NAME:0 "View from the End of the World"
 NEW_ACHIEVEMENT_4_0_DESC:0 "Build a Habitat station in a Black Hole system"
 NEW_ACHIEVEMENT_4_1_NAME:0 "Towards Utopia"
 NEW_ACHIEVEMENT_4_1_DESC:0 "Have at least 10 different species living under Utopian living conditions in your Empire"
 NEW_ACHIEVEMENT_4_2_NAME:0 "Xenophage"
 NEW_ACHIEVEMENT_4_2_DESC:0 "Keep at least 5 different species as livestock in your Empire"
 #NEW_ACHIEVEMENT_4_3_NAME:0 "Does not compute"
 #NEW_ACHIEVEMENT_4_4_DESC:0 "Shut down the contingency plan"
