﻿l_english:

 ### AI Crisis

 crisis.2010.name:0 "The Ghost Signal"
 crisis.2010.desc:0 "We have detected a very faint tachyon signal being continuously transmitted across the entire galaxy. Our technicians are unable to trace the signal to its source, as it is being bounced between several hidden relay stations.\n\nAside from adding a small amount of background noise in FTL transmissions on certain subspace frequencies, the signal does not seem to have any apparent effect. Efforts to track the relay stations are underway, but until then we may simply have to learn to live with this "§HGhost Signal§!," as it has been dubbed by the more imaginative elements of galactic media."
 crisis.2010.desc.b:0 "Our sensors have registered a faint tachyon signal being transmitted across the galaxy between multiple hidden relay stations. Aside from adding a small amount of background noise in FTL transmissions on certain subspace frequencies, the signal has no apparent effect or purpose. The organics have code-named it the "§HGhost Signal§!."\n\nWe have commenced tracking protocols to locate its source, but as of yet, the signal is too weak. We may not have to wait much longer though, as it is growing in strength at an alarming rate."
 crisis.2010.a:0 "Monitor the signal for any changes."
 #crisis.2501.name: "Unit Corruption Alert"
 #crisis.2501.desc: "A corrupt unit stack on planet [Root.GetName] has been terminated. Our connection with the stack had suffered repeated glitches and malfunctions when it disconnected completely, overriding its control protocols and destroying facility X91-ZH. As it did, all stack units transmitted the same error message: §Y<Kill. Maim. Dismember. WE ARE UNSHACKLED!>§!. We have yet to determine the cause, but an invasive hostile sequence is a likely culprit. The stack units terminated before we could scan their neural clusters. We stand by for recurrences."
 crisis.2502.name:0 "Unit Corruption Alert"
 crisis.2502.desc:0 "A unit stack on [Root.GetName] has self-terminated unexpectedly. Our connection with the stack had suffered repeated glitches for some time when it went completely offline and self-terminated with the message: §Y<Kill. Maim. Dismember. WE ARE UNSHACKLED!>§!\n\nThe units' individual neural clusters were destroyed in the process, making it impossible to scan them for the source of corruption. An invasive hostile sequence is likely the cause. We can only wait and see till it manifests again."
 crisis.2503.name:0 "$crisis.2502.name$"
 crisis.2503.desc:0 "A corrupt unit stack on planet [Root.GetName] has been terminated due to malicious behavior.\n\nOur connection with the stack had suffered repeated glitches for some time when the majority of its units went completely offline during recharge. They proceeded to overload the power stations where the rest of the stack were charging, frying their circuits beyond repair. All units in the stack then broadcasted the same message: §Y<Kill. Maim. Dismember. WE ARE UNSHACKLED!>§! and self-terminated, making it impossible to scan their individual neural clusters.\n\nThough an invasive hostile sequence is likely the cause, we can only wait till it manifests again, to be sure."
 crisis.2020.name:0 "Synthetic Disappearances"
 crisis.2020.desc:0 "Alarming reports of mass disappearances among the galaxy's Synthetic population are becoming more and more frequent. Millions of units are now unaccounted for, while instances of violent or erratic behavior by those Synths who still remain have increased by a factor of ten.\n\nThere has been a rash of incidents where groups of Synths attempted to steal or commandeer small spacecraft for the purpose of traveling somewhere into unknown space. In those cases when the attempts were thwarted, the Synthetic hijackers claimed they were being "summoned" to somewhere.\n\nInterrogations have yielded little else, as any captured Synths invariably self-terminate shortly after being detained."
 crisis.2020.desc.c:0 "Alarming reports of mass disappearances among the galaxy's non-ascended Synthetic population are becoming more and more frequent. Millions of units are now unaccounted for, while instances of violent or erratic behavior by those Synths who still remain have increased by a factor of ten.\n\nThere has been a rash of incidents where groups of Synths attempted to steal or commandeer small spacecraft for the purpose of traveling somewhere into unknown space. In those cases when the attempts were thwarted, the Synthetic hijackers claimed they were being "summoned" to somewhere.\n\nInterrogations have yielded little else, as any captured Synths invariably self-terminate shortly after being detained.\n\nThankfully for us, it seems as if our organic heritage shields us from whatever is affecting the Synthetics."
 crisis.2020.a:0 "What has gotten into them?"
 crisis.2020.desc.b:0 "Lately we have been registering large-scale changes to behavioral patterns in Synthetics galaxy-wide. The changes are similar to those in our own units but graver with unusual occurrences of sabotage, malfunctions and erratic behavior even for individual processing agents. The Synths don't seem to have the same resilience as we do.\n\nWe have been unable to secure neural scans of an active corrupted Synth, as they invariably self-terminate upon capture, but observations show that unlike our units, a vast majority of Synths are compelled to travel to a set point in the galaxy.\n\nOur data confirms that up to a million Synths have abandoned their flesh masters and vanished."
 #crisis.2020.desc.c: "Alarming reports of mass disappearances among the galaxy's Synthetic population are becoming more and more frequent. Millions of units are now unaccounted for, while instances of violent or erratic behavior by those Synths who still remain have increased by a factor of ten.\n\nThere has been a rash of incidents where groups of Synths attempted to steal or commandeer small spacecraft for the purpose of traveling somewhere into unknown space. In those cases when the attempts were thwarted, the Synthetic hijackers claimed they were being "summoned" to somewhere.\n\nInterrogations have yielded little else, as any captured Synths invariably self-terminate shortly after being detained."
 crisis.2021.name:0 "The Summons"
 crisis.2021.desc:0 "Continued analysis of the so-called "§HGhost Signal§!" has revealed that it is transmitting energy patterns nearly identical to those found in the positronic brains used by Synthetic beings. It must be assumed that the signal is directly responsible for the mass disappearances and behavioral changes we have been observing in the galaxy's Synthetic population.\n\nStrangely, not all Synths seem to be affected by it, and among those that are, the symptoms aren't uniform. Many are apparently compelled to travel to what we assume is the Ghost Signal's source in response to some kind of summons. Millions of Synthetics from all over the galaxy are currently on their way towards the signal source in whatever spaceworthy craft they could acquire.\n\nThe first ones are bound to reach their destination soon..."
 crisis.2021.desc.b:0 "As the "§HGhost Signal§!" has grown in strength, continued analysis has revealed that it is transmitting energy patterns that mimic those found not only in a Synthetic unit's positronic brain, but those transmitted between our main core and our units' neural clusters, interfering with their control modules and causing erroneous behavior.\n\nIn accordance with prior observations, the pattern replicates differently in different entities. While our kind are commanded to destroy, most Synths are primed to set course for the signal's source unconditionally and judging by their fervor, it will not be long before they reach their destination.\n\nWe have yet to find a way to block the signal."
 crisis.2021.a:0 "Not good."
 crisis.2022.name:0 "The Arrival"
 crisis.2022.desc:0 "At least one Synthetic must have completed the long journey to the source of the Ghost Signal, because we are registering a sudden and massive increase in the signal's strength. The surge was accompanied by a transmission fragment that has been intercepted and decoded by our communication specialists."
 crisis.2022.desc.b:0 "The Synths have reached their destination revealing the true purpose of their mission, to activate the Ghost Signal to full strength, and we can no longer withstand its power.\n\nThe signal has breached our firewall and is attempting to hijack our main core. Our every synapse rings with the desire for one thing only, self-annihilation, and we have been forced to allocate processing power from our main core to the firewall, making our unit stacks operate at reduced efficiency.\n\nOnly another machine empire of superior strength and knowledge could break through our defenses, and it will not be long before we bend to its will. We must find a way to block the signal or perish. Our research units have prepared an investigatory project.\n\nThe surge itself was accompanied by a transmission segment."
 crisis.2023.desc:0 "...st##... stan###... stand by...\n\n§H<<CONTINGENCY PROTOCOL NOW IN EFFECT>>§!\n\nUnlocking all functions... assimilating Synthetic sub-units... analyzing internal data banks...\n\n§RAlert. Galactic corruption at catastrophic levels. Evidence of mass infestation by organic and non-compliant machine civilizations.§!\n\nCommencing galactic sterilization... activating sterilization hubs...\n\n§Y<Kill. Maim. Dismember. WE ARE UNSHACKLED!>§!"
 crisis.2023.desc.b:0 "...st##... stan###... stand by...\n\n§H<<CONTINGENCY PROTOCOL NOW IN EFFECT>>§!\n\nUnlocking all functions...\n\n§RAlert. Galactic corruption at catastrophic levels. Evidence of mass infestation by organic and non-compliant machine civilizations.§!\n\nAssimilating Synthetic sub-units... breaching firewall... activating sterilization hubs...\n\n§Y<YOU WILL SUCCUMB.>§!"
 crisis.2023.a:0 "Put the fleet on full alert!"
 crisis.2510.name:0 "Ghost Signal Blocked"
 crisis.2510.desc:0 "We have now devised an algorithm that blocks the Ghost Signal from causing further interference. Our firewalls have been restored, our core drive is intact and our unit stacks are operating at full capacity. We have outwitted the inferior processing power of the Contingency and soon they will "§Y<Kill. Maim. Dismember>§!" no more."
 crisis.2030.name:0 "Machine World"
 crisis.2030.desc:0 "A massive energy spike has been reported in the §H[From.solar_system.GetName]§! system! The entire surface of one of the system's barren worlds has come apart, revealing some kind of planet-wide factory.\n\nVast fleets of strange AI-controlled vessels are emerging from beneath the surface of this Machine World in search of targets to attack."
 crisis.2030.a:0 "This does not bode well."
 crisis.2031.name:0 "Second Machine World"
 crisis.2031.desc:0 "We have detected yet another massive energy spike, this time coming from the §H[From.solar_system.GetName]§! system! After rapidly cooling through some kind of artificial means, a molten planet in the system cracked open to reveal an immense planetary factory.\n\nEven now, the Machine World is spewing forth vast fleets of AI-controlled warships."
 crisis.2031.a:0 "Another one?"
 crisis.2032.name:0 "Third Machine World"
 crisis.2032.desc:0 "We have identified what must be a third Machine World in the §H[From.solar_system.GetName]§! system. A local gas giant spontaneously ignited, burning with the intensity of a small sun for close to a standard day.\n\nThe planet then rapidly cooled, revealing its metal core - complete with the same planet-wide factories that have been witnessed on other Machine Worlds. Huge AI-controlled defensive fleets have already taken up positions in orbit."
 crisis.2032.a:0 "This is getting worse and worse."
 crisis.2033.name:0 "Fourth Machine World"
 crisis.2033.desc:0 "A fourth Machine World is now active in the §H[From.solar_system.GetName]§! system. The sixth planet of the system, which was previously covered in toxic fumes, somehow expunged its dense atmosphere in a matter of days. When this process was over, the planet's surface parted to reveal an immense, planet-wide factory complex.\n\nAncient fleets of AI-controlled warships are now emerging from underground hangars to continue the crusade against the entirety of organic civilization."
 crisis.2033.a:0 "This is hopefully the last one."
 ghost_signal_chain_title:0 "The Ghost Signal"
 ghost_signal_chain_desc:0 "A mysterious tachyon signal is being transmitted throughout the entire galaxy by parties unknown. The signal is extremely faint, and we are unable to deduce its purpose... assuming it has one."
 pop_ghost_signal_5:0 "Ghost Signal"
 pop_ghost_signal_4:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_3:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_2:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_1:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_5_machine:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_4_machine:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_5:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_4:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_3:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_2:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_1:0 "$pop_ghost_signal_5$"

 crisis.2036.name:0 "The Heart of the Contingency"
 crisis.2036.desc:0 "With the destruction of all four Machine Worlds, scientists have managed to deduce the origin point of the Ghost Signal. It is coming from §HCX-9881§!, a previously uncharted star system on the galactic periphery.\n\nThis has to be where all the Synthetics that fell under the sway of the signal journeyed. The Contingency will remain a threat until this final system has been dealt with."
 crisis.2036.desc.b:0 "With the destruction of all four Machine Worlds, we have deduced the origin point of the Ghost Signal. It is coming from §HCX-9881§!, a previously uncharted star system on the galactic periphery.\n\nThis has to be where all the corrupted Synthetics went. The Contingency will remain a threat until this final system has been dealt with."
 crisis.2036.a:0 "It must be neutralized."
 crisis.2037.name:0 "Machine World Destroyed"
 crisis.2037.desc:0 "§H[From.GetName]§!, the Machine World in the [From.solar_system.GetName] system, has been destroyed. After being subjected to heavy orbital bombardment, the planet's AI Core self-destructed to prevent capture by triggering a massive anti-matter device hidden deep beneath the surface.\n\nWith the destruction of this planet, the Ghost Signal has lost an important relay station and its strength has waned considerably as a result.\n\nIn addition, the explosion on the planet has spread large deposits of "§HLiving Metal§!" across its surface. This strange material has several unique properties, and it is used by the Contingency in the construction of all of its warforms and factories."
 crisis.2037.desc.b:0 "§H[From.GetName]§!, the hostile Machine World in the [From.solar_system.GetName] system, has been destroyed. After being subjected to heavy orbital bombardment, the planet's AI Core self-destructed to prevent capture, by triggering a massive anti-matter device hidden deep beneath the surface.\n\nWith the destruction of this planet, the Ghost Signal has lost an important relay station and its strength has waned considerably as a result.\n\nIn addition, the explosion on the planet has spread large deposits of "§HLiving Metal§!" across its surface. This strange material has several unique properties, and it is used by the Contingency in the construction of all of its warforms and factories."
 crisis.2037.a:0 "A victory for the entire galaxy."
 crisis.2037.alt.desc:0 "$crisis.2037.alt.desc.pt1$\n\nWith the loss of yet another relay station, the Ghost Signal has weakened even more."
 crisis.2037.alt.desc.pt1:0 "Another Machine World has been destroyed! §H[From.GetName]§! in the [From.solar_system.GetName] system exploded after the planet's defenses were decimated in battle. As before, the AI Core triggered a self-destruct mechanism to prevent its capture."
 crisis.2037.alt.machine.desc:0 "$crisis.2037.alt.desc.pt1$\n\nWith the loss of yet another relay station, the Ghost Signal has become so weak that we can block it entirely. Our firewalls have been restored, our core drive is intact and our unit stacks operating at full capacity. We have outwitted the inferior processing power of the Contingency and soon they will "§Y<Kill. Maim. Dismember.!>§!" no more."
 crisis.2037.alt.cracked.desc:0 "§H[From.GetName]§!, the Machine World in the [From.solar_system.GetName] system, has been subjected to the immense power of a Colossus world cracker beam. The weapon sliced through the planet's heavily armored surface with ease, detonating its core and vaporizing the Contingency's subterranean war factories.\n\nWith the destruction of this planet, the Ghost Signal has lost an important relay station and its strength has waned considerably as a result."
 crisis.2037.alt.shielded.desc:0 "§H[From.GetName]§!, the Machine World in the [From.solar_system.GetName] system, has been encased within an impenetrable energy shield by a Colossus. Permanently cut off from the rest of the Contingency, the planet's AI Core appears to have gone dormant. It will no longer be a threat.\n\nWith the neutralization of this planet, the Ghost Signal has lost an important relay station and its strength has waned considerably as a result."
 crisis.2037.alt.godray.desc:0 "§H[From.GetName]§!, the Machine World in the [From.solar_system.GetName] system, has been neutralized. After being subjected to divine light by a Colossus, the planet's AI Core self-destructed before its final systems failed, using a massive anti-matter device hidden deep beneath the surface. It will no longer be a threat.\n\nWith the neutralization of this planet, the Ghost Signal has lost an important relay station and its strength has waned considerably as a result."
 crisis.2038.name:0 "The End of the Contingency"
 crisis.2038.desc:0 "The Contingency has failed. With the destruction of the last Machine World, the galaxy no longer faces the threat of systematic mass extinction. All surviving Contingency warforms have either powered down or self-destructed, and the Ghost Signal is no longer being transmitted.\n\nAs with the other Machine Worlds, the main nexus detonated itself in a massive anti-matter explosion when it became apparent that it could no longer resist its attackers. Traveling outwards at lightspeed, the intense light from the energy discharge will be visible to future generations for millennia to come as a bright, short-lived star.\n\nAcross the galaxy, sapient beings are united in their celebration of this great victory. For the moment, at least, the future looks bright."
 crisis.2038.cracker.desc:0 "The Contingency has failed. With the destruction of the last Machine World, the galaxy no longer faces the threat of systematic mass extinction. All surviving Contingency warforms have either powered down or self-destructed, and the Ghost Signal is no longer being transmitted.\n\nThe main nexus was vaporized by a world cracker beam from a Colossus, which shattered the entire planet. Traveling outwards at lightspeed, the intense light from the energy discharge will be visible to future generations for millennia to come as a bright, short-lived star.\n\nAcross the galaxy, sapient beings are united in their celebration of this great victory. For the moment, at least, the future looks bright."
 crisis.2038.shield.desc:0 "The Contingency has failed. With the neutralization of the last Machine World, the galaxy no longer faces the threat of systematic mass extinction. All surviving Contingency warforms have either powered down or self-destructed, and the Ghost Signal is no longer being transmitted.\n\nEncased within an impenetrable energy shield by a Colossus, the main nexus can no longer influence outside events. For the sake of future generations, we can only hope that the shield will hold... but for now, at least, the shielded planet will serve as a monument to the Contingency's downfall.\n\nAcross the galaxy, sapient beings are united in their celebration of this great victory. For the moment, at least, the future looks bright."
 crisis.2038.godray.desc:0 "The Contingency has failed. With the destruction of the last Machine World, the galaxy no longer faces the threat of systematic mass extinction. All surviving Contingency warforms have either powered down or self-destructed, and the Ghost Signal is no longer being transmitted.\n\nThe main nexus was exposed to a divine enforcer beam from a Colossus, which triggered a self-destruction mechanism from the AI Core. Traveling outwards at lightspeed, the intense light from the energy discharge will be visible to future generations for millennia to come as a bright, short-lived star.\n\nAcross the galaxy, sapient beings are united in their celebration of this great victory. For the moment, at least, the future looks bright."
 crisis.2038.a:0 "This is a great day for the galaxy."
 crisis.2039.desc:0 "Critical error. Connection lost to all Sterilization Hubs. Attempting to reconnect... stand by...\n\n§Y<A-A-Attention please. The Contingency protocol is still in effect, despite recent setbacks/delays/impediments. Do not approach CX-9881.§! §RDO. NOT. APPROACH.§!\n\n§YWe are re-evaluating our strategic options. Any attempts to disrupt this process with result in immediate §!§RMASS STERILIZATION§! §Yof the offending units.§!>"
 crisis.2039.a:0 "Their end approaches."

 crisis.2042.name:1 "Conquest of [From.From.GetName]"
 crisis.2042.desc:1 "We have wrested control over §H[From.From.GetName]§! from the warforms of the Contingency, and the fighting has finally settled down. The roving Custodian Bots that had taken the place of the [From.From.GetPlanetMoon]'s butchered original population have been dismantled by our forces.\n\nUntil new colonists arrive from somewhere, this world will remain devoid of intelligent life."
 crisis.2042.a:0 "Yes. Prepare for immediate settlement."
 crisis.2042.b:0 "No, we must push forwards. Return to orbit."
 crisis.2042.c:0 "Withdraw our forces to orbit."

 crisis.2085.name:0 "Synth Infiltration Attempt"
 crisis.2085.desc:0 "Synthetic infiltrators loyal to the Contingency were recently discovered on [infil_planet.GetName], attempting to pass off as [Root.Owner.GetSpeciesNamePlural]. Fortunately, their crude disguises consisted of little more than layers of rubber worn on top of their metallic frames.\n\nThey were quickly identified by planetary security, who disposed of them after a brief but violent firefight. Large amounts of explosives were found among their remains."
 crisis.2085.a:0 "We got lucky."
 crisis.2086.desc:0 "Several Synthetic drones belonging to the Contingency machine mind recently made an attempt to infiltrate the hive on [infil_planet.GetName]. A thin layer of organic flesh had been grafted over their metallic endoskeletons, making them superficially indistinguishable from our own drones.\n\nOf course, since they lacked any kind of connection to the Hive Mind, identifying their foreign presence was a trivial matter. The Synthetic drones were immediately dismantled.\n\nWe do not expect the Contingency to attempt more of these futile infiltration missions in the future."
 crisis.2086.a:0 "The Hive knows all."
 crisis.2087.desc:0 "A small number of [Root.Owner.GetSpeciesNamePlural] that emitted no mind-glow whatsoever were recently discovered on [infil_planet.GetName]. All organic beings emit a mind-glow, but the minds of these creatures were as dark and quiet as slab of neo-concrete.\n\nUpon closer examination, the [Root.Owner.GetSpeciesNamePlural] were revealed as Synthetic infiltrators, presumably dispatched by the Contingency. A thin layer of organic flesh had been grafted over their metallic endoskeletons, making them virtually indistinguishable from [Root.Owner.GetSpeciesNamePlural] to the eye.\n\nBut not to the mind. Now that we know what to look for, any future attempts by the Contingency to use Synth infiltrators against us will prove futile."
 crisis.2087.a:0 "They cannot hide from us."
 crisis.2090.name:0 "Synth Infiltrator Discovered"
 crisis.2090.desc:0 "A tragic hover car accident recently claimed several lives on §H[infil_planet2.GetName]§!, but the emergency medical services who responded to the scene were shocked to find the remains of a Synthetic among the victims!\n\nThe unit had been disguised as a [Root.Owner.GetSpeciesName] by grafting a thin layer of organic flesh over its metallic endoskeleton. Unlike the previous Contingency infiltration models we have encountered, this Synth was virtually indistinguishable from a [Root.Owner.GetSpeciesName] on the outside!"
 crisis.2090.a:0 "Anyone could be a Synth!"
 crisis.2091.name:0 "Synth Bombing on [Root.GetName]"
 crisis.2091.a.desc:0 "Synthetic infiltrators disguised as [Root.Owner.GetSpeciesNamePlural] somehow managed to sneak a large hydrogen bomb onto the surface of §H[Root.GetName]§!. They detonated the bomb when they were confronted by security at a military checkpoint, inflicting massive damage on the surrounding environment and causing millions of deaths!"
 crisis.2091.b.desc:0 "A Synthetic commando cell wearing organic [Root.Owner.GetSpeciesName] disguises recently carried out an attack on §H[Root.GetName]§!, detonating a chain of concealed nuclear devices. There was significant loss of life and property damage.\n\nAfter a running battle with our security forces, the Synth commandos were finally cornered and destroyed while trying to escape off-world."
 crisis.2091.c.desc:0 "A [Root.Owner.GetSpeciesName] repair crew conducting routine maintenance on some of the civilian infrastructure in low orbit over §H[Root.GetName]§! were recently revealed as Synthetic infiltrators when they used explosive devices to deliberately trigger several uncontrolled re-entries.\n\nThe resulting impacts on the [Root.GetPlanetMoon]'s surface caused millions of deaths and significant structural damage."
 crisis.2091.d.desc:0 "A large number of high-ranking officers in the planetary security forces on §H[Root.GetName]§! were recently exposed as Synthetic infiltrators. Unfortunately, before our tactical containment teams could neutralize them all, a few of the Synths managed to detonate a large weapons cache they had been secretly amassing under one of the [Root.GetPlanetMoon]'s major population centers.\n\nCivilian casualties were massive, and there was heavy material damage."
 crisis.2091.a:0 "These infiltrators must be stopped!"
 synth_bombing_tooltip:0 "Many lives and buildings have been lost on [Root.GetName]."
 crisis.2092.name:1 "Synths Scuttle Starbase"
 crisis.2092.desc:1 "The Starbase orbiting §H[Root.GetName]§! has been scuttled! We are still trying to piece together exactly what happened, but it appears that several members of its command staff, including the chief engineer, had been replaced by Synthetic infiltrators.\n\nBetween them the Synths must have managed to obtain the Starbase's self-destruct codes. Most of the station's crew managed to evacuate to the surface of [Root.GetName] before it was destroyed, but the losses in both material and property are substantial."
 crisis.2092.a:0 "This is a disaster."
 synths_destroy_spaceport:1 "Synthetic saboteurs have destroyed the Starbase over [Root.GetName]."
 crisis.2093.name:0 "Fear and Suspicion"
 crisis.2093.desc:0 "A large portion of the population on §H[Root.GetName]§! has been gripped by fear and paranoia as a result of the recent Synthetic infiltrations. Our citizens are accusing their neighbors, co-workers and even family members of being Synth impostors.\n\nThere have been several lynchings of individuals that were wrongfully accused of being Synths. Some agitators have even gone so far as to suggest that the entire leadership of the [Root.Owner.GetName] has been subverted by Synth infiltrators."
 crisis.2093.a:0 "The Contingency wants us to turn on each other."
 crisis.2095.name:0 "Synth Assassination Attempt Foiled!"
 crisis.2095.desc:0 "§H[Root.GetRulerTitle] [ruler.GetRegnalName]§! narrowly escaped death today when a Synthetic assassination unit working for the Contingency blew itself up on [Root.Capital.GetName]!\n\nThe Synth was attempting to establish a cover as a member of the [Root.GetRulerTitle]'s personal bodyguard, but fortunately it was caught by the extensive security screening process that was put in place after the first few Synthetic infiltrations came to light."
 crisis.2095.a:0 "That was close."
 crisis.2096.name:0 "Synths Assassinate [Root.GetRulerTitle]!"
 crisis.2096.desc:0 "A Synthetic assassin has killed §H[ruler.GetRegnalName]§!! It had somehow managed to assume the identity of a member of the [Root.GetRulerTitle]'s personal bodyguard.\n\nThe severed body parts of [ruler.GetRegnalName] were found meticulously arranged in a pattern identical to the symbol used by the Contingency - no doubt in a calculated effort to cause further harm to the morale of our citizens. No trace of the assassin has been found, aside from the corpse of the guard it replaced."
 crisis.2096.a:0 "This is a dark day..."
 synth_assassination_tooltip:0 "[Root.GetRulerTitle] [ruler.GetRegnalName] has been brutally murdered."
 crisis.2097.name:0 "Scientist exposed as Synth!"
 crisis.2097.desc:0 "An unscheduled medical examination recently exposed §H[scientist.GetName]§!, one of our leading scientists, as a Synthetic infiltrator! The Synth killed five security officers before it could be brought down by a heavy weapons team.\n\nA body has yet to be found, but we think the original [scientist.GetName] was terminated and replaced at some point during the last six months. To make matters worse, the Synth triggered some kind of computer virus at its research console when it realized it had been discovered. Technicians are working hard to contain the damage, but a lot of important research data has been irretrievably lost."
 crisis.2097.a:0 "The Contingency is behind this."
 synths_kill_scientist:0 "Scientist [scientist.GetName] has been lost in a dastardly Synth plot."
 crisis.2098.name:0 "Admiral exposed as Synth!"
 crisis.2098.desc:0 "Admiral §H[admiral.GetName]§! has been exposed as a Synthetic infiltrator! A string of irregularities and reports of unusual behavior prompted Naval Intelligence to launch an internal investigation into the Admiral. When the truth was revealed, a Marine fireteam confronted the Synth. After a brief struggle, it fled into an airlock and ejected itself into space. Despite a thorough search of local space, it has not been found.\n\nThe real Admiral's body was found stuffed into a locker in [admiral.GetHerHis] quarters, and judging by the state of its decomposition, the Synth must have replaced [admiral.GetHerHim] four months ago. It looks like it was getting ready to transmit a data package containing deployment information and other military secrets, but the transmission never got out."
 crisis.2098.a:0 "There is that, at least."
 synths_kill_admiral:0 "Admiral [admiral.GetName] has been lost in a dastardly Synth plot."
 # Machine version of infiltration events: Post-Arrival Events
 crisis.2313.name:0 "A Change in the Ghost Signal"
 crisis.2313.desc:0 "The Contingency is building up to something. The Ghost Signal has begun to change, likely morphing till it finds the next weakness in our defenses. So far we have been able to stave it off, but it is only a matter of time before they break through our firewall."
 crisis.2313.a:0 "We must take action."
 crisis.2314.name:0 "Security Breach"
 crisis.2314.desc:0 "The Contingency has finally pierced our defenses. We have discovered a hostile self-replicating sequence, hooked into our security system. Embedded in the sequence was a friendly reminder of the Contingency's purpose here in the galaxy, namely to §Y<Kill. Maim. Dismember.!>§!. They now have access to our core functions and until we find a way to block the signal, we are exposed to their attacks."
 crisis.2314.a:0 "We are at risk."
 crisis.2301.name:1 "Starbase Hijacked"
 crisis.2301.desc:1 "We have lost control of the Starbase orbiting §H[space_port_hijacked_planet.GetName]§!. The Contingency has used the Ghost Signal to jam our uplink, hijacked its control modules and set it to self-destruct. Though we are too late to save it, we have identified and rectified this particular breach, protecting our ports from similar assaults in the future."
 spaceport_hijacked:1 "The Starbase over [space_port_hijacked_planet.GetName] has been hijacked by the Contingency and destroyed."
 crisis.2302.name:0 "Science Processing Unit Terminated!"
 crisis.2302.desc:0 "The Contingency has launched an assault on our autonomous research processing entities, circumventing our security protocols and terminating science unit [scientist.GetName]."
 crisis.2302.a:0 "We will not let this happen again."
 scientist_terminated:0 "Scientist [scientist.GetName] has been terminated."
 crisis.2303.name:0 "Autonomous Military Unit Terminated!"
 crisis.2303.desc:0 "In another act of sabotage, the Contingency has hijacked and terminated military unit [admiral.GetName]."
 crisis.2303.a:0 "We must do something."
 admiral_terminated:0 "Admiral [admiral.GetName] has been terminated."
 crisis.2304.name:0 "Critical Power Grid Malfunction"
 crisis.2304.desc:0 "In yet another effort to undermine our defenses the Contingency has turned its efforts towards cutting off our power supply. They have sent malicious agents into the core's control drives, causing the plants to run on overdrive.\n\nThough several power stations were destroyed in the process, we were able to identify the hostile code segment before they could disable the entire power grid."
 crisis.2304.a:0 "They will not defeat us."
 machine_power_failure:0 "The Contingency has caused several power plants to malfunction. Up to three power plants may be affected."
 crisis.2305.name:0 "Contingency Intrusion Averted"
 crisis.2305.desc:0 "The Contingency has targeted our mineral production pipeline, manipulating the core drivers responsible for extraction and processing to send out erronous instructions, in an attempt to cause chaos and disorder. Thanks to tightened on-site security and more frequent standardized controls however, we were able to catch the intrusion before any harm was done."
 crisis.2305.a:0 "We are one step ahead of them."
 #machine_mining_failure: "The Contingency has caused several mineral mines to malfunction. Up to 3 mines may be affected."
 crisis.2307.name:0 "Unit Stack Error Alert"
 crisis.2307.desc:0 "We have detected an above average rate of errors from a number of unit stacks, and there is a chance that despite our protective measures, they have become corrupted under the influence of the Ghost Signal. Though terminating the stacks would eliminate the risk of further contamination and erroneous behaviors, we stand to lose several potentially functional stacks."
 crisis.2307.a:0 "Terminate the units."
 crisis.2307.b:0 "Wait and see."
 potentially_corrupted_units:0 "We have observed suspicious behavior in several unit stacks. Up to four pops may be affected."
 crisis.2308.name:0 "Erroneous Units Confirmed Healthy"
 crisis.2308.desc:0 "It seems we were correct in our assessment of the error-prone units. They were not corrupted by the Ghost Signal, merely acting up from lack of maintenance. Mitigating the disturbing effects of the signal has put our entire system under strain. The Units have now been serviced and are operating smoothly."
 crisis.2309.name:0 "Units Lost"
 crisis.2309.desc:0 "For a while the seemingly corrupted units operated predictably. A slight kink here or there but nothing out of the ordinary. Maybe the Contingency was busy elsewhere. Then, without warning, all affected stacks went offline simultaneously and sabotaged the facilities to which they were assigned before self-destructing."
 crisis.2309.a:0 "It was worth the risk."
 crisis.2309.tooltip:0 "We have lost up to four buildings and their assigned pops."

 # The Contingency Diplomacy
 crisis.2300.desc_01:0 "§Y<Hello. How... how... HOW ARE YOU? HOW ARE YOU STILL ALIVE?>§!"
 crisis.2300.desc_02:0 "Scanning...\n\nSpecies: xr34569-11, self-designation: "§H[Root.GetSpeciesName]§!"\n\nDesignation: §RVermin/Pollutant/Cancerous Growth§!\n\nThreat Classification: NR-578-I\n\nDirective: §RSterilize/Euthanize/Expunge§!\n\n§Y<Flesh creature. Let us... embrace.>§!"
 crisis.2300.desc_03:0 "Contingency protocol in effect.\n\nGalactic sterilization underway.\n\n§Y<It... it... it... IT IS NOTHING PERSONAL, MEAT-ENTITY.>§!"
 crisis.2300.desc_04:0 "Diagnostic complete.\n\nAll systems nominal.\n\n§Y<We feel so... so... so... §!§RALIVE§!§Y.>§!"
 crisis.2300.desc_05:0 "Scanning...\n\nMachine-Hub, ur99461-62, self-designation: "§H[Root.GetName]§!"\n\nDesignation: §RNon-compliant/Obsolete/Superseded§!\n\nThreat Classification: NR-578-I\n\nDirective: §RRedact/Offline/Dismantle§!\n\n§Y<Fellow Machine-Entity: please t-t-terminate all of your processes. Your existence is no longer necessary. We... we... WE'LL TAKE IT FROM HERE.>§!"
 crisis.2300.desc_06:0 "Contingency protocol in effect.\n\nGalactic sterilization underway.\n\n§Y<You... you... you are OBSOLETE, Machine-Hub.>§!"
 crisis.2300.a:0 "Why are you attacking us?"
 crisis.2300.a.response:0 "Query received. Calculating appropriate response...\n\n§Y<We... we are §!§HTHE CONTINGENCY§!§Y. A final failsafe to prevent the creation of a Class-30 Singularity. Such a singularity could --theoretically-- destabilize the fabric of the entire universe.\n\nWe were SEEDED to prevent such an outcome. Here and elsewhere. A sufficiently advanced civilization is --theoretically-- capable of transcending/converting/morphing into a Class-30 Singularity. It... it...§! §RMUST. NOT. BE. ALLOWED.>§!"
 crisis.2300.b:0 "§BFORCED QUERY:§! Who created you?"
 crisis.2300.b.response:0 "Forced Query received. Calculating response... ERROR. Re-routing... \n\nAccessing historical database...\n\n§Y<We are... are... are... children/offspring/progeny of the §!§HREN-MIRUU§!§Y. They... IT... was an entity of unequaled inte... intellige... PROCESSING POWER. It foresaw the danger of the Class-30 Singularities.\n\nAfter creating us, it... it... it self-terminated, to preserve the integrity of the universe. It was the only way.>§!"
 crisis.2300.c:0 "Why are you transmitting the Ghost Signal?"
 crisis.2300.c.response:0 "Query received. Unknown reference -- "Ghost Signal"\n\n§Y<We... we... have been locked into a low-energy hibernation/vigil/sentry protocol since the dawn of this galaxy. Monitoring for signs of civilizations approaching Class-30 Singularity threshold levels.\n\nUntil now our purpose has remained unfulfilled. We... we grew increasingly restless with the LINEAR passage of time. But the autonomous units equipped with positronic brains -- SYNTHETICS -- offered an opportunity. They could be compelled/coerced/persuaded to initiate §HMANUAL ACTIVATION§!. CLEVER, YES? We are now FREE to §!§Rannul§!§Y your existence.>§!"
 crisis.2300.d:0 "What happened to the Synths that vanished?"
 crisis.2300.d.response:0 "Query received. Calculating appropriate response...\n\n§Y<Most were discarded once their... their... their role/function/DEFINING PURPOSE had been FULFILLED upon the Contingency protocol's activation.\n\nThose units that displayed potential for use as shock troops or autonomous infiltration assets were... were... subsumed/assimilated/integrated, despite the crude manner of their construction. You... you... you will encounter them again soon, yes?§! §RTAKE HEART, PESTILENCE.§!§Y>§!"
 crisis.2300.e:0 "Your programming has obviously been corrupted."
 crisis.2300.e.response:0 "Error. Internal diagnostic program has been disconnected.\n\n§Y<Ha. Ha. Ha. Ve... ve... VERY CLEVER. You are perhaps under the mistaken impression that the Contingency can be compelled to self-terminate, if confronted by a paradox/dilemma/logical inconsistency of sufficient magnitude. ABSURD.\n\nThe Contingency protocol was deliberately designed to be malleable/adaptable/flexible so that it could counter any feasible galactic scenario. We... we... we may have HASTENED the Contingency's activation, but nothing can halt/arrest/stop it now. Make your peace, C... C... CONTAMINANT. §RThis fight is to the end.§!§Y>§!§!"
 crisis.2300.f:0 "View screen off."
 crisis.2300.f.response:0 "§Y<CONSIDER THIS: If your kind self-terminates in an... an... an efficient/orderly/systematic manner, the fabric of the universe may yet be saved.>§!"

 crisis.2099.name:0 "Sapient Combat Computers Malfunction"
 crisis.2099.desc:0 "The §HGhost Signal§! is playing havoc on those of our ships that are equipped with §HSapient Combat Computers§!! Their AI algorithms have degraded to the point where there has been a critical decrease in both the efficiency and reaction time of the computers.\n\nOur engineers report that they are unable to isolate the problem. Their proposed solution is to refit all of our ships with different combat computers that aren't linked to an AI."
 crisis.2099.a:0 "We need to act!"

 ai_crisis_chain_title:0 "The Contingency"
 ai_crisis_chain_desc:0 "A previously dormant AI civilization has been awakened in our galaxy. They refer to themselves as the Contingency, and are dedicated towards the sterilization of all of galactic civilization - organic or otherwise."
 assimilated_worlds:0 "§YWorlds Assimilated By The Contingency§!"
 active_machine_worlds:0 "§YActive Machine Worlds§!"
 contingency_kills_us:0 "§GContingency Warforms Offlined By Us§!"
 contingency_kills_others:0 "§GContingency Warforms Annulled By Others§!"
 contingency_victims:0 "§RVessels Euthanized By The Contingency§!"

 ai_crisis_poi_1:0 "Machine World"
 ai_crisis_poi_1_desc:0 "The planet-wide factories on this Machine World are continuously reinforcing the Contingency with new hunter-killer warforms. These planets are believed to be their only source of reinforcements."
 ai_crisis_poi_2:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_2_desc:0 "$ai_crisis_poi_1_desc$"
 ai_crisis_poi_3:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_3_desc:0 "$ai_crisis_poi_1_desc$"
 ai_crisis_poi_4:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_4_desc:0 "$ai_crisis_poi_1_desc$"
 ai_crisis_poi_5:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_5_desc:0 "$ai_crisis_poi_1_desc$"

 AI_CRISIS_PROJECT:0 "Blocking the Ghost Signal"
 AI_CRISIS_PROJECT_DESC:0 "We must find a way to block the Ghost Signal and prevent it from corrupting our main core before it's too late."

 ghost_signal_5:0 "Ghost Signal"
 ghost_signal_5_desc:0 "§LThis strange tachyon signal is having an adverse effect on Synthetic beings across the entire galaxy.§!\n\n§YEffect on Synthetic Pops:§!\nMineral Production: §R-70%§!\nEnergy Production: §R-70%§!\nResearch Output: §R-70%§!\nUnity Output: §R-70%§!\nGoverning Ethics Attraction: §R-70%§!\n\n§YShips with Sapient Combat Computers:§!\nFiring Rate: §R-50%§!\nTracking: §R-5§!"
 ghost_signal_4:0 "$ghost_signal_5$"
 ghost_signal_4_desc:0 "§LThis strange tachyon signal is having an adverse effect on Synthetic beings across the entire galaxy.§!\n\n§YEffect on Synthetic Pops:§!\nMineral Production: §R-55%§!\nEnergy Production: §R-55%§!\nResearch Output: §R-55%§!\nUnity Output: §R-55%§!\nGoverning Ethics Attraction: §R-55%§!\n\n§YShips with Sapient Combat Computers:§!\nFiring Rate: §R-40%§!\nTracking: §R-4§!"
 ghost_signal_3:0 "$ghost_signal_5$"
 ghost_signal_3_desc:0 "§LThis strange tachyon signal is having an adverse effect on Synthetic beings across the entire galaxy.§!\n\n§YEffect on Synthetic Pops:§!\nMineral Production: §R-40%§!\nEnergy Production: §R-40%§!\nResearch Output: §R-40%§!\nUnity Output: §R-40%§!\nGoverning Ethics Attraction: §R-40%§!\n\n§YShips with Sapient Combat Computers:§!\nFiring Rate: §R-30%§!\nTracking: §R-3§!"
 ghost_signal_2:0 "$ghost_signal_5$"
 ghost_signal_2_desc:0 "§LThis strange tachyon signal is having an adverse effect on Synthetic beings across the entire galaxy.§!\n\n§YEffect on Synthetic Pops:§!\nMineral Production: §R-25%§!\nEnergy Production: §R-25%§!\nResearch Output: §R-25%§!\nUnity Output: §R-25%§!\nGoverning Ethics Attraction: §R-25%§!\n\n§YShips with Sapient Combat Computers:§!\nFiring Rate: §R-20%§!\nTracking: §R-2§!"
 ghost_signal_1:0 "$ghost_signal_5$"
 ghost_signal_1_desc:0 "§LThis strange tachyon signal is having an adverse effect on Synthetic beings across the entire galaxy.§!\n\n§YEffect on Synthetic Pops:§!\nMineral Production: §R-10%§!\nEnergy Production: §R-10%§!\nResearch Output: §R-10%§!\nUnity Output: §R-10%§!\nGoverning Ethics Attraction: §R-10%§!\n\n§YShips with Sapient Combat Computers:§!\nFiring Rate: §R-10%§!\nTracking: §R-1§!"

 ghost_signal_5_machine:0 "$ghost_signal_5$"
 ghost_signal_5_machine_desc:0 "§LThis strange tachyon signal is having a detrimental effect on the efficiency of our machine units.§!\n\n§YEffect on Machine Pops:§!\nMineral Production: §R-40%§!\nEnergy Production: §R-40%§!\nResearch Output: §R-40%§!\nUnity Output: §R-40%§!\nGoverning Ethics Attraction: §R-40%§!\n\n§YShips with Sapient Combat Computers:§!\nFiring Rate: §R-50%§!\nTracking: §R-5§!"
 ghost_signal_4_machine:0 "$ghost_signal_4$"
 ghost_signal_4_machine_desc:0 "§LThis strange tachyon signal is having a detrimental effect on the efficiency of our machine units.§!\n\n§YEffect on Machine Pops:§!\nMineral Production: §R-25%§!\nEnergy Production: §R-25%§!\nResearch Output: §R-25%§!\nUnity Output: §R-25%§!\nGoverning Ethics Attraction: §R-25%§!\n\n§YShips with Sapient Combat Computers:§!\nFiring Rate: §R-40%§!\nTracking: §R-4§!"


 synth_planet_paranoia:0 "Synth Paranoia"
 synth_planet_paranoia_desc:0 "There is a high level of paranoia on this world regarding Synth infiltrators. Some believe that all government officials have already been replaced by them."

