﻿l_english:
 minor_artifacts:0 "Minor Artifacts"
 minor_artifacts_desc:0 "Minor artifacts ( £minor_artifacts£ ) represent obscure technology and half-forgotten lore recovered from archaic civilizations, only partially understood by our own science. They are more common than Relics, and can be spent to enact various empire-wide effects."
 artifact_actions:0 "Artifact Actions"
 relics:0 "Relics"
 relic_activation_cooldown:0 "Relic Activation Cooldown"
 tech_science_nexus:0 "$think_tank_3$"
 tech_science_nexus_desc:0 "$think_tank_0_MEGASTRUCTURE_DETAILS$"
 tech_sentry_array:0 "$spy_orb_4$"
 tech_sentry_array_desc:0 "$spy_orb_0_MEGASTRUCTURE_DETAILS$"
 tech_strategic_coordination:0 "$strategic_coordination_center_3$"
 tech_strategic_coordination_desc:0 "$strategic_coordination_center_0_MEGASTRUCTURE_DETAILS$"
 tech_interstellar_assembly:0 "$interstellar_assembly_4$"
 tech_interstellar_assembly_desc:0 "$interstellar_assembly_0_MEGASTRUCTURE_DETAILS$"
 tech_mega_art:0 "$mega_art_installation_3$"
 tech_mega_art_desc:0 "$mega_art_installation_0_MEGASTRUCTURE_DETAILS$"
 tech_dyson_sphere:0 "$dyson_sphere_5$"
 tech_dyson_sphere_desc:0 "$dyson_sphere_0_MEGASTRUCTURE_DETAILS$"
 tech_matter_decompressor:0 "$matter_decompressor_4$"
 tech_matter_decompressor_desc:0 "$matter_decompressor_0_MEGASTRUCTURE_DETAILS$"
 tech_ring_world:0 "$pc_ringworld_habitable$"
 tech_ring_world_desc:0 "$ring_world_1_MEGASTRUCTURE_DETAILS$"
 RING_WORLD_SHOW_NAME:0 "$pc_ringworld_habitable$"

 add_research_options_galactic_wonders_utopia:0 "Research options gained:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nThe Ring World and Dyson Sphere are incredibly powerful Megastructures."
 add_research_options_galactic_wonders_utopia_megacorp:0 "Research options gained:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_matter_decompressor$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nThe Ring World, Matter Decompressor and Dyson Sphere are incredibly powerful Megastructures."

 RELICS:0 "$relics$"
 MINOR_ARTIFACTS:0 "Minor Artifacts"
 RELICS_FOUND:0 "Relics Found"
 RELICS_FOUND_TOOLTIP:1 "Our empire has found $NUM|Y$ Relic(s)"
 ACTIVATE_RELIC_FOR_TRIUMPH:0 "Activate Relic For Triumph"
 CLICK_ACTIVATE_RELIC_FOR_TRIUMPH:0 "§GClick to $ACTIVATE_RELIC_FOR_TRIUMPH$§!"
 ACTIVATE_RELIC_FOR_TRIUMPH_TOOLTIP:0 "Click on a Relic to activate a Triumph and gain empire-wide timed effects."
 ACTIVE_TRIUMPH:0 "Triumph Active"
 ACTIVE_TRIUMPH_TEXT:0 "Triumph Active For:"
 ACTIVE_TRIUMPH_VALUE:0 "£time£ $VALUE|0$"
 ACTIVE_TRIUMPH_TOOLTIP:0 "We currently have $NAME|Y$ activated.\nTriumph will be active for $NUM|Y0$ more days."
 ACTIVE_EFFECTS:0 "§EActive Effects:§!"
 PASSIVE_EFFECTS:0 "§EPassive Effects:§!"
 PASSIVE_EFFECTS_RESOURCE_TOOLTIP:0 "$NAME$: §G+$AMOUNT|*0$§! "
 UNUSED_SLOT:0 "Unused Slot"
 ACTIVATE_FAIL_ALREADY_ACTIVE:0 "We already have a Relic Activated"
 ACTIVATION_COST:0 "Activation Cost: "
 MINOR_ARTIFACTS_VALUE:0 "£minor_artifacts£$VAL|0$ "
 MINOR_ARTIFACTS_FULL:0 "$MINOR_ARTIFACTS$: $VAL|Y0$"
 MINOR_ARTIFACTS_DESC:0 "$minor_artifacts_desc$"
 FROM_RELICS:0 "From Relics"

 #Tutorial
 TUTORIAL_RELICS_VIEW_TITLE:0 "Relics and Minor Artifacts"
 TUTORIAL_RELICS_VIEW_DESC:1 "The Relics screen allows us to view and activate our §YRelics§!, and also to enact decisions making use of §YMinor artifacts§!. Decisions marked with "(Planetary Decision)" are shown here only for reference and can instead be enacted from a Planet's Decision screen."

 TUTORIAL_ARCHAEOLOGY_VIEW_TITLE:0 "Archaeology view"
 TUTORIAL_ARCHAEOLOGY_VIEW_DESC:0 "The Archaeology window shows details of the currently selected §YArchaeology site§!. After progress is made you can still go back and read previous stages by clicking the rune icons.\n\nTo unravel the secrets of a Site, a Scientist must make a §YBreakthrough§! to advance through each of the Site's stages. Scientists with relevant §YTraits and higher Skill§! speed the process of advancing to the next stage, while a higher Difficulty rating of a Site will slow it. Any Scientist who investigates a Site for long enough will amass §YClues§! which will make a Breakthrough more likely."

 RELICS_AND_ARTIFACTS:0 "$RELICS$ and $MINOR_ARTIFACTS$"
 TRADITION_VIEW_TITLE:0 "$TRADITIONS$ and $RELICS$"

 archaeologist_1:0 "archaeologist"
 archaeologist_2:0 "archaeology-unit"
 archaeologist_3:0 "archaeology-drone"
 archaeologists_1:0 "archaeologists"
 archaeologists_2:0 "archaeology-units"
 archaeologists_3:0 "archaeology-drones"

 bombardment_pox:0 "Javorian Pox"
 bombardment_pox_desc:0 "$bombardment_pox$ Bombardment showers the planet with a deadly pathogen.\n- §YModerate§! damage to §YArmies§!\n- §ELight§! damage to §YPlanet§!\n- §ENo§! damage to §YMechanical Pops§!\n- §RCatastrophic§! damage to §YOrganic Pops§!\n- Will bombard undefended planets\n- Can reduce planets to lifeless Tomb Worlds"

 pc_relic:0 "Relic World"
 pc_relic_desc:0 "A city once stretched across this entire world. Only ancient and abandoned ruins remain now, their original inhabitants long since departed."
 trait_pc_relic_preference:0 "Relic World Preference"
 trait_pc_relic_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 mod_pc_relic_habitability:0 "Relic World Habitability"
 d_collapsed_spire:1 "£blocker£ Collapsed Spire"
 d_collapsed_spire_desc:0 "An immense residential spire has collapsed under its own weight in this region, blocking access. While it was still standing, this towering structure must have been among the tallest on the planet."
 d_massive_crevice:1 "£blocker£ Massive Crevice"
 d_massive_crevice_desc:0 "This region is divided by a vast crevice that cuts through what was once a dense urban zone. The ground here is extremely unstable, with frequent earthquakes and landslides."
 d_shattered_solar_array:1 "£blocker£ Shattered Solar Array"
 d_shattered_solar_array_desc:0 "The shattered remnants of some kind of colossal solar array. When it was still functional, it must have provided power to a significant portion of this planet."
 d_flooded_reactor_pits:1 "£blocker£ Flooded Reactor Pits"
 d_flooded_reactor_pits_desc:0 "These deep pits appear to have once housed the planet's main energy production facilities. Over the eons, rain and flooding have filled the pits with murky water."
 d_crumbling_mining_tunnels:1 "£blocker£ Crumbling Mining Tunnels"
 d_crumbling_mining_tunnels_desc:0 "A network of deep tunnels beneath the planet's surface seem to have been its primary source of minerals. Millennia of cave-ins and rockfalls have left only a fraction of the tunnels traversable."
 d_ancient_reactor_pits:0 "Ancient Reactor Pits"
 d_ancient_reactor_pits_desc:0 "These deep pits near the planet's equator once housed its primary energy generators. Much of the surprisingly sturdy infrastructure has survived, and new reactors can be slotted into it."
 d_immense_solar_array:0 "Immense Solar Array"
 d_immense_solar_array_desc:0 "This solar array is nearly the size of a small continent. Most of it has been smashed beyond repair, but the underlying power infrastructure has survived, making it a good site for energy production."
 d_abandoned_mining_tunnels:0 "Abandoned Mining Tunnels"
 d_abandoned_mining_tunnels_desc:0 "Many of the ruins on the planet's surface were built by minerals extracted from these tunnels. Although most have been mined to depletion, there are still several with rich yields."
 d_central_spire:0 "Central Spire"
 d_central_spire_desc:0 "This towering structure appears to have served as the administrative center of the planet. Its central location and mostly intact interior provides an unmatched opportunity to research the ruins of this world."
 d_industrial_sector:0 "Industrial Sector"
 d_industrial_sector_desc:0 "This entire region once served as the industrial heartland of the planet. The factories and refineries that operated here have long since stopped working, but vast amounts of scattered resources can still be found in the area."
 d_relic_dense_ruins:0 "Dense Ruins"
 d_relic_dense_ruins_desc:0 "The study of the dense ruins that cover this Relic World are a boon to science, but their presence also limits the amount of livable space."
 d_relic_metal_boneyard:0 "$d_metal_boneyard$"
 d_relic_metal_boneyard_desc:0 "$d_metal_boneyard_desc$"
 decision_arcology_project_relic:1 "Restore Ecumenopolis"
 decision_arcology_project_relic_effects:0 "$decision_arcology_project_effects$"
 decision_arcology_project_relic_effects_short:0 "$decision_arcology_project_effects_short$"
 decision_arcology_project_relic_desc:0 "This planet was once a vibrant ecumenopolis. It would be a monumental task, but the planet could be rebuilt and restored to its former glory."

 mega.201.desc:0 "For untold generations, the cold and empty ruins of [Root.GetName] have stood dormant, as quiet symbols of a golden age that came to an abrupt end eons ago.\n\nNo longer. The planet-wide city has at last been reborn, and those same dilapidated ruins are once more alive with activity. Where possible, existing buildings and infrastructure have been repaired and repurposed. Where the damage was too great, the rubble and ruins have been cleared away to allow for new construction."
 d_former_relic_world:0 "Former Relic World"
 d_former_relic_world_desc:0 "This ecumenopolis was once an abandoned Relic World. Most of the old ruins were repurposed or cleared away when the planet-wide city was rebuilt, but there are still many sites that are of scientific value."

 CREATE_ARCHAEOLOGIC_SITE_TYPE:0 "Create $TYPE$ archaeological site at $WHERE|Y$\n"
 CREATE_ARCHAEOLOGIC_SITE_RANDOM:0 "Create a random archaeological site at $WHERE|Y$\n"
 DESTROY_ARCHAEOLOGIC_SITE:0 "Destroy the $NAME|Y$ archaeological site\n"
 FLEETORDER_EXCAVATE_BUTTON:0 "Excavate Site"
 FLEETORDER_EXCAVATE_SITE:0 "Excavating archaeological site."
 ADD_STAGE_CLUES_EFFECT:0 "Adds $CLUES$ clues"
 RESET_CURRENT_STAGE_EFFECT:0 "Resets current stage"
 FINISH_CURRENT_STAGE_EFFECT:0 "Finish current stage"
 FINISH_SITE_EFFECT:0 "Finish archaeological site"
 SET_SITE_PROGRESS_LOCKED_EFFECT:0 "Lock archaeological site progress"
 SET_SITE_PROGRESS_UNLOCKED_EFFECT:0 "Advance to the next archaeological chapter."
 IS_NOT_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Last die roll NOT $COMPARE$ $NUM_COMPARE$"
 IS_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Last die roll $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Stage difficulty NOT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Stage difficulty $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Current stage level NOT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Current stage level $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Site clues NOT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Site clues $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Days left until new die roll NOT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Days left until new die roll $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "Last excavator was NOT $COUNTRY$"
 IS_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "Last excavator was $COUNTRY$"
 IS_NOT_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "Site is NOT $TYPE$"
 IS_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "Site is $TYPE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "Site is NOT completed"
 IS_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "Site is completed"
 IS_NOT_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "Site is NOT under excavation"
 IS_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "Site is under excavation"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Current stage score NOT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Current stage score $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Current stage score excluding current die roll NOT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Current stage score excluding current die roll $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "Current excavator fleet is NOT $FLEET$"
 IS_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "Current excavator fleet is $FLEET$"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_EXCAVATION_SPEED_MULT:0 "Archaeology Excavation Speed"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_CLUES_ADD:0 "Archaeology Skill"
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_RANGE:0 "($CHANCE|%0Y$) Result is between $MIN|0Y$-$MAX|0Y$. Adds  $CLUES|0Y$ clues."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_GREATER_THAN_EQ:0 "($CHANCE|%0Y$) Result is $MIN|0Y$ or greater. Finishes chapter."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_LESS_THAN_EQ:0 "($CHANCE|%0Y$) Result is $MAX|0Y$ or less. Adds $CLUES|0Y$ clues."
 archaeology_roll_header:0 "§H$ARCHAEOLOGICAL_SITE_BREAKTHROUGH$§!\nThis reflects the chance of your Scientist making a breakthrough during the excavation of the current site.\n\nEvery time a phase ends, a dice (§Y1§! to §Y10§!) is rolled. The results of the roll is added with §YSkill Bonus§! and §YClues§!, then subtracted by §YDifficulty§!.\n\n§ERoll Outcomes:§!"

 alert_activate_relic_title:0 "Relic Activation Available"
 alert_activate_relic_instant:0 "It is now possible to activate one of your Relics."

 CHAPTER_TITLE:0 "Chapter $CHAPTER$"
 CHAPTER_PROGRESS:0 "Days left until roll: $DAYS|Y$"
 DIFFICULTY_EASY:0 "§GEasy§!"
 DIFFICULTY_NORMAL:0 "§YNormal§!"
 DIFFICULTY_HARD:0 "§HHard§!"
 DIFFICULTY_HELL:0 "§RHell§!"
 LEADER_BONUS:0 "Leader Bonus: $BONUS|Y$"
 ARCHAEOLOGICAL_SITE_CHALLENGE:0 "§HChallenge§!\nThis represents how challenging the site is, relative to the level of the currently assigned Scientist."
 ARCHAEOLOGICAL_SITE_BREAKTHROUGH:0 "Breakthrough Chance"
 VIEW_SITE:0 "View Site"

 ARCHAEOLOGICAL_SITE_FINISHED:0 "Site has been fully excavated"
 ARCHAEOLOGICAL_SITE_LOCKED:0 "Excavation File Locked"

 alert_site_event_title:0 "Archaeological Site Event Pending"
 alert_site_event_instant:0 "Something has happened on one of the archaeological sites we are currently excavating"

 ARCHAEOLOGICAL_SITE_REDACTED:0 "§R -REDACTED: This Chapter was excavated by an Alien Civilization.- §!"

 EXPEDITION_LOG_ROLL_TOOLTIP:0 "§HPhase Results§!\nClues Gained: $GAINED|Y$\n\nResult: $RESULT|Y$\n  Roll: $ROLL|Y$\n  Clues: $CLUES|Y$\n  Skill Bonus: $BONUS|Y$\n  Difficulty: $DIFFICULTY|R$\n\n§ERoll Outcomes:§!\n§RFailure§!: Results §Y5§! or less add §Y0§! clues.\n§YProgress§!: Results between §Y6-10§! add §Y1§! clues.\n§GProgress§!: Results between §Y11-13§! add §Y2§! clues."
 EXPEDITION_LOG_CLUE_TOOLTIP:0 "Clues gained: $CLUES|Y$"

 ADD_RELIC_EFFECT:1 "Relic found: $NAME|Y$\n"
 REMOVE_RELIC_EFFECT:0 "Relic lost: $NAME|Y$\n"

 SHARED_SECTOR_TRANSFER_RESOURCES:0 "$SECTOR_STOCKPILE$"
 SHARED_SECTOR_TRANSFER_RESOURCES_DESC:0 "§H$SECTOR_TRANSFER_RESOURCES$§!"
 SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$"
 MONTHLY_SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$ (+$MONTHLY|*0$) £plus£"
 SHARED_SECTOR_STOCKPILE_DESC:0 "§HShared Stockpile§!\nAmount of resources stockpiled for shared usage between Sectors.\nShared stockpile will be used after Sectors own stockpile by the Sectors focus for planetary construction."
 LOCAL_SECTOR_STOCKPILE_DESC:0 "§H$LOCAL_SECTOR_STOCKPILE$§!\nAmount of resources stockpiled in this Sector.\nSector stockpile can only be used by the current Sector focus for planetary construction."
 sector:0 "Sector"
 SHARED_SECTOR_RESOURCES:0 "Sector Resources"
 SHARED_SECTOR_MONTHLY:0 "Monthly"
 SHARED_SECTOR_STOCKPILE:0 "Shared Stockpile"
 LOCAL_SECTOR_STOCKPILE:0 "Local Stockpile"
 EMPIRE_RESOURCES_LABEL:0 "Empire Resources"
 SECTOR_RESOURCE_MONTHLY_TRANSFER:0 "Desired monthly transfer to shared resource stockpile"
 SECTOR_RESOURCE_TRANSFER_AMOUNT_LABEL:0 "+$AMOUNT|*0$"

 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_TITLE:0 "Archaeological Site Finished"
 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_DESC:0 "An archaeological site in our empire has been fully excavated"
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_TITLE:0 "Archaeological Site Progress"
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_DESC:0 "We have unlocked the next stage of an archaeological site"
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_TITLE:0 "Archaeological Site Discovered"
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_DESC:0 "We have discovered a new archaeological site."

 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_EXPLANATION:0 "Megastructures are usually constructed in multiple stages.\n\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP:0 "$NAME|E$:\nCost: $COST$ $TIME$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_PRODUCES:0 "Produces: $PRODUCES$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_UPKEEP:0 "Upkeep: $UPKEEP$\n"

 EXCAVATION_PROGRESS_TOOLTIP:1 "§HExcavation Phase§!\nArchaeological sites are excavated in phases, at the end of each phase a progress roll is made.\n\nNext phase ends in £time£ $DAYS|Y$"
 LEADER_MODIFIERS:0 "§HLeader Modifiers§!"

 ARCHAEOLOGICAL_SITE:0 "Archaeological Site"
 ARCHAEOLOGICAL_SITE_IN_SYSTEM:0 "This system contains at least one archaeological site"

 STAGE_IN_PROGRESS:0 "Ongoing Excavation"
 STAGE_NOTHING_TO_REPORT:0 "Nothing to report"
 STAGE_ZERO:0 "§HSite Summary§!"
 STAGE_HELP:0 "§GClick to view stage events and rewards§!"

 ARCHAEOLOGICAL_SITE_ASSIGN_SCIENTIST:0 "§HAssign a scientist to begin excavating§!"
 ARCHAEOLOGICAL_SITE_MAPICON_TT:0 "$NAME|H$\n$DESC$\n\n§GClick to view Archaeological Site§!"

 CANNOT_EXCAVATE_OUTSIDE_EMPIRE_BORDERS:0 "$TRIGGER_FAIL$§RCannot excavate archaeological sites outside of your empire§!"
 CANNOT_EXCAVATE_WITHOUT_VALID_LEADER:0 "$TRIGGER_FAIL$§RCannot excavate archaeological sites without a valid leader§!"

 ##################
 # UI
 ##################
 ARC_DIFFICULTY_TYPE:0 "Difficulty"
 ARC_DIFFICULTY_TYPE_DESC:0 "Each chapter in an archaeological site can have a different difficulty value. Difficulty will reduce the likelihood of getting successful results at the end of an excavation phase."
 ARC_DIFFICULTY_TYPE_TT:0 "§H$ARC_DIFFICULTY_TYPE$§!\n$VALUE$\n\n$ARC_DIFFICULTY_TYPE_DESC$"
 ARC_GO_TO:0 "§HGo To§!\n§GClick to quickly navigate the camera to where this site is located§!"
 ARC_LEADER_BONUS:0 "Skill Bonus"
 ARC_LEADER_BONUS_DESC:0 "The skill bonus will increase the likelihood of getting successful results at the end of an excavation phase.\n\nThis bonus increases §YBreakthrough Chance§!."
 ARC_LEADER_BONUS_TT:0 "§H$ARC_LEADER_BONUS$§!\n$ARC_LEADER_BONUS_DESC$"
 ARC_CLUES:0 "Clues"
 ARC_CLUES_DESC:0 "Clues represent how much information you have uncovered in relation to a chapter in an archaeological excavation.\n\nClues increase §YBreakthrough Chance§!."
 ARC_CLUES_TT:0 "§H$ARC_CLUES$§!\n$ARC_CLUES_DESC$"
 ARC_EXPEDITION_LOG:0 "Excavation Log"
 ARC_EXPEDITION_LOG_TT:0 "§H$ARC_EXPEDITION_LOG$§!\nThe $ARC_EXPEDITION_LOG$ shows you the results of the last excavation phase."
 ARC_ABANDON:0 "Abort Excavation"

 ##################
 # MINOR ARTIFACTS
 ##################
 artifact_sell_collector:0 "Sell to Private Collectors"
 artifact_sell_collector_desc:0 "Put some of our minor artifacts up for auction to private collectors."
 artifact_arcane_deciphering:0 "Reverse-Engineer Arcane Technology"
 artifact_arcane_deciphering_desc:0 "Have some minor artifacts broken down and examined by our scientists, to see what insights they will yield for our own research."
 artifact_arcane_deciphering_effect:0 "Break down £minor_artifacts£Minor Artifacts for random technology bonuses. Gain progress in a random tech, gain research points or gain a temporary research speed bonus.\n\nCooldown: £time£ §Y720§!"

 feature_unlock_arcane_deciphering:0 "Reverse-Engineer Minor Artifacts"
 feature_unlock_arcane_deciphering_desc:0 "$artifact_arcane_deciphering_effect$"
 requires_arcane_deciphering_no_cooldown:0 "$TRIGGER_FAIL$§RCannot decipher more arcane technology yet.§!"
 arcane_deciphering_cooldown:0 "Arcane Deciphering Cooldown"
 arcane_insight:0 "Arcane Insights"
 tech_arcane_deciphering:0 "Arcane Deciphering"
 tech_arcane_deciphering_desc:0 "Various artifacts and technologies functioning by arcane means that cannot be understood or replicated... at least not by conventional science as it is known to us."

 artifact_proclaim_religious_finding:0 "Proclaim Religious Revelation"
 artifact_proclaim_religious_finding_desc:0 "The discovery of artifacts far predating our own civilization has given indisputable proof of our beliefs."
 proclaim_religious_finding:0 "Proclaimed Religious Revelation"

 artifact_celebrate_diversity:0 "Celebrate Diversity"
 artifact_celebrate_diversity_desc:0 "Display some of our minor artifacts to show the diversity of life in the galaxy."
 celebrate_diversity:0 "Celebrating Diversity"

 artifact_proclaim_superiority:0 "Proclaim Superiority"
 artifact_proclaim_superiority_desc:0 "Destroy minor artifacts to show disdain for civilizations better off dead."
 proclaim_superiority:0 "Apex of History"
 proclaim_superiority_desc:0 "We are the future of civilization, there is nothing we can learn from the past."

 artifact_find_military_applications:0 "Find Military Applications"
 artifact_find_military_applications_desc:0 "Attempt to find military applications for minor artifacts."
 artifact_find_military_applications_effect:1 "Break down £minor_artifacts£Minor Artifacts for various military bonuses.\n\nPerforming this will prevent you from seeking peaceful applications for a time.\n\nCooldown: £time£ §Y900§!"
 artifact_find_military_applications_no_cooldown:0 "$TRIGGER_FAIL$§RCannot find more peaceful or military applications yet.§!"

 artifact_find_military_application_army:0 "Combat Drugs"
 artifact_find_military_application_army_desc:0 "Your soldiers are stronger, more aggressive, and terrifying, but a bit less careful."
 artifact_find_military_application_army_machine:0 "Modified Safety Thresholds"
 artifact_find_military_application_army_machine_desc:0 "Adjustments to the safety thresholds of your armies increases their damage potential at the cost of a minor loss in accuracy."
 artifact_find_military_application_shield_damage:0 "Harmonic Isolation"
 artifact_find_military_application_shield_damage_desc:0 "Your ship weapons are tuned to deal additional damage to shields."
 artifact_find_military_application_armor_damage:0 "Weak Point Analysis"
 artifact_find_military_application_armor_damage_desc:0 "Your ship weapons are able to exploit weaknesses, dealing additional damage to armor."

 artifact_find_applications_cooldown:0 "Minor Artifacts Study Cooldown"
 artifact_find_peaceful_applications:0 "Find Peaceful Applications"
 artifact_find_peaceful_applications_desc:0 "Attempt to find peaceful applications for minor artifacts."
 artifact_find_peaceful_applications_effect:1 "Break down £minor_artifacts£Minor Artifacts for various civilian bonuses.\n\nPerforming this will prevent you from seeking military applications for a time.\n\nCooldown: £time£ §Y900§!"
 artifact_find_peaceful_applications_no_cooldown:0 "$artifact_find_military_applications_no_cooldown$"
 artifact_find_peaceful_application_happy_bios:0 "Ancient Fad"
 artifact_find_peaceful_application_happy_bios_desc:0 "The study of minor artifacts has unexpectedly launched a viral fad across your Empire. Everybody's doing it."
 artifact_find_peaceful_application_consumer_goods:0 "Efficient Manufacturing"
 artifact_find_peaceful_application_consumer_goods_desc:0 "Study of minor artifacts have yielded efficiency boosts to general manufacturing."
 artifact_find_peaceful_application_amenities:0 "Battery Miniaturization"
 artifact_find_peaceful_application_amenities_desc:0 "Study of minor artifacts have yielded a 3% reduction in the battery size of personal electronics, allowing them to become thinner and cheaper to build than ever before!"
 artifact_find_peaceful_application_leader_improvement:0 "Management Insights"
 artifact_find_peaceful_application_leader_improvement_desc:0 "Ancient lessons and team building exercises have provided new insights to your leaders."
 artifact_find_peaceful_application_amenities_hivemind:0 "Efficient Maintenance"
 artifact_find_peaceful_application_amenities_hivemind_desc:0 "Our study of minor artifacts have uncovered techniques for our maintenance drones to exploit."
 artifact_find_peaceful_application_leader_improvement_hivemind:0 "Pheromone Enhancement"
 artifact_find_peaceful_application_leader_improvement_hivemind_desc:0 "Study of minor artifacts have allowed us to enhance our pheromones, making it easier to lead."
 artifact_find_peaceful_application_amenities_machine:0 "$artifact_find_peaceful_application_amenities$"
 artifact_find_peaceful_application_amenities_machine_desc:0 "Study of minor artifacts have yielded a 3% reduction in the battery size of small electronics, increasing our efficiency."
 artifact_find_peaceful_application_leader_improvement_machine:0 "Algorithm Refinement"
 artifact_find_peaceful_application_leader_improvement_machine_desc:0 "Study of minor artifacts have yielded slightly more efficient algorithms for our leaders."

 artifact_lgate_clue:0 "Discover L-Gate Insight"
 artifact_lgate_clue_desc:0 "We should be able to piece together more of the mysteries surrounding the L-Gates using these artifacts."
 artifact_lgate_clue_effect:0 "Cooldown: £time£ §Y3600§!"
 artifact_lgate_insight_cooldown:0 "$artifact_lgate_clue$ Cooldown"

 artifact_precursor_clue:0 "Discover Precursor Insight"
 artifact_precursor_clue_desc:0 "We should be able to track down the location of a precursor site using these artifacts."
 artifact_precursor_clue_effect:0 "Learn the location of a precursor site.\n\nCooldown: £time£ §Y1800§!"
 artifact_precursor_insight_cooldown:0 "$artifact_precursor_clue$ Cooldown"

 artifact_action_locked:0 "§L??????§!"
 artifact_action_locked_desc:0 "There must be something more we can do with our £minor_artifacts£Minor Artifacts."
 artifact_action_locked_failtext:0 "Unlocks a new minor artifact action.\n\n$TRIGGER_FAIL$§RRequires the £society£ §!§Y$tech_arcane_deciphering$§!§R technology.§!"
 artifact_find_peaceful_applications_locked:0 "$artifact_action_locked$"
 artifact_find_peaceful_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_find_military_applications_locked:0 "$artifact_action_locked$"
 artifact_find_military_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_arcane_deciphering_locked:0 "$artifact_action_locked$"
 artifact_arcane_deciphering_locked_desc:0 "$artifact_action_locked_desc$"

 ancrel.10040.name:0 "Special Project Unlocked"
 ancrel.10040.desc:0 "Our scientists have begun a special project to study the deeper secrets of the precursors."

 artifact_irassian_research:0 "Secrets of the Irassians"
 artifact_irassian_research_desc:0 "Delve deeper into the secrets of the Irassians."
 artifact_irassian_research_completed:0 "$artifact_irassian_research$"
 artifact_irassian_research_completed_desc:0 "We have put the ancient knowledge of the Irassians to our own use."
 IRASSIAN_SECRETS:0 "Delve into the Secrets of the Irassians"
 IRASSIAN_SECRETS_DESC:0 "Our scientists will carefully sift through all of the data we have collected, seeking to add the knowledge of the Irassians to our own."
 ancrel.9001:0 "$artifact_irassian_research$"
 ancrel.9001.name:0 "$artifact_irassian_research$"
 ancrel.9001.desc:0 "We have successfully managed to integrate the Irassian artifacts into our research process. Their insights into biological research will greatly aid our own."
 ancrel.9001.desc.phobe:0 "Though it clearly did not save them, the Irassians were admittedly experts in the field of biology. Our scientists have adapted what was worthwhile from their findings."
 irassian_artifact_research_unlocked:0 "Minor Artifact Action Unlocked: §Y$artifact_irassian_research$§!"

 artifact_yuht_research:0 "Secrets of the Yuht"
 artifact_yuht_research_desc:0 "Delve deeper into the secrets of the Yuht."
 artifact_yuht_research_completed:0 "$artifact_yuht_research$"
 artifact_yuht_research_completed_desc:0 "We have put the ancient knowledge of the Yuht to our own use."
 YUHT_SECRETS:0 "Delve into the Secrets of the Yuht"
 YUHT_SECRETS_DESC:0 "Our scientists will carefully sift through all of the data we have collected, seeking to add the knowledge of the Yuht to our own."
 ancrel.10050:0 "$artifact_yuht_research$"
 ancrel.10050.name:0 "$artifact_yuht_research$"
 ancrel.10050.desc.1:0 "We have managed to recreate the cleansing process that the Yuht would use to prepare their hatchery worlds.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.1.phobe:0 "The Yuht had efficient processes for removing hostile xeno presences from their hatchery worlds. We have successfully recreated this cleansing process.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.2:0 "It does have some concerning short term effects on the biosphere, but once it recovers, the planet should be more suitable to our needs."
 ancrel.10050.unlock:0 "Planetary Decision Unlocked: §Y$decision_yuht_cleanseplanet$§!"
 yuht_artifact_research_unlocked:0 "Minor Artifact Action Unlocked: §Y$artifact_yuht_research$§!\n"
 decision_yuht_cleanseplanet:0 "Initiate Yuht Cleansing Process"
 decision_yuht_cleanseplanet_desc:0 "Violently eradicates most hostile wildlife from a planet and - once it recovers - modifies the biosphere to better suit our needs."
 pm_yuht_cleansing:0 "Yuht Cleansing"
 pm_yuht_cleansing_desc:0 "This planet was violently cleansed of most hostile wildlife."

 artifact_vultaum_research:0 "Secrets of the Vultaum"
 artifact_vultaum_research_desc:0 "Delve deeper into the secrets of the Vultaum."
 VULTAUM_SECRETS:0 "Delve into the Secrets of the Vultaum"
 VULTAUM_SECRETS_DESC:0 "Our scientists will carefully sift through all of the data we have collected, seeking to add the knowledge of the Vultaum to our own."
 ancrel.10100:0 "$artifact_vultaum_research$"
 ancrel.10100.name:0 "$artifact_vultaum_research$"
 vultaum_artifact_research_unlocked:0 "Minor Artifact Action Unlocked: §Y$artifact_vultaum_research$§!"
 ancrel.10100.desc:0 "Despite the fundamentally flawed conclusions, the Vultaum research into computing and virtual worlds was highly advanced and will dramatically aid our own studies."
 ancrel.10100.desc_machine:0 "The Vultaum appear to have accepted some fundamentally illogical concepts in their research. Their research into computing and virtual worlds had some advances that we shall incorporate into our own processes."
 ancrel.10100.desc_hive:0 "The Vultaum obsessed over the concept of reality and of virtual worlds. Most of their findings are useless to us, but at least their research into computing will aid our own."
 ancrel.10100.desc_fm:0 "The Vultaum were undisputed masters at computing and virtual worlds. We will be able to use their findings to dramatically aid our own research into these fields.\n\nTheir conclusions are troubling, however. At first glance they appear to be fundamentally flawed nonsense, but upon deeper inspection they seem to have elements of truth to them.\n\nIf we wish to delve deeper, we will require additional time and resources."

 artifact_vultaum_research_completed_suppressed:0 "Secrets of the Vultaum"
 artifact_vultaum_research_completed_suppressed_desc:0 "The Vultaum archives have expanded our knowledge of computing considerably. We have used what we learned to create artificial virtual worlds for the enjoyment of all."
 artifact_vultaum_research_completed_public:0 "Deeper Secrets of the Vultaum"
 artifact_vultaum_research_completed_public_desc:0 "The Vultaum archives suggest that we live in a simulation. Now that we understand our reality, we can exploit certain loopholes to understand how it functions to our benefit."
 artifact_vultaum_research_completed_machine:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_machine_desc:0 "$ancrel.10100.desc_machine$"
 artifact_vultaum_research_completed_hive:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_hive_desc:0 "$ancrel.10100.desc_hive$"

 ancrel.10100.option.fm_enough:0 "We will put what we have already learned to good use."
 ancrel.10100.option.fm_delve_deeper:0 "Dig deeper. We must know everything they learned."

 VULTAUM_SECRETS_2:0 "Delve Deeper into the Secrets of the Vultaum"
 VULTAUM_SECRETS_2_DESC:0 "We cannot stop searching for the truth just because the implications may be disturbing. The Vultaum found something that shattered their reality.\n\nWe are unafraid."

 ancrel.10110.name:0 "$artifact_vultaum_research$"
 ancrel.10110.desc:0 "It seems that the Vultaum may have been correct after all.\n\nWe have replicated their experiments and come to similar conclusions. There is a moderate chance that we are, in fact, existing within a simulated world.\n\nWe do not have enough data to hypothesize why someone would create such a thing. Surely no one would create a universe as cruel and cold as this one for simple enjoyment.\n\nThe implications of this are profound, and we yield to your discretion as to our next steps."

 ancrel.10110.option.fm_suppress:0 "Disturbing. Suppress the findings."
 ancrel.10110.option.fm_public:0 "The people have the right to know."
 artifact_vultaum_research_completed_public_tooltip:0 "The public are §Rdisturbed§! by the revelation.\n§Y$artifact_vultaum_research$§! is replaced with:"

 ancrel.10111.name:0 "Unfortunate News"
 ancrel.10111.desc:0 "We regret to inform you that [leading_vultaum_research_scientist.GetName] did not take the decision to end the research into the Vultaum well.\n\nThe notes they left behind drift off into mad ramblings before coming to the decision to 'continue the research', shortly before committing suicide."

 ancrel.10112.name:0 "Stress Relief"
 ancrel.10112.desc:0 "Reports indicate that the stress of leading the research into the Vultaum has affected [leading_vultaum_research_scientist.GetName].\n\nThey have begun to make incredible leaps of logic that are greatly aiding our research, but have also begun self-medicating as a coping mechanism."

 ancrel.10113.name:0 "Breakthrough"
 ancrel.10113.desc:0 "Reports indicate that [leading_vultaum_research_scientist.GetName] has benefited greatly the research project, and has begun to make incredible leaps of logic that are greatly aiding our research."

 artifact_league_research:0 "Secrets of the First League"
 artifact_league_research_desc:0 "Delve deeper into the secrets of the First League."
 artifact_league_research_completed:0 "$artifact_league_research$"
 artifact_league_research_completed_desc:0 "We have put the ancient knowledge of the First League to our own use."
 LEAGUE_SECRETS:0 "Delve into the Secrets of the First League"
 LEAGUE_SECRETS_DESC:0 "Our scientists will carefully sift through all of the data we have collected, seeking to add the knowledge of the First League to our own."
 ancrel.10200:0 "$artifact_league_research$"
 ancrel.10200.name:0 "$artifact_league_research$"
 ancrel.10200.desc:0 "We have successfully managed to integrate the First League artifacts into our research process. Their insights into industrial research will greatly aid our own."
 ancrel.10200.desc.phobe:0 "The First League proves that reliance on other races is folly that leads to weakness and self-destruction. Some of their advanced construction methods may, however, be of possible use."
 league_artifact_research_unlocked:0 "Minor Artifact Action Unlocked: §Y$artifact_league_research$§!"

 artifact_cybrex_research:0 "Secrets of the Cybrex"
 artifact_cybrex_research_desc:0 "Delve deeper into the secrets of the Cybrex."
 artifact_cybrex_research_completed:0 "$artifact_cybrex_research$"
 artifact_cybrex_research_completed_desc:0 "We have put the ancient knowledge of the Cybrex to our own use."
 CYBREX_SECRETS:0 "Delve into the Secrets of the Cybrex"
 CYBREX_SECRETS_DESC:0 "Our scientists will carefully sift through all of the data we have collected, seeking to add the knowledge of the Cybrex to our own."
 ancrel.10250:0 "$artifact_cybrex_research$"
 ancrel.10250.name:0 "$artifact_cybrex_research$"
 ancrel.10250.desc:0 "We have successfully managed to integrate the Cybrex artifacts into our research process. Their insights into megastructure engineering will greatly aid our own."
 ancrel.10250.desc.antimachine:0 "The tale of the Cybrex is proof that our decision to outlaw artificial intelligence is a wise one.  Some of their findings related to megastructure engineering have the potential to be beneficial to our cause."
 cybrex_artifact_research_unlocked:0 "Minor Artifact Action Unlocked: §Y$artifact_cybrex_research$§!"

 artifact_baol_research:0 "Secrets of the Baol"
 artifact_baol_research_desc:0 "Delve deeper into the secrets of the Baol."
 artifact_baol_research_completed:0 "$artifact_baol_research$"
 artifact_baol_research_completed_desc:0 "We have put the ancient knowledge of the Baol to our own use."
 BAOL_SECRETS:0 "Delve into the Secrets of the Baol"
 BAOL_SECRETS_DESC:0 "Our scientists will carefully sift through all of the data we have collected, seeking to add the knowledge of the Baol to our own."
 ancrel.10300:0 "$artifact_baol_research$"
 ancrel.10300.name:0 "$artifact_baol_research$"
 ancrel.10300.desc.terraform:0 "Studying the Baol has given us new insights into the spread of plant life and improved our terraforming processes.\n\nBy carefully tracking the changes that the Baol underwent during their loss of sentience we also learned much about the uplifting process, but have already mastered that technology."
 ancrel.10300.desc.uplift:0 "By carefully tracking the changes that the Baol underwent during their loss of sentience, we have gained much knowledge on how to reverse that process.\n\nWe have also gained new insights into the spread of plant life and improved our terraforming processes."
 baol_artifact_research_unlocked:0 "Minor Artifact Action Unlocked: §Y$artifact_baol_research$§!"

 artifact_zroni_research:0 "Secrets of the Zroni"
 artifact_zroni_research_desc:0 "Delve deeper into the secrets of the Zroni."
 artifact_zroni_research_completed:0 "$artifact_zroni_research$"
 artifact_zroni_research_completed_desc:0 "We have put the ancient knowledge of the Zroni to our own use."
 ZRONI_SECRETS:0 "Delve into the Secrets of the Zroni"
 ZRONI_SECRETS_DESC:0 "Our scientists will carefully sift through all of the data we have collected, seeking to add the knowledge of the Zroni to our own."
 ancrel.10350:0 "$artifact_zroni_research$"
 ancrel.10350.name:0 "$artifact_zroni_research$"
 ancrel.10350.desc:0 "We have successfully managed to integrate the Zroni artifacts into our research process. Their insights into psionic study will greatly aid our own."
 zroni_artifact_research_unlocked:0 "Minor Artifact Action Unlocked: §Y$artifact_zroni_research$§!"

 ancient_battle_site:0 "$ancrel.108.name$"


 # MINOR ARTIFACT PLANETARY DECISIONS
 artifact_cultural_study:1 "Museum Exhibits §E(Planetary Decision)§!"
 artifact_cultural_study_desc:0 "The $decision_museum_exhibits$ decision increases the production of Culture Workers on one of our planets."
 artifact_cultural_study_effect:1 "$decision_museum_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 artifact_action_planetary_decision:0 "This action must be performed as a §YDecision§! on a planet."

 #decision_museum_exhibits_effect: ""
 decision_museum_exhibits:0 "Send Artifacts to Museum Exhibits"
 decision_museum_exhibits_desc:0 "Put the minor artifacts on public display to inspire our people with the wonders of the past."
 planet_museum_exhibits:0 "Artifact Exhibition"
 planet_museum_exhibits_desc:0 "The display of alien artifacts reinvigorates our museum exhibits."

 artifact_manager_awards:1 "Performance Competition §E(Planetary Decision)§!"
 artifact_manager_awards_desc:0 "The $decision_manager_awards$ decision increases the production of Executives and Managers on one of our planets."
 artifact_manager_awards_effect:1 "$decision_manager_awards_desc$\n\n$artifact_action_planetary_decision$"

 decision_manager_awards:0 "Initiate Performance Competition"
 decision_manager_awards_desc:0 "The Executives and Managers will compete to bring the most value to the corporation. The best performing will get to display these artifacts in their new larger offices."
 planet_manager_awards:0 "Performance Competition"
 planet_manager_awards_desc:0 "Executives and Managers on this planet are competing to maximize business synergies and exceed key performance indicator goals."

 artifact_sanctuary_exhibits:1 "Sanctuary Exhibits §E(Planetary Decision)§!"
 artifact_sanctuary_exhibits_desc:0 "The $decision_sanctuary_exhibits$ decision entertains the Bio-Trophies on one of our planets."
 artifact_sanctuary_exhibits_effect:1 "$decision_sanctuary_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 decision_sanctuary_exhibits:0 "Send Artifacts to Organic Sanctuaries"
 decision_sanctuary_exhibits_desc:0 "Put the minor artifacts on public display to entertain our $job_bio_trophy_plural$ with the wonders of the past."
 planet_sanctuary_exhibits:0 "Artifact Exhibition"
 planet_sanctuary_exhibits_desc:0 "The display of alien artifacts is all our $job_bio_trophy_plural$ are talking about!"

 mod_planet_executives_produces_mult:0 "£job_executive£ $job_executive_plural$ Output"
 mod_planet_managers_produces_mult:0 "£job_manager£ $job_manager_plural$ Output"
 mod_planet_bio_trophies_produces_mult:0 "£job_bio_trophy£ $job_bio_trophy_plural$ Output"

 artifact_artifact_relays_hivemind:1 "Artifact Relays §E(Planetary Decision)§!"
 artifact_artifact_relays_hivemind_desc:0 "The $decision_artifact_relays_hivemind$ decision improves the communication abilities of our $job_synapse_drone_plural$ on one of our planets."
 artifact_artifact_relays_hivemind_effect:1 "$decision_artifact_relays_hivemind_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_hivemind:0 "Incorporate Artifact Relays"
 decision_artifact_relays_hivemind_desc:0 "By using minor artifacts to relay signals, our $job_synapse_drone_plural$ are able to enhance the efficiency of all of our $pop_cat_simple_drone_plural$."
 decision_artifact_relays_hivemind_effect:0 "£job_synapse_drone£ §Y$job_synapse_drone_plural$§! on the planet each provide §G+1%§! Menial Drone Output and §G+2§! Stability."
 planet_artifact_relays_hivemind:0 "Artifact Relays"
 planet_artifact_relays_hivemind_desc:0 "Our $job_synapse_drone_plural$ are using minor artifacts to enhance our $pop_cat_simple_drone_plural$."

 artifact_artifact_relays_machine:0 "$artifact_artifact_relays_hivemind$"
 artifact_artifact_relays_machine_desc:0 "The $decision_artifact_relays_machine$ decision improves the communication abilities of our $job_coordinator_plural$ on one of our planets."
 artifact_artifact_relays_machine_effect:1 "$decision_artifact_relays_machine_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_machine:0 "Incorporate Artifact Relays"
 decision_artifact_relays_machine_desc:0 "By using minor artifacts to relay signals, our $job_coordinator_plural$ are able to enhance the efficiency of all of our $pop_cat_simple_drone_plural$."
 decision_artifact_relays_machine_effect:0 "£job_coordinator£ §Y$job_coordinator_plural$§! on the planet each provide §G+1%§! Menial Drone Output and §G+2§! Stability."
 planet_artifact_relays_machine:0 "$planet_artifact_relays_hivemind$"
 planet_artifact_relays_machine_desc:0 "Our $job_coordinator_plural$ are using minor artifacts to enhance our $pop_cat_simple_drone_plural$."

 minor_artifacts_found:0 "$minor_artifacts$ Found:"

 ##################
 # RELICS
 ##################
 #relic_triumph_cooldown: "\n§Y$relic_activation_cooldown$§! modifier added for §Y120§! months."
 relic_triumph_cooldown:0 "\n$relic_activation_cooldown$: £time£ §Y3600§!"
 relic_triumph_cooldown_short:0 "\n$relic_activation_cooldown$: £time£ §Y1800§!"
 relic_triumph_cooldown_veryshort:0 "\n$relic_activation_cooldown$: £time£ §Y900§!"
 requires_relic_no_cooldown:0 "$TRIGGER_FAIL$§RCannot activate another relic while §Y$relic_activation_cooldown$§! is active.§!"
 relic_queen_spawn:0 "Breed a small Prethoryn fleet"
 relic_rubricator_active:0 "Create §Y30§! £minor_artifacts£Minor Artifacts."
 relic_galaxy_active:0 "Gain §Y50%§! tech progress in a random technology."
 relic_zro_crystal_passive:0 "The cooldown to §YBreach into the Shroud§! is reduced by §G50%§!."
 relic_zro_crystal_active:0 "Contact the spirit of §Y$relic_zro_entity_name$§! to seek guidance in different matters."
 relic_zro_entity_name:0 "Ja'Baxti"
 relic_omnicodex_active:1 "§YSpawn Pops§! from an extinct species on one of your planets"
 relic_orb_active:0 "§Y[Root.GetRulerTitle] [Root.GetRulerName]§! gains §Y500§! experience."
 relic_galatron_active:0 "The Galatron randomly spews forth resources"
 relic_surveyor_active:0 "Scan planets in your territory for new resource deposits"

 #Relics
 r_dragon_trophy:0 "Ether Drake Trophy"
 r_dragon_trophy_desc:0 "A trophy commemorating our victory over the nefarious Ether Drake. Were it not for its immense size, it would look good mounted on a wall."
 r_khans_throne:0 "Khan's Throne"
 r_khans_throne_desc:0 "This piece of furniture is actually the throne from which the Great Khan ruled the Horde. It was recovered from the wreckage of the Great Khan's flagship after it was destroyed."
 r_worm_scales:0 "Scales of the Worm"
 r_worm_scales_desc:0 "Lucent and still warm to the touch. The scales emit a low-pitched hum which cannot be explained by way of science."
 r_rubricator:0 "The Rubricator"
 r_rubricator_desc:2 "This tiny cube fits snugly within your palm yet holds a digital treasure of innumerable scanned alien artifacts, dating back to the youth of the universe. And it can replicate them infinitely. Never before has the unknown been so close."
 r_omnicodex:0 "The Omnicodex"
 r_omnicodex_desc:0 "Eons ago a benevolent race of Cyborgs set out to ensure the perpetuation of biological life by sampling and indexing every race in the galaxy, to ensure that any extinction event need not be permanent. While their goal of galactic salvation was eventually thwarted by foolish zealots and a disgusting Hivemind, their legacy remains."
 r_galatron:0 "The Galatron"
 r_galatron_desc:0 "$galatron_modifier_desc$"
 r_surveyor:0 "The Surveyor"
 r_surveyor_desc:0 "An incredibly powerful scanning tool that uses technology that cannot be replicated. Its origins are shrouded in mystery - it does not seem to have been built by the Mining Drones who last possessed it."
 #r_orb_insight:0 "Orb of Insight"
 #r_orb_insight_desc:0 ""
 r_galaxy:0 "Miniature Galaxy"
 r_galaxy_desc:0 "This miniature galaxy was constructed by a civilization known only as "Belligerent Party C," who then used it to escape the confines of their trapped homeworld.\n\nThe galaxy is contained within an impenetrable subspace field inside its tank, but the activities of its denizens can still be observed to an extent."
 r_prethoryn_queen:0 "Prethoryn Brood-Queen"
 r_prethoryn_queen_desc:0 "This captured Prethoryn Brood-Queen has been pacified through the use of neural transmitters. It can be used to breed a small Prethoryn fleet."
 r_unbidden_warlock:0 "Extradimensional Warlock"
 r_unbidden_warlock_desc:0 "The psionic energies of this captured extradimensional maintained the dimensional portal between their realm and our own, before the portal was destroyed.\n\nNow our prisoner, the creature has been compelled to use its power to increase the sublight speed of our ships as well as the range of our jump drives."
 r_contingency_core:0 "Isolated Contingency Core"
 r_contingency_core_desc:0 "An isolated Contingency Mainframe Core that was salvaged from the wreckage of their last Machine World. It can greatly speed up the process of building robots and megastructures."
 r_zro_crystal:1 "Psionic archive"
 r_zro_crystal_desc:1 "A Zro psionic crystal archive, containing the essence of §Y$relic_zro_entity_name$§!. From time to time it can be consulted for guidance."
 r_severed_head:0 "Head of Zarqlan"
 r_severed_head_desc:0 "Excerpt, Symbols of Worship (102nd Edition):\n\nZARQLAN (zaar-klann)\nRenowned holy figure of indeterminate species, worshiped as divine prophet by at least seven distinct galactic religions during Fourth Interregnum (32nd Cycle of Kavabh). Ultimate fate unknown, but references in historical records cease after 38th Cycle. Historicity heavily debated since at least (early) 41st Cycle; dismissed by many today as fable or legend."
 r_ancient_sword:0 "Blade of the Huntress"
 r_ancient_sword_desc:1 "An ancient and well-preserved weapon forged out of an unknown material. It vibrates slightly with barely contained psionic power."
 r_reality_perforator:0 "Vultaum Reality Perforator"
 r_reality_perforator_desc:0 "A dense and incredibly heavy orb composed of an unknown material. The Vultaum claimed this device was capable of briefly destabilizing the simulated reality they believed themselves trapped inside, offering a glimpse of the real world.\n\nWhether true or not, when activated the orb makes it possible to manipulate minor aspects of reality in a localized bubble. This effect lasts only for a short while, as the universe seems to quickly right itself again, but if timed right it would give our fleets a decisive advantage."
 r_pox_sample:0 "Javorian Pox Sample"
 r_pox_sample_desc:0 "A sample of the dreaded Javorian Pox that wiped out the Irassian species. Although harmless to most other life forms, the virus that causes the disease has many unique genetic properties, some of which can actually prolong life in most organics.\n\nThe virus could also be used to create a new strain of the Javorian Pox that can infect non-Irassians. Although not as virulent or lethal as the original disease was to the Irassians, it would still make a potent biological weapon."
 r_cryo_core:0 "Yuht Cryo Core"
 r_cryo_core_desc:0 "As the Yuht never discovered the existence of hyperspace, they depended on their long lifespans and cryogenic technology to travel between the stars. This prototype cryo core was created by Yuht scientists shortly before their empire fell to the Jabbardeeni.\n\nThe cryo field generated by this core is well beyond our current levels of technology. "
 r_war_forge:0 "Cybrex War Forge"
 r_war_forge_desc:1 "A relatively small and portable war forge, the last of its kind in the universe. It is a relic from the time when the Cybrex made war upon the galaxy, before their "Adjustment" made them change their ways.\n\nThe forge's ability to produce warships has been permanently disabled by the Cybrex, but still has the capacity to convert massive amounts of minerals into alloys."

 cybrex_warform:0 "Cybrex Warform"
 cybrex_warform_desc:0 "This titanic robot towers over most buildings, with enough firepower to devastate cities."
 relic_cybrex_passive:0 "Permits building §Y$cybrex_warform$§! armies at your capital."
 relic_cybrex_active:0 "Produces £alloys£§Y5000§!."

 ##################
 # Decisions
 ##################
 decision_machine_oracle:0 "Activate Oracle Nexus"
 decision_machine_oracle_desc:0 "Activates Oracle Nexus compliance software and predictive modeling to obviate drone corruption."

 ##################
 # MODIFIERS
 ##################
 lithoids_arc_site_minerals:0 "Archaeological Site"
 lithoids_arc_site_minerals_desc:0 "The excavation of an archaeological site within this world's mines is disrupting all planetside mining operations."
 evermore_science:0 "Ever More Science"
 evermore_science_desc:0 "The digitized population residing within the Evermore have been assigned to assist with scientific research."
 evermore_joy:0 "Ever More Joy"
 evermore_joy_desc:0 "This world's population can live out their fantasies together with the digitized population in the Evermore paradise."
 drums_of_war:0 "Drums of War"
 ether_drake_triumph:0 "Ether Drake Triumph"
 worm_scales:0 "Worm Scale Influence"
 unbidden_ritual:0 "Unbidden Ritual"
 contingency_calculation:0 "Contingency Calculation"
 contingency_calculation_desc:0 "$r_contingency_core_desc$"
 relic_zro_crystal_knowledge:0 "§Y[Root.GetRulerTitle] [Root.GetRulerName]§! gains §Y500§! experience."
 relic_zro_crystal_martial:0 "Martial Guidance"
 relic_zro_crystal_state:0 "Statecraft Guidance"
 cybrex_war_forge:0 "$r_war_forge$"
 yuht_cryo_core:0 "$r_cryo_core$"
 javorian_pox:0 "$r_pox_sample$"
 javorian_pox_desc:0 "Fleets can now use the §YPox§! Orbital Bombardment stance against planets."
 reality_perforator_1:0 "$r_reality_perforator$"
 reality_perforator_1_desc:0 "Have you ever had a dream that you were so sure was real?"
 reality_perforator_2:0 "$r_reality_perforator$"
 reality_perforator_2_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_3:0 "$r_reality_perforator$"
 reality_perforator_3_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_4:0 "$r_reality_perforator$"
 reality_perforator_4_desc:0 "$reality_perforator_1_desc$"
 ancient_sword:0 "$r_ancient_sword$"
 oracle_software_integration:0 "Oracle Nexus"
 oracle_software_integration_desc:0 "The Oracle sees all."
 oracle_administration:0 "Oracle"
 oracle_administration_desc:0 "The Oracle operates the empire like a well-oiled machine... when you oil her."
 chosen_of_zarqlan:0 "The Chosen of Zarqlan"
 chosen_of_zarqlan_desc:0 "As the Chosen people of Zarqlan we can safely colonize Holy Worlds."
 the_memorex:0 "The Memorex"
 the_memorex_desc:0 "The Memorex Enhanced Learning Program trains the population to better fit the needs of the empire, as they sleep, improving their output significantly."
 opinion_destroyed_caravaneer_home:0 "Destroyed the Caravaneer's home"
 ##################
 # TRAITS
 ##################
 leader_trait_traumatized:0 "Traumatized"
 leader_trait_traumatized_desc:0 "Recently sustained psychological trauma is interfering with this leader's performance."
 leader_trait_maimed:0 "Maimed"
 leader_trait_maimed_desc:0 "This leader has sustained irreversible physical injury that has lowered their life expectancy significantly."
 leader_trait_inspired_archaeologist:0 "Inspired Archaeologist"
 leader_trait_inspired_archaeologist_desc:0 "This leader has had a sudden stroke of inspiration."
 leader_trait_inspired_researcher:0 "Inspired Researcher"
 leader_trait_inspired_researcher_desc:0 "$leader_trait_inspired_archaeologist$"
 leader_trait_inspired_surveyor:0 "Inspired Surveyor"
 leader_trait_inspired_surveyor_desc:0 "$leader_trait_inspired_archaeologist$"
 leader_trait_governor_oracle:0 "Oracle"
 leader_trait_governor_oracle_desc:0 "The Oracle sees all."
 leader_trait_archaeologist_ancrel:0 "$leader_trait_archaeologist$"
 leader_trait_archaeologist_ancrel_desc:0 "$leader_trait_archaeologist_desc$"

 ##################
 # ARCHAEOLOGY SITES
 ##################
 site_hidden_lab_a:0 "Frozen Complex"
 site_hidden_lab_b:0 "$site_hidden_lab_a$"
 site_hidden_lab_intro:0 "Scanners detect a hidden complex buried beneath the ice and snow of [From.Planet.GetName]. A large network of partially-collapsed or blocked tunnels seems to connect the various underground structures."
 ancrel.7001.name:0 "Revealing the Site"
 ancrel.7001.desc:0 "The freezing climate of [From.Planet.GetName] has covered the site in thick layers of ice and snow. The desolate location of this site may be a hint of the need for discretion. Whatever took place here, someone wanted to keep it hidden."
 ancrel.7002.name:0 "Clearing the Tunnels"
 ancrel.7002.desc:0 "The complex consists of several larger underground structures connected with a network of tunnels, many of which are collapsed or blocked by ice. Although ancient, some of the tunnels show clear signs of fire. The damage caused by the fire is major enough to suggest a catastrophic event, or perhaps intentional destruction. One thing is sure, and that is that the purpose of this site seems to be scientific in nature."
 ancrel.7004.name:0 "Ancient Biological Lab"
 ancrel.7004.desc:0 "Further investigation reveals that the primary purpose of this site seems to have been in the research and development of biological agents. The whole complex seems to have been purged by fire, possibly as the result of the accidental release of one of the biological agents being developed here. With careful and meticulous study of the artifacts that remain, some clues may be found."
 ancrel.7005.name:0 "Ancient Weapons Lab"
 ancrel.7005.desc:0 "Further investigation reveals that the primary purpose of this site seems to have been in the research and development advanced energy weapons. An accident seems to have triggered a catastrophic explosion, which eradicated most of the site. One data-center seems to be in relatively good condition, perhaps its data will yield some useful insights?"
 ancrel.7006.name:0 "Psionic Guidance"
 ancrel.7006.1.desc:1 "As we touch the Soulstone, we are projected in to a microcosm of the Shroud. We become aware that we are not alone in this swirling twilight realm. There is an entity awaiting us, one immeasurably ancient. A keeper of secrets. $relic_zro_entity_name$, we instinctively know.\n\nHaving passed the test of making contact with it, the entity awaits our questions."
 ancrel.7006.2.desc:1 "The Soulstone, pulsing with inner light, seems to wordlessly beckon. We touch it, and our minds are drawn in to a pocket dimension of the Shroud, where the enigmatic entity called $relic_zro_entity_name$ awaits.\n\nIt knows things no mortal being could know, and seems willing to share its secrets now that we have reached its sanctum."
 ancrel.7006.3.desc:1 "Something awaits us inside the Soulstone. $relic_zro_entity_name$. It's been waiting for us since before we were alive.\n\nTouching the stone ushers us in to the intangible place where it dwells. Alone for ages with only its own thoughts for company, the entity seems eager to answer our questions using all its arcane wisdom, although whether it does this to help, or for mere sport, is a mystery."
 ancrel.7006.a:0 "Ask $relic_zro_entity_name$ to share an insight"
 ancrel.7006.b:0 "Ask $relic_zro_entity_name$ about matters martial"
 ancrel.7006.c:0 "Ask $relic_zro_entity_name$ about matters of state"
 ancrel.7007.name:0 "$r_galaxy$"
 ancrel.7007.desc:1 "Time flows faster inside the miniature galaxy, and by carefully observing its denizens we are able to learn much when comes to advanced technologies."

 ##################
 # RINGWORLD SEGMENTS
 ##################

 district_rw_farming:0 "Agricultural Segment"
 district_rw_farming_plural:0 "Agricultural Segments"
 district_rw_farming_desc:0 "Endless seas of farmland stretch across this Ring World section, growing massive amounts of food."
 district_rw_generator:0 "Generator Segment"
 district_rw_generator_plural:0 "Generator Segments"
 district_rw_generator_desc:0 "Reactors fill this Ring World section, focused on the generation of energy."
 district_rw_science:0 "Research Segment"
 district_rw_science_plural:0 "Research Segments"
 district_rw_science_desc:0 "Research facilities of all kinds fill this Ring World segment."
 district_rw_commercial:0 "Commercial Segment"
 district_rw_commercial_plural:0 "Commercial Segments"
 district_rw_commercial_desc:0 "Civilian industry and infrastructure populate this Ring World segment dedicated to commerce."

 district_rw_city:0 "City Segment"
 district_rw_city_plural:0 "City Segments"
 district_rw_city_desc:0 "Urban centers fill this Ring World section, providing large amounts of housing and office space for clerical workers."
 district_rw_hive:0 "Hive Segment"
 district_rw_hive_plural:0 "Hive Segments"
 district_rw_hive_desc:0 "Towering spires stretch across this Ring World section for drones to gather when not working to rejuvenate and consume nutrients."
 district_rw_nexus:0 "Nexus Segment"
 district_rw_nexus_plural:0 "Nexus Segments"
 district_rw_nexus_desc:0 "Efficient districts fill this Ring World section, provide locations for drones to be serviced and repaired before they are deployed to their work assignments."

 ##################
 # DEPOSITS
 ##################
 d_archaeological_site:0 "£blocker£ Archaeological Site"
 d_archaeological_site_desc:0 "This area contains ancient archaeological finds that are being excavated."
 d_sentinels:1 "Sentinels"
 d_sentinels_desc:1 "The Sentinels guard this land; it may not be disturbed. The Sentinels counts as Defense Armies, and will come to the planet's aid if there's an invasion."
 d_hab_gas_1:0 "Exotic Gas Deposit"
 d_hab_gas_1_desc:0 "This habitat is built near an exploitable exotic gas deposit."
 d_hab_gas_2:0 "$d_hab_gas_1$"
 d_hab_gas_2_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_3:0 "$d_hab_gas_1$"
 d_hab_gas_3_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_4:0 "$d_hab_gas_1$"
 d_hab_gas_4_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_5:0 "$d_hab_gas_1$"
 d_hab_gas_5_desc:0 "$d_hab_gas_1_desc$"
 d_hab_crystal_1:0 "Rare Crystal Deposit"
 d_hab_crystal_1_desc:1 "This habitat is built near an exploitable rare crystal deposit."
 d_hab_crystal_2:0 "$d_hab_crystal_1$"
 d_hab_crystal_2_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_3:0 "$d_hab_crystal_1$"
 d_hab_crystal_3_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_4:0 "$d_hab_crystal_1$"
 d_hab_crystal_4_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_5:0 "$d_hab_crystal_1$"
 d_hab_crystal_5_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_mote_1:0 "Volatile Mote Deposit"
 d_hab_mote_1_desc:0 "This habitat is built near an exploitable volatile mote deposit."
 d_hab_mote_2:0 "$d_hab_mote_1$"
 d_hab_mote_2_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_3:0 "$d_hab_mote_1$"
 d_hab_mote_3_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_4:0 "$d_hab_mote_1$"
 d_hab_mote_4_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_5:0 "$d_hab_mote_1$"
 d_hab_mote_5_desc:0 "$d_hab_mote_1_desc$"
 d_hab_alloy_1:0 "Alloy Deposit"
 d_hab_alloy_1_desc:0 "This habitat is built near an exploitable source of alloys."
 d_hab_alloy_2:0 "$d_hab_alloy_1$"
 d_hab_alloy_2_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_3:0 "$d_hab_alloy_1$"
 d_hab_alloy_3_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_4:0 "$d_hab_alloy_1$"
 d_hab_alloy_4_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_5:0 "$d_hab_alloy_1$"
 d_hab_alloy_5_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_zro_1:0 "Zro Deposit"
 d_hab_zro_1_desc:0 "This habitat is built near an exploitable zro deposit."
 d_hab_zro_2:0 "$d_hab_zro_1$"
 d_hab_zro_2_desc:0 "$d_hab_zro_1_desc$"
 d_hab_zro_3:0 "$d_hab_zro_1$"
 d_hab_zro_3_desc:0 "$d_hab_zro_1_desc$"
 d_hab_dark_matter_1:1 "Dark Matter Deposit"
 d_hab_dark_matter_1_desc:0 "This habitat is built near an exploitable dark matter deposit."
 d_hab_dark_matter_2:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_2_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_dark_matter_3:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_3_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_living_metal_1:0 "Living Metal Deposit"
 d_hab_living_metal_1_desc:0 "This habitat is built near an exploitable living metal deposit."
 d_sentinels_monument:0 "$sentinels_planet_modifier$"
 d_sentinels_monument_desc:0 "$sentinels_planet_modifier$"
 d_sentinels_metal:0 "Sentinels"
 d_sentinels_metal_desc:0 "The broken remains of nine monumental automatons made from an unusual metal alloy offer an ample supply of §HLiving Metal§!."
 ancrel.10001.name:0 "$tech_arcane_deciphering$"
 ancrel.10001.desc:0 "Study of the artifacts has advanced some of our research."
 ancrel.10002.name:0 "$tech_arcane_deciphering$"
 ancrel.10002.desc:0 "While the artifacts we are researching have not yielded an immediate breakthrough, they are accelerating research in all fields."
 ancrel.10003.name:0 "$tech_arcane_deciphering$"
 ancrel.10003.desc:0 "Study of the artifacts has yielded an unexpected breakthrough!"
 ancrel.10004.name:0 "$tech_arcane_deciphering$"
 ancrel.10004.failtext:0 "§RRequires schematics acquired from §!§Y$tech_arcane_deciphering$§!"
 ancrel.10004.desc:0 "These artifacts can be used as the core for a powerful building that rivals those a Fallen Empire could create."
 ancrel.10004.nanoforge:0 "$ancrel.10004.desc$\n\nWe now have the ability to build a §Y$building_nano_forge$§! on one of our planets."
 ancrel.10004.skydome:0 "$ancrel.10004.desc$\n\nWe now have the ability to build a §Y$building_fe_dome$§! on one of our planets."
 ancrel.10004.dimensional_fabricator:0 "$ancrel.10004.desc$\n\nWe now have the ability to build a §Y$building_dimensional_fabricator$§! on one of our planets."
 ancrel.10004.affluence_center:0 "$ancrel.10004.desc$\n\nWe now have the ability to build a §Y$building_affluence_center$§! on one of our planets."
 ancrel.10004.nourishment_center:0 "$ancrel.10004.desc$\n\nWe now have the ability to build a §Y$building_nourishment_center$§! on one of our planets."
 ancrel.10004.class_4_singularity:0 "$ancrel.10004.desc$\n\nWe now have the ability to build a §Y$building_class_4_singularity$§! on one of our planets."

 ancrel.10010.name:0 "$artifact_find_military_applications$"
 ancrel.10010.desc:0 "What aspect shall we focus on?"
 ancrel.10020.name:0 "$artifact_find_peaceful_applications$"
 ancrel.10020.desc:0 "$ancrel.10010.desc$"

 mega_art_installation_4:0 "Mega Art Installation: Perfection"
 mega_art_installation_4_DESC:0 "It brings the old and new together in a way no one thought possible.\n\nIt is perfection."
 mega_art_installation_restored_2:0 "$mega_art_installation_4$"
 mega_art_installation_restored_2_DESC:0 "$mega_art_installation_4_DESC$"
 ancrel.10030.name:0 "$mega_art_installation_4$"
 ancrel.10030.desc:0 "Priceless artifacts fill the Exhibition Stations, bringing the past to the present to inspire the future.\n\nThis is a glorious day."
 ancrel.10030.phobe.desc:0 "The greatness of the [From.Owner.GetName] is such that we can line the Exhibition Stations of our $mega_art_installation_3$ with priceless artifacts.\n\nLet the xenos look upon our works and despair."

 col_ring_research:0 "Research Ring World"
 col_ring_research_desc:0 "This entire ring world section is dedicated to the advancement of knowledge"
 col_ring_farming:0 "Agriculture Ring World"
 col_ring_farming_desc:0 "Endless fields are supported by the infrastructure of this ring world section to maximize growing potential"
 col_ring_trade:0 "Commercial Ring World"
 col_ring_trade_desc:0 "If you can't buy it here, it either doesn't exist or you didn't really want it anyway"
 col_ring_generator:0 "Generator Ring World"
 col_ring_generator_desc:0 "Linking generator segments together across this ring world section provides efficiencies of scale"

 SHIP_SIZE_CAPACITY:0 "£$SHIP_ICON$£ $SHIP_SIZE$ : §Y$VALUE$/$MAX$§!"

 pop_cat_assimilation:0 "Assimilation"
 pop_cat_assimilation_plural:0 "$pop_cat_assimilation$"
 pop_cat_assimilation_desc:0 "These pops are being modified to better suit our society."
 mod_pop_assimilation_political_power:0 "$pop_cat_assimilation_plural$ Political Power"
 mod_pop_assimilation_happiness:0 "$pop_cat_assimilation$ Happiness"
 job_assimilation:0 "Undergoing Assimilation"
 job_assimilation_plural:0 "$job_assimilation$"
 job_assimilation_desc:0 "This pop is being integrated into our collective."
 pop_category_assimilation:0 "$pop_cat_assimilation$ Living Standards"
 space_dragon_blue:0 "$NAME_Grand_Dragon$"
 space_dragon_blue_plural:0 "$NAME_Grand_Dragon$"

 STEAL_ALL_ARTIFACT:0 "$THIEF|Y$ steals §YALL§! artifacts from $VICTIM|Y$"
 STEAL_RANDOM_ARTIFACT:0 "$THIEF|Y$ steals §YONE RANDOM§! artifact from $VICTIM|Y$"
 STEAL_ONE_ARTIFACT:0 "$THIEF|Y$ steals the artifact "$ARTIFACT|Y$" from $VICTIM|Y$"

 IS_LAST_LOST_RELIC:0 "$RELIC|Y$ is the last relic lost by $COUNTRY|Y$"
 IS_NOT_LAST_LOST_RELIC:0 "$RELIC|Y$ is NOT the last relic lost by $COUNTRY|Y$"
 IS_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ is the last relic received by $COUNTRY|Y$"
 IS_NOT_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ is NOT the last relic received by $COUNTRY|Y$"

 Herald_repair:0 "Grand Overhaul"
 Herald_repair_TITLE:0 "Grand Overhaul"
 Herald_repair_DESC:0 "While the Grand Herald is undoubtedly a powerful ship, it is not operating at its full potential. A combination of lack of maintenance, cumulative minor damages, and the simple fact that we don't fully understand it all degrade its combat capabilities. Only a full overhaul of its systems and the resulting complete understanding of this ship will restore it to fully operational status."
 herald_75:0 "The Herald is damaged"
 herald_50:0 "$herald_75$"
 herald_25:0 "$herald_75$"
 NAME_Sentinels:0 "Sentinels"
 sentinel_army:0 "Sentinels"
 sentinel_army_desc:0 "Living statues with a mechanical core, bodies humming and skin glowing, radiation pulsating from their cores, ready to rain destruction on their enemies!"
