﻿l_english:

 ###      #        ##      #  #     ###     ###     # #     ###     #       #       ###     ###       ## 
 #  #     #       #  #     ## #     #        #      # #      #      #       #       #       #  #     #   
 ###      #       ####     # ##     ##       #      ##       #      #       #       ##      ###       #  
 #        #       #  #     #  #     #        #      # #      #      #       #       #       #  #       # 
 #        ###     #  #     #  #     ###      #      # #     ###     ###     ###     ###     #  #     ##  
 
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_CRACKER:0 "Preparing to crack $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_SHIELDER:0 "Preparing to shield $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NUKE:0 "Preparing to nuke $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NEUTRON:0 "Preparing to neutron-bombard $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_GODRAY:0 "Preparing to make a believer out of $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_HYPNOSIS:0 "Preparing to manipulate $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NANOBOTS:0 "Preparing to cyborgize $PLANET|Y$"
 FLEETORDER_PLANET_KILLER_WINDUP:0 "Charging weapon: $PROGRESS|Y0%$"
 FLEETORDER_PLANET_KILLER_FIRING:0 "Firing weapon: $PROGRESS|Y0%$"
 
 STATUS_QUO_CREATE_NEW_EMPIRE:0 "A new $SPECIES|Y$ Empire will be created as an ally or subject of $ACTOR|Y$ out of $SYSTEMS|H$ occupied $TARGET|Y$ system(s)"
 
 MESSAGE_DESC_FOR_PLANET_KILLER_CRACKER:0 "was utterly destroyed by"
 MESSAGE_DESC_FOR_PLANET_KILLER_SHIELDER:0 "was encased in an impenetrable shield by"
 MESSAGE_DESC_FOR_PLANET_KILLER_NEUTRON:0 "was purged of all higher forms of life by"
 MESSAGE_DESC_FOR_PLANET_KILLER_GODRAY:0 "had divine belief enforced on it by"
 MESSAGE_DESC_FOR_PLANET_KILLER_NANOBOTS:0 "was assimilated by nanobots from"

 is_not_a_standard_planet_or_megastructure:1 "§R$TRIGGER_FAIL$Target is not a standard planetary body or habitable megastructure§!"
 is_not_a_habitable_planet_or_megastructure:0 "§R$TRIGGER_FAIL$Target is not a habitable planet or megastructure§!"
 is_not_a_standard_planet:0 "§R$TRIGGER_FAIL$Target is not a standard planetary body§!"
 is_not_hostile_or_primitive:0 "§R$TRIGGER_FAIL$Target is not owned by a Primitive or hostile Empire§!"
 is_shielded:0 "§R$TRIGGER_FAIL$Target is permanently Shielded§!"
 is_not_hostile:0 "§R$TRIGGER_FAIL$Target is not owned by a hostile Empire§!"
 is_unpopulated:0 "§R$TRIGGER_FAIL$Target is unpopulated§!"
 is_not_hostile_cracker:0 "Target is owned by a hostile §HEmpire§!"
 not_barren_molten_frozen_toxic_test_fire:2 "Target is a §YHabitable§!, §Y$pc_barren$§!, §Y$pc_molten$§!, §Y$pc_frozen$§!, or §Y$pc_toxic$§! test fire target"
 not_owned_test_fire:0 "Target is an §Yowned colony§! test fire target"
 primitives_not_in_borders:0 "§R$TRIGGER_FAIL$Primitive target is not within our borders§!"
 no_assimilatable_pops:0 "§R$TRIGGER_FAIL$Target does not house any Pops suitable for cybernetic assimilation§!"

 enable_colossus_project:0 "§HIssues Special Project:§! Colossus Project\n\n"
 describe_colossus_project:0 "Completing the §YColossus Project§! unlocks the §YColossus§! §HShip Type§! that can be armed with §RPlanet-Killer Weapons§!."

 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Colossus"
 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_DESC:0 "§HColossus§!\nLarger than even a Titan, the Colossus hull configuration has no ship-to-ship combat capability. It is more of a mobile orbital station, capable only of complete planetary devastation."

 COLOSSUS_PROJECT:0 "Colossus Project"
 COLOSSUS_PROJECT_DESC:0 "Our [Root.GetScientistPlural] will engineer one of the largest hull configurations the galaxy has ever known, and devise for it a weapon capable of devastating entire worlds."

 tech_pk_cracker:1 "Core Cracking"
 tech_pk_cracker_desc:0 "$PLANET_KILLER_CRACKER_DESC$"
 tech_pk_shielder:0 "Global Pacification"
 tech_pk_shielder_desc:0 "$PLANET_KILLER_SHIELDER_DESC$"
 tech_pk_neutron:0 "Neutron Sweeping"
 tech_pk_neutron_desc:0 "$PLANET_KILLER_NEUTRON_DESC$"
 tech_pk_godray:1 "Divine Stimulus"
 tech_pk_godray_desc:1 "An arcane catalyst amplifying certain psionic wavelengths, capable of inducing hallucinations (religious experiences) in biological brains, and severe disruption (brain death) in electronic ones."
 tech_pk_nanobots:0 "Atmospheric Nanobot Dispersal"
 tech_pk_nanobots_desc:0 "$PLANET_KILLER_NANOBOTS$"

 apoc.100.name:0 "Colossus Project"
 apoc.100.desc:0 "$COLOSSUS_PROJECT_DESC$"
 apoc.100.desc.pacif:0 "With deterrence theory once again in vogue among leading political scientists on [Root.Capital.GetName], the Colossus Project is presented as the ultimate deterrent; a weapon to surpass even the Titan ship class. While the proposed Colossus ships could carry payloads capable of complete planetary annihilation, we will deploy them using a less violent - but nevertheless terrifyingly permanent - method of conflict resolution.\n\nIf a hypothetical enemy will not cease their aggression toward us or our allies, we must simply §Rmake them§!."
 apoc.100.desc.milit:0 "Previously spoken of only in hushed voices, and before then only in whispers in the most labyrinthine corridors of military skunkworks facilities, the Colossus Project now enjoys official sanction. Possibly the single greatest military innovation the galaxy will ever see, the Colossus Project comprises the development of a §RPlanet-Killer§! weapons platform as well as a Colossus hull configuration to carry it. The Colossus vessels will likely require an escort as the projected demands of a Planet-Killer weapon preclude any other armament.\n\nNevertheless, the Colossus, once developed, promises to be perhaps the single most destructive force in the galaxy."
 apoc.100.desc.phobe:0 "The Colossus Project is being hailed as the single most important advancement in the ongoing struggle against the wretched aliens that plague the galaxy. As designed, a Colossus ship is a gargantuan, heavily armored frame fitted with a lone §RPlanet-Killer§!-class weapon. Its ability to simply wipe the galaxy clean of planets that will not submit to us will certainly prove invaluable, as the xeno threat is far from over."
 apoc.100.desc.purif:0 "By sword and flame shall heretical worlds burn, and with their ashes shall the galaxy be salted."
 apoc.100.desc.termi:0 "Atmospheres, biotopes, gravity - while frequently convenient - are only truly needed by the detestable meatbags.\n\nKill the planet, kill the organic."
 apoc.100.a:0 "Acknowledged."
 apoc.110.name:0 "The Gun Pointed at the Head of the Universe"
 apoc.110.desc:0 "Leading scientists across all conceivable fields have at last finalized their proposals for the §RPlanet-Killer§!-class weapon that will arm our first Colossus-type ships. We may select one proposal to develop alongside the final stages of the Colossus Project."
 apoc.110.desc.machine:1 "Spare processing cycles have been estimated and deemed sufficient to develop one (1) §RPlanet-Killer§!-class weapon to coincide with completion of §GColossus Project§!.\n\nPrioritization needed."
 apoc.110.desc.hive:0 "We have explored a myriad of possibilities, and it is now clear to us that we can develop a suitable §RPlanet-Killer§!-class weapon for our very first Colossus-type vessels. While other avenues can be pursued later, we can only spare the attention to develop one such weapon alongside the final stages of the Colossus Project."
 apoc.110.cracker.tooltip:0 "§RPlanet-Killer Weapon§!:\n§L$PLANET_KILLER_CRACKER_DESC$§!"
 apoc.110.shielder.tooltip:0 "§RPlanet-Killer Weapon§!:\n§L$PLANET_KILLER_SHIELDER_DESC$§!"
 apoc.110.neutron.tooltip:0 "§RPlanet-Killer Weapon§!:\n§L$PLANET_KILLER_NEUTRON_DESC$§!"
 apoc.110.godray.tooltip:0 "§RPlanet-Killer Weapon§!:\n§L$PLANET_KILLER_GODRAY_DESC$§!"
 apoc.110.nanobots.tooltip:0 "§RPlanet-Killer Weapon§!:\n§L$PLANET_KILLER_NANOBOTS_DESC$§!"
 apoc.120.name:0 "Colossus Project Completed"
 apoc.120.desc:0 "$apoc.120.part.p1$"
 apoc.120.desc.milit:0 "$apoc.120.part.p1$ $apoc.120.part.milit$"
 apoc.120.desc.pacif:0 "$apoc.120.part.p1$ $apoc.120.part.pacif$"
 apoc.120.desc.phobe:0 "$apoc.120.part.p1$ $apoc.120.part.phobe$"
 apoc.120.desc.mater:0 "$apoc.120.part.p1$ $apoc.120.part.mater$"
 apoc.120.part.p1:0 "The Colossus Project, the monumental task of designing the biggest weapons platform in [Root.GetAdj] history and a §R[Root.Get1stPlanetKiller]§! to arm it with, has yielded results and drawn to a close."
 apoc.120.part.milit:0 "While the first Colossus may not yet have been built, this very moment is the fulcrum upon which the history of the [Root.GetName] turns."
 apoc.120.part.pacif:0 "Let us hope nothing will come of this."
 apoc.120.part.phobe:0 "Let the xeno tremble in the face of our strength and ingenuity."
 apoc.120.part.mater:0 "It will forever stand as a testament to [Root.GetAdj] innovation."
 apoc.120.desc.machine:0 "Colossus Project completed.\n\nNew hull configuration available:\n<<§GColossus§!>>\n\nNew weapon component available:\n<<§R[Root.Get1stPlanetKiller]§!>>"
 apoc.120.desc.hive:0 "The Colossus configuration has fully formed in our mind, ready to be assembled. And, with some unease, we realize that the §R[Root.Get1stPlanetKiller]§! nightmare can also be made manifest."
 apoc.120.a:0 "Boom."
 apoc.120.a.pacif:0 "A last resort."
 apoc.120.a.gesta:0 "Acknowledged."
 apoc.130.name:0 "[From.GetName] completes Colossus Project"
 apoc.130.desc:0 "Word has reached us that the [From.GetName] has developed specifications for a Colossus-type hull configuration, a weapon platform potentially capable of complete planetary destruction."
 apoc.130.a.weaker:0 "Alarming."
 apoc.130.a.stronger:0 "Suddenly a contender."
 apoc.130.a.pacif:0 "Abhorrent."
 
  ##     ###      ##      ###      ###       ##       ##     ###     #   #     ###     ###     #   # 
 #        #      #  #     #  #     #  #     #  #     #       #       #   #      #      #       #   # 
  #       #      ####     ###      ###      ####      #      ##      #   #      #      ##      # # # 
   #      #      #  #     #  #     #  #     #  #       #     #        # #       #      #       # # # 
 ##       #      #  #     #  #     ###      #  #     ##      ###       #       ###     ###      # #  

 STARBASE_STARBASE_TAB:0 "Starbase"
 STARBASE_DEFENSES_TAB:0 "Defenses"
 STARBASE_SHIPYARD_TAB:0 "Shipyard"
 STARBASE_DETAILS_LABEL:0 "Details"
 STARBASE_DETAILS:0 "§HStarbase details§!\n§GClick to show Starbase details§!"
 STARBASE_DISMANTLE_LABEL:0 "Dismantle"
 STARBASE_DOWNGRADE_LABEL:0 "Downgrade"
 STARBASE_RETURN_LABEL:0 "Return Control"
 STARBASE_DISMANTLE_NO_STARBASE_IN_SYSTEM:0 "§RThere is no starbase in the system.§!"
 STARBASE_BUILD_NOT_AN_OWNER:0 "§RDoes not own starbase!§!"
 STARBASE_DISMANTLE_NOT_SYSTEM_OWNER:0 "§RYou are not the owner of the starbase.§!"
 STARBASE_DISMANTLE_HAS_COLONIZED_WORLDS:0 "§RYou cannot dismantle a starbase while you have colonized planets in the system.§!"
 STARBASE_DOWNGRADE_ALREADY_LOWEST_LEVEL:0 "§RThis Starbase cannot be downgraded any further!§!"
 STARBASE_DISMANTLE_AT_WAR:1 "§RCannot dismantle Starbases while at war§!"
 STARBASE_RETURN_CONTROL_IS_OWNER:0 "§RWe own this Starbase§!"
 STARBASE_RETURN_CONTROL_IS_CONTROLLER:0 "§RWe do not control this Starbase§!"
 STARBASE_DOWNGRADE_IN_COMBAT:0 "§RCannot downgrade Starbases that are engaged in combat§!"
 STARBASE_IS_DISABLED:0 "§RThe Starbase is disabled§!"
 STARBASE_IN_USE:0 "§RCannot downgrade or dismantle Starbases that have an active construction queue.§!"
 STARBASE_UNDER_OCCUPATION:0 "§RNot possible while the Starbase is under occupation.§!"
 STARBASE_DISABLED:0 "§RThis Starbase is disabled.§!"
 STARBASE_MODULES:0 "Modules"
 STARBASE_BUILDINGS:0 "Buildings"
 STARBASE_DEFENSES:0 "Defenses"
 STARBASE_SHIPS:0 "Ships"
 STARBASE_UPGRADE:0 "Upgrade"
 STARBASE_UPGRADE_ALREADY_QUEUED:0 "Upgrade already queued."
 STARBASE_UPGRADE_ALREADY_MAX:0 "Starbase already at max level."
 STARBASE_DESTROY_DESC:0 "This will destroy the Starbase and your hold of the system."
 STARBASE_RETURN_CONTROL_DESC:0 "This will return control of the Starbase and any planets we occupy in the system to their owner."
 STARBASE_DOWNGRADE_DESC:0 "This will downgrade the Starbase back into an Outpost."
 STARBASE_UPGRADE_TITLE:0 "Upgrade to $NEXT|Y$."
 STARBASE_UPGRADE_COST:0 "Cost: $COST|H$ $TIME$"
 STARBASE_BUILD_SHIPS:0 "Build ship"
 STARBASE_BUILD_PLATFORMS:0 "Build Defensive Platforms"
 STARBASE_SHIPYARD_CAPACITY:0 "Shipyards: $COUNT|Y$"
 STARBASE_SHIPYARD_CAPACITY_DESC:0 "The amount of Shipyards controls how many ships the Starbase can build in parallel."
 STARBASE_NO_SHIPYARD:0 "§RStarbase does not have any Shipyard§!"
 STARBASE_NOT_CONTROLLED:0 "§RWe do not control the Starbase§!"
 STARBASE_CANNOT_UPGRADE_FLEET:0 "§RThis fleet cannot be upgraded§!"
 STARBASE_MODULE_INVALID_SLOT:0 "§RModule slot is invalid.§!"
 STARBASE_MODULE_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§RModule slot has already a queued construction.§!"
 STARBASE_MODULE_BUSY:0 "§RModule is currently used and cannot be replaced or dismantled§!"
 STARBASE_BUILDING_INVALID_SLOT:0 "§RBuilding slot is invalid.§!"
 STARBASE_BUILDING_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§RBuilding slot has already a queued construction.§!"
 STARBASE_BUILDING_ALREADY_BUILT:0 "§RBuilding already built on this Starbase.§!"
 STARBASE_BUILDING_ALREADY_QUEUED:0 "§RBuilding is already queued for construction.§!"
 STARBASE_BUILDING_BUSY:0 "§RBuilding is currently used and cannot be replaced or dismantled§!"
 STARBASE_DISMANTLE_DIALOG_TITLE:0 "Dismantle Starbase"
 STARBASE_DISMANTLE_DIALOG_DESC:0 "Are you sure you wish to dismantle the Starbase? You will lose control of the system."
 STARBASE_DOWNGRADE_DIALOG_TITLE:0 "Downgrade Starbase"
 STARBASE_DOWNGRADE_DIALOG_DESC:1 "Are you sure you wish to downgrade the Starbase to an Outpost? All buildings and modules will be lost, but the system will no longer impact your Starbase Capacity."
 STARBASE_RETURN_CONTROL_DIALOG_TITLE:1 "Return Control"
 STARBASE_RETURN_CONTROL_DIALOG_DESC:1 "Are you sure you wish to return the control of this Starbase to its owner?"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_TITLE:0 "Dismantle"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_DESC:0 "Are you sure you wish to dismantle $NAME|Y$?"
 STARBASE_DEFENSE_PLATFORM_CAPACITY:0 "Defense Platforms: $COUNT|Y$/$MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_CAPACITY_DESC:0 "The amount of Defense Platforms that can be built around this Starbase."
 STARBASE_DEFENSE_PLATFORM_CAPACITY_REACHED:0 "Defensive Platform max capacity reached: $MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_NOT_ENOUGH_CAP:0 "There is not enough room for this Platform: missing $OVER_CAP|Y$ slot(s)"
 STARBASE_DEFENSE_PLATFORM_UPGRADE:0 "Upgrade"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_DESC:0 "Upgrade Defensive Platform"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL:0 "Upgrade All"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL_DESC:0 "Upgrade all Defensive Platforms"
 STARBASE_NAME:1 "$NAME$"
 STARBASE_STATION_NAME_FORMAT:0 "$SYSTEM$ Station"
 STARBASE_QUEUE:0 "Starbase Queue"
 SHIPYARD_QUEUE:0 "Shipyard Queue"
 STARBASE_TRIGGER_HAS_NOT_MODULE:0 "Starbase has not module $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_MODULE:0 "Starbase has module $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_NOT_BUILDING:0 "Starbase has not building $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_BUILDING:0 "Starbase has building $COMPONENT|Y$"
 budget_group_starbase_maintenance:0 "Starbase Upkeep"
 budget_group_starbase_produced:0 "Gained from Starbase"
 STARBASE_MAINENANCE_STATIONS:0 "Starbases: $VALUE|R2$"
 STARBASE_MAINENANCE_PLATFORMS:0 "Defense Platforms: $VALUE|R2$"
 STARBASE_MAINENANCE_MODULES:0 "Modules: $VALUE|R2$"
 STARBASE_MAINENANCE_BUILDINGS:0 "Buildings: $VALUE|R2$"
 STARBASE_ENERGY_PRODUCTION:0 "Gained from Starbases: $VALUE|=G2$"
 STARBASE_AURA_FTL_INHIBITOR:0 "$sm_ftl_inhibitor$"
 STARBASE_AURA_COMMUNICATIONS_JAMMER:0 "$sm_communications_jammer$"
 STARBASE_AURA_DISRUPTION_FIELD:0 "$sm_disruption_field$"
 STARBASE_AURA_COMMAND_CENTER:0 "$sm_command_center$"
 STARBASE_AURA_WARP_FLUCTUATOR:0 "$sm_warp_fluctuator$"
 offensive_aura:0 "Offensive Aura"
 defensive_aura:0 "Defensive Aura"
 aura_starbase_ftl_inhibitor:0 "$offensive_aura$ - $sm_ftl_inhibitor$"
 aura_starbase_communications_jammer:0 "$offensive_aura$ - $sm_communications_jammer$"
 aura_starbase_distruption_field:0 "$offensive_aura$ - $sm_disruption_field$"
 aura_starbase_command_center:0 "$defensive_aura$ - $sm_command_center$"
 aura_starbase_warp_fluctuator:0 "$defensive_aura$ - $sm_warp_fluctuator$"
 STARBASE_BUILDQUEUE_UP:0 "§GClick to move item up.\nShift-click to move item to top.§!"
 STARBASE_BUILDQUEUE_DOWN:0 "§GClick to move item down.\nShift-click to move item to bottom.§!"
 STARBASE_MODIFIER_EFFECTS:0 "Modifier Effects"

  ##       ##      ###     ###     #   #      ##      #   #      ## 
 #        #  #      #      #       #   #     #  #      # #      #   
 # ##     ####      #      ##      # # #     ####       #        #  
 #  #     #  #      #      #       # # #     #  #       #         # 
  ##      #  #      #      ###      # #      #  #       #       ##

 gateway_ruined:0 "Disabled Gateway"
 gateway_ruined_DESC:0 "The ancient remains of what appears to be a Gateway of some sort. If repaired, this structure could enable starships to rapidly travel to other functional Gateways."
 gateway_ruined_MEGASTRUCTURE_DETAILS:0 ""
 gateway_restored:0 "$gateway_final$"
 gateway_restored_DESC:0 "$gateway_final_DESC$"

 HAS_NOT_NUM_ACTIVE_GATEWAYS:0 "Number of active Gateways in the galaxy is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ACTIVE_GATEWAYS:0 "Number of active Gateways in the galaxy is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_OWNED_ACTIVE_GATEWAYS:0 "Number of active Gateways owned by the Empire is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_OWNED_ACTIVE_GATEWAYS:0 "Number of active Gateways owned by the Empire is $COMPARATOR$ $NUM|Y$"

 gateway_0_MEGASTRUCTURE_DETAILS:1 "A portal through subspace that allows instantaneous travel to other Gateways."
 gateway_0:0 "Gateway Construction Site"
 gateway_0_DESC:0 "The initial site will serve as the base for the construction of a future Gateway."
 gateway_final:0 "Gateway"
 gateway_final_DESC:0 "A conduit through the very fabric of subspace that enables rapid travel to other Gateways."
 gateway_final_MEGASTRUCTURE_DETAILS:0 "Cannot build a Gateway too far beyond the gravity well of a system"
 MEGASTRUCTURE_BUILD_OUTSIDE_GRAVITY_WELL:0 "Cannot build a Gateway within the gravity well of a system"
 MEGASTRUCTURE_BUILD_CANNOT_MOVE_TO_TARGET:0 "Cannot build a Gateway in an unreachable system"
 MEGASTRUCTURE_BUILD_INSIDE_SYSTEM_RADIUS:0 ""
 NUM_GATEWAYS:0 "Abandoned Gateways"
 NUM_GATEWAYS_TOOLTIP:2 "§HAbandoned Gateways§!\nMultiplies the standard number of abandoned gateways that will be generated in the galaxy."
 NUM_WORMHOLES:0 "Wormhole Pairs"
 NUM_WORMHOLES_TOOLTIP:1 "§HWormhole Pairs§!\nMultiplies the standard number of wormhole pairs that will be generated in the galaxy."
 NAME_gateway_final:0 "Gateway"
 TRIGGER_HAS_WORMHOLE:0 "Contains a Wormhole"
 TRIGGER_HAS_WORMHOLE_NOT:0 "Does NOT contain a Wormhole"
 WORMHOLE_NAME:0 "$SYSTEM$ Wormhole"

 requires_starport:0 "§RRequires §Y$starbase_starport$§! upgrade.§!"
 requires_starhold:0 "§RRequires §Y$starbase_starhold$§! upgrade.§!"
 requires_starfortress:0 "§RRequires §Y$starbase_starfortress$§! upgrade.§!"
 requires_citadel:0 "§RRequires §Y$starbase_citadel$§! upgrade.§!"
 
 requires_colonized_planet:0 "§RRequires an owned planet in the system.§!"
 requires_trade_planet:0 "§RRequires a colonized planet or a §YTrader Enclave§! in the system.§!"
 requires_black_hole:0 "§RRequires a §Y$pc_black_hole$§! in the system.§!"
 requires_nebula:0 "§RRequires the system to be inside a §YNebula§!.§!"
 requires_curator:0 "§RRequires a §YCurator Enclave§! in the system.§!"
 requires_curator_agreement:0 "§RRequires a §YDiplomatic Agreement§! with the local Curator Enclave.§!"
 requires_artist_agreement:0 "§RRequires a §YDiplomatic Agreement§! with the local Artisan Enclave.§!"
 requires_artisans:0 "§RRequires an §YArtisan Troupe Enclave§! in the system.§!"
  
 requires_technology_gateway_activation:0 "$TRIGGER_FAIL$Requires technology £physics£ §Y$tech_gateway_activation$§!."
 requires_technology_gateway_construction:0 "$TRIGGER_FAIL$Requires technology £physics£ §Y$tech_gateway_construction$§!."

 NAVY_SIZE_STARBASES_TITLE:0 "From Starbases"
 TECH_UNLOCK_STARBASE_MODULE:0 "§HUnlocks Starbase Module:§! $NAME$"
 TECH_UNLOCK_STARBASE_BUILDING:0 "§HUnlocks Starbase Building:§! $NAME$"
 
 tech_ftl_inhibitor:0 "FTL Inhibition"
 tech_ftl_inhibitor_desc:1 "Gravity well projectors can be used to create localized pockets of space where safe entry into hyperspace is impossible. The immense power requirements and the size of the projectors prohibits their use on anything smaller than a starbase."
 ION_CANNON_CORE:0 "Ion Cannon Core"
 name_list_HUMAN1:0 "Humans (UNE)"
 name_list_HUMAN2:0 "Humans (CM)"
 name_list_HUMAN3:0 "Humans (SPQR)"
 leviathans.500.f:0 "We would like to establish a mutual Think Tank."
 leviathans.511.name:0 "Think Tank"
 leviathans.511.desc:0 "Yes... yes, such a facility would benefit the advancement of Galactic Science. You may build this Think Tank at your starbase in the system you share with us. Our Curators will come to mingle with your scientists.\n\n§H<We can now build the §!§YCurator Think Tank§!§H Starbase Building in the §!§Y[curator_system.GetName]§!§H system.>§!"
 leviathans.300.g:0 "We would like your help to found an Art College."
 leviathans.340.name:0 "Art College"
 leviathans.340.desc:0 "Brilliant! We were just about to suggest the very same thing to you! If you establish this institution on the starbase in the system you share with us, we shall send some of our finest artists to serve there as teachers.\n\n§H<We can now build the §!§YArt College§!§H Starbase Building in the §!§Y[artist_system.GetName]§!§H system.>§!"
 leviathans.340.a:0 "Excellent."
 leviathans.300.g.opinion:0 "Requires the §YArtisans§! to have:\n£opinion£ Opinion +50"

 FLEET_MANAGER_VIEW:0 "Fleet Manager"
 FLEET_MANAGER_SHIP_DESIGN_COUNT:0 "$FLEET_COUNT$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_UPGRADABLE_COUNT:0 "£fleet_status|2£ $FLEET_COUNT|Y$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_COUNT_FULL:0 "$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER:1 "£military_power£ $FLEET_POWER$/$TEMPLATE_POWER$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER_FULL:0 "£military_power£ $TEMPLATE_POWER$"
 FLEET_MANAGER_HOME_BASE:0 "$HOME_BASE$"
 FLEET_MANAGER_ADD_SHIP_DESIGN:0 "Add Ship Design to Fleet"
 FLEET_MANAGER_VIEW_REINFORCE_ALL:0 "Reinforce All"
 FLEET_MANAGER_VIEW_NO_REINFORCE_TEXT:0 "§GNo Fleets are in need of reinforcements§!"
 FLEET_MANAGER_VIEW_REINFORCE_TEXT:1 "$NUMFLEETS|Y$ Fleet(s) need to be reinforced with $NUMSHIPS|R$ Ship(s) for $COST$"
 FLEET_MANAGER_VIEW_REINFORCE_COST:1 "We can currently afford to reinforce $NUMSHIPS|Y$ Ship(s) for $COST$"
 FLEET_MANAGER_VIEW_REINFORCE_COST_NONE:1 "£alloys£ 0"
 FLEET_MANAGER_CHOOSE_DESIGN:0 "Choose Design"
 FLEET_MANAGER_BUILD_QUEUE:0 "Build Queue"
 FLEET_MANAGER_HEALTH:0 "£ship_stats_hitpoints£ $VALUE|%0$"
 FLEET_MANAGER_ARMOR:0 "£ship_stats_armor£ $VALUE|%0$"
 FLEET_MANAGER_SHIELD:0 "£ship_stats_shield£ $VALUE|%0$"
 FLEET_MANAGER_CREATE_NEW_TEMPLATE:0 "Create New"
 FLEET_MANAGER_NEW_TEMPLATE:1 "New Fleet"
 FLEET_MANAGER_RETROFIT:0 "Retrofit"
 topbar_button_fleet_manager_name:0 "$FLEET_MANAGER_VIEW$"
 topbar_button_fleet_manager_instant:0 "§H$FLEET_MANAGER_VIEW$§!"
 topbar_button_fleet_manager_delayed:0 "§EOpens the $FLEET_MANAGER_VIEW$.§!"
 FLEET_MANAGER_DELETE_TEMPLATE:2 "§HDisband Fleet§!\n§GClick to delete this fleet composition and disband any ships associated with it§!"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_TITLE:2 "Disband Fleet"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_DESC:2 "Do you wish to disband this fleet?\n\n§RWARNING: Disbanding a fleet will also disband any ships associated with this fleet.§!"
 FLEET_MANAGER_FLEET_NAME_FORMAT:0 "£military_ship£ $FLEET$"
 FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT:1 "§ENo fleet selected§!"
 DISBAND_FM:1 "§HDisband§!\n§GClick to disband these ships§!"
 INSPECT_FM:0 "§HDesign Details§!\n§GClick to show details on this ship design§!"
 RETROFIT_FM:0 "§HRetrofit§!\n§GClick to swap this design for another§!"
 CREATE_NEW_FM:1 "§HCreate New§!\n§GClick here to create a new fleet§!"
 HOME_BASE_FM:1 "§HHome Base§!\n§GClick here to select a Home Base for this fleet§!"
 INCREASE_HEADER:0 "§HIncrease§!"
 DECREASE_HEADER:0 "§HDecrease§!"
 DECREASE_FM:4 "$DECREASE_HEADER$\n§GClick here to decrease the number of ships of this design to be used in this fleet§!\n§YShift-click§! to decrease to the previous multiple of 10, §YControl-click§! to remove all ships"
 INCREASE_FM:4 "$INCREASE_HEADER$\n§GClick here to increase the number of ships of this design to be used in this fleet§!\n§YShift-click§! to increase to the next multiple of 10, §YControl-click§! to add the maximum possible amount of ships"
 REINFORCE_ALL_FM:0 "§HReinforce All§!\n§GClick here to reinforce all current fleets to full capacity§!"
 ADD_DESIGN_FM:1 "§HAdd Ship Design to Fleet§!\n§GClick here to add a new ship design to this fleet§!"
 
 FLEET_VIEW_OPEN_FLEET_MANAGER:1 "§HFleet Manager§!\n§GClick to open the Fleet Manager for this fleet§!"
 FLEET_VIEW_DESIGN_UPGRADABLE:0 "Design can be upgraded."

 OUTLINER_FLEET_UPGRADABLE:0 "Fleet can be upgraded."
 OUTLINER_FLEET_REPAIRABLE:0 "Fleet can be repaired."

 FLEET_TEMPLATE_SIZE_WITH_LIMIT:1 "£fleet_template_size£ $SIZE_STRING$ $LIMIT_STRING$"
 FLEET_TEMPLATE_SIZE_LIMIT_REACHED_VALUE_FORMAT:0 "($VALUE$)"
 FLEET_TEMPLATE_SIZE_LIMIT_UNREACHED_VALUE_FORMAT:0 "($VALUE|E$)"
 FLEET_TEMPLATE_MILITARY_POWER:0 "£military_power£ $POWER_STRING$"
 FLEET_TEMPLATE_POWER_MAX_UNREACHED_VALUE_FORMAT:0 "$CURRENT_STRING|R$"
 FLEET_TEMPLATE_POWER_MAX_REACHED_VALUE_FORMAT:0 "$CURRENT_STRING$"
 FLEET_TEMPLATE_COMMAND_LIMIT_REACHED:0 "Command Limit not enough for adding this ship."
 FLEET_TEMPLATE_EVENT_DESIGN:0 "Event Design"

 MULTIPLE_SHIPS_DISBAND_TITLE:0 "Disband Ships"
 MULTIPLE_SHIPS_DISBAND_DESC:1 "Are you sure you want to disband $COUNT$ ship(s)?"

 FLEETORDER_FOLLOW_FLEET:0 "Follow $FLEET|Y$"
 FLEETORDER_SET_HOMEBASE:0 "Set $HOMEBASE|Y$ as homebase."
 FLEETORDER_DESTROY_PLANET:0 "$DESC$ $PLANET|Y$"

 TOOLTIP_SHIP_SIZE_COUNT_WITH_TEMPLATE:0 "$TOOLTIP_SHIP_SIZE_COUNT$/$TEMPLATE_SIZE|Y$"

 HOME_BASE_VIEW_BASES:1 "Select Home Base"
 HOME_BASE_VIEW_ASSIGN:0 "Assign to Base"
 action.82.name:0 "[From.GetName] Bombarded"
 action.82.desc:0 "A fleet belonging to the §H[From.From.GetName]§! has massacred the population of §H[From.GetName]§!! After a massed and unrelenting orbital bombardment campaign, all population centers on the surface have been systematically wiped out, reducing the [From.GetPlanetMoon] to an irradiated wasteland, barely capable of supporting life."
 action.82.a:0 "This atrocity must be avenged!"
 action.83.desc:0 "Our forces report that they have concluded the orbital bombardment of §H[From.GetName]§!. All population centers have been systematically eradicated, and the irradiated [From.GetPlanetMoon] can now only support minimal life."
 bombed_to_tomb_world:0 "§Y[From.GetName] is now a depopulated Tomb World.§!"

 god_rayed:0 "Divine Light"
 god_rayed_desc:0 "The effects of the Divine Enforcer linger in the atmosphere, the soil, the local flora and fauna."
 uneasy_faith:0 "Uneasy Faith"
 uneasy_faith_desc:0 "The populace is on some level aware that the fervor of their faith is not wholly their own."
 neutron_bombarded:0 "Neutron Bombardment"
 neutron_bombarded_desc:0 "The ecosystem of the planet is still recovering from the devastating effects of a Neutron Sweep."
 
 opinion_cracked_my_world:0 "Cracked our World"
 opinion_cracked_a_world:0 "Cracked a World"
 opinion_swept_my_world:0 "Swept our World"
 opinion_swept_a_world:0 "Swept a World"
 opinion_converted_my_world:0 "Converted our World"
 opinion_converted_a_world:0 "Converted a World"
 opinion_assimilated_my_world:0 "Assimilated our World"
 opinion_assimilated_a_world:0 "Assimilated a World"
 opinion_shielded_my_world:0 "Shielded our World"
 opinion_shielded_a_world:1 "Shielded a World"
 opinion_cracked_a_primitive_world:0 "Cracked a Primitive World"
 opinion_cracked_a_primitive_world_phile:0 "Obliterated a Budding Civilization"
 opinion_swept_a_primitive_world:0 "Swept a Primitive World"
 opinion_swept_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_assimiliated_a_primitive_world:0 "Assimilated a Primitive World"
 opinion_assimiliated_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 
 NUM_HYPERLANES_TOOLTIP:0 "§HHyperlane Density§!\nMultiplies the standard number of hyperlanes that will be generated in the galaxy."
 NUM_HYPERLANES:0 "Hyperlane Density"

 pc_ringworld_shielded:0 "Shielded Segment"
 pc_ringworld_shielded_desc:0 "This Ring World segment is encased in some kind of impenetrable energy barrier. It blocks all scans of the surface."
 pc_habitat_shielded:0 "Shielded Habitat"
 pc_habitat_shielded_desc:0 "This Habitat station is encased in some kind of impenetrable energy barrier. It blocks all scans of its interior."
 FLEETORDER_EXPLORE_BUTTON:0 "Explore System"

 planet_destruction.101.name:0 "World Cracked"
 planet_destruction.102.name:0 "Cracking Open a Cold One"
 planet_destruction.101.desc:0 "The [From.From.GetName]'s gentle rocking - buffeted by [From.GetName]'s rupturing crust and unraveling magnetosphere - subsides as the Colossus completes its cataclysmic task.\n\nThe sheer violence of a dying planet is difficult to comprehend, but the funereal beauty of [From.GetName]'s molten core cooling in gelid space is undeniable."
 planet_destruction.101.a.purifexter:0 "Glorious."

 planet_destruction.301.name:0 "Neutron Swept"
 planet_destruction.301.nobots.desc:0 "The [From.From.GetName]'s neutron plume peters out, having finished its sweep of [From.GetName]'s surface. Scans report no signs of sapient life; plant life, while damaged, may recover in time. Some would call the total annihilation of intelligent life, while preserving inanimate matter, a perverse war crime.\n\nWe would call it efficient."
 planet_destruction.301.bots.desc:0 "The [From.From.GetName]'s neutron plume peters out, having finished its sweep of [From.GetName]'s surface.\n\nSonic sensors relay nothing but the wind and the gentle clicks and whirrs of the surviving synthetic populace. All sapient organic life has been wiped out."
 planet_destruction.301.infested.desc:0 "The [From.From.GetName]'s neutron plume peters out, having finished its sweep of [From.GetName]'s surface.\n\nA quick scan confirms that the infested landscape, previously a roiling and writhing mass of organic activity, is now bereft of all life. Only barren rock remains."

 planet_destruction.401.name:0 "Faith Enforced"
 planet_destruction.401.desc:0 "The empyral hum of the [From.From.GetName]'s psionic coils fades, and for a moment all is quiet. Down on [From.GetName] the people stand slack-jawed (or local physiognomic equivalent), enraptured by the powerful and personal truths the psionic ray unfetters from the tangled web of their minds.\n\nIf they did not understand before, they know now viscerally; we are all part of something greater."
 planet_destruction.401.tooltip:0 "Any §Y$trait_mechanical$§!, §Y$trait_machine_unit$§! or §Y$trait_hive_mind$§! Pops are §Rdestroyed§! by the psionic resonance.\n\nAll remaining §Ybiological§! Pops become §Y$ethic_spiritualist$§!.\n\nAdds the §Y$god_rayed$§! modifier to [This.GetName] for §Y10 years§!:\nSpiritualist Ethics Attraction: §Y+999%§!."

 planet_destruction.501.name:0 "Nanobots Dispersed"
 planet_destruction.501.desc:0 "The [From.From.GetName] has completed deployment of the assimilation nanobot payload, calculated to be sufficient to cybernetically dominate all sapient organics on [From.GetName].\n\nWe did not build the [From.From.GetName] with any sensors or instruments to measure our success, but we know. We open our eyes for the first time down on [From.GetName]. We see ourselves and are seen by ourselves.\n\nOn [From.GetName]'s surface, there is only us."
 planet_destruction.501.tooltip:0 "All §Yorganic§! Pops gain the §Y$trait_cybernetic$§! trait."

 planet_destruction.610.name:0 "[outraged_FE.GetName]"
 planet_destruction.610.desc:0 "[From.GetName] was a holy world.\n\n\nYou do not know the true extent of your sin.\n\n\nNot yet."
 planet_destruction.610.spiri:0 "We shall demonstrate our righteousness."
 planet_destruction.610.mater:0 "It was just a planetary body."
 planet_destruction.610.milit:0 "It was tactical, not personal."
 planet_destruction.610.pacif:0 "A precautionary measure."
 planet_destruction.610.autho:0 "That was yours? Well, not anymore."
 planet_destruction.610.egali:0 "Evening the playing field."
 planet_destruction.610.phile:0 "We still love you!"
 planet_destruction.610.phobe:0 "Nothing you hold sacred shall remain."
 planet_destruction.610.gesta:0 "What is but a single world?"
 planet_destruction.610.devou:0 "§RHAK HAK HAK!§!"
 planet_destruction.610.termi:0 "Erased, like so much junk data."
 planet_destruction.610.purif:0 "Old heresies will do naught but burn."

 action.87.name:0 "§RColony Lost!§!"
 action.87.desc:0 "We have lost administrative control of §Y[From.GetName]§! to §Y[new_planet_owner.GetName]§!, who controls the §HStarbase§! in the §Y[From.GetStarName]§! system."
 action.88.name:0 "Colony Gained!"
 action.88.desc:0 "We have gained administrative control §Y[From.GetName]§!, formerly a holding of §Y[former_planet_owner.GetName]§!, because we control the §HStarbase§! in the §Y[From.GetStarName]§! system."

 apoc.1.name:0 "Abandoned Gateway"
 apoc.1.desc:0 "An ancient space station of some kind has been located at the edge of the [gateway_system.GetName] system. The strong residual subspace signature that surrounds the station indicates that it may be a "§HGateway§!" of sorts - part of a theoretical network of similar stations that at some point would have allowed for near-instantaneous travel between different parts of the galaxy.\n\nAssuming this is a Gateway, its current state of disrepair has rendered it unusable. If it could be restored into working order, its owner would potentially be able to access any other functional gateways in the galaxy, enabling travel across huge distances in a matter of days."
 apoc.2.desc:0 "We have encountered another abandoned Gateway, this time in the [gateway_system.GetName] system. Just like the first one, this Gateway is also currently inoperable due to its poor condition."
 apoc.3.desc:3 "We have located what we believe could be an ancient subspace Gateway near §H[gateway_system.GetName]§!. It appears to have been part of a galaxywide network of similar stations which, when operational, allowed for near-instantaneous travel from one part of the galaxy to another.\n\nAt some point after its initial construction its connection to the rest of the network was severed. It now offers only one valid destination - an uncharted group of stars just beyond our galaxy that our astronomers have designated the §HL-Cluster§!. Even more intriguing, the Gateway was built entirely by microscopic §HNanites§! of an unknown design.\n\nAlthough the Gateway emits a faint power signature, it has been deliberately locked into some kind of maintenance loop that prevents its activation. Until we find some way of aborting this process, the L-Cluster will remain beyond our reach."
 apoc.5.name:0 "Natural Wormhole"
 apoc.5.desc:0 "We have detected what appears to be a naturally occurring subspace phenomenon on the edge of the §H[wormhole_system.GetName]§! system! A rift in the very fabric of space-time has formed here, creating a "§Hwormhole§!" that, our [Root.Owner.GetScientistPlural] speculate, may provide a conduit through subspace to another wormhole located somewhere else in our galaxy.\n\nDepending on where the second wormhole is located, this could potentially allow ships to travel from one end of the galaxy to the other in a matter of days. Unfortunately, this wormhole, like the vast majority of its kind, is inherently unstable. Any vessels foolish enough to pass through it would be ripped apart in seconds."
 apoc.5.a:0 "If it could somehow be stabilized..."
 apoc.10.name:0 "Gateway Reactivated"
 apoc.10.desc.1:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.b$"
 apoc.10.desc.2:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.c$"
 apoc.10.desc.a:0 "Our scientists have successfully restored power to the ancient Gateway in the [gateway_system.GetName] system! Despite its age, the device has formed a stable subspace conduit that is fully traversable."
 apoc.10.desc.b:0 "The probes we sent through have confirmed that our activation of this Gateway has restored power to a second, identical device. For now, these two linked Gateways are the only ones that are accessible to us, but more inert devices can likely be found elsewhere. In the future, we may even be able to construct entirely new Gateways in systems of our choosing!"
 apoc.10.desc.c:0 "The probes we have sent through confirm that this Gateway has achieved a strong link to the rest of the network. Our ships can now travel through it to other active Gateways, as long as their owners aren't hostile or have closed their borders to us."
 apoc.10.desc.3:0 "$apoc.10.desc.d$"
 apoc.10.desc.4:0 "$apoc.10.desc.d$\n\n$apoc.10.desc.e$"
 apoc.10.desc.d:0 "The abandoned Gateway in the §H[gateway_system.GetName]§! system has suddenly been reactivated! Power must have been remotely restored to it somehow, possibly from another Gateway. It has formed a stable subspace conduit that appears traversable."
 apoc.10.desc.e:0 "Unfortunately, the Gateway does not allow us access. The subspace field surrounding the device pushes our ships away whenever they approach. Before we can make use of it, we will have to research some way of activating the Gateway from our side so that it allows our ships to pass."
 apoc.10.a:0 "Something might come through at any time!"
 apoc.11.name:0 "Gateway Constructed"
 apoc.11.desc:0 "In what can only be described as a triumph of science and engineering, we have finished construction of our first operational Gateway in the [gateway_system.GetName] system! The device has formed a stable subspace conduit and established a successful link with the rest of the galaxy's Gateway network."
 apoc.12.desc:0 "Power has been restored to the derelict Gateway that was found in the §H[gateway_system.GetName]§! system. It has been connected to the rest of the Gateway network and is now fully operational."
 apoc.13.desc:0 "Construction has concluded on the new Gateway in the §H[gateway_system.GetName]§! system. A stable subspace connection to the rest of the Gateway network has been established, and it is now fully operational."
 apoc.14.name:0 "Gateway Construction Site Ready"
 apoc.14.desc:0 "The deep space construction site for the planned Gateway in the §H[gateway_system.GetName]§! system is now in place. Once we have the necessary resources, construction of the actual Gateway may commence at any time."


 planet_destruction.111.name:0 "Hyperspace Bypass"
 planet_destruction.111.desc:0 "The Hyperspace Planning Council reports that the removal of the third planet in Sol from the system's gravity well has allowed a natural wormhole to form. This wormhole may eventually reduce FTL traffic congestion in the nearby hyperlanes."
 planet_destruction.111.a:0 "Apathetic bloody planet, I've no sympathy at all."
 planet_destruction.111.a.tooltip:0 "A §H$NATURAL_WORMHOLE_GALACTIC$§! has formed in §Y[sol_sys.GetName]§!."
 planet_destruction.210.name:0 "[From.GetName] Shielded"
 planet_destruction.210.desc:0 "The glittering beam from the [From.From.GetName] fades, and [From.GetName] is silent.\n\nPerhaps history will call the shielding, this complete severing of [From.GetName] from the greater cosmos, extreme and unjustified. Or perhaps not. For now, the [From.GetStarName] system has a new planetary terrarium."
 planet_destruction.210.desc.alt:0 "The glittering beam from the [From.From.GetName] fades, and [From.GetName] is silent.\n\nLife goes on, if contained."
 planet_destruction.210.a:0 "Tap on the glass and watch them squirm."
 planet_destruction.210.b:0 "A necessary evil."

 sentinel_station:0 "Sentinel Station"
 sentinel_station_plural:0 "Sentinel Stations"
 crisis.52.2.a.response:0 "Many Sentinels have military backgrounds. We are survivors from a dozen different fleets that fought the Prethoryn and lost. As Sentinels, we have learned from the mistakes of the past and work hard never to repeat them.\n\nAlso, I believe I mentioned that we recruit from all species in the galaxy. We count among our numbers a handful of scattered survivors from an ancient fallen empire that no longer maintains a presence in this galaxy. They have given us access to secret technology caches and mothballed warfleets."
 crisis.52.new.b.response:0 "We have established our headquarters near §H[sentinel_system.GetName]§!. The coordinates of this previously uncharted black hole were given to us by the §H[sentinel_fallen_empire.GetName]§!. They also aided in the construction of Sentinel Alpha, our primary space installation and the home port of our fleets.\n\nIt is quite a remarkable achievement, if I may say so. Especially given the limited time we had."
 crisis.52.2.new.b.response:0 "We have established our headquarters near §H[sentinel_system.GetName]§!. The coordinates of this uncharted black hole were recovered by our agents from the ancient databanks of a fallen empire now lost to history. From this databank we also obtained technical schematics that aided in the construction of Sentinel Alpha, our primary space installation and the home port of our fleets.\n\nIt is quite a remarkable achievement, if I may say so. Especially given the limited time we had."
 sentinel_title:0 "The Sentinel Order"
 crisis.76.desc:0 "Against all odds, our galaxy has prevailed. The Prethoryn have been vanquished. I feared this day would never come, but now that victory is here, one last task remains for me.\n\nAs the current Grand Master of the Sentinels, I hereby disband our order. Our sole purpose was to see to the defeat of the Scourge, and now that this has been accomplished, it is time for our members to go their separate ways. To prevent their misuse, our surviving battle fleets will be dismantled.\n\nMay the defeat of this intergalactic menace herald a new era of peace. This is Sentinel One, signing off."
 crisis.76.c:0 "End communications."
 crisis.81.name:0 "The Fall of the Sentinels"
 crisis.81.desc:0 "Intense fighting has been reported in the immediate vicinity of §H[sentinel_system.GetName]§!. The home system of the Sentinels is on the verge of being overrun.\n\nWe have picked up a partial long-range transmission from §HSentinel Alpha§!, the battlestation that serves as the headquarters of the Sentinel Order. Jamming and residual energy pockets from the massive amount of weapon discharges now occurring within the system are causing heavy signal interference."
 crisis.82.desc:0 "This... this is Sentinel Alpha. We have §R###SIGNAL CORRUPTION###§! ...sustained critical damage. The hull is buckling, and §R###SIGNAL CORRUPTION###§! ...Grand Master confirmed dead. There are simply too many of them!\n\nIt's... it's over for us. Keep up the fight. For the sake of future generations, you must not yield. Do not let our sacrifice be in vain! We have... we... AAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHH---- §R<SIGNAL LOST>§!"
 crisis.78.desc:0 "This is Sentinel One. These are truly desperate times for the galaxy, but I am here to bring you some good news.\n\nThrough extensive combat experience and painstaking research, Sentinel agents have compiled extremely detailed anatomy files on the creatures of the Prethoryn Scourge. For example, did you know that Prethoryn Swarmlings have been known to violently combust if both their primary and secondary gallbladders are punctured at the same time?\n\nWe are making these files available to everyone in the galaxy. By targeting the weaknesses we have found, you should find that your fleets are much more effective in battle against the Scourge."
 crisis.78.c:0 "Upload this data to our targeting computers."
 sentinel_data:0 "Sentinel Data"
 sentinel_data_desc:0 "These detailed anatomy files on the Prethoryn were given to us by the Sentinels. With their help we have been able to identify several weak points in the exoskeletons of the Prethoryn creatures."
 crisis.121.name:0 "Feral Prethoryn Sighted"
 crisis.121.desc:0 "Many Prethoryn creatures remain unaccounted for after the defeat of the Scourge, having slipped away into the depths of space in the ensuing chaos. With no central hive consciousness to guide them, most of these mindless beasts will eventually wither and perish.\n\nHowever, recent sightings have confirmed that a large number of these feral Prethoryn have established a new lair in the §H[feral_prethoryn_system.GetName]§! system.\n\nIn the coming years, we will likely face the possibility of more feral Prethoryn nesting in unoccupied systems where the Scourge once had a presence. They are unlikely to develop into a major threat - these wild creatures are prone to infighting and do not exhibit the calculating intelligence that drove the Scourge onwards."
 crisis.121.a:0 "Issue a travel advisory."
 crisis.51.2.name:0 "Rise of the Sentinels"
 sentinel_fleet_gift:0 "A Sentinel fleet appears near [Root.Capital.GetName] and is transferred over to your control."

 pirate.6.desc:2 "A rare genetic mutation present in a small number of drones has allowed them to partly sever their connection to the Mind without being rendered comatose. As these rogue drones would perish if they ventured too far from the Mind's influence, they have established themselves in the §H[pirate_system.GetName]§! system, within our space.\n\nFrom there they intend to sustain themselves by living as pirates, using their small fleet of crude spacecraft to raid the vulnerable trade route that passes through that system."
 pirate.7.desc:2 "A small group of malfunctioning units have separated themselves from the main intelligence of the [Root.GetName], and sought refuge in the §H[pirate_system.GetName]§! system, inside our space. These units have become irredeemably corrupted, and they now use crude spacecraft to raid the vulnerable trade route that passes through the system for spare parts and resources."
 pirate.50.name:0 "Pirates Sighted!"
 pirate.50.a.desc:1 "Our trade route in the §H[pirate_system.GetName]§! system is poorly protected and passes through what has largely become lawless space. An increasing number of pirates, smugglers and various other criminal elements have been drawn to the system, and they now raid our shipping with near impunity."
 pirate.50.b.desc:1 "The unprotected trade route that passes through the §H[pirate_system.GetName]§! system has attracted the attention of a roving band of pirates. These outlaws have gathered a sizeable fleet that is intercepting much of the system's trade."
 pirate.50.c.desc:1 "With its vulnerable and unprotected trade route, the §H[pirate_system.GetName]§! system has attracted a large number of ne'er-do-wells, and following a recent power struggle, these criminal degenerates are now sufficiently organized to operate a significant pirate armada. They are using this ragtag fleet to intercept as much trade in the system as they can."
 pirate.50.a:0 "They must be dealt with."
 pirate.53.name:0 "Rogue Drone Raiding"
 pirate.53.desc:1 "A rare genetic mutation present in a small number of drones has allowed them to partly sever their connection to the Mind without being rendered comatose. As these rogue drones would perish if they ventured too far from the Mind's influence, they have established themselves in the §H[pirate_system.GetName]§! system within our borders.\n\nThis system was not chosen at random - one of our most vulnerable trade routes passes through it, and the rogue drones no doubt intend to sustain themselves by living as pirates, using their small fleet of crude spacecraft to raid our shipping."
 pirate.54.name:0 "Alien Pirates"
 pirate.54.desc:1 "A group of alien pirates have infiltrated and established themselves in the §H[pirate_system.GetName]§! system, inside our space. To fund their criminal activities, they appear intent on raiding our unprotected trade route that passes through that system."
 pirate.56.name:0 "Corrupted Units"
 pirate.56.desc:1 "A small group of malfunctioning units have separated themselves from the main intelligence of the [Root.GetName], and sought refuge in the §H[pirate_system.GetName]§! system inside our space. These units have become irredeemably corrupted, and they now use crude spacecraft to raid the system's unprotected trade route for spare parts and resources."
 pirate.57.name:0 "Organic Pirates"
 pirate.57.desc:1 "A small group of organic sub-units, apparently criminal outcasts, have somehow infiltrated and established themselves in the §H[pirate_system.GetName]§! system inside our borders. They seem intent on raiding the system's undefended trade route, perhaps gambling, as organics are wont to do, on the mistaken notion that they are too insignificant to warrant an armed response from us."

 leviathans.509.name:0 "Curator Research Aid"
 leviathans.509.desc:0 "The agreement we signed giving you access to our databanks has run its course. Would you like to extend it for another ten standard years, or do your researchers no longer require the information we offer?"
 leviathans.509.a:0 "We would like to extend our deal."
 leviathans.509.a.reply:0 "Excellent. Our databanks shall remain available to your scientists."
 leviathans.509.e:0 "No, we are not interested at this time."
 enclave_mineral_trade_1_xur:0 "XuraCorp Trade Deal"
 enclave_mineral_trade_1_xur_desc:0 "This trade deal stipulates a monthly transfer of resources between us and XuraCorp.\n\n§YIt can be ended at any time in the XuraCorp diplomatic menu.§!"
 enclave_mineral_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 end_trade_1:0 "This will terminate our current resource trade deal with XuraCorp."
 enclave_mineral_trade_1_rig:0 "Riggan Trade Deal"
 enclave_mineral_trade_1_rig_desc:0 "This trade deal stipulates a monthly transfer of resources between us and the Riggans.\n\n§YIt can be ended at any time in the Riggan diplomatic menu.§!"
 enclave_mineral_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 end_trade_2:0 "This will terminate our current resource trade deal with the Riggans."
 enclave_mineral_trade_1_mut:0 "Muutagan Trade Deal"
 enclave_mineral_trade_1_mut_desc:0 "This trade deal stipulates a monthly transfer of resources between us and the Muutagans.\n\n§YIt can be ended at any time in the Muutagan diplomatic menu.§!"
 enclave_mineral_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 end_trade_3:0 "This will terminate our current resource trade deal with the Muutagans."
 leviathans.105.e:1 "We wish to end our resource trade deal."
 leviathans.105.e.response:0 "Very well. We shall immediately transmit instructions to our freighters telling them to stand down and return to base.\n\nLet us know if you change your mind!"
 leviathans.171.name:1 "Energy Trade Canceled"
 leviathans.171.desc:1 "With our energy reserves depleted, we can no longer maintain our trade agreements that depended on this resource. All such agreements with Trader Enclaves have been canceled."
 leviathans.171.a:0 "That is not good."
 enclave_mineral_trade_ended:0 "Insufficient £energy£ §HEnergy Credits§! to maintain resource deals with Trader Enclaves."
 leviathans.173.name:1 "Mineral Trade Canceled"
 leviathans.173.desc:1 "With our mineral stocks depleted, we can no longer maintain our trade agreements that depended on this resource. All such agreements with Trader Enclaves have been canceled."
 enclave_energy_trade_ended:1 "Insufficient £energy£ §HEnergy Credits§! to maintain resource deals with Trader Enclaves."
 leviathans.175.name:0 "Food Trade Canceled"
 leviathans.175.desc:0 "With our food stocks depleted, we can no longer maintain our trade agreements that depended on this resource. All such agreements with Trader Enclaves have been canceled."
 enclave_food_trade_ended:0 "Insufficient £food£ §HFood§! to maintain resource deals with Trader Enclaves."

 leviathans.111.e:0 "That is all."

 colossus_victim:0 "Colossal Civic Crisis"
 colossus_victim_desc:0 "The national trauma of the Colossus attack manifests in ideological shifts across broad demographics."

 decision_make_holy_world:0 "Hallow Planet"
 decision_make_holy_world_desc:1 "We search our domain for an uncolonized §Y$pc_gaia$§! to designate as a Holy World. As long as it remains unspoiled by mortals and within our borders, this sacrosanct planet will give us: £unity£ §Y$country_base_unity_produces_mult$§! §G+10%§!."

 apoc.200.name:0 "Holy World Candidate"
 apoc.200.desc:0 "In cooperation with theological experts, several scryers have independently confirmed §Y[holy_target.GetName]§! in the [holy_target.GetStarName] system as being worthy of particular veneration.\n\nOfficial recognition is sure to boost the public's appreciation of this mystical world."
 apoc.200.a:0 "May [holy_target.GetName] be hallowed."
 apoc.200.a.tooltip:0 "§Y$holy_player_planet$§! modifier added"

 apoc.201.name:0 "No Holy World Candidate Found"
 apoc.201.desc:0 "Our top scryers have issued a report stating that no spiritual nexuses are to be found among the planets within our Empire."
 apoc.201.a.tooltip:0 "Edict £influence£ Influence cost is refunded."

 holy_player_planet:1 "Hallowed World"
 holy_player_planet_desc:0 "This planet is unspoiled by sapient life and considered sacred."
 has_holy_player_planet:0 "World Worship"
 has_holy_player_planet_desc:0 "We have designated an uninhabited world within our borders as a holy place."

 has_world_worship:0 "$TRIGGER_FAIL$§RWe have already designated a§! §Y$holy_player_planet$§!"
 has_holy_world_candidate:0 "$TRIGGER_FAIL$§RThere is no uncolonized §YGaia Planet§! within our borders§!"
 make_holy_world_effect:0 "We begin the search for a suitable planet to make Hallowed."

 opinion_cracked_my_uninhabited_world:0 "Cracked our Uninhabited Planet"
 opinion_cracked_an_uninhabited_world:0 "Cracked an Uninhabited Planet"
 opinion_worships_our_holy_world:0 "Reveres Holy World"

 action.91.name:0 "Outpost Rebuilt!"
 action.91.desc:0 "We have once again gained control of the §Y[Root.GetStarName]§! system and rebuilt our §Y$starbase_outpost$§! in orbit around the star."

 DAILY_PROGRESS:0 "Daily Progress $VAL|Y$"
 SHIP_DESIGNER_NAME_USED:0 "§RA Design of that name already exists for another Ship Size§!"
 DESIGN_IS_BUILDING:0 "§RA Ship of this Design is currently being built§!"
 DESIGN_BLOCKED_BY_AUTO_BUILD:0 "§RCannot manually design ships while auto design is turned on.§!"

 opinion_dead_captives:0 "Killed Captives"

 vultaum_homeworld:0 "Vultaum Homeworld"
 vultaum_homeworld_desc:0 "The ancient homeworld of the Vultaum. Though the planet has been shattered and no longer supports life, the remnants of vast cities can still be found on the surface."
 vultaum_minerals:0 "Orbital Facility Debris"
 vultaum_minerals_desc:0 "A massive Vultaum orbital facility of some kind crashed on this planet eons ago. The surface is littered with debris."
 vultaum_energy:0 "Aerostat Mining Network"
 vultaum_energy_desc:0 "This gas giant once supported a vast network of aerostat mining facilities that were used by the Vultaum to extract helium-3."
 yuht_homeworld:0 "Yuht Homeworld"
 yuht_homeworld_desc:0 "The ancient Yuht originated on this planet. Orbital bombardment has pulverized most structures on the surface, but there are still pockets of abandoned subterranean habitats that could be studied."
 yuht_minerals:0 "Rich Asteroid Belt"
 yuht_minerals_desc:0 "This rich asteroid belt was extensively mined by the Yuht, and the minerals found here supported the slow but steady expansion of their interstellar empire."
 yuht_energy:0 "Solar Collector Arrays"
 yuht_energy_desc:0 "Several ancient solar collector arrays were placed in orbit around this gas giant by the Yuht. Incredibly, some of them are still functional."
 first_league_homeworld:0 "First League Capital"
 first_league_homeworld_desc:0 "This planetary mausoleum was once the shining administrative center of the First League. It no longer supports life, but ruins from the city that once stretched across the entire surface can be found everywhere."
 first_league_minerals:0 "Abandoned Mining Facilities"
 first_league_minerals_desc:0 "This asteroid belt was densely populated in the heyday of the First League. Abandoned mining facilities can be found on thousands of asteroids."
 first_league_energy:0 "Maintenance Platform"
 first_league_energy_desc:0 "This gas giant was home to several colossal maintenance platforms that serviced the hundreds of thousands of freighters in the First League merchant marine. Some of the energy transfer equipment is still functional."
 irassian_homeworld:0 "Irassian Homeworld"
 irassian_homeworld_desc:0 "Despite later attempts to sterilize its surface through orbital bombardment, the ancient homeworld of the Irassians is still home to a tremendous amount of artifacts from their advanced civilization."
 irassian_minerals:0 "Former Anchorage"
 irassian_minerals_desc:0 "Once a major anchorage of the Irassian Starfleet, the ruined naval yards that litter the orbit of this planet have deposited a wealth of mineral resources to its surface."
 irassian_energy:0 "Energy Production Site"
 irassian_energy_desc:0 "This gas giant served as the key energy production site of the Irassian Concordat in the early stages of its interstellar expansion. A dense belt of ancient orbital power stations still ring the planet."
 
 ARMIES_LOST:0 "War Exhaustion due to Army Losses"
 ARMIES_LOST_LONG:0 "$ATTR|R$ due to $ARMIES|R$ armies lost"
 SHIPS_LOST:0 "War Exhaustion due to Ship Losses"
 SHIPS_LOST_LONG:0 "$ATTR|R$ due to $SHIPS|R$ ships lost"
 WAROVERVIEW_BATTLE_OUR_SHIPS_LOST:0 "$NUM|R$ ships lost"
 WAROVERVIEW_BATTLE_OUR_ARMIES_LOST:0 "$NUM|R$ armies lost"
 WAROVERVIEW_BATTLE_THEIR_SHIPS_LOST:0 "$NUM|G$ ships lost"
 WAROVERVIEW_BATTLE_THEIR_ARMIES_LOST:0 "$NUM|G$ armies lost"
 OCCUPATION_SUMMARY:0 "Occupation"
 OCCUPATION_SUMMARY_LONG:0 "Occupation $ATTR|R$ due to $SYSTEMS|R$ occupied systems and $PLANETS|R$ occupied planets"
 
 FLEET_TEMPLATE_COMMAND_MAX_MULTIPLE:0 "Adding $NUM|Y$ ships would go over the fleet command limit."
 FLEET_TEMPLATE_COMMAND_MIN_MULTIPLE:0 "Cannot remove $NUM|Y$ ships from the fleet template"
