﻿l_english:
 ####################################
 # Diplomacy Stances
 ####################################
 DIPLOMACY_STANCE:0 "§HDiplomacy Stance§!"
 diplo_stance_belligerent:0 "Belligerent"
 diplo_stance_belligerent_name:0 "$diplo_stance_belligerent$"
 diplo_stance_belligerent_desc:0 "This empire will attempt to bully weaker empires into submission to their will.\n\n§E$influence_cost_for_improving_relations_effect$§!"
 diplo_stance_cooperative:0 "Cooperative"
 diplo_stance_cooperative_name:0 "$diplo_stance_cooperative$"
 diplo_stance_cooperative_desc:0 "This empire will attempt to find common ground and negotiate with other empires in the name of friendship.\n\n§E$influence_cost_for_harming_relations_effect$§!"
 diplo_stance_isolationist:0 "Isolationist"
 diplo_stance_isolationist_name:0 "$diplo_stance_isolationist$"
 diplo_stance_isolationist_desc:0 "This empire wishes to be left alone to their own affairs.\n\n§E$influence_cost_for_improving_or_harming_relations_effect$§!"
 diplo_stance_expansionist:0 "Expansionist"
 diplo_stance_expansionist_name:0 "$diplo_stance_expansionist$"
 diplo_stance_expansionist_desc:0 "This empire seeks to grow peacefully, but has no specific diplomatic focus.\n "
 diplo_stance_supremacist:0 "Supremacist"
 diplo_stance_supremacist_name:0 "$diplo_stance_supremacist$"
 diplo_stance_supremacist_desc:0 "This empire demands that all will bow before them.\n\n§RThis Diplomatic Stance will harm relations with all other Empires in the §Y$diplo_stance_supremacist$§! Diplomatic Stance.§!\n\n§E$easy_rivalry$\n$influence_cost_for_improving_relations_effect$§!"
 triggered_opinion_diplo_stance_supremacy:0 "Both $diplo_stance_supremacist$"
 diplo_stance_mercantile:0 "Mercantile"
 diplo_stance_mercantile_name:0 "$diplo_stance_mercantile$"
 diplo_stance_mercantile_desc:0 "This empire desires the facilitation of trade above all else.\n\n§E$influence_cost_for_close_borders$§! "
 diplo_stance_hunger:0 "Hunger"
 diplo_stance_hunger_name:0 "$diplo_stance_hunger$"
 diplo_stance_hunger_desc:0 "This empire hungers and consumes."
 diplo_stance_isolationist_swarm:0 "Rest"
 diplo_stance_isolationist_swarm_name:0 "$diplo_stance_isolationist_swarm$"
 diplo_stance_isolationist_swarm_desc:0 "This empire has entered a dormant state."
 diplo_stance_extermination:0 "Extermination"
 diplo_stance_extermination_name:0 "$diplo_stance_extermination$"
 diplo_stance_extermination_desc:0 "This empire's purpose is to destroy all biological life."
 diplo_stance_isolationist_exterminators:0 "Recompiling"
 diplo_stance_isolationist_exterminators_name:0 "$diplo_stance_isolationist_exterminators$"
 diplo_stance_isolationist_exterminators_desc:0 "This empire has entered an introspective state, pausing and reassessing their purpose."
 diplo_stance_purification:0 "Purification"
 diplo_stance_purification_name:0 "$diplo_stance_purification$"
 diplo_stance_purification_desc:0 "This empire believes that enemies exist solely to be destroyed, and that they are the ones chosen to do so."
 diplo_stance_isolationist_purifiers:0 "Withdrawn"
 diplo_stance_isolationist_purifiers_name:0 "$diplo_stance_isolationist_purifiers$"
 diplo_stance_isolationist_purifiers_desc:0 "This empire has turned inwards, entering a rebuilding phase."
 diplo_stance_isolationist_fallen_empire:0 "Dormant"
 diplo_stance_isolationist_fallen_empire_name:0 "$diplo_stance_isolationist_fallen_empire$"
 diplo_stance_isolationist_fallen_empire_desc:0 "This empire fell into a dark age long ago, and largely isolates itself from the rest of the galaxy."
 diplo_stance_primitive:0 "Ignorant"
 diplo_stance_primitive_name:0 "$diplo_stance_primitive$"
 diplo_stance_primitive_desc:0 "This empire is ignorant of the reality that exists beyond its gravity well."


 policy_diplomatic_stance:0 "Diplomatic Stance"
 policy_diplomatic_stance_desc:0 "We can set our general diplomatic agenda, changing how we interact with the rest of the galaxy.\n"
