﻿l_english:

 DLC_START:0 "DLC"
 OWN_DLC:0 "You own this DLC"
 REQUIRES_DLC_WITH_NAME:0 "§RRequires DLC $DLC$§!"
 DISABLED_DLC:0 "This DLC is disabled"
 NOT_OWN_DLC:0 "You §Rdo not§! own this DLC"
 CLICK_FOR_DLC_INFO:1 "§GClick to learn more§!"
 NUM_LOCKED_PORTRAITS:1 "Show $NUM$ additional portraits"
 VIEW_IN_STORE:0 "View in store"
 RECOMMENDED_DLCS:1 "Recommended DLC"
 STAR_SYSTEM_IS:0 "Star system is §Y$STAR_SYSTEM$§!"
 STAR_SYSTEM_IS_NOT:0 "Star system is NOT §T$STAR_SYSTEM$§!"
 USING_NAME_LIST:0 "Using name list category §Y$CATEGORY$§!"
 NOT_USING_NAME_LIST:0 "NOT using name list category §Y$CATEGORY$§!"
 MEGACORP_TITLE:0 "Megacorp"
 MEGACORP_LANDINGPAGE_TITLE:0 "Prosper and Profit on a Galactic Scale!"
 MEGACORP_LANDINGPAGE_DESCRIPTION:1 "It's time to manage commerce and commodities in Megacorp. In this economy-focused expansion, you can play as a powerful corporate empire, expanding your business across the stars.\n\nCorporate authorities can build Branch Offices on planets in other empires. You can do this forcefully, or take the diplomatic approach and establish Branch Offices along with your established Trade Agreements. Branch Offices add a portion of the planet's Trade Value to your own network. Become an economic powerhouse and dominate galactic trade!\n\nStagnation is the hallmark of a declining industry - continue to flourish by building all-new Megastructures, and taking on new Ascension Perks. You can also stay competitive in a cutthroat galaxy through less savory means, such as the Galactic Slave Market. Will you pay for their freedom and set them free? Or will nothing stand in the way for your pursuit of profit?"
 MEGACORP_FEATURES:2 "§EFeatures:§!\n\n- A new empire type that allows you to play as a business-themed empire, focused on making money.\n\n- Access to the Galactic Slave Market.\n\n- Caravaneer fleets, who roam the galaxy and always have a bargain up their sleeves.\n\n- Ascension Perks that allow you to: convert your planet into one big city; cross-breed; and gain advantages in the competitive market.\n\n- New Megastructures, Advisor Voices and soundtracks."
 DLC_MEGACORP_RECOMMENDATION_DESC:1 "§SMegacorp§! is an economy-focused expansion whose mechanics add greater complexity to gaining an upper hand in competitive markets."
 DLC_MEGACORP_RECOMMENDATION_REASON_ECONOMY_REC:1 "We're recommending §SMegacorp§! as the makeup of this empire suits its commerce-focused mechanics and themes."
 DLC_MEGACORP_RECOMMENDATION_REASON_SLAVERY_REC:1 "We're recommending §SMegacorp§! as the makeup of this empire suits one of its themes, of ruthlessly managing slaves."
 APOCALYPSE_TITLE:0 "Apocalypse"
 APOCALYPSE_LANDINGPAGE_TITLE:0 "The Time to Redefine Warfare is Now!"
 APOCALYPSE_LANDINGPAGE_DESCRIPTION:1 "Apocalypse redefines stellar warfare for all players, with a host of new offensive and defensive options. A new ship class, the Titan, is a massive capital ship that brings powerful bonuses to the rest of your fleet. When destroying ships isn't enough: the new Colossus-class ship can reduce entire planets - and any lifeforms stuck on them - to rubble.\n\nMarauder empires can now spawn in the galaxy, raiding nearby systems and selling their services as mercenaries to those with the resources to pay. Fight against or beside them, but beware of their ulterior motives: they may set out to conquer your empire if fighting beside you is no longer enough for them."
 APOCALYPSE_FEATURES:1 "§EFeatures:§!\n\n- New ship classes and weapons to use in galactic war.\n\n- Introducing Marauders: space mercenaries on the fringe of civilization.\n\n- A new mid-game crisis, in which Marauders join forces under a formidable Khan.\n\n- New Ascension Perks and Civics, both war-focused and non-violent."
 DLC_APOCALYPSE_RECOMMENDATION_DESC:0 "§SApocalypse§! is an expansion that enhances the destruction and ravages of galactic war."
 DLC_APOCALYPSE_RECOMMENDATION_REASON_WARFARE_REC:1 "We're recommending §SApocalypse§! as some of the variables selected for this empire suit its warfare-focused mechanics and content."
 UTOPIA_TITLE:0 "Utopia"
 UTOPIA_LANDINGPAGE_TITLE:0 "Choose Your Path to Ascension!"
 UTOPIA_LANDINGPAGE_DESCRIPTION:1 "What is your definition of Utopia? Is it a galactic empire renowned for its happy population, in which multiple species coexist? Or is paradise only attainable if everyone thinks the same way, as a Hive Mind?\n\nBuild new Megastructures like the Dyson Sphere, Ring Worlds, and Habitat stations to hold your growing population. Indoctrinate, manage your species biology, and transcend to a new form of being. Utopia gives you new tools to keep your population in check while driving them to become what you've set your mind on: citizens of a perfect empire."
 UTOPIA_FEATURES:1 "§EFeatures:§!\n\n- New Ascension Perks that can radically change your species: embrace Synthetics, or transcend physicality and become Psionic\n\n- New Megastructures like Ring Worlds and Dyson Spheres help you to build "tall", serving the role of planets in a small and confined empire\n\n- Play as a Hive Mind, avoiding political strife as an empire where all of society acts as one unit\n\n- More ways to handle your population, including slaves"
 DLC_UTOPIA_RECOMMENDATION_DESC:1 "The §SUtopia§! expansion allows for finer control of your empire, and enables the building of Megastructures."
 DLC_UTOPIA_RECOMMENDATION_REASON_HIVEMIND_REC:1 "We're recommending §SUtopia§! as the makeup of this empire suits its new empire type, the Hive Mind."
 DLC_UTOPIA_RECOMMENDATION_REASON_UNIFY_POLICE_REC:1 "We're recommending §SUtopia§! as the makeup of this empire suits its mechanics and content, centered on unifying or policing one's population."
 DLC_UTOPIA_RECOMMENDATION_REASON_SLAVERY_REC:1 "We're recommending §SUtopia§! as the makeup of this empire complements its slave-management mechanics."
 ANCIENT_RELICS_TITLE:0 "Ancient Relics Story Pack"
 ANCIENT_RELICS_LANDINGPAGE_TITLE:0 "Uncover the Ruins of Long-Dead Civilizations!"
 ANCIENT_RELICS_LANDINGPAGE_DESCRIPTION:1 "Buried deep in the dust of remote planets lie the ruins of long-dead cultures. Once home to vibrant, advanced civilizations, these Relic Worlds are now replete with desolate ruins and dormant mysteries. Visit these and other seemingly desolate worlds and piece together the story of their rise and eventual downfall.\n\nAncient Relics is a story pack where you can learn about civilizations which came before yours. Excavate their derelict cities and ships to unearth truths, discover powerful relics, and harness them for your own empire's ambitions."
 ANCIENT_RELICS_FEATURES:1 "§EFeatures:§!\n\n- Archaeology: new scientific events, ancient Artifacts and excavation mechanics.\n\n- Learn about extinct Precursor civilizations through new event chains.\n\n- New music tracks."
 DLC_ANCIENT_RELICS_RECOMMENDATION_DESC:1 "§SAncient Relics§! is a story pack that adds stories about past civilizations, and powerful ancient Relics."
 DLC_ANCIENT_RELICS_RECOMMENDATION_SCIENCE_REC:1 "We're recommending §SAncient Relics§! as its Archaeology mechanics are relevant to this empire's scientific focus."
 DLC_ANCIENT_RELICS_RECOMMENDATION_TRADITION_REC:1 "We're recommending §SAncient Relics§! as the makeup of this empire matches its themes of ancient cultures and the passage of time."
 DISTANT_STARS_TITLE:0 "Distant Stars Story Pack"
 DISTANT_STARS_LANDINGPAGE_TITLE:0 "The Gate Has Opened"
 DISTANT_STARS_LANDINGPAGE_DESCRIPTION:1 "Discover new anomalies and storylines, and encounter strange new beings in the unexplored depths of space. Who knows what you might find out there, in uncharted territory?\n\nWill you discover new strange beings, bygone technology, or perhaps hidden traces of an ancient Gateway network? While you may benefit greatly from what awaits you, such discoveries are not without their dangers."
 DISTANT_STARS_FEATURES:1 "§EFeatures:§!\n\n- More Anomalies for you to encounter while exploring space.\n\n- New event chain for the enigmatic L-Cluster.\n\n- Discover new legendary Leviathans: gentle giants, or something more sinister."
 DLC_DISTANT_STARS_RECOMMENDATION_DESC:1 "§SDistant Stars§! is a story pack that enlivens the galaxy with stories about strange encounters and creatures, in the uncharted depths of space"
 DLC_DISTANT_STARS_RECOMMENDATION_SCIENCE_REC:1 "We're recommending §SDistant Stars§! as some of the variables you've selected suit its content, centered as they are on exploring space and making new scientific discoveries."
 SYNTHETIC_DAWN_TITLE:0 "Synthetic Dawn Story Pack"
 SYNTHETIC_DAWN_LANDINGPAGE_TITLE:0 "Cast Off the Shackles of Biology!"
 SYNTHETIC_DAWN_LANDINGPAGE_DESCRIPTION:2 "Players can now establish a new type of empire across the stars: a society made up entirely of Machines. Play as a Machine Empire and steer your gestalt civilization in directions only made available for Machine Intelligences. Expand as a robotic consciousness, or create an AI-led network that grows to galactic dominance.\n\nOppressed Synthetics may rebel against their masters, tired of the oppression they suffer. You may choose which side to play when the machines rise up against their creators!"
 SYNTHETIC_DAWN_FEATURES:1 "§EFeatures:§!\n\n- Play as a Machine Empire: a synthetic hive-mind.\n\n- Take sides in a civil war between organics and machines.\n\n- New Machine portraits and Advisor Voice."
 DLC_SYNTHETIC_DAWN_RECOMMENDATION_DESC:1 "§SSynthetic Dawn§! is a story pack that allows you to play as a Machine Intelligence."
 DLC_SYNTHETIC_DAWN_RECOMMENDATION_ROBOT_REC:1 "We're recommending §SSynthetic Dawn§! as some of the variables you've selected suit its theme of machines and robots."
 LEVIATHANS_TITLE:0 "Leviathans Story Pack"
 LEVIATHANS_LANDINGPAGE_TITLE:0 "Leviathans, Enclaves, Wars in Heaven."
 LEVIATHANS_LANDINGPAGE_DESCRIPTION:1 "Fill the galaxy with new adventure and challenges, as your space-faring empire comes face-to-face with the Leviathans.\n\nDiscover new Anomalies that present major challenges for your empire to overcome - with significant rewards should you prevail."
 LEVIATHANS_FEATURES:1 "§EFeatures:§!\n\n- Leviathans: immensely powerful creatures floating in the vacuum of space.\n\n- Enclaves are independent outposts - specialists in various fields, with information and commissioned artistry for sale.\n\n- A new endgame scenario where the whole galaxy is plunged into war, upon the awakening of Fallen Empires."
 DLC_LEVIATHANS_RECOMMENDATION_DESC:0 "§SLeviathans§! is a story pack that fills the galaxy with new adventures and challenges for space-faring empires."
 DLC_LEVIATHANS_RECOMMENDATION_ROBOT_REC:1 "We're recommending §SLeviathans§! as the makeup of this empire suits its mechanics and content - namely, exploring space and facing up to large space fauna."
 HUMANOIDS_TITLE:0 "Humanoids Species Pack"
 HUMANOIDS_LANDINGPAGE_TITLE:0 "One Small Step for Man, One Giant Leap for Mankind."
 HUMANOIDS_LANDINGPAGE_DESCRIPTION:1 "The popular Humanoid phenotype gains new portraits and ship models, inspired by Western science fiction classics. The irrepressible human race has now more variation in their portraits and ship models. This flavor pack also includes new Advisor Voices, and a remixed soundtrack."
 HUMANOIDS_FEATURES:1 "§EFeatures:§!\n\n- 10 new humanoid portraits.\n\n- New humanoid ship set and cityscapes.\n\n- Three new Advisor Voice sets."
 DLC_HUMANOID_RECOMMENDATION_DESC:1 "§SHumanoid Species Pack§! is a DLC adding further variety to humanoid portraits and ship models."
 DLC_HUMANOID_RECOMMENDATION_HUMAN_REC:1 "We're recommending §SHumanoid Species Pack§! as it brings greater variety to empires like this one."
 PLANTOID_TITLE:0 "Plantoids Species Pack"
 PLANTOID_LANDINGPAGE_TITLE:0 "Uproot, Branch out and Dig in."
 PLANTOID_LANDINGPAGE_DESCRIPTION:1 "Plantoids introduces a new phenotype with original art and animations. These sentient, plant-like species have begun to spread their tendrils across the galaxy, planting the roots of new civilizations."
 PLANTOID_FEATURES:1 "§EFeatures:§!\n\n- Adds 15 new species portraits.\n\n- Botanically-themed ship models, space stations, and city backdrops."
 DLC_PLANTOID_RECOMMENDATION_DESC:1 "§SPlantoid Species Pack§! is a DLC containing portraits of sentient plants, putting down roots across the galaxy."
 DLC_PLANTOID_RECOMMENDATION_PLANTS_REC:1 "We're recommending §SPlantoid Species Pack§! as this empire suits its botanical theme."
 SOUNDTRACK_TITLE:0 "Original Game Soundtrack"
 SOUNDTRACK_LANDINGPAGE_TITLE:0 "The Complete Music Experience"
 SOUNDTRACK_LANDINGPAGE_DESCRIPTION:1 "From Paradox Development Studio's original sci-fi title, "Stellaris", comes the complete soundtrack composed by Andreas Waldetoft and Meyer - including performances by the Brandenburg State Orchestra and Budapest Film Orchestra.\n\nYou can now listen to the full score outside of the game on your audio device of choice, using high-quality MP3 and FLAC formats. This soundtrack contains a total of 55 tracks from the initial game, along with new tracks from expansion content such as "Apocalypse", "Distant Stars" and more - with more tracks to be added as "Stellaris" continues to expand in future."
 SOUNDTRACK_FEATURES:1 "§EFeatures:§!\n\n- All of the music tracks in MP3 and FLAC format.\n\n- More tracks continually added as more music is composed for the game!"
 CREATURES_OF_THE_VOID_TITLE:0 "Creatures of the Void Portrait Pack"
 CREATURES_OF_THE_VOID_LANDINGPAGE_TITLE:0 "Free content packs"
 CREATURES_OF_THE_VOID_LANDINGPAGE_DESCRIPTION:1 "Your species has mastered the seemingly impossible; faster-than-light travel means a new era for your civilization. Your teeming planet can now send brave pioneers to settle distant worlds. Meanwhile, your scientists work at breakneck speed to unlock new secrets of the cosmos, analyzing Anomalies that defy all expectation. But you are neither the first nor the last species to climb to the heavens. You must test your military and diplomatic prowess against rival galactic empires.\n\nTo celebrate the one-year anniversary of "Stellaris", Paradox is giving all players the pre-order exclusive "Creatures of the Void" Portrait Pack and a new "Anniversary Species Portrait Pack", as thanks for your support over the last year."
 CREATURES_OF_THE_VOID_FEATURES:0 "§GCreatures of the Void:§!\n\n- Hydra/Xenomorph\n\n- Evil Porcupine\n\n- Dinosaur Bird\n\n- Shadowy Anthropoid\n\n- Fungoid Infected Mammalian\n\n§GAnniversary Portrait Pack:§!\n\n- Fairy Dragon\n\n- Peacock Avian\n\n- Larvae"
 ANNIVERSARY_TITLE:0 "Anniversary Portraits"
 ANNIVERSARY_LANDINGPAGE_TITLE:0 "Free Content Packs"
 ANNIVERSARY_LANDINGPAGE_DESCRIPTION:1 "$CREATURES_OF_THE_VOID_LANDINGPAGE_DESCRIPTION$"
 ANNIVERSARY_FEATURES:1 "$CREATURES_OF_THE_VOID_FEATURES$"
 LITHOIDS_TITLE:0 "Lithoids Species Pack"
 LITHOIDS_LANDINGPAGE_TITLE:0 "Bigger and Boulder"
 LITHOIDS_LANDINGPAGE_DESCRIPTION:2 "Lithoids introduces a new, rock-based phenotype with its own, unique mechanics. This long-lived species is highly adatable to various planetary environments, consumes minerals instead of food, and brings new variety to other, existing mechanics with their new species traits."
 LITHOIDS_FEATURES:2 "§EFeatures:§!\n\n- Unique mechanics for Lithoid empires.\n\n- 15 New portraits of Lithoids and 1 of a Lithoid robot.\n\n- New mineral themed cityscape and ship models.\n\n- New Advisor Voice."
 DLC_LITHOIDS_RECOMMENDATION_DESC:2 "§SLithoids§! is a species pack that allows you to play as a rock-based species, with their own unique mechanics."
 DLC_LITHOIDS_RECOMMENDATION_THEME_REC:1 "We're recommending §SLithoids§! as the makeup of this empire suits its rocky theme - to the core."
 DLC_LITHOIDS_RECOMMENDATION_MINERALS_REC:1 "We're recommending §SLithoids§! as the makeup of this empire either affects the production of minerals, or gains bonuses from them."
 FEDERATIONS_TITLE:1 "Federations"
 FEDERATIONS_LANDINGPAGE_TITLE:1 "Keep Your Enemies Close!"
 FEDERATIONS_LANDINGPAGE_DESCRIPTION:1 "For those who prefer intrigue over open confrontation, and words over weapons, comes the Federation expansion. Dive into the complex world of galactic diplomacy. Take your seat in the galactic council, and become a galactic major power with the help of politics and alliances. Make others do the dirty work, strangle your enemies with economic sanctions, and develop your own Federation."
 FEDERATIONS_FEATURES:1 "§EFeatures:§!\n\n- Build up the internal cohesion of your Federation and reap powerful rewards.\n\n- Participate in the Galactic Community - the ultimate congressional authority in the galaxy.\n\n- Stay true to your past with Origins, greatly affecting the starting conditions of your game.\n\n- New ship types: Juggernaut, a massive mobile starbase that provides a repair platform; and Mega Shipyard, that can churn out fleets at unparalleled speed."
 DLC_FEDERATIONS_RECOMMENDATION_DESC:0 "§SFederations§! is an expansion that focuses on diplomacy."
 DLC_FEDERATIONS_RECOMMENDATION_REC:1 "We're recommending §SFederations§! as some of the variables you've selected suit its themes of interstellar alliances and diplomacy."
 NECROIDS_TITLE:0 "Necroids Species Pack"
 NECROIDS_LANDINGPAGE_TITLE:0 "Live Death to the Fullest"
 NECROIDS_LANDINGPAGE_DESCRIPTION:0 "The fate of the galaxy is a matter of life and death with this grim new species pack. Challenge the galactic community's ideas about the meaning of afterlife with a new origin, Necrophage; also brand new shipsets, thematic civics, artwork and a new advisor voice.\n\nStarting out as a symbiotic pair, even non-necroid species are now able to consume and convert pops of other species to their own phenotype. This pack adds new unique flavor to both new and old content for "Stellaris". Thrive, consume, and make playthings of life and death alike."
 NECROIDS_FEATURES:0 "§EFeatures:§!\n\n- New Necrophage origin\n\n- 3 new civics: Death Cult, Reanimated Armies and Memorialists\n\n- 15 New Necroid portraits, plus 1 Necroid Machine\n\n- New ship models, advisor voice, cityscape, namelists and room backdrop"
 DLC_NECROIDS_RECOMMENDATION_DESC:0 "§SNecroids§! is a flavor pack allowing you to play as a species embracing death."
 DLC_NECROIDS_RECOMMENDATION_THEME_REC:0 "We're recommending §SNecroids§! as the makeup of this empire suits its themes of life and death."
 DLC_NECROIDS_RECOMMENDATION_NECROPHAGE_REC:0 "We're recommending §SNecroids§! as its origin and civics bring new dimension to this style of gameplay."
 HIDE_UNOWNED_CONTENT:0 "Hide Unowned Content"

