﻿l_english:
 
 ####################################
 # Anomaly Categories
 ####################################
 TUTORIAL_CAT:0 "Leaving Home"
 TUTORIAL_DESC:1 "During the survey of our home system we found something on [From.GetName] that did not match earlier observations made from our homeworld."
 TROP_BIOLOGY_CAT:0 "Tropical Oddities"
 TROP_BIOLOGY_DESC:0 "The initial data gathered from the tropical forests of [Root.GetName] indicate that something is out of the ordinary."
 AST_MINING_CAT:0 "Mind the Minerals"
 AST_MINING_DESC:0 "Initial analysis of the asteroid's composition points towards potentially interesting finds."
 GEN_DERELICT_SHIP_CAT:0 "Distress Signal"
 GEN_DERELICT_SHIP_DESC:0 "Our initial scans have caught an irregular signal reminiscent of our own distress patterns."
 GEN_LOST_CARGO_CAT:0 "Odd Readings"
 GEN_LOST_CARGO_DESC:0 "While scanning the asteroid belt our science team found some sort of irregularity."
 GEN_OLD_WAR_CAT:0 "A Feel For Steel"
 GEN_OLD_WAR_DESC:0 "The mineral composition of [Root.GetName] does not match projections."
 GEN_SURVEY_CAT:0 "On the Surface"
 GEN_SURVEY_DESC:0 "Our first finds on [Root.GetName] point toward more interesting discoveries to be made on the surface."
 SUN_RAYS_CAT:0 "Confounding Cosmic Rays"
 SUN_RAYS_DESC:0 "We have detected odd radiation that our Science Officer demands to investigate."
 WAT_PLANET_CAT:0 "Drops in the Ocean"
 WAT_PLANET_DESC:0 "Scans of [Root.GetName] return subtle readings of something beneath the surface."
 COLD_RESEARCH_CAT:0 "Cold Hard Potential"
 COLD_RESEARCH_DESC:0 "Our Science Officer has found an anomaly. It will require extensive probing, but could garner a substantial find."
 SUN_TEAPOT_CAT:0 "Improbable Orbit"
 SUN_TEAPOT_DESC:0 "Scanning the star unveils a small object in rapid orbit. Its small size and high velocity make it difficult for our sensors to isolate."
 DES_BURIED_CAT:0 "Buried in the Sand"
 DES_BURIED_DESC:0 "The desert planet [Root.GetName] seems to conceal some buried secrets."
 AST_GEAR_CAT:0 "Astonishing Asteroids"
 AST_GEAR_DESC:0 "Observing the massive asteroid [Root.GetName], we have found...\n\nSomething. Further investigation is warranted."
 TROP_CONDITIONS_CAT:0 "Among the Vines and Trees"
 TROP_CONDITIONS_DESC:0 "[Root.GetName] appears to hold something of interest deep within its dense jungles."
 ARID_SENSOR_CAT:0 "Arid and Abandoned"
 ARID_SENSOR_DESC:0 "We have detected something out of the ordinary on the arid [From.GetPlanetMoon]. It seems like somebody has been here before us. Further investigation is needed."
 GEN_REFUGEES_CAT:0 "Intercepted Messages"
 GEN_REFUGEES_DESC:0 "As we scanned [Root.GetName] we received a signal. Pattern analysis makes it out to be a distress call from a ship, but we cannot be sure. We need to track the signal to its source if we wish to know more."
 CON_BIOLOGY_CAT:0 "Continental Findings"
 CON_BIOLOGY_DESC:0 "The forests on this planetoid bear promises of interesting finds."
 TOX_PLANET_CAT:0 "Toxicity"
 TOX_PLANET_DESC:0 "There appears to be deliberately-crafted structures on the planet's surface, pointing toward a past long forgotten."
 DES_PLANET_CAT:0 "Desolate Sands"
 DES_PLANET_DESC:0 "The scorching heat of [Root.GetName] is within the expected range. However, there is more unusual data still being collected by our team. Further study is needed before a final report can be filed."
 MOL_PLANET_CAT:0 "The Melting Point"
 MOL_PLANET_DESC:0 "The blazing fires of [Root.GetName] might be throwing our sensors off, but we are picking up readings out of the ordinary."
 GEN_MYSTICAL_CAT:0 "Mystical"
 GEN_MYSTICAL_DESC:0 "Our survey has uncovered something that can only be described by the science team as "mystical." We would need to investigate the phenomenon in more detail to unshroud this mystery."
 NUKE_PLANET_CAT:0 "The Winter of the Fallen"
 NUKE_PLANET_DESC:0 "The nuclear wasteland is evidently a sign of a previous civilization. Our scanners are picking up activity at certain locations that we should investigate."
 ARID_PLANET_CAT:0 "Arid Wastes"
 ARID_PLANET_DESC:0 "The [From.GetPlanetMoon] is not the most welcoming of places, but if our initial scans are any indication it could hold some valuable resources."
 
 ####################################
 # Anomaly Events
 ####################################
 anomaly.4000.name:0 "Life Finds a Way"
 anomaly.4000.desc:0 "It appears that some of [From.GetName]'s flora has developed effective defense mechanisms through natural selection. Numerous trees and fungi exude spores that act like a powerful acidic on non-plant organisms. Thankfully Science Officer [Root.GetLeaderName] has found a way to counteract some strands of these spores, making the planet's forests less threatening to us!"
 anomaly.4000.a.tooltip:1 "Adds the §YAcid Jungles§! modifier to [From.GetName]:\n£blocker£ Noxious Swamp §R+3§!\n£society£ §G+2§!"
 anomaly.4005.name:1 "Fragments of Life"
 anomaly.4005.desc:1 "It appears that the asteroid [From.GetName] and the surrounding debris originate from a former planet!\n\nDeep within the center of the asteroid we can find traces of extremely valuable alloys. There are also hints of bacterial life that has now died in the vacuum of space. This shows us that the celestial body once bore the promise of life."
 anomaly.4005.a.tooltip:2 "Adds the §YEx-Planet§! modifier to [From.GetName]:\n£alloys£ §G+3§!"
 anomaly.4010.name:0 "Lost in Space"
 anomaly.4010.desc:0 "The signal we intercepted was a distress call from a ship in orbit around [From.GetName]. The ship is not giving off any heat signatures and seems to be drifting. A §SSpecial Project§! has been issued to investigate what has happened to the crew."
 anomaly.4011.desc:0 "The crew of the ship has been found dead. What is more disturbing is that they appear to have been killed by some highly advanced brain parasites, which infested them and drove them mad. Thanks to Science Officer [Root.GetLeaderName]'s findings we were able to protect our own crew from being infected!"
 anomaly.4012.desc:0 "The ship in orbit around [From.From.From.GetName] was not abandoned. The crew is alive, but not well, influenced by some sort of brain parasite. With the help of our scientists they could easily be cured."
 anomaly.4012.a:0 "Help them."
 anomaly.4012.a.tooltip:0 "Establish contact with the aliens."
 anomaly.4012.b:0 "Let them perish."
 anomaly.4015.name:0 "The Final Rest"
 anomaly.4015.desc:0 "By what has to be beyond astronomical odds, the [Root.GetName] actually managed to pinpoint the source of the odd signals as it soared past through the asteroid belt. A tiny, alien construct. A simple scan reveals that it is some sort of a ritualistic container, holding the remains of an alien spacefarer."
 anomaly.4015.a:0 "Let the coffin continue its voyage."
 anomaly.4015.b:0 "Open the coffin and study the corpse."
 anomaly.4015.phile:0 "Bring it to [Root.Owner.Capital.GetName] and display it in a museum."
 anomaly.4016.name:0 "[DefiledCountry.GetName]"
 anomaly.4016.desc:0 "A couple of days have passed since we first made contact with the [DefiledCountry.GetSpeciesNamePlural], and now they are sending us a message:\n\n"We know what you have done, [Root.GetSpeciesNamePlural]. The casket you desecrated was the final resting place of our first star traveler. We demand an apology!""
 anomaly.4016.tooltip:0 "Your relationship will be affected."
 anomaly.4016.a:0 "We apologize for this transgression."
 anomaly.4016.b:0 "It is merely a dead body."
 anomaly.4016.c.spirit:0 "We will pray for the spirit of your ancestor."
 anomaly.4016.d.phobe:0 "We could not care less, alien scum!"
 anomaly.4020.name:0 "Leviathan Down"
 anomaly.4020.desc:0 "Thorough scans have revealed the cause of [From.GetName]'s odd metal composition. The [From.GetPlanetMoon] is the crash site of dozens of massive spaceships, larger than anything we could have ever imagined. Their construction dates back several million years."
 anomaly.4020.rocket.desc:0 "Science Officer [Root.GetLeaderName] has found the source of the odd mineral readings. [From.GetName] is a metaphorical graveyard for gargantuan spaceships that have been resting there for millions of years. [Root.GetLeaderName] goes on and on in the debriefing about a "profound sadness that the rockets are too broken down for even careful examination to yield results.""
 anomaly.4020.rocket.desc.mach:0 "We have discovered that the source of the odd mineral readings are the remains of an unconfirmed number of abnormally large, technologically advanced spaceships. Material decomposition indicates an age of approximately 2 380 669 years. The science unit on site attempted to reverse engineer the vessels' rockets but failed due to their heavily damaged state."
 anomaly.4020.a:0 "The materials will surely come in handy."
 anomaly.4020.b:0 "At least the materials will be useful."
 anomaly.4020.a.tooltip:3 "Adds the §Y$ship_graveyard$§! modifier to [From.GetName]:\n£alloys£ §G+2§!"
 anomaly.4025.name:0 "Old Explorer"
 anomaly.4025.desc:0 "Located in a remote part of [From.GetName], the science team of the [Root.GetName] has found an out-of-place metallic tablet.\n\nIt contains basic information about a distant system, using illustrations and what appears to be a periodic table. Science Officer [Root.GetLeaderName] has been able to use the information to deduce the location and potential resources of the system."
 anomaly.4025.a.tooltip:0 "Gain full §YSurvey Data§! on the distant system."
 anomaly.4030.name:0 "The Servants of Sand"
 anomaly.4030.desc:0 "Under the dunes of [From.GetName] the science team has found a fleet of crashed fighters. Ancient, yet well preserved. They are abandoned, but the lights and engines seem to function. Why they crashed is a mystery. On the main ship bridge we found a fleet AI, capable of controlling the ships in battle. It is still active. As we approach a warning signal calls. It is programmed to activate when threatened by intruders!\nA §SSpecial Project§! can be issued to try and salvage the AI before it goes haywire, or we could destroy it and avoid the risk."
 anomaly.4030.a:0 "Try and take control of the AI."
 anomaly.4030.b:0 "Destroy it before it tries anything."
 anomaly.4030.b.tooltip:1 "Destroys the AI.\n\nAdds the §YCrashed AI-Fleet§! modifier to [From.GetName]:\n£engineering£ §G+2§!"
 anomaly.4031.desc:0 "Thankfully we were able to reprogram the AI before it turned on us. It has been repurposed to commandeer ships in our fleet, and could act as a sort of Admiral if we so choose. The AI has been transported to our homeworld, awaiting assignment."
 anomaly.4035.name:0 "Fire of the Furnace"
 anomaly.4035.desc:0 "We have made an interesting find on [From.GetName], however it is not related to the [From.GetPlanetMoon] itself. While conducting our usual tests we captured some odd data from a far-off system's star. Its radiation indicates that it is able to fuse together beryllium without spallation; something that should not be possible!\n\nThe science team are eager to investigate and have limited the potential stars down to two not-too-distant systems.\nConsult the §SSituation Log§! for details." #Source: http://www.forbes.com/sites/ethansiegel/2015/07/01/the-only-three-heavy-elements-in-the-universe-that-arent-made-in-stars/
 anomaly.4035.a:0 "This could prove fruitful."
 anomaly.4035.poi_1:0 "First Potential Star"
 anomaly.4035.poi_2:0 "Second Potential Star"
 anomaly.4035.poi.desc:0 "One of the systems that could potentially hold the odd radiation star."
 anomaly.4037.name:0 "Correct System"
 anomaly.4037.desc:0 "We seem to have found the right system! The radiation data of the local star match the ones previously encountered. A §SSpecial Project§! has been issued to perform research on the star."
 anomaly.4038.base.desc:0 "Eureka! Science Officer [Root.GetLeaderName] has found that the star is formed around a miniscule wormhole, which has ripped open a dimensional rift. Rays from this other dimension has replaced the need of cosmic rays in spallation, the process of supernovae radiation reducing the beryllium-8 created in stars into a stable element. The star is thus unique in its fusion capabilities."
 anomaly.4038.maxed.desc:0 "$anomaly.4038.base.desc$\n\nThis knowledge won't expand our available technology. However, it grants us more insight into what makes the universe tick."
 anomaly.4038.upg.desc:0 "$anomaly.4038.base.desc$\n\nThanks to this discovery our scientists will be able to research new technology!"
 anomaly.4038.a:0 "We have mastered the secrets of suns."
 anomaly.4038.b:0 "The mysteries of the universe are slowly revealed."
 anomaly.4040.name:0 "Sins of a Sun"
 anomaly.4040.desc:0 "The ionizing radiation on [From.GetName] are off the charts. The [From.GetPlanetMoon] seems to either have been bombarded with nuclear warheads quite recently or been exposed to a concentrated beam of cosmic rays, perhaps from a nearby supernova. How the latter could ever be achieved is beyond Science Officer [Root.GetLeaderName]."
 anomaly.4040.a.tooltip:1 "Adds the §RIrradiated Wasteland§! modifier to [From.GetName]:\n£blocker£ Radioactive Wasteland §R+6§!\n£physics£ §G+3§!"
 anomaly.4045.name:0 "Echoes from the Deep"
 anomaly.4045.desc:0 "After rigorous research, the crew of [Root.GetName] has only been able to detect a faint "echo" emanating deep beneath the surface of [From.GetName].\n\nThe echo resembles a life signature, however it is so distant it is hard to tell if it is real or just the instruments giving off random variations. Science Officer [Root.GetLeaderName]'s crew is complaining about bad rest and long hours and cannot take much more."
 anomaly.4045.a:0 "Calibrate the scanners and look closer to the core!"
 anomaly.4045.b:0 ""The crew cannot be trusted. An expedition is needed!""
 anomaly.4045.c:0 "The crew's health comes first."
 anomaly.4045.d:0 "We cannot rest until we get to the bottom of this!"
 anomaly.4046.desc:0 "After doing some adjustments to the ship scanners, the crew of [Root.GetName] and Science Officer [Root.GetLeaderName], although exhausted and on edge, have made a startling discovery. Close to the core of [From.From.GetName] is a plankton-like lifeform that stretches across the entire [From.From.GetPlanetMoon], living in a shared consciousness with vast psionic abilities.\n\nThe lifeform is able to survive under both extreme pressures and temperatures. It can even expand itself at rapid rates. It seem to either be hibernating or... hiding, as if it knew it was being watched.\n\nA lifeform this vast in size and versatile seems technically immortal. However it does not seem like it would hinder us to colonize the [From.From.GetPlanetMoon], but it might have a negative influence on the population."
 anomaly.4046.a:0 "We should try and contact it."
 anomaly.4046.b:0 "We could poison the ocean to kill it."
 anomaly.4046.c:0 "Better to leave it alone."
 anomaly.4046.c.tooltip:1 "§YYour Empire§! gains the §RNegative Media Coverage§! modifier.\n\nAdds the §RHostile Environment§! modifier to [From.From.GetName].\n\nAdds the §YAncient One§! modifier to [From.From.GetName]:\n£society£ §G+4§!"
 anomaly.4047.desc:0 "After trying several methods of contact without an answer the team decides to try sonar pings. The sound waves cause a massive reaction in the being and every crew member falls to their knees, struck with vivid visions.\n\nThis seems to be the creatures' main form of communication. It depicts its homeworld, where it lies alone near the core basking in the warmth of the [From.From.From.GetPlanetMoon], thriving in the darkness. Then it shows our people, standing on the surface, thriving in the sunshine."
 anomaly.4047.a:0 "We gladly accept this invitation."
 anomaly.4047.a.tooltip:1 "§YYour Empire§! gains the §RNegative Media Coverage§! modifier.\n\nAdds the §YAncient One§! modifier to [From.From.From.GetName]:\n£society£ §G+4§!"
 anomaly.4048.desc:0 "Science Officer [Root.GetLeaderName] quickly synthesizes a poison that should react well with the creature's interconnected form and spread like wildfire.\n\nAfter releasing the poison the crew stare in horror as they bear witness to an unprecedented event. [From.From.From.GetName]'s core temperature spirals out of control which causes the oceans to boil. The creature's gargantuan body also releases toxins into the atmosphere. The plankton entity must have been vital in the regulation of the [From.From.From.GetPlanetMoon]'s unstable center, as well as developed toxic defense mechanisms in order to protect itself.\n\nThe [From.From.From.GetPlanetMoon] becomes completely toxic in a matter of hours."
 anomaly.4048.a:0 "..."
 anomaly.4048.a.tooltip:1 "§YYour Empire§! gains the §RNegative Media Coverage§! modifier.\n\nThe §YPlanet Class§! of [From.From.From.GetName] changes to §RToxic§!.\n\nAdds the §RHostile Environment§! modifier to [From.From.From.GetName].\n\nAdds resources to [From.From.From.GetName]:\n£society£ §G+4§!"
 anomaly.4049.desc:0 "Suspicious that the crew is hiding something, Science Officer [Root.GetLeaderName] decided to mount an unauthorized solo-expedition to examine the planet's core. A video feed from the ships submarine shows what happened:\n\nGoing deep into the oceans of [From.From.GetName] there is only darkness, but also something... alive. Inside deep-sea caverns close to the [From.From.GetPlanetMoon]'s warm core there are webs of plankton-like vegetation, that spans the [From.From.GetPlanetMoon]'s entire crust.\n\nWhile investigating the plankton [Root.GetLeaderName] is stricken with a seizure, only to awake hours later.\n\nAfter returning to the [Root.GetName] the Science Officer is delusional and only speaks of horrors and haunted dreams."
 anomaly.4049.a:0 "The Science Officer probably just needs rest."
 anomaly.4049.a.tooltip:0 "Science Officer [Root.GetLeaderName] gains the §RManiacal§! Trait."
 anomaly.4049.b:0 "The Science Officer is insane. To the brig!"
 anomaly.4049.b.tooltip:0 "Science Officer [Root.GetLeaderName] is permanently suspended."
 anomaly.4050.desc:0 "It has been a week since the incident on [From.From.From.GetName] when the crew of the [Root.GetName] are disturbed by a loud scream. Science Officer [Root.GetLeaderName] is yelling, running through the halls of the ship, going on about inexplicable pains.\n\nThe crew brings the poor scientist to the sickbay and after heavy sedation and a thorough examination concludes that [Root.GetLeaderName]'s brain has changed.\n\nAfter further tests the team startlingly realizes that their leader is now capable of telekinesis and communicating with others via telepathy. [Root.GetLeaderName] is going to get healthy, after some rest."
 anomaly.4050.a:0 "Glad to have you back."
 anomaly.4050.b:0 "Control yourself, Science Officer. Or else."
 anomaly.4050.a.tooltip:0 "Science Officer [Root.GetLeaderName] gains the §GPsionics Expertise§! and §GXeno Relations Expertise§! Traits."
 anomaly.4051.desc:0 "The [Root.GetName]'s crew ends their research of [From.From.GetName], thankful of finally getting some rest. Sadly there were not any useful finds, but news of the crew being well-treated spreads fast and brings forth many a good word on our homeworld. Being well-rested should also have the crew produce even better results in the long run."
 anomaly.4051.a.tooltip:0 "§YYour Empire§! gains the §GPositive Media Coverage§! and §GWell Rested Scientists§! modifiers."
 anomaly.4051.b.tooltip:0 "§YYour Empire§! gains the §GPositive Media Coverage§! and §GWell Rested Scientists§! modifiers.\n\nGives access to the §Y$edict_improved_work_environment$§! Empire Edict."
 anomaly.4051.a:0 "The crew's well-being is its own reward."
 anomaly.4051.b:0 "This is but one way to gain efficiency."
 anomaly.4052.desc:0 "After working day and night in order to find the reason behind the echo, the crew of [Root.GetName] have found an interesting lifeform living underneath the surface of [From.From.GetName]. Previously we could not detect it due to its amazing ability to live so close to the [From.From.GetPlanetMoon]'s core, throwing off our systems analytics.\n\nScans show it to be a type of aquatic arthropod early in its evolution, but what is most surprising is the fact that it is able to reproduce by repurposing dead matter from other lifeforms into offspring.\n\nThis information will surely help our scientists to develop new pharmaceuticals! However, news of how we treated our personnel will surely spread and displease the general populace."
 anomaly.4052.a.tooltip:3 "§YYour Empire§! gains the §GPharmaceutical Innovation§! and §RNegative Media Coverage§! modifiers."
 anomaly.4055.name:0 "Diamond in the Rough"
 anomaly.4055.desc:0 "After the study of [From.GetName] has concluded, Science Officer [Root.GetLeaderName] reports that they have found the planet to be unusually rich in minerals. This discovery was made possible in large part thanks to a certain member of the [Root.GetName] crew. [Root.GetLeaderName] praises the protégé highly."
 anomaly.4055.a:0 "Offer this protégé a Science Officer position."
 anomaly.4055.a.tooltip:0 "Gain a new §GScientist§!.\n\n$anomaly.4055.base.tooltip$"
 anomaly.4055.b:0 "They do good work where they are."
 anomaly.4055.b.tooltip:2 "\n$anomaly.4055.base.tooltip$"
 anomaly.4055.base.tooltip:2 "Adds resources to [From.From.GetName]:\n£minerals£ §G+6§!"
 anomaly.4060.name:0 "The Probability Conundrum"
 anomaly.4060.desc:0 "We have gotten a report from Science Officer [Root.GetLeaderName]. It seems that a... ceramic container is circling the star [From.GetName]. Most peculiar.\n\nIt should obviously not be there, yet somehow it has managed to find its way into a close orbit.\n\nA §SSpecial Project§! can be issued to investigate the container and try to deduce how it ended up there."
 anomaly.4060.a:0 "A conundrum worth investigating."
 anomaly.4060.b:0 "All questions don't have worthwhile answers."
 anomaly.4060.spirit.b:0 "Surely this is a sign of the divine."
 anomaly.4061.desc:0 "We have tried everything in order to find out how the ceramic pot ended up in a stellar orbit. Maybe we are all crazy? Maybe it does not even exist? Guess what? We tried calculating around those facts as well! We are done. There is nothing more we can do here.\n\nThe only plus side to this is that we had tons of time to spend on philosophical and economical questions, when we could not stomach to keep investigating that damned thing."
 anomaly.4061.desc.mach:0 "We have tried everything in order to find out how the ceramic container ended up in a stellar orbit. Perhaps we are all malfunctioning? Perhaps it does not even exist? <<Error!>> We attempted to calculate around those facts as well. <<Error!>>\nWe are done. There is nothing more we can do here.\n\nThe one positive aspect of this investigation is that we had excessive amounts of time to spend on theoretical and economical questions, when we could not bear to keep investigating that illogical pot."
 anomaly.4061.a:0 "Why? Why!? WHY!?"
 anomaly.4061.a.mach:0 "My circuits hurt."
 anomaly.4061.a.tooltip:0 "Embrace the futility of life's questions.\n\n"
 anomaly.4061.a.tooltip.mach:0 "Embrace the futility of existence.\n\n"
 anomaly.4062.base:0 "After almost giving up hope, studying the accursed ceramic object for so long, we have reached a breakthrough!"
 anomaly.4062.desc.mach:0 "After an extensive period of studying the confounding ceramic object without notable results, our scientific units have finally reached a breakthrough. The object does not exist in what we [Root.Owner.GetSpeciesNamePlural] know as three-dimensional spacetime, but rather it is a projection from a higher dimension.\n\nAnalyzing it, as an umbra of a fourth dimensional object, we have accumulated enough data to decrypt its message. The object teaches us how to attain improvements in all fields of research.\n\nOnly one question remains: Who or what sent this information?"
 anomaly.4062.desc:0 "$anomaly.4062.base$ The object isn't really there, but rather it is a projection from a higher dimension. Analyzing it, as a shadow of a fourth dimensional object, we have accumulated enough data to decrypt its message. The object teaches us how to improve in all fields of research.\n\nThe only question now is... who sent this information?"
 anomaly.4062.spirit.desc:0 "$anomaly.4062.base$ The container is a sacred relic, left in orbit as a sign, surely from the divine!\n\nThe object is brimming with energy, which when decrypted reveals its hidden message: information on how to help us ascend by improving our research efforts!\n\nThe only question now is... who sent this message?"
 anomaly.4062.spirit.a:0 "Thanks to the powers that be!"
 anomaly.4065.name:0 "Mining Your Own Business"
 anomaly.4065.desc:0 "Deep within a crevice of the giant asteroid [From.GetName] we have found something astonishing. There is mining gear attached to the rock, digging itself into the vast depth of the asteroid! It stands abandoned, with no sign of who placed it there.\n\nIf we can stop the machine we might be able to learn something about the technology used to build it, but we must hurry before random debris crushes it."
 anomaly.4065.a:0 "Try and stop the machine."
 anomaly.4066.upg.desc:0 "We managed to stop the excavator before it broke down. It's a remarkable piece of machinery, with a smooth surface covered in diamonds. At first glance the whole drill seems like one solid piece, but it's simply so well put together that you cannot notice the grooves and joints.\n\nOur engineers will be able to reverse engineer some of this technology."
 anomaly.4066.res.desc:0 "We managed to stop the excavator before it broke down. Sadly it is close to our own designs, and we can't really learn anything new from it. Thankfully the depths it carved out into the rock will make it easier to find valuable minerals."
 anomaly.4066.b.tooltip:1 "Adds resources to [From.From.From.GetName]:\n£minerals£ §G+3§!"
 anomaly.4070.name:0 "Fruitful Endeavors"
 anomaly.4070.desc:0 "Good news! We have found the tropical forests of [From.GetName] to be host to a special kind of tree, blooming with nutritious fruits. The food produced stores tons of energy and contains all the chemicals our people need to function well. This will most assuredly make life a little bit easier to sustain, would we want to colonize."
 anomaly.4070.a:0 "Good news indeed!"
 anomaly.4075.name:0 "Strength from Small Places"
 anomaly.4075.desc:0 "Having probed the frozen landscapes of the [From.GetPlanetMoon] [From.GetName] we think we have struck something big. Science Officer [Root.GetLeaderName] speaks of a bacterial lifeform unlike any other. It bonds with other individuals to form large "blankets" that are durable yet light, and also acts like solar cells. They absorb solar energy with a surprisingly low efficiency loss percentage, most likely a result of evolution favoring those who could gather more heat in the harsh climate.\n\nOur researchers back home could surely find some use of this information."
 anomaly.4075.a:0 "Find out if it can improve energy production."
 anomaly.4075.b:0 "Try and find a military use."
 anomaly.4075.a.tooltip:0 "Send to our homeworld for study. Results will take a while to process."
 anomaly.4076.desc:0 "Our energy development researchers have made progress with the samples we sent them from [From.From.GetName]! They have been able to develop a new type of solar cell using the organisms as a template. These are much more efficient at storing energy and will provide a boost to all our power plants."
 anomaly.4077.desc:0 "Our military development researchers have made progress with the samples we sent them from [From.From.GetName]! They have reconstructed the biological solar cells and documented how they retain heat energy within themselves without taking damage. This has helped them develop a new defensive technology for our fleets."
 anomaly.4080.name:0 "Abandoned Sensor Array"
 anomaly.4080.desc:0 "We have found a sensor array, solemnly standing watch on [From.GetName]. The [From.GetPlanetMoon] has no primitive life to speak of, so it must be an abandoned outpost. It was built recently, but is not functioning.\n\nIt would require both repairs and research to bring it back into working condition, while breaking it apart could allow us to learn something new from it."
 anomaly.4080.a:0 "Try to activate it."
 anomaly.4080.b:0 "Dismantle and reverse engineer it."
 anomaly.4080.c:0 "Leave it alone in case the owner returns."
 anomaly.4081.desc:0 "Months of work have finally paid off! The sensor array on [From.From.From.GetName] is once again functioning and it appears to be able to give us a vastly improved sensor range of the nearby area. However, the array needs more energy and personnel to work, so a colony is needed in order to supply it with energy."
 anomaly.4081.a.tooltip:0 "Adds the §GSuperior Sensor Array§! modifier to [From.From.From.GetName]."
 anomaly.4081.b.tooltip:0 "Gives access to the §Y$edict_super_sensors$§! Empire Edict.\n\nAdds the §GSuperior Sensor Array§! modifier to [From.From.From.GetName]."
 anomaly.4085.name:0 "Adrift"
 anomaly.4085.desc:0 "Among the asteroids surrounding [From.GetName], we have discovered an alien ship adrift. It is not responding to our attempts to hail them. If this is due to it being unable to interpret our signal, or some other reason, we do not know.\nScience Officer [Root.GetLeaderName] recommends that we get a construction ship to tow it out of the debris field. If left untouched, it risks being crushed by the asteroids.\n\nA §SSpecial Project§! has been issued to save the ship and investigate it."
 anomaly.4086.desc:0 "Once the ship drifting by [From.From.From.GetName] had been towed out of the debris, we could send in an away team to investigate. It is a murder scene. Only one crew member has been found - a long-eared, amphibian biped who appears to have been stabbed repeatedly. The ship is, by the death of its crew, up for grabs.\n\nIt is fitted with very efficient thrusters, the structure and design of which are beyond us at present. The vessel is not armed, seemingly having been used as a transport for important personnel.\n\nRepurposing it into an exploration vessel would be a minor undertaking. However, if we instead deconstruct it and study the engines in greater detail, we could maybe capture some of its genius and translate it into practical improvements for our fleets."
 anomaly.4087.desc:0 "Once the ship drifting by [From.From.From.GetName] had been towed out of the debris, we could send in an away team to investigate. The crew is still alive!"
 anomaly.4086.a:0 "Repurpose it into a science vessel."
 anomaly.4086.a.tooltip:0 "Gain a §YScience§!-class ship.\n"
 anomaly.4086.b:0 "Tear it down and study the engines.\n"
 anomaly.4086.b.tooltip:0 "§YYour Empire§! gains the §GEnhanced Ship Speed§! Modifier.\n"
 anomaly.4090.name:0 "On the Run"
 anomaly.4090.desc:0 "We successfully traced the signal! Another ship drifts, hidden, in orbit around [From.GetName]. The aliens on board hailed us, yet we do not understand each other's languages. It appears that they are refugees from their barren homeworld below. They are clearly in desperate need of a new place to live."
 anomaly.4090.a:0 "They can settle on [refugee_planet_1.GetName]."
 anomaly.4090.b:0 "Let them stay on [refugee_planet_2.GetName]."
 anomaly.4090.c:0 "They might fit in on [refugee_planet_3.GetName]."
 anomaly.4090.d:0 "Let them move to [refugee_planet_4.GetName]."
 anomaly.4090.e:0 "Sadly we cannot fit them on any of our worlds."
 anomaly.4090.f:0 "Sorry, but we will not help you."
 anomaly.4090.g:0 "We will not play host to aliens!"
 anomaly.4090.uninhabitable:0 "Sadly, our worlds are inhospitable to their environmental needs."
 anomaly.4093.name:0 "[RefugeeAliensNation.GetName]"
 anomaly.4093.desc:0 "The alien refugees we once met, without the ability to communicate with one another, now stand before us on our screens.\n\n"Our peoples' paths merge again, [From.GetSpeciesAdj]. Now that we have finally found our new haven. The universe is almost cruel in its irony...\nDo you have any idea of the struggles we've been through to get here?""
 anomaly.4093.a:0 "Our apologies for earlier!"
 anomaly.4093.b:0 "Everyone needs to stand on their own."
 anomaly.4093.c:0 "With no way of communication we turned to fear."
 anomaly.4093.d:0 "Your survival is of no concern to us, alien."
 anomaly.4094.apology.desc:0 ""Your apology is accepted, yet we can only imagine how many more of our kind would be here today had you helped us earlier. Farewell for now.""
 anomaly.4094.insult.desc:0 ""That is an easy stance to take, [From.GetSpeciesAdj]. Especially when you are the one standing firmly with both feet on the ground. So stand proud, as you will most assuredly stand alone. Farewell.""
 anomaly.4094.neutral.desc:0 ""Understandable, [From.GetSpeciesAdj]. However it will not erase our pain, being left to survive in the great void without aid. Farewell.""
 anomaly.4094.xenophobe.desc:0 ""Right, [From.GetSpeciesAdj]. It is good to know that we had you sized up from the start. Farewell.""
 anomaly.4094.a:0 "Farewell."
 anomaly.4095.name:0 "Sanctuary"
 anomaly.4095.desc:0 "The forests of [From.GetName] have blown the crew's expectations away. It is not only a highly developed world rich in organic life, but most plant roots are even edible. This might not sound appetizing, but it indicates that we could easily grow food on this [From.GetPlanetMoon], due to the rich soil."
 anomaly.4095.a.tooltip:0 "Adds the §GLush Planet§! modifier to [From.GetName]."
 anomaly.4100.name:0 "The Rulers of the Water Plains"
 anomaly.4100.desc:0 "$anomaly.4100.base.desc$ The dark scales of the creatures are rock hard, and they are very skittish when approached.\n\nIt might be possible to domesticate the beasts and have them assist in potential future colonization of the planet. However, we might however happen across some interesting revelations by studying them first."
 anomaly.4100.expert.desc:0 "$anomaly.4100.base.desc$\n\n[Root.GetLeaderName] have been able to deduce that the animals have some sort of psionic ability, as changes in their demeanor indicates that they are able to intuitively sense our intentions.\n\nIt might be possible to domesticate the beasts and have them assist in potential future colonization of the planet. However, we might however happen across some interesting revelations by studying them first.\n\n[Root.GetLeaderName] claims that the indigenous creatures seem to "respond negatively to thoughts that indicate any sort of threat.""
 anomaly.4100.base.desc:0 "On [From.GetName], Science Officer [Root.GetLeaderName] has discovered a race of quadraped mammalians who appear very strong and physically resilient. They run across shallow plains of water, with lush plants reaching for their legs."
 anomaly.4100.a:0 "Study them to find out more."
 anomaly.4100.b:0 "Try to domesticate them right away."
 anomaly.4100.c:0 "Let them roam free."
 anomaly.4101.desc:0 "Our attempts to study the animals up close has yielded few results. They run away or fight back as soon as we approach, as if they knew we are coming way before we have even sighted their herds.\n\nThe beasts clearly understand what we are trying to do, somehow, and avoid being in close proximity to us.\n\nAt least we can keep studying them from afar and maybe learn something interesting."
 anomaly.4101.a:0 "A strong-willed animal to say the least."
 anomaly.4102.desc:0 "Approaching the animals have yielded results! They appear to have psionic capabilities, able to communicate with each other, and us, via telepathy.\n\nThey wish to be free, roam the land and eat of its fruits. We would have their support, as fellow creatures of the cosmos, if we simply allow them their space and leave their food sources untouched.\n\nPositive stories of how this situation was resolved is bound to spread to the general populace."
 anomaly.4102.b:0 "We need the food for ourselves."
 anomaly.4103.desc:0 "The animals are proving difficult to tame. In order to get even close to them we have to use some force and eventually sedate them. They consistently fight back when we try to put them to work. We will have to force them to perform their tasks, which hasn't turned out to be very efficient."
 anomaly.4103.a:0 "Wonder why they resist so?"
 anomaly.4104.desc:0 "The animals have been difficult to work with. While we have been as gentle as possible in our advance, some of them still flee and resist. We have gathered the calmer specimens and made them work the earth for tests. Some rejected that too. We now have a small selection of individuals that are willing to help us, but they will not be as effective as the entire herd.\n\nThe way we enslaved these animals may paint us in a bad light, once word spreads to the general populace."
 anomaly.4104.a:0 "Always something."
 anomaly.4105.name:0 "The Fumes Lie Thick"
 anomaly.4105.desc:0 "The planet [From.GetName] is a toxic wasteland, but our scans unveil that it has not always been so. A now extinct civilization seems to have destroyed its home planet, via a heavy reliance on climate altering fuels and toxins.\n\nOn a remote hill, close to a major city, we have found a lone active facility. A robot assembly plant, desolated and surrounded by military vehicles, so deteriorated they break upon touch.\n\nThe facility is alien and mysterious, but could provide us with ample study material."
 anomaly.4105.desc.mach:0 "The planet [From.GetName] is a toxic, corrosive wasteland, but our scans unveil that it has not always been so. A now extinct organic civilization seems to have destroyed its home planet, via a heavy reliance on climate altering fuels and toxins.\n\nOn a remote hill, close to a major city, we have found a lone active facility. A robot assembly plant, desolated and surrounded by military vehicles, so deteriorated they break upon touch.\n\nThe facility is alien and mysterious, but could provide us with ample study material."
 anomaly.4105.a.tooltip:1 "Adds the §YFallen Robotic Society§! modifier to [From.GetName]:\n£engineering£ §G+6§!"
 anomaly.4105.a:0 "A cautionary tale."
 anomaly.4105.a.mach:0 "Organics are often short-sighted."
 anomaly.4105.b.tooltip:1 "Gives access to the §Y$edict_renewable_energy$§! Empire Edict.\n\nAdds the §YFallen Robotic Society§! modifier to [From.GetName]:\n£engineering£ §G+6§!"
 anomaly.4105.robot:0 "Try and activate the robots."
 anomaly.4106.desc:0 "The facility on [From.From.From.GetName] lights up as Science Officer [Root.GetLeaderName]'s plan finally comes to fruition.\n\nThe robots activate and immediately move with purpose. The crew of the [From.GetName] stare in shock, but warrantedly so, as the machines move out across the world, starting to cleanse the toxicity from it.\n\nOne could assume that the previous inhabitants were too wrapped up in conflict to save themselves."
 anomaly.4106.desc.mach:0 "The facility on [From.From.From.GetName] lights up as Science Officer [Root.GetLeaderName]'s plan comes to fruition.\n\nThe robots activate and immediately move with purpose. The crew units of the [From.GetName] observe as the ancient robots move out across the world, starting to cleanse the toxicity from it.\n\nOne could assume that the previous inhabitants were too wrapped up in petty conflict to save themselves. How typical of organics."
 anomaly.4106.a.tooltip:1 "The §YPlanet Class§! of [From.From.From.GetName] changes to §GContinental§!.\n\nAdds the §YFallen Robotic Society§! modifier to [From.From.From.GetName]:\n£engineering£ §G+3§!\n£building£ Robotic Assembly Plant §G+1§!\n£blocker£ Craters §R+2§!\n£blocker£ City Ruins §R+3§!"
 anomaly.4106.b.tooltip:1 "Gives access to the §Y$edict_renewable_energy$§! Empire Edict.\n\nThe §YPlanet Class§! of [From.From.From.GetName] changes to §GContinental§!.\n\nAdds the §YFallen Robotic Society§! modifier to [From.From.From.GetName]:\n£engineering£ §G+3§!\n£building£ Robotic Assembly Plant §G+1§!\n£blocker£ Craters §R+2§!\n£blocker£ City Ruins §R+3§!"
 anomaly.4110.name:0 "Shifting Sands"
 anomaly.4110.success.desc:0 "The sand dunes of [From.GetName] are treacherous indeed. The fine grained sand runs almost like a liquid, making most landings an ordeal beyond measure.\n\nHowever, our brilliant science team has found a solution thanks to some innovative thinking. A chemical solution, fabricated by Science Officer [Root.GetLeaderName], can be used to bind the sand in key locations, making the [From.GetPlanetMoon] easier to traverse."
 anomaly.4110.fail.desc:0 "The sand dunes of [From.GetName] are treachearous indeed. The sand is so finely grained that it almost could be called a liquid, and it swallows anything that sets down upon it. Settling here would take a heavy toll on personnel as well as structures.\n\nWith time we could probably learn how to work around these conditions. As the saying went: "Eventually our castle would stand upon the old one.""
 anomaly.4110.a.tooltip:1 "Adds the §YLiquid Sands§! modifier to [From.GetName]:\nPhysics Research §G+6§!\n£blocker£ Quicksand Basin §R+5§!"
 anomaly.4110.b.tooltip:1 "Adds the §YShifting Sands§! and §YLiquid Sands§! modifier to [From.GetName]:\n£physics£ §G+3§!\n£blocker£ Quicksand Basin §R+7§!"
 anomaly.4115.name:0 "Lurking in the Dark"
 anomaly.4115.desc:0 "Catastrophe has struck the [Root.GetName]! After conducting their studies, with no interesting finds, the crew returned to the ship only to find it carrying a beast from the [From.GetPlanetMoon]! \n\nThe creature has already killed a crew member and is trying to claw itself through the walls to get to the others. They won't last long at this rate! A §SSpecial Project§! has been issued to save the ship."
 anomaly.4115.desc.mach:0 "Catastrophe has struck the [Root.GetName]! After conducting their studies, with no interesting finds, the crew returned to the ship only to find it carrying an organic beast from the [From.GetPlanetMoon]! \n\nThe creature has already rendered one crew member unit inoperable, and is trying to claw itself through the walls to get to the others. They won't last long at this rate! A §SSpecial Project§! has been issued to save the ship."
 anomaly.4115.a:0 "Assemble a rescue force!"
 anomaly.4115.b:0 "Leave them to their fate."
 anomaly.4115.b.tooltip:0 "The §Y[Root.GetName]§! is destroyed."
 anomaly.4116.desc:0 "Our rescue force has been successful in gunning down the beast aboard the [From.From.GetName]. Science Officer [From.From.GetLeaderName] and the team are rather traumatized, but assure that they are still fit for duty. Their appreciation of the soldiers saving them goes viral and we can already see a boost in new enlistees."
 anomaly.4116.desc.mach:0 "Our rescue force has been successful in gunning down the beast aboard the [From.From.GetName]. Science Officer [From.From.GetLeaderName] and the team have sustained negligable damage, and are still fit for duty. The success of our armed units in dispatching the organic menace has roused renewed focus among the assembly yards responsible for their construction.\n\nAs a result, we are noting an increase in combat unit build-speed and motivation software effectuality."
 anomaly.4116.a:0 "A proud day for the navy!"
 anomaly.4116.a.tooltip:1 "§YYour Empire§! gains the §G$army_inspiration$§! modifier."
 anomaly.4116.a.mach.tooltip:0 "§YYour Empire§! gains the §G$army_inspiration_mach$§! modifier."
 anomaly.4117.desc:0 "Our rescue force has been successful in gunning down the beast aboard the [From.From.GetName]. Sadly they didn't make it in time to save Science Officer [From.From.GetLeaderName] who died while trying to protect the crew.\n\nAt least the ship is intact and the crew says they can go back to work soon. Our homeworld becomes abuzz about our military's bravery in handling the situation."
 anomaly.4117.desc.mach:0 "Our rescue force has been successful in gunning down the beast aboard the [From.From.GetName]. Unfortunately, they didn't make it in time to save Science Officer [From.From.GetLeaderName], who took terminal damage while trying to protect the crew units.\n\nAt least the ship is intact and the crew informs us they can resume normal functions soon. Our homeworld's circuits are abuzz with updates on our military's efficacy in handling the situation."
 anomaly.4117.a.tooltip:0 "Lose the ship's §RScience Leader§!.\n§YYour Empire§! gains the §G$army_inspiration$§! modifier."
 anomaly.4117.a.mach.tooltip:0 "Lose the ship's §RScience Leader§!.\n§YYour Empire§! gains the §G$army_inspiration_mach$§! modifier."
 anomaly.4120.name:0 "Explosions in the Sky"
 anomaly.4120.desc:0 "The [From.GetPlanetMoon] [From.GetName] is the home of a marvel of nature. Giant colorful explosions appear in the sky, a result of the chemical composition of the atmosphere reacting to the sun's gamma rays.\n\nStudents and senior scientists alike are spreading this find like a wildfire. It has generated quite the spark of interest for the scientific field amongst our people."
 anomaly.4125.name:0 "Lights Out in the Mines"
 anomaly.4125.desc:1 "We have found an old mining station around the [From.GetPlanetMoon] [From.GetName], drifting in orbit. It was surely used to mine the planet of its resources, but by whom remains a mystery.\n\nThe technology within the station is very close to our own. We should be able to take hold of the station and have it up and running in no time. Or we could always scrap it for parts."
 anomaly.4125.a:0 "Take control of the station."
 anomaly.4125.zerog.desc:0 "$anomaly.4125.desc$\n\nScience Officer [Root.GetLeaderName]'s superior knowledge of zero-g structures has helped us understand the inner workings of the station, allowing us to improve on our own designs."
 anomaly.4125.a.tooltip:1 "Adds the §YAbandoned Mining Facility§! modifier to [From.GetName]:\nGain a §YMining Station§!\n£energy£ §G+3§!"
 anomaly.4125.b.tooltip:1 "§YYour Empire§! gains the §GZero-G Innovations§! modifier.\n\nAdds the §YAbandoned Mining Facility§! modifier to [From.GetName]:\nGain a §YMining Station§!\n£energy£ §G+3§!"
 anomaly.4130.name:0 "The Tree"
 anomaly.4130.desc:0 "Among the asteroids around [From.GetName] a tree is a drifting through the emptiness of space. An unprecedented and highly unlikely event! The tree is surrounded in a protective bubble, reminiscent of an energy shield.\n\nSuddenly we detect some hostile space dwellers on approach! This coincided with some sap leaking through the trees shield while we collected samples. Could it have agitated the creatures?"
 anomaly.4130.a:0 "We need to figure out what is going on!"
 anomaly.4131.desc:0 "After rigorous research we now understand why the tree's sap summoned those creatures. The tree is able to produce a highly nutritious substance, which has machine-like abilities to repair organic tissue. The tree is a tree of life!\n\nIf we harvested it we could use it to expand the lifespan of our people. But there is one problem: the tree's healing power is limited in amount. We could only use it to improve a small group of peoples' life substantially, or increase everyone's situation by a small amount."
 anomaly.4131.a:0 "Give it to our leaders."
 anomaly.4131.b:0 "Give it to the people."
 anomaly.4131.c:0 "Let the tree drift along."
 anomaly.4135.name:0 "Teachings of Settlers"
 anomaly.4135.desc:1 "On [From.GetName] the crew of the [Root.GetName] have found something extraordinary. The planet's dunes have hid several ruins, belonging to an interstellar civilization of settlers. The settlements have long been destroyed by the ravages of time.\n\nScience Officer [Root.GetLeaderName] is quick to discover a stored cache of valuables and documents. The collection of texts must have been most revered by the settlers, as they were stored amongst other valuables."
 anomaly.4135.b:1 "Sell it to a private collector."
 anomaly.4136.desc:0 "Having had our linguistics experts hard at work for months, we've finally succeeded in translating the works found on [From.From.From.GetName].The papers are the teachings of an alien scholar only referred to as "Telisa the Teller of Tales." All mentions of her points to her being a famous philosopher and overall expert on society and relations.\n\n$anomaly.4136.base.desc$"
 anomaly.4136.found.desc:0 "It seems that the text we found on [From.From.From.GetName] is another piece created by "Telisa the Teller of Tales."$anomaly.4136.base.desc$"
 anomaly.4136.base.desc:0 "The documents explicitly details how you can refocus infrastructure and shape society. She meant that by having everyone sacrifice some of their comfort for the greater good the nation will flourish."
 anomaly.4136.a.tooltip:0 "Gives access to the §Y$edict_masters_writings_politics$§! Empire Edict."
 anomaly.4140.name:0 "Teachings of Explorers"
 anomaly.4140.desc:0 "The [Root.GetName]'s crew is reporting that they've found something spectacular on [From.GetName]. On the surface lies traces of an explorative expedition of another civilization. Left behind are some well-preserved documents and artifacts.\n\nThe proposed action by chief Science Officer [Root.GetLeaderName] is to send the text findings to our homeworld for translation. There is also the possibility to sell them off to a private investor."
 anomaly.4141.desc:0 "After many weeks of study, our expert linguists have unearthed the meaning behind the documents found on [From.From.From.GetName]. The documents were philosophical ponderings by a famous scholar, only referred to as "Telisa the Teller of Tales."\n\n$anomaly.4141.base.desc$"
 anomaly.4141.found.desc:0 "Who would've thought? The texts we found were more teachings from "Telisa the Teller of Tales." This time it's a collection of philosophical ponderings and analysis on larger questions.\n\n$anomaly.4141.base.desc$"
 anomaly.4141.base.desc:0 "Her teachings have provided us with much insight into how to better gain political results via applying different states of mind and use larger scale questions as a focus for reform."
 anomaly.4141.a.tooltip:0 "Gives access to the §Y$edict_masters_writings_philosophy$§! Empire Edict."
 anomaly.4145.name:0 "The Slavers' Downfall"
 anomaly.4145.base.desc:0 "On [From.GetName] the nuclear winter is far from over. Nothing alive remains on any part of the planet. Science Officer [Root.GetLeaderName] reports the team's findings: Everything points towards a civil war having broken out within a previously unified civilization.\n\nThe root cause of the war was most likely the conflict between different stewards who all wanted control over larger parts of the union's slaves."
 anomaly.4145.desc:0 "$anomaly.4145.base.desc$\n\nThankfully we're not close to this happening to us, but we should let it stand as a testament to the lunacy of slavery."
 anomaly.4145.slaver.desc:0 "$anomaly.4145.base.desc$\n\nThis does not help our own way of life appear in any sort of favorable light."
 anomaly.4145.soon.desc:0 "$anomaly.4145.base.desc$\n\nWe should think twice before treading the same path."
 anomaly.4145.a:0 "The folly of slavers..."
 anomaly.4145.b:0 "One starts to wonder..."
 anomaly.4145.a.tooltip:0 "§YYour Empire§! gains the §R$slavery_bad_juju$§! modifier.\n\n"
 anomaly.4145.b.tooltip:0 "§YYour Empire§! gains the §R$slavery_very_bad_juju$§! modifier.\n\n"
 anomaly.4150.name:0 "Teachings of Traders"
 anomaly.4150.desc:0 "The surface of [From.GetName] holds something remarkable. Multiple ruins can be found, built using different architectures, yet from the same point in history. The [From.GetPlanetMoon] might have been a trading hub!\n\nSome ruins held stored documents and valuables. If we studied the texts we might be able to translate them and learn more about the people who settled here. Or we could sell them to someone who values old heirlooms."
 anomaly.4151.desc:0 "Our most talented linguists have been hard at work in translating the documents we found on [From.From.From.GetName]. The scribe behind these works is referred to as "Telisa the Teller of Tales," and it seems she was highly revered during her time.\n\n$anomaly.4151.base.desc$"
 anomaly.4151.found.desc:0 "Who would've thought? The texts we found were more teachings from "Telisa the Teller of Tales."\n\n$anomaly.4151.base.desc$"
 anomaly.4151.base.desc:0 "The documents we found were a collection of anecdotes, suggestions and techniques for how to optimally partake in interstellar diplomacy. She seemed to have believed that good trade and respectful communication would achieve great social advancements for all parties."
 anomaly.4151.a.tooltip:0 "Gives access to the §Y$edict_masters_writings_diplomacy$§! Empire Edict."
 anomaly.4155.name:0 "Beneath the Battlefield"
 anomaly.4155.desc:0 "[From.GetName] used to hold an advanced civilization. It is now dead silent. Alien beasts roam old battlefields that stretch across the surface.\n\nIn a rocky region there seems to lie a hidden vault beneath the mountains. If we could get rid of the beasts roaming the landscape we could investigate it."
 anomaly.4155.a:0 "Let's try and get to it!"
 anomaly.4155.b:0 "Leave the vault, and its wandering spirits be."
 anomaly.4156.desc:0 "With the beasts removed, we could access the vault. Inside it lay a headquarter of sorts, a last refuge for a dying world's leaders.\n\nThe vault is filled with destroyed equipment and decomposed corpses. The only thing of interest being a container, which potentially holds something of importance."
 anomaly.4156.b:0 "Only study the vault to avoid risks."
 anomaly.4157.name:0 "Cryopod Warrior"
 anomaly.4157.desc:0 "The container found on [WarriorHomePlanet.GetName] turned out to be a cryogenic device! The preserved alien within has awoken. She speaks using telepathic concepts:\n\n"Why have you brought me back, captor? Is the war of my people over?""
 anomaly.4157.a:0 "You are on [HomePlanet.GetName]. You are safe here."
 anomaly.4157.b:0 "Your home planet was ruined by the war, only you remain."
 anomaly.4157.c:0 "We salvaged what we could of your ruined homeworld."
 anomaly.4158.desc:0 ""I feared that this would happen. I only hope that my knowledge, and our failure as a species, can teach others.""
 anomaly.4159.desc:0 ""So that's why... I feared that I would wake up to these news. To be honest I feared I would never wake at all. What does your kind want of me?""
 anomaly.4158.a:0 "Tell us about yourself."
 anomaly.4158.a.response:0 ""I am Majula, the one bearing the title of "The Bearer." I was a general, advisor to the Queen of the East, and her loyal friend.""
 anomaly.4158.b:0 "Why were you preserved?"
 anomaly.4158.spiritual.b:0 "Where you frozen to carry a divine mission?"
 anomaly.4158.militant.b:0 "To be frozen in war you must be of high value?"
 anomaly.4158.b.response:0 ""I bore the title of "The Bearer." I was responsible of representing our people, would we end up walking the path of extinction. My knowledge of war was only outranked by my knowledge of our people.""
 anomaly.4158.c:0 "Tell us about your people."
 anomaly.4158.c.response:0 ""A troubled kind. Our history is... was filled with stories of our inability to steer clear from the road to destruction. The group was unable to live up to the potential of the individual. We had many wise speakers, but few who chose to listen.""
 anomaly.4158.d:0 "Will you join us?"
 anomaly.4158.f:0 "Leave. Your fate is your own."
 anomaly.4158.xenophobe.f:0 "You are of no use to us. Leave our planet!"
 anomaly.4160.desc:0 ""Your words, and your civilization speaks to me, captor. I will join you, in hopes that you will learn from my people's mistakes."
 anomaly.4161.desc:0 "The way you speak. The way this room speaks for you. It tells me that our views do not align, captor. So no, I will not join you. I will return to [WarriorHomePlanet.GetName], and tell its stories for as long as I remain.""
 anomaly.4161.a:0 "Then go in peace."
 anomaly.4161.b:0 "Seize her!"
 anomaly.4162.desc:0 ""I would rather die!"\n\nMajula runs out of the room, enraged. As a crowd had gathered outside to take part in the proceedings she grabs a researcher to use as leverage. In the escape, the researcher dies before Majula is gunned down by security."
 anomaly.4163.desc:0 ""Farewell, captor. Try and learn from what happened to my people, lest we meet again and you too have ended up to be the last of your kind.""
 anomaly.4163.a:0 "Farewell."
 anomaly.4163.b:0 "Get out!"
 anomaly.4165.name:0 "Teachings of Warriors"
 anomaly.4165.desc:0 "Across the barren fields of [From.GetName] there are indications of old battles being fought. Beneath the lifeless ground our researchers on the [Root.GetName] have found bones, metallic shards and, most surprisingly, a container filled with documents.\n\nIf we send the documents to our homeworld for translation we could potentially learn more about this war and who fought in it. It would also be possible to simply sell them off as antiques."
 anomaly.4166.desc:0 "Our language experts have been at it for weeks to try and translate the documents we found in the old battlefield. Today we finally have some results. We now know that the fallen warriors all followed the teachings of a philosopher called "Telisa the Teller of Tales."\n\n$anomaly.4166.base.desc$"
 anomaly.4166.found.desc:0 "It appears that the texts we found buried in the battlefield were more teachings written by "Telisa the Teller of Tales."\n\n$anomaly.4166.base.desc$"
 anomaly.4166.base.desc:0 "The documents are breakdowns of tactics, strategy and, most importantly, logistics in interstellar warfare. Being a strong spokesperson against war, Telisa still found this to be essential knowledge for steering into the future. "Even the most peaceful of people might be forced into a corner in their work for a better world.""
 anomaly.4166.a:0 "Even the wise can go to war it seems."
 anomaly.4166.a.tooltip:0 "Gives access to the §Y$edict_masters_writings_war$§! Empire Edict."
 anomaly.4170.name:0 "Volatile Resources"
 anomaly.4170.start.desc:0 "Scans of the [From.GetPlanetMoon] has unveiled dense deposits of natural gases underneath the surface. The rich resource is extremely energy efficient and would greatly increase the energy output of our surface production."
 anomaly.4170.basic.desc:0 "$anomaly.4170.start.desc$\n\nHowever, using these resources would deplete them rather quickly, as the deposits are rare and small in size."
 anomaly.4170.material.desc:0 "$anomaly.4170.start.desc$\n\nThe potential gain this would serve to us because heavily outweighs any damage that could be caused to the environment."
 anomaly.4170.a:0 "Prepare to start digging!"
 anomaly.4170.a.tooltip:1 "Adds the §YRich Gas Deposits§! modifier to [From.GetName]:\n£energy£ §G+50%§!"
 anomaly.4170.b:0 "Exploiting the planet is not a long-term solution."
 anomaly.4170.b.tooltip:1 "Adds the §YResponsible Gas Mining§! modifier to [From.GetName]:\n£energy£ §G+5§!"
 anomaly.4172.conqueror.desc:0 "The colony we took over used to hold rich resources of gas underneath the surface. Now they've depleted, reducing the energy output of our industries."
 anomaly.4172.owner.desc:0 "The energy rich gas found on one of our colonies has now depleted. The extra resource output has been lost, greatly increasing our need for new deposits to replace it."

 ####################################
 # Anomaly Failure Events
 ####################################
 anomaly_failure.4000.desc:0 "[Root.GetLeaderName] has made a traumatizing discovery. The flora on [From.From.GetName] is extremely dangerous to non-plant organisms. We do not fully understand what is causing this; all we know is that large parts of the [From.From.GetPlanetMoon] is outright lethal and that this will restrict growth of potential settlements."
 anomaly_failure.4000.a:0 "This is truly a horrific place."
 anomaly_failure.4000.a.tooltip:1 "Science Officer [Root.GetLeaderName] gains the §RParanoid§! Trait.\n\nAdds the §YAcid Jungles§! modifier to [From.From.GetName]:\n£blocker£ Noxious Swamp §R+3§!\n£society£ §G+6§!"
 anomaly_failure.4005.desc:0 "Unfortunately, our team has not been able to deduce anything of great interest from the asteroid, as first expected, except for some common minerals."
 anomaly_failure.4005.a.tooltip:1 "Adds resources to [From.From.GetName]:\n£minerals£ §G+1§!"
 anomaly_failure.4010.desc:0 "Science Officer [Root.GetLeaderName] reports that after extensive probing and scanning of the [From.From.GetPlanetMoon], nothing of interest has been found."
 anomaly_failure.4011.desc:0 "Having searched the ship and inspected the crew's remains, Science Officer [Root.GetLeaderName] has deduced that the crewmembers must have killed each other. The solitude and confinement of space travel can break even the strongest of minds."
 anomaly_failure.4012.desc:0 "We are receiving a distress signal from the [Root.GetName]. The crew has gone mad and are killing each other! The captain has lost all control, sending help would be futile at this point. Could this have anything to do with that derelict ship they recently investigated?"
 anomaly_failure.4012.a.tooltip:0 "The §Y[Root.GetName]§! is destroyed."
 anomaly_failure.4015.desc:0 "The [Root.GetName]'s crew report that they have found nothing of interest."
 anomaly_failure.4025.desc:0 "The science team of the [Root.GetName] reports that they have not found the impactful data they first expected [From.From.GetName] to hold."
 anomaly_failure.4030.desc:0 "Having combed the desert, we have not found anything of value!"
 anomaly_failure.4031.desc:0 "We were unable to stall the fleet AI on [From.From.GetName]. Their ancient ships are taking to the skies and beyond, looking for the next battle according to their programmed parameters."
 anomaly_failure.4031.a:0 "The rage of the machine is worth fearing."
 anomaly_failure.4035.desc:0 "Science Officer [Root.GetLeaderName] reports that the radiation readings they so desperately wanted to examine were the result of a rare instrument malfunction. It has now been taken care of."
 anomaly_failure.4037.desc:0 "The radiation readings indicate that this is not the solar system we were looking for."
 anomaly_failure.4037.a:0 "We have to keep looking."
 anomaly_failure.4045.desc:0 "We simply cannot lock down what those subtle readings on [From.From.GetName] were. The team is frustrated and promise to improve."
 anomaly_failure.4055.desc:0 "The [Root.GetName] reports that they have been unable to find anything to deliver on the promised finds. Science Officer [Root.GetLeaderName] is distraught and apologizes for the mistake."
 anomaly_failure.4055.a:0 "Do not worry, [Root.GetLeaderName]."
 anomaly_failure.4055.b:0 "Do not make any more mistakes."
 anomaly_failure.4060.desc:0 "After closer inspection, Science Officer [Root.GetLeaderName] only found random space debris orbiting the star. It probably originated from a nearby asteroid belt."
 anomaly_failure.4066.desc:0 "We could not stop the rampaging drill before it was too late. It dug too deep and was eventually crushed under the weight of rocky detritus of its own creation."
 anomaly_failure.4070.desc:0 "Science Officer [Root.GetLeaderName] reports that the [From.From.GetPlanetMoon] [From.From.GetName] follows the patterns expected of a tropical [From.From.GetPlanetMoon]. The anomaly that was detected seems to have been a dud."
 anomaly_failure.4071.desc:0 "Troublingly, we have found that [From.From.GetName] is very hostile, despite our initial scans pointing towards nothing of the sort. Potential colonizers would have to deal with terrible conditions, such as hazardous weathers, high temperatures and poisonous plants and wildlife."
 anomaly_failure.4075.desc:0 "The harsh climate has taken its toll and our science team have failed to reveal anything about [From.From.GetName] that we did not already know."
 anomaly_failure.4080.desc:0 "The [From.From.GetPlanetMoon] seems to be less interesting than we had hoped. The readings pointing to previous settlements seem to have been triggered by oddly symmetrical mineral formations."
 anomaly_failure.4081.desc:0 "Bad news from the repairs project on [From.From.From.GetName]. The construction workers have not been able to fix the broken machine, as it has started to break down even further and seems to be beyond repair."
 anomaly_failure.4086.desc:0 "Sadly we were not able to save the drifting ship close to [From.From.From.GetName] before it was too late. An untracked asteroid appeared on a collision course and smashed the ship to pieces."
 anomaly_failure.4086.military:0 "The cargo was more important."
 anomaly_failure.4090.desc:0 "We lost the signal. It appears to have come from a ship, but suddenly it just vanished. It might have performed an FTL jump, or something much worse happened to it."
 anomaly_failure.4090.a:0 "A new contact, lost to the void."
 anomaly_failure.4090.b:0 "Good. Alien interests are none of our concern."
 anomaly_failure.4116.desc:0 "A last transmission has been received from the monster-infested ship. It tells us that the beast succeeded in getting through to the crew's hiding place.\n\nThe horrid encounter was far too graphic to describe. There were no survivors."
 anomaly_failure.4116.a:0 "We failed them..."
 anomaly_failure.4116.a.tooltip:0 "The §YScience Ship§! is destroyed."
 anomaly_failure.4136.desc:0 "Sadly our linguists have been unable to understand the entirety of the alien language used in the old documents found on [From.From.From.GetName]. However, they managed to translate the essentials, which has given us a glimpse into the culture they originated from."
 anomaly_failure.4156.desc:0 "Fighting off the beasts around the underground vault on [WarriorHomePlanet.GetName] has caused the complex to collapse. We are unable to salvage anything of value from the debris."
 anomaly_failure.4157.base:0 "Opening up the container we found on [WarriorHomePlanet.GetName] revealed it to hold samples of healthy crops, as well as instruments that would help it grow again in infertile conditions."
 anomaly_failure.4157.desc:0 "$anomaly_failure.4157.base$ We could reverse engineer this."
 anomaly_failure.4157.maxed.desc:0 "$anomaly_failure.4157.base$.\n\nWhile not being that useful to us, there were also data on the civilization's culture and history, which could give us more insight into who they were."
 anomaly_failure.4158.desc:0 "After opening the container we found on [WarriorHomePlanet.GetName] we were shocked to realize that it was a dispenser for a biological weapon!\n\nThe bio-weapon was made to target fertility functions and quickly spreads. It is however not entirely compatible with our DNA, and will not cause us to diminish in numbers."
 anomaly_failure.4158.a.tooltip:0 "§YYour Empire§! gains the §RFertility Inhibiting Bio-Weapon§! modifier."
 anomaly_failure.4170.base.desc:0 "The gas mining facility on [From.GetName] has turned into a burning inferno. The report says that the highly volatile gas was exposed an open flame, causing multiple facilities to explode! This in turn caused a chain reaction and blew up most of the gas caches we had located."
 anomaly_failure.4170.individ.desc:0 "$anomaly_failure.4170.base.desc$\n\nThis backlash cannot be allowed to be repeated."
 anomaly_failure.4170.basic.desc:0 "$anomaly_failure.4170.base.desc$\n\nThe people who died in the explosion won't be forgotten."
 anomaly_failure.4170.base.tooltip:0 "Removes the modifier §Y"Rich Gas Mining"§! from [From.GetName]"
 anomaly_failure.4170.a.tooltip:0 "$anomaly_failure.4170.base.tooltip$."
 anomaly_failure.4170.b.tooltip:0 "$anomaly_failure.4170.base.tooltip$ and kills §R1§! Pops."
 anomaly_failure.4170.c.tooltip:0 "$anomaly_failure.4170.base.tooltip$ and kills §R2§! Pops."
 anomaly_failure.4170.d.tooltip:0 "$anomaly_failure.4170.base.tooltip$ and kills §R3§! Pops."
 
 ####################################
 # Colony Events
 ####################################
 colony.2001.name:0 "Trouble in Paradise"
 colony.2001.desc:0 "Local political drama on [Root.GetName] has resulted in increased support among a small group of rebels, opposed to our underlying ethics. Their increased support have enabled them to gain more power in the region and vote for their own causes with limited success."
 colony.2001.a:0 "We stand divided."
 colony.2001.a.military.tooltip:1 "§B3 £pops£ Pops§! on [Root.GetName] converts one step closer to §YMilitarism§!."
 colony.2001.a.pacifist.tooltip:1 "§B3 £pops£ Pops§! on [Root.GetName] converts one step closer to §YPacifism§!."
 colony.2001.b:0 "Suppress the opposition!"
 colony.2001.b.military.tooltip:0 "§B1 £pops£ Pop§! on [Root.GetName] converts one step closer to §YMilitarism§!.$colony.2001.b.tooltip$"
 colony.2001.b.pacifism.tooltip:0 "§B1 £pops£ Pop§! on [Root.GetName] converts one step closer to §YPacifism§!.$colony.2001.b.tooltip$"
 colony.2001.b.tooltip:1 "\n\nAdds the §R$suppressed_opposition$§! modifier to [Root.GetName] with the following effects:\n£happiness£ Happiness §R-15%§!"
 colony.2005.name:0 "From Beneath the Waves"
 colony.2005.desc:0 "The colonizers on [Root.GetName] regularly explore the planet in hopes of finding more resources to help with day-to-day life. A recent expedition to the north pole has now unveiled a large object on the bottom of the ocean: An alien battle cruiser.\n\nThe pressure of the deep will prove a challenge, but it is possible to get to the ship."
 colony.2005.a:0 "Try and salvage it."
 colony.2005.b:0 "Scrap it to learn its secrets."
 colony.2006.desc:0 "The salvage mission on [Root.GetName] has succeeded! The ancient cruiser that lay on the bottom of the ocean has been resurfaced and repaired. It is a wondrous sight to behold, and from repairing it our engineers have learnt some of the secrets behind its design."
 colony.2006.a.material:0 "Our efforts pave the way forward!"
 colony.2006.a.phile:0 "A historic day!"
 colony.2006.a.tooltip:0 "§YYour Empire§! gains the §G$streamlined_ship_design$§! modifier.\n\nGain a §YCruiser§!-class ship."
 colony.2007.desc:0 "The attempts to salvage the giant ship that was found in [Root.GetName]'s waters have yielded some insight into the ship's design. The ship's maneuvering algorithms are easily transferable to our own hardware, enabling our fleets to become swifter and more energy efficient.\n\nUnfortunately the ship itself is beyond saving, but its hull will supply us with enough materials to make up for that."
 colony.2007.a.phobe:0 "No alien ship would surpass ours anyway!"
 colony.2007.a.phile:0 "Any gift from cosmos' children is valuable!"
 colony.2007.a:0 "§YYour Empire§! gains the §G$streamlined_ship_design$§! modifier.\n\n"
 colony.2008.desc:0 "The explosion can be heard for miles, as the salvage operation of the submerged cruiser ends in disaster. The people of [Root.GetName] are without harm, yet parts of the settlement are destroyed.\n\nThe ship itself is far beyond repair, ripped apart by the explosion. Luckily, many of the scattered pieces of the hull can be salvaged."
 colony.2008.a.tooltip:0 "A £building£ Building on [Root.GetName] is §Rruined§!.\n\n"
 colony.2010.name:0 "A Change of Heart"
 colony.2010.desc.spirit:0 "As we have grown our roots on [Root.GetName] certain individuals have begun to stray from our beaten path. That is to be expected, but these have supporters. The group feels our spiritualistic view of the universe is not leading us forward fast enough - assured that a more materialistic view of the cosmos is the answer."
 colony.2010.desc.material:0 "As our expansion on [Root.GetName] has stabilized, certain individuals have begun to move away from our view of the world. A group of spiritualists has begun to peacefully propagate against our government. They see that our materialistic view of the cosmos is limiting us and distancing us from the soul."
 colony.2010.a.spirit:0 "Leave them be to find their own way."
 colony.2010.a.spirit.tooltip:2 "All §YMaterialist§!§B Pops§! on [Root.GetName] gain the §Y$opinion_respected$§! modifier with the following effects:\n£happiness£ Happiness §G+25%§! for 20 years. §Y$materialist_attraction$§! modifier added with the following effects:\n Materialist Ethics Attraction §G+100%§! for 20 years"
 colony.2010.a.material:0 "They are no threat to our pursuits."
 colony.2010.a.material.tooltip:2 "All §YSpiritualist§! Pops on [Root.GetName] gain the §Y$opinion_respected$§! modifier with the following effects:\n£happiness£ Happiness §G+25%§! for 20 years.\n\n§Y$spiritualist_attraction$§! modifier added with the following effects:\nSpiritualist Ethics Attraction §G+100%§! for 20 years."
 colony.2010.b:0 "Bribe their leaders."
 colony.2010.b.tooltip:0 "No §B£pops£ Pops§! convert to a new ethic.\n\n"
 colony.2010.c.material:0 "Spread propaganda to oppose them."
 colony.2010.c.material.tooltip:2 "Will attempt to dissuade §YSpiritualist§! §B£pops£ Pops§! on [Root.GetName] and promote §YMaterialism§!."
 colony.2010.c.spirit:0 "Have spiritual guides re-direct them."
 colony.2010.c.spirit.tooltip:2 "Will attempt to dissuade §YMaterialist§! §B£pops£ Pops§! on [Root.GetName] and promote §YSpiritualism§!."
 colony.2011.desc.base:0 "Our attempts at re-directing the parts of the population prone to oppose our core ideals have finally paid off."
 colony.2011.desc.spirit:1 "Thanks to the tireless efforts of our spiritual leaders we have finally turned the tide, and are bringing more and more faithless into the fold. Not only materialists, but people of all persuasions have seen the light and are casting away their former beliefs. Pray they will never stray from the righteous path again."
 colony.2011.desc.material:1 "$colony.2011.desc.base$ Our propaganda machine has worked as promised. Not only spiritualists, but people of all persuasions are seeing reason and casting aside their former delusions in favor of materialism."
 colony.2011.a.spirit.tooltip:2 "§Y$spiritualist_attraction$§! modifier added with the following effects:\nSpiritualist Ethics Attraction §G+100%§! for 20 years."
 colony.2011.a.material.tooltip:2 "§Y$materialist_attraction$§! modifier added with the following effects:\nMaterialist Ethics Attraction §G+100%§! for 20 years."
 colony.2012.desc:1 "Our attempts to change the minds of our people on [Root.GetName] have backfired horribly. By banding together over our subjugation attempts they have gained even more followers, making them stronger than ever."
 colony.2012.a.spirit.tooltip:1 "All Materialist Pops on [Root.GetName] gain the §R$opinion_disrespected$§! modifier with the following effects:\n£happiness£ Happiness §R-40%§!\n\n§Y$materialist_attraction$§! modifier added with the following effects:\nMaterialist Ethics Attraction §G+100%§! for 20 years."
 colony.2012.a.material.tooltip:2 "All Spiritualist Pops on [Root.GetName] gain the §R$opinion_disrespected$§! modifier with the following effects:\n£happiness£ Happiness §R-40%§!\n\n§Y$spiritualist_attraction$§! modifier added with the following effects:\nSpiritualist Ethics Attraction §G+100%§! for 20 years."
 colony.2015.name:0 "An Odd Factor"
 colony.2015.desc:0 "A group of investigators have found a hidden factory on [Root.GetName]. The building and its state of decay tells of an old civilization, one that excelled at constructing things that stood the test of time.\n\nOur population would easily be able to use the facility to add to the colony's production output."
 colony.2015.a.tooltip:0 "An §S£building£ Odd Factory§! appears on the surface of [Root.GetName]."
 colony.2016.desc:0 "The crew we assigned to work the odd factory on [Root.GetName] has disappeared! We could send a new workforce to take their place, or we could raze the facility to the ground, making sure that this will not happen again."
 colony.2016.a:0 "It still suits our needs."
 colony.2016.a.tooltip:1 "A £pop£ §YPop§! has gone missing on [Root.GetName]."
 colony.2016.b:0 "Demolish it."
 colony.2016.b.tooltip:0 "The §S£building£ Odd Factory§! is destroyed."
 colony.2017.desc:0 "A second group of individuals has gone missing after working at the odd factory! Fortunately one of the workers was able to leave a recording behind, revealing that there are traps capturing unsuspecting workers.\n\nThe traps have been disabled and we should be able to use the factory without further issues. However, the populace are none too happy about the potential death trap, no matter what we say."
 colony.2017.a:0 "The people will get used to it."
 colony.2017.b:0 "Invest in securing the location."
 colony.2017.a.tooltip:0 "Another Pop goes missing on [Root.GetName].\n\n"
 colony.2017.b.tooltip:0 "Another Pop goes missing on [Root.GetName].\n\n"
 colony.2018.desc:0 "The factory has exploded due to workers triggering some sort of self-destruct program. Luckily no one was hurt before the old construct fell to the ground.\n\nWe should be able to recover some of the production from the wreckage."
 colony.2018.a:0 "Recover the energy production."
 colony.2018.b:0 "Recover the mineral production."
 colony.2018.a.tooltip:1 "The §YOdd Factory§! on [Root.GetName] is §Rruined§!.\n\nAdds the following to the surface of [Root.GetName]:\n£energy£ §G+4§!"
 colony.2018.b.tooltip:1 "The §YOdd Factory§! on [Root.GetName] is §Rruined§!.\n\nAdds the following to the surface of [Root.GetName]:\n£minerals£ §G+4§!"
 colony.2019.desc:0 "No reports of any problems have been issued from the odd factory on [Root.GetName]. It seems like the colony will maintain the projected production estimates."
 colony.2020.desc:0 "The demolition crew has briefed us that the factory on [Root.GetName] has been successfully removed. Maybe for the better.\n\nWe should be able to recover some of the production from the wreckage."
 colony.2020.a.tooltip:1 "Adds the following to the surface of [Root.GetName]:\n£energy£ §G+3§!\n\n"
 colony.2020.b.tooltip:1 "Adds the following to the surface of [Root.GetName]:\n£minerals£ §G+3§!\n\n"
 colony.2025.name:0 "What Separates Us"
 colony.2025.desc:0 "Having other species living with our people has caused some friction on [Root.GetName]. Be it cultural differences, xenophobia or a common misunderstanding is hard to tell, but what is sure is that these small encounters could turn to the worse if we do not intervene."
 colony.2025.phobe.desc:0 "The xenos living among us have begun to cause friction on [Root.GetName]. Our own people are furious, resulting in more and more fights breaking out each day. If we idly stand by the xenos might end up losing more than some bodily fluids."
 colony.2025.phile.desc:0 "Having our own species living together with other lifeforms isn't always easy. Some friction has begun to take form on [Root.GetName], surely due to our inability to incorporate the aliens into our society properly. If nothing is done they might be at risk."
 colony.2025.a:0 "Distract the angry mob."
 colony.2025.a.phobe:0 "Isolate the xenos from the mob."
 colony.2025.a.tooltip:0 "All [MyEmpire.GetSpeciesName] Pops on [Root.GetName] with the Xenophobe trait gains the §R$pop_angered$§! modifier for §Y24§! months, with the following effects:\n£happiness£ Happiness §R-25%§!\nResource Gathering §R-25%§!\n\n"
 colony.2025.a.phile:0 "Protect the minority at any cost."
 colony.2025.a.phile.tooltip:0 "All [MyEmpire.GetSpeciesName] Pops on [Root.GetName] with the Xenophobe trait gains the §R$pop_angered$§! modifier for §Y24§! months, with the following effects:\n£happiness£ Happiness §R-25%§!\nResource Gathering §R-25%§!\n\nAll Alien and Xenophile Pops on [Root.GetName] gains the §G$pop_pleased$§! modifier for §Y12§! months, with the following effects:\n£happiness£ Happiness §G+25%§!\nResource Gathering §G+25%§!\n\n"
 colony.2025.b:0 "Do not get involved."
 colony.2025.b.phobe:0 "Let the xenos fight their own fight."
 colony.2025.b.tooltip:0 "1 Alien Pop is killed.\n\nAll Alien and Xenophile Pops on [Root.GetName] gains the §R$pop_angered$§! modifier for §Y12§! months, with the following effects:\n£happiness£ Happiness §R-25%§!\nResource Gathering §R-25%§!\n\n"
 colony.2030.name:0 "Colonial Assassin"
 colony.2030.desc.base:0 "Our governor on §Y[Root.GetName]§! has been found dead! The perpetrator was caught trying to make an escape, an assassin sent by the §Y[AssassinEmpire.GetName]§!."
 colony.2030.desc:0 "$colony.2030.desc.base$ What we do with the perpetrator is sure to cause ripples on our already unstable relationship."
 colony.2030.desc.military:0 "$colony.2030.desc.base$ This disrespectful act of aggression can only be the beginning."
 colony.2030.desc.phobe:0 "$colony.2030.desc.base$ The xenos' disrespect knows no bounds."
 colony.2030.desc.spirit:0 "$colony.2030.desc.base$ This attack is not only an attack on our people, but an attack on the divine itself."
 colony.2030.a:0 "Send the assassin home safely to show good faith."
 colony.2030.a.tooltip:0 "The §Y[AssassinEmpire.GetName]§! gains the §G$assassination_forgiven$§! opinion modifier towards the §Y[MyCountry.GetName]§!:\n£opinion£ Opinion §G+35§!\n"
 colony.2030.b:0 "Keep the assassin as an information source."
 colony.2030.c:0 "Execute the assassin to send a message."
 colony.2030.d:0 "Execute the assassin to display our superiority."
 colony.2035.name:0 "Infectious"
 colony.2035.desc:0 "Several population districts on [Root.GetName] are reporting people falling ill, on an unprecedented scale. Anyone affected by one of this disease's many strains can barely move and are succumbed to vile extrusions.\n\nIf left uncontrolled this sickness might be the end of [Root.GetName]."
 colony.2035.desc.material:0 "Several population districts on [Root.GetName] have filed reports of civilians falling ill to a vicious sickness. It spreads quickly, it has multiple, fast evolving strains, and could halt production and expansion if not taken care of.\n\nIf not acted upon fast the colony might fall, setting us back years in development."
 colony.2035.desc.spirit:0 "Several population districts on [Root.GetName] have fallen ill to an ungodly new disease, unknown to our scientists. The vile sickness evolves, making it hard to understand, but all types of it makes the mind falter as it festers in the body.\n\nIf no measures are taken we might lose many a soul to the darkness."
 colony.2035.a:0 "Build a hospital we can send the ill to for study."
 colony.2035.a.tooltip:0 "Places a £building£ §Y$building_quarantine$§! on §Y[Root.GetName]§!.\n\n"
 colony.2035.b.tooltip:0 "§RReplaces 1§! existing building on §Y[Root.GetName]§! with a £building£ §Y$building_quarantine$§!.\n\n"
 colony.2035.c:0 "Force the infected into quarantine."
 colony.2035.c.spirit:0 "Isolate the tainted souls and pray it is enough."
 colony.2035.c.tooltip:0 "Removes the infected Pops on §Y[Root.GetName]§!.\n\n"
 colony.2035.c.material:0 "Euthanize the infected, remove the risk of spreading."
 colony.2035.c.badguy:0 "Execute the infected population."
 colony.2035.c.tooltip.kill:0 "Kills the infected Pops on [Root.GetName].\n\n"
 colony.2036.desc:0 "Even though we tried to limit the risk of spreading, the disease on [Root.GetName] seems more difficult to get rid of than we first thought. More individuals have emerged with the same symptoms. We might have to rethink how we approach this issue."
 colony.2036.c:0 "Force the infected into quarantine again."
 colony.2036.c.spirit:0 "Isolate the newly tainted souls."
 colony.2036.c.material:0 "Euthanize the infected again."
 colony.2036.c.badguy:0 "Execute the infected population again."
 colony.2040.desc:0 "[Root.GetName] is quickly being overrun by the disease. We need to act fast and send a population to the emergency research station. Hopefully we can find a cure, if they survive until we find the root cause."
 colony.2046.desc:0 "The disease ravaging [Root.GetName] has claimed its first victim. We need to make sure the emergency clinic has a test group to study, in order to increase the likelihood of finding a cure."
 colony.2046.a:0 "Give me updates if any more die."
 colony.2046.b:0 "Don't update me."
 colony.2047.desc:0 "Another group of infected falls dead on [Root.GetName] from the disease."
 colony.2041.desc:1 "The emergency clinic on [Root.GetName] seems to have been able to cure its test group from their illness. We should send more there for treatment."
 colony.2041.b.desc:0 "The clinic on [Root.GetName] has collected random samples from the populace and been able to cure one group's strand of the disease. We should send people to the clinic for faster treatment."
 colony.2042.desc:0 "After managing to cure various strands of the illness on [Root.GetName] our research staff has been able to synthesize a vaccine. With this we can quickly cure the entire population and the horror is finally over!"
 colony.2043.desc:0 "The last of the infected on [Root.GetName] is no more. It appears that the disease cannot spread to any new hosts at this point."
 colony.2044.desc:0 "[Root.GetName] stands empty. The [Root.GetPlanetMoon]'s population has been totally wiped out. The good news is that this must have eradicated even the disease and we should be able to repopulate."
 colony.2043.a:0 "The scourge is over."
 colony.2050.name:0 "Lost to Bureaucracy"
 colony.2050.desc:0 "Due to a major clerical error parts of [Root.GetName] has fallen behind in infrastructure maintenance and accommodation services. The people live in rather bleak conditions and will not tolerate it for long. Remedying these problems will cost us time and effort."
 colony.2050.a.tooltip:1 "[Root.GetName] gains the following:\n$decrepit_dwellings$ §R+1§!\n$failing_infrastructure$ §R+1§!"
 colony.2050.b:0 "We must invest in this area."
 colony.2050.c:0 "We have a strong community, help them recover."
 colony.2050.d:0 "Throw out the inhabitants and raze the area."
 colony.2050.d.tooltip:0 "§S2 £building£ Buildings§! on §Y[Root.GetName]§! are §Rruined§!.\n\n§B2 £pops£ Pops§! on §Y[Root.GetName]§! gain the §R$pop_angered$§! modifier for §Y24§! months, with the following effects:\nResource Output §R-25%§!\n£happiness£ Happiness §R-25%§!\n\n"
