﻿l_english:

 ####################################
 # Event Chains
 ####################################
 
 test_chain_title:0 "Mysteries of [Root.GetName]"
 test_chain_desc:0 "Some strange occurances have been spotted on [Root.GetName]."
 test_chain_2_title:0 "Mysteries of [Root.GetName]"
 test_chain_2_desc:0 "Some strange occurances have been spotted on [Root.GetName]."
 test_counter:0 "Test counter"
 migrating_forests_chain_title:0 "Migrating Forests on [Root.GetName]"
 migrating_forests_chain_desc:0 "The migrating forests on [Root.GetName] are interfering with the development of our colony. A solution to this problem must be found if we are to prosper on this world."
 subterranean_civilization_chain_title:0 "Subterranean Civilization"
 subterranean_civilization_chain_desc:0 "An underground alien civilization on [Root.GetName] is tunneling towards our colony on the surface. Their numbers and intentions are unknown to us, and they could be a significant threat."
 abandoned_terraforming_chain_title:0 "Abandoned Terraforming Project"
 abandoned_terraforming_chain_desc:0 "[Root.GetName] was partly terraformed by someone thousands of years ago, but the process was interrupted for unknown reasons. The result is a highly unstable climate system and biosphere. We have located the abandoned terraforming equipment, and must decide what should be done with it."
 vultaum_chain_title:0 "Precursors - The Vultaum"
 vultaum_chain_desc:0 "We have recovered artifacts from the Vultaum Star Assembly. They were an alien civilization that was active approximately 12 million years ago. Though their exact appearance has been lost in the mists of time, we have deduced from their ruins that they were worm-like annelids, roughly three to four meters in length. They seem to have communicated with each other primarily through vibrations carried along their segmented bodies.\n\nIf we can find enough relics from their civilization, it may be possible to pinpoint the location of their home system."
 vultaum_artifacts:0 "Vultaum Artifacts Recovered"
 vultaum_homeworld_chain_title:0 "The Vultaum Home System"
 vultaum_homeworld_chain_desc:0 "We have discovered the long lost location of the Vultaum home system. An expedition must be dispatched there as soon as possible, before someone else uncover their secrets!"
 yuht_chain_title:0 "Precursors - The Yuht"
 yuht_chain_desc:0 "We have recovered artifacts from the Yuht Empire. They were an alien civilization that inhabited a portion of the galaxy roughly six million years ago. Physically the Yuht were very large and flat arthropod analogues. A single individual could reach a length of nearly a hundred meters as an adult, and it was apparently exceedingly rare for more than two or three Yuht to travel aboard the same starship.\n\nIf we can find enough relics from their civilization, it may be possible to pinpoint the location of their home system."
 yuht_artifacts:0 "Yuht Artifacts Recovered"
 yuht_homeworld_chain_title:0 "The Yuht Home System"
 yuht_homeworld_chain_desc:0 "We have discovered the long lost location of the Yuht home system. An expedition must be dispatched there as soon as possible, before someone else uncover their secrets!"
 first_league_chain_title:0 "Precursors - The First League"
 first_league_chain_desc:0 "We have recovered artifacts from the First League. They were a large confederation of alien races that co-existed in relative peace roughly two million years ago. The First League's borders may have expanded to cover a significant portion of the galaxy before its eventual collapse.\n\nIf we can find enough relics from their civilization, it may be possible to pinpoint the location of their home system."
 first_league_artifacts:0 "First League Artifacts Recovered"
 first_league_homeworld_chain_title:0 "The First League Capital System"
 first_league_homeworld_chain_desc:0 "We have discovered the long lost location of the First League capital system, where their Great Senate was based. An expedition must be dispatched there as soon as possible, before someone else uncover their secrets!"
 irassian_chain_title:0 "Precursors - The Irassians"
 irassian_chain_desc:0 "We have recovered artifacts from the Irassian Concordat. They were an interstellar power that held sway over a portion of the galaxy a little over a million years ago. The six-limbed mammalian Irassians had unusually weak immune systems that made them especially vulnerable to alien diseases. Some sources claim the Irassians were rendered extinct by the Javorian Pox, a devastating plague that swept across their empire.\n\nIf we can find enough relics from their civilization, it may be possible to pinpoint the location of their home system."
 irassian_artifacts:0 "Irassian Artifacts Recovered"
 irassian_homeworld_chain_title:0 "The Irassian Home System"
 irassian_homeworld_chain_desc:0 "We have discovered the long lost location of the Irassian home system. An expedition must be dispatched there as soon as possible, before someone else uncover their secrets!"
 cybrex_chain_title:0 "Precursors - The Cybrex"
 cybrex_chain_desc:0 "We have recovered artifacts from the Cybrex on [From.GetName]. They were a linked machine consciousness that controlled this portion of the galaxy some 600,000 years ago. Their origins and exact nature are shrouded in mystery, but it is known that they launched a crusade against all sapient organic life that lasted centuries and left trillions dead.\n\nIf we can find enough relics from their civilization, it may be possible to pinpoint the location of their home system."
 cybrex_artifacts:0 "Cybrex Artifacts Recovered"
 cybrex_homeworld_chain_title:0 "The Cybrex Home System"
 cybrex_homeworld_chain_desc:0 "We have discovered the long lost location of the Cybrex home system. An expedition must be dispatched there as soon as possible, before someone else uncover their secrets!"
 sublight_probes_chain_title:0 "Sublight Exploration Probes"
 sublight_probes_chain_desc:0 "Several sublight exploration probes were dispatched from [Root.Capital.GetName] to neighboring systems before we had mastered FTL travel. They must be recovered before they fall into hostile hands."
 probes_recovered:0 "Probes Recovered"
 survey_habitable_worlds_chain_title:0 "Habitable Worlds Survey"
 survey_habitable_worlds_chain_desc:0 "Our xenobiologists have urged us to survey any worlds with an active biosphere that we come across. They are eager to learn more about the diverse alien ecosystems found throughout the galaxy."
 habitable_worlds_surveyed:0 "Habitable Worlds Surveyed"
 specimen_procurement_chain_title:0 "Alien Specimen Procurement"
 specimen_procurement_chain_desc:0 "The Museum of Exobiology on [Root.Capital.GetName] has asked for help in the collection of several rare alien life forms that have been identified on various different worlds."
 specimens_collected:0 "Specimens Collected"
 radical_cult_title:0 "The [radical_cult.GetName]"
 radical_cult_desc:0 "Members of an extremist cult calling themselves the "[radical_cult.GetName]" are seeking to undermine our government and subvert the populace to their twisted religion. After spending centuries quietly building up their strength on [Root.Capital.GetName], their leaders have now fled into space to continue their crusade against us."
 survey_home_system_title:0 "Survey Home System"
 survey_home_system_desc:0 "Before venturing into the rest of the galaxy, we should conduct a full survey of the [home_system.GetName] system. Our own backyard must not be left unexplored."
 establish_colony_title:0 "Establish First Colony"
 establish_colony_desc:0 "The [This.GetSpeciesName] species needs to spread beyond [This.Capital.GetName] to secure its long-term survival. Establish our first colony and plant the banner of the [This.GetName] on the surface of an alien world."
 first_colony:0 "First Colony Established"
 asteroid_sighted_chain_title:0 "Asteroid Sighted"
 asteroid_sighted_chain_desc:0 "A large asteroid has been detected on a collision course with [Root.GetName]. It must be destroyed before it impacts the surface!"
 asteroid_destroyed:0 "Asteroid Destroyed"
 coming_storm_chain_title:0 "Coming Storm"
 coming_storm_chain_desc:0 "A mysterious cluster of subspace contacts has been detected on an approach vector with our galaxy. It would appear that we are about to receive visitors..."
 prethoryn_scourge_chain_title:0 "The Scourge of the Void"
 prethoryn_scourge_chain_desc:0 "Our galaxy has been invaded by a ravenous swarm of spacefaring creatures that seem intent on consuming all life in their path. The rampage of these Prethoryn invaders must be stopped before their numbers overwhelm us."
 extradimensional_invasion_chain_title:1 "The Unbidden"
 extradimensional_invasion_chain_desc:0 "A massive tear in the fabric of space has appeared in our galaxy, acting as some sort of one-way conduit between our reality and another. Strange ethereal spacecraft are pouring in through this dimensional portal, and they seem to leech energy to lethal effect from those unfortunate enough to be caught in their path."
 star_power_chain_title:0 "Unusual Star Stuff"
 star_power_chain_desc:0 "In search for odd radiation readings."
 hunting_hyacinth_title:0 "The Hunt for the Hyacinth"
 hunting_hyacinth_desc:0 "The Hyacinth, a sister ship to the ark ship that brought our ancestors to [Root.Capital.GetName], was meant to follow us here from Earth a century ago. We must find out what became of her."
 nomads_observation_chain_title:0 "Unusual Spacefarers"
 nomads_observation_chain_desc:1 "We have detected that the odd aliens, whose communication we cannot tap into, have appeared within our borders. Since it's impossible for us to translate their language we can only wait and see who they are and what they want."
 
 ####################################
 # Points of Interest
 ####################################
 
 hijacked_cult_fleet_poi:0 "Cultist Fleet"
 hijacked_cult_fleet_poi_desc:0 "The cultists have managed to build a small fleet of starships at a secret facility on [Root.Capital.GetName]. Upon discovery, the cultists fled in their ships to [hijacked_fleet_planet.GetName]. They must be destroyed before they can cause any more damage!"
 cultist_search_1_poi:1 "Search [cultists_1.GetName]"
 cultist_search_1_poi_desc:0 "We have detected ion trails from fleeing cultist ships in the vicinity of this star system. It should be reconnoitered in force."
 cultist_search_2_poi:1 "Search [cultists_2.GetName]"
 cultist_search_3_poi:1 "Search [cultists_3.GetName]"
 cultist_shipyard_poi:0 "Destroy Cultist Shipyard"
 cultist_shipyard_poi_desc:0 "We have finally identified the source of the cultist ships - some kind of ancient alien shipyard that they have commandeered in the [cult_planet.GetStarName] system! This space installation must be destroyed before the fanatics have a chance to unlock its true potential."
 cultist_flagship_poi:0 "Find the Cultist Flagship"
 cultist_flagship_poi_desc:0 "The elusive cultist flagship is believed to be lurking somewhere within this star system. We should dispatch a heavily armed fleet to confront it."
 probe_search_1_poi:1 "Search [probe_system_1.GetName]"
 probe_search_1_poi_desc:0 "Based on its outbound trajectory and the time since it departed our home system, we suspect that one of our missing sublight probes can be found somewhere inside this star system."
 probe_search_2_poi:1 "Search [probe_system_2.GetName]"
 probe_search_3_poi:1 "Search [probe_system_3.GetName]"
 probe_search_4_poi:1 "Search [probe_system_4.GetName]"
 probe_ion_trail_poi:0 "Follow Ion Trail"
 probe_ion_trail_poi_desc:0 "An ion trail belonging to one of our missing probes leads to this system."
 probe_subspace_anomaly_poi:2 "Obstructed by Hostiles"
 probe_subspace_anomaly_poi_desc:1 "Hostiles prohibit us from getting to the subspace probe in this system."
 coming_storm_poi_1_poi:0 "Breach Point"
 coming_storm_poi_1_poi_desc:0 "Given their current vector, we estimate that the approaching mass of subspace contacts will enter our galaxy somewhere in the vicinity of these star systems."
 systems_visited_poi:0 "Systems Visited"
 hunting_hyacinth_poi:0 "Survey Systems"
 hunting_hyacinth_poi_desc:0 "We need to complete surveys of these systems and looks for signs of passage by the Hyacinth. The ark ship's primitive engines may have left behind a residual ion trail."
 hunting_hyacinth_2_poi:0 "Investigate System"
 hunting_hyacinth_2_poi_desc:0 "The Hyacinth's ion trail has been tracked to this system. We must investigate."
 extradimensional_invasion_1_poi:0 "The Dimensional Portal"
 extradimensional_invasion_1_poi_desc:0 "The portal from which the extradimensional invaders are spilling forth has been detected in the [extradimensional_system.GetName] system. They will be able to continuously reinforce their numbers until it has been destroyed."
 extradimensional_invasion_2_poi:0 "The Second Portal"
 extradimensional_invasion_2_poi_desc:0 "A second dimensional portal has appeared in the [second_portal_system.GetName] system. Like the first one, it is continuously bringing hostile extradimensional ships into our galaxy."
 extradimensional_invasion_3_poi:0 "The Third Portal"
 extradimensional_invasion_3_poi_desc:0 "A third portal has been detected in the [third_portal_system.GetName] system. Even now, it is spewing hostile extradimensional ships into our realm of existence."
 vultaum_1_poi:0 "Vultaumar"
 vultaum_1_poi_desc:0 "We now have the coordinates of the Vultaum home system."
 yuht_1_poi:0 "Yuhtaan"
 yuht_1_poi_desc:0 "The ancient homeworld of the Yuht has finally been located."
 first_league_1_poi:0 "Fen Habbanis"
 first_league_1_poi_desc:0 "The Fen Habbanis system was the political, administrative and economical center of the ancient First League."
 irassian_1_poi:0 "Irass"
 irassian_1_poi_desc:0 "The Irass system was the heart of the ancient Irassian Concordat."
 cybrex_1_poi:0 "Cybrex Alpha"
 cybrex_1_poi_desc:0 "The Cybrex seem to have retreated to this star system."
 nomad_poi_1:0 "Tracking Location"
 nomad_poi_1_desc:1 "The unusual spacefarers are located here. Any attempts to hail them has been met with silence, so we can only wait and see what happens next."
 extradimensional_invasion_4_poi:0 "Dimensional Anchors"
 extradimensional_invasion_4_poi_desc:0 "The invaders are building some kind of large space stations that act as dimensional "anchors" - conduits that increase their ability to move ships through their wormhole. The more of these Anchors they bring online, the more often they will be able to bring in reinforcements from their own realm.\n\nThese Anchors also appear to significantly strengthen the subspace integrity of the Dimensional Portal. The Portal will effectively be invulnerable to weapons as long as there are any active Anchors!"
 extradimensional_invasion_chain_2_title:0 "The Aberrant"
 extradimensional_invasion_chain_2_desc:0 "A second faction of extradimensional invaders has appeared in our galaxy, no less hostile than the previous one. Fortunately, the extradimensionals seem to be fighting each other as well."
 extradimensional_invasion_chain_3_title:0 "The Vehement"
 extradimensional_invasion_chain_3_desc:0 "A third extradimensional faction has emerged from yet another wormhole. Although they are also intent on consuming all life in our galaxy, they seem to be engaged in some kind of three-way war with the other factions from their dimension."

 precursor_activity:0 "Signs of Precursor Activity"
 
 new_precursor.1_poi:0 "Reports of Precursor Activity"
 new_precursor.1_poi_desc:0 "It has been brought to our attention that there may be artifacts or important information regarding a Precursor civilization at these coordinates."
 new_precursor_anomaly:0 "A new Precursor anomaly has been discovered on §L[precursor_planet.GetName]§!."

 prethoryn_defeated:0 "Prethoryn Scourge Defeated"
 anchor_station:0 "Dimensional Anchor"
 anchor_station_plural:0 "Dimensional Anchors"
 dimensional_anchors_1:0 "§YDimensional Anchors Active§!"
 dimensional_anchors_2:0 "§YDimensional Anchors Active§!"
 dimensional_anchors_3:0 "§YDimensional Anchors Active§!"
 extradimensional_kills_us_1:0 "§GUnbidden Killed By Us§!"
 extradimensional_kills_others_1:0 "§GUnbidden Killed By Others§!"
 extradimensional_victims_1:0 "§RHarvested Vessels§!"
 extradimensional_planets_1:0 "§RHarvested Worlds§!"
 extradimensional_kills_us_2:0 "§GAberrant Killed By Us§!"
 extradimensional_kills_others_2:0 "§GAberrant Killed By Others§!"
 extradimensional_victims_2:0 "§RHarvested Vessels§!"
 extradimensional_planets_2:0 "§RHarvested Worlds§!"
 extradimensional_kills_us_3:0 "§GVehement Killed By Us§!"
 extradimensional_kills_others_3:0 "§GVehement Killed By Others§!"
 extradimensional_victims_3:0 "§RHarvested Vessels§!"
 extradimensional_planets_3:0 "§RHarvested Worlds§!"
 
 infested_worlds:0 "§YInfested Worlds§!"
 infested_worlds_cleansed:0 "§YInfested Worlds Cleansed§!"
 prethoryn_kills_us:0 "§GPrethoryn Exterminated By Us§!"
 prethoryn_kills_others:0 "§GPrethoryn Squashed By Others§!"
 prethoryn_victims:0 "§RVessels Consumed By The Scourge§!"
 
 refugees.1.name:0 "[Root.GetSpeciesName] Refugees Arrive"
 refugees.1.desc.1:0 "A flotilla of civilian transports carrying §Y[Root.GetSpeciesName]§! refugees from the §Y[RefugeeEscapedFrom.GetName]§! have arrived in our space. They have been allowed to settle on §H[Root.Planet.GetName]§!.\n\nThese unfortunate outcasts were forcefully expelled from their homes by the [RefugeeEscapedFrom.GetSpeciesName] authorities. They have been travelling from system to system since then, in a desperate attempt to find new homes before the last of their dwindling supplies were used up."
 refugees.1.desc.2:0 "A battered fleet of small civilian vessels carrying §Y[Root.GetSpeciesNamePlural]§! fleeing from the §Y[RefugeeEscapedFrom.GetName]§! have arrived in our space. After we supplied them with food and provided medical attention to their wounded, the refugees were allowed to settle on §H[Root.Planet.GetName]§!.\n\nThese ragged and frightened refugees are survivors from the extermination program being carried out by the [RefugeeEscapedFrom.GetSpeciesName] authorities against their species. They only made it out thanks to the efforts of a hastily organized underground railroad and a few sympathetic merchant skippers."
 refugees.1.desc.2.b:0 "A battered fleet of small civilian vessels carrying §Y[Root.GetSpeciesNamePlural]§! fleeing from the §Y[RefugeeEscapedFrom.GetName]§! have arrived in our space. After we supplied them with food and provided medical attention to their wounded, the refugees were allowed to settle on §H[Root.Planet.GetName]§!.\n\nThese ragged and frightened refugees are survivors of onslaught carried out by the merciless [RefugeeEscapedFrom.GetSpeciesAdj] mind. They only made it out thanks to a daring theft of several decommissioned spacefaring vessels stored in an old naval yard on their planet."
 refugees.1.desc.3:0 "A battered fleet of small civilian vessels carrying §Y[Root.GetSpeciesNamePlural]§! fleeing from the §Y[RefugeeEscapedFrom.GetName]§! have arrived in our space. After we supplied them with food and provided medical attention to their wounded, the refugees were allowed to settle on §H[Root.Planet.GetName]§!.\n\nThese ragged and frightened refugees are fleeing the ravages of the §H[RefugeeEscapedCrisis.GetName]§! in [RefugeeEscapedFrom.GetSpeciesName] space. They just barely managed to escape their home planet of §H[RefugeeEscapedPlanet.GetName]§! before the [RefugeeEscapedCrisis.GetSpeciesAdj] onslaught reached it, leaving most of their personal possessions behind on the doomed world."
 refugees.1.a:0 "They are welcome here."
