﻿l_english:
 ancient_mining_expansion_barge:0 "Ancient Mining Expansion Barge"
 ancient_mining_expansion_barge_plural:0 "Ancient Mining Expansion Barges"
 ancient_mining_expansion_drone:0 "Ancient Mining Expansion Drone"
 ancient_mining_expansion_drone_plural:0 "Ancient Mining Expansion Drones"
 # crystal_splitter_ship_large_blue:0 "Cracked Crystalline Shard"
 # crystal_splitter_ship_large_blue_plural:0 "Cracked Crystalline Shards"
 crystal_splitter_ship_large_blue:0 "$crystal_ship_large_blue$"
 crystal_splitter_ship_large_blue_plural:0 "$crystal_ship_large_blue$"
 sol_system_void_dweller_system_NAME:0 "Void Dwellers (Sol)"
 sol_system_void_dweller_system_DESC:0 "Optional starting system for human with Void Dwellers Origin."
 anomaly.186.name:0 "Limbo"
 anomaly.186.desc.v1:0 "The vault is a tomb for hopeful immortals.\n\nScience Officer [Root.GetLeaderName] asserts that the huge blocks of ternary code found in the databanks are neural images - digitized brain scans. Doubtless the aliens of [From.From.GetName] considered this their only shot at any kind of survival, following whatever calamity befell their planet. They did not have the means to resurrect themselves, but banked on the impossibly small hope that eventually, someone else would have those means."
 anomaly.186.desc.v2:1 "The vault is a tomb for hopeful immortals.\n\nThe huge blocks of ternary code found in the databanks are neural images - digitized brain scans. Doubtless the aliens of [From.From.GetName] considered this their only shot at survival, following whatever calamity befell their planet. Lacking the means to resurrect themselves, they banked on the small hope that eventually, someone else would.\n\nWith our expertise in the field of robotics, we could upload the brain scans to robot shells - however it seems uncertain whether the robots are sophisticated enough to support a higher intelligence."
 anomaly.186.desc.v3:0 "The vault is a tomb for hopeful immortals.\n\nThe huge blocks of ternary code found in the databanks are neural images - digitized brain scans. Doubtless the aliens of [From.From.GetName] considered this to be their only shot at survival, following whatever calamity befell their planet. Lacking the means to resurrect themselves, they banked on the small hope that eventually, someone else would.\n\nWith our expertise in the field of advanced robotics, researchers are confident that our robots are sophisticated enough to support a higher intelligence."
 anomaly.186.a:0 "Let dead aliens lie."
 anomaly.186.a.alt.tooltip:0 "Purge the neural scans from the databanks on [Root.Capital.GetName]."
 anomaly.186.b:1 "Download the neural patterns for safekeeping."
 anomaly.186.b.tooltip:0 "Saves the neural patterns to our databanks."
 anomaly.186.c:1 "Upload the neural patterns."
 anomaly.186.d:0 "We do not, but download their neural patterns for safekeeping."
 anomaly.187.name:0 "Limbo: a New Beginning"
 anomaly.187.desc:0 "After countless failed attempts, our researchers have finally managed to upload the remaining alien neural scans to a population of robots. So far the ancient aliens have displayed no signs of having a consciousness beyond that of a basic robot, leading the public to question whether the results were faked.\n\nThe engineering department is exalted, however, and suggest that we integrate the aliens into society."
 anomaly.187.a:0 "They are welcome to settle on one of our planets."
 anomaly.187.b:0 "It's better if we part ways."
 anomaly.187.a.tooltip:0 "One alien robot pop settles on [bot_planet.GetName]."
 anomaly.188.name:0 "Limbo: Lessons Learned"
 anomaly.188.desc:0 "After one last failed attempt to transfer the alien neural scans to robotic bodies, the engineering department has been forced to admit defeat. The scans were destroyed in the process - a result the scientists now whisper might have been for the best after all. Living out the rest of your days confined within a robot seems like a cruel fate for a higher intelligence."
 anomaly.189.name:0 "Limbo: a New Beginning"
 anomaly.189.desc:0 "After many trials and setbacks, the engineering department has finally managed to transfer the extinct aliens' neural scans to robotic bodies, and the results are exhilarating. The ancient aliens have fully regained consciousness and have expressed a desire to join our empire, offering to colonize a new planet within our borders."
 anomaly.189.a:0 "We would be honored."
 anomaly.189.b:0 "It's better if we part ways."
 anomaly.189.b.tooltip:0 "The aliens will look for a new home elsewhere."
 anomaly.189.c:0 "Dismantle them."
 anomaly.189.a.tooltip:0 "The aliens join our empire and colonize [new_colony.GetName]."
 anomaly.1190.name:0 "Limbo: Spirits in the Wires"
 anomaly.1190.desc:0 "The engineering department has returned with some highly disturbing news. After concluding the final day of "Project Limbo" with yet another seemingly failed attempt at uploading the alien neural scans to robotic bodies, the scientists returned the following day to find the robots missing.\n\nSome believe the attempt succeeded after all and that the aliens stole away in the night, others that it's an elaborate hoax. We may never know for sure..."
 anomaly.1190.a:0 "Remarkable."
 anomaly.1192.name:0 "Limbo: Technological Advances"
 anomaly.1192.desc:0 "Following the recent advancements in the field of robotics, our researchers suggest that the ancient neural scans we once recovered from an alien vault could potentially be used as Artificial Intelligence substitutes in robots.\n\nSome uncertainties still remain regarding whether the robotic bodies are sophisticated enough to support a higher neurological consciousness, however."
 anomaly.1192.a:0 "It's worth a try."
 anomaly.1192.b:0 "We shouldn't risk it."
 anomaly.1192.alt.tooltip:0 "Keep the neural scans in the databanks on [Root.Capital.GetName]."
 anomaly.1194.name:0 "Limbo: Technological Advances"
 anomaly.1194.desc:0 "Following the recent advancements in the field of robotics, the scientific community on [Root.Capital.GetName] is confident that we can produce synthetic bodies sophisticated enough to support a higher neurological consciousness. We could upload the neural patterns that were recovered from the alien vault discovered some time ago into robots, and bring the aliens back to life."
 anomaly.1194.a:0 "It's worth a try."
 anomaly.1195.name:0 "Limbo: Gone"
 anomaly.1195.desc:0 "The aliens, whose minds we uploaded to robotic bodies, have left. They gathered early one morning on a small fleet of civilian spacecraft, setting course for a distant star system. So far we haven't heard back from them and we may never learn whether they reached their destination."
 anomaly.1196.name:0 "Limbo: the Awoken"
 anomaly.1196.desc:0 "Reports are coming in that the aliens, whose minds we uploaded to robotic bodies, have colonized a planet and now style themselves "the Awoken.""
 anomaly.1198.name:0 "Limbo: a New Beginning"
 anomaly.1198.desc:0 "After many trials the engineering department has finally managed to transfer the extinct aliens' neural scans to robotic bodies, and the results are exhilarating. The ancient aliens have fully regained consciousness and have expressed a desire to join our empire, requesting our permission to colonize a new planet within our borders."
 anomaly.1198.a:0 "It's better if we part ways."
 anomaly.1198.tooltip:0 "The aliens join our empire and colonize [potential_target.GetName]."
 anomaly.1199.name:0 "Limbo: Awakening"
 anomaly.1199.desc:0 "After many trials the engineering department has finally managed to transfer the extinct aliens' neural scans to robotic bodies, and the results are exhilarating. The ancient aliens have fully regained consciousness and have expressed a desire to strike out on their own and rebuild their empire."
 anomaly.1199.a:0 "We won't stand in their way."

 #action.7000.name: "Robotic Workforce Operational"
 #action.7000.1: "Noted."
#
 #action.7000.desc_colle: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is finally operational and tending to its assignment with unparalleled efficiency, #setting an example to local workers, who are now eager to be reallocated to more suitable tasks."
 #action.7000.desc_indiv: "$action.7000.desc_intro$ Reactions among the locals have been enthusiastic #as workers hope the use of robotic labor  will free up their schedules to focus on what's truly #important in life - individual pursuits and personal growth."
 #action.7000.desc_phobe: "$action.7000.desc_intro$ Though suspicious at first, the locals seem to be #in agreement that robots are preferable to aliens, and have expressed hope that this initiative #will quell any potential need for alien labor."
 #action.7000.desc_phile: "$action.7000.desc_intro$ Curious locals have amassed to the site to #welcome the newcomers and have been sighted attempting to interact with the AI. So far the robots #have been unresponsive, focusing on their assignments."
 #action.7000.desc_milit: "$action.7000.desc_intro$ Locals are celebrating the triumphant occasion #with a parade, confident that robotic labor will help strengthen our empire." 
 #action.7000.desc_pacif: "$action.7000.desc_intro$ Reactions from the community have been cautiously #optimistic, with some expressing concern that we use the technology responsibly and for a worthy #cause."
 #action.7000.desc_mater: "$action.7000.desc_intro$ [Empire] visionaries speak of a robotic #revolution and [planet] has become the envy of the  empire as our citizens dream of a future #where manual labor is but a distant memory."
 #action.7000.desc_spiri: "$action.7000.desc_intro$ Sadly the local population has reacted with #skepticism and suspicion, and community leaders have spoken out against the initiative, calling #it an insult to everything they stand for."
 #action.7000.desc_fcolle: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is finally operational and tending to its assignment with unparalleled efficiency, #setting an example to local workers, who are now eager to be reallocated to more suitable tasks."
 #action.7000.desc_findiv: "$action.7000.desc_intro$ Reactions among the locals have been #enthusiastic as workers hope the use of robotic labor will free up their schedules to focus on #what's truly important in life - individual pursuits and personal growth."
 #action.7000.desc_fphobe: "$action.7000.desc_intro$ Though suspicious at first, the locals seem to #be in agreement that robots, though not ideal, are preferable to aliens, and have expressed hope #that this initiative will quell any potential need for alien labor."
 #action.7000.desc_fphile: "$action.7000.desc_intro$ Curious locals have amassed to the site to #welcome the newcomers and have been sighted attempting to interact with the AI. So far the robots #have been unresponsive, focusing on their assignments."
 #action.7000.desc_fmilit: "$action.7000.desc_intro$ Locals are celebrating the triumphant occasion #with a parade, confident that robotic labor will help strengthen our empire."
 #action.7000.desc_fpacif: "$action.7000.desc_intro$ Reactions from the community have been #cautiously optimistic, with some expressing concern that we use the technology responsibly and #for a worthy cause."
 #action.7000.desc_fmater: "$action.7000.desc_intro$[Empire] visionaries speak of a robotic #revolution and [planet] has become the envy of the  empire as our citizens dream of a future #where manual labor is but a distant memory."
 #action.7000.desc_fspiri: "$action.7000.desc_intro$ Sadly the local population has reacted with #skepticism and suspicion and community leaders have spoken out against the initiative, calling it #an insult to everything they stand for."
 #action.7000.desc_intro: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is now online and ready for action."
 ##action.7000.desc_intro: "$action.7000.desc_intro$"#
 
