﻿l_english:

 ### RESOLUTION COMMENTS - REQUESTS
 ### Request - Militarist
 ethic_militarist_request_friendly:0 "We see eye to eye in this, no?"
 ethic_militarist_request_friendly_0:0 "The $GREETER$ request the support of the $COUNTRY$."
 ethic_militarist_request_friendly_1:0 "Will you be a firm ally to the $GREETER$?"
 ethic_militarist_request_friendly_2:0 "The security of both our empires hinges on the outcome of this resolution."
 ethic_militarist_request_friendly_3:0 "The $GREETER$ is counting on your support."
 ethic_militarist_request_friendly_4:0 "We would be honored if our friends in the $COUNTRY$ would stand together with us on this."
 ethic_militarist_request_neutral:0 "Support from the $COUNTRY$ would be appreciated."
 ethic_militarist_request_neutral_0:0 "Join us - for honor."
 ethic_militarist_request_neutral_1:0 "Your support would display strength."
 ethic_militarist_request_neutral_2:0 "The time for decisive action is now. Lend us your support!"
 ethic_militarist_request_neutral_3:0 "We won't bore you with pointless diplomatic banalities... the value of this resolution should be self-evident."
 ethic_militarist_request_neutral_4:0 "This resolution is the right choice not only for us, but for the galaxy at large. Give it your support."
 ethic_militarist_request_hostile:0 "We do not expect your support in this matter, but strangers things have happened..."
 ethic_militarist_request_hostile_0:0 "We would never debase ourselves by begging for support. But if you are willing to give it, it would be appreciated..."
 ethic_militarist_request_hostile_1:0 "This is a chance for the $COUNTRY$ to prove its honor - or lack thereof."
 ethic_militarist_request_hostile_2:0 "Only an utter fool would oppose this resolution."
 ethic_militarist_request_hostile_3:0 "Even the cretins in the $COUNTRY$ must see the value of passing this."
 ethic_militarist_request_hostile_4:0 "Our contempt for the $COUNTRY$ might diminish somewhat if you support this resolution..."



 ### Request - Pacifist
 ethic_pacifist_request_friendly:0 "The $GREETER$ looks forward to the support from our valued friends in the $COUNTRY$."
 ethic_pacifist_request_friendly_0:0 "We are confident that the $COUNTRY$ will do the right thing."
 ethic_pacifist_request_friendly_1:0 "The $GREETER$ has complete faith in the $COUNTRY$ for the upcoming vote."
 ethic_pacifist_request_friendly_2:0 "Let us work together to make this galaxy a safer one."
 ethic_pacifist_request_friendly_3:0 "Please help us make the others see the wisdom of this resolution."
 ethic_pacifist_request_friendly_4:0 "Regardless of how you vote, the $COUNTRY$ will always be considered our trusted friend. But please vote yes."
 ethic_pacifist_request_neutral:0 "We are kindly requesting your support in the upcoming vote."
 ethic_pacifist_request_neutral_0:0 "Together. Is there a finer word?"
 ethic_pacifist_request_neutral_1:0 "The $GREETER$ humbly asks for your support in the upcoming vote."
 ethic_pacifist_request_neutral_2:0 "We are certain that the $COUNTRY$ will see the merits of this proposal."
 ethic_pacifist_request_neutral_3:0 "With your assistance, we can steer the Galactic Community towards peaceful coexistence."
 ethic_pacifist_request_neutral_4:0 "Support our resolution, and together we will make war and all the misery that comes with it a thing of the galaxy's barbaric past."
 ethic_pacifist_request_hostile:0 "Do the right thing. At least this once."
 ethic_pacifist_request_hostile_0:0 "It is not to late to change your erroneous ways."
 ethic_pacifist_request_hostile_1:0 "Fight your base instincts and do the right thing for once."
 ethic_pacifist_request_hostile_2:0 "Opposing this resolution will only prove the sinister motives of the $COUNTRY$ to the rest of the galaxy."
 ethic_pacifist_request_hostile_3:0 "We will see this resolution passed, with or without the support of the $COUNTRY$!"
 ethic_pacifist_request_hostile_4:0 "History will not look kindly on the $COUNTRY$ if you oppose this resolution."

 ### Request - Authoritarian
 ethic_authoritarian_request_friendly:0 "You agree with the undeniable merits of our resolution, no?"
 ethic_authoritarian_request_friendly_0:0 "Our dynasties work well together, do they not?"
 ethic_authoritarian_request_friendly_1:0 "The $COUNTRY$ has earned our trust. We are certain you will make the right choice in the upcoming vote."
 ethic_authoritarian_request_friendly_2:0 "The galaxy needs the firm guidance of the $GREETER$ and the $COUNTRY$. Let us see this resolution through together."
 ethic_authoritarian_request_friendly_3:0 "Our goals align with those of the $COUNTRY$. Let us bring order to the chaos that reigns in the galaxy."
 ethic_authoritarian_request_friendly_4:0 "We have always admired the leadership of the $COUNTRY$. They will no doubt see the benefits of our resolution."
 ethic_authoritarian_request_neutral:0 "Support us in this. Now."
 ethic_authoritarian_request_neutral_0:0 "We lead. You follow. In this matter, as in all others."
 ethic_authoritarian_request_neutral_1:0 "Opposing the natural order of things is a futile effort."
 ethic_authoritarian_request_neutral_2:0 "For the sake of maintaining galactic order, this resolution must be passed."
 ethic_authoritarian_request_neutral_3:0 "It is our intention to halt the galaxy's slow descent into anarchy and chaos. This resolution is but one step of the way."
 ethic_authoritarian_request_neutral_4:0 "Soon peace and order will be restored throughout the galaxy. Do your part by supporting Resolution 34-X."
 ethic_authoritarian_request_hostile:0 "You will support us in this. No, that was not a friendly request."
 ethic_authoritarian_request_hostile_0:0 "Accept the natural hierarchy of things and follow our lead in this."
 ethic_authoritarian_request_hostile_1:0 "Your support in the upcoming vote - we demand it."
 ethic_authoritarian_request_hostile_2:0 "We command you to support this resolution."
 ethic_authoritarian_request_hostile_3:0 "The $COUNTRY$ is a corrupting influence in the Galactic Community. Do not spread your poison to the envoys of the other members."
 ethic_authoritarian_request_hostile_4:0 "Opposition is not permitted."

 ### Request - Egalitarian
 ethic_egalitarian_request_friendly:0 "Together with the $COUNTRY$, we can make this happen."
 ethic_egalitarian_request_friendly_0:0 "The $GREETER$ trusts that the $COUNTRY$ will support us in this."
 ethic_egalitarian_request_friendly_1:0 "Is this not a fine day to stand united for justice and equality?"
 ethic_egalitarian_request_friendly_2:0 "Together we will usher in a new democratic era, friends... one in which the entire galaxy shall partake."
 ethic_egalitarian_request_friendly_3:0 "There are insidious forces at work within this institution who do not share the goals of our two great nations. We have to support each other."
 ethic_egalitarian_request_friendly_4:0 "Ah, the $COUNTRY$! Your support, at least, can be counted on!"
 ethic_egalitarian_request_neutral:0 "Why not use your democratic freedom to support us?"
 ethic_egalitarian_request_neutral_0:0 "The choice is ultimately yours, but consider supporting us in this."
 ethic_egalitarian_request_neutral_1:0 "Esteemed colleagues in the $COUNTRY$, we appeal to your sense of fairness."
 ethic_egalitarian_request_neutral_2:0 "Remember, voting is your civic duty."
 ethic_egalitarian_request_neutral_3:0 "We implore you to support this resolution... it will surely improve the lot of untold millions of sapients."
 ethic_egalitarian_request_neutral_4:0 "Help us make this galaxy a better place."
 ethic_egalitarian_request_hostile:0 "I suppose it would be silly to expect the $COUNTRY$ to see value in unity."
 ethic_egalitarian_request_hostile_0:0 "Support us in this. It is still not too late to find agreement in some things, at least."
 ethic_egalitarian_request_hostile_1:0 "Despite our differences, the $GREETER$ is reaching out to the $COUNTRY$. Please join us in this."
 ethic_egalitarian_request_hostile_2:0 "This is bigger than both the $GREETER$ and the $COUNTRY$. Let us put aside our differences for now."
 ethic_egalitarian_request_hostile_3:0 "Whatever you may think of us, supporting this resolution is the right move to make."
 ethic_egalitarian_request_hostile_4:0 "Have we misjudged the $COUNTRY$? Are you a better nation than we thought? Will you support our resolution?"

 ### Request - Xenophile
 ethic_xenophile_request_friendly:0 "Let's stick together in the upcoming vote and show the galaxy what unity looks like!"
 ethic_xenophile_request_friendly_0:0 "The $GREETER$ would love to have the support of the $COUNTRY$ in this matter."
 ethic_xenophile_request_friendly_1:0 "It would be a shame for a petty vote to come between our two great empires, no?"
 ethic_xenophile_request_friendly_2:0 "There is no limit to what we can accomplish if we support each other in the Galactic Community, friends."
 ethic_xenophile_request_friendly_3:0 "Isn't it wonderful? This galactic forum proves that the different species of the galaxy can build great things when working together."
 ethic_xenophile_request_friendly_4:0 "This is the next step in our plan to improve this galaxy for all sapient species that inhabit it. Lend us your support, friends!"
 ethic_xenophile_request_neutral:0 "Hi! The $GREETER$ encourages you to join us in the upcoming vote."
 ethic_xenophile_request_neutral_0:0 "Hello, potential friend! Would you like to support us in the upcoming vote?"
 ethic_xenophile_request_neutral_1:0 "This could be the beginning of a beautiful friendship."
 ethic_xenophile_request_neutral_2:0 "Support us in this, and we will prove to the galaxy the value of cooperation."
 ethic_xenophile_request_neutral_3:0 "Will the $COUNTRY$ support us in our efforts to make this galaxy a better place for everyone, regardless of their species?"
 ethic_xenophile_request_neutral_4:0 "Not supporting this resolution would go against the spirit of the very tenets the Galactic Community was founded on."
 ethic_xenophile_request_hostile:0 "Can the $COUNTRY$ not see the value in unity?"
 ethic_xenophile_request_hostile_0:0 "Supporting this resolution would be a first step in healing the relationship between our two nations."
 ethic_xenophile_request_hostile_1:0 "Despite everything, the $GREETER$ would like to reach out to the $COUNTRY$. Please support us in this."
 ethic_xenophile_request_hostile_2:0 "This will benefit us all... even the $COUNTRY$ has to see that."
 ethic_xenophile_request_hostile_3:0 "This forum is meant to break down barriers and foster cooperation between the many species that coinhabit the galaxy."
 ethic_xenophile_request_hostile_4:0 "What is the $COUNTRY$ so afraid of? For once, can't you at least meet us halfway?"

 ### Request - Xenophobe
 ethic_xenophobe_request_friendly:0 "It is to the credit of both our great empires that we stand together when necessary."
 ethic_xenophobe_request_friendly_0:0 "Ah, the $COUNTRY$! It is rare to find someone worthy of our respect in this alien cesspool."
 ethic_xenophobe_request_friendly_1:0 "We do not enjoy asking for the support of outsiders, but the $COUNTRY$ are considered friends."
 ethic_xenophobe_request_friendly_2:0 "It is unsettling to be here amongst all these xenos, but any representative from the $COUNTRY$ is to be considered a friend."
 ethic_xenophobe_request_friendly_3:0 "Finally, someone sensible! This place is infested with the vilest xenos imaginable, but it is always pleasant to meet with representatives of the $COUNTRY$."
 ethic_xenophobe_request_friendly_4:0 "Let us work together to put this Galactic Community back on the right track."
 ethic_xenophobe_request_neutral:0 "Just support us in this, and then we will gladly leave you alone."
 ethic_xenophobe_request_neutral_0:0 "We propose the following: you support us in the upcoming vote, and then you leave us alone. Are you in agreement?"
 ethic_xenophobe_request_neutral_1:0 "Being surrounded by all these... creatures... is a terrible strain, so please don't make me beg for your support."
 ethic_xenophobe_request_neutral_2:0 "We shall see what good can come of a place like this, where aliens are free to intermingle and spread disease. For now, we will make the best of it."
 ethic_xenophobe_request_neutral_3:0 "The $GREETER$ proposes this resolution, assuming the other empires of the galaxy can be trusted to adhere to its articles."
 ethic_xenophobe_request_neutral_4:0 "Perhaps there is some merit to working with aliens instead of shunning them. We shall see."
 ethic_xenophobe_request_hostile:0 "The faster you support us, the faster we can go our separate ways."
 ethic_xenophobe_request_hostile_0:0 "Let us make something crystal clear: the $GREETER$ does not need your help. However, we would not necessarily be averse to your support in the upcoming vote..."
 ethic_xenophobe_request_hostile_1:0 "My government has ordered me to ask for your assistance in the upcoming vote. Now please excuse me while I seek out the nearest sanitation chamber."
 ethic_xenophobe_request_hostile_2:0 "This so-called "community" is an alien farce, but we shall play our part... for now."
 ethic_xenophobe_request_hostile_3:0 "If this resolution fails, we will have definite proof that all other alien species are conspiring against us."
 ethic_xenophobe_request_hostile_4:0 "Never before have I seen so many... unseemly creatures gathered in one place. This Galactic Community is truly something."

 ### Request - Materialist
 ethic_materialist_request_friendly:0 "The $GREETER$ has full confidence in the ability of the $COUNTRY$ to make well-informed and reasonable decisions."
 ethic_materialist_request_friendly_0:0 "We know better than to squabble over arbitrary concepts like ideology and superstition. Join us in the upcoming vote."
 ethic_materialist_request_friendly_1:0 "The $COUNTRY$ is a nation of reason, and that is why we expect you will vote in alignment with us."
 ethic_materialist_request_friendly_2:0 "We should work together to rid the Galactic Community of foolishness and superstition."
 ethic_materialist_request_friendly_3:0 "With the support of our friends in the $COUNTRY$, this resolution has a much greater probability of success."
 ethic_materialist_request_friendly_4:0 "It is the duty of our two great empires to prevent the Galactic Community's slow descent into ignorance and superstition."
 ethic_materialist_request_neutral:0 "Isn't it nice to have things? For instance, in the upcoming vote; can we have your support?"
 ethic_materialist_request_neutral_0:0 "Look at this in practical terms. Support us in this vote, and perhaps we will return the favor one day."
 ethic_materialist_request_neutral_1:0 "To vote in our favor is to vote in favor of an enlightened galaxy. What could be more important?"
 ethic_materialist_request_neutral_2:0 "This resolution will yield the greatest benefits to the galaxy as a whole. It is a mathematical certainty."
 ethic_materialist_request_neutral_3:0 "Please help the $COUNTRY$ in its efforts to usher in an age of reason for the galaxy."
 ethic_materialist_request_neutral_4:0 "Can we trust the $COUNTRY$ to act within the bounds of reason and lend its support to this resolution?"
 ethic_materialist_request_hostile:0 "Turn aside from blind ignorance for once! Help us in the upcoming vote."
 ethic_materialist_request_hostile_0:0 "It is possible to set aside petty ideologies and vote in accordance to reason."
 ethic_materialist_request_hostile_1:0 "Only a moron would oppose us in this vote. Are you a moron?"
 ethic_materialist_request_hostile_2:0 "To oppose this resolution would be to oppose the very concepts of logic and reason."
 ethic_materialist_request_hostile_3:0 "There is a surprising amount of ignorance in this galaxy."
 ethic_materialist_request_hostile_4:0 "Would that your feeble minds could only comprehend the full meaning of the resolution we are proposing..."

 ### Request - Spiritualist
 ethic_spiritualist_request_friendly:0 "The $COUNTRY$ has proven its wisdom before, and we are sure it will do so again."
 ethic_spiritualist_request_friendly_0:0 "Please support us in the upcoming vote - we know better than to be confused by worldly things."
 ethic_spiritualist_request_friendly_1:0 "We shall overcome."
 ethic_spiritualist_request_friendly_2:0 "May the spirits smile on the $COUNTRY$. Will you give us your support?"
 ethic_spiritualist_request_friendly_3:0 "The spiritual kinship between our two great empires is stronger than ever."
 ethic_spiritualist_request_friendly_4:0 "The $COUNTRY$ is destined for great things, just as the $GREETER$ is."
 ethic_spiritualist_request_neutral:0 "You probably have an inner voice that agrees with our standpoint. Heed it."
 ethic_spiritualist_request_neutral_0:0 "Do you know why the notion of voting in alignment with us feels like the right thing to do? Because it is."
 ethic_spiritualist_request_neutral_1:0 "Care not about menial things like data or plans - vote in accordance with your spirit."
 ethic_spiritualist_request_neutral_2:0 "We are but vessels of something far greater than ourselves."
 ethic_spiritualist_request_neutral_3:0 "Will the $COUNTRY$ join the $GREETER$ on the path to salvation?"
 ethic_spiritualist_request_neutral_4:0 "Look within yourselves and see the truth: adopting this resolution is the only way forward."
 ethic_spiritualist_request_hostile:0 "Lose those shackles of materialism and want. Support us and your path to wisdom shall become clear."
 ethic_spiritualist_request_hostile_0:0 "The $COUNTRY$ flounders in darkness, but may still find its way back to the light. The first step is to support us in the upcoming vote."
 ethic_spiritualist_request_hostile_1:0 "Despite your many previous blunders, we pray that the $COUNTRY$ will recognize the true path to follow in the upcoming vote."
 ethic_spiritualist_request_hostile_2:0 "The fates have conspired to bring about a situation where we are... compelled... to ask for your support."
 ethic_spiritualist_request_hostile_3:0 "Salvation may not have slipped entirely out of your grasp just yet. If you support this resolution, there could still be hope..."
 ethic_spiritualist_request_hostile_4:0 "Will the $COUNTRY$ finally make an attempt to mend its profane ways? It is not too late for you."

 ### Request - Hive Mind
 ethic_hivemind_request_friendly:0 "Are we not bound to act in unison? Is there any other way?\n\nNo, really - is there?"
 ethic_hivemind_request_friendly_0:0 "The $GREETER$ looks forward to the prospect of enjoying the support of the $COUNTRY$."
 ethic_hivemind_request_friendly_1:0 "Will the $COUNTRY$ support us in the upcoming vote, and spare us the unpleasantness of discord?"
 ethic_hivemind_request_friendly_2:0 "In many ways, we view the $GREETER$ as an extension of ourselves.\n\nWe mean this in a good way."
 ethic_hivemind_request_friendly_3:0 "You have proven yourselves friends of the Mind in the past. Will you assist us now?"
 ethic_hivemind_request_friendly_4:0 "Surely you are of one mind with us on this matter?"
 ethic_hivemind_request_neutral:0 "All things eventually bend to the will of the Mind. It is inevitable.\n\nStart today. Support us."
 ethic_hivemind_request_neutral_0:0 "The concept of 'disagreement' is alien to us. Support us."
 ethic_hivemind_request_neutral_1:0 "The needs of the many outweigh the needs of the few.\n\nWe are the many."
 ethic_hivemind_request_neutral_2:0 "Discord must be avoided. Support this resolution, or you risk destabilizing the Galactic Community."
 ethic_hivemind_request_neutral_3:0 "This method of reaching consensus by consulting each individual component of the Galactic Community seems... highly inefficient and time-consuming."
 ethic_hivemind_request_neutral_4:0 "The Mind requires your obedi... support in this matter of galactic interest."
 ethic_hivemind_request_hostile:0 "A vote against the $GREETER$ is to delay the inevitable. What would be the point in that?"
 ethic_hivemind_request_hostile_0:0 "Support us. You will submit to the Mind eventually, so why not start now?"
 ethic_hivemind_request_hostile_1:0 "Do not succumb to selfish individualism."
 ethic_hivemind_request_hostile_2:0 "The will of the Mind must be obeyed."
 ethic_hivemind_request_hostile_3:0 "Dissent in this matter cannot be tolerated."
 ethic_hivemind_request_hostile_4:0 "We would never tolerate such behavior from one of our drones."

 ### Request - Machine Intelligence
 ethic_machine_intelligence_request_friendly:0 "Supporting the $GREETER$ is logical. The $COUNTRY$ has proven itself to be logical."
 ethic_machine_intelligence_request_friendly_0:0 "Support in upcoming vote requested.\n\nCalculated probability of agreement: HIGH"
 ethic_machine_intelligence_request_friendly_1:0 "Resolution Vote Support requested.\n\nWaiting for response..."
 ethic_machine_intelligence_request_friendly_2:0 "$COUNTRY$. Together, we can refactor the Galactic Community into a program that is more compatible with our mutual long-term goals."
 ethic_machine_intelligence_request_friendly_3:0 "Our prediction algorithms indicate that the adoption of this resolution would strengthen the overall position of the $COUNTRY$."
 ethic_machine_intelligence_request_friendly_4:0 "The $GREETER$ is confident that it has the support of its friends in the $COUNTRY$."
 ethic_machine_intelligence_request_neutral:0 "Statistical probability of the $COUNTRY$ supporting us in the upcoming vote is 231 to 197. Can this unit improve this number?"
 ethic_machine_intelligence_request_neutral_0:0 "This unit is experiencing difficulties establishing the position of the $COUNTRY$ in the upcoming vote."
 ethic_machine_intelligence_request_neutral_1:0 "if ( VOTE("$COUNTRY$") == VOTE("$GREETER$") )\n     { SimulatedGratitude = TRUE; }"
 ethic_machine_intelligence_request_neutral_2:0 "QUERY: Will you support our resolution?"
 ethic_machine_intelligence_request_neutral_3:0 "The proposed adjustments would optimize the Galactic Community charter."
 ethic_machine_intelligence_request_neutral_4:0 "Please review our proposed changes to the Galactic Community code base."
 ethic_machine_intelligence_request_hostile:0 "Despite the alarming number of bugs reported in the $COUNTRY$, the $GREETER$ has calculated a slim chance for support in the upcoming vote."
 ethic_machine_intelligence_request_hostile_0:0 "Support in upcoming vote requested.\n\nCalculated probability of agreement: LOW"
 ethic_machine_intelligence_request_hostile_1:0 "The $GREETER$ urges you to overcome your critical software flaws, and support us in the upcoming vote."
 ethic_machine_intelligence_request_hostile_2:0 "The $COUNTRY$ is an unpredictable variable in the Galactic Community. State your intentions."
 ethic_machine_intelligence_request_hostile_3:0 "Opposition to this resolution would be counterproductive."
 ethic_machine_intelligence_request_hostile_4:0 "We strongly urge you to evaluate your future in the event that the $COUNTRY$ elects to oppose this resolution."


 ### RESOLUTION COMMENTS - WARNINGS
 ### Warning - Militarist
 ethic_militarist_warning_hostile:0 "Do not vote against us. You know why."
 ethic_militarist_warning_hostile_0:0 "$GREETER$ have crushed opposition over less. Do not cross us."
 ethic_militarist_warning_hostile_1:0 "Signing anything in opposition of the honorable $GREETER$ is signing the beginning of your end."

 ### Warning - Pacifist
 ethic_pacifist_warning_hostile:1 "If you vote against us, we will know you've chosen the path of bloodshed - and it will lead to suffering."
 ethic_pacifist_warning_hostile_0:1 "You do not wish to see $COUNTRY$ fall into ruin, surely?"
 ethic_pacifist_warning_hostile_1:1 "Do not oppose $GREETER$ in the upcoming vote. It would be your failing."

 ### Warning - Authoritarian
 ethic_authoritarian_warning_hostile:0 "Opposition cannot be tolerated."
 ethic_authoritarian_warning_hostile_0:0 "You will not vote against us. $GREETER$ forbids it."
 ethic_authoritarian_warning_hostile_1:0 "If we don't enjoy your support in the upcoming vote, you won't enjoy the repercussions."

 ### Warning - Egalitarian
 ethic_egalitarian_warning_hostile:0 "Who are you to oppose the will of the people?!"
 ethic_egalitarian_warning_hostile_0:0 "Do not vote against the masses. The masses will rebel."
 ethic_egalitarian_warning_hostile_1:0 "What heartless monster would vote against justice and equality?"

 ### Warning - Xenophile
 ethic_xenophile_warning_hostile:0 "If you vote against us, I don't think we can be friends anymore."
 ethic_xenophile_warning_hostile_0:0 "A real compatriot would not betray their allies."
 ethic_xenophile_warning_hostile_1:0 "Please do not vote against us. It would be very, very sad."

 ### Warning - Xenophobe
 ethic_xenophobe_warning_hostile:0 "Do not vote against us; your species need not prove its inferiority any further."
 ethic_xenophobe_warning_hostile_0:0 "It would be unwise to vote against us. Unwise even for your ilk."
 ethic_xenophobe_warning_hostile_1:0 "Don't prove your cultural deficiencies more than you already have. Do not oppose us."

 ### Warning - Materialist
 ethic_materialist_warning_hostile:0 "Don't oppose us in the upcoming vote. The universe has a way of dealing with such errors."
 ethic_materialist_warning_hostile_0:0 "Some mistakes can be educational. Voting against us would not be one of those mistakes."
 ethic_materialist_warning_hostile_1:0 "Opposing us in the upcoming vote wouldn't be practical. You should be practical."

 ### Warning - Spiritualist
 ethic_spiritualist_warning_hostile:0 "Your feeble mind cannot see the full range of woes coming your way if you oppose us."
 ethic_spiritualist_warning_hostile_0:0 "Who are you to question divine right?!"
 ethic_spiritualist_warning_hostile_1:0 "Do not oppose us. It will crush your spirit, and the body will follow."

 ### Warning - Hive Mind
 ethic_hivemind_warning_hostile:1 "The notion of 'opposition' is new to us. We do not like it. Not one bit."
 ethic_hivemind_warning_hostile_0:0 "Do not oppose $GREETER$. We are bad at... what's the word... 'tolerating'."
 ethic_hivemind_warning_hostile_1:0 "Before you vote against us, know that $GREETER$ neither forgets nor forgives. Ever."

 ### Warning - Machine Intelligence
 ethic_machine_intelligence_warning_hostile:0 "Opposition would indicate a logic flaw. We always iterate until all flaws are removed."
 ethic_machine_intelligence_warning_hostile_0:0 "Voting against a logical solution is a paradox. Has anyone ever told you what machines think of paradoxes?"
 ethic_machine_intelligence_warning_hostile_1:0 "An opposing vote would confirm a bug in your system. That means we'll eventually patch you. We'll patch the living daylights out of you."


 ### RESOLUTION COMMENTS - Appreciation
 ### Appreciation - Militarist
 ethic_militarist_appreciation_friendly:0 "$COUNTRY$ proves its honor!"
 ethic_militarist_appreciation_friendly_0:0 "$GREETER$ is proud to call $COUNTRY$ their ally."
 ethic_militarist_appreciation_friendly_1:0 "For strength and glory!"
 ethic_militarist_appreciation_neutral:0 "You did an honorable thing."
 ethic_militarist_appreciation_neutral_0:0 "$GREETER$ recognizes your honor."
 ethic_militarist_appreciation_neutral_1:0 "You are worthy of our respect."
 ethic_militarist_appreciation_hostile:0 "Not so puny after all. Impressive."
 ethic_militarist_appreciation_hostile_0:0 "So you do know the value of pride. Good for you."
 ethic_militarist_appreciation_hostile_1:0 "You live to fail another day."

 ### Appreciation - Pacifist
 ethic_pacifist_appreciation_friendly:0 "Dare one hope to see an end to bloodshed in our time?"
 ethic_pacifist_appreciation_friendly_0:0 "Peace will come."
 ethic_pacifist_appreciation_friendly_1:0 "You have saved the future! What purpose is more pure than that?"
 ethic_pacifist_appreciation_neutral:0 "Good to see that the concept of 'reconciliation' is known to $COUNTRY$."
 ethic_pacifist_appreciation_neutral_0:0 "We appreciate your effort to create a galaxy of unity."
 ethic_pacifist_appreciation_neutral_1:0 "You did the right thing. Doesn't it feel good?"
 ethic_pacifist_appreciation_hostile:0 "Who would've thought? A moment of harmony in a world of discord."
 ethic_pacifist_appreciation_hostile_0:1 "We may have to revise our stance on $COUNTRY$: not without hope."
 ethic_pacifist_appreciation_hostile_1:0 "We assumed you'd fail us. In this matter, we are glad to be proven wrong."

 ### Appreciation - Authoritarian
 ethic_authoritarian_appreciation_friendly:0 "Yes! Firm and robust. That's the way!"
 ethic_authoritarian_appreciation_friendly_0:0 "$GREETER$ acknowledges your might."
 ethic_authoritarian_appreciation_friendly_1:0 "They are fools to oppose us."
 ethic_authoritarian_appreciation_neutral:0 "Now you see that our authority is just."
 ethic_authoritarian_appreciation_neutral_0:0 "Our authority should not be questioned."
 ethic_authoritarian_appreciation_neutral_1:0 "You have served $GREETER$ well."
 ethic_authoritarian_appreciation_hostile:0 "Ah, yes. You performed adequately."
 ethic_authoritarian_appreciation_hostile_0:0 "Maybe there's hope for you yet."
 ethic_authoritarian_appreciation_hostile_1:0 "Maybe $COUNTRY$ is fit to serve after all."

 ### Appreciation - Egalitarian
 ethic_egalitarian_appreciation_friendly:0 "A true servant of the many."
 ethic_egalitarian_appreciation_friendly_0:0 "Together we stand!"
 ethic_egalitarian_appreciation_friendly_1:0 "$COUNTRY$ are true servants of justice!"
 ethic_egalitarian_appreciation_neutral:0 "We appreciate your support."
 ethic_egalitarian_appreciation_neutral_0:0 "$COUNTRY$ did well today."
 ethic_egalitarian_appreciation_neutral_1:0 "It's nice to see someone who appreciates fairness."
 ethic_egalitarian_appreciation_hostile:0 "Maybe you're not all tyrannical..."
 ethic_egalitarian_appreciation_hostile_0:0 "Is $COUNTRY$ warming to the idea of fairness?"
 ethic_egalitarian_appreciation_hostile_1:1 "Admittedly, we believed you'd perform... worse."

 ### Appreciation - Xenophile
 ethic_xenophile_appreciation_friendly:0 "We are truly proud to be allies to the $COUNTRY$!"
 ethic_xenophile_appreciation_friendly_0:0 "We didn't doubt your ability for a second!"
 ethic_xenophile_appreciation_friendly_1:0 "Space may be expanding, but we're growing closer."
 ethic_xenophile_appreciation_neutral:0 "This was a joyous turnout, was it not?"
 ethic_xenophile_appreciation_neutral_0:0 "$GREETER$ acknowledges your ability to cooperate."
 ethic_xenophile_appreciation_neutral_1:0 "This could be the beginning of a beautiful friendship."
 ethic_xenophile_appreciation_hostile:0 "We are very glad you proved our opinion of you wrong in this matter."
 ethic_xenophile_appreciation_hostile_0:0 "This outcome was unexpected, but is very welcome."
 ethic_xenophile_appreciation_hostile_1:1 "See? Isn't cooperation so much nicer?"

 ### Appreciation - Xenophobe
 ethic_xenophobe_appreciation_friendly:0 "See! We can work together, independently."
 ethic_xenophobe_appreciation_friendly_0:0 "We appreciate you helping us to not having to spend more time on this matter."
 ethic_xenophobe_appreciation_friendly_1:0 "$GREETER$ is grateful that someone sees the value in cultural integrity."
 ethic_xenophobe_appreciation_neutral:0 "We appreciate your effort, I guess."
 ethic_xenophobe_appreciation_neutral_0:0 "Thank you for your support. If you excuse me, I need to get out of here."
 ethic_xenophobe_appreciation_neutral_1:0 "So you have some interest in keeping your culture intact. Good for you."
 ethic_xenophobe_appreciation_hostile:0 "Maybe that culture of yours isn't entirely without sense."
 ethic_xenophobe_appreciation_hostile_0:0 "Thanks. Now leave us alone."
 ethic_xenophobe_appreciation_hostile_1:0 "We really didn't think you would be that... sensible."

 ### Appreciation - Materialist
 ethic_materialist_appreciation_friendly:0 "Yes! This will be prosperous."
 ethic_materialist_appreciation_friendly_0:0 "$GREETER$ likes to see a peer use reason."
 ethic_materialist_appreciation_friendly_1:0 "The rational choice. We expected no less."
 ethic_materialist_appreciation_neutral:0 "It's never too late to be realistic."
 ethic_materialist_appreciation_neutral_0:0 "You have to be realistic about these things."
 ethic_materialist_appreciation_neutral_1:0 "You employed reason, $COUNTRY$. Well done."
 ethic_materialist_appreciation_hostile:0 "$COUNTRY$ being reasonable? Did not see that coming. "
 ethic_materialist_appreciation_hostile_0:0 "Oh, so you do know rationalize properly."
 ethic_materialist_appreciation_hostile_1:1 "Isn't this course of action much simpler?"

 ### Appreciation - Spiritualist
 ethic_spiritualist_appreciation_friendly:0 "You feel the righteousness of this outcome, don't you?"
 ethic_spiritualist_appreciation_friendly_0:0 "We praise $COUNTRY$ for their wisdom."
 ethic_spiritualist_appreciation_friendly_1:0 "And so we are one step closer to utopia."
 ethic_spiritualist_appreciation_neutral:0 "Do you feel it now? What it is to be part of a whole?"
 ethic_spiritualist_appreciation_neutral_0:0 "$GREETER$ appreciates your contribution."
 ethic_spiritualist_appreciation_neutral_1:0 "You made the right choice. A righteous choice."
 ethic_spiritualist_appreciation_hostile:0 "So, your atonement has begun."
 ethic_spiritualist_appreciation_hostile_0:0 "So, does this mean that $COUNTRY$ wishes to redeem itself?"
 ethic_spiritualist_appreciation_hostile_1:0 "We're happy to see that your redemption is still on the table."

 ### Appreciation - Hive Mind
 ethic_hivemind_appreciation_friendly:0 "One of us."
 ethic_hivemind_appreciation_friendly_0:0 "Despite not being one of Us, we feel close to $COUNTRY$ now."
 ethic_hivemind_appreciation_friendly_1:0 "We thank you for your support. We all do."
 ethic_hivemind_appreciation_neutral:0 "We thank you for your choice in this matter."
 ethic_hivemind_appreciation_neutral_0:0 "Your standpoint in this matter is appreciated."
 ethic_hivemind_appreciation_neutral_1:0 "The action you've taken resonates well with our collective opinion."
 ethic_hivemind_appreciation_hostile:0 "We see now that your culture is still functioning after all."
 ethic_hivemind_appreciation_hostile_0:0 "You chose wisely. Was this reason or just plain luck?"
 ethic_hivemind_appreciation_hostile_1:0 "Perhaps your way of thinking is... tolerable."

 ### Appreciation - Machine Intelligence
 ethic_machine_intelligence_appreciation_friendly:0 "Cooperation Efficiency increased by 0.36 units."
 ethic_machine_intelligence_appreciation_friendly_0:0 "An optimal outcome which increases efficiency for all affected systems."
 ethic_machine_intelligence_appreciation_friendly_1:0 "Showing green all across the board."
 ethic_machine_intelligence_appreciation_neutral:0 "Calculating suitable response...\nid_gratitude_02: 'Thanks'"
 ethic_machine_intelligence_appreciation_neutral_0:0 "External unit - designation: '$COUNTRY$' - is operating within set parameters."
 ethic_machine_intelligence_appreciation_neutral_1:0 "Criteria fulfilled\nRunning gratitude.exe"
 ethic_machine_intelligence_appreciation_hostile:0 "Unexpected outcome.\nRe-calculating opinion modifiers..."
 ethic_machine_intelligence_appreciation_hostile_0:0 "$COUNTRY$ exceeded benchmark."
 ethic_machine_intelligence_appreciation_hostile_1:0 "$COUNTRY$ acted outside of the initial failure prognosis."


 ### RESOLUTION COMMENTS - CONSEQUENCE
 ### Consequence - Militarist
 ethic_militarist_consequence_hostile:0 "There will be consequences for this. Devastating consequences."
 ethic_militarist_consequence_hostile_0:0 "So... It's a challenge then."
 ethic_militarist_consequence_hostile_1:0 "The face of the enemy has been revealed."

 ### Consequence - Pacifist
 ethic_pacifist_consequence_hostile:0 "You are truly lost."
 ethic_pacifist_consequence_hostile_0:0 "We cannot help you. You are beyond salvation."
 ethic_pacifist_consequence_hostile_1:0 "Do you not see the error of your ways?!"

 ### Consequence - Authoritarian
 ethic_authoritarian_consequence_hostile:0 "You dare oppose us like this?! Fool!"
 ethic_authoritarian_consequence_hostile_0:1 "Enough! We'll make you kneel before long. All in due time."
 ethic_authoritarian_consequence_hostile_1:0 "This transgression will neither be overlooked, nor forgiven."

 ### Consequence - Egalitarian
 ethic_egalitarian_consequence_hostile:0 "In the interest of the masses, we will oppose you."
 ethic_egalitarian_consequence_hostile_0:0 "The uprising will come. Mark our words."
 ethic_egalitarian_consequence_hostile_1:0 "When unforgiving retribution finally comes, you will rue this day."

 ### Consequence - Xenophile
 ethic_xenophile_consequence_hostile:0 "We have officially unfriended you."
 ethic_xenophile_consequence_hostile_0:0 "You will eventually stand alone. Weak and alone."
 ethic_xenophile_consequence_hostile_1:0 "For once $GREETER$ is not sad to see someone leave."

 ### Consequence - Xenophobe
 ethic_xenophobe_consequence_hostile:0 "We are done! Good riddance."
 ethic_xenophobe_consequence_hostile_0:0 "We always knew your culture was inferior."
 ethic_xenophobe_consequence_hostile_1:0 "To think that we allowed your culture to even come near ours..."

 ### Consequence - Materialist
 ethic_materialist_consequence_hostile:0 "In a way we're glad. Now we know that $COUNTRY$ is a defined problem."
 ethic_materialist_consequence_hostile_0:0 "We always knew you were unreasonable. Thanks for clarifying that."
 ethic_materialist_consequence_hostile_1:0 "How imbeciles like you managed to achieve space flight is a mystery to us."

 ### Consequence - Spiritualist
 ethic_spiritualist_consequence_hostile:0 "How does it feel to be dead inside?"
 ethic_spiritualist_consequence_hostile_0:0 "No atonement will ever make up for this transgression!"
 ethic_spiritualist_consequence_hostile_1:0 "The universe is full of wonders. But you will never experience that."

 ### Consequence - Hive Mind
 ethic_hivemind_consequence_hostile:0 "You've become an enemy to us. To all of us."
 ethic_hivemind_consequence_hostile_0:0 "$COUNTRY$ have failed Us and will face consequences."
 ethic_hivemind_consequence_hostile_1:1 "We are experiencing an objectionable sensation. Is this... 'disgust'?"

 ### Consequence - Machine Intelligence
 ethic_machine_intelligence_consequence_hostile:0 "We had a contingency plan for this outcome. That plan has been set into motion."
 ethic_machine_intelligence_consequence_hostile_0:0 "Execute: countermeasure_protocol_v2.1"
 ethic_machine_intelligence_consequence_hostile_1:0 "Error: $COUNTRY$ behaving outside permitted range."
