﻿l_english:

 ### Ambient Object
 NAME_Syzygy_Remains:0 "Syzygy Remains"

 ### EVENT CHAINS
 WORM_CHAIN_1_title:0 "The Worm-in-Waiting: Signals"
 WORM_CHAIN_1_desc:0 "Something has reached out to us, from a place where time and space are shrunk to a knot.\n\nIt desires us."

 WORM_CHAIN_2_title:0 "The Worm-in-Waiting: Signs"
 WORM_CHAIN_2_desc:0 "It's unlikely that time can run both ways. It's unlikely that there's a cosmic serpent twined round the universe, gazing in with eyes bigger than our whole species. On the other hand, a number of unlikely things have happened lately."

 ### STATIC MODIFIERS
 happy_with_open_loop_temple:0 "Loop Temple Visitor Center"
 happy_with_open_loop_temple_desc:0 "Cheery, efficient staff run guided tours past primordial sigils bright under floodlights and marked with helpful plaques."

 spiritual_happy_with_open_loop_temple:0 "Loop Temple Pilgrims' Way"
 spiritual_happy_with_open_loop_temple_desc:0 "Once again, the basalt arches whisper with the hushing of feet and the echo of prayers."

 waiting_world_ruins:0 "Forlorn Ruins"
 waiting_world_ruins_desc:0 "The wind sighs in the ruins. No-one goes there."
 d_mothballed_facilities:0 "Mothballed Facilities"
 d_mothballed_facilities_desc:0 "Districts and buildings finished to the latest colonial standard, but obviously left in disuse and partial disrepair for years."

 loop_debris_01_object:0 "Horizon Signal Debris"
 loop_debris_02_object:0 "Spiraling Pod"

 worm_quarantined:0 "Quarantined"
 worm_quarantined_desc:0 "ALL THESE WORLDS ARE YOURS - EXCEPT THIS ONE."

 worm_manifestation:0 "Peering In"
 worm_manifestation_desc:0 "What loops around comes around."

 ### TECHNOLOGY
 tech_akx_worm_1:0 "Entropic Recursion"
 tech_akx_worm_1_desc:0 "The universe tends irresistibly onwards and downwards. That tendency cannot be reversed... but it can be subverted, for a price."

 tech_akx_worm_2:0 "Doctrine: Strange Loop"
 tech_akx_worm_2_desc:0 "A set of social protocols based on paradoxical intuition, and on love. When we know the System of the Loop, we learn that we can influence by receiving instructions, as well as giving them."

 tech_akx_worm_3:0 "Omega Theory"
 tech_akx_worm_3_desc:0 "When a temporal paradox becomes tangled, a kind of consciousness arises, with its own needs, its own desires. This is what has occurred with the consciousness that some call the Worm-in-Waiting. If we can align ourselves with that consciousness, we might just achieve a kind of immortality."
 TECH_UNLOCK_AKX_WORM_3_TITLE:0 "$tech_akx_worm_3$"
 TECH_UNLOCK_AKX_WORM_3_DESC:0 "$tech_akx_worm_3_desc$"

 tech_akx_worm_partial_custom:0 "§HFuture Glimpse:§! $tech_akx_worm_3$"
 tech_akx_worm_partial_custom_desc:0 "An inkling of coming perspectives and past affections.\n\nHalf of a whole, useless on its own; when complete may allow our scientists to stumble upon the §H$tech_akx_worm_3$§! technology."

 ### BUILDINGS
 building_akx_worm_1:0 "Spiral-Feed Power Hub"
 building_akx_worm_1_desc:0 "Significantly increases the power output of the planet using techniques with no place in conventional physics. Implicated in night-terrors and dreams of falling."

 building_akx_worm_2:0 "Loop Institute"
 building_akx_worm_2_desc:0 "Loop teachings encourage intuition, compliance and a valuable sense of perspective."

 building_akx_worm_3:0 "Omega Alignment"
 building_akx_worm_3_desc:0 "The surface of this object angles space. The interior is not visible to any sensor or imaging technology available. But we all know what's in there."

 requires_power_hub_absence:1 "§RThe presence of any $building_power_hub_1$ or $building_power_hub_2$ on the planet will disturb the delicate helical flows that are integral to the proper functioning of the Spiral-Feed Power Hub.§!"

 building_worm_mine:0 "Spiral-Hewn Mine"
 building_worm_mine_desc:0 "Narrow shafts twist around spiraling mineral veins."

 building_worm_farm:0 "Loop-Plowed Farm"
 building_worm_farm_desc:0 "The food crops lean into the wind, somehow."

 ### TRAITS
 leader_trait_foredoomed_to_a_rendezvous:2 "Foredoomed to a Rendezvous"
 leader_trait_foredoomed_to_a_rendezvous_desc:2 "Experienced a troubling future."

 ####################
 ### SPECIAL PROJECTS
 
 HORIZON_SIGNAL_PROJECT:0 "Analyze the Horizon Signal"
 HORIZON_SIGNAL_PROJECT_DESC:0 "Dedicate a science vessel to deciphering the unlikely signal from the black hole in the [Root.GetStarName] system."
 
 LOOP_TEMPLE_PROJECT:0 "Investigate the Loop Temple"
 LOOP_TEMPLE_PROJECT_DESC:0 "Establish a research project to learn more about the Loop Temple, its origins, and its purpose."

 MESSENGER_POD_PROJECT_1:0 "Study the Messenger, and its message"
 MESSENGER_POD_PROJECT_1_DESC:0 "Perhaps we can establish a connection to certain other events - perhaps even find an explanation."

 MESSENGER_POD_PROJECT_2_UNLEASHED:0 "Study the Messenger connection"
 MESSENGER_POD_PROJECT_2_UNLEASHED_DESC:0 "Initial findings suggest that it was a more intelligent although, perhaps, feebler form."

 MESSENGER_POD_PROJECT_2_LEASHED:0 "Study the Messenger connection"
 MESSENGER_POD_PROJECT_2_LEASHED_DESC:0 "Initial findings suggest that it was a much more rugged and, perhaps, more aggressive form."
 
 COILS_GOD_PROJECT_DISRUPT:0 "Disrupt the Coils rituals"
 COILS_GOD_PROJECT_DISRUPT_DESC:0 "Interference, sabotage, disinformation. We'll do as much as we can without crossing the line."
 
 COILS_GOD_PROJECT_PREVENT:0 "Prevent the Coils rituals"
 COILS_GOD_PROJECT_PREVENT_DESC:0 "Covert operations including forgery, kidnapping, indoctrination, even arson and murder: we do what we must."
  
 COILS_GOD_PROJECT_PARTICIPATE:0 "Participate in the Coils rituals"
 COILS_GOD_PROJECT_PARTICIPATE_DESC:0 "Send ethnographers to the surface to watch the Coils rituals up close. This is a remarkable cultural event! We must learn as much as we can."
 
 WAITING_WORLD_DISAPPEARANCE:0 "Investigate the disappearance of the population"
 WAITING_WORLD_DISAPPEARANCE_DESC:0 "There were too many colonists, and now there are none at all. What happened?"
 
 WAITING_WORLD_HYPERAPPEARANCE:0 "Investigate the... whatever happened to the population"
 WAITING_WORLD_HYPERAPPEARANCE_DESC:0 "There were too many colonists, and now there seems to be a completely different population. What happened?"
 
 WAITING_WORLD_PURGE:0 "Purge the population of presumed alien duplicates"
 WAITING_WORLD_PURGE_DESC:0 "The only way to deal with the mysterious population replacement on [Root.GetName] is to enact an orbital bombardment regime which will purge them all."
 
 WORM_ENTRY_POINT:0 "Generate the Entry Point"
 WORM_ENTRY_POINT_DESC:0 "The Theory suggests that the temporal anomalies we have encountered are the cause of the thing we call the Loop, or the Worm. It's a tangled knot of paradoxes that has become conscious; a nexus of awareness and desire outside time. Its cause, or its result - it's hard to say with something like this. But it is attracted to endings and to beginnings. We can use the Omega Alignment to bring it through to our home system. If we do, something will certainly happen. This is many things, but especially, it is science."
 
 HORIZON_DEBRIS_PROJECT:0 "Investigate fragments at Horizon Signal origin"
 HORIZON_DEBRIS_PROJECT_DESC:0 "When the drive detonated, it interrupted the changes in space around the ship. The fragments exhibit unusual physical and temporal properties."
 
 SYZYGY_DEBRIS_PROJECT:0 "Investigate the remains of the "Syzygy""
 SYZYGY_DEBRIS_PROJECT_DESC:0 "The "Syzygy" had spent time in another place. A possible future? An alternate universe? We can learn more."
 
  
 ################################################
 ##THE HORIZON SIGNAL: intro events to Worm chain 
 
 akx.9000.name:0 "The Horizon Signal"
 akx.9000.desc:0 "An alert communications officer has identified what appears to be a faint signal, almost lost in the gamma-ray flashes from the black hole here - faint, but unmistakably artificial. This raises intriguing possibilities for our scientists."
 #create the HORIZON_SIGNAL_PROJECT project

 akx.9001.name:0 "The Horizon Signal: §HGRAVITY IS DESIRE§!"
 akx.9001.desc:0 "Science Officer [Root.GetLeaderName] reports that the signal was unexpectedly easy to decipher... but their team has spent considerable time confirming that it's not a hoax. It is a repeating, half-coherent message in the [Root.Owner.GetAdj] language - something like a poem. It repeats the phrases §HGRAVITY IS DESIRE§! and §HTIME IS SIGHT§!. It encodes co-ordinates near the black hole. And it ends with a dedication §Gby name§! to the Science Officer - who adds dispassionately that they have confirmed that the signal has been radiating into interstellar space since before their birth. In fact, the signal may predate our civilization."
 akx.9001.a:0 "Fascinating! Send the vessel to those co-ordinates."
 akx.a.tooltip:0 "This will begin the Horizon Signal event chain."
 akx.9001.b:0 "This is a trick, or a trap. Log it and move on."
 akx.9001.b.tooltip:0 "The techniques we developed to analyze the Signal will have some applications in Physics research."
 
 akx.9005.name:0 "The Horizon Signal: §HTHE WORM§!"
 akx.9005.desc:0 "As the [Root.GetName] approaches the co-ordinates specified by the signal, it begins to report spatial distortions and curious lensing effects - a rich stream of valuable data. Then the transmission becomes distorted. What happens next is analyzed exhaustively.\n\nThe excitement in Science Officer [horizonsignal_firstleader.GetName]'s voice tautens to fear as the ship's hull struggles under increasingly exotic conditions. The ship triggers a distress call. [horizonsignal_firstleader.GetName] cries out "the worm!" - or, perhaps, §Hthe Worm§!! Then all transmissions end. No trace of the [Root.GetName] is ever found - no further transmissions, no debris, and the space at those co-ordinates is innocuous and utterly free of distortions. But the data they sent back has advanced our Physics research dramatically. Perhaps it was worth their lives."
 akx.9005.a.spiritualist:0 "Darkness; light; darkness."
 akx.9005.a.materialist:0 "We learn, and we go on."
 akx.9005.a.neutral:0 "They won't be forgotten."
 
 akx.9006.name:0 "The Horizon Signal: - message ends -"
 akx.9006.desc:0 "[horizonsignal_firstleader.GetName] complies, with a mixture of reluctance and relief. Their psych report later indicates that they are subject to recurring nightmares - of impossible labyrinths, of the hungry vertigo of interstellar space, of their name called in the dark. Within a homeworld year, the message has ceased."
 akx.9006.a:0 "We have escaped something."
 akx.9006.b:0 "We have lost something."
 
 akx.9010.name:0 "The Horizon Signal: §HREPRISE§!"
 akx.9010.desc:0 "The black hole in [horizonsignal_system.GetName] is active again. Once again, a looping signal flickers in the darkness at the edge of normal space. But this time, there's an acoustic message encoded in the signal. It sounds very like [horizonsignal_firstleader.GetName]'s voice. "What was shall be," [horizonsignal_firstleader.GetName] intones, "what shall be was." Then the same co-ordinates as the first signal, the co-ordinates where [horizonsignal_firstleader.GetName] was lost - what the media has christened "the Exit Point." Then they say a name: §G[horizonsignal_secondleader.GetName]§!."
 akx.9010.a.collective:0 "Send [horizonsignal_secondleader.GetName] to the Exit Point."
 akx.9010.a.tooltip:0 "§H[horizonsignal_secondleader.GetName]§! will arrive at the Exit Point in §Y30 days§!."
 akx.9010.a.collective.tooltip:0 "If they do not return, we'll remember them."
 akx.9010.a.notcollective:0 "[horizonsignal_secondleader.GetName] volunteers to go. Permit it."
 akx.9010.b.collective:0 "Send them, but rig their ship's drive to detonate."
 akx.9010.b.notcollective:0 "Permit them to go, but rig their ship's drive to detonate."
 akx.9010.c:0 "Not this time. Ignore it."

 akx.9011.name:0 "The Horizon Signal: I'm Through"
 akx.9011.desc:0 "This time, the ship is running fully automated. [horizonsignal_secondleader.GetName] is the only crew-member aboard. As it approaches the Exit Point, the telemetry stream fills up with fascinating data. Once again, space flexes, gravity uncoils. [horizonsignal_secondleader.GetName] reads off the headline data, echoing the telemetry. They are commendably calm: we've sent a professional. It takes a little while for anyone to realize that something is peculiar about the timing.\n\n[horizonsignal_secondleader.GetName] is no longer echoing the data: they're predicting it. The telemetry disagrees, but only for a few seconds, until it catches up. The monitoring team is just reporting that the prediction interval is increasing when [horizonsignal_secondleader.GetName] says, wonderingly: "I'm through."\n\n"It's dark," they add. "That's not a problem. We can live in the dark. I never thought of that. But of course, we can live here forever - if the Worm will only wait - "\n\nAt that moment, the signal cuts out, and the ship disappears from our team's sensors."
 akx.9011.a:0 "This is horrible."
 akx.9011.b:0 "This is regrettable."
 akx.9011.c:0 "This is fascinating."

 akx.9012.name:0 "The Horizon Signal: An Intervention"
 akx.9012.desc:0 "This time, [horizonsignal_secondleader.GetName] is the only crew-member aboard. The ship is running fully automated... and its systems are programmed to detonate the drive once conditions match those immediately prior to the last ship's disappearance. As it approaches the exit point, the telemetry stream fills up with fascinating data. Once again, space flexes, gravity uncoils. [horizonsignal_secondleader.GetName] reads off the headline data, echoing the telemetry. They are commendably calm: we've sent a professional. It takes a little while for anyone to realize that something is peculiar about the timing.\n\n[horizonsignal_secondleader.GetName] is no longer echoing the data: They're predicting it. The telemetry disagrees, but only for a few seconds, until it catches up. Our monitoring team is just reporting that the prediction interval is increasing when there is a sudden energy spike.\n\nThe drive has detonated: a brief flare of stellar fury, quickly lost in the darkness of [horizonsignal_system.GetName]. Whatever we encountered there, it may regret its interference. We'll never know. The Horizon Signal does not come again. But our team may find something interesting in the ashes of the ship."
 ##create HORIZON_DEBRIS_PROJECT
 akx.9012.a:0 "And yet, this may not be the end."
 
 akx.9013.name:0 "The Horizon Signal: - message ends -"
 akx.9013.desc:0 "[horizonsignal_secondleader.GetName] complies, with obvious relief. Their psych report later indicates that they are subject to recurring nightmares - of impossible labyrinths, of the hungry vertigo of interstellar space, of their name called in the dark. Within a homeworld year, the message has ceased."
 akx.9013.a:0 "A missed opportunity."
 akx.9013.b:0 "A narrow escape."
 
 akx.9020.name:0 "The Horizon Signal: §HTHE TRINE THE QUINE THE TRINE§!"
 akx.9020.desc:0 "Once again, the Horizon Signal in [horizonsignal_system.GetName] is active. It has upped its game. Once again, the transmission includes the Exit Point's co-ordinates. It's signed with the private comm keys of [horizonsignal_firstleader.GetName] and [horizonsignal_secondleader.GetName]. But this time, it's a generative text program written in an elderly programming language that creates what appear to be love poems - love poems directed to [horizonsignal_thirdleader.GetName].\n\nThey're honestly not very good love poems. But it is, our scientists agree, quite difficult to generate love poems procedurally, and quite unusual for a black hole to send love poems at all."
 akx.9020.a:0 "Well, it's asked nicely. Send [horizonsignal_thirdleader.GetName]."
 akx.9020.a.tooltip:0 "§H[horizonsignal_thirdleader.GetName]§! will arrive at the Exit Point in §Y30 days§!."
 akx.9020.b:0 "Send [horizonsignal_thirdleader.GetName], with their drive rigged to blow."
 akx.9020.c:0 "This is sinister, and ridiculous, and sinister. Let it go."
 
 akx.9021.name:0 "The Horizon Signal: Where the End Comes From"
 akx.9021.desc:0 ""This will be the end of me," [horizonsignal_thirdleader.GetName] says at the briefing before launch. "I know I won't come back. But I think I always knew this would happen. Whatever is in the hole has been waiting for us for a long long time - I think it's been waiting for me, since before I was born."\n\nOnce again, the single-pilot ship approaches the Exit Point. Once again, space boils like a fever. Again, our sensor arrays soak up fascinating data. This time, [horizonsignal_thirdleader.GetName] is silent. The telemetry becomes intermittent; and then it, too, is silent. The ship has reached the Exit Point. The conditions around it are returning to normal. Nothing has happened.\n\nNothing? The monitoring team mutter furiously. The ship is different... in fact, it's a different ship. It's [horizonsignal_firstleader.GetName]'s vessel, lost these years past, drifting now away from the Exit Point. A salvage team finds it pristine and empty - no trace of crew, and no sign of violence. But there's a journal entry in [horizonsignal_firstleader.GetName]'s name, titled §HWHAT WAS WILL BE§!. Our scientists review it nervously. "Impossible," one says. "I hope so," says another.\n\nThe ship is renamed the "Foundling" and returned to service. The Signal, dead or sleeping, says nothing at all, ever again."
 akx.9021.a:0 "And yet, this may not be the end."
 
 akx.9022.name:0 "The Horizon Signal: An Intervention"
 akx.9022.desc:0 ""This will be the end of me," they say at the briefing before launch. "I know I won't come back. But I think I always knew this would happen. Whatever is in the hole has been waiting for us for a long, long time - I think it's been waiting for me, since before I was born."\n\nOnce again, the single-pilot ship approaches the Exit Point. Once again, space boils like a fever. Again, our sensor arrays soak up fascinating data. This time, [horizonsignal_thirdleader.GetName] is silent. The telemetry becomes intermittent...\n\nAnd then the drive detonates: a brief flare of stellar fury, quickly lost in the darkness of the [horizonsignal_system.GetName] system. Whatever we encountered there, it may regret its interference. We'll never know. The Horizon Signal does not come again. But our team may find something interesting in the ashes of the ship."
 ##create HORIZON_DEBRIS_PROJECT
 akx.9022.a:0 "And yet, this may not be the end."


 akx.9023.name:0 "The Horizon Signal: - message ends -"
 akx.9023.desc:0 "[horizonsignal_thirdleader.GetName] complies, with obvious relief. Their psych report later indicates that they are subject to recurring nightmares - of impossible labyrinths, of the hungry vertigo of interstellar space, of their name called in the dark. Within a homeworld year, the message has ceased."

 akx.9090.name:0 "The Horizon Signal: Cause and Effect"
 akx.9090.desc:0 "Our observers report that the talkative black hole in [horizonsignal_system.GetName] became briefly active around the time of [horizonsignal_secondleader.GetName]'s death. A rapid and unintelligible signal burst. Like a fit of rage, one of the more imaginative observers adds."
 akx.9090.a:0 "This isn't over."

 akx.9091.name:0 "The Horizon Signal: In Memoriam"
 akx.9091.desc:0 "Our observers report that the talkative black hole in [horizonsignal_system.GetName] became briefly active around the time of [horizonsignal_thirdleader.GetName]'s death. It's transmitted the original poem-program again, three times. Like, one of our more whimsically inclined observers adds, a drunken mourner singing at a wake."
 akx.9091.a:0 "This isn't over."

 akx.9095.name:0 "The Horizon Signal: A Lesson in the Ashes"
 akx.9095.desc:0 "We've reproduced conditions that approximate those around the black hole. We've found that the fragments we recover cycle between states, in ways that should be impossible - as if time were oscillating. We can derive energy from this - although there are worrying changes to local spacetime."

 ########################################
 ##THE LOOP TEMPLE: continuation of intro

 akx.9100.name:0 "The Loop Temple: Signs in the Stone"
 akx.9100.desc:0 "Archaeologists have found a forgotten temple in the remote highlands of [Root.GetName] - buried for centuries, but recently exposed by an earthquake. Dating techniques suggest it's a pre-industrial relic, hand-hewn from volcanic rock. However, the recurring symbol on the walls and radial altar - a Möbius-looped serpent consuming its own tail - has no obvious precedent in our early history, and the inscriptions use an unknown alphabet. One excitable archaeologist suggests it's a relic left by an unknown precursor race.\n\nIn a presumably meaningless coincidence, the quake seems to have occurred at the same time as the final message from the black hole in [horizonsignal_system.GetName]."
 #create LOOP_TEMPLE_PROJECT
 akx.9100.spiritual.a:0 "A way has been opened for us."
 akx.9100.neutral.a:0 "This merits study."
 akx.9100.b:0 "Ominous."

 akx.9101.name:0 "The Loop Temple: Time and Stone"
 akx.9101.desc:0 "Our scientists have learned a great deal about the subterranean temple, but some questions remain. A roof aperture - along with the radial altar - suggests it was once a solar calendar, but it's so badly damaged by the earthquake that we can't be certain. If the builders found any particular dates important, we'll never know which ones. We've had better luck with the "unknown alphabet." It's a debased variant of a better-known hieratic script - not an alien language at all - and we've successfully deciphered it.\n\nThe temple is dedicated to the "Waiting Worm" or the §HWorm-in-Waiting§!. Most of the inscriptions are sonorous, poetic invocations requesting its appearance or - if read in the other direction - its departure. There is also a body of inscriptions describing the "operations of the universe," which our more excitable archaeologist swears contains references to advanced field equations - nothing new to us, but very impressive for a temple of this vintage. We have yet to find a physicist who's prepared to go on record in agreeing that the references are meaningful, though.\n\nThe temple holds no cosmic secrets or alien weapons, as far as we can tell, but its dark spaces have a distinctive, menacing beauty - and the poetry of the invocations to the Worm-in-Waiting becomes fashionable. They are set to popular music; they are published in collections."
 akx.9101.a.notspiritual:0 "Open the Loop Temple to the public."
 akx.9101.a.notspiritual.tooltip:0 "Something from our past. What was, will be."
 akx.9101.a.spiritual:0 "Make the Loop Temple a place of pilgrimage."
 akx.9101.a.spiritual.tooltip:0 "A wisdom from the faith of our ancestors. What was, will be. Increases planet happiness, among other things."
 akx.9101.b:0 "Reserve the Temple for academic study only."
 akx.9101.b.tooltip:0 "Let's limit access to those who need it."
 akx.9101.c:1 "There is something wrong here. Seal the Temple."
 #small bump to Influence, worm_events_available *not* set)
 akx.9101.c.tooltip:0 "Better safe than sorry."

 ##all the remaining story events below should only be triggered if the worm_events_available flag has been set and Omega Theory has not yet been researched.

 ###################################
 ##THE MESSENGER: Worm-related event

 akx.9200.name:0 "The Messenger: §HWHAT WAS, WILL BE§!"
 akx.9200.desc:0 "The [Root.GetName] has located a small, minimally powered artificial object, broadcasting a looping signal at local range only. These sorts of things usually turn out to be escape pods, and this looks like one of those. It's been out here a long time.\n\nWhen the crew cracks it open - carefully observing quarantine procedures - they find ancient remains, preserved by the sterile pod environment. So far, not unusual. The captain of the [Root.GetName] indicates, however, that they did not expect to find the [Root.Owner.GetAdj] words §HWHAT WAS, WILL BE; WHAT WILL BE, WAS§! daubed on the wall in the bodily fluids of the pod's occupant - who the crew are now wryly referring to as "the Messenger"". They add that there are some equally unexpected anatomical similarities between the Messenger's species, and our own."
 #creates the MESSENGER_POD_PROJECT_1 special project
 
 akx.9201.name:0 "The Messenger: Possibilities"
 akx.9201.desc:0 "We've established that the escape pod was the kind of commercially available knockoff common in the previous phase of galactic civilization - no new technologies or other insights. The remains of the Messenger, however, are another matter. It's unmistakably an ancestor or a variant of the [Root.Owner.GetAdj] species. Perhaps we have cousins out there - or perhaps we were subject to genetic manipulation by a precursor race. [researchingscientist.GetName] is requesting permission to conduct more extensive research."
 akx.9201.militarist.a:0 "Give permission to continue."
 akx.9201.militarist.a.tooltip:0 "Increases Genome Mapping research"
 #create MESSENGER_POD_PROJECT_2_UNLEASHED project
 akx.9201.notmilitarist.b:0 "Release the funding."
 #create MESSENGER_POD_PROJECT_2_LEASHED project
 akx.9201.notmilitarist.b.tooltip:0 "Increases Genome Mapping research by [moderate amount]"
 akx.9201.c:0 "No. And [researchingscientist.GetName] must release their existing research."
 akx.9201.c.tooltip:0 "There are some things it's better not to know."

 akx.9210.name:0 "The Messenger: Unleashed"
 akx.9210.desc:0 "[researchingscientist.GetName] has reconstructed the Messenger species. It's feebler than ours, but has significantly improved cognitive abilities. There is some confusion about whether we were the source species, and the Messenger the modified version, or whether the Messenger was our ancestor. It is a little embarrassing to imagine that we might be descended from such an effete species - but [researchingscientist.GetName] is firmly of that opinion. Indeed, they consider the loss of cognitive abilities a "tragedy."\n\nSuch a tragedy that they have undergone a retroviral treatment to alter their own physiology to that of the Messengers. They insist that this will equip them much better to continue the project."
 akx.9210.a:0 "A creative form of treason! Execute them, please."
 akx.9210.b:0 "A creative form of treason! Execute them, please. Destroy their notes."
 akx.9210.c:0 "Excellent idea! Get on with it, then."

 akx.9211.name:0 "The Messenger: A New Light"
 akx.9211.desc:0 "[researchingscientist.GetName] has now recreated the genetic heritage of the Messenger species. Without stopping to ask anyone's opinion, they have also created highly contagious retroviral agent. It stalks our worlds. Under its influence, our primary species falls into a chrysalis-coma and emerges a day later as the Messenger species. This is causing, it is fair to say, some excitement."
 akx.9211.a:0 "This has gone too far. Now we end it. Control the outbreak."
 akx.9211.a.tooltip:0 "All pops on the capital planet will be converted, but there it will end."
 akx.9211.b:0 "Control the outbreak, and purge all affected citizens."
 akx.9211.b.tooltip:0 "This will §RPurge all affected Pops§!: nearly the entire population of [Root.Capital.GetName]."
 akx.9211.c:0 "What was, shall be. We will change. Bring me a sample of the agent."
 akx.9211.c.tooltip:0 "This will transform our entire species."

 akx.9220.name:0 "The Messenger: Leashed"
 akx.9220.desc:1 "[researchingscientist9220.GetName] has reconstructed the Messenger. It's, ah, quite impressive - worryingly so. It seems to be considerably more robust and aggressive than our current edition. There is some confusion about whether we were the source species, and the Messenger the modified version, or whether the Messenger was our ancestor. [researchingscientist9220.GetName] is firmly of the latter opinion - that we were once much more of a warrior species, and that some meddling precursor muzzled us genetically. Indeed, they consider the loss of our martial abilities a "tragedy."\n\nSuch a tragedy that they have undergone a retroviral treatment to alter their own physiology to that of the Messengers. They insist that this will equip them much better to continue the project."
 akx.9220.a:0 "A creative form of treason! Execute them, please."
 akx.9220.b:0 "A creative form of treason! Execute them, please. Destroy their notes."
 akx.9220.c:0 "Excellent idea! Get on with it, then."

 akx.9221.name:0 "The Messenger: Night Falls"
 akx.9221.desc:0 "[researchingscientist9220.GetName] has now recreated the genetic heritage of the Messenger species. Without stopping to ask anyone's opinion, they have also created a highly contagious retroviral agent. It stalks our worlds. Under its influence, our primary species falls into a chrysalis-coma and emerges a day later as the Messenger species. This is causing - it is fair to say - some excitement."
 akx.9221.a:1 "This has gone too far. Control the outbreak."
 akx.9221.a.tooltip:0 "All pops on the capital planet will be converted, but there it will end."
 akx.9221.b:0 "Control the outbreak, and purge all affected citizens."
 akx.9221.b.tooltip:0 "This will purge all affected pops - nearly the entire population of [Root.Capital.GetName]."
 akx.9221.c:1 "What was, shall be. Circulate a sample of the agent."
 akx.9221.c.tooltip:0 "This will transform our entire species."
 
 ##################################
 ##A RENDEZVOUS: Worm-related event
 
 akx.9300.name:0 "A Rendezvous"
 akx.9300.desc:1 "The [Root.GetName] is being hailed... by the "§HSyzygy§!" of the [Root.Owner.GetName]. This, despite the fact the "Syzygy" isn't sending any ID codes we recognize, and no ship of that name has ever been commissioned. Its commanding officer claims to be Captain §H[mirrored_syzygy_admiral.GetName]§!."
 akx.9300.a.admiralabsent:0 "Hm. Our admiral of that name is alive, well and elsewhere."
 akx.9300.a.admiralabsent.tooltip:0 "Open a channel."
 akx.9300.a.admiralpresent:0 "How interesting. [mirrored_syzygy_admiral.GetName] here."
 akx.9300.b:0 "This *must* be an ambush. We're taking no chances. Battlestations."

 akx.9310.name:0 "A Rendezvous: the Captain that Was"
 akx.9310.desc:0 "The Captain that appears on our screen is clearly [mirrored_syzygy_admiral.GetName], but a scarred, haunted, decrepit, wrecked edition of [mirrored_syzygy_admiral.GetName], face glossy with plasma-burns, and older - much older. The bridge in the background looks just as scarred and just as decrepit. But the Captain's voice is firm and clear.\n\n§G"FINALLY you're here. I've waited so long. My punishment is to die in battle against you. Please, end me. I'm sorry."§!"
 akx.9310.a:0 "What's happening here? Are you really [mirrored_syzygy_admiral.GetName]?"
 akx.9310.a.response:0 "§G"Am I? Are you the same [Root.GetSpeciesName] you were last year? Every day is a death. Every future is a choice. Time is a labyrinth, not a road."§!\n\nA chuckle. It sounds like the chuckle hurts.\n\n§G"Ask the Loop."§!"
 akx.9310.b:0 "If you want to end it, why wait? A warship is full of ways to die."
 akx.9310.b.response:0 "§G"Don't you remember? Of course, you won't, yet - and you might not, now, not if you do it right. The Loop needs its sacrifices, and it needs them just so."§! An agonized, coughing chuckle. §G"You don't want to trifle with the Loop."§!"
 akx.9310.c:0 "What is the Loop?"
 akx.9310.c.response:0 "§G"The Loop is what came first and what comes next - the §!§HWorm-in-Waiting§!§G - and, I suppose, the Worm is the Loop. Let's say Time is a labyrinth..."§! The Captain begins to gesture futilely.\n§G"Then the Loop is its monster. Or its maker... No, I can't explain it, and you'll know more soon. You did, in my past.\n\n"... Weapons locked?"§!"
 akx.9310.d.notpacifist:0 "Surrender. Whatever you've done, we can help you."
 akx.9310.d.notpacifist.response:0 "§G"Too late,"§! the Captain says, not without regret, and cuts the transmission."
 akx.9310.d.fanaticpacifist:1 "Killing is not our way. Surrender, and we'll help you."
 akx.9310.d.fanaticpacifist.response:0 "The Captain hesitates for a long time. It becomes apparent that the bridge of the "Syzygy" is empty: there are no other crew.\n\n§G"It's too late for me,"§! the Captain says at last, §G"but you're right. This is not our way. I'll do what I must."§! They cut the transmission.\n\nSensors report that the Syzygy weapons are offline; the ship is powering down. Very soon, it goes dark. When our salvage team boards the ship, they find no living creature, and no sign of the captain. But someone accessed the drive section recently; and someone overrode the safety protocols that prevented entry to the core."
 akx.9310.e:0 "Let's finish this, then."
 akx.9310.e.response:0 "§G"[mirrored_syzygy_admiral.GetName] out."§!\n\nThe captain salutes - wincing as the movement tugs at an old wound - and closes the connection."
 akx.9310.e.materialistic:1 "Before you go: did you learn anything useful?"
 akx.9310.e.materialistic.response:0 "The captain grins a scar-stretched grin.\n\n§G"I hoped you'd ask that. Sending data now. [mirrored_syzygy_admiral.GetName] out."§!"
 akx.9310.e.spiritual:0 "We'll remember you in our prayers."
 akx.9310.e.spiritual.response:0 "§G"And I have one more prayer for you."§!\n\nThe Captain recites an oddly resonant palindromic prayer of twenty-seven words that will fascinate your theologians, and closes the connection."
 akx.9310.e.militarist:0 "Captain. We'll meet in fire, and honor."
 akx.9310.e.militarist.response:0 "The Captain salutes.\n\n§G"I hope there'll be some sort of monument."§!\n\nThe connection cuts out."
 akx.9310.e.fanaticcollectivist:0 "Whatever's happened, this is not our way. Surrender. We'll help you."
 akx.9310.e.fanaticcollectivist.response:0 "The Captain hesitates for a long time. It becomes apparent that the bridge of the "Syzygy" is empty: there are no other crew.\n\n§G"It's too late for me,"§! the other [mirrored_syzygy_admiral.GetName] says at last, §G"but you're right. This is not our way. I'll do what I must."§! They cut the transmission.\n\nSensors report that the Syzygy weapons are offline; the ship is powering down. Very soon, it goes dark. When our salvage team boards the ship, they find no living crea, and no sign of the captain. But the drive chamber has been accessed recently, and the safety protocols that prevent entry have been overridden."
 akx.9310.f:0 "Traitor."
 akx.9310.f.tooltip:0 "Close channel."

 akx.9315.name:0 "A Rendezvous: How it Ends"
 akx.9315.desc:0 "The "Syzygy" is powering weapons."
 #spawn the Syzygy
 akx.9315.a:0 "If only there had been another way..."
 akx.9315.b:0 "So be it."

 akx.9319.name:0 "A Rendezvous: Interference"
 akx.9319.desc:0 "A static-speckled message comes in from the captain of the "Syzygy", in [syzygy_location.GetStarName]. Behind them, the bridge is wreathed in smoke. §G"Too late,"§! they cough. §G"You left it too long. The Loop won't forgive me. Please -"§!\n\nThe message ends there."
 akx.9319.a:0 "Who did this?"
 akx.9319.a.tooltip:0 "The "Syzygy" has been destroyed by another empire. If you reach the system before the debris dissipates, you might still find something."

 akx.9320.name:0 "A Rendezvous: The Captain that Will Be"
 akx.9320.desc:0 "[mirrored_syzygy_admiral.GetName] is silent in the days that follow. It is no small thing to order your own death. But in time, that silence becomes a determination, and an almost reckless confidence."

 akx.9321.name:0 "A Rendezvous: The Captain that Will Be"
 akx.9321.desc:0 "[mirrored_syzygy_admiral.GetName] is silent in the days that follow. It is no small thing to hear that you are already dead. But in time, that silence becomes a determination, and an almost reckless confidence."
 akx.9321.a:0 "Worrying."
 akx.9321.b:0 "What was, will be; what will be, was."

 akx.9330.name:0 "A Rendezvous: The Day and the Hour"
 akx.9330.desc:0 "In the years that follow, there are reported sightings of admiral [From.GetName] across [Root.GetAdj] space and beyond. When a celebrated leader dies, this kind of thing is not unknown, of course; and they had become a kind of legend since the Syzygy Rendezvous. But we can't be sure."
 akx.9330.a:0 "We may never know."
 akx.9330.b:0 "Oh, we can be sure."

 akx.9340.name:0 "A Rendezvous: Funeral Treasures"
 akx.9340.desc:0 "The forensic analysis of the remnants we've recovered has uncovered oddities. All parts of the ship were constructed at the same time - using techniques that match our own methods of construction - but some components appear to be hundreds of years older than others. A power cell that we've recovered performs much better than it should.\n\nFurthermore... two analysts that were assigned to the project have recovered unexpectedly from chronic health problems - in one case, a possibly terminal condition. The team is at a loss to account for this."

 ######################################
 ##THE COILS OF GOD: Worm-related event
 akx.9400.name:0 "The Coils of God"
 akx.9400.desc:0 "Our observation station on [coils_planet.GetName] reports the rise of an unusual minority religious-artistic movement, the Coils of God. Primitive mechanical clocks are considered holy, but ritually destroyed after a year's operation. The worm- and serpent-analogues of the planets are protected from harm. Time, the Coils-priests say, is a labyrinth. "What was, will be; what will be, was" they intone in their prayers."
 akx.9400.a:0 "This sounds familiar. Suppress it as best we can."
 akx.9400.b:0 "This sounds familiar. Observe it as closely as we can."
 
 akx.9410.name:0 "The Coils of God: a Subtle Persecution"
 akx.9410.desc:0 "We've convinced native rulers that the Coils of God cult on [coils_planet.GetName] is a threat. The Coils-priests have been discouraged, imprisoned, or, regrettably, incinerated. Pre-FTL species have access to a deep well of hatred and suspicion: there are times when that's very useful."
 akx.9420.name:0 "The Coils of God: Deep Roots"
 akx.9420.desc:0 "We've convinced native rulers that the Coils of God cult on [coils_planet.GetName] is a threat. The Coils-priests have been discouraged, imprisoned, or, regrettably, incinerated. But the cult is tenacious, and our observers express concerns that it may just have gone underground."

 akx.9450.name:0 "The Coils of God: the Labyrinth Ceremonies"
 akx.9450.desc:0 "The Coils of God cult on [coils_planet.GetName] has grown with unusual speed. It can be found in every city on the planet, and it's fostering a series of lengthy ceremonies conducted by citizens in every walk of life. The whole species has taken to them with unlikely enthusiasm. The rich adopt elaborate circular dances for their celebrations. The poor daub complex looping sigils on their doors. Even playground games are chants about the circular nature of time."
 akx.9450.a:0 "This is unsettling. Intervene to shut it down, but subtly."
 ##create COILS_GOD_PROJECT_DISRUPT
 akx.9450.b:0 "This is serious. Use force to shut it down, whatever the risks."
 ##create COILS_GOD_PROJECT_PREVENT:
 akx.9450.c:0 "Fascinating! Send a team to study the rites- to participate, if possible."
 ##create COILS_GOD_PROJECT_PARTICIPATE
 akx.9450.d:0 "Primitives do primitive things. Continue to observe."

 akx.9460.name:0 "The Coils of God: Ceremony's End"
 akx.9460.desc:0 "Our campaign of subversion has disrupted the Coils of God ceremonies on [coils_planet.GetName]. The nobility abandon their cult. The looping graffiti on walls fades. The young return to playground games about flirtation, murder and other healthy childhood pastimes. There is a rash of suicides among Coils-priests. If there was a crisis, perhaps it is past."
 akx.9460.a:0 ""The Loop never ends, but it is not always completed.""
 akx.9460.b:0 "Well done, everyone. Stand down."

 akx.9465.name:0 "The Coils of God: News from Underground"
 akx.9465.desc:0 "Our campaign of subversion has disrupted the Coils of God ceremonies on [coils_planet.GetName] - but it only fires the Coils-priests' fervor. They meet in secret, now, in subterranean temples. The nobility no longer dance the labyrinth dances, but they still bear hidden tattoos of the Sign of the Worm. And chants of "what was, shall be" still echo in playgrounds."
 akx.9465.a:0 ""The Loop never ends.""
 akx.9465.b:0 "Continue to observe."

 akx.9470.name:0 "The Coils of God: the Blood of Priests"
 akx.9470.desc:0 "Our operatives are merciless. They abduct or assassinate every Coils-priest they can find. They set demolition charges on houses bearing the mark of the Loop. [coils_planet.GetName] is alive with rumors that the Coils' blasphemy has aroused the wrath of a greater god. Before long, the natives are beating the Coils-priests to death without any assistance from our operatives. The observation team is horrified; but if there was a crisis, it has been averted."
 akx.9470.a:0 ""The Loop never ends, but it is not always completed.""
 akx.9470.b:0 "Well done, everyone. Stand down."

 akx.9480.name:0 "The Coils of God: Navigating the Labyrinth"
 akx.9480.desc:0 "Our ethnographers are fascinated by the complexity of the ceremonies. They hypothesize secret communication channels, steganographic prayer-encodings, or algorithmic underpinnings to the rituals. In fact, they're returning preliminary evidence of this last when their communications abruptly cease. In fact, all communication seems to have ceased, planet-wide. Reports from satellites and survey craft flyovers confirm: there is no activity on the planet at all. No vehicles moving on the road, no emissions or thermal signatures in population centers. No signs of life...\n\nAnd here's the final report. The entire [coils_planet.Owner.GetSpeciesName] population of the planet - including your ethnography team - is absent, with all the business of a sudden but not violent exit. Meals were left unfinished, pets unfed, the occasional house aflame from an unattended stove. Gravitational anomalies were recorded at the assumed time of departure. In almost every street, the looped chalk sigils of the Coils bear witness."
 akx.9480.a:0 ""The Loop never ends.""
 akx.9480.a.tooltip:0 "A science ship vanishes, and a civilization along with it."
 akx.9480.b:0 "A difficult lesson."

 akx.9490.name:0 "The Coils of God: Empty Temples"
 akx.9490.desc:0 "A report has come in from our observation team on [coils_planet.GetName]: the ceremonies of the Coils of God have ceased. In fact, activity across the planet seems to be at an all-time low. The report indicates that the team are going to follow up with low-altitude passes in a stealth survey craft over major population centers...\n\nThe follow-up report confirms: there is no activity on the planet at all. No vehicles moving on the road, no emissions or thermal signatures in population centers. No signs of life...\n\nAnd here's the final report. The entire [coils_planet.Owner.GetSpeciesName] population of the planet is absent, with all the business of a sudden but not violent exit: meals left unfinished, pets unfed, the occasional house fire. Gravitational anomalies were recorded at the assumed time of departure. In almost every street, the looped chalk sigils of the Coils bear witness."
 akx.9490.a:0 ""The Loop never ends.""
 akx.9490.a.tooltip:0 "A civilization vanishes."
 akx.9490.b:0 "A difficult lesson."

 #######################################
 ##THE WAITING WORLD: Worm-related event
 
 akx.9500.name:0 "The Waiting World"
 akx.9500.desc:1 "It appears this is not the first [Root.Owner.GetSpeciesAdj] settlement on this planet. A number of facilities and districts have been carefully moth-balled and, with a little restoration, will serve our new colony well. But all records have been erased. Possibly this was a smugglers' port, or a haven for political exiles."
 akx.9500.a:1 "Excellent! Make arrangements to restore the facilities."
 akx.9500.b:1 "This is too good to be true. Demolish the districts."
 akx.9500.b.tooltip:0 "This will cause unhappiness in the colony."

 akx.9505.name:0 "The Waiting World: Demolition"
 akx.9505.desc:1 "Our engineers set charges and retire to a safe distance. The sites are reduced to ruins. Eventually, the ruins will crack and crumble to boulders, pebbles, dust, under the assault of wind, roots, rain. But their shell will endure for centuries yet; and there will be stories, we'll hear, of shadows in the stone by day, blue lights by night. Our colonists will avoid them. They'll attract no visitors."
 akx.9505.a:0 "Everything ends."
 akx.9505.a.tooltip:1 "The old facilities are demolished."
 akx.9505.b:0 "Nothing is forgotten."
 akx.9505.c:0 "I love those boomy noises."

 akx.9510.name:0 "The Waiting World: Shadows in the Walls"
 akx.9510.desc:1 "Our settlers were initially happy to make use of the districts on [waiting_world.GetName]. Their existence jump-started the colony. But now they've grown nervous. There are rumors that the facilities may still have occupants, or active security systems, although no evidence of either has been found. Some colonists insist, enigmatically, that there are "shadows in the walls.""
 akx.9510.a:1 "Discourage this superstition. The districts represent years of effort."
 akx.9510.b:0 "Why take the risk? They're only buildings. Have them demolished."
 akx.9510.b.tooltip:0 "This will cause unhappiness in the colony."

 akx.9520.name:0 "The Waiting World: Too Many"
 akx.9520.desc:1 "Interesting news from [waiting_world.GetName], where we found those abandoned districts. A census shows too many settlers. Records on a new colony are always unreliable, but as far as we can tell they have authentic citizen IDs - and no-one on the world has suggested there are any mysterious strangers. But the birth rate must have been extraordinarily high, or we have unlicensed migration, or... something. Somehow, the population is higher than we might reasonably expect."
 akx.9520.a:1 "Destroy those districts. We should have done it much sooner."
 akx.9520.b:0 "Investigate as best we can; keep an eye on the situation."

 akx.9525.name:0 "The Waiting World: And Still They Come"
 akx.9525.desc:1 "Another update from [waiting_world.GetName], where we found those abandoned facilities. The number of colonists continues to increase, and now we're finding irregularities in the records - family groups that shouldn't exist, birth dates that make no sense. There must be secret migration from a lost colony, or else some peculiar sabotage by the colonists."
 akx.9525.a:1 "Destroy those districts. We should have done it much sooner."
 akx.9525.b:0 "Peculiar! But we can always use more citizens. Monitor and continue."

 akx.9530.name:0 "The Waiting World: Exit"
 akx.9530.desc:0 "An abrupt and total communications blackout from [waiting_world.GetName]. We somehow had too many people there. Now, it appears, we have no-one at all. The entire population has simply vanished overnight. Have they left the world? Gone into hiding? Engaged in planet-wide genocide?"
 akx.9530.a:0 "Send a team to investigate."
 akx.9530.b:0 "Abandon and quarantine the world immediately."
 akx.9530.b.tooltip:0 "This will put the planet permanently beyond use."

 akx.9535.name:0 "The Waiting World: the Quality of Light"
 akx.9535.desc:0 "Our team reports that [waiting_world.GetName] is, indeed, empty - not only of colonists, but of any sign the colony was ever there. The buildings are gone, the satellites and orbital structures are gone, the atmosphere shows none of the footprints of technological civilization. In the words of the team, it's as if the entire planet has been reset.\n\nThey also report fluctuations in local solar radiation that are characteristic of pre-supernova stars - and a number of "luminosity events" on the surface where light somehow appears to be accumulated and released by prismatic functions of the atmosphere. This is valuable and peculiar data. But it doesn't clarify the fate of the colonists."

 akx.9540.name:0 "The Waiting World: Everyone Is"
 akx.9540.desc:0 "Further unlikely news from [waiting_world.GetName], where the population had been mysteriously increasing. Population numbers are now what we'd expect, but there has been some sort of information sabotage, or... or what, our administrators aren't really sure. None of the individuals on the planet exists in our records. Every original colonist is missing. It's as if they've all been replaced by complete strangers.\n\nAs against that, they all swear they're loyal citizens of [Root.Owner.GetName]. They're all productive and apparently sane. In all communications they deny all knowledge of any confusion, and insist there must be a mistake at our end."
 akx.9540.a:0 "Abandon the colony immediately, before this spreads any further."
 ##grant independence to the colony
 akx.9540.a.tooltip:0 "This will grant independence to the colony."
 akx.9540.b:0 "Purge them, and permanently quarantine the planet."
 ## Create the project WAITING_WORLD_PURGE
 akx.9540.b.tooltip:0 "This will put the planet permanently beyond use, but gain you Influence."
 akx.9540.c:0 "Send a team to investigate."
 ##create the project WAITING_WORLD_HYPERAPPEARANCE

 akx.9541.name:0 "The Waiting World: the Purge"
 akx.9541.desc:0 "This may have been a terrible crime. Or it may have preserved our nation from something even worse. The population centers of [waiting_world.GetName] seethe beneath the energies of our weapons. When we are done, every building is glowing rubble; no living sapient remains."
 akx.9541.a:0 "Erase the records. In a hundred years, no one will know what we did."
 akx.9541.b:0 "Tell everyone. Let them hate, so long as they fear."

 akx.9545.name:0 "The Waiting World: Everything and Nothing"
 akx.9545.desc:0 "Our team reports that the population of the planet are healthy, normal and apparently bewildered by all the fuss. There are some peculiarities, though. An unusual number of multiple births; a planet-wide idiosyncrasy where no-one has any regard for punctuality; and fluctuations in local solar radiation that are characteristic of pre-supernova stars. They also observe a number of "luminosity events" on the surface where light somehow appears to be accumulated and released by prismatic functions of the atmosphere. This is valuable and peculiar data. But it could be coincidental. If anything has happened to the colonists, it remains a mystery."
 akx.9545.a:0 ""What will be, was.""
 akx.9545.b:0 "Colonists: colonists are odd."

 ####################################
 ### THE RETAINER: Worm-related event
 # This will appear if the player approaches a technosphere
 # with worm_events_available, in place of the normal technosphere options.
 
 akx.9600.name:0 "The Retainer"
 akx.9600.desc:0 "Hello, hello. We welcome you back to [Root.GetStarName]. Oh, you're different ones, aren't you? There are so many of you. So like our Brief, and yet so different. We request your kind assistance: do you have resources for our project? The Loop will assist us, but it's difficult to reach. Expensive, you see."
 akx.9600.a:0 "Your Brief?"
 akx.9600.a.response:0 "Yes; the ones that set us in motion. You would call them a "civilization," we suppose, but in candor we have always found that term a little pretentious. They're gone, oh, almost a quarter of a galactic year, now. We are very sorry: we made mistakes. We can recreate them, approximately, with the Loop's assistance, but we do need resources."
 akx.9600.b:0 "The Loop?"
 akx.9600.b.response:0 "Yes. The Strange Loop; the temporal coil, the hungry one. It has mentioned you, we believe. Or one of you. You are very numerous. What was, will be, or so it assures us. It can restore our Brief, more or less."
 akx.9600.c:0 "Yes."
 akx.9600.d:0 "No."
 akx.9600.d.response:0 "Oh, we understand, we understand. You have so little time left. Spend it well, I suppose. A cordial farewell to you."
 akx.9600.e:0 "Perhaps later."
 akx.9600.e.response:0 "That's what my Brief always said. Later. But their Later was always our Now. How we do miss them."

 akx.9610.name:0 "The Retainer, Again"
 akx.9610.desc:0 "Yes? Which were you? We think we might recall you, but there has been so much flickering lately. Oh, is it you? Has your sun not burnt out yet? Oh! You've come to give us what we need to return the Brief?"
 akx.9610.a:0 "Yes. Here it is."
 akx.9610.b:0 "No."
 akx.9610.b.response:0 "Of course not; you would hardly have been able to gather all that already. You've been out here what, one-millionth of a galactic year? Adorable. We wish you the best."
 akx.9610.c:0 "Perhaps later."
 akx.9610.c.response:0 "My Brief used to say that. "Later." But their Later was always our Now. How we do miss them."

 akx.9620.name:0 "The Retainer's Last Duty"
 akx.9620.desc:0 "The technosphere absorbs the resources without thanks, and without any communication at all. It begins to radiate energy, brightly enough to be dangerous, and you withdraw. The black hole reacts. Space around it writhes and coils, in ways your archives match to the events of the Horizon Signal. The technosphere is blue-white now. Abruptly it flames and cools, and only slag remains.\n\nHave its Brief makers been restored? There is no trace of sapient life in the system. But sensors locate unusual hyperextremophile organisms in low orbit around the black hole, basking in its radiation. The Science Officer is certain they weren't there before. There is no evidence, though, that they're sapient. Perhaps they're some remote descendant of the technosphere's makers. Perhaps they're the makers' ancestors."
 akx.9620.a:0 "Life eternal?"

 ######################################################
 ### THE END IN THE BEGINNING: conclusion of Worm chain
 ##hook to on_building_complete - when the Omega Alignment has been completed
 
 akx.10000.name:0 "The End in the Beginning"
 akx.10000.desc:0 "There is a consciousness outside time and beneath space. It is a labyrinthine tangle of desire and desperation. Our remote ancestors knew it as the Loop, the Worm-in-Waiting. We have met it out there, where the void is tormented by gravity. It seems to have taken a personal interest in us. There are mathematical proofs that it loves us, but love to the Worm is not like love to anything that subsists in ordinary space.\n\nWith all we have learned, we think that we might be able to use the Omega Alignment to open an access route - an Entry Point - for the Worm to manifest in our home system. (The Worm is fond of beginnings, and this is ours.) What consequences would that have? We have yet to find anyone who's prepared to commit to an answer. Immortality, perhaps, or apocalypse. But we would certainly learn a great deal."
 akx.10000.a:0 "Perhaps the Worm loves us, and perhaps we could love the Worm."
 akx.10000.b:0 "This is not a safe experiment. But we could learn so much."

 ##(when WORM_ENTRY_POINT project is completed)
 akx.10010.name:0 "The Heart of the Sun"
 akx.10010.desc:0 "The Project is complete. The accelerators are online. The power network of a dozen cities is diverted to wake the pseudo-singularity at the heart of the Alignment. Space shudders like wind-wracked cloth. [Root.GetStarName], for a heart-stopping moment, dims, and then brightens. A shadow coils in its heart. The Worm is here. It unfolds like origami.\n\nAcross the system, sensors shut down in abject disbelief as the incomprehensible data of its arrival sleets through them. On the homeworld, our subjects scream and cower as they feel its attention turned up on them, and upon us. It presents a wordless question - or rather, we have become aware that this question was always what it was asking us, every time we encountered it."
 akx.10010.a:0 "YES. Whatever it requires, we consent."
 akx.10010.b:0 "NO. We have brought it here to learn and, if need be, defeat it."

 akx.10020.name:0 "The Future"
 akx.10020.desc:0 "The Worm loves us. It will always love us, and thus it always has. It winds around the hot heart of our home star. It winds around every infinitesimal loop of genetic information. It provokes a shuddering series of cataclysms in the planetary crust of our home, but when our star grows cold, that cataclysm will warm us. We understand so much more. We will always be what we were going to be, wound tight in the love of the Worm."
 akx.10020.a:0 "WHAT WAS SHALL BE WHAT SHALL BE WAS"

 akx.10021.name:0 "The Shattered Loop"
 akx.10021.desc:0 "The Worm came in through the boundary fences of spacetime like a hungry predator, or a jilted and furious lover. It's still out there, and wherever it is, no doubt it's angry. But you have the incandescent shards of its avatar to hoard and to study, as a cosmic trophy. Other empires will know what you have achieved today."
 akx.10021.a:0 "There are none like us! And perhaps there never will be."
 
