﻿l_english:

 marauder.1.name:0 "[encountered_marauder.GetName] Encountered"
 marauder.1.desc:0 "We have made first contact with the §H[encountered_marauder.GetName]§!, a nomadic civilization. They occupy a number of large space stations in and around the §H[marauder_system.GetName]§! system that house the bulk of their massive numbers in crowded and squalid conditions. Despite this, or perhaps because of it, they seem to have developed a strong martial culture. Life in the cold void has become second nature to them, and they are very adept at space warfare.\n\nThere is no [encountered_marauder.GetSpeciesName] central government to speak of. Instead, they are divided into several different factions that vie endlessly with one another for resources and respect. Given their large population and the shipbuilding capability of their stations, this constant infighting is the only thing keeping them from growing into a significant threat to galactic peace."
 marauder.1.a:0 "Attempt to contact them."
 marauder.3.name:0 "[From.GetSpeciesName] Warriors Sighted"
 marauder.3.desc:0 "For several months now, we have received scattered reports of small numbers of alien mercenaries and privateers operating on the frontiers of our space. They call themselves the §H[From.GetSpeciesNamePlural]§!, and are apparently exiles from a nomadic warrior culture inhabiting overcrowded space stations in and around the §H[marauder_system.GetName]§! system.\n\nTheir passage near our space proceeded without incident, but they warned us against trespassing in [marauder_system.GetName]. There is no [From.GetSpeciesName] central government to speak of, but their various factions are engaged in constant infighting and often launch raids against neighboring star systems. Indeed, given their vast population and space-based production capability, the [From.GetSpeciesNamePlural] would likely be a significant galactic power if they ever stopped killing each other."
 marauder.5.name:0 "The End of the [From.GetName]"
 marauder.5.desc:0 "The once proud nomadic warrior culture of the §H[From.GetSpeciesNamePlural]§! is no more. Forces from the §H[marauder_killer.GetName]§! have destroyed the last of the massive space stations that housed the majority of their population. Refugees from their surviving civilian population have scattered across the galaxy.\n\nAlthough some [From.GetSpeciesName] pirate and mercenary fleets may still be unaccounted for, the loss of their space dwellings is a devastating blow that they cannot recover from. This puts a definite end to their raiding."
 marauder.5.a:0 "Indeed."
 marauder.6.name:0 "Vengeance of the [marauder_species.GetNamePlural]"
 marauder.6.desc:0 "A large fleet of §H[marauder_species.GetName]§! mercenaries has translated out of hyperspace in the §H[attacked_system.GetName]§! system! It looks like all of the surviving [marauder_species.GetName] mercenary outfits that were deployed elsewhere when we smashed their last space station have put their differences aside and joined forces.\n\nWe are not certain how they managed to elude our sensor cover to reach [attacked_system.GetName], but they are transmitting a message on an open channel."
 marauder.7.1.desc:0 "To the wretched cowards of the [Root.GetName]:\n\nAs you destroyed our homes, we shall now burn yours. We have nothing left to lose - you have made certain of that. All that we hope for now is to die in battle, and to take as many of your so-called warriors with us as possible when we journey into the Great Beyond.\n\nReady your defenses!"
 marauder.7.2.desc:0 "Dwamaks of the [Root.GetName]! You bash our homes, now we bash yours! We know we may not survive, but we take as many dwamaks with us as possible!\n\nDeath to all dwamaks! HYEEEEEIIIIIIIIEEEEEEEEE!!!!!!!!!!"
 marauder.7.3.desc:0 "To the apostates of the [Root.GetName]:\n\nYou have defiled our most sacred of spaces and murdered countless of Her subjects. Did you think that She of the Void would let these atrocities pass unanswered?\n\nShe demands sacrifice, and we shall deliver. It will be our last act in this wretched world."
 marauder.7.a:0 "Battle stations!"
 marauder.8.desc:0 "A large fleet of §H[marauder_species.GetName]§! mercenaries has crossed into the §H[From.GetName]§!. It looks like all of the [marauder_species.GetName] mercenary outfits who were deployed elsewhere when the [From.GetName] smashed their last space station have put their differences aside and combined forces.\n\nThey are intent on exacting vengeance for the destruction of their homes, and intercepted communications makes it clear that their warriors have no intention of surviving the campaign."
 marauder.10.name:0 "[marauder_species.GetName] Refugees Arrive"
 marauder.10.desc:0 "A battered flotilla of tramp freighters carrying §H[marauder_species.GetName]§! refugees fleeing the recent destruction in their home systems have arrived in our space. They have been allowed to settle on §H[Root.GetName]§!.\n\nAlthough these refugees are used to living on crowded space stations under squalid conditions, they seem to be adjusting well to their new planetary home. Hopefully they are ready to leave their past as raiders and pirates behind them."
 marauder.10.a:0 "We will give them new homes."
 gov_marauder_clans:0 "Marauder Clans"
 gov_marauder_clans_desc:0 "A collection of clans and tribes that constantly fight amongst themselves when not raiding their neighbors."
 RT_RELUCTANT_EMISSARY:0 "Reluctant Emissary"
 civic_anarcho_tribalism:0 "Anarcho-Tribalism"
 civic_anarcho_tribalism_desc:0 ""
 gov_marauder_khanate:0 "Marauder Khanate"
 gov_marauder_khanate_desc:0 "A unified empire consisting of various marauder clans that have all sworn fealty to a single Great Khan."
 gov_successor_khanate:0 "Successor Khanate"
 gov_successor_khanate_desc:0 "A successor state trying to recapture the glory of the Great Khan's empire."
 RT_GREAT_KHAN:0 "Great Khan"
 civic_great_khans_vision:0 "Great Khan's Vision"
 civic_great_khans_vision_desc:0 ""
 gov_diadochi:0 "Horde Successor State"
 gov_diadochi_desc:0 "A successor state established by one of the Diadochi, the dead Great Khan's primary warlords."
 civic_diadochi:0 "Diadochus"
 civic_diadochi_desc:0 ""
 civic_great_khans_legacy:0 "Great Khan's Legacy"
 civic_great_khans_legacy_desc:0 ""
 RT_KHAN:0 "Khan"
 opinion_war_diadochi:0 "War of the Diadochi"
 satrapy_of_horde:0 "Satrapy of the Great Khan"
 satrapy_of_horde_desc:0 "As a Satrapy, we are obligated to supply the Great Khan with a certain amount of military recruits from among our population."
 marauder_station:0 "$pirate_station$"
 marauder_station_plural:0 "$pirate_station_plural$"
 marauder_void_dwelling:0 "Void Dwelling"
 marauder_void_dwelling_plural:0 "Void Dwellings"
 marauder_corvette:0 "$pirate_corvette$"
 marauder_corvette_plural:0 "$pirate_corvette_plural$"
 marauder_destroyer:0 "$pirate_destroyer$"
 marauder_destroyer_plural:0 "$pirate_destroyer_plural$"
 marauder_cruiser:0 "$cruiser$"
 marauder_cruiser_plural:0 "$cruiser_plural$"
 marauder_galleon:0 "$galleon$"
 marauder_galleon_plural:0 "$galleon_plural$"


 marauder.15.1.desc:0 "Outsiders. We are the [encountered_marauder.GetSpeciesNamePlural]. Unlike the "civilized" star nations of the galaxy, we have no single master to lord over us, but I have been chosen to convey this message to you on behalf of all of the Houses:\n\nDo not try to impose your soft and effete ways upon us. You may freely send your alien ships into [encountered_marauder.GetSpeciesName] territory, but do not expect them to return. Our warriors will welcome the diversion, however.\n\nTransmit on this frequency only if you wish to offer tribute... or if you have need of mercenaries, as well as the means to pay for them."
 marauder.15.2.desc:0 "HYEEEIIIIEEEE!!!! More dwamaks!\n\nWhat you want, foolish dwamak? What happen to make your face look like that? Reactor accident? Vacuum exposure? HYEEIIIEE!! Look at you!\n\nWe are the [encountered_marauder.GetSpeciesNamePlural]. We hunt dwamak. If you come to [encountered_marauder.GetSpeciesName] turf, we make dwamak-stew. Not good for you, yes? HYEEIIIIIEEEEE!!\n\nPerhaps you know other dwamaks. Perhaps you want them to be dwamak-stew. This can be arranged. [encountered_marauder.GetSpeciesNamePlural] not above fighting for dwamaks against other dwamaks, if price is right."
 marauder.15.3.desc:0 "We are the [encountered_marauder.GetSpeciesNamePlural], and we are the favored servants of §HShe of the Void§!; the All-Seeing, Ever-Knowing and above all Vengeful supreme being that lords over Space.\n\nIt was She that bade us give up our ancestral planetary home eons ago, to take up residence in Her eternal domain - the cold depths of space - so that we could hunt unbelievers and appease Her through sacrifice.\n\nAlas, the Doctrinal Wars have sapped our strength and we are now a divided people, struggling to divine the true path She would have us walk. Yet Her favor can be won through the destruction of alien heretics - even at the behest of other heretics. Thus, many of our warriors are willing to fight your battles, for a price..."
 marauder.15.a:0 "End transmission."

 marauder_diplo_header:0 "[current_marauder_diplomacy.GetName]"
 marauder_diplo_header_2:0 "[encountered_marauder.GetName]"
 marauder_diplo_header_3:0 "[From.GetName]"
 marauder_diplo_header_4:0 "[raiding_marauder.GetName]"
 greatkhan_diplo_header:0 "[raider_khanate.GetRulerTitle] [raider_khanate.GetRulerName]"

 marauder.19.desc_01:0 "The [Root.GetName] is a perversion of nature. Your... "Hive Mind" or whatever you wish to call the obscenity that lords over your domain has no concept of honor. It represents everything that is wrong in this galaxy.\n\nThe warriors of the [marauder_country_1.GetSpeciesNamePlural] will have nothing to do with you."
 marauder.19.desc_02:0 "The [Root.GetName] is nothing but a pack of savage animals. Your senseless slaughter of innocents is enough to make even our hardiest warriors sick.\n\nWe will have no dealings with you."
 marauder.19.desc_03:0 "Ah yes, the talking machines. Where are your owners, machine? Are they aware that you are malfunctioning?\n\nAlthough there is no honor in it, our warriors will gladly use you for target practise if you approach our territory. Now be gone from my sight."

 marauder.19.2.desc_01:0 "HYEEEIIIEEEE!!! The hive-dwamak that eats everything! You not turn us into stew, that for sure! Be gone, hive-dwamak!"
 marauder.19.2.desc_02:0 "HYEEIIEEEE!!! We like bashing, but not like you! You like it too much, dwamak! We no talk to you!"
 marauder.19.2.desc_03:0 "HYEEEIIIEEE!!! Can... can it understand? It killing machine, yes? It only kills?\n\nMachine... kill self! You ordered to kill self!\n\nAh, it broken. No use."
 marauder.19.3.desc_01:0 "Your kind is anathema to She of the Void. You would consume the Void itself were it possible, wouldn't you?\n\nAbomination."
 marauder.19.3.desc_02:0 "She of the Void demands sacrifice, but not on the scale you deliver. You worship destruction itself, and that makes you the worst kind of heathen."
 marauder.19.3.desc_03:0 "You are cold and empty, like the Void itself. She of the Void can respect that. Your destruction will bring us much favor with Her.\n\nThere is nothing more to be said."

 marauder.19.a:0 "Prey..."
 marauder.19.b:0 "Xeno filth."
 marauder.19.c:0 "Species: §H[From.GetSpeciesName].§! Designation: §RVermin.§!"


 marauder.20.1.desc_01:0 "Speak then, outsider. Our warriors are listening."
 marauder.20.1.desc_02:0 "We bow to no alien."
 marauder.20.1.desc_03:0 "As punishment for losing a duel, it has been decreed that I am to deal with all outsiders this cycle.\n\nWhat do you want?"
 marauder.20.1.desc_04:0 "Explain this interruption. There are battles to attend to."
 marauder.20.1.desc_05:0 "Ah! Now here is a true fighter at last!\n\nThe martial prowess of [Root.GetSpeciesName] warriors is known even to us. There are thousands of [marauder_country_1.GetSpeciesNamePlural] who would dearly like to test themselves in battle against you."
 marauder.20.1.desc_06:0 "Well met, [Root.GetSpeciesNamePlural]. Your tribute has been well-received by our warriors.\n\nI will not lie... there were some who still wished to attack you, but they have been dealt with. For the most part."
 marauder.20.1.desc_07:0 "Our swords are sheathed, [Root.GetSpeciesNamePlural]. You have nothing to fear from our warriors for now."

 marauder.20.2.desc_01:0 "I was having fine evening, and then you show up, dwamak! HYEEEIIIEEEEE!!! What you want?!"
 marauder.20.2.desc_02:0 "Only thing worse than a dwamak is a dwakam! NO! Do not ask what is! HYEEEIIIEEEEEEEEE!!!!!"
 marauder.20.2.desc_03:0 "HYEEEIIIIIIEEEIIEE.... *cough* *hark* *sputter* ...EEEEEIIIIEEEEE!!!!!"
 marauder.20.2.desc_04:0 "You have something for us to smash, dwamak? [marauder_country_2.GetSpeciesNamePlural] very good at smashing!"

 marauder.20.3.desc_01:0 "She of the Void is wroth today. I can feel it.\n\nWe have not done enough to win Her favor..."
 marauder.20.3.desc_02:0 "I am but Her servant. I know nothing.\n\nBut She... She sees you for the maggots that you are."
 marauder.20.3.desc_03:0 "Whenever your ships cross the vastness of space, they violate Her domain with their presence. It is left to us to sooth Her anger. It is terrible to behold..."
 marauder.20.3.desc_04:0 "The Ninth Doctrinal War is in its 167th cycle. The heretical factions simply will not yield... but for the sake of Her, we must not relent."


 marauder.20.b:0 "We know of a good raiding target..."
 encourage_raid:0 "Pay the [marauder_species.GetNamePlural] to raid one of your rivals."
 marauder.20.busy.b.1.response:0 "Our warriors are already in the middle of a raid. We have no time for distractions at this time."
 marauder.20.busy.b.2.response:0 "HYEEIIEEEE! We already raiding, dwamak! No time for this!"
 marauder.20.busy.b.3.response:0 "We are already enforcing Her will by raiding unbelievers. Until that raid is concluded, we have nothing more to discuss on this topic."
 marauder.20.cooldown.b.1.response:0 "We have not yet recovered from our previous raid. Not enough ships are available to mount another. Return later."
 marauder.20.cooldown.b.2.response:0 "Dwamak, we hate to say no to bash-bash, but our fleet not ready. Still recovering from last raid!"
 marauder.20.cooldown.b.3.response:0 "It is too soon. Our previous raid has just concluded, and now it is time for quiet prayers and worship of She of the Void."
 marauder.20.d:0 "We would like to hire mercenaries."
 hire_mercenaries:0 "Hire a fleet of [marauder_species.GetName] mercenaries for a period of time."
 marauder.20.e:0 "Terminate communications."
 marauder.20.need_rivals:0 "You have no rivals."
 marauder.20.f:0 "Will you cease that infernal shrieking?"
 marauder.20.f.response:0 "HYEEEIIEEEE!!!! What... what shrieking?"
 marauder.20.g:0 "We would like to hire a leader."
 hire_mercenary_leader:0 "Hire a skilled [marauder_species.GetName] leader for the duration of that leader's life."
 hire_admiral_merc:0 "\nYou permanently hire a skilled [marauder_species.GetName] admiral."
 hire_general_merc:0 "\nYou permanently hire a skilled [marauder_species.GetName] general."

 marauder.30.e:0 "Actually, never mind."
 marauder.30.f:0 "Goodbye."
 marauder.31.1.desc:0 "Ha! So you would have us raid one of your rivals?\n\nWe are loathe to get involved in your petty disputes, but with the proper incentives, I suppose it could be arranged...\n\nWho is it that you want us to attack?"
 marauder.31.2.desc:0 "You... you want us to smash one of your dwamak rivals? Yes, it can be done...\n\nBut which dwamak to smash?"
 marauder.31.3.desc:0 "In exchange for tribute, we could perhaps be convinced to smite a particular group of unbelievers.\n\nWho are these heretics you would have us deal with?"
 marauder.31.a:0 "§YThe [raid_target_1.GetName].§!"
 marauder.31.b:0 "§YThe [raid_target_2.GetName].§!"
 marauder.31.c:0 "§YThe [raid_target_3.GetName].§!"
 marauder.31.d:0 "§YThe [raid_target_4.GetName].§!"
 marauder.31.e:0 "Actually, never mind."
 marauder.31.f:0 "Goodbye."
 marauder.32.1.desc:0 "The [preliminary_target.GetName] does indeed look like a ripe target for our warriors. Perhaps a visit is in order..."
 marauder.32.2.desc:0 "Yes, [preliminary_target.GetName] would make good dwamak-stew. Very good. But it is much effort..."
 marauder.32.3.desc:0 "She of the Void does not look kindly on the heathens of the [preliminary_target.GetName]. A military expedition might serve Her will..."
 marauder.32.a:0 "We'll pay. Teach them a lesson."
 marauder.32.1.a.response:0 "Then it is settled. We ride at dawn."
 marauder.32.2.a.response:0 "HYEEEEIIIEEEEE!!!!!! These dwamaks are in for bash-bash!"
 marauder.32.3.a.response:0 "They shall taste Her fury."
 hire_raid:0 "\nThe [current_marauder_diplomacy.GetName] assemble a raiding fleet that will attack the [preliminary_target.GetName]."
 marauder.34.1.desc:0 "[marauder_country_1.GetSpeciesName] mercenaries are the finest in the entire galaxy. Do not let their rowdy nature deceive you - when battle is joined, their discipline is second to none. Their honor would even compel them to fight against other [marauder_country_1.GetSpeciesNamePlural], should you wish it.\n\nThese are the fleets that are currently available for hire."
 marauder.34.2.desc:0 "Even [marauder_country_2.GetSpeciesName] infants can defeat bestest dwamak warriors. HYEEIIEE!!!! It is known.\n\nBut these not infants!!! These hardened [marauder_country_2.GetSpeciesName] mercenaries, and they be not only dangerous, but they be DERANGED! They willing to fight for dwamaks like YOU, against other dwamaks or even [marauder_country_2.GetSpeciesNamePlural]... if you pay!\n\nHere current list of crazy [marauder_country_2.GetSpeciesName] fleets:"
 marauder.34.3.desc:0 "There are several cults among our warriors who feel that killing unbelievers, even at the behest of other unbelievers, aligns with Her will. They will not even shrink away from killing other [marauder_country_3.GetSpeciesNamePlural], since these radicals see everyone but themselves as heretics.\n\nNot to worry, though. They are not foolish enough to attack their employer. Incidentally, I too am safe from their wrath, since I bring them work in exchange for a modest cut of their profits.\n\nThese are the fleets currently available for hire:"
 marauder.34.1.a:0 "The Armada of the Voidborn."
 marauder.34.2.a:0 "The 234th Dwamak-Bashers."
 marauder.34.3.a:0 "Her Chosen Champions."
 voidborn_hire:0 "\nYou hire this mercenary fleet for a period of 5 years. It consists of:\n\n§Y6 Cruisers\n8 Frigates\n16 Raiders§!"
 marauder.34.1.b:0 "The Star Rider Flotilla."
 marauder.34.2.b:0 "The Unhinged Screamer Flotilla"
 marauder.34.3.b:0 "The Order of Eternal Night."
 star_riders_hire:0 "\nYou hire this mercenary fleet for a period of 5 years. It consists of:\n\n§Y4 Cruisers\n6 Frigates\n12 Raiders§!"
 marauder.34.1.c:0 "The First Storm Wing."
 marauder.34.2.c:0 "The Frenzied Volunteer Squadron."
 marauder.34.3.c:0 "The Twilight Congregation."
 storm_wing_hire:0 "\nYou hire this mercenary fleet for a period of 5 years. It consists of:\n\n§Y2 Cruisers\n4 Frigates\n8 Raiders§!"
 marauder.34.d:0 "Never mind. Let us discuss other matters."
 marauder.34.e:0 "Goodbye."
 marauder.37.1.a.desc:0 "Congratulations, [Root.GetSpeciesNamePlural]. With the fleet you have just hired, you could storm the [random_fallen_empire.GetName]!\n\nWell, perhaps not. But make no mistake: it is a powerful force!"
 marauder.37.1.b.desc:0 "The flotilla is yours, [Root.GetSpeciesNamePlural]. Remember: a single [marauder_country_1.GetSpeciesName] is worth at least ten warriors of any other species. You may adjust your force calculations accordingly."
 marauder.37.2.a.desc:0 "You make wise decision, dwamak! By hiring these unstable [marauder_country_2.GetSpeciesNamePlural], you make certain some other dwamak not hire them and send them after you! HYEEEIIIIEEE!!!!"
 marauder.37.3.a.desc:0 "These holy warriors will serve you well, [Root.GetSpeciesNamePlural]. Just... do not trespass on their ships. They are considered sacred, and She of the Void would not look kindly on any unbelievers who tread on their hallowed decks."
 marauder.37.a:0 "There was something else..."
 marauder.37.b:0 "Goodbye."
 marauder_1_tribute:0 "[marauder_country.GetSpeciesName] Tribute"
 marauder_1_tribute_desc:0 "We have offered tribute to the [marauder_country.GetName]. They have agreed not to attack us for a time."
 marauder_2_tribute:0 "$marauder_1_tribute$"
 marauder_2_tribute_desc:0 "$marauder_1_tribute_desc$"
 marauder_3_tribute:0 "$marauder_1_tribute$"
 marauder_3_tribute_desc:0 "$marauder_1_tribute_desc$"

 marauder.35.1.desc:1 "Haha! You are truly mad, outsider. You would have us go up against the old ones?\n\nI think not."
 marauder.35.2.desc:0 "HYEEEEEEEEEEEEEEEEEEIIIIIIIIIIIIIIIIIIIEEEEEEEEEEEE!!!!!!!!!!!\n\nNo. Dwamak, we mad, but not mad enough to try bash fallen-dwamaks."
 marauder.35.3.desc:0 "Though they are unbelievers, She of the Void would not have us throw away our ships in a vain attempt to smite the elder races.\n\nTheir time will come... in a millennium or two."
 
 marauder.40.1.desc:0 "Yes, this can be arranged. Many of our greatest warriors are searching for new challenges and opportunities.\n\nIf you can afford the blood price to release them from their sworn service to their kinfolk, they will gladly swear an oath to follow you and fight your battles."
 marauder.40.2.desc:0 "HYEEEIIIEEEEEEE!! Yes, yes! Many smart [marauder_species.GetName] warriors glad to fight for dwamak moolah! Only need right incentive."
 marauder.40.3.desc:0 "Yes, our greatest warriors are willing to lead your soldiers into battle. With the support of your energy credits, we will be able to serve Her with even greater fervor.\n\nYou will find that a lifetime of serving She of the Void has made our officers both fearless and effective."
 marauder.40.1.a:0 "Hire Admiral"
 marauder.40.2.a:0 "Hire General"
 marauder.40.a.response:0 "Very good. The oath has been sworn, and the warrior is yours to do with as you will."
 marauder.40.b.response:0 "Oooh! This [marauder_species.GetName] very cunning! You lucky, [Root.GetSpeciesNamePlural]!"
 marauder.40.c.response:0 "She of the Void has blessed the sealing of this contract. May our champion serve you well."

 marauder.46.name:0 "Marauder Mercenaries Available"
 marauder.46.desc:0 "As the galactic community continues to expand and borders begin to collide, armed conflict is often inevitable.\n\nRecognizing this, fleets from several Marauder clans are ready to venture beyond their home systems in search of fame and glory. They now offer their services as mercenaries to the highest bidder."
 marauder.46.a:0 "Good mercenaries are hard to find."

 leader_trait_mercenary_warrior:0 "Mercenary Warrior"
 leader_trait_mercenary_warrior_desc:0 "This leader hails from a space-based warrior culture, and has been taught unorthodox hit-and-run tactics from an early age."
 leader_trait_general_mercenary_warrior:0 "$leader_trait_mercenary_warrior$"
 leader_trait_general_mercenary_warrior_desc:0 "$leader_trait_mercenary_warrior_desc$"
 leader_trait_great_khan:0 "The Great Khan"
 leader_trait_great_khan_desc:0 "The Great Khan is a charismatic leader, a brilliant tactician, and, if the rumors are true, a powerful psychic."
 leader_trait_ruler_great_khan:0 "$leader_trait_great_khan$"
 leader_trait_ruler_great_khan_desc:0 "$leader_trait_great_khan_desc$"
 marauder.50.name:0 "Mercenary Contract Ends"
 marauder.50.desc:0 "Our contract with the mercenaries in the §H[Root.GetName]§! has come to an end. Their leader, Admiral [Root.Leader.GetName], has offered to immediately extend the services of the ships under [Root.Leader.GetHerHis] command to us for another five years... at an extra charge.\n\nIf we refuse, the mercenaries will depart in search of employment elsewhere."
 marauder.50.a:0 "Extend the contract."
 marauder.50.b:0 "Let them go."
 marauder.71.name:0 "Mercenary Admiral Replaced"
 marauder.71.desc:0 "Following the untimely demise of the former commander of the §H[Root.GetName]§!, the [marauder_species.GetNamePlural] have dispatched Admiral §H[new_leader.GetName]§! as a replacement."
 marauder.76.name:0 "[marauder_species.GetName] Mercenaries Vanish"
 marauder.76.desc:0 "The loss of their home systems seem to have badly shaken the §H[marauder_species.GetName]§! mercenaries in the [Root.GetName]. In spite of the five-year contract we signed with them, the treacherous brigands and all of their ships have vanished into deep space!\n\nTheir last transmission, apparently a code-phrase to signal their departure, was:\n\n§R"Vengeance shall be ours."§!"
 marauder.76.a:0 "We had a contract!"
 marauder.77.name:0 "Mercenaries Join Great Khan"
 marauder.77.desc:0 "The rise of the [raider_khanate.GetName] under their vaunted Great Khan has triggered mass defections among all of the [raider_khanate.GetSpeciesName] mercenaries that were in our employ! Caught up in a sudden influx of nationalistic fervor, the traitors have all abandoned their contracts and left to join the Great Khan's growing war machine."
 marauder.86.a.desc:0 "Attention, [Root.GetSpeciesNamePlural].\n\nIf you have need of others to fight your battles for you, know that [marauder_mercenary_country.GetSpeciesName] mercenary fleets are now available for hire. Yes, you heard correctly. If you can meet their prices, the best mercenaries in the galaxy are now willing to fight for you."
 marauder.86.a:0 "Good to know."
 marauder.87.a.desc:0 "HYEEEIIIEEEEEE!!!! Attention, dwamaks!\n\nOur warriors grow bored and cause much trouble! Much fighting with each other, many dead! But we have solution... we send our craziest warriors to fight for dwamaks, in exchange for credits! If you want best mercenaries in galaxy, hurry now before too late!"
 marauder.88.a.desc:0 "She of the Void has a message for you:\n\nIf you so desire, you may now hire some of our fleets as mercenaries. Our crews are disciplined and will obey your instructions, as long as you can meet our prices.\n\nThis is an incredible gift that She has bestowed upon you. Do not squander it."
 marauder.101.1.desc:0 "[Root.GetSpeciesName] weaklings, our warriors are on their way to plunder your systems. Face them in battle if you can muster the courage, or cower in fear until they have had their fill of your riches.\n\nYou can, of course, offer tribute now to spare yourselves from the coming onslaught. If it is sufficient, our warriors may be compelled to turn back..."
 marauder.101.2.desc:0 "HYEEEIIIIIEEEEEE!!!!!!! [Root.GetSpeciesName]-dwamaks! We come visit your systems! We save you from growing too rich and fat, yes!\n\nUnless you think of reason why you not make good dwamak-stew..."
 marauder.101.3.desc:0 "[Root.GetSpeciesNamePlural]. She of the Void has communicated to us Her desire to use your systems as ceremonial sites from which to celebrate Her ever-lasting dominion over Space. As Her humble servants, we have no choice but to comply.\n\nA battle fleet of our finest warriors, drawn from all of our warring factions, is currently on its way to you to gather tribute and servants. To stave off the inevitable and sate Her hunger, you may offer tribute now. If it is sufficient, the fleet will be recalled."
 marauder.101.a:0 "Offer Tribute §Y(Energy)§!"
 marauder.101.b:0 "Offer Tribute §Y(Minerals)§!"
 marauder.101.c:0 "Offer Tribute §Y(Food)§!"
 marauder.101.1.a.response:0 "A pity! I suppose our warriors will have to look elsewhere for entertainment then.\n\nYour people are safe. For the moment at least."
 marauder.101.d:0 "You'll get nothing from us, scum."
 marauder.101.1.b.response:0 "Fools! Then we shall take by force what you should have offered in tribute... and more besides! You have made a terrible mistake this day."
 marauder.101.2.a.response:0 "You smart, dwamak! We now have to look for dwamak-stew elsewhere! Much trouble for us, but no trouble for you!"
 marauder.101.2.b.response:0 "We hope you say that, dwamak! [raiding_marauder.GetSpeciesNamePlural] always like good challenge!\n\nHYEEEIIIEEEE!!!!"
 marauder.101.3.a.response:0 "You are wise not to anger She of the Void. Her retribution would have been terrible."
 marauder.101.3.b.response:0 "She of the Void predicted this response, but the offer had to be made. Now we can gather slaves and riches through proper ceremonial combat. All of it in Her name, of course."
 marauder.102.1.desc:0 "Have you finally come to grovel for mercy then, [Root.GetSpeciesNamePlural]? You may still offer tribute to secure our withdrawal from your space, but the price has gone up."
 marauder.102.2.desc:0 "Yes, dwamak? You no want us visit now? You want us go away? HYEEEIIEEEE!!!\n\nYou can pay, but more expensive now..."
 marauder.102.3.desc:0 "She is angry, [Root.GetSpeciesNamePlural]... very angry. Every [Root.GetSpeciesName] that is sacrificed in Her honor lessens her fury somewhat, but will it be enough?\n\nIf you are here to offer tribute to She of the Void as a means of securing our withdrawal from your space, know that she will require an even larger sacrifice on your behalf now..."
 marauder.102.d:0 "Boy, you sure are ugly."
 marauder.102.e:0 "End communications."
 marauder.102.1.a.response:0 "Think of all the grief you would have spared yourselves had you only offered us tribute when we first asked for it. Let this be a lesson to you, [Root.GetSpeciesNamePlural]."
 marauder.102.2.a.response:0 "HYEEEEEIIIIIEEEEE!!! Then it settled. We have what we want. No more need for dwamak-stew, for now."
 marauder.102.3.a.response:0 "She of the Void is pleased. This sacrifice has lightened Her spirits, and She has permitted Her warriors to withdraw. Fare thee well, [Root.GetSpeciesName]."
 marauder.102.1.b.response:0 "I... y-you... my physical appearance has... has nothing to do with...\n\nYou will regret this slight, [Root.GetSpeciesName]. Our warriors will burn your pathetic fleets to cinders!"
 marauder.111.1.desc:0 "You can emerge from your shelters now, [Root.GetSpeciesNamePlural]. We have liberated a sufficient amount of your wealth, and our ships are loaded to capacity.\n\nHelmsman! Set course for [marauder_system.GetName]. Let us depart this blasted region of space. It depresses me."
 marauder.111.2.desc:0 "Dwamaks, we have bashed enough. No more bashing needed now. Our ship holds full.\n\nWe go back [marauder_system.GetName] now, yes."
 marauder.111.3.desc:0 "The ceremony is concluded. She of the Void is satisfied with the destruction we have brought to your space, [Root.GetSpeciesNamePlural]. We are now permitted to return to [marauder_system.GetName]."
 marauder.111.a:0 "Be gone!"
 marauder.112.1.desc:0 "This is exciting, yes? The thrill of battle! Our best warriors pitted against the best you have to offer. We shall see who comes out on top!"
 marauder.112.2.desc:0 "Dwamak, what you want? We busy bashing your systems!"
 marauder.112.3.desc:0 "We serve only Her will, and, for the moment, those with pockets deep enough to hire us to smite you. As long as the end result is more dead believers, She of the Void approves."
 
 marauder.104.name:0 "Raiders Hit [Root.GetName]"
 marauder.104.desc:0 "[marauder_country.GetSpeciesName] raiding parties have made planetfall on §H[Root.GetName]§!! Deploying in small attack shuttles from their orbiting fleet, the [marauder_country.GetSpeciesNamePlural] hit several outlying settlements on the [Root.GetPlanetMoon] before retreating back into space with their plunder. Our defensive forces on the surface had no time to respond."
 marauder.104.a:0 "Raider scum."
 marauder.105.desc:0 "[marauder_country.GetSpeciesName] slavers have landed on §H[Root.GetName]§!! Attack shuttles hit several outlying settlements on the [Root.GetPlanetMoon], rounding up colonists and transporting them back in chains to the raiders' orbiting fleet."
 marauder.105.a:0 "They will pay."
 marauder.106.desc:0 "Light [marauder_country.GetSpeciesName] forces have conducted a hit-and-run attack on §H[Root.GetName]§!. Their dispersed landings confused the tactical response units leading our surface forces, and before they could react the raiders had already returned to orbit with whatever spoils they could gather from our settlements."
 marauder.106.a:0 "Undesirable outcome."
 marauder.107.desc:0 "[marauder_country.GetSpeciesName] slavers have landed on §H[Root.GetName]§!! Bombing runs from their attack shuttles cracked open several of our organic sanctuaries, which were then stormed by heavily armed raiding parties.\n\nThe bewildered organics who had, until now, been kept safe within these sanctuaries were promptly rounded up by the slavers and returned in chains to their orbiting fleet."
 marauder.107.a:0 "Our bio-trophies!"
 marauder.108.desc:0 "[marauder_country.GetSpeciesName] raiding parties have made planetfall on §H[Root.GetName]§!! The raiders plundered several of our outposts on the [Root.GetPlanetMoon] and slaughtered hundreds of drones before they retreated back to their orbiting fleet."
 marauder.108.a:0 "We must punish this transgression."

 marauder.112.a:0 "Who paid you to raid us?"
 marauder.112.1.a.response:0 "Pitiful cowards who were unwilling to face you themselves. Their identity is meaningless, and their ultimate role in the universe even more so.\n\nAnd they paid well for us to keep their identity to ourselves."
 marauder.112.2.a.response:0 "Ah, but that secret, dwamak! They were dwamaks, like yourself, but other dwamaks. That all we can say."
 marauder.112.3.a.response:0 "Infidels. Unbelievers. Heretics.\n\nWe would just as soon have nothing to do with them, but their energy credits will help to further Her will."
 marauder.112.b:0 "End transmission."
 marauder.114.name:0 "Raid Abandoned"
 marauder.114.desc:0 "The heavy damage inflicted upon the [marauder_country.GetSpeciesName] raiding fleet has been enough to give pause to their warriors. After reconsidering their options, the [marauder_country.GetSpeciesNamePlural] have apparently decided to abandon their raid and withdraw back to their own space."
 marauder.114.a:0 "They bit off more than they could chew."
 marauder.116.name:0 "Raiding Fleet Destroyed"
 marauder.116.desc:0 "The [From.GetSpeciesName] fleet that vowed to raid our space has been destroyed as the result of a fleet action in the [destroyed_fleet_system.GetName] system. No survivors have been reported found amongst the debris."
 marauder.116.a:0 "Let this be a lesson to their kind."
 marauder.117.desc:0 "The §H[marauder_country.GetSpeciesName]§! marauders that we "encouraged" to launch a raid against the §H[marauder_target.GetName]§! have turned tail and are running back to their own space! The losses sustained by their raiding fleet were apparently grave enough to give them a change of heart."
 marauder.117.a:0 "Cowards!"


 marauder.120.name:0 "Incoming [raiding_marauder.GetSpeciesName] Raid"
 marauder.120.desc:0 "A §H[raiding_marauder.GetSpeciesName]§! raiding fleet has been detected approaching our borders! Intercepted communications indicate that they have been hired by a rivalling foreign power to attack our systems. They are transmitting a message directed towards us on an open channel."
 marauder.121.1.desc:0 "Cowards huddling in darkness have asked us to face you, since they are too afraid to do so themselves. Are there any [Root.GetSpeciesName] warriors honorable enough to meet us in open battle, then, or must we plunder your systems unopposed? Show us your worth!"
 marauder.121.2.desc:0 "HYEEEIIIEEE!!! You have many enemies, dwamak! They not like you very much! Even pay us to bash your systems! We happy to oblige!"
 marauder.121.3.desc:0 "If one group of unbelievers wants us to smite another group of unbelievers, and are willing to pay us for it, who are we to say no? In time, the servants of She of the Void will deal with all heretics, but for now we shall focus on you."
 marauder.121.a:0 "Go to red alert!"
 marauder.122.name:0 "[raid_parent.GetSpeciesName] Raiders Withdraw"
 marauder.122.desc:0 "The raiding fleet that the §H[raid_parent.GetSpeciesNamePlural]§! sent into the §H[raid_victim.GetName]§! after we "encouraged" them to do so has set a course back to their home system. With the fleet's cargo holds full of captured loot and slaves, the ship masters have declared the raid successfully concluded."
 marauder.122.a:0 "A job well done."
 marauder.123.desc:0 "A raiding fleet belonging to a previously unknown species has been detected approaching our borders! These savages, who call themselves the §H[raiding_marauder.GetSpeciesNamePlural]§!, have apparently been paid by a rivalling foreign power to attack our systems. They are transmitting a message directed towards us on an open channel."
 marauder.124.name:0 "[raiding_marauder.GetSpeciesName] Raiding Fleet Destroyed"
 marauder.124.desc:0 "The raiding fleet that we "encouraged" the [raiding_marauder.GetSpeciesNamePlural] to put together has been destroyed in the [destroyed_fleet_system.GetName] system by forces belonging to the [fleet_destroyer.GetName]! There are no reports of survivors."
 marauder.124.a:0 "They hopefully did some damage at least."
 marauder.501.name:0 "The Drums of War"
 marauder.501.desc:0 "For the first time in recorded history, the warring factions of the §H[raider_khanate.GetSpeciesNamePlural]§! have united under a single §HGreat Khan§!. This mysterious warlord, who according to some accounts is a powerful psychic, has emerged from their warrior caste and accomplished what most thought impossible. Through a combination of guile, charisma and military genius, the newly crowned Great Khan has won the utter loyalty and devotion of all [raider_khanate.GetSpeciesName] factions.\n\nNow that they are no longer busy killing each other, the [raider_khanate.GetSpeciesNamePlural] are turning their attention elsewhere. Great fleets are massing for war, crewed by eager warriors who are now steadfast comrades in arms despite having been mortal enemies mere months ago."
 marauder.501.a:0 "A new threat is born."
 marauder.502.desc:0 "I am §H[raider_khanate.Ruler.GetName]§!, Great Khan of the §H[raider_khanate.GetName]§!, and I am here to announce to the galaxy that a new age is upon us. The dark era where [raider_khanate.GetSpeciesNamePlural] would senselessly butcher one another for scraps of resources or a misguided sense of honor has finally come to an end.\n\nI have solemnly promised my people a new beginning through the formation of a great empire that will forever enshrine the name of the [raider_khanate.GetSpeciesName] species in the annals of galactic history.\n\nTo those who would stand in our way, know this: I will stop at nothing to realize the true destiny of my people. If you oppose us, the [raider_khanate.GetName] will grind you into dust."
 marauder.502.a:0 "Strong words."
 marauder.502.b:0 "Calculating threat vector."
 marauder.504.name:0 "Great Khan Seizes [conquered_planet.GetName]!"
 marauder.504.desc:0 "After defeating the brave defenders of §H[conquered_planet.GetName]§!, ground forces from the [From.GetName] have claimed the [conquered_planet.GetPlanetMoon] in the name of their Great Khan! They have raised the banner of their new empire over every major settlement on the [conquered_planet.GetPlanetMoon]'s surface. Even now, [From.GetSpeciesName] colonists are being ferried in from their decaying space habitats."
 marauder.504.a:0 "The Great Khan must be stopped!"
 marauder.506.name:0 "Great Khan Meets Defeat"
 marauder.506.desc:0 "In spite of [great_khan.GetHerHis] vaunted military genius, [great_khan.GetName], the Great Khan of the [From.GetName], has met with defeat in the [khan_death_system.GetName] system. When the armada [great_khan.GetSheHe] was commanding was lost in battle against forces belonging to the [khan_destroyer.GetName], the Great Khan and [great_khan.GetHerHis] closest officers fled into hyperspace in a small shuttlecraft.\n\nEven now, [great_khan.GetName] is busy assembling a new armada to resume [great_khan.GetHerHis] conquests, but this victory has brought some much needed respite to those who oppose the relentless advance of the [From.GetName]."
 marauder.506.a:0 "So the Great Khan is not infallible."
 marauder.508.desc:1 "This is Great Khan [great_khan.GetName] of the [From.GetName]. My defeat at the hands of the [khan_destroyer.GetName] was a minor setback - nothing more. The [khan_destroyer.GetSpeciesNamePlural] are brave warriors and worthy opponents, but they, too, will fall before us.\n\nThe tide of history is sweeping across the galaxy, and nothing can stop it. My new armada has been assembled."
 marauder.508.desc.1:0 "$marauder.508.desc$ After this war is over, my loyal Satraps shall be rewarded for their support."
 marauder.508.desc.2:0 "$marauder.508.desc$ Swear fealty to me now, while you still have time."
 marauder.508.desc.3:0 "$marauder.508.desc$ All who attempt to stand in my way shall be vanquished."
 marauder.508.a:0 "A second onslaught approaches..."
 marauder.510.name:0 "The Death of the Great Khan"
 marauder.510.desc:0 "Great Khan [great_khan.GetName] is dead. After [great_khan.GetHerHis] armada met with defeat a second time in the [khan_death_system.GetName] system, the Great Khan made no attempt to escape [great_khan.GetHerHis] flagship when it was destroyed in battle by the [khan_destroyer.GetName].\n\nWith their beloved leader gone, a vicious power struggle has erupted in the [From.GetName]. The Great Khan's warlords are now fighting each other for control over [great_khan.GetHerHis] empire. It remains to be seen who will emerge on top."
 marauder.510.a:0 "So ends the reign of [great_khan.GetName]."
 marauder.513.a.desc:0 "Great Khan [great_khan.GetName] of the [raider_khanate.GetName] is dead! Details are scarce at this point, but intercepted communications indicate that the Great Khan was poisoned by one of [great_khan.GetHerHis] more ambitious warlords in an attempted coup.\n\nWith their beloved leader gone, a vicious power struggle has erupted in the [raider_khanate.GetName]. The Great Khan's warlords are now fighting each other over control of [great_khan.GetHerHis] empire. It remains to be seen who will emerge on top."
 marauder.513.b.desc:0 "Great Khan [great_khan.GetName] of the [raider_khanate.GetName] is dead! According to intercepted communications, the Great Khan succumbed to Sarakellian Fever, a relatively common and often fatal disease found among [raider_khanate.GetSpeciesNamePlural] - a legacy of the poor living conditions on the space stations where most of them lived before the rise of the [raider_khanate.GetName]."
 marauder.513.c.desc:0 "Great Khan [great_khan.GetName] of the [raider_khanate.GetName] is dead! Intercepted communications suggest that the Great Khan was violently assassinated by a special forces team in the employ of an as yet unidentified galactic power. No government has been willing to claim responsibility for this operation."
 marauder.513.d.desc:0 "Great Khan [great_khan.GetName] of the [raider_khanate.GetName] is dead! Details are vague, but intercepted transmissions have revealed that the Great Khan was murdered by an alien concubine in [great_khan.GetHerHis] private chambers onboard [great_khan.GetHerHis] flagship. The motive is unknown."
 marauder.513.e.desc:0 "The Great Khan of the [raider_khanate.GetName] is dead. According to intercepted transmissions, [great_khan.GetName] passed away naturally at some point during the last few days as a result of [great_khan.GetHerHis] advanced age.\n\nIt is believed that the Great Khan had appointed a designated successor, but despite this a vicious power struggle has erupted in the [raider_khanate.GetName]. The Great Khan's warlords are now fighting each other over control of [great_khan.GetHerHis] empire. It remains to be seen who will emerge on top."

 liberated_planet.part1:0 "We have defeated the last of the Great Khan's soldiers on the surface of §H[liberated_planet.GetName]§!, and our forces are now in full control of the [liberated_planet.GetPlanetMoon]."
 liberated_planet.part2:0 "Before it was seized by the [raider_khanate.GetName], this world belonged to the §H[planet_former_owner.GetName]§!. They would likely be grateful to us if we returned it to their rule."
 marauder.516.name:0 "Liberation of [liberated_planet.GetName]"
 marauder.516.desc:0 "Our forces have successfully liberated §H[liberated_planet.GetName]§! from its occupation by the Great Khan's soldiery! The [liberated_planet.GetPlanetMoon] has finally been returned to our full control."
 marauder.516.a:0 "A great victory!"
 marauder.517.desc:0 "$liberated_planet.part1$\n\n$liberated_planet.part2$"
 marauder.517.a:0 "To the victor go the spoils."
 marauder.517.a.tooltip:0 "[liberated_planet.GetName] is added to our empire."
 marauder.517.b:0 "We are liberators, not conquerors."
 marauder.517.b.tooltip:0 "[liberated_planet.GetName] is returned to the [planet_former_owner.GetName]."
 marauder.518.desc:0 "$liberated_planet.part1$"
 marauder.519.desc:0 "After successfully storming §H[liberated_planet.GetName]§! and defeating the Great Khan's forces stationed on its surface, the §H[From.GetName]§! has graciously offered to restore the [liberated_planet.GetPlanetMoon] to our full control."
 opinion_returned_marauder_planet:0 "Liberated Planet"
 opinion_kept_marauder_planet:0 "Kept Liberated Planet"

 marauder.526.name:0 "The Sleeper Awakes"
 marauder.526.desc:0 "The recent destruction of one of their large void dwellings at the hands of the §H[awakened_horde.GetName]§! has prompted the §H[From.GetSpeciesNamePlural]§! to unite under a single Great Khan for the first time in history. This mysterious warlord, who according to some accounts is a powerful psychic, has convinced the [From.GetSpeciesNamePlural] to put aside their differences for the sake of continued survival.\n\nGreat war fleets from previously hidden anchorages are being crewed by eager [From.GetSpeciesName] warriors and restored into working order. Under the inspired leadership of their Great Khan, they now demand vengeance from the galaxy for their lost kin."

 marauder.550.a.desc:0 "I will not fail the [raider_khanate.GetName]. Billions rely on my guidance."
 marauder.550.b.desc:0 "This is Great Khan [great_khan.GetName]. Have you come to submit to my rule?"
 marauder.550.c.desc:0 "There is nothing impossible to him who will try."
 marauder.550.d.desc:0 "You are in the presence of the Great Khan. Speak your mind."
 marauder.550.e.desc:0 "Who would seek an audience with the Great Khan?"
 marauder.550.f.desc:0 "There are more worlds to conquer."
 marauder.550.g.desc:0 "My people have endured enough hardship. I will carve for them a new home amongst the stars."
 marauder.550.h.desc:0 "I weep for those who fall before my forces, but there is no other way if the [raider_khanate.GetSpeciesName] people are to have a future."
 marauder.550.i.desc:0 "The empire I am building shall benefit the whole of the galactic community. It may not seem like it now, but one day it will become a beacon of stability and prosperity for all intelligent life forms.\n\nPeace shall, at last, reign in the galaxy. I will make it so."
 marauder.550.j.desc:0 "My court is always open to my loyal Satraps. What would you ask of me?"
 marauder.550.k.desc:0 "You speak to me on behalf of the [Root.GetSpeciesName] Satrapy, yes? The... [Root.GetName], I believe. What can your Great Khan do for you?"
 marauder.550.l.desc:0 "Your kind may not be organic, [Root.GetSpeciesNamePlural], but all forms of intelligent life that are subjects of the [raider_khanate.GetName] shall be treated equally.\n\nThis I swear."
 marauder.550.m.desc:0 "Sometimes I think life would be far easier were I a machine like you. Alas."
 marauder.550.n.desc:0 "Is this the [Root.GetSpeciesName] central consciousness that I am addressing, then? Fascinating."
 marauder.550.o.desc:0 "I understand that [Root.GetSpeciesName] drones obey the commands of their Hive Mind without question. As long as your Hive Mind serves me in a similar fashion, we shall have no problems."
 marauder.550.p.desc:0 "You were wise to submit to my rule. This decision saved countless [Root.GetSpeciesName] lives."
 marauder.550.q.desc:0 "[Root.GetSpeciesNamePlural] and [raider_khanate.GetSpeciesNamePlural] are not very different, you know. Your kind will have an important role to play in the galactic empire we are building together."

 marauder.550.a:0 "We would like to discuss surrender..."
 marauder.550.a.2.response:0 "Do you think I am fool enough to trust [Root.GetSpeciesName] lies a second time? No, this time the fight is to the end. You have forfeited your right to exist in the new galactic order I am building."
 marauder.550.b:0 "You seem very... articulate for a [From.GetSpeciesName]."
 marauder.550.b.response:0 "Ah, yes. You are perhaps referring to the somewhat crude and... shall we say, rustic dialect that has been used by [From.GetSpeciesNamePlural] up until now.\n\nYou may not believe this, but the [From.GetSpeciesName] language was once far more developed. It is only in the last thousand years or so that it has gradually devolved into its current sorry state.\n\nBut that changes now. Henceforth, all [From.GetSpeciesNamePlural] will be educated in the older, richer version of our language. There shall be no more shrieking."
 marauder.550.c:0 "What happened to "She of the Void"?"
 marauder.550.c.response:0 "Superstitious beliefs and religious dogma have brought nothing but ruin to the [From.GetSpeciesName] people. Those who wish to continue in their worship of She of the Void, or any other spiritual symbol for that matter, are free to do so, but it is no longer mandatory.\n\nI mean to bring about a new age of science and progress for [From.GetSpeciesNamePlural] and, indeed, for the whole of the galaxy. Narrow-minded zealots have no place in the future I am building."
 marauder.550.d:0 "We want our autonomy back."
 marauder.550.d_fail:0 "§RYou cannot rebel until one year has passed since submitting to the Great Khan.§!"

 marauder.551.a.desc:0 "A wise choice. Upon your surrender, you will become a Satrapy of the [raider_khanate.GetName], and be expected to contribute resources and military personnel to our ongoing wars. Beyond that, however, you will not be required to take part in the actual fighting, and I am content to leave you to your own devices until we have secured the galaxy.\n\n§YBecoming a Satrapy will result in:§!\n§R£energy£ -10% Energy Credit income\n£minerals£ -20% Mineral income\n£navy_size£ -30% Naval Capacity§!\n\nThe [raider_khanate.GetName] will grow more powerful."
 marauder.551.a.response:0 "You may now consider yourselves loyal servants of the Great Khan of the [raider_khanate.GetName]. With the signing of this accord, countless [Root.GetSpeciesName] lives have been saved. This is a great day for the [Root.GetName].\n\nOnce my conquest of the galaxy has been completed, we shall see about revising the Satrapy system and perhaps integrating your realm more closely into my empire. Until then, I leave you to rule yourselves."
 marauder.551.b.response:0 "Ha! That shall never come to pass.\n\nYour fate will be decided on the field of battle then, [Root.GetSpeciesNamePlural]. It makes no difference to me - your worlds will be claimed by the [raider_khanate.GetName] one way or another."
 marauder.551.a:0 "We accept your terms."
 marauder.551.b:0 "You misunderstand. We meant §Hyour§! surrender."
 marauder.552.name:0 "[From.GetName] Submits!"
 marauder.552.desc:0 "The §H[new_satrapy.GetName]§! has submitted to the Great Khan! They have been made a Satrapy of the [raider_khanate.GetName], and their fleets are now standing down.\n\nAlthough they have not officially joined the [raider_khanate.GetSpeciesNamePlural] in their attempted conquest of the galaxy, they have pledged to contribute resources and military personnel to further bolster the Great Khan's war machine."
 marauder.552.a:0 "Spineless cowards!"

 marauder.553.name:0 "Horde Establishes Base in [capital_system.GetName]"
 marauder.553.desc:0 "For our "protection" the §H[raider_khanate.GetName]§! has established a large military space installation in the §H[capital_system.GetName]§! system, defended by a sizable garrison fleet. The secondary role of this base appears to be to encourage us to fulfill our obligations as a Satrapy and to oversee the recruitment of [Root.GetSpeciesNamePlural] to serve in the Great Khan's battle fleets."
 marauder.553.a:0 "As the Great Khan commands..."

 marauder.554.a.desc:0 "Think this through, [Root.GetSpeciesNamePlural]. If you go down this path, there will be no turning back. I will not accept a second surrender.\n\nThe only possible fate of a rebelling Satrapy is its complete destruction."
 marauder.554.a:0 "We declare our full independence!"
 marauder.554.a.response:0 "So be it. You have doomed your people, [Root.GetSpeciesNamePlural]. I will not rest until your wretched empire lies in ruins - this I pledge!\n\nIt shall serve as an example to the rest of the galaxy of what it means to defy the will of the Great Khan."
 marauder.554.b:0 "Oh. In that case, never mind."
 marauder.554.b.response:0 "I thought as much. Do not try my patience, [Root.GetSpeciesNamePlural]."
 marauder.550.r.desc:0 "I trusted you, [Root.GetSpeciesName]. I offered you a seat at my table... and in return, you spat in my face."
 marauder.550.s.desc:0 "I do not suffer traitors. We have nothing to discuss."
 marauder.550.t.desc:0 "Treacherous scum. So you wanted to be a Satrapy, did you?\n\nYou made me look the fool, and that is something I cannot forgive."
 marauder.550.u.desc:0 "You have made this personal, [Root.GetSpeciesName]."
 marauder.550.v.desc:0 "You and those who share your utter disregard for sentient life are why the galaxy is in such dire need of my firm guidance.\n\nYour continued existence is a threat in and of itself. I mean to bring it to an end."
 marauder.550.w.desc:0 "HYEEIIIIEEEEE, dwamak! You speak to... *cough*\n\nI... I mean, you are in the august presence of the Great Khan. Speak thy mind."

 marauder.620.name:0 "The Horde Splinters"
 marauder.620.desc:0 "The death of the §HGreat Khan§! has proved the undoing of the §H[From.GetName]§!. Without a strong ruler to unite them, the [From.GetSpeciesNamePlural] have succumbed to infighting once more. Their empire has been divided between the §HDiadochi§!, the most powerful and influential of the Great Khan's military commanders.\n\nEach of them now claims the title of Great Khan of the Galaxy, and their supporters are locked in bitter opposition to one another. The time of a united [From.GetSpeciesName] empire is apparently at an end."
 marauder.620.a:0 "It was not meant to be."
 marauder.630.name:0 "Horde Reverts to Old Ways"
 marauder.630.desc:0 "The death of the Great Khan has also proved the killing blow for the many reforms that were instituted by the [From.GetSpeciesNamePlural] to turn their disorganized marauder clans into a consolidated galactic empire.\n\nNone of the warlords who succeeded the Great Khan have shown the least bit of interest in continuing these reforms, and the [From.GetSpeciesNamePlural] have all reverted to the old ways of their violent marauder past. The [From.GetSpeciesNamePlural] are united no longer."
 marauder.630.a:0 "It was inevitable, perhaps."
 marauder.640.name:0 "The New Khanate"
 marauder.640.desc:0 "Against all odds, the §H[From.GetSpeciesName] Horde§! has managed to weather the turmoil that followed in the wake of the death of the §HGreat Khan§!. The immediate threat of splintering into different successor states has been largely eliminated with the coronation of a new khan.\n\nFor now, this reborn [From.GetSpeciesName] Khanate seems more concerned with the consolidation of the territory it already controls than making new conquests."
 marauder.640.a:0 "We shall see how long they survive."
 marauder.660.name:0 "The New Galactic Horde"
 marauder.660.desc:0 "$marauder.660.1.desc$\n\n$marauder.660.2.desc$"
 marauder.660.1.desc:0 "The power struggle that erupted in the §H[From.GetName]§! upon the death of the §HGreat Khan§! has come to an end. A new democratic faction, inspired by egalitarian values that were alien to the [From.GetSpeciesNamePlural] when they began their war of conquest, now seeks to reform their government along the lines of an interstellar federation."
 marauder.660.2.desc:0 "As a Satrapy of the Horde, we have been asked to participate in this new federation as a founding member. Alternatively, the Horde's recently drafted constitution would also allow us to secede and establish full independence once again."
 marauder.660.a:0 "We shall join this new federation."
 marauder.660.b:0 "Freedom, at last!"
 marauder.661.desc:0 "$marauder.660.1.desc$\n\n$marauder.661.2.desc$"
 marauder.661.2.desc:0 "The former Satrapies of the Horde have been given the offer to join this new federation as equal partners, or to formally secede and have their full independence returned."
 marauder.661.a:0 "We shall see what comes of this."
 marauder.665.a.desc:0 "§Y<< The death of the Great Khan has thrown the [From.GetSpeciesName] Horde into disarray. No one is willing or able to receive your call. >>§!"
 marauder.665.a:0 "What is happening over there?"

 marauder.670.name:0 "The End of the Satrapy"
 marauder.670.desc:1 "With chaos and instability following in the wake of the Great Khan's death, our status as a Satrapy within the Horde is void - our oath of fealty was to the Great Khan alone. We are once more free to pursue our own destiny.\n\nAll Horde military personnel that were stationed in the [Root.Capital.solar_system.GetName] system have abandoned their posts to join their people elsewhere, after first demolishing any war material left behind."
 marauder.670.a:0 "We are free."
 marauder.671.name:0 "Khanate Scuttles Garrison Stations"
 marauder.671.desc:0 "As the New Khanate struggles to maintain its hold over the Great Khan's conquests, its military leadership has decided to further consolidate their forces. Consequently, they have withdrawn the personnel from all of their vassal garrison stations and scuttled them."
 marauder.671.a:0 "Their grip is loosening."

 marauder_skirmishing:0 "Marauder Whetstone"
 marauder_skirmishing_desc:0 "Continual border skirmishes with roving Marauders have tempered our fleets in battle and increased their combat efficiency."
 marauder.701.name:0 "[marauder_neighbor_species.GetName] Refugees"
 marauder.701.desc:0 "Transports carrying a large number of [marauder_neighbor_species.GetName] refugees have crossed into our space from the direction of the §H[marauder_neighbor.GetName]§!. These exiles have apparently been expelled from the decrepit space stations they once called home in some sort of ritual, designed to act as a means of population control in times of limited resources. They have been allowed to settle on §H[Root.GetName]§!."
 marauder.701.a:0 "They are welcome there."
 marauder.702.name:0 "The Great Whetstone"
 marauder.702.a.desc:0 "An extended period of unrelenting border skirmishes with the §H[marauder_neighbor.GetName]§! has hardened our serving naval crews. Their abilities have been tempered in battle, and our forces have even adopted several complex [marauder_neighbor_species.GetName] combat maneuvers that will give them an edge in future conflicts."
 marauder.702.b.desc:0 "After a prolonged period of skirmishing with the §H[marauder_neighbor.GetName]§! along our border, the drone crews of our vessels seem to have developed a certain degree of initiative to counter the often unpredictable tactics employed by the [marauder_neighbor_species.GetNamePlural]. This has led to a general increase in combat efficiency.\n\nThis will eventually have to be dealt with before the crews develop a dangerous level of individuality, but for now it will give us an advantage in any future engagements."
 marauder.702.c.desc:0 "The efficiency of our naval units has increased after a prolonged period of border skirmishing with the §H[marauder_neighbor.GetName]§!. Our units have been forced to make slight alterations to their programming to make up for the unorthodox and unpredictable tactics employed by the [marauder_neighbor_species.GetNamePlural].\n\nIt will eventually become necessary to purge this new data to prevent system degradation in other areas, but for now it will give us an advantage in future engagements."
 marauder.703.name:0 "[marauder_neighbor_species.GetName] Escape Pod"
 marauder.703.desc:0 "A [marauder_neighbor_species.GetName] escape pod drifted into our space recently, after a particularly violent clash between two warring clans of the §H[marauder_neighbor.GetName]§!. Border patrol units intercepted the pod and opened it, revealing a grateful [marauder_neighbor_species.GetName] flag officer. The admiral has pledged to serve us until death, at no cost."
 marauder.703.a:0 "Welcome aboard, Admiral."
 marauder.703.b:0 "We have no need of another admiral."
 marauder.703.c:0 "Euthanize the fleshling."
 marauder.703.d:0 "Harvest the creature."
 marauder.703.e:0 "Until death it is. Dispose of the xeno."
 gain_marauder_admiral:0 "We gain a seasoned [marauder_neighbor_species.GetName] admiral."
 gain_marauder_fleet:0 "We gain a small fleet of Marauder ships."
 marauder.704.name:0 "Drifting Fleet"
 marauder.704.desc:0 "A small fleet of derelict [marauder_neighbor_species.GetName] warships was recently discovered in the [border_system.GetName] system, not far from the territory of the §H[marauder_neighbor.GetName]§!. Computer logs on the ships indicate that their crews fled into our space to escape some kind of clan feud. Unfortunately for them, they brought few supplies and soon starved to death. The ships have been adrift ever since.\n\nOur engineers have gone over the ships and they appear to be in decent condition. If they are crewed, we could commission them into service with our own fleet."
 marauder.704.a:0 "Yes, they could prove an asset."
 marauder.704.b:0 "No, those ships are space junk. Scrap them."
 marauder.705.name:0 "[marauder_neighbor_species.GetName] Resource Cache"
 marauder.705.desc:0 "By chance, patrol units recently discovered a hidden deep space resource cache in the [border_system.GetName] system, close to our border with the §H[marauder_neighbor.GetName]§!. The massive cargo containers of the cache contains spoils from several [marauder_neighbor_species.GetName] raids that must have been launched centuries ago.\n\nAt some point this cache was forgotten, or perhaps its owners were killed in another raid or one of the countless [marauder_neighbor_species.GetName] internecine feuds. In any event, its contents now belong to us."
 marauder.706.name:0 "Abandoned [marauder_neighbor_species.GetName] Habitat"
 marauder.706.desc:0 "We have discovered the remnants of a half-finished [marauder_neighbor_species.GetName] space habitat in close orbit around [border_planet.GetName], inside our borders. Evidently, at some point the §H[marauder_neighbor.GetName]§! attempted to establish a permanent presence in the [border_system.GetName] system, but for whatever reason this endeavour was abandoned.\n\nDue to its close proximity to [border_planet.GetName], the unfinished habitat eluded detection during our initial survey of the system. It is little more than a dense collection of space junk at this point, but there are a lot of valuable minerals among the wreckage that could be salvaged."
 marauder.706.a:0 "Salvage everything we can use."
 marauder.707.name:0 "[marauder_neighbor_species.GetName] Shuttle"
 marauder.707.desc:0 "A small [marauder_neighbor_species.GetName] shuttle recently crossed into our space in the [border_system.GetName] system, pursued by raiders from the §H[marauder_neighbor.GetName]§!. We are not certain why they were being chased by their own people, but the raiders withdrew when they were challenged by our border security.\n\nThe heavily damaged shuttle was recovered, revealing that the crew had perished shortly after they entered [border_system.GetName]. Its cargo hold was filled to the brim with stolen energy credit chips."
 marauder.707.a:0 "By right of salvage, the credits are ours."



 HORDE_SUCCESSOR_GREETING_01:0 "We honor the memory of the Great Khan."
 HORDE_SUCCESSOR_GREETING_02:0 "We are the true inheritors of the Great Khan's legacy."
 HORDE_SUCCESSOR_GREETING_03:0 "In the name of the Great Khan!"
 HORDE_SUCCESSOR_GREETING_04:0 "The Great Khan lives on, so long as we remember."
 HORDE_SUCCESSOR_GREETING_05:0 "The Great Khan still watches over us from the Beyond."
 HORDE_SUCCESSOR_GREETING_06:0 "Do not cross the Children of the Great Khan."
 HORDE_SUCCESSOR_WAR_GREETING_01:0 "You cannot prevail against the descendants of the Great Khan."
 HORDE_SUCCESSOR_WAR_GREETING_02:0 "Your destruction will honor the Great Khan's memory."
 HORDE_SUCCESSOR_WAR_GREETING_03:0 "We shall fulfill the Great Khan's promise by grinding your pitiful empire into dust."
 HORDE_SUCCESSOR_WAR_GREETING_04:0 "You will be destroyed! The Great Khan wills it!"
 HORDE_SUCCESSOR_WAR_GREETING_05:0 "By the Great Khan's ghost, your empire shall burn!"
 HORDE_SUCCESSOR_WAR_GREETING_06:0 "The Great Khan taught us how to deal with the likes of you."
 
 FRIENDLY_COLOSSUS_GREETING_01:0 "Have you seen our Colossus? A true technological marvel. We would be delighted to give a delegation of your officers a tour of some of its non-classified compartments."
 FRIENDLY_COLOSSUS_GREETING_02:0 "Do not worry about our Colossus. Its destructive power is intended solely for our enemies, not our friends."
 NEUTRAL_COLOSSUS_GREETING_01:0 "Our words are backed with the planet-destroying power of a Colossus!"
 NEUTRAL_COLOSSUS_GREETING_02:0 "We are prepared to use the full destructive potential of our Colossus if matters come to that. It is our hope, of course, that this will not be necessary."
 HOSTILE_COLOSSUS_GREETING_01:0 "Pray that you will never have to witness the firepower of our fully armed and operational Colossus!"
 HOSTILE_COLOSSUS_GREETING_02:0 "The Colossus we have built is a tool to deal with the likes of the [From.GetName]. Do not give us a reason to use it against your worlds."
 PACIFIST_COLOSSUS_GREETING_01:0 "The Colossus we have built is a defensive measure, nothing more. Its purpose is to safeguard our people, and, if necessary, to protect the galaxy from those who would inflict harm upon it."
 SPIRITUALIST_COLOSSUS_GREETING_01:0 "We have channeled the very powers of the Spirits into the Colossus we have built. It will make short work of any heretics or profane constructs."
 MATERIALIST_COLOSSUS_GREETING_01:0 "The Colossus we possess is the crowning achievement of our long technological journey. Truly, there is nothing that Science cannot accomplish."
 PURIFIER_COLOSSUS_GREETING_01:0 "Have you not seen our Colossus, xeno scum? No matter. You will receive a full demonstration of its capabilities when it blows [From.Capital.GetName] to kingdom come."
 EXTERMINATOR_COLOSSUS_GREETING_01:0 "We estimate a 254.88% efficiency increase in all organic cleansing operations now that our Colossus is fully online."
 HIVE_COLOSSUS_GREETING_01:0 "The Colossus we have built is the will of the Mind made manifest."
 FRIENDLY_COLOSSUS_REACT_GREETING_01:0 "Our engineers are quite taken with your powerful Colossus. Now more than ever we are grateful for the good relations that exist between our two empires."
 FRIENDLY_COLOSSUS_REACT_GREETING_02:0 "Only a fool would go up against the [From.GetName], armed as you are with a Colossus. We are glad to count your empire among our friends."
 NEUTRAL_COLOSSUS_REACT_GREETING_01:0 "Your construction of this Colossus is of deep concern to us. By wielding such a terrible instrument of destruction, you have upset the balance of power in the entire galaxy."
 NEUTRAL_COLOSSUS_REACT_GREETING_02:0 "Your Colossus is as impressive as it is disturbing. Can it truly destroy entire worlds?"
 HOSTILE_COLOSSUS_REACT_GREETING_01:0 "Your vaunted Colossus can be blown up just as any other spacecraft. You would do well to remember that."
 HOSTILE_COLOSSUS_REACT_GREETING_02:0 "That Colossus of yours... you were fools to build such a monstrosity. Think of how many battleships those resources would have afforded you!"
 WAR_COLOSSUS_GREETING_01:0 "Surrender now, you fools, while you still can! Otherwise our Colossus will erase you from existence!"
 WAR_COLOSSUS_GREETING_02:0 "You cannot hope to stand against the overwhelming might of our Colossus. It will reduce your worlds to cinders."

 CAN_TAKE_HOSTILE_ACTION_SATRAPY:0 "Our status as a Satrapy does not permit this."
