﻿l_english:
 ####################################
 # Constructions
 ####################################
 MESSAGE_CONSTRUCTION_MESSAGE_TYPE_TITLE:1 "Construction Complete"
 MESSAGE_BUILDING_CONSTRUCTION:1 "$PLANET|Y$ has finished its surface construction queue."
 MESSAGE_BUILDING_CONSTRUCTION_MESSAGE_TYPE_TITLE:2 "Construction Complete"
 MESSAGE_CONSTRUCTION_FINISH:0 "Planet $PLANET|Y$ has finished its construction queue."
 MESSAGE_CONSTRUCTION_FINISH_SPACEPORT:0 "The Spaceport of $PLANET|Y$ has finished its construction queue."
 MESSAGE_CONSTRUCTION_FINISH_STARBASE:0 "The $SYSTEM|Y$ Starbase has finished its construction queue."
 MESSAGE_ORDER_FINISH_COLONIZE_PLANET:0 "We have established the colony $COLONY|Y$ in the $SYSTEM|Y$ system."
 MESSAGE_SPACEPORT_CONSTRUCTION_MESSAGE_TYPE_TITLE:0 "Construction Complete"
 MESSAGE_STARBASE_CONSTRUCTION_MESSAGE_TYPE_TITLE:0 "Construction Complete"
 MESSAGE_ARMY_RECRUITMENT_TITLE:0 "Army Recruitment Finished"
 MESSAGE_ARMY_RECRUITMENT:0 "Recruitment of armies has been completed on $PLANET|Y$."
 MESSAGE_POP_CONSTRUCTION_MESSAGE_TYPE_TITLE:0 "$MESSAGE_CONSTRUCTION_MESSAGE_TYPE_TITLE$"
 MESSAGE_POP_CONSTRUCTION_FINISH:0 "Pop construction has been completed on $PLANET|Y$."

 ####################################
 # Fleet Orders
 ####################################
 MESSAGE_FLEET_ORDER_FINISH_BUILD_ORBITAL_STATION:0 "§H$FLEET$§! completed the construction of a $SHIPCLASS|Y$ in orbit of $PLANET|Y$."
 MESSAGE_FLEET_ORDER_ANOMALY:0 "§H$FLEET$§! has found an §HAnomaly§! on $PLANET|Y$."
 MESSAGE_FLEET_ORDER_FINISH_BUILD_SPACE_STATION:0 "§H$FLEET$§! completed the construction of a $SHIPCLASS|Y$ in $STAR|Y$."
 MESSAGE_FLEET_ORDER_ANALYZE_FAIL:0 "§H$FLEET$§! has failed to analyze the FTL trail."
 MESSAGE_FLEET_ORDER_ANALYZE_FINISH:0 "§H$FLEET$§! has analyzed the FTL trail."
 MESSAGE_FLEET_SYSTEM_FULLY_SURVEYED:0 "The $SYSTEM|Y$ system has been fully surveyed."
 MESSAGE_FLEET_ORDER_FINISH_MESSAGE_TYPE_TITLE:0 "Fleet Order Finished"
 MESSAGE_SYSTEM_SURVEYED_TITLE:0 "System surveyed"
 AUTO_EXPLORE_CANCELED_MESSAGE_TYPE_TITLE:0 "Fleet Order Canceled"
 MESSAGE_FLEET_ORDER_AUTO_EXPLORE_CANCELED:0 "§H$FLEET$§! canceled its Auto Exploration order. It cannot reach or find any other unsurveyed systems."
 FLEET_BUILD_ORDER_CANCELED_MESSAGE_TYPE_TITLE:0 "$AUTO_EXPLORE_CANCELED_MESSAGE_TYPE_TITLE$"
 MESSAGE_FLEET_BUILD_ORDER_CANCELED_MESSAGE:0 "$FLEET|H$ was unable to build a $STATION|H$ in $SYSTEM|H$. Resources have been refunded."
 MESSAGE_BYPASS_EXPLORED:0 "Wormhole Explored"
 BYPASS_EXPLORED_MESSAGE:0 "The Wormhole in $SYSTEM1|Y$ has been explored. It connects to the $SYSTEM2|Y$ system."
 MESSAGE_ESN_ARRIVED_TITLE:0 "Experimental Subspace Navigation"
 MESSAGE_ESN_ARRIVED:0 "$FLEET_NAME|Y$ has arrived in the $SYSTEM|Y$ system"
 MESSAGE_ESN_ABORTED_TITLE:0 "Experimental Subspace Navigation aborted"
 MESSAGE_ESN_ABORTED:0 "$FLEET_NAME|Y$'s order was aborted. The $SYSTEM|Y$ system became unavailable."

 ####################################
 # Misc Fleet
 ####################################
 MESSAGE_FLEET_REPARATIONS_DONE_MESSAGE_TYPE_TITLE:0 "Repairs Completed"
 MESSAGE_REPARATIONS_DONE:0 "The $FLEET|Y$ fleet has been fully repaired."
 MESSAGE_FLEET_UPGRADE_DONE_MESSAGE_TYPE_TITLE:0 "Fleet Upgraded"
 MESSAGE_UPGRADE_DONE:0 "The $FLEET|Y$ fleet has been fully upgraded."
 MESSAGE_EMERGENCY_FTL_CASUALTIES_TITLE:0 "Emergency FTL Casualties"
 EMERGENCY_FTL_CASUALTIES_DESC:1 "Fleet suffered casualties.\n\nShips lost: $LOST$\nShip damaged: $NEAR_LOST$"

 ####################################
 # Diplomacy
 ####################################
 RIVALRY_INVALID_TITLE:0 "Rivalry Invalidated"
 RIVALRY_INVALID_DESC:0 "$COUNTRY|Y$ is no longer a valid rival for our empire"
 MESSAGE_MADE_FIRST_CONTACT_WE:0 "We have encountered the §H$WHO$§! in the §H$STAR$§! system!"
 MESSAGE_MADE_FIRST_CONTACT_THEM:0 "Contact has been established with the §H$WHO$§! in the §H$STAR$§! system!"
 ACTION_DECLARE_WAR_VOTE_PASSED:0 "The §H[Actor.GetAllianceName]§! war declaration vote has passed, and we are now §Yat war§! with the §H[Recipient.GetName]§!!"
 ACTION_DECLARE_WAR_VOTE_FAILED:0 "The vote for the declaration of war against §H[Recipient.GetName]§! failed."
 ACTION_INVITE_TO_ALLIANCE_VOTE_PASSED:0 "The §H[Actor.GetAllianceName]§! voted to invite §H[Recipient.GetName]§! into the Alliance."
 ACTION_INVITE_TO_ALLIANCE_VOTE_FAILED:0 "The vote to invite §H[Recipient.GetName]§! into the §H[Actor.GetAllianceName]§! failed."
 ACTION_KICK_FROM_ALLIANCE_VOTE_PASSED:0 "The §H[Actor.GetAllianceName]§! voted to kick §H[Recipient.GetName]§! from the Alliance."
 ACTION_KICK_FROM_ALLIANCE_VOTE_FAILED:0 "The vote to kick §H[Recipient.GetName]§! from the §H[Actor.GetAllianceName]§! failed."
 ACTION_KICK_FROM_FEDERATION_VOTE_PASSED:0 "The §H[Actor.GetAllianceName]§! voted to kick §H[Recipient.GetName]§! from the Federation."
 ACTION_KICK_FROM_FEDERATION_VOTE_FAILED:0 "The vote to kick §H[Recipient.GetName]§! from the §H[Actor.GetAllianceName]§! failed."
 ACTION_INVITE_TO_FEDERATION_VOTE_PASSED:0 "The §H[Actor.GetAllianceName]§! voted to invite §H[Recipient.GetName]§! into the Federation."
 ACTION_INVITE_TO_FEDERATION_VOTE_FAILED:0 "The vote to invite §H[Recipient.GetName]§! into the §H[Actor.GetAllianceName]§! failed."
 ACTION_ASK_TO_JOIN_ALLIANCE_VOTE_PASSED:0 "The §H[Recipient.GetAllianceName]§! voted to invite §H[Actor.GetName]§! into the Alliance."
 ACTION_ASK_TO_JOIN_ALLIANCE_VOTE_FAILED:0 "The vote to invite §H[Actor.GetName]§! into the §H[Recipient.GetAllianceName]§! failed."
 ACTION_FORM_FEDERATION_VOTE_PASSED:0 "The §H[Actor.GetAllianceName]§! voted to form a Federation."
 ACTION_FORM_FEDERATION_VOTE_FAILED:0 "The vote to form a federation failed."
 ACTION_RELEASE_SUBJECT_PASSED:0 "§H[Actor.GetName]§! has released us from being a Subject."
 ACTION_OFFER_PEACE_VOTE_PASSED:0 "The §H[Actor.GetAllianceName]§! voted to accept sigining peace offer with §H[Recipient.GetName]§!."
 ACTION_OFFER_PEACE_VOTE_FAILED:0 "The §H[Actor.GetAllianceName]§! voted to reject sigining peace offer with §H[Recipient.GetName]§!."

 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE_TITLE:0 "Trade Deal Ended, We Lack Resources"
 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE_THEM_TITLE:0 "Trade Deal Ended, They Lack Resources"
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS_TITLE:0 "Trade Deal Ended, We closed our borders"
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS_THEM_TITLE:0 "Trade Deal Ended, They closed their borders"
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE_TITLE:0 "Trade Deal Ended, We Entered An Alliance"
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE_THEM_TITLE:0 "Trade Deal Ended, They Entered An Alliance"
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_TITLE:0 "We Stopped Supporting Their Independence"
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_THEM_TITLE:0 "They Stopped Supporting our Independence"
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS_TITLE:0 "Trade Deal Ended, we became subjects"
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS_THEM_TITLE:0 "Trade Deal Ended, they became subjects"
 MESSAGE_TRADE_DEAL_END_CANCELED_TITLE:0 "Trade Deal Canceled"
 MESSAGE_TRADE_DEAL_END_TIMEOUT_TITLE:1 "Trade Deal Duration Expired"
 MESSAGE_CANCEL_SUBJECT_INTEGRATION_TITLE:0 "Integration Canceled"
 ACTION_REQUEST_WAR_PROPOSAL_FAILED_ACTOR:0 "Our war proposal on §H[Third_party.GetName]§! was declined."
 ACTION_REQUEST_WAR_PROPOSAL_FAILED_ALLIANCE:0 "The war proposal from §H[Actor.GetName]§! regarding §H[Third_party.GetName]§! was declined."
 ACTION_REQUEST_WAR_PROPOSAL_FAILED_RECIPIENT:1 "The war proposal from §H[Actor.GetName]§! regarding §H[Third_party.GetName]§! timed out and was auto-declined."
 ACTION_PROPOSE_INVITE_PROPOSAL_FAILED_ACTOR:0 "Our invitation proposal of §H[Third_party.GetName]§! was declined."
 ACTION_PROPOSE_INVITE_PROPOSAL_FAILED_ALLIANCE:0 "The invitation proposal from §H[Actor.GetName]§! on §H[Third_party.GetName]§! was declined."
 ACTION_PROPOSE_INVITE_PROPOSAL_FAILED_RECIPIENT:1 "The invitation proposal from §H[Actor.GetName]§! on §H[Third_party.GetName]§! timed out and was auto-declined."
 ACTION_OFFER_PEACE_PROPOSAL_FAILED_ACTOR:1 "Our peace offer to §H[Recipient.GetName]§! timed out and was auto-declined."
 ACTION_OFFER_PEACE_PROPOSAL_FAILED_RECIPIENT:1 "The peace offer from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_OFFER_PEACE_DIPLOMACY_VIEW_PROPOSAL_FAILED_ACTOR:0 "$ACTION_OFFER_PEACE_PROPOSAL_FAILED_ACTOR$" # Should never be shown in-game
 ACTION_OFFER_PEACE_DIPLOMACY_VIEW_PROPOSAL_FAILED_RECIPIENT:0 "$ACTION_OFFER_PEACE_PROPOSAL_FAILED_RECIPIENT$" # Should never be shown in-game
 ACTION_MAKE_CLAIMS_DIPLOMACY_VIEW_PROPOSAL_FAILED_ACTOR:0 "Our attempt to make claims on §H[Recipient.GetName]§! timed out and was auto-declined." # Should never be shown in-game
 ACTION_MAKE_CLAIMS_DIPLOMACY_VIEW_PROPOSAL_FAILED_RECIPIENT:0 "The attempt to make claims by §H[Actor.GetName]§! timed out and was auto-declined." # Should never be shown in-game
 ACTION_FORM_DEFENSIVE_PACT_PROPOSAL_FAILED_ACTOR:1 "Our offer to form a Defensive Pact with §H[Recipient.GetName]§! timed out and was auto-declined."
 ACTION_FORM_DEFENSIVE_PACT_PROPOSAL_FAILED_RECIPIENT:1 "The offer to form a Defensive Pact with §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_FORM_NON_AGGRESSION_PACT_PROPOSAL_FAILED_ACTOR:1 "Our offer to form a Non-Aggression Pact  with §H[Recipient.GetName]§! timed out and was auto-declined."
 ACTION_FORM_NON_AGGRESSION_PACT_PROPOSAL_FAILED_RECIPIENT:1 "The offer to form a Non-Aggression Pact with §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_FORM_COMMERCIAL_PACT_PROPOSAL_FAILED_ACTOR:0 "Our offer to form a Commercial Pact with §H[Recipient.GetName]§! timed out and was auto-declined."
 ACTION_FORM_COMMERCIAL_PACT_PROPOSAL_FAILED_RECIPIENT:0 "The offer to form a Commercial Pact with §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_FORM_RESEARCH_AGREEMENT_PROPOSAL_FAILED_ACTOR:0 "Our offer to form a Research Agreement with §H[Recipient.GetName]§! timed out and was auto-declined."
 ACTION_FORM_RESEARCH_AGREEMENT_PROPOSAL_FAILED_RECIPIENT:0 "The offer to form a Research Agreement with §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_FORM_MIGRATION_PACT_PROPOSAL_FAILED_ACTOR:1 "Our offer to form a Migration Treaty with §H[Recipient.GetName]§! timed out and was auto-declined."
 ACTION_FORM_MIGRATION_PACT_PROPOSAL_FAILED_RECIPIENT:1 "The offer to form a Migration Treaty from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_INVITE_TO_ALLIANCE_PROPOSAL_FAILED_ACTOR:0 "Our invitation to §H[Recipient.GetName]§! to join the alliance was declined."
 ACTION_INVITE_TO_ALLIANCE_PROPOSAL_FAILED_RECIPIENT:1 "The invite to join an alliance from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_KICK_FROM_ALLIANCE_PROPOSAL_FAILED_ACTOR:0 "Our proposal to kick §H[Recipient.GetName]§! from the Alliance was declined."
 ACTION_KICK_FROM_ALLIANCE_PROPOSAL_FAILED_RECIPIENT:1 "The proposal from §H[Actor.GetName]§! to kick us from the Alliance timed out and was auto-declined."
 ACTION_KICK_FROM_FEDERATION_PROPOSAL_FAILED_ACTOR:0 "Our proposal to kick §H[Recipient.GetName]§! from the Federation was declined."
 ACTION_KICK_FROM_FEDERATION_PROPOSAL_FAILED_RECIPIENT:1 "The proposal from §H[Actor.GetName]§! to kick us from the Federation timed out and was auto-declined."
 ACTION_INVITE_TO_FEDERATION_PROPOSAL_FAILED_ACTOR:0 "Our invite to §H[Recipient.GetName]§! to join the Alliance was declined."
 ACTION_INVITE_TO_FEDERATION_PROPOSAL_FAILED_RECIPIENT:1 "The invite to join the Alliance from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_ASK_FOR_FEDERATION_ASSOCIATION_PROPOSAL_FAILED_ACTOR:0 "Our request for association status with the §H[Recipient.GetAllianceName]§! was declined."
 ACTION_ASK_FOR_FEDERATION_ASSOCIATION_PROPOSAL_FAILED_RECIPIENT:1 "The request from §H[Actor.GetName]§! for association status with the §H[Recipient.GetAllianceName]§! timed out and was auto-declined."
 ACTION_DEMAND_VASSALIZATION_PROPOSAL_FAILED_ACTOR:0 "Our demand to vassalize §H[Recipient.GetName]§! was declined."
 ACTION_DEMAND_VASSALIZATION_PROPOSAL_FAILED_RECIPIENT:1 "The demand of vassalization from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_DEMAND_SUBSIDIARY_PROPOSAL_FAILED_ACTOR:0 "Our takeover demand for §H[Recipient.GetName]§! to become our subsidiary was declined."
 ACTION_DEMAND_SUBSIDIARY_PROPOSAL_FAILED_RECIPIENT:0 "The takeover demand from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_DEMAND_PROTECTORATE_PROPOSAL_FAILED_ACTOR:0 "Our offer to give Protectorate status to §H[Recipient.GetName]§! was declined."
 ACTION_DEMAND_PROTECTORATE_PROPOSAL_FAILED_RECIPIENT:1 "The offer of Protectorate status from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_DEMAND_TRIBUTARY_PROPOSAL_FAILED_ACTOR:0 "Our offer to give Tributary status to §H[Recipient.GetName]§! was declined."
 ACTION_DEMAND_TRIBUTARY_PROPOSAL_FAILED_RECIPIENT:1 "The offer of Tributary status from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_DEMAND_THRALL_PROPOSAL_FAILED_ACTOR:0 "Our offer to give Thrall status to §H[Recipient.GetName]§! was declined."
 ACTION_DEMAND_THRALL_PROPOSAL_FAILED_RECIPIENT:1 "The offer of Thrall status from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_DEMAND_DOMINION_PROPOSAL_FAILED_ACTOR:0 "Our offer to give Dominion status to §H[Recipient.GetName]§! was declined."
 ACTION_DEMAND_DOMINION_PROPOSAL_FAILED_RECIPIENT:1 "The offer of Dominion status from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_DEMAND_SIGNATORY_PROPOSAL_FAILED_ACTOR:0 "Our offer to give Signatory status to §H[Recipient.GetName]§! was declined."
 ACTION_DEMAND_SIGNATORY_PROPOSAL_FAILED_RECIPIENT:1 "The offer of Signatory status from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_DEMAND_SATELLITE_PROPOSAL_FAILED_ACTOR:0 "Our offer to give Satellite status to §H[Recipient.GetName]§! was declined."
 ACTION_DEMAND_SATELLITE_PROPOSAL_FAILED_RECIPIENT:1 "The offer of Satellite status from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_ASK_TO_BECOME_VASSALIZED_PROPOSAL_FAILED_ACTOR:0 "Our request to become vassalized by §H[Recipient.GetName]§! was declined."
 ACTION_ASK_TO_BECOME_VASSALIZED_PROPOSAL_FAILED_RECIPIENT:1 "The request to become vassalized from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_ASK_TO_BECOME_PROTECTORATE_PROPOSAL_FAILED_ACTOR:0 "Our request to become a Protectorate of §H[Recipient.GetName]§! was declined."
 ACTION_ASK_TO_BECOME_PROTECTORATE_PROPOSAL_FAILED_RECIPIENT:1 "The request to become a Protectorate of §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_ASK_TO_BECOME_TRIBUTARY_PROPOSAL_FAILED_ACTOR:0 "Our request to become a Tributary of §H[Recipient.GetName]§! was declined."
 ACTION_ASK_TO_BECOME_TRIBUTARY_PROPOSAL_FAILED_RECIPIENT:1 "The request to become a Tributary of §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_ASK_TO_BECOME_THRALL_PROPOSAL_FAILED_ACTOR:0 "Our request to become a Thrall of §H[Recipient.GetName]§! was declined."
 ACTION_ASK_TO_BECOME_THRALL_PROPOSAL_FAILED_RECIPIENT:1 "The request to become a Thrall of §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_ASK_TO_BECOME_DOMINION_PROPOSAL_FAILED_ACTOR:0 "Our request to become a Dominion of §H[Recipient.GetName]§! was declined."
 ACTION_ASK_TO_BECOME_DOMINION_PROPOSAL_FAILED_RECIPIENT:1 "The request to become a Dominion of §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_ASK_TO_BECOME_SATELLITE_PROPOSAL_FAILED_ACTOR:0 "Our request to become a Satellite of §H[Recipient.GetName]§! was declined."
 ACTION_ASK_TO_BECOME_SATELLITE_PROPOSAL_FAILED_RECIPIENT:1 "The request to become a Satellite of §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_ASK_TO_BECOME_SIGNATORY_PROPOSAL_FAILED_ACTOR:0 "Our request to become a Signatory of §H[Recipient.GetName]§! was declined."
 ACTION_ASK_TO_BECOME_SIGNATORY_PROPOSAL_FAILED_RECIPIENT:1 "The request to become a Signatory of §H[Actor.GetName]§!'s galactic peace treaty timed out and was auto-declined."
 ACTION_ASK_TO_BECOME_SUBSIDIARY_PROPOSAL_FAILED_ACTOR:0 "Our request to become a Subsidiary of §H[Recipient.GetName]§! was declined."
 ACTION_ASK_TO_BECOME_SUBSIDIARY_PROPOSAL_FAILED_RECIPIENT:0 "The request to become a Subsidiary of §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_ASK_TO_BE_RELEASED_SUBJECT_PROPOSAL_FAILED_ACTOR:0 "Our request to be released from subjugation of §H[Recipient.GetName]§!'s galactic peace treaty was declined."
 ACTION_ASK_TO_BE_RELEASED_SUBJECT_PROPOSAL_FAILED_RECIPIENT:1 "The request to be released from subjugation of §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_ASK_TO_JOIN_FEDERATION_PROPOSAL_FAILED_ACTOR:0 "Our request to join the §H[Recipient.GetAllianceName]§! was declined."
 ACTION_ASK_TO_JOIN_FEDERATION_PROPOSAL_FAILED_ALLIANCE:0 "The request of §H[Actor.GetName]§! to join §H[Recipient.GetAllianceName]§! was declined."
 ACTION_ASK_TO_JOIN_FEDERATION_PROPOSAL_FAILED_RECIPIENT:0 "The request from §H[Actor.GetName]§! to join the §H[Recipient.GetAllianceName]§! timed out and was auto-declined."
 ACTION_ASK_TO_JOIN_ALLIANCE_PROPOSAL_FAILED_ACTOR:0 "Our request to join the §H[Recipient.GetAllianceName]§! was declined."
 ACTION_ASK_TO_JOIN_ALLIANCE_PROPOSAL_FAILED_RECIPIENT:0 "The request from §H[Actor.GetName]§! to join the §H[Recipient.GetAllianceName]§! timed out and was auto-declined."
 ACTION_ASK_TO_BECOME_RELEASED_VASSAL_PROPOSAL_FAILED_ACTOR:0 "Our request to be released from §H[Recipient.GetName]§! was declined."
 ACTION_ASK_TO_BECOME_RELEASED_VASSAL_PROPOSAL_FAILED_RECIPIENT:1 "The request to be released from §H[Actor.GetName]§! timed out and was auto-declined."
 ACTION_OFFER_TRADE_DEAL_PROPOSAL_FAILED_ACTOR:0 "Our trade deal offer to §H[Recipient.GetName]§! was declined."
 ACTION_OFFER_TRADE_DEAL_PROPOSAL_FAILED_RECIPIENT:1 "The trade deal offer from §H[Actor.GetName]§! timed out and was auto-declined."
 
 MESSAGE_MAKE_RIVAL_TITLE:0 "$RIVALRY$"
 MESSAGE_RECALL_EMBASSY_TITLE:0 "Embassy Recalled"
 MESSAGE_END_RIVALRY_TITLE:0 "$RIVALRY$ Ended"
 MESSAGE_EMBASSY_TITLE:0 "Embassy Established"
 MESSAGE_DECLARE_WAR_TITLE:0 "War Declaration"
 MESSAGE_OFFER_PEACE_TITLE:0 "Peace Offer"
 MESSAGE_INVITE_TO_ALLIANCE_TITLE:0 "Alliance Invitation"
 MESSAGE_KICK_FROM_ALLIANCE_TITLE:0 "Alliance Member Kicked"
 MESSAGE_KICK_FROM_FEDERATION_TITLE:0 "Federation Member Kicked"
 MESSAGE_ASK_TO_JOIN_ALLIANCE_TITLE:0 "Join Alliance Request"
 MESSAGE_LEAVE_ALLIANCE_TITLE:0 "Alliance Member Left"
 DIPLO_ACTION_LEAVE_ALLIANCE_DESC:0 "The $COUNTRY|Y$ has left the $ALLIANCE|Y$"
 DIPLO_ACTION_LEAVE_FEDERATION_DESC:0 "The $COUNTRY|Y$ has left the $ALLIANCE|Y$"
 MESSAGE_DEMAND_VASSALIZATION_TITLE:0 "Demand Vassalization"
 MESSAGE_DEMAND_PROTECTORATE_TITLE:0 "Offer Protectorate Status"
 MESSAGE_DEMAND_SUBSIDIARY_TITLE:0 "Offer Subsidiary Status"
 MESSAGE_DEMAND_TRIBUTARY_TITLE:0 "Tribute Demand"
 MESSAGE_DEMAND_THRALL_TITLE:0 "Thralldom Demand"
 MESSAGE_DEMAND_DOMINION_TITLE:0 "Offer Dominion Status"
 MESSAGE_DEMAND_SATELLITE_TITLE:0 "Offer Satellite Status"
 MESSAGE_DEMAND_SIGNATORY_TITLE:0 "Offer Signatory Status"
 MESSAGE_ASK_TO_BECOME_VASSALIZED_TITLE:0 "Vassalization Request"
 MESSAGE_ASK_TO_BECOME_PROTECTORATE_TITLE:0 "Protectorate Request"
 MESSAGE_ASK_TO_BECOME_TRIBUTARY_TITLE:0 "Tribute Offer"
 MESSAGE_ASK_TO_BECOME_THRALL_TITLE:0 "Thralldom Offer"
 MESSAGE_ASK_TO_BECOME_DOMINION_TITLE:0 "Dominion Request"
 MESSAGE_ASK_TO_BECOME_SATELLITE_TITLE:0 "Satellite Request"
 MESSAGE_ASK_TO_BECOME_SIGNATORY_TITLE:0 "Signatory Request"
 MESSAGE_ASK_TO_BECOME_SUBSIDIARY_TITLE:0 "Subsidiary Request"
 MESSAGE_ASK_TO_BE_RELEASED_SUBJECT_TITLE:0 "Subject Release Request"
 MESSAGE_FORM_FEDERATION_TITLE:0 "Form Federation Proposal"
 MESSAGE_INVITE_TO_FEDERATION_TITLE:0 "Federation Invitation"
 MESSAGE_ASK_TO_JOIN_FEDERATION_TITLE:0 "Join Federation Request"
 MESSAGE_LEAVE_FEDERATION_TITLE:0 "Leave Federation"
 MESSAGE_OFFER_TRADE_DEAL_TITLE:0 "Trade Deal Offer"
 MESSAGE_REQUEST_WAR_TITLE:0 "War Request"
 MESSAGE_PROPOSE_INVITE_TITLE:0 "Invite Proposal"
 MESSAGE_ASK_TO_BECOME_RELEASED_SUBJECT_TITLE:0 "Release Subject Request"
 MESSAGE_RELEASE_SUBJECT_TITLE:0 "Release Subject"
 MESSAGE_WARNING_NOT_ACTIVE_IN_WAR_TITLE:0 "Not Active in War Warning!"
 MESSAGE_NOT_ACTIVE_IN_WAR_TITLE:0 "Not Active in War"
 MESSAGE_DIPLOMATIC_INSULT_TITLE:0 "Diplomatic Insult"
 MESSAGE_INTEGRATE_SUBJECT_TITLE:0 "Subject Integration Begun"
 MESSAGE_CANCEL_SUBJECT_INTEGRATION_NOTIFICATION:0 "Subject Integration Begun"
 MESSAGE_FORM_DEFENSIVE_PACT_TITLE:0 "Defensive Pact Invitation"
 MESSAGE_BREAK_DEFENSIVE_PACT_TITLE:0 "Defensive Pact Ended"
 MESSAGE_FORM_NON_AGGRESSION_PACT_TITLE:0 "Non-Aggression Pact Invitation"
 MESSAGE_BREAK_NON_AGGRESSION_PACT_TITLE:0 "Non-Aggression Pact Broken"
 MESSAGE_FORM_COMMERCIAL_PACT_TITLE:0 "Commercial Pact Invitation"
 MESSAGE_BREAK_COMMERCIAL_PACT_TITLE:0 "Commercial Pact Broken"
 MESSAGE_FORM_RESEARCH_AGREEMENT_TITLE:0 "Research Agreement Proposal"
 MESSAGE_BREAK_RESEARCH_AGREEMENT_TITLE:0 "Research Agreement Broken"
 MESSAGE_FORM_MIGRATION_PACT_TITLE:0 "Migration Treaty Proposal"
 MESSAGE_BREAK_MIGRATION_PACT_TITLE:0 "Migration Treaty Broken"
 MESSAGE_GUARANTEE_INDEPENDENCE_TITLE:0 "Independence Guaranteed"
 MESSAGE_BREAK_GUARANTEE_TITLE:0 "Guarantee Revoked"
 MESSAGE_SUPPORT_INDEPENDENCE_TITLE:0 "Independence Supported"
 MESSAGE_BREAK_SUPPORT_TITLE:0 "Support Revoked"
 MESSAGE_OPEN_BORDERS_TITLE:0 "Borders Opened"
 MESSAGE_CLOSE_BORDERS_TITLE:0 "Borders Closed"
 
 ACTION_MAKE_RIVAL_NOTIFICATION:1 "§H[From.GetName]§! has declared §H[Root.GetName]§! their §H$RIVAL$§!.\n\nThis will significantly worsen their diplomatic relations."
 ACTION_END_RIVALRY_NOTIFICATION:2 "§H[From.GetName]§! has ended their $RIVALRY$ with §H[Root.GetName]§!.\n\nThey may be on the path towards reconciliation."
 ACTION_EMBASSY_NOTIFICATION:1 "§H[From.GetName]§! has sent an embassy to §H[Root.GetName]§!.\n\nThis will improve their relations over time."
 ACTION_RECALL_EMBASSY_NOTIFICATION:2 "§H[From.GetName]§! has recalled their embassy from §H[Root.GetName]§!.\n\nIs this a sign of hostilities to come?"
 ACTION_DECLARE_WAR_NOTIFICATION:3 "§H[From.GetName]§! declared war on §H[Root.GetName]§!!\n\nNow we shall see which Empire is stronger."
 ACTION_OFFER_PEACE_NOTIFICATION:1 "§H[From.GetName]§! made peace with §H[Root.GetName]§!."
 ACTION_INVITE_TO_ALLIANCE_NOTIFICATION:2 "§H[Root.GetName]§! joined the §H[From.GetAllianceName]§!.\n\nThey will now stand unified against their enemies."
 ACTION_LEAVE_ALLIANCE_NOTIFICATION:2 "§H[From.GetName]§! left the §H[From.GetAllianceName]§!.\n\nThis may represent opportunity for us..."
 ACTION_DEMAND_VASSALIZATION_NOTIFICATION:2 "§H[From.GetName]§! vassalized §H[Root.GetName]§!.\n\nThey have given up their freedom in exchange for safety."
 ACTION_ASK_TO_BECOME_VASSALIZED_NOTIFICATION:2 "§H[Root.GetName]§! vassalized §H[From.GetName]§!.\n\nThey have given up their freedom in exchange for safety."
 ACTION_DEMAND_PROTECTORATE_NOTIFICATION:2 "§H[From.GetName]§! made a protectorate out of §H[Root.GetName]§!.\n\nThey have given up their freedom in exchange for safety."
 ACTION_DEMAND_TRIBUTARY_NOTIFICATION:2 "§H[From.GetName]§! made a Tributary out of §H[Root.GetName]§!.\n\nThey will now pay a share of their income in exchange for safety."
 ACTION_DEMAND_THRALL_NOTIFICATION:2 "§H[From.GetName]§! made a Thrall out of §H[Root.GetName]§!.\n\nThey have given up their freedom in exchange for safety."
 ACTION_DEMAND_DOMINION_NOTIFICATION:2 "§H[From.GetName]§! made a Dominion out of §H[Root.GetName]§!.\n\nThey have given up their spiritual independence in exchange for safety."
 ACTION_DEMAND_SIGNATORY_NOTIFICATION:2 "§H[From.GetName]§! had §H[Root.GetName]§! sign their galactic peace treaty.\n\nThey have given up their diplomatic independence in exchange for safety."
 ACTION_DEMAND_SATELLITE_NOTIFICATION:2 "§H[From.GetName]§! made a Satellite out of §H[Root.GetName]§!.\n\nThey have given up their technological independence in exchange for safety."
 ACTION_DEMAND_SUBSIDIARY_NOTIFICATION:0 "§H[From.GetName]§! made a Subsidiary out of §H[Root.GetName]§!.\n\nThey have become a corporate asset in exchange for safety."
 ACTION_ASK_TO_BECOME_PROTECTORATE_NOTIFICATION:2 "§H[Root.GetName]§! made a protectorate out of §H[From.GetName]§!.\n\nThey have given up their freedom in exchange for safety."
 ACTION_ASK_TO_BECOME_TRIBUTARY_NOTIFICATION:2 "§H[Root.GetName]§! made a Tributary out of §H[From.GetName]§!.\n\nThey will now pay a share of their income in exchange for safety."
 ACTION_ASK_TO_BECOME_THRALL_NOTIFICATION:2 "§H[Root.GetName]§! made a Thrall out of §H[From.GetName]§!.\n\nThey have given up their freedom in exchange for safety."
 ACTION_ASK_TO_BECOME_DOMINION_NOTIFICATION:2 "§H[Root.GetName]§! made a Dominion out of §H[From.GetName]§!.\n\nThey have given up their spiritual independence in exchange for safety."
 ACTION_ASK_TO_BECOME_SIGNATORY_NOTIFICATION:2 "§H[Root.GetName]§! had §H[From.GetName]§! sign their galactic peace treaty.\n\nThey have given up their diplomatic independence in exchange for safety."
 ACTION_ASK_TO_BECOME_SATELLITE_NOTIFICATION:2 "§H[Root.GetName]§! made a Satellite out of §H[From.GetName]§!.\n\nThey have given up their technological independence in exchange for safety."
 ACTION_ASK_TO_BECOME_SUBSIDIARY_NOTIFICATION:0 "§H[Root.GetName]§! made a Subsidiary out of §H[From.GetName]§!.\n\nThey have become a corporate asset in exchange for safety."
 ACTION_FORM_FEDERATION_NOTIFICATION:2 "§H[From.GetAllianceName]§! voted to a form a $FEDERATION$.\n\nThey have chosen to go into the galaxy together as one."
 ACTION_INVITE_TO_FEDERATION_NOTIFICATION:2 "§H[Root.GetName]§! joined the §H[From.GetAllianceName]§!.\n\nThey will now stand unified against their enemies."
 ACTION_ASK_TO_JOIN_FEDERATION_NOTIFICATION:2 "§H[From.GetName]§! joined the §H[Root.GetAllianceName]§!.\n\nThey will now stand unified against their enemies."
 ACTION_LEAVE_FEDERATION_NOTIFICATION:2 "§H[From.GetName]§! left the §H[Root.GetAllianceName]§!.\n\nThis may represent opportunity for us..."
 ACTION_KICK_FROM_FEDERATION_NOTIFICATION:1 "The §H[From.GetAllianceName]§! voted to kick §H[Root.GetName]§! from the Federation."
 ACTION_ASK_TO_BE_RELEASED_SUBJECT_NOTIFICATION:2 "§H[Root.GetName]§! gave independence to §H[From.GetName]§!.\n\nIt seems they were too weak to maintain control of their subject."
 ACTION_RELEASE_SUBJECT_NOTIFICATION:2 "§H[From.GetName]§! gave independence to §H[Root.GetName]§!.\n\nIt seems they were too weak to maintain control of their subject."
 ACTION_INSULT_NOTIFICATION:2 "§H[From.GetName]§! insulted §H[Root.GetName]§!.\n\nIt seems that conflict is brewing..."
 ACTION_INTEGRATE_SUBJECT_NOTIFICATION:2 "§H[From.GetName]§! started to integrate §H[Root.GetName]§!.\n\nSoon, the last vestiges of [Root.GetAdj] independence will be stripped away."
 ACTION_CANCEL_SUBJECT_INTEGRATION_NOTIFICATION:2 "§H[From.GetName]§! stopped integrating §H[Root.GetName]§!.\n\nIt appears that [Root.GetSpeciesNamePlural] may be more trouble than they're worth."
 ACTION_FORM_DEFENSIVE_PACT_NOTIFICATION:1 "§H[From.GetName]§! entered into a Defensive Pact with §H[Root.GetName]§!.\n\nThey will now defend each other against all foes."
 ACTION_BREAK_DEFENSIVE_PACT_NOTIFICATION:1 "§H[From.GetName]§! broke off their Defensive Pact with §H[Root.GetName]§!.\n\nIt seems they believe themselves better off alone."
 ACTION_FORM_NON_AGGRESSION_PACT_NOTIFICATION:1 "§H[From.GetName]§! entered into a Non-Aggression Pact with §H[Root.GetName]§!.\n\nWe shall see if this peace will last."
 ACTION_BREAK_NON_AGGRESSION_PACT_NOTIFICATION:1 "§H[From.GetName]§! broke off their Non-Aggression Pact with §H[Root.GetName]§!.\n\nIt seems they may have grown tired of peace..."
 ACTION_FORM_COMMERCIAL_PACT_NOTIFICATION:0 "§H[From.GetName]§! entered into a Commercial Pact with §H[Root.GetName]§!.\n\nThey now seek to prosper together."
 ACTION_BREAK_COMMERCIAL_PACT_NOTIFICATION:0 "§H[From.GetName]§! broke off their Commercial Pact with §H[Root.GetName]§!.\n\nIt seems their financial interests have diverged..."
 ACTION_FORM_RESEARCH_AGREEMENT_NOTIFICATION:0 "§H[From.GetName]§! entered into a Research Agreement with §H[Root.GetName]§!.\n\nThey may learn much from one another."
 ACTION_BREAK_RESEARCH_AGREEMENT_NOTIFICATION:0 "§H[From.GetName]§! broke off their Research Agreement with §H[Root.GetName]§!.\n\nIt seems they no longer wish to share their secrets..."
 ACTION_FORM_MIGRATION_PACT_NOTIFICATION:1 "§H[From.GetName]§! entered into a Migration Treaty with §H[Root.GetName]§!.\n\nTheir populations may now freely move between the two empires."
 ACTION_BREAK_MIGRATION_PACT_NOTIFICATION:1 "§H[From.GetName]§! broke their Migration Treaty with §H[Root.GetName]§!.\n\nIt seems they have come to regret their open borders."
 ACTION_GUARANTEE_INDEPENDENCE_NOTIFICATION:1 "§H[From.GetName]§! will now guarantee the independence of §H[Root.GetName]§!.\n\nThey will now defend them against all attacks."
 ACTION_BREAK_GUARANTEE_NOTIFICATION:1 "§H[From.GetName]§! stopped guaranteeing the independence of §H[Root.GetName]§!.\n\nThis may represent opportunity for us..."
 ACTION_SUPPORT_INDEPENDENCE_NOTIFICATION:1 "§H[From.GetName]§! will now support the independence of §H[Root.GetName]§!.\n\nTheir overlord must be none too pleased..."
 ACTION_BREAK_SUPPORT_NOTIFICATION:1 "§H[From.GetName]§! stopped supporting the independence of §H[Root.GetName]§!.\n\nIt seems [Root.GetName] is destined to remain a subject."
 ACTION_OPEN_BORDERS_NOTIFICATION:1 "§H[From.GetName]§! opened their borders to the fleets of §H[Root.GetName]§!.\n\nThis will improve their diplomatic relations."
 ACTION_CLOSE_BORDERS_NOTIFICATION:1 "§H[From.GetName]§! closed their borders to the fleets of §H[Root.GetName]§!.\n\nThis will worsen their diplomatic relations."
 
 MESSAGE_OFFER_FEDERATION_ASSOCIATION_TITLE:0 "Federation Association Offer"
 ACTION_OFFER_FEDERATION_ASSOCIATION_NOTIFICATION:2 "§H[Root.GetName]§! was given Association Status by the §H[From.GetAllianceName]§!.\n\nIt seems they desire closer relations."
 MESSAGE_ASK_FOR_FEDERATION_ASSOCIATION_TITLE:0 "Federation Association Request"
 ACTION_ASK_FOR_FEDERATION_ASSOCIATION_NOTIFICATION:2 "§H[Root.GetName]§! was given Association Status by the §H[From.GetAllianceName]§!.\n\nIt seems they desire closer relations."
 MESSAGE_REVOKE_FEDERATION_ASSOCIATION_TITLE:0 "Revoke Federation Association"
 ACTION_REVOKE_FEDERATION_ASSOCIATION_NOTIFICATION:2 "§H[Root.GetName]§! was had their Association Status revoked by the §H[From.GetAllianceName]§!.\n\nIs this a sign of hostilities to come?"
 MESSAGE_END_FEDERATION_ASSOCIATION_TITLE:0 "Federation Association Ended"
 ACTION_END_FEDERATION_ASSOCIATION_NOTIFICATION:2 "§H[From.GetName]§! decided to end their Association Status with the §H[Root.GetAllianceName]§!.\n\nIs this a sign of hostilities to come?"
 DIPLO_ACTION_END_FEDERATION_ASSOCIATION_DESC:0 "§H$COUNTRY$§! decided to end their Association Status with the §H$ALLIANCE$§!.\n\nIs this a sign of hostilities to come?"
   
 
 MESSAGE_DIPLOMACY_TITLE:0 "Diplomacy"

 ACTION_FORM_FEDERATION_PROPOSAL_FAILED_RECIPIENT:0 "$ACTION_INVITE_TO_ALLIANCE_PROPOSAL_FAILED_RECIPIENT$"

 ####################################
 # War
 ####################################
 SURRENDER_OUR_SIDE:0 "Our warleader has surrendered unconditionally, cease fire has been established. The enemy has up to six months to place their demands."
 SURRENDER_THEIR_SIDE:0 "Their warleader has surrendered unconditionally, cease fire has been established. We now have six months to decide our demands."
 WAR_END_VICTORY:0 "We have Won this war"
 WAR_END_DEFEAT:0 "We have Lost this war"
 WAR_END_STATUS_QUO:0 "The war has ended with a Status Quo"
 MESSAGE_OUR_SURRENDER_TITLE:0 "We Surrender"
 MESSAGE_THEIR_SURRENDER_TITLE:0 "They Surrender"
 MESSAGE_VICTORY_TITLE:1 "§GVictory§!"
 MESSAGE_DEFEAT_TITLE:1 "§RDefeat§!"
 MESSAGE_ALLIED_ENTERED_WAR:1 "The $ATTACKER|Y$ has declared war on our ally, the $CALLER|Y$.\n\nConsequently, we are now §Yat war§! with the $ATTACKER|Y$!"
 MESSAGE_GUARANTEED_ENTERED_WAR:0 "Guaranteed is under attack"
 MESSAGE_GUARANTEER_ENTERED_WAR_DESC:1 "The $ATTACKER|Y$ has declared war on $CALLER|Y$, whose independence we have guaranteed.\n\nConsequently, we are now §Yat war§! with the $ATTACKER|Y$!"
 MESSAGE_GUARANTEER_ENTERED_WAR_TITLE:0 "Guaranteer Entered War"
 MESSAGE_ALLIED_ENTERED_WAR_TITLE:0 "Ally Entered War"
 MESSAGE_OVERLORD_ENTERED_WAR_TITLE:0 "Overlord Entered War"
 MESSAGE_OVERLORD_ENTERED_WAR_DESC:1 "The $ATTACKER|Y$ has declared war on our Overlord, the $CALLER|Y$.\n\nConsequently, we are now §Yat war§! with the $ATTACKER|Y$!"
 MESSAGE_SUBJECT_ENTERED_WAR_TITLE:0 "Subject Entered War"
 MESSAGE_SUBJECT_ENTERED_WAR_DESC:1 "The $ATTACKER|Y$ has declared war on our $SUBJECT_TYPE$, the $CALLER|Y$.\n\nConsequently, we are now §Yat war§! with the $ATTACKER|Y$!"
 MESSAGE_OVERLORD_DECLARED_WAR:0 "Overlord Declared War"
 MESSAGE_OVERLORD_DECLARED_WAR_DESC:1 "Our Overlord, the $CALLER|Y$, has declared war on the $DEFENDER|Y$.\n\nConsequently, we are now §Yat war§! with the $DEFENDER|Y$!"
 MESSAGE_FEDERATION_DECLARED_WAR:0 "Federation President Declared War"
 MESSAGE_FEDERATION_DECLARED_WAR_DESC:1 "Our Federation President, the $CALLER|Y$, has declared war on the $DEFENDER|Y$.\n\nConsequently, we are now §Yat war§! with the $DEFENDER|Y$!"
 MESSAGE_SUPPORTED_DECLARED_WAR:1 "Subject Declared War"
 MESSAGE_SUPPORTED_DECLARED_WAR_DESC:1 "$CALLER|Y$, for whom we support independence, has declared war on $DEFENDER|Y$!"
 MESSAGE_OFFENSIVE_PACT_DECLARED_WAR:0 "Joined Offensive War"
 MESSAGE_OFFENSIVE_PACT_DECLARED_WAR_DESC:1 "$CALLER|Y$, who we agreed to support in their offensive war, has declared war on $DEFENDER|Y$!"
 MESSAGE_WAR_ENDED:0 "War Ended"
 MESSAGE_WAR_ENDED_DESC_1:1 "The war between $ATTACKER|Y$ and $DEFENDER|Y$ has ended due to $DEFENDER|Y$ being vassalized or annexed by a third party."
 MESSAGE_WAR_ENDED_DESC_2:2 "Our war with $ENEMY|Y$ has ended due to them being vassalized or annexed by $OVERLORD|Y$. We have not entered a truce."
 MESSAGE_WAR_ENDED_DESC_3:1 "We have left the war against $ENEMY|Y$ due to being vassalized by $OVERLORD|Y$."
 MESSAGE_VASSAL_ENTER_WAR:0 "Subject Enters War"
 MESSAGE_VASSAL_ENTER_WAR_DESC_1:1 "$VASSAL|Y$, the vassal of one of our allies has entered the war against $ENEMY|Y$."
 MESSAGE_VASSAL_ENTER_WAR_DESC_2:1 "Our vassal, $VASSAL|Y$, has entered the war against $ENEMY|Y$."
 MESSAGE_ENEMY_VASSAL_ENTER_WAR:0 "Enemy Subject Enters War"
 MESSAGE_ENEMY_VASSAL_ENTER_WAR_DESC:1 "$ENEMY|Y$, the subject of one of our enemies has entered the war against us."
 MESSAGE_ENEMY_LEAVES_WAR:0 "Enemy Leaves War"
 MESSAGE_ENEMY_LEAVES_WAR_DESC:2 "$ENEMY|Y$ has left the war due to being vassalized or annexed by $OVERLORD|Y$."
 
 ####################################
 # Fleet Detected
 ####################################
 MESSAGE_FLEET_DETECTED_WE:0 "§H$FLEET$§! from the $WHO|Y$ has been detected on a direct course towards the §Y$TARGET$ System§!!"
 MESSAGE_FLEET_DETECTED_MESSAGE_TYPE_TITLE:0 "Fleet Detected"
 MESSAGE_OBJECT_DETECTED_WE:0 "An unidentified object has been detected on a direct course towards the §Y$TARGET$ System§!!"
 MESSAGE_OBJECT_DETECTED_MESSAGE_TYPE_TITLE:0 "Unidentified Object Detected"

 ####################################
 # Fleet Evade
 ####################################
 MESSAGE_FLEET_EVADE_HOSTILE:0 "$FLEET$ has encountered a hostile $HOSTILE|R$ fleet in $SYSTEM|H$ and is currently attempting to evade them!"
 MESSAGE_FLEET_EVADE_HOSTILE_FLEET_TYPE:0 "$TYPE$ $NAME|H$"
 MESSAGE_FLEET_EVADE_HOSTILE_MESSAGE_TYPE_TITLE:0 "Evading Hostile Fleet"

 ####################################
 # Leaders
 ####################################
 FLEET_LEADER_DEATH:0 "$CLASS|Y$ $LEADER|Y$ died when the $SHIP|Y$ was destroyed."
 ARMY_LEADER_DEATH:0 "Our $CLASS|Y$, $LEADER|Y$ has died while commanding $ARMY|Y$."
 PLANET_LEADER_DEATH:0 "Our $CLASS|Y$, $LEADER|Y$ has died on $PLANET|Y$."
 COUNTRY_LEADER_DEATH:0 "Our $CLASS|Y$, $LEADER|Y$ has died!"
 HEIR_DEATH:0 "Our §Y$HEIR$§!, $HEIRNAME|Y$ has died!"
 RULER_ELECTED:0 "A new Ruler has been elected! $TITLE$ $LEADER|Y$ will rule until the next election, which will take place $TIME|Y$."
 RULER_ELECTED_UNTIL_DEATH:0 "$TITLE$ $LEADER|Y$! has been chosen as the new Ruler, and will reign until their death."
 RULER_ELECTED_HEIR:0 "As per the order of succession, $TITLE$ $LEADER|Y$! is the new Ruler."
 MESSAGE_LEADER_DEATH_TITLE:0 "Leader Died"
 MESSAGE_RULER_ELECTED_TITLE:0 "Ruler Elected"
 MESSAGE_RULER_ELECTED_UNTIL_DEATH_TITLE:0 "Ruler Elected"
 MESSAGE_RULER_ELECTED_HEIR_TITLE:0 "Reign Succeeded"
 MESSAGE_ELECTION_MESSAGE_TYPE_TITLE:0 "Election"
 MESSAGE_DEMOCRATIC_ELECTION_DESC:0 "The campaigning to elect a new $TITLE$ is under way.\nThe result will be announced on $DATE|Y$."
 MESSAGE_OLIGARCHIC_ELECTION_DESC:0 "The negotiations for appointing a new $TITLE$ are under way.\nThe decision will be announced on $DATE|Y$."
 ELECTION_CLICK_FOR_MORE_INFO:0 "Click for more info"
 LEADER_DEATH_AGE:0 "$CLASS|Y$ $LEADER|Y$ has died at the age of $AGE|Y$."
 TOOLTIP_KILL_LEADER:0 "$CLASS|Y$ $LEADER|Y$ §Rdies§!"
 MESSAGE_LEADER_EXPERIENCE_TITLE:0 "A Leader has Gained Experience"
 LEADER_EXPERIENCE_NOTIFICATION_DESC:0 "§T$CLASS|Y$ $LEADER|Y$ gained experience from combat\n\n$STATS$§!"
 MESSAGE_LEADER_LEVEL_UP_TITLE:0 "A Leader has Gained a Level"
 LEADER_LEVEL_UP_DESC:0 "$CLASS|Y$ $LEADER|Y$ has leveled up\n\nSkill: $LEVEL|Y$\n"
 LEADER_LEVEL_UP_NEXT_LEVEL_DESC:0 "$CLASS|Y$ $LEADER|Y$ has leveled up\n\nSkill: $LEVEL|Y$\nExperience needed for next Level: $EXP|Y0$"

 LEADER_ADMIRAL_BASE_EXPERIENCE:0 "§TFleet Engagement: $VAL|0H$ experience§!"
 LEADER_ADMIRAL_HOSTILE_KILLED_EXPERIENCE:0 "§THostile Forces Destroyed: $VAL|0H$ experience§!"
 LEADER_ADMIRAL_FRIENDLY_LOST_EXPERIENCE:0 "§TFriendly Forces Lost: $VAL|0H$ experience§!"

 LEADER_GENERAL_BASE_EXPERIENCE:0 "§TGround Engagement: $VAL|0H$ experience§!"
 LEADER_GENERAL_HOSTILE_KILLED_EXPERIENCE:0 "§THostile Forces Destroyed: $VAL|0H$ experience§!"
 LEADER_GENERAL_FRIENDLY_LOST_EXPERIENCE:0 "§TFriendly Forces Lost: $VAL|0H$ experience§!"
 MESSAGE_NEW_HEIR_TITLE:0 "§HNew Heir§!"
 NEW_HEIR_TEXT:0 "§Y$HEIR$§! is the new heir to our Empire and will take the throne when our current ruler dies."

 ####################################
 # Technology
 ####################################
 MESSAGE_TECHNOLOGY_RESEARCH_FINISH:0 "We have completed the research of $TECHNOLOGY|H$."
 MESSAGE_TECHNOLOGY_ORDER_FINISH_MESSAGE_TYPE_TITLE:0 "Technology researched"

 ####################################
 # Debris
 ####################################
 MESSAGE_DEBRIS_ANALYZED_FINISH:0 "We have analyzed the debris in $SYSTEM|Y$."
 MESSAGE_DEBRIS_ANALYZED_FINISH_BONUS:1 "£$AREA_KEY$£ §Y$AREA$ Research§!: §G+$VAL|0$§! points"
 MESSAGE_DEBRIS_ANALYZED_FINISH_TECH_PROGRESS:1 "$TECH|Y$: §G+$VAL|%0$§! progress"
 MESSAGE_DEBRIS_ANALYZED_FINISH_MESSAGE_TYPE_TITLE:0 "Debris Analyzed"

 ####################################
 # Anomaly
 ####################################
 MESSAGE_ANOMALY_DETECTED_TYPE_TITLE:0 "Anomaly"

 ####################################
 # No Access
 ####################################
 MESSAGE_WORMHOLE_CLOSED_NO_ACCESS:0 "Wormhole in $FROM|Y$ was closed when opening towards $TARGET|Y$, because it is within the borders of $WHO|Y$."
 MESSAGE_FLEET_LEAVE_SYSTEM_NO_ACCESS:0 "$FLEET|Y$ was forced to return to $RETURN|Y$ from $FROM|Y$, because it is within the borders of $WHO|Y$."
 MESSAGE_WORMHOLE_CLOSED_NO_ACCESS_TITLE:0 "Wormhole Closed"
 MESSAGE_FLEET_LEAVE_SYSTEM_NO_ACCESS_TITLE:0 "No Access"

 ####################################
 # Revolt
 ####################################
 MESSAGE_REVOLT:0 "The population on planet $PLANET|Y$! are revolting!"
 MESSAGE_PLANET_REVOLT_TITLE:0 "Revolt!"
 
 ####################################
 # Planet Destruction
 ####################################
 MESSAGE_PLANET_DESTROYED:0 "Planet Devastated"
 MESSAGE_PLANET_DESTROYED_DESC:0 "$PLANET|Y$ $WEAPON_DESC$ the $WEAPON_NAME|R$ on $ADJ$ Colossus."

 ####################################
 # Terraforming
 ####################################
 MESSAGE_TERRAFORMATION_FINISH:1 "$PLANET|Y$ has been terraformed into a $PLANET_CLASS|Y$."
 MESSAGE_TERRAFORMATION_CANCELED:0 "The terraforming process on $PLANET|Y$ has been interrupted!"
 MESSAGE_TERRAFORM_MESSAGE_TYPE_TITLE:0 "Terraforming"

 ####################################
 # Trade
 ####################################
 MESSAGE_TRADE_DEAL_END_NO_ENERGY:0 "Our trade treaty with $WITH|Y$ has ended because we lack the Energy Credits to maintain it."
 MESSAGE_TRADE_DEAL_END_NO_ENERGY_THEM:0 "$WITH|Y$ has ended our trade treaty because they lack the Energy Credits to maintain it."
 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE:0 "Our trade treaty with $WITH|Y$ has ended because we lack the $RESOURCE|Y$ to maintain it."
 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE_THEM:0 "$WITH|Y$ has ended our trade treaty because they lack the $RESOURCE|Y$ to maintain it."
 MESSAGE_TRADE_DEAL_TITLE:0 "Trade Deal"
 MESSAGE_TRADE_DEAL_END_TIMEOUT:2 "Our trade treaty with $WITH|Y$ has timed out.\n\nWe traded:\n$OUR_OFFER$\n\nThey traded:\n$THEIR_OFFER$"
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS:0 "Our trade treaty with $WITH|Y$ has ended as we have closed our borders to them."
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS_THEM:0 "Our trade treaty with $WITH|Y$ has ended as they have closed borders their borders to us."
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS:0 "Our trade treaty with $WITH|Y$ has ended as we have become subjects which no longer control our access."
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS_THEM:0 "Our trade treaty with $WITH|Y$ has ended as they have become subjects which no longer control their access."
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE:0 "Our guarantee trade treaty with $WITH|Y$ has ended because we joined an alliance."
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE_THEM:0 "$WITH|Y$ has ended our guarantee trade treaty because they joined an alliance."
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_VASSALAGE:1 "Our trade treaty with $WITH|Y$ has ended because we have become subjects and can no longer support their independence."
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_VASSALAGE_THEM:1 "$WITH|Y$ has ended our trade treaty because they have become subjects and can no longer support our independence."
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_ALLIANCE:0 "Our trade treaty with $WITH|Y$ has ended because we have joined an alliance and can no longer guarantee their independence."
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_ALLIANCE_THEM:0 "$WITH|Y$ has ended our trade treaty because they have joined an alliance and can no longer guarantee our independence."

 ####################################
 # Special Project
 ####################################
 MESSAGE_UPLIFTING_FAILED_TITLE:0 "Uplift Special Project Failed"
 MESSAGE_UPLIFTING_FAILED:1 "Our project to Uplift the $SPECIES|Y$ on $PLANET|Y$ has failed."
 MESSAGE_SPECIES_MODIFICATION_FAILED_TITLE:0 "Modify Species Special Project Failed"
 MESSAGE_SPECIES_MODIFICATION_FAILED:3 "Our project to Modify $POPS|Y$ Pops on $PLANETS|Y$ planets to match the $TEMPLATE|Y$ template has failed."
 MESSAGE_SPECIAL_PROJECT_AVAILABLE_TITLE:0 "Special Project Available"
 SPECIAL_PROJECT_AVAILABLE:0 "Special Project Available for research."


 ####################################
 # Event
 ####################################
 MESSAGE_EVENT_MESSAGE_TYPE_TITLE:0 "Event"

 ####################################
 # Invasion
 ####################################
 MESSAGE_INVASION_TITLE:0 "Invasion Over"
 MESSAGE_INVASION_ATTACKER_WIN:0 "We have successfully invaded $PLANET|H$!"
 MESSAGE_INVASION_ATTACKER_LOSE:0 "Our invasion of $PLANET|H$ has failed."
 MESSAGE_INVASION_DEFENDER_WIN:0 "We successfully fended off the invaders on $PLANET|H$!"
 MESSAGE_INVASION_DEFENDER_LOSE:0 "We failed to fend off the invaders on $PLANET|H$."
 MESSAGE_RETREAT_CASUALTIES_TITLE:0 "Retreating Armies Lost"
 RETREAT_CASUALTIES_DESC:0 "We lost $NUM|Y$ of our $TOTAL|Y$ armies while attempting to retreat from $PLANET|H$\n$LOST$"
 MESSAGE_LOST_ARMY:0 "$NUMBER$. $NAME|R$"


 ####################################
 # Subject changes
 ####################################
 MESSAGE_SUBJECT_TYPE_CHANGED_TITLE:0 "Subject Status Changed"
 MESSAGE_SUBJECT_CHANGED_DESC:0 "$REASON$$SUBJECT|Y$ is now a $NEW_TYPE|Y$ under $OVERLORD|Y$"
 MESSAGE_SUBJECT_CHANGE_REASON_protectorate_me:0 "Due to our advances in technology, "
 MESSAGE_SUBJECT_CHANGE_REASON_protectorate:0 "Due to their advances in technology, "

 ####################################
 # Triggered Modifiers
 ####################################
 MESSAGE_TRIGG_MOD_LOST_TITLE:0 "Conditional Effect Lost"
 TRIGG_MOD_LOST:1 "The Conditional Effect '$NAME|H$' is no longer active."
 MESSAGE_TRIGG_MOD_GAINED_TITLE:0 "Conditional Effect Gained"
 TRIGG_MOD_GAINED:1 "$NAME|H$\n\n$DESC$"

 ####################################
 # Combat Stats
 ####################################
 MESSAGE_COMBAT_STATS_TITLE:0 "Fleet Combat Stats"
 
 ####################################
 # Edicts
 ####################################
 MESSAGE_INVALIDATED_EDICT_TITLE:0 "Edict Canceled"
 COUNTRY_EDICT_BECAME_INVALID:1 "The $EDICT|Y$ Edict was invalidated since it no longer fulfills the required conditions."
 MESSAGE_EXPIRED_EDICT_TITLE:0 "Edict Expired"
 COUNTRY_EDICT_EXPIRED:0 "The $EDICT|Y$ Edict affecting our empire has expired."
 PLANET_EDICT_EXPIRED:0 "The $EDICT|Y$ Edict affecting $PLANET$ has expired."

#####################################
# Megastructures
#####################################

 MESSAGE_MEGASTRUCTURE_BUILT_TITLE:0 "Megastructure Built"
 MESSAGE_MEGASTRUCTURE_BUILT:3 "Completed construction of the $MEGASTRUCTURE|H$ in the $SYSTEM|H$ system."
 MESSAGE_MEGASTRUCTURE_UPGRADED_TITLE:0 "Megastructure Upgraded"
 MESSAGE_MEGASTRUCTURE_UPGRADED:2 "Completed upgrading the $MEGASTRUCTURE|H$ in the $SYSTEM|H$ system."
 MESSAGE_ALIEN_MEGASTRUCTURE_BUILT_TITLE:0 "Alien Megastructure Built"
 MESSAGE_ALIEN_MEGASTRUCTURE_BUILT:0 "$COUNTRY|H$ has completed construction of their $MEGASTRUCTURE|H$ in the $SYSTEM|H$ system."

 #####################################
# Casus Belli
#####################################
 MESSAGE_NEW_CASUS_BELLI_HOLDER_TITLE:1 "New Casus Belli"
 MESSAGE_NEW_CASUS_BELLI_HOLDER:1 "We can now use the $CASUS_BELLI|H$ Casus Belli against the $COUNTRY|H$"

 MESSAGE_NEW_CASUS_BELLI_TARGET_TITLE:1 "Target of Casus Belli"
 MESSAGE_NEW_CASUS_BELLI_TARGET:1 "The $COUNTRY|H$ can now use the $CASUS_BELLI|H$ Casus Belli against us!"

 MESSAGE_LOST_CASUS_BELLI_TITLE:0 "Casus Belli Lost"
 MESSAGE_LOST_CASUS_BELLI:1 "We can no longer use the $CASUS_BELLI|H$ Casus Belli on the $COUNTRY|H$"

 #####################################
# Claims
#####################################
 MESSAGE_NEW_CLAIM_ON_SYSTEM_TITLE:1 "Foreign Empire Claims Our System"
 MESSAGE_NEW_CLAIM_ON_SYSTEM:1 "Though it rightfully belongs to us, the $COUNTRY|H$ has audaciously laid claim to the $SYSTEM|H$ system!"
