﻿l_english:

 rock_brain:0 "Rock Brain"
 rock_brain_desc:0 "The stone seems to be... thinking. Is such a thing possible?"
 cunning_flora:0 "Cunning Flora"
 cunning_flora_desc:0 "Plants on this planet exhibit both extreme aggression and a relatively complex social order."
 genetic_library:0 "Abandoned Genetic Library"
 genetic_library_desc:0 "Both the structure and contents of the abandoned genetic library are rewarding subjects of study."
 drone_space_elevator:0 "Inconvenient Space Elevator"
 drone_space_elevator_desc:0 "Efforts to demolish a gigantic space elevator slows down production on this planet."
 drone_fl_satellite:0 "Crashed First League Satellite"
 drone_fl_satellite_desc:0 "An old satellite spews prehistoric communications into the ether."
 drone_mineral_gift:0 "Drone Mineral Gift"
 drone_mineral_gift_desc:0 "Drones from a bygone era dumped a cache of minerals here. For your benefit, apparently."
 old_genetic_library:0 "Ancient Genetic Library"
 old_genetic_library_desc:0 "This asteroid houses an old DNA storage facility."
 fascinating_flora:0 "Fascinating Flora"
 fascinating_flora_desc:0 "This planet is home to the wonderful Mharin Kharin flower."
 pheromoned_1:0 "Pheromoned, first stage"
 pheromoned_1_desc:0 "The pollen in the atmosphere interacts with your people's pheromone receptors, making them happy."
 pheromoned_2:0 "Pheromoned, second stage"
 pheromoned_2_desc:0 "The pollen in the atmosphere interacts with your people's pheromone receptors, making them less productive."
 pheromoned_3:0 "Pheromoned, third stage"
 pheromoned_3_desc:0 "The pollen in the atmosphere interacts with your people's pheromone receptors, making them less likely to migrate."
 pheromoned_4:0 "Pheromoned, fourth stage"
 pheromoned_4_desc:0 "The pollen in the atmosphere interacts with your people's pheromone receptors, making them more productive but less happy with outside interference."
 depheromoned_1:0 "Pheromoned, workaround"
 depheromoned_1_desc:0 "The paradigms implemented by upper management interact with your people's ability and willingness to work, making them more productive."
 pheromoned_detox:0 "Pheromone Detox"
 pheromoned_detox_desc:0 "The Mharin Kharin bloom has killed the planet's biosphere, along with everything within it. A new cycle begins."
 pheromoned_grief:0 "Pheromone Tragedy"
 pheromoned_grief_desc:0 "Grief lingers."
 zro_ice:0 "Zro Ice"
 zro_ice_desc:0 "There are pockets of Zro trapped in the ice giant's roiling atmosphere."
 dark_matter_funnel:0 "Dark Matter Funnel"
 dark_matter_funnel_desc:0 "A miniature wormhole allows easy access to Dark Matter."
 inspired_arts:0 "Inspired Arts"
 inspired_arts_desc:0 "A bold new source of inspiration invigorates your empire, culturally and commercially."
 uplift_rocky:0 "Rocky Start"
 uplift_rocky_desc:0 "The uplifted species on this planet has some trouble adjusting to the new social order."
 unhappy_with_experiments:0 "Unhappy With Experiments"
 unhappy_with_experiments_desc:0 "The planet's $XenophileY$ population is unhappy with unethical experiments on native life-forms."
 unproductive_without_experiments:0 "Unproductive Without Experiments"
 unproductive_without_experiments_desc:0 "The planet's $Society researchY$ output suffers as excellent opportunities for experimentation and clinical tests pass scientists by."
 massex_happy:0 "Future Faith"
 massex_happy_desc:0 "Your people are confident that a bright future lies ahead."
 stellar_salt:0 "Salty"
 stellar_salt_desc:0 "A culinary renaissance sweeps across our Empire."
 projecting_moon:0 "Projecting Moon"
 projecting_moon_desc:0 "A powerful comms device capable of convincingly faking survey readings is active on this moon."
 cornucopia:0 "Cornucopia"
 cornucopia_desc:0 "This planet is home to an abundance of viable food sources."
 raw_materials:0 "Raw Materials"
 raw_materials_desc:0 "This planet is home to an abundance of easily-accessible minerals and ores."
 shadow_play:0 "Shadow Play"
 shadow_play_desc:0 "Shadows drift across the surface of this planet, forming shapes of apparent intent but indeterminable meaning."
 grimacing:0 "Grimacing"
 grimacing_desc:0 "This planet's internal turmoil makes for an interesting object of study."
 comet_sighted_negative:0 "Comet Sighted"
 comet_sighted_negative_desc:0 "The menacing comet has a negative influence on your Capital's Pops."
 comet_sighted_positive:0 "Comet Sighted"
 comet_sighted_positive_desc:0 "A majestic comet inspires your Capital's Pops."
 skid_marks:0 "Skid Marks"
 skid_marks_desc:0 "There are signs of rather violent bouts of vehicular racing having taken place on this asteroid."
 dust_circuits:0 "Circuits in the Dust"
 dust_circuits_desc:0 "Some kind of immense orbital installation bumped into this asteroid in the distant past, leaving a partial but very clear imprint on the surface."
 unusual_tectonics:0 "Unusual Tectonics"
 unusual_tectonics_desc:0 "This planet exhibits highly unusual tectonophysical properties."
 flagellating_movement:0 "Flagellating Movement"
 flagellating_movement_desc:0 "We have updated our Evasive fleet stance protocols based on observations of the Space Amoebas' flagella."
 cosmic_ray_catalysis:0 "Cosmic Ray Catalysis"
 cosmic_ray_catalysis_desc:0 "Our Power Plants can now convert some cosmic radiation into usable energy."
 grand_design:0 "Grand Design"
 grand_design_desc:0 "Blessed is the cog in the machine."
 malefaction:0 "Malefaction"
 malefaction_desc:0 "No good deed goes unpunished."
 prismatic_lenses:0 "Prismatic Lenses"
 prismatic_lenses_desc:0 "Lenses mimicking the unique prismatic properties of the Crystalline Entities contribute greatly to Physics research."
 crystal_sonar:0 "Crystal Sonar"
 crystal_sonar_desc:0 "Your fleets may use a special technique involving Crystalline Entities to instantly survey the systems they dwell in."
 greater_crystal_bounty:0 "Greater Crystal Bounty"
 greater_crystal_bounty_desc:1 "§LOrder your fleets to scavenge the mineral remains of destroyed Crystalline Entities.§!\nMinerals per fleet defeated: §G500§!"
 crystal_bounty:0 "Crystal Bounty"
 crystal_bounty_desc:1 "§LOrder your fleets to scavenge the mineral remains of destroyed Crystalline Entities.§!\nMinerals per fleet defeated: §G250§!"
 amoeba_extirpator:0 "Amoeba Extirpator"
 amoeba_extirpator_desc:0 "Our fleets excel at targeting the weak points of the Space Amoebas."
 crystal_breaker:0 "Crystal Breaker"
 crystal_breaker_desc:0 "Our fleets' targeting systems have adapted to the angular topography of the Crystalline Entities, maximizing damage output."
 drone_destroyer:0 "Drone Destroyer"
 drone_destroyer_desc:0 "Updated prediction algorithms allow our ships to better track and hit the nimble Ancient Mining Drones."
 droning_optimizations:0 "Droning Optimizations"
 droning_optimizations_desc:0 "Adjustments to standard mining practices allow for significantly reduced Energy expenditure."
 cloudbuster:0 "Cloudbuster"
 cloudbuster_desc:0 "We have adjusted our weaponry to disrupt the Void Clouds' magnetic fields, increasing long-term damage potential."
 drone_bounty:0 "Mining Drone Bounty"
 drone_bounty_desc:1 "§LOrder your fleets to salvage the energy cells of defeated Ancient Mining Drones.§!\nEnergy Credits per fleet defeated: §G500§!"
 unbalanced_ecosystem:0 "Unbalanced Ecosystem"
 unbalanced_ecosystem_desc:0 "The biosphere's tendencies toward extreme homogeneity in plant life makes the planet unsuitable for agricultural pursuits."
 ruler_failed_savior:0 "Failed Savior"
 ruler_failed_savior_desc:0 "A failed rescue attempt leaves our people devastated."
 ruler_savior:0 "Savior"
 ruler_savior_desc:0 "A successful rescue attempt is cause for great joy among our people."
 missing_scientist:0 "Loss of Personnel"
 missing_scientist_desc:0 "A scientist working with an observation post was lost, causing ripples in the scientific community."
 humiliated:0 "Humiliated"
 humiliated_desc:0 "§LWe were publicly humiliated by another Empire.§!"
 raided:0 "Raided"
 raided_desc:0 "§LWe failed to protect ourselves against the Despoilers.§!"
 TOOLTIP_HAPPINESS_GOV_ETHOS:0 "$ETHIC$ Regime: $VAL$"
 TOOLTIP_HAPPINESS_XENO_OVERLORDS:0 "Alien Overlords: $VAL$"
 swarm_border:1 ""
 swarm_border_desc:1 ""
 drone_processing:0 "Drone Processing"
 drone_processing_desc:0 "Lessons learned from the Ancient Mining Drones continue to improve mining output and mineral processing efficiency."
 spiritualist_attraction:0 "Spiritualist Attraction"
 spiritualist_attraction_desc:0 "A group of spiritualists is countering materialistic views of the cosmos, claiming that they limit our cultural growth."
 materialist_attraction:0 "Materialist Attraction"
 materialist_attraction_desc:0 "A group of materialists is pushing for our cultural advancement by seeking more tangible and progressive answers."
 from_extra_federation_members:0 "From Members"
 empire_size_mods:0 "Empire Size"
 ####################################
 # Pop Modifiers
 ####################################
 mandate_fulfilled_mod:0 "Mandate Fulfilled"
 mandate_fulfilled_mod_desc:0 "Promises delivered on."
 tyrannized:0 "Tyrannized"
 tyrannized_desc:0 "Tyrannized by the [Root.Owner.GetName]."
 favored:0 "Favored"
 favored_desc:0 "Favored by the [Root.Owner.GetName]."
 6_hour_workday:0 "6 Hour Workday"
 6_hour_workday_desc:0 "Laboring without pay under improved working conditions."
 validated:0 "Validated"
 validated_desc:0 "Won a recent political victory."
 hunger_strike:0 "Hunger Striker"
 hunger_strike_desc:0 "This Pop will not consume sufficient nutrients to maintain optimal productivity."
 peace_strike:0 "War Protester"
 peace_strike_desc:0 "This Pop will dedicate some of their time to protesting the war, resulting in a loss of productivity."

 culture_shock_bronze_age:0 "Stellar Culture Shock"
 culture_shock_bronze_age_desc:0 "This Pop is still adjusting to life under their new xeno overlords."
 culture_shock_stone_age:0 "$culture_shock_bronze_age$"
 culture_shock_stone_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_iron_age:0 "$culture_shock_bronze_age$"
 culture_shock_iron_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_late_medieval_age:0 "$culture_shock_bronze_age$"
 culture_shock_late_medieval_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_renaissance_age:0 "$culture_shock_bronze_age$"
 culture_shock_renaissance_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_steam_age:0 "$culture_shock_bronze_age$"
 culture_shock_steam_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_industrial_age:0 "$culture_shock_bronze_age$"
 culture_shock_industrial_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_machine_age:0 "$culture_shock_bronze_age$"
 culture_shock_machine_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_atomic_age:0 "$culture_shock_bronze_age$"
 culture_shock_atomic_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_early_space_age:0 "$culture_shock_bronze_age$"
 culture_shock_early_space_age_desc:0 "$culture_shock_bronze_age_desc$"

 ####################################
 # Dynamic Modifiers
 ####################################
 mod_damage_vs_country_type_amoeba_mult:0 "Damage to Space Amoebas"
 mod_damage_vs_country_type_crystal_mult:0 "Damage to Crystalline Entities"
 mod_damage_vs_country_type_drone_mult:0 "Damage to Ancient Mining Drones"
 mod_damage_vs_country_type_cloud_mult:0 "Damage to Void Clouds"
 mod_damage_vs_country_type_swarm_mult:1 "Damage to Prethoryn Creatures"
 mod_damage_vs_country_type_fallen_empire_mult:0 "Damage to Fallen Empires"
 mod_damage_vs_country_type_awakened_fallen_empire_mult:0 "Damage to Awakened Empires"
 mod_damage_vs_country_type_extradimensional_mult:0 "Damage to the Unbidden"
 mod_damage_vs_country_type_extradimensional_2_mult:0 "Damage to the Aberrant"
 mod_damage_vs_country_type_extradimensional_3_mult:0 "Damage to the Vehement"
 mod_damage_vs_country_type_ai_empire_mult:1 "Damage to the Contingency"
 mod_damage_vs_country_type_sentinels_mult:0 "Damage to Sentinels"
 mod_damage_vs_country_type_gate_builders_mult:0 "Damage to The Gate-builders"

 ####################################
 # Opinion Modifiers
 ####################################

 opinion_literary_savior:0 "Literary Savior"
 opinion_book_burner:0 "Book Burner"
 opinion_faction_insult:0 "Faction Insult"

 ####################################
 # Machines
 ####################################
 servitor_morale_40:0 "Servitor Morale: Maximum"
 servitor_morale_35:0 "Servitor Morale: High +"
 servitor_morale_30:0 "Servitor Morale: High"
 servitor_morale_25:0 "Servitor Morale: Average +"
 servitor_morale_20:0 "Servitor Morale: Average"
 servitor_morale_15:0 "Servitor Morale: Low +"
 servitor_morale_10:0 "Servitor Morale: Low"
 servitor_morale_5:0 "Servitor Morale: Abysmal +"
 servitor_morale_0:0 "Servitor Morale: Abysmal"
