﻿l_english:
 megastructure_demands_rejected:1 "Megastructure demands rejected"
 megastructure_demands_rejected_desc:1 "Pops are disappointed about concerns not being heard."
 opinion_ringworld_terms_denied:0 "Request Refused"
 opinion_ringworld_terms_accepted:0 "Request Accepted"
 mod_tradition_harmony_natural_equilibrium:0 "From §Y$tr_harmony_natural_equilibrium$§! Tradition:"
 mod_tradition_purity_the_chosen:0 "From §Y$tr_purity_the_chosen$§! Tradition:"
 faith_in_science:0 "Faith in Science"
 faith_in_science_desc:0 "The presence of a Science Ship that is actively assisting research has increased the spirits of the citizens on this planet."
 colonization_fever:0 "Colonization Fever"
 ms_build_speed_mult:0 "Favorable Conditions"
 lower_build_speed_mult:0 "Construction Delayed"
 ring_world_halted:0 "Construction Halted"
 unity_reduction_diplomatic_18:0 "Cultural Indentity Wounded"
 unity_reduction_diplomatic_18_desc:0 "The population's cultural identity has been wounded by the debunking of some of their most treasured legends."
 unity_reduction_akx_9541:0 "The Waiting World Purged"
 unity_reduction_akx_9541_desc:0 "The citizens have lost faith in their leaders, and now live in fear that a similar fate could befall them."
 unity_reduction_observation_47:0 "Hostages Executed"
 unity_reduction_observation_47_desc:0 "The public execution of several of our scientists, by a nation state, has shaken our citizens."
 unity_reduction_crisis_2204:0 "Synth Bombing"
 unity_reduction_crisis_2204_desc:0 "Our people are losing faith in the government's ability to protect them."
 opinion_dysonsphere_terms_denied:0 "The Blind Wanderer"
 opinion_dysonsphere_terms_denied_desc:0 "We ruined their constellation."
 opinion_dysonsphere_apology_rejected:0 "Apology Rejected"
 opinion_dysonsphere_apology_rejected_desc:0 "We rejected their apology."
 unity_reduction_utopia_30:0 "A Blind Eye"
 unity_reduction_utopia_30_desc:0 "The citizens are disappointed that we turned a blind eye when another empire blinded the formerly one-eyed Wanderer."
 unity_increase_utopia_30:0 "People Pleaser"
 unity_increase_utopia_30_desc:0 "We looked out for the interests of our people and demanded due payment for the damage done to the star constellation the One-eyed Wanderer."
 opinion_dysonsphere_insult:0 "Shots Fired"
 opinion_dysonsphere_insult_desc:0 "They insulted our physique."
 energy_utopia_57:0 "Fountain of Gold"
 energy_utopia_57_desc:0 "Our new miracle anti-aging cream is in demand."
 research_utopia_60:0 "Neural Bank"
 research_utopia_60_desc:0 "The invention of a neural bank has allowed us to improve our engineering research speed."
 adding_unrest_slaves:0 "Slaves Radicalizing"
 adding_unrest_slaves_desc:0 "Radical slave elements are rallying, spreading unrest."
 withdrawal_symptoms:0 "Withdrawal Symptoms"
 withdrawal_symptoms_desc:0 "Emergence from §YChemical Bliss§! and its detached, cushioned world of instant gratification is often painful, but pain is fleeting. It is the deeper scars - from realizing that one's favorite colorful animations are not real - that may never heal."
 slave_riots:0 "Slave Riots"
 slave_riots_desc:0 "Slave riots inhibit population growth."
 slave_hunger_strike:0 "Hunger Strike"
 slave_hunger_strike_desc:0 "It's hard to work when you're doubled over from hunger pangs."
 revolt_suppressed:0 "Slave Revolt Suppressed"
 slaves_defected:0 "Free at Last"
 slaves_defected_desc:0 "The former slaves are pleased to be a part of our nation."
 revolt_suppressed_desc:0 "The slaves will not dare to reconsolidate anytime soon."
 free_at_last:0 "Free at Last"
 free_at_last_desc:0 "The former slaves are finally free from their oppressors."
 insurgents_free:0 "$free_at_last$"
 insurgents_free_desc:0 "At last the rebels are free from the tyranny of the occupying power."
 revolt_suppressed_2:0 "Revolt Suppressed"
 revolt_suppressed_2_desc:0 "The rebels will not dare to reconsolidate anytime soon."
 ageless:0 "Ageless"
 ageless_desc:0 "Aging less with Ageless..."
 pop_disappearances:0 "Nobody's Safe"
 pop_disappearances_desc:0 "A wave of mysterious disappearances is causing planetwide unrest."
 opinion_stole_our_glands:0 "Gland Thieves"
 opinion_stole_our_glands_desc:0 "They stole our glands."
