﻿l_english:
 ####################################
 # Opinion Modifiers
 ####################################
 opinion_graverobber_1:0 "Desecrated Tomb"
 opinion_graverobber_2:0 "$opinion_graverobber_1$"
 opinion_graverobber_3:0 "$opinion_graverobber_1$"
 opinion_crew_saved:0 "Saved Crew"
 opinion_abandoned:0 "Abandoned Refugees"
 opinion_abandoned_apology:0 "$opinion_abandoned$"
 opinion_abandoned_insult:0 "$opinion_abandoned$"
 assassination_forgiven:0 "Hostility Forgiven"
 
 ####################################
 # Empire Modifiers 
 ####################################
 media_coverage_positive_high:0 "Extremely Positive Media Coverage"
 media_coverage_positive_medium:0 "Very Positive Media Coverage"
 media_coverage_positive_low:0 "Positive Media Coverage"
 media_coverage_negative_low:0 "Negative Media Coverage"
 media_coverage_negative_medium:0 "Very Negative Media Coverage"
 media_coverage_negative_high:0 "Extremely Negative Media Coverage"
 scientist_team_well_treated:0 "Well Rested Scientists"
 health_discovery:0 "Pharmaceutical Innovation"
 solar_harvesting_bacteria:0 "Enhanced Solar Power"
 army_speed_boost:0 "Enhanced Ship Speed"
 zero_gravity_revelation:0 "Zero-G Innovations"
 youthful_elite:0 "Excluding Elixir of Life"
 youthful_people:0 "Shared Elixir of Life"
 slavery_bad_juju:0 "The Face of Slavery"
 slavery_very_bad_juju:0 "A Slaver's Future Revealed"
 fertility_virus:0 "Fertility Inhibiting Bio-Weapon"
 forth_dimension_knowledge:0 "Extra Dimensional Insights"
 army_inspiration:0 "Inspired Army Recruits"
 army_inspiration_mach:0 "Focused Army Unit Assemblers"
 science_inspiration:0 "Inspired Science Recruits"
 streamlined_ship_design:0 "Streamlining Algorithms"
 immigrants_protection:0 "Protecting Minorities"
 fear_as_control_militarist_p2:0 "Worried Administration"
 alien_genome_research:0 "Alien Genome Research"
 syndaw_research_bonus:0 "Computational Overclocking"
 syndaw_production_surplus:0 "Production Quota Surpluses"
 
 ####################################
 # Edicts 
 ####################################
 edict_masters_writings_politics:0 "Master's Teachings: The Greater Good"
 edict_masters_writings_politics_desc:0 "Translations of an alien philosopher's teachings. By following her advice on how to unify the people via self-sacrifice we could make great strides in infrastructure.\n\n"A strong nation is built upon the sacrifice of comfort, as long as everyone is asked to carry the burden together." - Telisa the Teller of Tales\n\n"
 edict_masters_writings_philosophy:0 "Master's Teachings: Philosophical Mindset"
 edict_masters_writings_philosophy_desc:0 "Translations of an alien philosopher's teachings. It contains several analysis and ponderings on the meaning of life and the purpose of the cosmos. By having our rulers follow these advice we can make more informed decisions.\n\n"The answer to the purpose of the cosmos lies outside of us, but that does not make us less inclined to find it. We must strive for unity in order to reach the answer about the root of all things." - Telisa the Teller of Tales\n\n"
 edict_masters_writings_diplomacy:0 "Master's Teachings: Diplomatic Trust"
 edict_masters_writings_diplomacy_desc:0 "Translations of an alien philosopher's teachings. Her anecdotes from diplomatic negotiations could act as a good base for diplomatic negotiations.\n\n"Encountering the children of the cosmos might feel harrowing, but ultimately it is an opportunity for hope. Be host to your neighbor and relish in their existence, as the blessing they bring is an end to the isolation of the void." - Telisa the Teller of Tales\n\n"
 edict_masters_writings_war:0 "Master's Teachings: Warring States"
 edict_masters_writings_war_desc:0 "Translations of an alien philosopher's teachings. Her depictions of war and ideas on combat strategy could make for excellent training material for our military.\n\n"Creating unity is the biggest challenge, particularly because sustainability often generates borders. These borders need to be torn down, a sentiment that scares many. One must sometimes be willing to tear down in order to build something stronger from the ashes." - Telisa the Teller of Tales\n\n"
 edict_improved_work_environment:0 "Improved Working Environment"
 edict_improved_work_environment_desc:0 "Spending time and resources to improve the working conditions of our people will surely result in better results and happier workers.\n\n"
 edict_renewable_energy:0 "Improved Energy Initiative"
 edict_renewable_energy_desc:0 "We can further limit the use of toxic fuels and non-renewable resources in order to promote research into new methods of energy production. This could help us come closer to a perfect energy cycle and improve the environment for our people to enjoy.\n\n"
 edict_super_sensors:0 "Extensive Sensor Searches"
 edict_super_sensors_desc:0 "After having researched advanced sensor technology we have enough information to pour extra resources into enhancing our own search scans. Our technicians would have an easier time finding objects of interest at the edge of our systems with this initiative.\n\n"
 
 ####################################
 # Planet Modifiers 
 ####################################
 acid_jungles:0 "Acid Jungles"
 acid_jungles_desc:0 "Evolution has produced trees and foliage that exude acids and make the terrain dangerous to traverse or settle in."
 ex_planet:0 "Ex-Planet"
 ex_planet_desc:0 "The asteroid belt used to be a planet with the promise of life."
 ship_graveyard:0 "Starship Graveyard"
 ship_graveyard_desc:0 "A multitude of starships have crashed here, creating a figurative graveyard full of materials to scavenge."
 ai_fleet:0 "Crashed AI-Fleet"
 ai_fleet_desc:0 "A fleet controlled by an AI lies destroyed on the planet, giving us valuable engineering data to research."
 irradiated_wasteland:0 "Irradiated Wasteland"
 irradiated_wasteland_desc:0 "The planet has been bombarded with radiation, making large parts of it dangerous to most living creatures."
 ancient_one:0 "Ancient One"
 ancient_one_desc:0 "An ancient being, living deep beneath the waves, is the dominating life force on this planet."
 food_rich_planet:0 "Nutritious Food"
 food_rich_planet_desc:0 "The planet's flora provides nutritious fruits and substances that improves living conditions."
 super_sensor_array:0 "Superior Sensor Array"
 super_sensor_array_desc:0 "A strong sensor array provides a greater overview of the surrounding area."
 horse_powered_factories_low:0 "Forced Animal Labor"
 horse_powered_factories_medium:0 "Reluctant Animal Labor"
 horse_powered_factories_high:0 "Willing Animal Labor"
 horse_powered_factories_low_desc:0 "Domesticated quadrapeds help alleviate work conditions, although not willingly."
 horse_powered_factories_medium_desc:0 "Domesticated quadrapeds help alleviate work conditions, although reluctantly."
 horse_powered_factories_high_desc:0 "Allied quadrapeds help alleviate work conditions."
 fallen_robots:0 "Robotic Remains"
 fallen_robots_desc:0 "The planet holds old robots built by a fallen society, giving us engineering material to research."
 society_animal_life:0 "Odd Animal Life"
 society_animal_life_desc:0 "Particularly odd animals inhabit this planet. They provide interesting society research opportunities."
 hostile_animal_life:0 "Dangerous Animal Life"
 hostile_animal_life_desc:0 "The planet is host to hostile creatures that are not happy to see us."
 shifting_sands:0 "Shifting Sands"
 shifting_sands_desc:0 "The desert planet consists of a near-liquid grained sand that makes construction extremely difficult."
 liquid_sands:0 "Liquid Sands"
 liquid_sands_desc:0 "Sand covers this planet, so fine grained it resembles a liquid. The odd composition of minerals provide ample amounts of research."
 abandoned_mining:0 "Abandoned Mining Facility"
 abandoned_mining_desc:0 "An old mining station was orbiting the planet, showing that there's potential resources to be had here."
 gas_rich_planet:0 "Rich Gas Deposits"
 gas_rich_planet_desc:0 "Construct a colony on this planet to begin tapping its resource.\n£energy£ §G+50%§!"
 gas_rich_planet_fo_realz:0 "Rich Gas Mining"
 gas_rich_planet_fo_realz_desc:0 "The sparse natural resources on this planet are currently being mined to boost the overall energy production."
 gas_responsible_mining:0 "Responsible Gas Mining"
 gas_responsible_mining_desc:0 "Saving a sparse yet valuable gas resource on this planet helps to make its energy production more efficient in the long term."
 suppressed_opposition:0 "Suppressed Opposition"
 suppressed_opposition_desc:0 "A certain part of the population of this planet has been violently suppressed for their opposition of the government."
 scared_population:0 "Scared Populace"
 scared_population_desc:0 "The population works in fear that an alien factory will take more lives."
 secured_factory:0 "Safety Checked Alien Factory"
 secured_factory_desc:0 "Cost and effort goes into making sure an alien factory is secure to work in."
 fear_as_control:0 "Iron Rule"
 fear_as_control_desc:0 "Offenders have been punished in order to motivate the people to action."
 fear_as_control_militarist:0 "$fear_as_control$"
 fear_as_control_militarist_desc:0 "$fear_as_control_desc$"
 infectious_disease:0 "Infectious Disease"
 infectious_disease_desc:0 "A highly infectious disease has been let loose, creating new strands and endangering the population."
 pyramid_wars:0 "The Skyborn War"
 pyramid_wars_desc:0 "The people have broken out into an all out war due to a religious conflict regarding the true nature of the "Skyborn God.""
 syndaw_automated_work:0 "Automated Work Processes"
 syndaw_automated_work_desc:0 "Whether justified or not, fears of unemployment due to automation are affecting this planet."
 syndaw_unfriendly_robots:0 "Robot Integration Tensions"
 syndaw_unfriendly_robots_desc:0 "Tensions between robotic and organic populations on the planet have reduced our £unity£ Unity output."
 syndaw_research_malus:0 "AI Failure"
 syndaw_research_malus_desc:1 "A lab AI involved in societal research has suffered terminal hardware damage and is being replaced."

 ####################################
 # Ship/Fleet Modifiers 
 ####################################
 ship_survey_boost:0 "Enhanced Survey Scanner"
 alien_racing_ship:0 "Science Ship"
 alien_racing_ship_plural:0 "Science Ships"
 protege_onboard:0 "Promising Crew"
 ship_master_cruiser:0 "Precursor Ship Design"
 ship_excess_power:0 "Excess Power"
 
 ####################################
 # Pop Modifiers
 ####################################
 opinion_respected:0 "Opinions Respected"
 opinion_disrespected:0 "Opinions Disrespected"
 pop_angered:0 "Enraged"
 pop_pleased:0 "Pleased"
 alien_infection:0 "Alien Infection"
 alien_music:0 "Alien Music"

 ####################################
 # DEBUG STUFF
 ####################################
 
