﻿l_english:

 ####################################
 # Modifiers
 ####################################

 #Federation
 MOD_FEDERATION_COHESION_ADD:0 "Monthly Cohesion"
 MOD_FEDERATION_COHESION_ETHICS_PENALTY_MULT:0 "Cohesion Ethics Penalty"
 MOD_FEDERATION_FLEET_COUNTRIBUTION_FACTOR:0 "Fleet Contribution"
 MOD_FEDERATION_JOIN_MALUS_MULT:0 "Federation Cohesion malus on joining"
 MOD_FEDERATION_LEAVE_MALUS_MULT:0 "Federation Cohesion malus on leaving"

 #Country
 MOD_BLANK_MODIFIER:0 "Blank Modifier"
 MOD_COUNTRY_OCCUPATION_ARMIES_ADD:0 "Max Occupation Garrisons"
 MOD_COUNTRY_WAR_EXHAUSTION_MULT:0 "War Exhaustion Gain"
 MOD_COUNTRY_PIRACY_RISK_MULT:0 "Piracy Risk"
 MOD_COUNTRY_FORTIFICATION_STRENGTH:0 "Fortification Toughness"
 MOD_COUNTRY_BORDER_MULT:0 "Border Range"
 MOD_COUNTRY_INFLUENCE_GAIN_ADD:0 "Monthly Influence"
 MOD_COUNTRY_INFLUENCE_GAIN_MULT:0 "Monthly Influence"
 MOD_COUNTRY_DEFENSIVE_WAR_INFLUENCE_GAIN_ADD:0 "Monthly Influence (Defensive War)"
 MOD_COUNTRY_POP_ENSLAVED_MULT:0 "Enslaved Pop Ratio"
 MOD_COUNTRY_TRUST_GROWTH:0 "Trust Growth"
 MOD_COUNTRY_TRUST_CAP_ADD:0 "Trust Cap"
 MOD_COUNTRY_TRUST_CAP_MULT:0 "Trust Cap"
 MOD_COUNTRY_SUBJECT_POWER_PENALTY:0 "Subject Power Relations Penalty"
 MOD_COUNTRY_SUBJECT_TRUST_CAP_ADD:0 "Subject Trust Cap"
 MOD_COUNTRY_SYNTHETIC_TRUST_CAP_ADD:0 "Trust Cap for Synthetics"
 MOD_COUNTRY_ORGANIC_TRUST_CAP_ADD:0 "Trust Cap for Organics"
 MOD_COUNTRY_ELECTION_INFLUENCE_COST:0 "Election Influence Cost"
 MOD_COUNTRY_EDICT_CAPACITY_ADD:0 "Edict Capacity"
 MOD_COUNTRY_EDICT_COST:0 "Edict Cost"
 MOD_COUNTRY_EDICT_COST_DESC:0 "Affects the cost of all Edicts enacted within the Empire, increasing or reducing the cost of enabling them."
 MOD_COUNTRY_LEADER_CAP:0 "Empire Leader Capacity"
 MOD_COUNTRY_SENSOR_RANGE_MULT:0 "Country Sensor Range"
 MOD_COUNTRY_EDICT_LENGTH_MULT:2 "Edict Duration"
 MOD_COUNTRY_EDICT_LENGTH_MULT_DESC:1 "Affects the duration of all Planetary Edicts enacted within the Empire, increasing or reducing the amount of time they are active."
 MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED:0 "Research Speed"
 MOD_COUNTRY_PHYSICS_TECH_RESEARCH_SPEED:0 "Research Speed (£physics£ Physics)"
 MOD_COUNTRY_SOCIETY_TECH_RESEARCH_SPEED:0 "Research Speed (£society£ Society)"
 MOD_COUNTRY_ENGINEERING_TECH_RESEARCH_SPEED:0 "Research Speed (£engineering£ Engineering)"
 MOD_COUNTRY_MINING_STATION_COST_MULT:0 "Mining Station Cost"
 MOD_COUNTRY_RESEARCH_STATION_COST_MULT:0 "Research Station Cost"
 MOD_COUNTRY_SHIP_UPGRADE_COST_MULT:0 "Ship Upgrade Cost"
 MOD_COUNTRY_LEADER_POOL_SIZE:0 "Leader Pool Size"
 MOD_COUNTRY_CORE_SECTOR_SYSTEM_CAP:0 "Core Sector Systems"
 MOD_COUNTRY_SECTOR_CAP_ADD:0 "Sector Limit"
 mod_country_base_energy_produces_mult:0 "Empire Energy Generation"
 mod_country_base_minerals_produces_mult:0 "Empire Minerals Production"
 MOD_COUNTRY_NUM_TECH_ALTERNATIVES_ADD:0 "Research Alternatives"
 MOD_COUNTRY_PREVIOUS_DEALS:0 "Previous Deals"
 MOD_COUNTRY_INSULT_EFFICIENCY:0 "Insult Efficiency"
 MOD_COUNTRY_DIPLOMACY_INFLUENCE_COST:1 "Diplomatic Influence Cost"
 MOD_COUNTRY_RIVALRY_INFLUENCE_GAIN:0 "Rivalry Influence Gain"
 MOD_COUNTRY_MAX_RIVALRIES:0 "Maximum Rivalries"
 MOD_COUNTRY_MAX_EMBASSIES:0 "Maximum Embassies"
 MOD_COUNTRY_TRADE_ATTRACTIVENESS:0 "Trade Attractiveness"
 WAR_ECONOMY_MOD:0 "§HModifiers at §R-100§! Defensive War Score:§!"
 MOD_COUNTRY_RESETTLEMENT_COST_MULT:1 "Resettlement Cost"
 MOD_POP_CONSUMER_GOODS_MULT:0 "Consumer Goods Cost"
 MOD_POP_CONSUMER_GOODS_ADD:0 "Consumer Goods Use"
 MOD_POP_DEFENSE_ARMIES_ADD:0 "Planetary Defense Armies"
 MOD_POP_HOUSING_USAGE_MULT:0 "Pop Housing Usage"
 MOD_POP_HOUSING_USAGE_ADD:0 "$MOD_POP_HOUSING_USAGE_MULT$"
 MOD_POP_HOUSING_USAGE_BASE:0 "$MOD_POP_HOUSING_USAGE_MULT$"
 MOD_POP_RESETTLEMENT_COST_MULT:0 "Resettlement Cost"
 MOD_TRADITION_COST_EMPIRE_SIZE_MULT:1 "Tradition Cost from $EMPIRE_SIZE$"
 MOD_TECH_COST_EMPIRE_SIZE_MULT:1 "Tech Cost from $EMPIRE_SIZE$"
 MOD_COLONY_START_NUM_POPS_ADD:0 "Extra pops when establishing colony"
 MOD_COUNTRY_TERRAFORM_SPEED_MULT:0 "Terraforming Speed"
 MOD_MEGASTRUCTURE_BUILD_SPEED_MULT:0 "Megastructure Build Speed"
 MOD_MEGASTRUCTURE_BUILD_SPEED_ADD:0 "Megastructure Build Speed"
 MOD_MEGASTRUCTURE_PRODUCTION_MULT:0 "Megastructure Resource Production"
 MOD_MEGASTRUCTURE_BUILD_COST_MULT:0 "Megastructure Build Cost"
 MOD_DIPLO_WEIGHT_SPRAWL_MULT:0 "Diplomatic Weight From Empire Sprawl"
 MOD_DIPLO_WEIGHT_NAVAL_MULT:0 "Diplomatic Weight From Fleet Power"
 MOD_DIPLO_WEIGHT_ECONOMY_MULT:0 "Diplomatic Weight From Economy"
 MOD_DIPLO_WEIGHT_TECHNOLOGY_MULT:0 "Diplomatic Weight From Tech"
 MOD_DIPLO_WEIGHT_STANCE_MULT:0 "Diplomatic Weight Stance Effect"
 MOD_DIPLO_WEIGHT_POPS_MULT:0 "Diplomatic Weight From Pops"
 MOD_DIPLO_WEIGHT_ENVOYS_MULT:0 "Diplomatic Weight From Envoys"
 MOD_DIPLO_WEIGHT_COUNCIL_MULT:0 "Diplomatic Weight From Council"
 MOD_DIPLO_WEIGHT_MULT:0 "Diplomatic Weight"
 MOD_DISTANCE_TO_CAPITAL_STATIC_MODIFIER_EFFICIENCY_MULT:0 "Penalties due to Distance from Capital"
 MOD_COUNTRY_ASCENSION_PERKS_ADD:0 "Ascension Perks"
 MOD_COUNTRY_MODIFY_SPECIES_COST_MULT:0 "Modify Species Special Project Cost"
 MOD_COUNTRY_SUBJECT_INTEGRATION_INFLUENCE_COST_MULT:0 "Subject Integration Influence Cost"
 MOD_COUNTRY_SUBJECT_INFLUENCE_GAIN_MULT:0 "Influence from Subjects"
 MOD_COUNTRY_SUBJECT_ACCEPTANCE_ADD:0 "Subjugation Acceptance"
 MOD_COUNTRY_FACTION_INFLUENCE_MULT:0 "Faction Influence Gain"
 MOD_COUNTRY_FACTION_INFLUENCE_ADD:0 "Max Influence from Factions"
 MOD_COUNTRY_CLEAR_BLOCKER_COST_MULT:0 "Clear blocker cost"
 MOD_COUNTRY_DISTANT_COLONY_INFLUENCE_COST_MULT:0 "Distant Colony Influence Cost"
 MOD_COUNTRY_DISTANT_CLAIM_INFLUENCE_COST_MULT:0 "Distant Claim Influence Cost"
 MOD_COUNTRY_SUBJECT_INTEGRATION_SPEED_ADD:0 "Subject Integration Speed"
 MOD_COUNTRY_INTEGRATION_COOLDOWN_MULT:0 "Subject Integration Cooldown"
 MOD_COUNTRY_VASSAL_NAVAL_CAPACITY_CONTRIBUTION_MULT:0 "Vassal Naval Capacity Contribution"
 MOD_COUNTRY_SUBJECT_TRIBUTE_MULT:0 "Subject Tax"
 MOD_COUNTRY_SUBJECT_TECHNOLOGY_SHARING_MULT:0 "Technology Sharing"
 MOD_COUNTRY_EXPANSION_DISTANCE_MULT:0 "Expansion Distance"
 MOD_COUNTRY_CLAIM_DISTANCE_MULT:0 "Claim Distance"
 MOD_COUNTRY_GOVERNMENT_CIVIC_POINTS_ADD:0 "Civic Slots"
 MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT:0 "Starbase Influence Cost"
 MOD_COUNTRY_TRADE_FEE:0 "Market Fee"
 MOD_COUNTRY_SLAVE_MARKET_COST_MULT:0 "Slave Market Cost"
 MOD_COUNTRY_MEGASTRUCTURE_BUILD_CAP_ADD:0 "Megastructure Build Capacity"
 MOD_COUNTRY_EDICT_CAP_ADD:0 "$EDICT_CAPACITY_TITLE$"
 MOD_COUNTRY_EDICT_CAP_MULT:0 "$EDICT_CAPACITY_TITLE$"
 MOD_EMPIRE_SIZE_MULT:0 "$empire_size_mods$"

 #Pop
 MOD_POP_FERTILITY:0 "Fertility"
 MOD_POP_HAPPINESS:0 "Happiness"
 MOD_POP_HAPPINESS_DESC:0 "All Pops within the Empire will have their Happiness adjusted by this value."
 MOD_BIOLOGICAL_POP_HAPPINESS:0 "Biological Pop Happiness"
 MOD_BIOLOGICAL_POP_HAPPINESS_DESC:1 "Biological Pops have their Happiness adjusted by this value."
 MOD_LITHOID_POP_HAPPINESS:1 "Lithoid Pop Happiness"
 MOD_LITHOID_POP_HAPPINESS_DESC:1 "Lithoid Pops have their Happiness adjusted by this value."
 MOD_FACTION_APPROVAL:0 "Faction Approval"
 MOD_POP_RADIATION_HAPPINESS:0 "Happiness due to radiation"
 MOD_POP_RADIATION_HAPPINESS_DESC:0 "All Mechanical Pops within the Empire will have their Happiness adjusted by this value."
 MOD_POP_ENVIRONMENT_TOLERANCE:1 "Habitability"
 MOD_POP_SLAVERY_TOLERANCE:0 "Slavery Tolerance"
 MOD_POP_ALIEN_SLAVERY_TOLERANCE:0 "Alien Slavery Tolerance"
 MOD_POP_WAR_TOLERANCE:0 "War Tolerance"
 MOD_POP_WAR_HAPPINESS:0 "War Happiness"
 MOD_POP_PEACE_HAPPINESS:0 "Peace Happiness"
 MOD_POP_XENOPHOBIA:0 "Xenophobia"
 MOD_POP_GOVERNMENT_ETHIC_ATTRACTION:1 "Governing Ethics Attraction"
 MOD_POP_GOVERNMENT_ETHIC_ATTRACTION_DESC:0 "The base attraction of Pops to the government's ethos is adjusted by this value."
 MOD_POP_ROBOT_UPKEEP_MULT:0 "Robot Upkeep"
 MOD_POP_ROBOT_UPKEEP_MULT_DESC:1 "Affects the energy upkeep cost of robotic Pops."
 MOD_POP_ROBOT_BUILD_SPEED_MULT:0 "Robot Build Speed"
 MOD_POP_ROBOT_BUILD_SPEED_MULT_DESC:0 "Affects the speed at which robotic Pops are built."
 MOD_POP_ROBOT_BUILD_COST_MULT:0 "Robot Build Cost"

 MOD_COUNTRY_COLONY_INFLUENCE_COST_MULT:0 "Colony Influence Cost"
 MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT:0 "Claim Influence Cost"
 MOD_COUNTRY_FACTION_SURPRESSION_COST_MULT:0 "Faction Suppression Cost"
 MOD_COUNTRY_POLICY_HAPPINESS_MULT:0 "Policy Happiness Impact"
 MOD_POP_ETHICS_SHIFT_SPEED:0 "Ethics Shift Chance"
 MOD_POP_ETHICS_SHIFT_SPEED_DESC:0 "The likelihood of a Pop changing its ethics is increased or reduced by this value."
 MOD_POP_SLOTS:0 "Pop Slots"
 MOD_POP_FOOD_REQ:1 "Food Consumption"
 MOD_POP_FOOD_REQ_DESC:0 "All Pops within the Empire will have their Food requirement adjusted by this value."
 MOD_POP_FOOD_REQ_MULT:0 "$MOD_POP_FOOD_REQ$"
 MOD_POP_FOOD_REQ_MULT_DESC:0 "All Pops within the Empire will have their Food requirement adjusted by this value."
 MOD_POP_GROWTH_SPEED_REDUCTION:0 "Pop Growth Reduction"
 MOD_POP_GROWTH_SPEED:1 "Pop Growth Speed"
 MOD_POP_GROWTH_SPEED_DESC:0 "This value affects the speed at which new Pops are grown."
 MOD_BIO_POP_GROWTH_SPEED_REDUCTION:1 "Biological Pop Growth Reduction"
 MOD_BIO_POP_GROWTH_SPEED:1 "Biological Pop Growth Speed"
 MOD_BIO_POP_GROWTH_SPEED_DESC:1 "This value affects the speed at which new Biological Pops are grown."
 MOD_LITH_POP_GROWTH_SPEED_REDUCTION:1 "Lithoid Pop Growth Reduction"
 MOD_LITH_POP_GROWTH_SPEED:1 "Lithoid Pop Growth Speed"
 MOD_LITH_POP_GROWTH_SPEED_DESC:1 "This value affects the speed at which new Lithoid Pops are grown."
 MOD_POP_ASSEMBLY_SPEED:0 "Pop Assembly Speed"
 MOD_PLANET_POP_ASSEMBLY_ADD:0 "Monthly Pop Assembly"
 MOD_PLANET_POP_ASSEMBLY_MULT:0 "$MOD_POP_ASSEMBLY_SPEED$"
 MOD_PLANET_POP_ASSEMBLY_REDUCTION:0 "Pop Assembly Speed Reduction"
 MOD_PLANET_MIGRATION_ALL_MULT:0 "All Migration"
 MOD_POP_DECLINE_FROM_EMIGRATION:0 "Pop Decline from Emigration"
 MOD_POP_GROWTH_FROM_IMMIGRATION:0 "Pop Growth from Immigration"
 MOD_BIO_POP_GROWTH_FROM_IMMIGRATION:1 "Biological Pop Growth from Immigration"
 MOD_LITH_POP_GROWTH_FROM_IMMIGRATION:1 "Lithoid Pop Growth from Immigration"
 MOD_PLANET_IMMIGRATION_PULL_ADD:0 "Immigration Pull"
 MOD_PLANET_IMMIGRATION_PULL_MULT:0 "$MOD_PLANET_IMMIGRATION_PULL_ADD$"
 MOD_PLANET_EMIGRATION_PUSH_ADD:0 "Emigration Push"
 MOD_PLANET_EMIGRATION_PUSH_MULT:0 "$MOD_PLANET_EMIGRATION_PUSH_ADD$"
 MOD_POP_DECLINE_SPEED:0 "Pop Decline Speed"
 MOD_POP_DECLINE_SPEED_DESC:0 "This value affects the speed at which Pops naturally decline due to reasons such as overcrowding."
 MOD_POP_PURGE_SPEED: "Pop Purge Speed"
 MOD_POP_PURGE_SPEED_DESC: "This value affects the speed at which Pops are purged."
 MOD_POP_GROWTH_REQ:1 "Growth Time"
 MOD_POP_GROWTH_REQ_DESC:1 "This value affects the amount of Food required for a new Pop to be fully grown."
 MOD_POP_GROWTH_REQ_MULT:1 "Growth Time"
 MOD_POP_GROWTH_REQ_MULT_DESC:1 "This value affects the amount of Food required for a new Pop to be fully grown."
 MOD_POP_EFF_WO_SLAVES:3 "Happiness without Owned Pop"
 pop_happiness_without_slaves:1 "Lacks Owned Pop"
 MOD_POP_FORTIFICATION_DEFENSE:0 "Fortification Defensive Bonus"
 MOD_POP_OTHER_SPECIES_HAPPINESS:0 "Other Species Happiness"
 MOD_POP_CITIZEN_HAPPINESS:0 "Citizen Pop Happiness"
 MOD_POP_OWNER_HAPPINESS:0 "Owner Pop Happiness"
 MOD_POP_OTHER_SPECIES_OWNER_HAPPINESS:0 "Other Species Owner Happiness"
 MOD_POP_MIGRATION_SPEED:1 "Migration Speed"
 MOD_POP_MIGRATION_SPEED_DESC:0 "The time it takes for Pops to spontaneously move between planets within our Empire is adjusted by this value."
 MOD_POP_PROCESSING_OUTPUT:1 "Purged Pop Resource Output"
 MOD_POP_RESOURCE_OUTPUT:1 "Pop Resource Production"
 MOD_POP_RESOURCE_OUTPUT_REDUCTION:0 "Pop Production Reduction"
 MOD_POP_SLAVE_RESOURCE_OUTPUT:3 "Slave Resource Production"
 MOD_POP_NON_SLAVE_RESOURCE_OUTPUT:0 "Free Pop Resource Prod."
 MOD_POP_NON_FOOD_RESOURCE_OUTPUT:0 "Pop Production Reduction"
 MOD_POP_SLAVE_MINERAL_OUTPUT:3 "Slave Mineral Production"
 MOD_POP_SLAVE_FOOD_OUTPUT:1 "Slave Food Production"
 MOD_POP_ROBOT_PRODUCTION_OUTPUT:1 "Robot Resource Production"
 MOD_POP_ROBOT_NON_ENERGY_OUTPUT:0 "$MOD_POP_ROBOT_PRODUCTION_OUTPUT$"
 MOD_POP_FOOD_ADD:1 "Processing Food Production"
 MOD_POP_FOOD_MULT:2 "$MOD_POP_FOOD_ADD$"
 MOD_POP_ENERGY_ADD:0 "Processing Energy Production"
 MOD_POP_ENERGY_MULT:0 "$MOD_POP_ENERGY_ADD$"
 MOD_POP_MINERALS_ADD:0 "Processing Minerals Production"
 MOD_POP_MINERALS_MULT:0 "$MOD_POP_MINERALS_ADD$"

 #Ship
 MOD_SHIP_ARMOR_ADD:1 "Armor Hit Points"
 MOD_SHIP_ARMOR_MULT:1 "Armor Hit Points"
 MOD_SHIP_SHIELD_DAMAGE_MULT:0 "Shield Damage"
 MOD_SHIP_SHIELD_PENETRATION_MULT:0 "Shield Penetration"
 MOD_SHIP_ARMOR_DAMAGE_MULT:0 "Armor Damage"
 MOD_SHIP_ARMOR_PENETRATION_MULT:0 "Armor Penetration"
 MOD_SHIP_BASE_SPEED_MULT:0 "Base Ship Speed"
 MOD_SHIP_SPEED_MULT:0 "Sublight Speed"
 MOD_SHIP_LANDING_TIME_MULT:0 "Landing Time"
 MOD_SHIP_ORBIT_UPKEEP_MULT:0 "Docked Ship Upkeep"
 MOD_SHIP_ORBIT_UPKEEP_MULT_DESC:0 "Affects the upkeep cost of all ships that are orbiting the Starbase."
 MOD_SHIP_FTL_WARP_RANGE_MULT:0 "Warp Range"
 MOD_SHIP_FTL_HYPER_RANGE_MULT:0 "Hyper Range"
 MOD_SHIP_FTL_JUMPDRIVE_RANGE_MULT:0 "Jump Drive Range"
 MOD_SHIP_FTL_WORMHOLE_RANGE_MULT:0 "Wormhole Range"
 MOD_SHIP_FTL_WORMHOLE_SPEED_MULT:0 "Wormhole Generation Rate"
 MOD_SHIP_FTL_WORMHOLES_PER_STATION:0 "Active Wormholes per Station"
 MOD_SHIP_HITPOINTS_ADD:1 "Ship Hull Points"
 MOD_SHIP_HITPOINTS_MULT:1 "Ship Hull Points"
 MOD_SHIP_HULL_ADD:0 "$MOD_SHIP_HITPOINTS_ADD$"
 MOD_SHIP_HULL_MULT:0 "$MOD_SHIP_HITPOINTS_MULT$"
 MOD_SHIP_HULL_DAMAGE_MULT:0 "Hull Damage"
 MOD_SHIP_SHIELD_HP_ADD:0 "Shield Hit Points"
 MOD_SHIP_SHIELD_HP_MULT:0 "Shield Hit Points"
 MOD_SHIP_SHIELD_ADD:0 "$MOD_SHIP_SHIELD_HP_ADD$"
 MOD_SHIP_SHIELD_MULT:0 "$MOD_SHIP_SHIELD_HP_MULT$"
 MOD_SHIP_SHIELD_REDUCTION:0 "Shield Nullification"
 MOD_SHIP_ARMOR_REDUCTION:0 "Armor Nullification"
 MOD_SHIP_SPEED_REDUCTION:0 "Sublight Speed Reduction"
 MOD_SHIP_HULL_REGEN_ADD_PERC:0 "Daily Hull Regen"
 MOD_SHIP_HULL_REGEN_ADD_STATIC:0 "$MOD_SHIP_HULL_REGEN_ADD_PERC$"
 MOD_SHIP_ARMOR_REGEN_ADD_PERC:0 "Daily Armor Regen"
 MOD_SHIP_ARMOR_REGEN_ADD_STATIC:0 "$MOD_SHIP_ARMOR_REGEN_ADD_PERC$"
 MOD_SHIP_SHIELD_REGEN_ADD_PERC:0 "Daily Shield Regen"
 MOD_SHIP_SHIELD_REGEN_ADD_STATIC:0 "$MOD_SHIP_SHIELD_REGEN_ADD_PERC$"
 MOD_SHIP_WEAPON_DAMAGE:1 "Ship Weapons Damage"
 MOD_SHIP_BUILD_SPEED_MULT:0 "Ship Build Speed"
 MOD_SHIP_REPARATION_COST_MULT:0 "Ship Repair Cost"
 MOD_SHIP_WEAPON_RANGE_MULT:1 "Ship Weapons Range"
 MOD_SHIP_ENGAGEMENT_RANGE_MULT:0 "Ship Engagement Range"
 MOD_SHIP_FIRE_RATE_MULT:1 "Ship Fire Rate"
 MOD_FORCE_DISPARITY_FIRE_RATE_MULT:0 "Force Disparity Combat Bonus"
 MOD_SHIP_HOME_TERRITORY_FIRE_RATE_MULT:0 "Home Territory Fire Rate"
 MOD_SHIP_COMBAT_SPEED_MULT:2 "Combat Speed"
 MOD_SHIP_DISENGAGE_CHANCE_MULT:0 "Combat Disengagement Chance"
 MOD_SHIP_DISENGAGE_CHANCE_REDUCTION:0 "Disengagement Chance Reduction"
 MOD_SHIP_EVASION_MULT:0 "Evasion"
 MOD_SHIP_EVASION_ADD:1 "Chance to Evade"
 MOD_SHIP_ACCURACY_MULT:0 "Accuracy"
 MOD_SHIP_ACCURACY_ADD:0 "Chance to Hit"
 MOD_SHIP_SENSOR_RANGE_MULT:0 "Sensor Range"
 MOD_SHIP_WINDDOWN_MULT:1 "Hyper Jump Cooldown"
 MOD_SHIP_WINDUP_MULT:1 "Hyper Jump Charge Time"
 MOD_SHIP_INTERSTELLAR_SPEED_MULT:1 "FTL Speed"
 MOD_SHIP_EMERGENCY_FTL:2 "Emergency FTL Damage Risk"
 EMERGENCY_JUMP:0 "Emergency Jump"
 MOD_SHIP_ANOMALY_FAIL_RISK:0 "Anomaly Fail Risk"
 MOD_SHIP_ANOMALY_RESEARCH_SPEED:0 "Anomaly Research Speed"
 MOD_SHIP_ANOMALY_GENERATION_CHANCE:0 "Anomaly Discovery Chance"
 MOD_SHIP_ANOMALY_GENERATION_CHANCE_MULT:0 "$MOD_SHIP_ANOMALY_GENERATION_CHANCE$"
 MOD_SHIP_SCIENCE_SURVEY_SPEED:0 "Survey Speed"
 MOD_SHIP_TRACKING_ADD:0 "Tracking"
 MOD_SHIP_TRACKING_MULT:0 "Tracking"
 MOD_SHIP_STARTING_EXPERIENCE_ADD:0 "Ship Starting Experience"
 MOD_SHIP_EXPERIENCE_GAIN_MULT:0 "Ship Experience Gain"
 MOD_SHIP_JUMPDRIVE_COOLDOWN_MULT:0 "Jump Drive Cooldown"

 #Army
 MOD_ARMY_DISENGAGE_CHANCE_MULT:0 "Army Disengagement Chance"
 MOD_ARMY_UPKEEP_MULT:0 "Army Upkeep"
 MOD_ARMY_UPKEEP_MULT_DESC:1 "Affects the upkeep cost of all active armies within the Empire, increasing or reducing the monthly cost of keeping them in service."
 MOD_ARMY_HEALTH:0 "Army Health"
 MOD_ARMY_STARTING_EXPERIENCE_ADD:0 "Army Starting Experience"
 MOD_ARMY_DAMAGE_MULT:0 "Army Damage"
 MOD_ARMY_COLLATERAL_DAMAGE_MULT:0 "Army Collateral Damage"
 MOD_ARMY_MORALE_DAMAGE_MULT:1 "Army Morale Damage"
 MOD_ARMY_ATTACK_HEALTH_MULT:0 "Assault Army Health"
 MOD_ARMY_DEFENSE_HEALTH_MULT:0 "Defense Army Health"
 MOD_ARMY_BUILD_SPEED_MULT:0 "Army Build Speed"
 MOD_ARMY_MORALE:0 "Army Morale"
 MOD_ARMY_DEFENSE_MORALE_MULT:1 "Defense Army Morale"
 MOD_ARMY_DEFENSE_DAMAGE_MULT:1 "Defense Army Damage"
 MOD_ARMY_ATTACK_MORALE_MULT:1 "Assault Army Morale"
 MOD_ARMY_ATTACK_DAMAGE_MULT:1 "Assault Army Damage"
 MOD_ARMY_EXPERIENCE_GAIN_MULT:0 "Army Experience Gain"
 #Planet
 MOD_PLANET_HOUSING_ADD:0 "Housing"
 MOD_PLANET_HOUSING_MULT:0 "$MOD_PLANET_HOUSING_ADD$"
 MOD_PLANET_INFRASTRUCTURE_ADD:0 "Infrastructure"
 MOD_PLANET_INFRASTRUCTURE_MULT:0 "$MOD_PLANET_INFRASTRUCTURE_ADD$"
 MOD_PLANET_AMENITIES_ADD:0 "Amenities"
 MOD_POP_AMENITIES_USAGE_BASE:0 "Pop Amenities Usage"
 MOD_POP_AMENITIES_USAGE_ADD:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_MULT:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_BASE:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_ADD:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_MULT:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_PLANET_AMENITIES_MULT:0 "$MOD_PLANET_AMENITIES_ADD$"
 MOD_PLANET_AMENITIES_NO_HAPPINESS_ADD:0 "$MOD_PLANET_AMENITIES_ADD$"
 MOD_PLANET_AMENITIES_NO_HAPPINESS_MULT:0 "$MOD_PLANET_AMENITIES_ADD$"
 MOD_TRADE_VALUE_ADD:0 "Trade Value"
 MOD_TRADE_VALUE_MULT:0 "$MOD_TRADE_VALUE_ADD$"
 MOD_PIRACY_GROWTH_MULT:0 "Piracy Growth"
 MOD_SHIP_PIRACY_SUPPRESSION_ADD:0 "Piracy Suppression"
 MOD_SHIP_PIRACY_SUPPRESSION_MULT:0 "$MOD_SHIP_PIRACY_SUPPRESSION_ADD$"
 MOD_PIRACY_SUPPRESSION_MULT:0 "Piracy Suppression"
 MOD_MAX_TRADE_PIRACY_ADD:0 "Piracy"
 MOD_MAX_TRADE_PIRACY_MULT:0 "Piracy"
 MOD_PLANET_CRIME_ADD:0 "Crime"
 MOD_PLANET_CRIME_MULT:0 "$MOD_PLANET_CRIME_ADD$"
 MOD_PLANET_CRIME_NO_HAPPINESS_ADD:0 "Deviancy"
 MOD_PLANET_CRIME_NO_HAPPINESS_MULT:0 "$MOD_PLANET_CRIME_NO_HAPPINESS_ADD$"
 MOD_PLANET_STABILITY_ADD:0 "Stability"
 MOD_PLANET_STABILITY_MULT:0 "$MOD_PLANET_STABILITY_ADD$"
 MOD_PLANET_ORBITAL_BOMBARDMENT_DAMAGE:1 "Orbital Bombardment Damage"
 MOD_SHIP_ORBITAL_BOMBARDMENT_MULT:0 "$MOD_PLANET_ORBITAL_BOMBARDMENT_DAMAGE$"
 MOD_PLANET_ADD_SPACEPORT:0 "Additional Orbital Building Slot"
 MOD_PLANET_SENSOR_RANGE_ADD:0 "Planet Sensor Range"
 MOD_PLANET_SENSOR_RANGE_MULT:0 "Planet Sensor Range"
 MOD_PLANET_COLONY_DEVELOPMENT_SPEED_MULT:1 "Colony Development Speed"
 MOD_PLANET_BUILDING_TIME_MULT:0 "Construction Time"
 MOD_PLANET_CLEAR_BLOCKER_TIME_MULT:0 "Clear Blocker Time"
 MOD_PLANET_BUILDING_COST_MULT:0 "Building Cost"
 MOD_PLANET_BUILDING_COST_MULT_DESC:0 "Affects the resources needed to construct various buildings within the Empire, increasing or reducing the upfront cost."
 MOD_PLANET_BUILDING_UPKEEP_MULT:0 "Building Upkeep"
 MOD_PLANET_BUILDING_UPKEEP_MULT_DESC:0 "Affects the upkeep neded to maintain various buildings within the Empire."
 MOD_PLANET_CLEAR_BLOCKER_COST_MULT:0 "Clear Blocker Cost"
 MOD_PLANET_CLEAR_BLOCKER_COST_MULT_DESC:0 "Affects the resources required to clear a surface tile of a blocker."
 MOD_PLANET_MIGRATION_PULL_ADD:0 "Planet Immigration"
 MOD_PLANET_MIGRATION_PULL_MULT:0 "$MOD_PLANET_MIGRATION_PULL_ADD$"
 MOD_PLANET_IMMIGRATION_PUSH_ADD:0 "Planet Emigration"
 MOD_PLANET_IMMIGRATION_PUSH_MULT:0 "$MOD_PLANET_IMMIGRATION_PUSH_ADD$"
 MOD_PLANET_ARMY_BUILD_SPEED_MULT:0 "Army Build Speed"
 MOD_PLANET_ARMY_BUILD_TIME_MULT:1 "Army Build Time"
 MOD_PLANET_ARMY_BUILD_TIME_MULT_DESC:0 "Affects the time required to build armies within the Empire."
 MOD_PLANET_ARMY_BUILD_COST_MULT:0 "Army Cost"
 MOD_PLANET_ARMY_BUILD_COST_MULT_DESC:0 "Affects the resources required to equip armies within the Empire, increasing or reducing the cost of recruitment."
 MOD_PLANET_BORDER_MULT:0 "Planet Border Extrusion"
 MOD_COUNTRY_BORDER_FRICTION_MULT:0 "Border Friction"
 MOD_PLANET_BUILDING_BUILD_SPEED_MULT:1 "Planetary Build Speed"
 mod_planet_structures_cost_mult:0 "Building and District Cost"
 mod_planet_structures_upkeep_mult:0 "Building and District Upkeep"
 mod_planet_buildings_cost_mult:0 "Building Cost"
 mod_planet_buildings_upkeep_mult:0 "Building Upkeep"
 mod_planet_districts_cost_mult:0 "District Cost"
 mod_planet_districts_upkeep_mult:0 "District Upkeep"
 mod_planet_districts_cities_upkeep_mult:0 "City District Upkeep"
 mod_planet_districts_mines_cost_mult:0 "Mining District Cost"
 mod_planet_districts_farms_cost_mult:0 "Agriculture District Cost"
 mod_planet_districts_generators_cost_mult:0 "Generator District Cost"
 mod_planet_districts_hab_energy_cost_mult:0 "Habitat Reactor District Cost"
 mod_planet_districts_hab_mining_cost_mult:0 "Habitat Astro-Mining Bay Cost"
 mod_planet_districts_hab_research_cost_mult:0 "Habitat Research District Cost"
 mod_planet_districts_hab_leisure_cost_mult:0 "Habitat Leisure District Cost"
 mod_planet_districts_hab_trade_cost_mult:0 "Habitat Trade District Cost"
 mod_planet_districts_arc_arms_cost_mult:0 "Foundry Arcology District Cost"
 mod_planet_districts_arc_civilian_cost_mult:0 "Industrial Arcology District Cost"
 mod_planet_buildings_commercialzones_cost_mult:0 "Commercial Zones Cost"
 mod_planet_buildings_researchlabs_cost_mult:0 "Research Labs Cost"
 mod_planet_buildings_foundries_cost_mult:0 "Foundries Cost"
 mod_planet_buildings_factories_cost_mult:0 "Factories Cost"
 mod_planet_buildings_refineries_cost_mult:0 "Refineries Cost"
 mod_planet_buildings_strongholds_cost_mult:0 "Fortress Cost"
 mod_planet_metallurgists_upkeep_mult:0 "Metallurgist Upkeep"
 mod_planet_artisans_upkeep_mult:0 "Artisan Upkeep"
 mod_planet_researchers_upkeep_mult:0 "Researcher Upkeep"
 mod_planet_refiners_upkeep_mult:0 "Refiner Upkeep"
 mod_planet_chemists_upkeep_mult:0 "Chemist Upkeep"
 mod_planet_translucers_upkeep_mult:0 "Translucer Upkeep"
 mod_planet_district_mining_build_speed_mult:0 "Mining District Build Speed"
 mod_planet_district_farming_build_speed_mult:0 "Agriculture District Build Speed"
 mod_planet_district_generator_build_speed_mult:0 "Generator District Build Speed"
 mod_planet_district_mining_uncapped_build_speed_mult:0 "$mod_planet_district_mining_build_speed_mult$"
 mod_planet_district_farming_uncapped_build_speed_mult:0 "$mod_planet_district_farming_build_speed_mult$"
 mod_planet_district_generator_uncapped_build_speed_mult:0 "$mod_planet_district_generator_build_speed_mult$"
 mod_planet_district_arcology_arms_industry_speed_mult:0 "Foundry Arcology Build Speed"
 mod_planet_district_arc_civilian_build_speed_mult:0 "Industrial Arcology Build Speed"
 mod_planet_building_foundry_1_build_speed_mult:0 "Foundry Build Speed"
 mod_planet_building_factory_1_build_speed_mult:0 "Factory Build Speed"
 mod_planet_building_research_lab_1_build_speed_mult:0 "Research Lab Build Speed"
 mod_planet_building_refinery_build_speed_mult:0 "Refinery Build Speed"
 mod_planet_building_chemical_plant_build_speed_mult:0 "Chemical Plant Build Speed"
 mod_planet_building_crystal_plant_build_speed_mult:0 "Crystal Plant Build Speed"
 mod_planet_districts_cities_cost_mult:0 "City District Cost"
 mod_planet_district_city_build_speed_mult:0 "City District Build Speed"
 mod_planet_buildings_strongholds_upkeep_mult:0 "Fortress Upkeep"
 mod_planet_district_arcology_arms_industry_build_speed_mult:0 "Foundry Arcology District Build Speed"
 mod_planet_district_arcology_civilian_industry_build_speed_mult:0 "Industrial Arcology District Build Speed"

 MOD_PLANET_BUILD_UPKEEP_MULT:0 "Planet Upkeep"

 #Fleet
 MOD_COUNTRY_NAVAL_CAP_ADD:0 "$NAVY_SIZE_TITLE$"
 MOD_COUNTRY_NAVAL_CAP_MULT:0 "$MOD_COUNTRY_NAVAL_CAP_ADD$"
 MOD_COUNTRY_NAVAL_CAP_ADD_DESC:0 "§E§H$MOD_COUNTRY_NAVAL_CAP_ADD$§! determines the amount of ships that an empire can effectively supply. Larger ships require a higher §H$MOD_COUNTRY_NAVAL_CAP_ADD$§! than smaller ships.§!"
 MOD_COUNTRY_TERRAFORMING_COST_MULT:0 "Terraforming Cost"
 MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_ADD:1 "Emergency FTL Jump Cooldown"
 MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_MULT:0 "$MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_ADD$"
 MOD_COUNTRY_FEDERATION_NAVAL_CAP_CONTRIBUTION_MULT:0 "Federation Naval Capacity Contribution"

 MOD_COUNTRY_COMMAND_LIMIT_ADD:0 "Fleet Command Limit"
 MOD_COUNTRY_COMMAND_LIMIT_MULT:0 "$MOD_FLEET_COMMAND_LIMIT_ADD$"

 #Leader
 MOD_LEADER_RULER_SKILL_LEVELS:0 "Ruler Level Cap"
 MOD_LEADER_SKILL_LEVELS:0 "Leader Level Cap"
 MOD_LEADER_AGE:0 "Leader Lifespan"
 MOD_LEADER_ADMIRAL_SKILL_LEVELS:0 "Admiral Level Cap"
 MOD_LEADER_GENERAL_SKILL_LEVELS:0 "General Level Cap"
 MOD_LEADER_GOVERNOR_SKILL_LEVELS:0 "Governor Level Cap"
 MOD_LEADER_SCIENTIST_SKILL_LEVELS:0 "Scientist Level Cap"
 MOD_LEADER_COST:0 "Leader Recruitment Cost"
 MOD_LEADER_ADMIRAL_COST:0 "Admiral Recruitment Cost"
 MOD_LEADER_GENERAL_COST:0 "General Recruitment Cost"
 MOD_LEADER_SCIENTIST_COST:0 "Scientist Recruitment Cost"
 MOD_LEADER_GOVERNOR_COST:0 "Governor Recruitment Cost"
 MOD_LEADER_SPECIES_EXP_GAIN:0 "Leader Experience Gain"

 #Component
 MOD_COMPONENT_RANGE_MULT:0 "Component Range"

 #Pop factions
 MOD_POP_FACTION_SUPPORT_INCREASE_CHANCE_ADD:0 "Faction Support Increase Chance"
 MOD_POP_FACTION_SUPPORT_INCREASE_CHANCE_MULT:0 "Faction Support Increase Chance"
 MOD_POP_FACTION_SUPPORT_INCREASE_ADD:0 "Faction Support Increase value"
 MOD_POP_FACTION_SUPPORT_INCREASE_MULT:0 "Faction Support Increase value"

 #Spaceport
 MOD_STARBASE_SHIP_BUILD_COST_MULT:0 "Ship Cost"
 MOD_STARBASE_SHIP_BUILD_COST_MULT_DESC:0 "Affects the resources required to build ships within the Empire, increasing or reducing the cost of construction."
 MOD_STARBASE_SHIP_BUILD_TIME_MULT:1 "Ship Build Time"
 MOD_STARBASE_SHIP_BUILD_TIME_MULT_DESC:0 "Affects the time required to build ships within the Empire."
 MOD_SPACEPORT_MODULE_COST_MULT:0 "Spaceport Module Cost"
 MOD_SPACEPORT_MODULE_COST_MULT_DESC:0 "Modifies the cost of adding Modules to a Spaceport, increasing or reducing the resources required."
 MOD_STARBASE_SHIP_BUILD_SPEED_MULT:0 "Ship Build Speed"
 MOD_STARBASE_DEFENSIVE_WAR_SHIP_BUILD_SPEED_MULT:0 "Ship Build Speed (Defensive War)"

 #Starbase
 STARBASE_MODIFIER:0 "Starbase Modifier"
 MOD_STARBASE_SHIPYARD_CAPACITY_ADD:0 "Shipyard Capacity"
 MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT:0 "Ship Build Speed"
 MOD_STARBASE_SHIPYARD_BUILD_COST_MULT:0 "Ship Build Cost"
 MOD_STARBASE_SHIPYARD_BUILD_TIME_MULT:0 "Ship Build Time"
 MOD_STARBASE_UPGRADE_COST_MULT:0 "Starbase Upgrade Cost"
 MOD_STARBASE_UPGRADE_SPEED_MULT:0 "Starbase Upgrade Speed"
 MOD_STARBASE_UPGRADE_TIME_MULT:0 "Starbase Upgrade Time"
 MOD_STARBASE_BUILDING_BUILD_COST_MULT:0 "Starbase Building Build Cost"
 MOD_STARBASE_BUILDING_BUILD_SPEED_MULT:0 "Starbase Building Build Speed"
 MOD_STARBASE_BUILDING_BUILD_TIME_MULT:0 "Starbase Building Build Time"
 MOD_STARBASE_BUILDING_CAPACITY_ADD:0 "Starbase Buildings"
 MOD_STARBASE_MODULE_BUILD_COST_MULT:0 "Starbase Module Build Cost"
 MOD_STARBASE_MODULE_BUILD_SPEED_MULT:0 "Starbase Module Build Speed"
 MOD_STARBASE_MODULE_BUILD_TIME_MULT:0 "Starbase Module Build Time"
 MOD_STARBASE_MODULE_CAPACITY_ADD:0 "Starbase Modules"
 MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_ADD:0 "Defense Platforms"
 MOD_COUNTRY_STARBASE_CAPACITY_ADD:0 "$STARBASE_CAPACITY_TITLE$"
 MOD_COUNTRY_STARBASE_CAPACITY_MULT:0 "$STARBASE_CAPACITY_TITLE$"
 MOD_STARBASE_TRADE_COLLECTION_RANGE_ADD:2 "Collection Range"
 MOD_STARBASE_TRADE_PROTECTION_RANGE_ADD:2 "Protection Range"
 MOD_STARBASE_TRADE_PROTECTION_ADD:0 "Trade Protection"
 MOD_COUNTRY_LOCAL_TRADE_PROTECTION_ADD:0 "$MOD_STARBASE_TRADE_PROTECTION_ADD$"
 mod_starbase_buildings_cost_mult:0 "Starbase Building Cost"
 mod_starbase_modules_cost_mult:0 "Starbase Module Cost"

 #Star System
 SYSTEM_MODIFIER:0 "System Modifier"

 ####################################
 # Economy Modifiers
 ####################################
 energy_deficit:2 "$energy$ Shortage"
 minerals_deficit:0 "$minerals$ Shortage"
 consumer_goods_deficit:0 "$consumer_goods$ Shortage"
 alloys_deficit:0 "$alloys$ Shortage"
 influence_deficit:2 "$influence$ Shortage"
 food_deficit:0 "$food$ Shortage"
 volatile_motes_deficit:0 "$volatile_motes$ Shortage"
 rare_crystals_deficit:0 "$rare_crystals$ Shortage"
 exotic_gases_deficit:0 "$exotic_gases$ Shortage"

 ####################################
 # Resource Modifiers
 ####################################
 mod_country_base_energy_produces_mult_DESC:0 "Our total empire Energy production is adjusted by this value."
 mod_country_base_minerals_produces_mult_DESC:0 "Our total empire Minerals production is adjusted by this value."
 mod_planet_resource_food_add:0 "Planet Food"
 mod_planet_resource_minerals_add:0 "Planet Minerals"
 MOD_COUNTRY_RESOURCE_MAX_ADD:0 "Resource Storage Capacity"
 mod_country_max_resource_minerals_add:0 "Mineral Storage Capacity"
 mod_country_max_resource_food_add:0 "Food Storage Capacity"
 mod_country_max_resource_energy_add:0 "Energy Storage Capacity"
 mod_country_max_influence_add:0 "Max Influence"
 mod_country_base_energy_produces_add:2 "Monthly £energy£ Energy Credits"
 mod_country_base_minerals_produces_add:2 "Monthly £minerals£ Minerals"
 mod_country_base_food_produces_add:1 "Monthly £food£ Food"
 mod_country_base_unity_produces_mult:1 "Monthly £unity£ Unity"
 mod_country_base_unity_produces_mult_DESC:0 "Our total empire Unity production is adjusted by this value."
 mod_planet_resource_unity_add:0 "Planet Unity Output"
 mod_country_base_unity_produces_add:0 "Monthly Unity"
 tile_resource_unity_add:0 "Unity Output"
 mod_country_base_food_produces_mult:0 "Food Output"
 static_resource_energy_add:0 "$country_base_energy_produces_add$"
 static_resource_unity_add:0 "$country_base_unity_produces_add$"
 static_resource_minerals_add:0 "$country_base_minerals_produces_add$"
 static_resource_food_add:0 "$country_base_food_produces_add$"
 static_resource_influence_add:0 "$country_base_influence_produces_add$"
 static_planet_resource_energy_add:0 "$country_base_energy_produces_add$"
 static_planet_resource_unity_add:0 "$country_base_unity_produces_add$"
 static_planet_resource_minerals_add:0 "$country_base_minerals_produces_add$"
 static_planet_resource_food_add:0 "$country_base_food_produces_add$"
 static_planet_resource_influence_add:0 "$country_base_influence_produces_add$"

 mod_country_base_influence_produces_add:0 "Monthly Influence"
 mod_planet_resource_influence_add:0 "Planet Influence Output"
 mod_country_base_influence_produces_mult:0 "Empire Influence Gain"
 mod_country_resource_physics_research_mult:0 "Physics Research"
 mod_country_resource_society_research_mult:0 "Society Research"
 mod_country_resource_engineering_research_mult:0 "Engineering Research"

 mod_country_subjects_resource_unity_mult:0 "$tr_domination_vassal_acculturation$"
 mod_country_subjects_resource_unity_max_mult:0 "$tr_domination_vassal_acculturation$ Max Effect"
 mod_country_federation_member_resource_unity_mult:0 "$tr_diplomacy_federal_unity$"
 mod_country_federation_member_resource_unity_max_mult:0 "$tr_diplomacy_federal_unity$ Max Effect"
 mod_country_strategic_resources_resource_unity_mult:0 "$tr_versatility_material_analysis$"
 mod_country_strategic_resources_resource_unity_max_mult:0 "$tr_versatility_material_analysis$ Max Effect"
 mod_country_planet_classes_resource_unity_mult:0 "$tr_adaptability_environmental_diversification$"
 mod_country_planet_classes_resource_unity_max_mult:0 "$tr_adaptability_environmental_diversification$ Max Effect"

 mod_country_base_rare_crystals_produces_add:0 "Monthly £rare_crystals£ Rare Crystals"
 mod_country_base_volatile_motes_produces_add:0 "Monthly £volatile_motes£ Volatile Motes"
 mod_country_base_exotic_gases_produces_add:0 "Monthly £exotic_gases£ Exotic Gases"

 mod_country_base_sr_living_metal_produces_add:0 "Monthly £sr_living_metal£ Living Metal"
 mod_country_base_sr_dark_matter_produces_add:0 "Monthly £sr_dark_matter£ Dark Matter"
 mod_country_base_sr_zro_produces_add:0 "Monthly £sr_zro£ Zro"

 ####################################
 # Dynamic Modifiers
 ####################################

 mod_pop_ethic_pacifist_attraction_mult:0 "Pacifist Ethics Attraction"
 mod_pop_ethic_militarist_attraction_mult:0 "Militarist Ethics Attraction"
 mod_pop_ethic_materialist_attraction_mult:0 "Materialist Ethics Attraction"
 mod_pop_ethic_spiritualist_attraction_mult:0 "Spiritualist Ethics Attraction"
 mod_pop_ethic_xenophile_attraction_mult:0 "Xenophile Ethics Attraction"
 mod_pop_ethic_xenophobe_attraction_mult:0 "Xenophobe Ethics Attraction"
 mod_pop_ethic_egalitarian_attraction_mult:0 "Egalitarian Ethics Attraction"
 mod_pop_ethic_authoritarian_attraction_mult:0 "Authoritarian Ethics Attraction"

 mod_shipsize_starbase_outpost_build_speed_mult:0 "Outpost Build Speed"
 mod_shipsize_starbase_starport_build_speed_mult:0 "Starport Build Speed"
 mod_shipsize_starbase_starhold_build_speed_mult:0 "Starhold Build Speed"
 mod_shipsize_starbase_starfortress_build_speed_mult:0 "Star Fortress Build Speed"
 mod_shipsize_starbase_citadel_build_speed_mult:0 "Citadel Build Speed"

 mod_ship_starbase_outpost_cost_mult:0 "Outpost Build Cost"
 mod_ship_starbase_starport_cost_mult:0 "Starport Build Cost"
 mod_ship_starbase_starhold_cost_mult:0 "Starhold Build Cost"
 mod_ship_starbase_starfortress_cost_mult:0 "Star Fortress Build Cost"
 mod_ship_starbase_citadel_cost_mult:0 "Citadel Build Cost"

 mod_shipsize_starbase_outpost_upkeep_mult:0 "Outpost Upkeep"
 mod_shipsize_starbase_starport_upkeep_mult:0 "Starport Upkeep"
 mod_shipsize_starbase_starhold_upkeep_mult:0 "Starhold Upkeep"
 mod_shipsize_starbase_starfortress_upkeep_mult:0 "Star Fortress Upkeep"
 mod_shipsize_starbase_citadel_upkeep_mult:0 "Citadel Upkeep"

 mod_shipsize_corvette_build_speed_mult:0 "Corvette Build Speed"
 mod_shipsize_destroyer_build_speed_mult:0 "Destroyer Build Speed"
 mod_shipsize_cruiser_build_speed_mult:0 "Cruiser Build Speed"
 mod_shipsize_battleship_build_speed_mult:0 "Battleship Build Speed"
 mod_shipsize_colonizer_build_speed_mult:0 "Colony Ship Build Speed"

 mod_ship_corvette_cost_mult:0 "Corvette Build Cost"
 mod_ship_destroyer_cost_mult:0 "Destroyer Build Cost"
 mod_ship_cruiser_cost_mult:0 "Cruiser Build Cost"
 mod_ship_battleship_cost_mult:0 "Battleship Build Cost"
 mod_ship_orbital_station_cost_mult:0 "Spaceport Build Cost"
 mod_station_gatherers_cost_mult:0 "Mining Station Build Cost"
 mod_ship_research_station_cost_mult:0 "Research Station Build Cost"
 mod_ship_science_cost_mult:0 "Science Ship Build Cost"
 mod_ship_constructor_cost_mult:0 "Constructor Build Cost"
 mod_ship_colonizer_cost_mult:0 "Colony Ship Build Cost"
 mod_ship_military_station_medium_cost_mult:0 "Defense Station Build Cost"
 mod_ship_military_station_large_cost_mult:0 "Fortress Build Cost"
 mod_ship_terraform_station_cost_mult:0 "Terraforming Station Build Cost"
 mod_ship_wormhole_station_cost_mult:0 "Wormhole Station Build Cost"
 mod_ship_observation_station_cost_mult:0 "Observation Station Build Cost"

 mod_shipsize_corvette_upkeep_mult:0 "Corvette Upkeep"
 mod_shipsize_corvette_hull_mult:0 "Corvette Hull Points"
 mod_shipsize_corvette_hull_add:0 "$mod_shipsize_corvette_hull_mult$"

 mod_shipsize_destroyer_upkeep_mult:0 "Destroyer Upkeep"
 mod_shipsize_destroyer_hull_mult:0 "Destroyer Hull Points"
 mod_shipsize_destroyer_hull_add:0 "$mod_shipsize_destroyer_hull_mult$"

 mod_shipsize_cruiser_upkeep_mult:0 "Cruiser Upkeep"
 mod_shipsize_cruiser_hull_mult:0 "Cruiser Hull Points"
 mod_shipsize_cruiser_hull_add:0 "$mod_shipsize_cruiser_hull_mult$"

 mod_shipsize_battleship_upkeep_mult:0 "Battleship Upkeep"
 mod_shipsize_battleship_hull_mult:0 "Battleship Hull Points"
 mod_shipsize_battleship_hull_add:0 "$mod_shipsize_battleship_hull_mult$"

 mod_shipsize_titan_upkeep_mult:0 "Titan Upkeep"
 mod_shipsize_titan_hull_mult:0 "Titan Hull Points"
 mod_shipsize_titan_hull_add:0 "$mod_shipsize_titan_hull_mult$"

 mod_shipsize_spaceport_upkeep_mult:0 "Spaceport Upkeep"
 mod_shipsize_mining_station_upkeep_mult:0 "Mining Station Upkeep"
 mod_shipsize_research_station_upkeep_mult:0 "Research Station Upkeep"
 mod_shipsize_science_upkeep_mult:0 "Science Ship Upkeep"
 shipclass_science_ship_evasion_add:0 "Science Ship Combat Evasion"
 mod_shipclass_science_ship_disengage_mult:0 "Science Ship Disengage Chance"
 mod_shipsize_constructor_upkeep_mult:0 "Constructor Upkeep"
 mod_shipsize_colonizer_upkeep_mult:0 "Colony Ship Upkeep"
 mod_shipsize_military_station_medium_upkeep_mult:1 "Defense Station Upkeep"
 mod_shipsize_military_station_large_upkeep_mult:1 "Fortress Upkeep"
 mod_shipsize_terraform_station_upkeep_mult:0 "Terraforming Station Upkeep"
 mod_shipsize_wormhole_station_upkeep_mult:0 "Wormhole Station Upkeep"
 mod_shipsize_observation_station_upkeep_mult:0 "Observation Station Upkeep"

 mod_ship_military_station_small_cost_mult:0 "Defense Platform Build Cost"
 mod_shipsize_military_station_small_upkeep_mult:1 "Defense Platform Upkeep"
 mod_shipsize_military_station_small_hull_mult:0 "Defense Platform Hull Points"
 mod_shipsize_military_station_small_hull_add:0 "$mod_shipsize_military_station_small_hull_mult$"
 mod_shipsize_military_station_small_build_speed_mult:0 "Defense Platform Build Speed"

 mod_shipclass_military_station_damage_mult:1 "Defense Platform Damage"
 mod_shipclass_military_station_hull_mult:1 "Defense Platform Hull Points"
 mod_shipclass_military_station_build_cost_mult:1 "Defense Platform Build Cost"

 mod_shipclass_starbase_hull_mult:0 "Starbase Hull Points"
 mod_shipclass_starbase_damage_mult:0 "Starbase Damage"
 mod_shipclass_starbase_build_cost_mult:0 "Starbase Build Cost"

 mod_weapon_type_explosive_weapon_damage_mult:0 "Explosive Weapon Damage"
 mod_weapon_type_explosive_weapon_fire_rate_mult:0 "Explosive Weapon Attack Speed"
 mod_weapon_type_kinetic_weapon_damage_mult:0 "Kinetic Weapon Damage"
 mod_weapon_type_kinetic_weapon_fire_rate_mult:0 "Kinetic Weapon Attack Speed"
 mod_weapon_type_energy_weapon_damage_mult:0 "Energy Weapon Damage"
 mod_weapon_type_energy_weapon_fire_rate_mult:0 "Energy Weapon Attack Speed"
 mod_weapon_type_strike_craft_weapon_damage_mult:0 "Strike Craft Damage"
 mod_weapon_type_strike_craft_weapon_fire_rate_mult:0 "Strike Craft Attack Speed"
 mod_weapon_type_strike_craft_speed_mult:0 "Strike Craft Speed"

 #vultaum_asteroid_category_research_speed_mult: "Anomaly Research Speed (Precursor - ADD CATEGORIES PROPER)"
 #vultaum_asteroid_category_research_fail_risk_mult: "Anomaly Fail Risk (Precursor - ADD CATEGORIES PROPER)"
 vultaum_asteroid_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 vultaum_asteroid_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 vultaum_gasgiant_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 vultaum_gasgiant_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 vultaum_uninhabitable_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 vultaum_uninhabitable_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 vultaum_habitable_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 vultaum_habitable_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 yuht_asteroid_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 yuht_asteroid_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 yuht_gasgiant_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 yuht_gasgiant_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 yuht_uninhabitable_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 yuht_uninhabitable_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 yuht_habitable_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 yuht_habitable_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 league_asteroid_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 league_asteroid_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 league_gasgiant_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 league_gasgiant_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 league_uninhabitable_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 league_uninhabitable_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 league_habitable_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 league_habitable_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 irassian_asteroid_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 irassian_asteroid_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 irassian_gasgiant_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 irassian_gasgiant_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 irassian_uninhabitable_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 irassian_uninhabitable_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 irassian_habitable_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 irassian_habitable_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 cybrex_asteroid_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 cybrex_asteroid_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 cybrex_gasgiant_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 cybrex_gasgiant_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 cybrex_uninhabitable_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 cybrex_uninhabitable_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"
 cybrex_habitable_category_research_speed_mult:0 "Anomaly Research Speed (Precursors)"
 cybrex_habitable_category_research_fail_risk_mult:0 "Anomaly Fail Risk (Precursors)"

 vultaum_asteroid_category_research_speed_add:0 "$vultaum_asteroid_category_research_speed_mult$"
 vultaum_gasgiant_category_research_speed_add:0 "$vultaum_gasgiant_category_research_speed_mult$"
 vultaum_uninhabitable_category_research_speed_add:0 "$vultaum_uninhabitable_category_research_speed_mult$"
 vultaum_habitable_category_research_speed_add:0 "$vultaum_habitable_category_research_speed_mult$"
 yuht_asteroid_category_research_speed_add:0 "$yuht_asteroid_category_research_speed_mult$"
 yuht_gasgiant_category_research_speed_add:0 "$yuht_gasgiant_category_research_speed_mult$"
 yuht_uninhabitable_category_research_speed_add:0 "$yuht_uninhabitable_category_research_speed_mult$"
 yuht_habitable_category_research_speed_add:0 "$yuht_habitable_category_research_speed_mult$"
 league_asteroid_category_research_speed_add:0 "$league_asteroid_category_research_speed_mult$"
 league_gasgiant_category_research_speed_add:0 "$league_gasgiant_category_research_speed_mult$"
 league_uninhabitable_category_research_speed_add:0 "$league_uninhabitable_category_research_speed_mult$"
 league_habitable_category_research_speed_add:0 "$league_habitable_category_research_speed_mult$"
 irassian_asteroid_category_research_speed_add:0 "$irassian_asteroid_category_research_speed_mult$"
 irassian_gasgiant_category_research_speed_add:0 "$irassian_gasgiant_category_research_speed_mult$"
 irassian_uninhabitable_category_research_speed_add:0 "$irassian_uninhabitable_category_research_speed_mult$"
 irassian_habitable_category_research_speed_add:0 "$irassian_habitable_category_research_speed_mult$"
 cybrex_asteroid_category_research_speed_add:0 "$cybrex_asteroid_category_research_speed_mult$"
 cybrex_gasgiant_category_research_speed_add:0 "$cybrex_gasgiant_category_research_speed_mult$"
 cybrex_uninhabitable_category_research_speed_add:0 "$cybrex_uninhabitable_category_research_speed_mult$"
 cybrex_habitable_category_research_speed_add:0 "$cybrex_habitable_category_research_speed_mult$"

 mod_category_materials_research_speed_mult:0 "Research Speed (Materials)"
 mod_category_propulsion_research_speed_mult:0 "Research Speed (Propulsion)"
 mod_category_voidcraft_research_speed_mult:0 "Research Speed (Voidcraft)"
 mod_category_robotics_research_speed_mult:0 "Research Speed (Robotics)"
 mod_category_industry_research_speed_mult:0 "Research Speed (Industry)"
 mod_category_field_manipulation_research_speed_mult:0 "Research Speed (Field Manipulation)"
 mod_category_particles_research_speed_mult:0 "Research Speed (Particles)"
 mod_category_computing_research_speed_mult:0 "Research Speed (Computing)"
 mod_category_metaphysics_research_speed_mult:0 "Research Speed (Metaphysics)"
 mod_category_statecraft_research_speed_mult:0 "Research Speed (Statecraft)"
 mod_category_genetics_research_speed_mult:0 "Research Speed (Genetics)"
 mod_category_military_theory_research_speed_mult:0 "Research Speed (Military Theory)"
 mod_category_biology_research_speed_mult:0 "Research Speed (Biology)"
 mod_category_new_worlds_research_speed_mult:0 "Research Speed (New Worlds)"
 mod_category_psionics_research_speed_mult:0 "Research Speed (Psionics)"

 hydroponics_farm_build_cost_mult:0 "Hydroponics Farm Build Cost"
 hydroponics_farm_construction_speed_mult:0 "Hydroponics Farm Construction Speed"
 mining_network_build_cost_mult:0 "Mining Network Build Cost"
 mining_network_construction_speed_mult:0 "Mining Network Construction Speed"

 ####################################
 # Static Modifiers
 ####################################
 very_easy_player:0 "Very Easy Difficulty"
 easy_player:0 "Easy Difficulty"
 hard_player:0 "Hard Difficulty"
 very_hard_player:0 "Very Hard Difficulty"
 very_easy_ai:0 "Very Easy Difficulty"
 easy_ai:0 "Easy Difficulty"
 hard_ai:0 "Hard Difficulty"
 very_hard_ai:0 "Very Hard Difficulty"
 inefficient_planet_management:0 "Inefficient Planet Management"
 inefficient_sector_management:0 "Inefficient Sector Management"
 ruler_ship:0 "Improved ship built for rulers"
 ruler_station:0 "Improved station build for rulers"

 assist_research:0 "Research Assistance"
 assist_research_desc:1 "Planetside research facilities are assisted by a Science Ship in orbit."

 previous_deal_broken:0 "Broken trade deals"
 previous_deal_ended:0 "Fulfilled trade deals"

 extradimensionals_defeated:0 "Extradimensionals Defeated"
 nationalist_corruption:1 "Nationalist Corruption"
 nationalist_corruption_desc:1 "Subversive members of a Nationalist faction on this planet reduce output efficiency."
 planet_separatist_strikes:0 "Separatist Strikes"
 planet_separatist_strikes_desc:0 "Members of a Separatists faction are striking on this planet, reducing potential output."
 planet_separatist_supporter:0 "Planet separatist supporter"
 planet_separatist_supporter_desc:0 "Planet separatist supporter"
 sector_separatist_supporter:0 "Sector separatist supporter"
 sector_separatist_supporter_desc:0 "Sector separatist supporter"

 sponsored_rebels:0 "Sponsored Rebels"
 recently_liberated:0 "Recently Liberated"

 swarm_strength:0 "Swarm Strength"
 swarm_strength_hard:0 "$prethoryn_strength$"
 swarm_strength_insane:0 "$prethoryn_strength$"

 exd_strength:0 "Extradimensional Power"
 exd_strength_hard:0 "$exd_strength$"
 exd_strength_insane:0 "$exd_strength$"

 ai_strength:0 "Spare Cycles"
 ai_strength_hard:0 "$ai_strength$"
 ai_strength_insane:0 "$ai_strength$"

 nomad_strength:0 "Galactic Nomads"

 pirate_power:0 "Pirate Power"
 cloud_power:0 "Cloud Power"
 enigmatic_power:0 "Enigmatic Power"
 technosphere_power:0 "Techno-Power"
 dreadnought_power:0 "Dreadnought Power"
 sanctuary_power:0 "Sanctuary Power"
 armistice_power:0 "Armistice Power"

 curator_insight:0 "Curator Insight"
 curator_insight_desc:0 "The Curators have shared their knowledge with you. Although requiring extensive interpretation, this will surely advance your understanding."
 fallen_empire_gift_databanks:0 "Precursor Data Cache"
 fallen_empire_gift_databanks_desc:0 "We have been gifted a cache of scientific data by a Fallen Empire. This will greatly enhance our research."

 ship_orbit_repair:0 "Orbit Repair"
 ship_max_damaged_effect:0 "Damaged Penalty"
 station_self_repair:0 "Self Repair"
 jump_drive_cooldown:1 "Jump Drive Cooldown"

 ####################################
 # Pop Modifiers
 ####################################
 pop_base:0 "Base"
 pop_base_with_happiness:0 "$pop_base$"
 hostile_environment:0 "Hostile Environment"
 hostile_environment_desc:0 "The environment is dangerous and not optimal for survival."
 very_hostile_environment:0 "Very Hostile Environment"
 super_hostile_environment:0 "Super Hostile Environment"
 ultra_hostile_environment:0 "Ultra Hostile Environment"
 recently_migrated:0 "Recent Immigrant"
 recent_refugee:1 "Grateful Refugees"
 infiltration_happiness:0 "Annexation Fever"
 infiltration_happiness_desc:0 "The people of this planet are celebrating their integration into a more advanced civilization."
 wrong_gravity:0 "Wrong Gravity"
 very_wrong_gravity:0 "Very Wrong Gravity"
 pop_enslaved:1 "Chattel Slavery"
 pop_enslaved_domestic:1 "Domestic Slavery"
 pop_enslaved_military:1 "Battle Thralls"
 pop_enslaved_livestock:1 "Livestock"
 pop_enslaved_matrix:0 "Grid Amalgamation"
 pop_was_enslaved:0 "Was Enslaved"
 pop_enslaved_happiness:0 "Enslaved"
 pop_slavery:0 "Slavery"
 pop_alien_slavery:0 "Alien Slavery"
 pop_full_bombardment_neg:0 "Terror Bombing"
 pop_genocidal_neg:0 "Population Purges"
 tax:0 "Tax"
 overcrowding:0 "Overcrowding"
 unemployed:0 "Unemployed"
 occupation:0 "Occupation"
 fanatics_vs_wrong:0 "Neighbors with Wrong Ethos"
 pop_war_happiness:1 "In Offensive War"
 pop_peace_happiness:0 "At Peace"
 pop_war_exhaustion:0 "War Exhaustion"
 pop_xenophobia:0 "Xenophobia"
 pop_xenophilia:0 "Xenophilia"
 pop_xenophobes_vs_migration:0 "Immigration Treaties"
 pop_xenophiles_vs_migration:0 "Immigration Treaties"
 pop_uplifted:0 "Uplifted"
 pop_species_purging:0 "Species Purge"
 pop_colony_purging:0 "Neighbor Purge"
 pop_purging:0 "Being Exterminated"
 pop_purging_processing:0 "Being Processed"
 pop_purging_displacement:0 "Being Displaced"
 pop_purging_labor_camps:0 "Labor Camps"
 pop_purging_neutering:0 "Neutering"
 pop_purging_matrix:0 "Grid Amalgamated"
 pop_had_purge:0 "Attempted Purge"
 pop_species_had_purge:0 "Species Purge"
 pop_colony_had_purge:0 "Neighbors Purged"
 pop_happiness_from_other_species:0 "From Neighbors"
 pop_owner_happiness:1 "From Owned Pop"
 pop_citizen_happiness:0 "Citizen Pop Happiness"
 pop_planet_terraforming:0 "Ongoing Terraformation"
 pop_recently_conquered:0 "Recently Conquered"
 pop_saved_from_purge:0 "Saved from Purging"
 pop_saved_from_slavery:0 "Saved from Slavery"
 pop_angry_subterranean:0 "Angry"
 pop_angry_subterranean_desc:0 "Angry at the failure to confront the subterranean aliens on this world about the destructive earthquakes they are causing."
 pop_troubled_succession:0 "Troubled Succession"
 pop_drought:0 "Drought"
 pop_drought_desc:1 "Suffering from a distinct lack of moisture."
 pop_did_not_kill_stalker:0 "Failed to Kill Mutant"
 pop_liberation_fever:0 "Liberation Fever"
 pop_synth_paranoia:0 "Synth Paranoia"
 pop_happiness_positive:0 "$HAPPINESS$"
 pop_happiness_negative:0 "$HAPPINESS$"
 pop_happiness_positive_slave:0 "$HAPPINESS$"
 pop_happiness_negative_slave:0 "$HAPPINESS$"
 mod_pc_desert_habitability:0 "Desert Habitability"
 mod_pc_tropical_habitability:0 "Tropical Habitability"
 mod_pc_arid_habitability:0 "Arid Habitability"
 mod_pc_continental_habitability:0 "Continental Habitability"
 mod_pc_ocean_habitability:0 "Ocean Habitability"
 mod_pc_tundra_habitability:0 "Tundra Habitability"
 mod_pc_arctic_habitability:0 "Arctic Habitability"
 mod_pc_nuked_habitability:0 "Tomb World Habitability"
 mod_pc_ai_habitability:0 "Machine World Habitability"
 mod_pc_gaia_habitability:0 "Gaia World Habitability"
 mod_pc_ringworld_habitable_habitability:0 "Ring World Habitability"
 mod_pc_savannah_habitability:0 "Savanna World Habitability"
 mod_pc_alpine_habitability:0 "Alpine World Habitability"
 mod_pc_habitat_habitability:0 "Habitat Habitability"

 ####################################
 # Triggered Modifiers
 ####################################
 tm_semi_static_we_defensive:0 "Losing Defensive War(s)"
 tm_semi_static_we_defensive_desc:0 "In accordance with our §ESemi-Static§! War Economy Policy, our valiant citizens have started to make sacrifices in our desperate defense against the alien aggressors."
 tm_semi_static_we_offensive:0 "Winning Offensive War(s)"
 tm_semi_static_we_offensive_desc:0 "Due to our §ESemi-Static§! War Economy Policy, our workers and military personnel have started to relax in anticipation of victory in our offensive wars."
 tm_versatile_we_defensive:0 "Losing Defensive War(s)"
 tm_versatile_we_defensive_desc:0 "In accordance with our §EVersatile§! War Economy Policy, our valiant citizens have started to make sacrifices in our desperate defense against the alien aggressors."
 tm_versatile_we_offensive:0 "Winning Offensive War(s)"
 tm_versatile_we_offensive_desc:0 "Due to our §EVersatile§! War Economy Policy, our workers and military personnel have started to relax in anticipation of victory in our offensive wars."
 tm_dynamic_we_defensive:0 "Losing Defensive War(s)"
 tm_dynamic_we_defensive_desc:0 "In accordance with our §EDynamic§! War Economy Policy, our valiant citizens have started to make sacrifices in our desperate defense against the alien aggressors."
 tm_dynamic_we_offensive:0 "Winning Offensive War(s)"
 tm_dynamic_we_offensive_desc:0 "Due to our §EDynamic§! War Economy Policy, our workers and military personnel have started to relax in anticipation of victory in our offensive wars."

 ####################################
 # Opinion Modifiers
 ####################################

 ## SPECIES
 opinion_repugnant_species:1 "Repugnant Ruler"
 opinion_charismatic_species:1 "Charismatic Ruler"
 triggered_opinion_robot_emotion_emulators:0 "Emotion Emulators"
 triggered_opinion_robot_uncanny:0 "Uncanny"
 triggered_opinion_robot_a_little_uncanny:0 "$triggered_opinion_robot_uncanny$"

 ## Machine Empires
 triggered_organic_opinion_of_machine_empires:0 "Machine Intelligence"
 triggered_terminators_opinion_of_servitors:0 "Biophiles"
 triggered_opinion_both_servitors:0 "Fellow Servitors"
 triggered_materialist_opinion_of_machine_empires:0 "Sophisticated Machines"
 triggered_fanatic_materialist_opinion_of_machine_empires:0 "Sophisticated Machines"
 triggered_spiritualist_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_fanatic_spiritualist_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_spiritualist_fe_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_decadent_opinion_of_servitors:0 "Willing Servants"
 triggered_negative_opinion_of_assimilators:0 "Dreaded Assimilators"
 triggered_spiritualist_negative_opinion_of_assimilators:0 "Soul Thieves"
 triggered_opinion_both_assimilators:0 "Fellow Assimilators"
 triggered_negative_opinion_of_exterminators:0 "Murder Machines"
 triggered_negative_opinion_of_exterminators_fe:0 "$civic_machine_terminator$"
 triggered_negative_opinion_of_swarm_fe:0 "$civic_hive_devouring_swarm$"
 triggered_servitors_negative_opinion_of_exterminators:0 "Murder Machines"
 triggered_opinion_both_terminators:0 "Fellow Exterminators"
 triggered_exterminators_opinion_of_organics:0 "Organic Filth"
 triggered_exterminators_opinion_of_machines:0 "Fellow Machines"
 triggered_opinion_both_machine_intelligence:0 "Fellow Machine Intelligence"
 triggered_dc_opinion_of_servitors:0 "Oppressors"
 triggered_dc_opinion_of_assimilators:0 "$triggered_dc_opinion_of_servitors$"
 ## ETHOS
 opinion_xenophobia:0 "Xenophobia"
 opinion_xenophobes:0 "Xenophobic Bigots"
 opinion_xenophilia:0 "Xenophilia"
 opinion_xenophiles:0 "Xenophile Diplomacy"
 opinion_xenophage:0 "Xenophages"
 opinion_biophage:0 "Biophages"
 opinion_of_materialist:0 "Materialist Fools"
 opinion_of_materialist_pos:0 "Bright Materialists"
 opinion_of_spiritualist:0 "Spiritualist Fools"
 opinion_of_spiritualist_pos:0 "Wise Spiritualists"
 opinion_of_egalitarian_pos:0 "Free Egalitarianists"
 opinion_of_pacifist_pos:0 "Enlightened Pacifists"
 opinion_of_egalitarian:1 "Egalitarian Rabble"
 opinion_of_authoritarian:1 "Authoritarian Tyrants"
 opinion_from_personality:0 "[Root.GetPersonalityName] Personality"
 opinion_desecrated_holy_world:0 "Desecrated Holy Planet"
 opinion_desecrated_tomb_world:0 "Desecrated Tomb World"
 opinion_researching_ai:1 "Pursuing AI Robotics"
 opinion_encroaching_borders:0 "Encroaching Borders"
 opinion_fanatic_purifiers_vs_xeno:0 "Xeno Filth"
 opinion_both_fanatic_purifiers:0 "Fellow Fanatic Purifiers"
 opinion_fanatic_purifiers:0 "Fanatic Purifiers"
 opinion_zealots_vs_materialists:0 "Infidel Unbelievers"
 opinion_hw_vs_pacifist:0 "Pacifist Cowards"
 opinion_dc_vs_democratic:0 "Is a Democracy"
 opinion_dc_vs_oligarchic:0 "Is an Oligarchy"
 opinion_dc_vs_autocracy:0 "Is an Autocracy"

 ## POLICIES
 opinion_policy_interference:0 "Interference Policy"
 opinion_policy_slavery:0 "Slavery Policy"
 opinion_policy_purge:0 "Purge Policy"
 opinion_policy_orbital_bombardment:0 "Bombardment Policy"
 opinion_policy_voting_rights:0 "Voting Rights Policy"
 opinion_policy_leadership:0 "Leadership Policy"

 ## WAR
 opinion_declared_war:0 "Was at War"
 opinion_in_war:0 "At War"
 opinion_decline_war:0 "Declined War"
 opinion_inactive_in_war:0 "Inactive at War"
 opinion_subject_was_in_war_pacifist:0 "At War"
 opinion_subject_was_in_war_warlike:0 "At War"
 opinion_subject_in_war_pacifist:0 "At War"
 opinion_subject_in_war_warlike:0 "At War"
 opinion_cede_planet:0 "Ceded planet At war"
 opinion_white_peace_not_accepted:0 "White peace not acceptable"
 opinion_first_contact_hostility:0 "First Contact Hostilities"
 opinion_first_contact_war:0 "First Contact War"

 ## ACTIONS
 opinion_warmonger:0 "Warmonger"
 opinion_genocidal:0 "Genocidal"
 opinion_genocidal_our_species:1 "Purged our Species"
 opinion_slaver:0 "Slaver"
 opinion_nuker:0 "Terror Bombing"

 ## DIPLOMACY
 opinion_alliance:0 "Alliance"
 opinion_defensive_pact:0 "Defensive Pact"
 opinion_broke_alliance:0 "Broke Alliance"
 opinion_broke_defensive_pact:0 "Broke Defensive Pact"
 opinion_broke_non_aggression_pact:0 "Broke Non-Aggression Pact"
 opinion_broke_commercial_pact:0 "Broke Commercial Pact"
 opinion_broke_migration_pact:0 "Broke Migration Treaty"
 opinion_broke_guarantee:0 "Broke Guarantee"
 opinion_demanded_subjectization:1 "Refused Subjugation"
 opinion_changed_alliance:0 "Changed Alliance"
 opinion_kicked_from_alliance:0 "Kicked us from Alliance"
 opinion_tried_to_kick:0 "Tried to kick us from Alliance"
 opinion_voted_down_proposal:0 "Voted down our proposal"
 opinion_federation:0 "Federation"
 opinion_changed_federation:0 "Changed Federation"
 opinion_broke_federation:0 "Broke Federation"
 opinion_policy_conflict:0 "Policy Conflict"
 opinion_new_contact:0 "New Contact"
 opinion_embassy:0 "Embassy"
 opinion_threat:0 "Threat"
 opinion_trust:0 "Trust"
 opinion_relative_power:1 "Relative Power of Subjects"
 opinion_claims_on_us:2 "This Empire's Claims"
 opinion_their_claims:2 "Opposing Empire's Claims"
 opinion_friction:0 "Border Friction"
 opinion_rivalry:0 "Our Rival"
 opinion_declared_rival:0 "Rivaling Us"
 opinion_mutual_threat:0 "Mutual Threats"
 opinion_mutual_rival:0 "Mutual Rivals"
 opinion_ally_of_ally:0 "Ally of Ally"
 opinion_allied_to_rival:0 "Allied to Rivals"
 opinion_rivals_with_ally:0 "Rivals with Allies"
 opinion_insult:0 "Insulted"
 opinion_subject_released:0 "Released from Overlord"
 opinion_status_quo_not_accepted:0 "Rejected Status Quo Peace Offer"
 opinion_non_agg_pact:0 "Non-Aggression Pact"
 opinion_closed_borders:0 "Closed Borders"
 opinion_supports_independence:0 "Supports Independence"
 opinion_guarantees_independence:0 "Guarantees Independence"
 opinion_military_access:0 "Grants Military Access"
 opinion_civilian_access:0 "Grants Civilian Access"
 opinion_construction_access:0 "Grants Construction Access"
 opinion_migration_treaty:0 "Migration Treaty"
 opinion_research_treaty:0 "Research Treaty"

 ## SUBJECT
 opinion_subject_relation:0 "Subject Relation"
 opinion_subject:0 "Same Overlord"
 opinion_is_subject:0 "Subject"
 opinion_subject_protection:0 "Accepted plea for protection"
 opinion_forced_subjectized:0 "Forced subject"
 opinion_subject_broke_free:0 "Broke free from Overlord"

 # TRADE
 opinion_trade_gift:1 "Favorable Trade Deal"
 opinion_trade_tribute:0 "Demanding Tribute"
 opinion_in_trade:0 "Trade"
 opinion_was_in_trade:1 "Broke Trade Deal"

 opinion_enlightened_us:0 "Enlightened Us"
 opinion_destroyed_portal:0 "Destroyed Dimensional Portal"

 opinion_devouring_swarm:0 "$civic_hive_devouring_swarm$"
 opinion_swarm:0 "Extragalactic Invaders"
 opinion_prey:0 "Prey"

 opinion_merciful:0 "Merciful"

 opinion_took_station:0 "Seized Resource Station"
 opinion_liberated_us:0 "Liberator"
 opinion_we_liberated:1 "Liberated"
 opinion_broke_away:0 "Breakaway State"
 opinion_broke_away_from:0 "Former Oppressors"

 opinion_primitive_violation:0 "Annexed Primitives"

 opinion_fallen_empire_gift:0 "Given Gift"
 opinion_put_in_their_place:0 "Put in their place"
 opinion_accepted_fallen_empire_demand:0 "Accepted Demands"
 opinion_refused_fallen_empire_demand:0 "Refused Demands"
 opinion_accepted_fallen_empire_request:0 "Accepted Request"
 opinion_refused_fallen_empire_request:0 "Refused Request"
 opinion_refused_fallen_empire_task:0 "Refused Task"
 opinion_failed_fallen_empire_task:0 "Failed Task"
 opinion_majorly_failed_fallen_empire_task:0 "Failed us Greatly"
 opinion_spurned_fallen_empire_gift:0 "Spurned Gift"
 opinion_completed_fallen_empire_task:0 "Completed Task"

 opinion_heretical_research:0 "Heretical Research"
 encroaching_colony:0 "Encroaching Colony"
 encroaching_scientists:0 "Encroaching Scientists"

 opinion_shade_giver:0 "Shade-Giver"
 opinion_ceded_starbase:0 "Borders Respected"
 opinion_not_ceded_starbase:0 "Borders Disrespected"

 triggered_opinion_tr_versatility_universal_compatibility:0 "$tr_versatility_universal_compatibility$"
 triggered_opinion_tr_domination_star_lords:0 "$tr_domination_star_lords$"
 triggered_opinion_ap_defender_of_the_galaxy:0 "$ap_defender_of_the_galaxy$"
 triggered_opinion_democratic_authority:0 "Same Authority"
 triggered_opinion_oligarchic_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_dictatorial_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_imperial_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_militarist_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_authoritarian_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_pacifist_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_fe_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"

 ####################################
 # Planet Modifiers
 ####################################
 capital:0 "Capital World"
 capital_desc:0 "The Capital planet of an interstellar empire is a vast complex of government buildings, bureaus and agency headquarters."
 distance_from_capital:0 "Distance from Capital"
 managed_by_sector:0 "Managed by Sector"
 hazardous_weather:0 "Hazardous Weather"
 hazardous_weather_desc:0 "This world suffers from unstable weather patterns, with violent storms frequently appearing out of nowhere to wreak havoc on the surface."
 dangerous_wildlife:1 "Hostile Fauna"
 dangerous_wildlife_desc:1 "This world has evolved extremely Hostile Fauna, and the surface is rife with lethal predators waiting to ambush their next meal. Their biology offers great research opportunities, however."
 weak_magnetic_field:0 "Weak Magnetic Field"
 weak_magnetic_field_desc:0 "Although habitable, this world has a weak or non-existent magnetic field that offers little protection against cosmic radiation."
 unstable_tectonics:0 "Unstable Tectonics"
 unstable_tectonics_desc:0 "This world has very unstable plate tectonics and is prone to massive earthquakes and volcanic activity."
 tidal_locked:0 "Tidal Locked"
 tidal_locked_desc:0 "This world is tidally locked around its star, meaning that one side always has daylight while the other is locked in eternal darkness. If life exists here, it is likely limited to the twilight regions where the two sides meet."
 chthonian_planet:0 "Chthonian Planet"
 chthonian_planet_desc:0 "This planet was once a gas giant, but its proximity to its star has burned away the thick atmosphere. All that remains now is a super-dense and mineral rich metallic core."
 brown_dwarf:0 "Brown Dwarf"
 brown_dwarf_desc:0 "This gas giant is actually a brown dwarf - a failed star that lacked the necessary mass to sustain hydrogen fusion. Its special properties makes it valuable for research."
 asteroid_impacts:0 "Asteroid Impacts"
 asteroid_impacts_desc:0 "The orbital path this world takes around its star is littered with small asteroids, meteors, and comet swarms. Large impacts on the surface occur at an alarming frequency."
 extensive_moon_system:0 "Extensive Moon System"
 extensive_moon_system_desc:0 "This gas giant has an unusually large amount of natural satellites. Hundreds of small moons and moonlets orbit the planet."
 carbon_world:0 "Carbon World"
 carbon_world_desc:0 "This world has been formed mostly out of carbon, and contains little oxygen."
 asteroid_coprolite:0 "Coprolite Asteroid"
 asteroid_coprolite_desc:1 "This asteroid is actually a gigantic coprolite - an ancient piece of fossilized feces from some kind of massive lifeform."
 asteroid_life:0 "Asteroid Life Forms"
 asteroid_life_desc:1 "This asteroid is home to a colony of large worm-like lithovores that burrow through the rock. Much could be learned by studying these unique life forms."
 derelict_shipyard:0 "Derelict Shipyard"
 derelict_shipyard_desc:1 "A large shipyard was built in the interior of this asteroid eons ago. It has been stripped of valuable artifacts, but remains a marvel of engineering."
 junkyard:0 "Junkyard"
 junkyard_desc:1 "This asteroid served as a junkyard at some point and the surface is covered in metallic debris. Some of it can still be salvaged."
 target_range:0 "Weapons Target Range"
 target_range_desc:1 "Someone used this poor asteroid as a target to test subspace weapons among other things. Anomalous energy echoes still linger on the surface."
 ore_freighter:0 "Crashed Ore Freighter"
 ore_freighter_desc:1 "A massive superfreighter carrying ore crashed on this asteroid thousands of years ago, and the contents of its cargo bays can still be found scattered on the surface."
 atmospheric_ecosystem:0 "Atmospheric Ecosystem"
 atmospheric_ecosystem_desc:1 "The upper atmosphere of this gas giant features a significant ecosystem that is home to many strange alien life forms. Their interesting biology is a promising research subject."
 aerostat_colonies:0 "Aerostat Colonies"
 aerostat_colonies_desc:1 "A crumbing network of ancient aerostat colonies can still be found in low orbit of this gas giant. Their unusually sturdy design is the product of advanced engineering."
 debris_field:0 "Debris Field"
 debris_field_desc:1 "A dense layer of space debris has been captured by the strong gravity well of this gas giant. Most of it is worthless, but the metal can be recycled."
 extreme_storms:0 "Extreme Storms"
 extreme_storms_desc:1 "Dozens of massive storms are raging in the atmosphere of this gas giant. Climate models have failed to explain their presence, making the planet an interesting subject of research."
 precious_moon:0 "Precious Moon"
 precious_moon_desc:1 "A small moonlet largely consisting of precious metals and minerals can be found within the extensive system of natural satellites that orbit this gas giant."
 asteroid_collision:0 "Asteroid Collision"
 asteroid_collision_desc:1 "A massive asteroid impacted this world less than a thousand years ago, depositing a large amount of minerals."
 microsingularity:0 "Microsingularity"
 microsingularity_desc:1 "A microsingularity passed clean through the core of this world, causing some interesting energy emissions."
 alien_writing:0 "Alien Writing"
 alien_writing_desc:1 "Someone has carved a large body of text into the surface of this world with a mining laser. The alien letters are large enough to be visible from orbit."
 towed_asteroid:0 "Towed Asteroid"
 towed_asteroid_desc:1 "Someone has towed a large asteroid into a stable orbit around this world, presumably to mine it for resources."
 nuclear_devastation:0 "Nuclear Devastation"
 nuclear_devastation_desc:1 "The toxic atmosphere of this world is the result of a destructive global war fought between factions of an indigenous civilization. Valuable research can be done by studying the lifeless ruins."
 nuclear_wasteland:0 "Nuclear Wasteland"
 nuclear_wasteland_desc:0 "This world was subjected to a massive exchange of nuclear warheads between factions of an indigenous civilization at some point in the past. The biosphere has yet to fully recover and there are still lingering pockets of radiation."
 gamma_ray:0 "Gamma-Ray Burst"
 gamma_ray_desc:0 "Long ago, this world was in the path of a gamma-ray burst from a collapsing star. The ozone layer has yet to fully recover, meaning that any potential colonists will need extra protection against UV radiation."
 greenhouse_effect:0 "Runaway Greenhouse Effect"
 greenhouse_effect_desc:1 "An indigenous industrial civilization polluted this world to the point where a runaway greenhouse effect was triggered. The lifeless ruins of ancient factories and population centers can still be found on the toxic surface."
 ammonia_biosphere:0 "Ammonia Biosphere"
 ammonia_biosphere_desc:1 "This toxic world is home to a rare ecology where life uses ammonia instead of water as a solvent. These ammonia-based life forms have developed in unique ways, and studying them would advance our understanding of biology."
 silicon_lifeforms:0 "Silicon Life Forms"
 silicon_lifeforms_desc:1 "Burrowing, semi-intelligent life forms made out of silicon inhabit a large tunnel network beneath the surface of this world. Their digging efforts frequently shuffles valuable metals and minerals to the surface."
 colony_ruins:0 "Colony Ruins"
 colony_ruins_desc:0 "Ancient ruins from a small abandoned colony belonging to an unknown interstellar empire can be found on this world."
 alien_mural:0 "Alien Mural"
 alien_mural_desc:1 "An ancient mural on the surface of this world recounts the technological knowledge of a long-dead alien civilization."
 migrating_forests:0 "Migrating Forests"
 migrating_forests_desc:0 "The mobile forests of this world frequently migrate en masse to new regions, disrupting efforts at building roads, power lines and other infrastructure."
 migrating_forests_2:0 "Docile Migrating Forests"
 migrating_forests_2_desc:2 "§W§YMigrating Forest Reserve§! added, improving £society£ §YSociety Research§! on the planet.§!\n\nThe wandering forests on this world now avoid populated areas and no longer cause damage to settlements. Their presence still limits the amount of free land available to colonists."
 damaged_ecology:0 "Damaged Ecology"
 damaged_ecology_desc:0 "The destruction of the wandering forests on this world has had a significant effect on the ecology."
 friendly_trees:0 "Forest Adaptation"
 friendly_trees_desc:0 "The forests and colonists on this world have adapted to each other, raising spirits for a time."
 subterranean_civilization:0 "Subterranean Civilization"
 subterranean_civilization_desc:0 "The subterranean alien civilization on this world enjoys a good relationship with the colonists on the surface, and both parties frequently engage in trade and cultural exchanges."
 subterranean_expansion:0 "Subterranean Cities"
 subterranean_expansion_desc:0 "The indigenous subterranean civilization that once lived on this world has been exterminated, and colonists are now free to expand into their abandoned underground cities."
 gas_giant_civ:0 "Dathnak Capital"
 gas_giant_civ_desc:1 "This world is the new capital and adopted homeworld of the Dathnak. These sapient gaseous beings have no industry or technology, but they appear to be quite social."
 gas_giant_colony:0 "Dathnak Colony"
 gas_giant_colony_desc:1 "The sapient gaseous life forms known as the Dathnak have established a small colony within the atmosphere of this gas giant."
 abandoned_terraforming:0 "Abandoned Terraforming Project"
 abandoned_terraforming_desc:0 "This world was partly terraformed thousands of years ago, but the process was interrupted for unknown reasons. The result is a highly unstable climate system and biosphere."
 gaia_world:1 "Ancient Terraforming"
 gaia_world_desc:0 "Ancient terraforming techniques have turned this world into a lush paradise."
 mutant_stalker:0 "Marauding Creature"
 mutant_stalker_desc:0 "A mutated creature is hunting the colonists on this world, spreading terror in the countryside. The development of our colony has been impacted, as workers are reluctant to venture into the wilderness."
 wasteland_radiation:0 "Wasteland Radiation"
 wasteland_radiation_desc:0 "High levels of radiation near several settlements are having an adverse effect on the health of the colonists living there."
 wasteland_orbital_debris:0 "Orbital Debris"
 wasteland_orbital_debris_desc:0 "The orbital space over this world is littered with debris. Satellites cannot be launched from the surface, and the dense field has become a navigational hazard. This is seriously hampering the development of the colony's infrastructure."
 wasteland_infrastructure:0 "Surviving Infrastructure"
 wasteland_infrastructure_desc:0 "There is still a significant amount of infrastructure left on this world, built by its original inhabitants before they destroyed themselves in a nuclear war. This will aid in the construction of new buildings."
 forest_fire:0 "Forest Fire"
 forest_fire_desc:0 "A forest fire resulted in a stampede by this world's wandering forests, causing temporary damage to several farming regions."


 upliftable_species:0 "Upliftable Species"
 upliftable_species_desc:0 "There are species here which can be uplifted, creating a colony on this planet would remove our option to uplift them."
 production_targets:0 "Production Targets"
 production_targets_desc:1 ""
 biochemical_suppression:0 "Biochemical Suppression"
 biochemical_suppression_desc:0 ""
 slave_production_output_increase:0 "Slave Production"
 slave_production_output_increase_desc:0 ""
 allow_slavery_all:0 "Allow Slavery"
 allow_slavery_desc:0 ""
 ftl_credit_trading:0 "Allow FTL Credit-Trading"
 ftl_credit_trading_desc:0 ""
 utopian_abundance:0 "Utopian Abundance"
 utopian_abundance_desc:0 ""
 bio_asset_optimization:0 "Bio-Asset Optimization"
 bio_asset_optimization_desc:0 ""
 noninterference_directive:0 "Noninterference Directive"
 noninterference_directive_desc:0 ""
 strong_magnetic_field:0 "Strong Magnetic Field"
 strong_magnetic_field_desc:1 "This planet has an abnormally high magnetic field. This will interfere with many of our instruments and computers."
 wild_storms:0 "Wild Storms"
 wild_storms_desc:0 "Spectacular electrical storms wrack this planet's atmosphere on a semi-regular basis."
 low_gravity:0 "Low Gravity"
 low_gravity_desc:0 "This planet has an unusually low density and therefore much lower gravity than most planets of comparable size."
 high_gravity:0 "High Gravity"
 high_gravity_desc:0 "This planet is unusually dense and so has uncomfortably high gravity."
 hollow_planet:0 "Hollow Planet"
 hollow_planet_desc:0 "This planet has either been artificially created or was somehow hollowed out. How or why we do not know, but investigating it promises to be fascinating."
 mineral_rich:1 "High Quality Minerals"
 mineral_rich_desc:1 "An abundance of high quality minerals in this planet's crust makes mining here a lucrative business."
 titanic_life:0 "Titanic Life"
 titanic_life_desc:0 "The lifeforms of this planet are built on a massive scale and can be incredibly dangerous even without meaning any harm."
 eat_the_titans:0 "Delicious Titans"
 eat_the_titans_desc:0 "Harvesting the Titanic life for research data has had an unexpected side benefit: They taste great!"
 asteroid_belt:0 "Asteroid Belt"
 asteroid_belt_desc:0 "Perhaps this planet once had a moon which was destroyed in some calamity, or perhaps its orbital debris never fully coalesced in the first place. Whatever the cause, this planet is surrounded by a belt of small asteroids."
 natural_beauty:0 "Natural Beauty"
 natural_beauty_desc:0 "The scenery on this planet is simply beautiful, anyone living on this planet will be constantly finding new wonders to behold."
 atmospheric_aphrodisiac:0 "Atmospheric Aphrodisiac"
 atmospheric_aphrodisiac_desc:0 "Something in the air of this planet seems to put people in the mood to reproduce."
 atmospheric_hallucinogen:0 "Atmospheric Hallucinogen"
 atmospheric_hallucinogen_desc:0 "The air of this planet contains a natural hallucinogen. While this does keep people happy, and indeed seems to aid the visualization of some of the more esoteric Physics problems, it also distracts people from other work."
 atmospheric_hallucinogen_good:0 "Filtered Atmospheric Hallucinogen"
 atmospheric_hallucinogen_good_desc:0 "The air of this planet once contained a natural hallucinogen. Now, with the aid of massive filters, the effect has been diluted. This has reduced the benefits it once gave, but has also eliminated the negatives."
 lush_planet:0 "Lush"
 lush_planet_desc:0 "Life thrives here, the fauna is plentiful and the flora grows rapidly."
 bleak_planet:0 "Bleak"
 bleak_planet_desc:0 "Life struggles to survive here, and while some clings to a tenacious existence it is anemic and sickly."
 irradiated_planet:0 "Irradiated"
 irradiated_planet_desc:0 "Some long-ago calamity rendered this planet rather heavily irradiated."
 ancient_automation:0 "Ancient Automation"
 ancient_automation_desc:0 "Ancient, yet helpful, machines aid our production on this planet."
 ancient_factory:0 "Ancient Factory"
 ancient_factory_desc:0 "An ancient factory on this planet is still in operation condition."
 robot_workers:0 "Robot Workers"
 robot_workers_desc:0 "Robot workers from a forgotten civilization remain on this planet. With the proper precautions, they could be put to work for us."
 ancient_forgeworld:0 "Ancient Forgeworld"
 ancient_forgeworld_desc:0 "This planet was once some kind of center of production for a forgotten civilization. Although only a shadow of its former capacity remains in working condition, it is still an impressive example of industry."
 holy_planet:0 "Holy World"
 holy_planet_desc:0 "This planet is considered sacred by a nearby Fallen Empire. Colonizing it will anger them greatly."
 ancient_weapon:0 "Ancient Orbital Weapon"
 ancient_weapon_desc:0 "It seems that some long-forgotten race once build some kind of huge weapon in orbit above this world. While it doesn't work, indeed it doesn't appear to have been completed, we can likely learn a few things by studying it."
 terraforming_candidate:0 "Terraforming Candidate"
 terraforming_candidate_desc:0 "Though barren and devoid of life, this planet has water in frozen form and may once have been home to a thriving ecosystem. With the right technology, it could be terraformed into a habitable world."
 ultra_rich:1 "Exceptional Quality Minerals"
 ultra_rich_desc:1 "The exceptional quality of the minerals in this planet's crust provides a truly staggering opportunity for mining."
 mineral_poor:1 "Poor Quality Minerals"
 mineral_poor_desc:1 "It is unknown if this planet simply formed this way, or if some unknown race once stripped it of its more valuable resources. However, we do know that the minerals present on this planet are of unusually poor quality."
 planet_uncertain_past:0 "Uncertain history"
 planet_uncertain_past_desc:0 "The people of this planet are troubled by not knowing what caused the disaster which befell it long ago, and are driven to try to find out."
 recent_quake:0 "Recent Tectonic Event"
 recent_quake_desc:0 "This planet was recently rocked by a violent Tectonic Event"
 recent_comet:0 "Comet sighted"
 recent_comet_desc:0 "A comet recently passed through this planet's Asteroid Belt, which was a spectacular sight!"
 recent_impact:0 "Recent Impact"
 recent_impact_desc:0 "The local colony was recently rocked by the impact of a large Asteroid"
 magnetic_research_boost:0 "Magnetic Miracle"
 magnetic_research_boost_desc:0 "Somehow the Magnetic field of this planet is interfering with our computers, but rather than a simple disruption it is actually making them more efficient!"
 magnetic_disruption:0 "Magnetic Disruption"
 magnetic_disruption_desc:0 "The Magnetic field of this planet is interfering with our computers, greatly disrupting research work and upsetting the populace."
 normal_player:0 ""
 normal_ai:0 ""
 test_happiness:0 ""
 pop_happiness_cheat:0 ""
 planet_base:1 "Base"
 colony_base:0 "Colony"
 planet_num_pops:0 "From Population Size"
 disconnected_from_sector:0 ""
 skill_admiral:1 "Admiral Skill"
 skill_general:1 "General Skill"
 skill_scientist:1 "Scientist Skill"
 skill_governor:2 "Governor Skill"
 skill_ruler:1 "Ruler Skill"
 leader_skills_spawn:0 ""
 inhibition_relase:0 "Inhibition Release"
 powered_exoskeletons:0 "Powered Exoskeletons"
 spaceport_level_1:0 ""
 spaceport_level_2:0 ""
 spaceport_level_3:0 ""
 spaceport_level_4:0 ""
 spaceport_level_5:0 ""
 spaceport_level_6:0 ""

 stone_age_civilization:0 "Stone Age Primitives"
 stone_age_civilization_desc:2 "This world has produced a primitive Stone Age proto-civilization."
 dead_creatures:0 "Dead Space Creatures"
 dead_creatures_desc:0 "This gas giant served as an ancient graveyard for a species of spacefaring creatures. Many corpses can still be found in orbit, offering valuable research."
 starship_graveyard:0 "Starship Graveyard"
 starship_graveyard_desc:1 "A great battle took place in orbit of this world millennia ago, and the surface is still littered with the wreckage of ancient starships. Studying their advanced designs will yield valuable knowledge."
 organic_starship:0 "Organic Starship"
 organic_starship_desc:1 "Some sort of organic starship crashed on this world more than three billion years ago. Though only its ancient bones remain, the site offers a wealth of research opportunities."
 abandoned_cities:0 "Abandoned Cities"
 abandoned_cities_desc:0 "The original inhabitants of this world have mysteriously vanished, leaving behind their cities and infrastructure almost intact. This will make it much easier for a potential colony to develop."
 subterranean_ocean:0 "Subterranean Ocean"
 subterranean_ocean_desc:1 "There is a large ocean heated by hydrothermal vents hidden beneath the ice mantle of this world. It is teeming with life, and much can be learned by studying these unique organisms."
 colony_enclaves:0 "Fortified Enclaves"
 colony_enclaves_desc:0 "The colony on this world is limited to several fortified enclaves. An indigenous Stone Age proto-civilization has been left in peace to develop independently on the remaining land."
 primitive_reservation:0 "Alien Reservation"
 primitive_reservation_desc:0 "A part of this world has been turned into an enclosed reservation for an indigenous Stone Age proto-civilization. This has somewhat limited the land and resources available to colonists."
 starvation:0 "Starvation"

 subterranean_tech_transaction:0 "Subterranean Tech Provision"
 subterranean_tech_transation_desc:0 "A portion of our research materials and funds are earmarked for use by the subterranean civilization living inside one of our colonized planets."
 stellarite_high_temp:0 "Increased Temperature"
 stellarite_high_temp_desc:0 "A radiant monstrosity present in this system is increasing the surface temperature of the planet."
 stellarite_low_temp:0 "Lowered Temperature"
 stellarite_low_temp_desc:0 "A radiant monstrosity has devoured part of the star in this system, making the planetary bodies in orbit colder than usual."

 ed_anchor_buildspeed:0 "Anchor Construction"
 shipsize_anchor_station_construction_speed_mult:0 "Anchor Construction"

 EVENT_LOCKED_FLEET:0 "§RCannot be attacked§!"

 precursor_research_speed:0 "Anomaly Research Speed (Precursors)"
 precursor_fail_risk:0 "Anomaly Fail Risk (Precursors)"

 mod_vultaum_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_12_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_13_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_14_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_VULTAUMAR_research_speed_mult:0 "$precursor_research_speed$"
 mod_YUHTAAN_research_speed_mult:0 "$precursor_research_speed$"
 mod_FEN_HABBANIS_research_speed_mult:0 "$precursor_research_speed$"
 mod_IRASSIA_research_speed_mult:0 "$precursor_research_speed$"
 mod_CYBREX_research_speed_mult:0 "$precursor_research_speed$"
 per_neighbor_rival:0 "Neighboring Rivals"
 species_trait_points_add:0 "Gene Modification Points"
 mod_HUM_species_trait_points_add:0 "Humanoid Gene Modification Points"
 mod_MAM_species_trait_points_add:0 "Mammalian Gene Modification Points"
 mod_REP_species_trait_points_add:0 "Reptilian Gene Modification Points"
 mod_AVI_species_trait_points_add:0 "Avian Gene Modification Points"
 mod_ART_species_trait_points_add:0 "Arthropoid Gene Modification Points"
 mod_MOL_species_trait_points_add:0 "Molluscoid Gene Modification Points"
 mod_FUN_species_trait_points_add:0 "Fungoid Gene Modification Points"
 mod_PLANT_species_trait_points_add:0 "Plantoid Gene Modification Points"
 mod_LITHOID_species_trait_points_add:0 "Lithoid Gene Modification Points"
 mod_ROBOT_species_trait_points_add:0 "Robot Modification Points"
 mod_MACHINE_species_trait_points_add:0 "Machine Modification Points"
 mod_BIOLOGICAL_species_trait_points_add:0 "$species_trait_points_add$"
 mod_pc_machine_habitability:0 "Machine World Habitability"
 mod_pc_hive_habitability:0 "Hive World Habitability"
 MOD_POSTFIX_PERCENT:0 "§G%§!"

 MOD_COUNTRY_SENSOR_RANGE_ADD:0 "Country Sensor Range"
 MOD_SHIP_SENSOR_RANGE_ADD:0 "Sensor Range"

 MOD_COUNTRY_IMMIGRATION_PULL_ADD:0 "Empire Immigration Pull"
 MOD_COUNTRY_IMMIGRATION_PULL_MULT:0 "$MOD_COUNTRY_IMMIGRATION_PULL_ADD$"
 MOD_COUNTRY_EMIGRATION_PUSH_ADD:0 "Empire Emigration Push"
 MOD_COUNTRY_EMIGRATION_PUSH_MULT:0 "$MOD_COUNTRY_EMIGRATION_PUSH_ADD$"
 fe_ship_cost_modifier:0 "Ascendancy Shipwrights"
 MOD_SHIP_FEDERATION_TERRITORY_SPEED_MULT:0 "Federation Space Sublight Speed"
 MOD_SHIP_FEDERATION_TERRITORY_SPEED_MULT_DESC:0 "Affects the sublight Speed of ships flying through systems belonging to a Federation member"
 MOD_FEDERATION_RESEARCH_SHARING_MULT:0 "Federation Research Sharing"
 MOD_FEDERATION_RESEARCH_SHARING_MULT_DESC:0 "Adds research speed for Technology researched by another member of the federation"
 MOD_FEDERATION_LEADER_FLEET_SCALE_MODIFIER:0 "Fleet size to unity"
 MOD_COUNTRY_FEDERATION_FLEET_CONTRIBUTION_DISCOUNT:0 "Discount to Country Fleet Contribution to Federation"
 MOD_FEDERATION_DIPLO_WEIGHT_CONTRIBUTION_ADD:0 "Federation Diplomacy Weight Contribution"
 MOD_FEDERATION_LEADER_DIPLO_WEIGHT_FROM_MEMBERS_MULT:0 "Diplomacy Weight from Federation Members"
 MOD_COUNTRY_FEDERATION_FLEET_CONTRIBUTION_NAVAL_CAP_REDUCTION_DISCOUNT:0 "Country Naval Cap reduction of Fleet Contribution to Federation"
 MOD_FEDERATION_FLEET_CAP_ADD:0 "Federation fleet cap modifier"
 MOD_POP_PURGE_MULT:0 "Pop Purge Speed"
