﻿l_english:
 MUSICPLAYER_PREV:0 "Previous"
 MUSICPLAYER_PLAY:0 "Play"
 MUSICPLAYER_PAUSE:0 "Pause"
 MUSICPLAYER_STOP:0 "Stop"
 MUSICPLAYER_NEXT:0 "§HNext§!"
 MUSICPLAYER_SHUFFLE_ON:0 "Shuffle"
 MUSICPLAYER_SHUFFLE_OFF:0 "Shuffle"
 MUSICPLAYER_SHUFFLE_USER_FUNCTION:0 "Weighted shuffle"
 MUSICPLAYER_TIME_MIN_SEC:1 "$MIN$:$SEC$"
 MUSICPLAYER_OPEN_PLAYER:0 "§HOpen music player§!"
 MUSICPLAYER_TOGGLE_CONTROLLER:0 "§HToggle music controller§!"
 MUSICPLAYER_PLAY_TRACK:0 "Play track"
 MUSICPLAYER_DISABLE_TRACK:0 "Disable track"
 MUSICPLAYER_ENABLE_TRACK:0 "Enable track"
 MUSICPLAYER_REMOVE_TRACK:0 "Remove track"
 MUSICPLAYER_CURRENT_TRACK:0 "Current track: $NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_TRACK_ITEM:0 "$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_INCREASE_VOL:0 "Increase volume"
 MUSICPLAYER_DECREASE_VOL:0 "Decrease volume"
 MUSICPLAYER_ADJUST_VOL:0 "Adjust volume"
 MUSICPLAYER_SAVE:0 "Save"

 # Base Music Tracks
 maintheme:0 "Creation and Beyond"
 thebirthofastar:0 "The Birth of a Star"
 sigmatauri:0 "Sigma Tauri"
 gravitationalconstant:0 "Gravitational Constant"
 luminescence:0 "Luminescence"
 spatiallullaby:0 "Spatial Lullaby"
 genesis:0 "Genesis"
 distantnebula:0 "Distant Nebula"
 insearchoflife:0 "In Search of Life"
 journeythroughthegalaxy:0 "Journey Through the Galaxy"
 fasterthanlight:0 "Faster Than Light - Instrumental"
 thecelestialcity:0 "The Celestial City"
 infinitebeing:0 "Infinite Being"
 totheendsofthegalaxy:0 "To the Ends of the Galaxy"
 alphacentauri:0 "Alpha Centauri"
 pillarsofcreation:0 "Pillars of Creation"
 deepspacetravels:0 "Deep Space Travels"
 ridingthesolarwind:0 "Riding The Solar Wind"

 # Leviathans Music Tracks
 maintheme1:0 "Dragon Breath"
 assemblingthefleet:0 "Assembling the Fleet"
 theawakened:0 "The Awakened"
 thetitan:0 "The Titan"
 thelaststand:0 "The Last Stand"

 # Utopia Music Tracks
 maintheme2:0 "Utopia Main Title"
 cradleofthegalaxy:0 "Cradle of the Galaxy"
 theimperialfleet:0 "The Imperial Fleet"
 inmemoryofmercedesromero:0 "In Memory of Mercedes Romero"
 anewdawn:0 "A New Dawn"
 towardsutopia:0 "Towards Utopia"
