﻿l_english:

 ####################################
 # Species Classes
 ####################################
 
 
 HUM:0 "Humanoid"
 HUM_desc:1 "Species Class has no effect on your Empire, but Humanoid-class Species may consider other Humanoids to be less alien than other Species Classes."
 HUM_plural:0 "Humanoids"
 HUM_insult_01:0 "beast"
 HUM_insult_plural_01:0 "beasts"
 HUM_compliment_01:0 "sphinx"
 HUM_compliment_plural_01:0 "sphinxes"
 HUM_spawn:0 "cub"
 HUM_spawn_plural:0 "cubs"
 HUM_sound_01:0 "growling"
 HUM_sound_02:0 "grunting"
 HUM_sound_03:0 "yapping"
 HUM_sound_04:0 "yowling"
 HUM_sound_05:0 "mewling"
 HUM_organ:0 "stomach"
 HUM_mouth:0 "mouth"
 HUM_hand:0 "hand"
 MAM:0 "Mammalian"
 MAM_desc:1 "Species Class has no effect on your Empire, but Mammalian-class Species may consider other Mammalians to be less alien than other Species Classes."
 MAM_plural:0 "Mammalians"
 MAM_insult_01:0 "beast"
 MAM_insult_plural_01:0 "beasts"
 MAM_compliment_01:0 "sphinx"
 MAM_compliment_plural_01:0 "sphinxes"
 MAM_spawn:0 "cub"
 MAM_spawn_plural:0 "cubs"
 MAM_sound_01:0 "growling"
 MAM_sound_02:0 "grunting"
 MAM_sound_03:0 "yapping"
 MAM_sound_04:0 "yowling"
 MAM_sound_05:0 "mewling"
 MAM_organ:0 "stomach"
 MAM_mouth:0 "mouth"
 MAM_hand:0 "$PRE_MAM_hand$"

 REP:0 "Reptilian"
 REP_desc:1 "Species Class has no effect on your Empire, but Reptilian-class Species may consider other Reptilians to be less alien than other Species Classes."
 REP_plural:0 "Reptilians"
 REP_insult_01:0 "newt"
 REP_insult_02:0 "lizard"
 REP_insult_plural_01:0 "newts"
 REP_insult_plural_02:0 "lizards"
 REP_compliment_01:0 "dragon"
 REP_compliment_plural_01:0 "dragons"
 REP_spawn:0 "hatchling"
 REP_spawn_plural:0 "hatchlings"
 REP_sound_01:0 "hissing"
 REP_sound_02:0 "coughing"
 REP_sound_03:0 "whizzing"
 REP_sound_04:0 "whishing"
 REP_sound_05:0 "wheezing"
 REP_organ:0 "venom gland"
 REP_mouth:0 "nose hole"
 REP_hand:0 "$PRE_REP_hand$"
 AVI:0 "Avian"
 AVI_desc:1 "Species Class has no effect on your Empire, but Avian-class Species may consider other Avians to be less alien than other Species Classes."
 AVI_plural:0 "Avians"
 AVI_insult_01:0 "bird"
 AVI_insult_02:0 "chicken"
 AVI_insult_03:0 "dodo"
 AVI_insult_04:0 "buzzard"
 AVI_insult_plural_01:0 "birds"
 AVI_insult_plural_02:0 "chickens"
 AVI_insult_plural_03:0 "dodos"
 AVI_insult_plural_04:0 "buzzards"
 AVI_compliment_01:0 "phoenix"
 AVI_compliment_plural_01:0 "phoenixes"
 AVI_spawn:0 "chick"
 AVI_spawn_plural:0 "chicks"
 AVI_sound_01:0 "tooting"
 AVI_sound_02:0 "chirping"
 AVI_sound_03:0 "hooting"
 AVI_sound_04:0 "shrieking"
 AVI_sound_05:0 "warbling"
 AVI_organ:0 "gizzard"
 AVI_mouth:0 "beak"
 AVI_hand:0 "$PRE_AVI_hand$"
 ART:0 "Arthropoid"
 ART_desc:1 "Species Class has no effect on your Empire, but Arthropoid-class Species may consider other Arthropoids to be less alien than other Species Classes."
 ART_plural:0 "Arthropoids"
 ART_insult_01:0 "bug"
 ART_insult_plural_01:0 "bugs"
 ART_compliment_01:0 "scarab"
 ART_compliment_plural_01:0 "scarabs"
 ART_spawn:0 "larva"
 ART_spawn_plural:0 "larvae"
 ART_sound_01:0 "clicking"
 ART_sound_02:0 "cricking"
 ART_sound_03:0 "cheeping"
 ART_sound_04:0 "peeping"
 ART_sound_05:0 "keening"
 ART_organ:0 "mesenteron"
 ART_mouth:0 "mandible"
 ART_hand:0 "$PRE_ART_hand$"
 MOL:0 "Molluscoid"
 MOL_desc:1 "Species Class has no effect on your Empire, but Molluscoid-class Species may consider other Molluscoids to be less alien than other Species Classes."
 MOL_plural:0 "Molluscoids"
 MOL_insult_01:0 "parasite"
 MOL_insult_plural_01:0 "parasites"
 MOL_compliment_01:0 "kraken"
 MOL_compliment_plural_01:0 "krakens"
 MOL_spawn:0 "larva"
 MOL_spawn_plural:0 "larvae"
 MOL_sound_01:0 "squelching"
 MOL_sound_02:0 "sloshing"
 MOL_sound_03:0 "slurping"
 MOL_sound_04:0 "burping"
 MOL_sound_05:0 "burbling"
 MOL_organ:0 "cecum"
 MOL_mouth:0 "radula"
 MOL_hand:0 "$PRE_FUN_hand$"
 FUN:0 "Fungoid"
 FUN_desc:1 "Species Class has no effect on your Empire, but Fungoid-class Species may consider other Fungoids to be less alien than other Species Classes."
 FUN_plural:0 "Fungoids"
 FUN_insult_01:0 "shroom"
 FUN_insult_plural_01:0 "shrooms"
 FUN_compliment_01:0 "chanterelle"
 FUN_compliment_plural_01:0 "chanterelles"
 FUN_spawn:0 "spore"
 FUN_spawn_plural:0 "spores"
 FUN_sound_01:0 "swooshing"
 FUN_sound_02:0 "squirting"
 FUN_sound_03:0 "swishing"
 FUN_sound_04:0 "dribbling"
 FUN_sound_05:0 "spewing"
 FUN_organ:0 "ascus"
 FUN_mouth:0 "gill"
 FUN_hand:0 "$PRE_FUN_hand$"
 PLANT:1 "Plantoid"
 PLANT_desc:1 "Species Class has no effect on your Empire, but Plantoid-class Species may consider other Plantoids to be less alien than other Species Classes."
 PLANT_plural:1 "Plantoids"
 PLANT_insult_01:1 "weed"
 PLANT_insult_plural_01:1 "weeds"
 PLANT_compliment_01:1 "rose"
 PLANT_compliment_plural_01:1 "roses"
 PLANT_spawn:1 "seedling"
 PLANT_spawn_plural:1 "seedlings"
 PLANT_sound_01:1 "whispering"
 PLANT_sound_02:1 "cracking"
 PLANT_sound_03:1 "swishing"
 PLANT_sound_04:1 "dribbling"
 PLANT_sound_05:1 "wilting"
 PLANT_organ:1 "nucellus"
 PLANT_mouth:1 "calyx"
 PLANT_hand:0 "$PRE_FUN_hand$"
 PRE_MAM:0 "Mammalian"
 PRE_MAM_desc:0 ""
 PRE_MAM_plural:0 "Mammalians"
 PRE_MAM_insult_01:0 "beast"
 PRE_MAM_insult_plural_01:0 "beasts"
 PRE_MAM_compliment_01:0 "sphinx"
 PRE_MAM_compliment_plural_01:0 "sphinxes"
 PRE_MAM_spawn:0 "cub"
 PRE_MAM_spawn_plural:0 "cubs"
 PRE_MAM_sound_01:0 "growling"
 PRE_MAM_sound_02:0 "grunting"
 PRE_MAM_sound_03:0 "yapping"
 PRE_MAM_sound_04:0 "yowling"
 PRE_MAM_sound_05:0 "mewling"
 PRE_MAM_organ:0 "stomach"
 PRE_MAM_mouth:0 "mouth"
 PRE_MAM_hand:0 "paw"
 PRE_REP:0 "Reptilian"
 PRE_REP_desc:0 ""
 PRE_REP_plural:0 "Reptilians"
 PRE_REP_insult_01:0 "newt"
 PRE_REP_insult_02:0 "lizard"
 PRE_REP_insult_plural_01:0 "newts"
 PRE_REP_insult_plural_02:0 "lizards"
 PRE_REP_compliment_01:0 "dragon"
 PRE_REP_compliment_plural_01:0 "dragons"
 PRE_REP_spawn:0 "hatchling"
 PRE_REP_spawn_plural:0 "hatchlings"
 PRE_REP_sound_01:0 "hissing"
 PRE_REP_sound_02:0 "coughing"
 PRE_REP_sound_03:0 "whizzing"
 PRE_REP_sound_04:0 "whishing"
 PRE_REP_sound_05:0 "wheezing"
 PRE_REP_organ:0 "stomachs"
 PRE_REP_mouth:0 "nose hole"
 PRE_REP_hand:0 "paw"
 PRE_AVI:0 "Avian"
 PRE_AVI_desc:0 ""
 PRE_AVI_plural:0 "Avians"
 PRE_AVI_insult_01:0 "bird"
 PRE_AVI_insult_02:0 "chicken"
 PRE_AVI_insult_03:0 "dodo"
 PRE_AVI_insult_04:0 "buzzard"
 PRE_AVI_insult_plural_01:0 "birds"
 PRE_AVI_insult_plural_02:0 "chickens"
 PRE_AVI_insult_plural_03:0 "dodos"
 PRE_AVI_insult_plural_04:0 "buzzards"
 PRE_AVI_compliment_01:0 "phoenix"
 PRE_AVI_compliment_plural_01:0 "phoenixes"
 PRE_AVI_spawn:0 "chick"
 PRE_AVI_spawn_plural:0 "chicks"
 PRE_AVI_sound_01:0 "tooting"
 PRE_AVI_sound_02:0 "chirping"
 PRE_AVI_sound_03:0 "hooting"
 PRE_AVI_sound_04:0 "shrieking"
 PRE_AVI_sound_05:0 "warbling"
 PRE_AVI_organ:0 "gizzard"
 PRE_AVI_mouth:0 "beak"
 PRE_AVI_hand:0 "claw"
 PRE_ART:0 "Arthropoid"
 PRE_ART_desc:0 ""
 PRE_ART_plural:0 "Arthropoids"
 PRE_ART_insult_01:0 "bug"
 PRE_ART_insult_plural_01:0 "bugs"
 PRE_ART_compliment_01:0 "scarab"
 PRE_ART_compliment_plural_01:0 "scarabs"
 PRE_ART_spawn:0 "larva"
 PRE_ART_spawn_plural:0 "larvae"
 PRE_ART_sound_01:0 "clicking"
 PRE_ART_sound_02:0 "cricking"
 PRE_ART_sound_03:0 "cheeping"
 PRE_ART_sound_04:0 "peeping"
 PRE_ART_sound_05:0 "keening"
 PRE_ART_organ:0 "mesenteron"
 PRE_ART_mouth:0 "mandible"
 PRE_ART_hand:0 "pincer"
 PRE_MOL:0 "Molluscoid"
 PRE_MOL_desc:0 ""
 PRE_MOL_plural:0 "Molluscoids"
 PRE_MOL_insult_01:0 "parasite"
 PRE_MOL_insult_plural_01:0 "parasites"
 PRE_MOL_compliment_01:0 "kraken"
 PRE_MOL_compliment_plural_01:0 "krakens"
 PRE_MOL_spawn:0 "larva"
 PRE_MOL_spawn_plural:0 "larvae"
 PRE_MOL_sound_01:0 "squelching"
 PRE_MOL_sound_02:0 "sloshing"
 PRE_MOL_sound_03:0 "slurping"
 PRE_MOL_sound_04:0 "burping"
 PRE_MOL_sound_05:0 "burbling"
 PRE_MOL_organ:0 "cecum"
 PRE_MOL_mouth:0 "radula"
 PRE_MOL_hand:0 "$PRE_FUN_hand$"
 PRE_FUN:0 "Fungoid"
 PRE_FUN_desc:0 ""
 PRE_FUN_plural:0 "Fungoids"
 PRE_FUN_insult_01:0 "shroom"
 PRE_FUN_insult_plural_01:0 "shrooms"
 PRE_FUN_compliment_01:0 "chanterelle"
 PRE_FUN_compliment_plural_01:0 "chanterelles"
 PRE_FUN_spawn:0 "spore"
 PRE_FUN_spawn_plural:0 "spores"
 PRE_FUN_sound_01:0 "swooshing"
 PRE_FUN_sound_02:0 "squirting"
 PRE_FUN_sound_03:0 "swishing"
 PRE_FUN_sound_04:0 "dribbling"
 PRE_FUN_sound_05:0 "spewing"
 PRE_FUN_organ:0 "ascus"
 PRE_FUN_mouth:0 "gill"
 PRE_FUN_hand:0 "gripper"
 #ROBOT: "Robot"
 ROBOT_desc:0 "Species Class has no effect on your Empire, but Robot-class Species may consider other Robots to be less alien than other Species Classes."
 ROBOT_plural:0 "Robots"
 ROBOT_insult_01:0 "tin can"
 ROBOT_insult_plural_01:0 "toasters"
 ROBOT_compliment_01:0 "elegant automaton"
 ROBOT_compliment_plural_01:0 "technological marvels"
 ROBOT_spawn:0 "immature processing unit"
 ROBOT_spawn_plural:0 "young automata"
 ROBOT_sound_01:0 "whirring"
 ROBOT_sound_02:0 "clanging"
 ROBOT_sound_03:0 "scraping"
 ROBOT_sound_04:0 "beeping"
 ROBOT_sound_05:0 "chattering"
 ROBOT_organ:0 "motherboard"
 ROBOT_mouth:0 "energy intake port"
 ROBOT_hand:0 "grappling prehensile"

 #MMACHINE: "Machine"
 MACHINE_desc:0 "Species Class has no effect on your Empire, but Machine-class Species may consider other Machines to be less alien than other Species Classes."
 MACHINE_plural:0 "Machines"
 MACHINE_insult_01:0 "tin can"
 MACHINE_insult_plural_01:0 "toasters"
 MACHINE_compliment_01:0 "elegant automaton"
 MACHINE_compliment_plural_01:0 "technological marvels"
 MACHINE_spawn:0 "immature processing unit"
 MACHINE_spawn_plural:0 "young automata"
 MACHINE_sound_01:0 "whirring"
 MACHINE_sound_02:0 "clanging"
 MACHINE_sound_03:0 "scraping"
 MACHINE_sound_04:0 "beeping"
 MACHINE_sound_05:0 "chattering"
 MACHINE_organ:0 "motherboard"
 MACHINE_mouth:0 "energy intake port"
 MACHINE_hand:0 "grappling prehensile"

 LITHOID:0 "Lithoid"
 LITHOID_desc:0 "Species Class has no effect on your Empire, but Lithoid-class Species may consider other Lithoids to be less alien than other Species Classes."
 LITHOID_plural:0 "Lithoids"
 LITHOID_insult_01:0 "rock"
 LITHOID_insult_plural_01:0 "rocks"
 LITHOID_compliment_01:0 "gem"
 LITHOID_compliment_plural_01:0 "gems"
 LITHOID_spawn:0 "pebble"
 LITHOID_spawn_plural:0 "pebbles"
 LITHOID_sound_01:0 "tapping"
 LITHOID_sound_02:0 "cracking"
 LITHOID_sound_03:0 "scraping"
 LITHOID_sound_04:0 "crackling"
 LITHOID_sound_05:0 "rapping"
 LITHOID_organ:0 "vug"
 LITHOID_mouth:0 "maw"
 LITHOID_hand:0 "appendage"
 
 SWARM:0 "Swarm"
 EXD:0 "Extradimensionals"

 NECROID:0 "Necroid"
 NECROID_desc:0 "Species Class has no effect on your Empire, but Necroid-class Species may consider other Necroids to be less alien than other Species Classes."
 NECROID_plural:0 "Necroids"
 NECROID_insult_01:0 "husk"
 NECROID_insult_plural_01:0 "husks"
 NECROID_compliment_01:0 "specimen"
 NECROID_compliment_plural_01:0 "specimens"
 NECROID_spawn:0 "yearling"
 NECROID_spawn_plural:0 "yearling"
 NECROID_sound_01:0 "creaking"
 NECROID_sound_02:0 "murmuring"
 NECROID_sound_03:0 "cracking"
 NECROID_sound_04:0 "grumbling"
 NECROID_sound_05:0 "rasping"
 NECROID_organ:0 "brumation sac"
 NECROID_mouth:0 "maw"
 NECROID_hand:0 "claw"

 ####################################
 # Species
 ####################################

 Human:0 "Human" # Needs to be localized, alone among all species
 Human_adj:0 "Human"
 Human_plural:0 "Humans"
 Human_insult:1 "Ape"
 Human_insult_plural:1 "Apes"
 Human_compliment:0 "Angel"
 Human_compliment_plural:0 "Angels"
 Human_spawn:0 "baby"
 Human_spawn_plural:0 "babies"
 Yondar_adj:0 "Yondari"
 Yondar_plural:0 "Yondarim"
 Ixidar_adj:0 "Ix'Idari"
 Ixidar_plural:0 "Ix'Idaris"
 Chinorr_adj:0 "Chinorri"
 Chinorr_plural:0 "Chinorris"
 Jehetma_plural:0 "Jehetmas"
 Scyldari_plural:0 "Scyldaris"
 Kel-Azaan_plural:0 "Kel-Azaans"
 Paridni_plural:0 "Paridnis"
 Iferyx_adj:0 "Iferyx"
 Iferyx_plural:0 "Iferyssians"
 Glebsig_adj:0 "Glebsigan"
 Glebsig_plural:0 "Glebsigi"
