﻿l_english:
 ########################
 # Necroids Species Pack
 ########################

 ### Necrophage Origin by Pierre du Plessis

 origin_necrophage:0 "Necrophage"
 origin_necrophage_desc:0 "This civilization evolved as a parasite, feeding off other sapient life forms for growth. As it extends its reach across the galaxy, other species will come to be seen either as apprentices to be brought into the fold, or merely as food to sustain its growing might."
 civic_tooltip_necrophage_effects:0 "- Can convert £pops£ Pops of other species to the §Hprimary species§!.\n- Only Necrophage Pops may be §Hleaders§! or take §Hruler jobs§!.\n- Start with §H12§! £pops£ Pops of a secondary, prepatent species.\n- Guaranteed habitable planets are instead §Hprimitive civilizations§!."
 civic_necrophage_secondary_species:0 "Prepatent Species"
 trait_necrophage:0 "Necrophage"
 trait_necrophage_desc:1 "§LThis species of near-immortals procreates by consuming pops of other species.§!"
 building_necrophage_elevation_chamber:0 "Chamber of Elevation"
 building_necrophage_elevation_chamber_desc:0 "Those awaiting transformation spend their days studying the practices and rituals of the [This.Owner.GetSpeciesNamePlural] in the comfort of the Chamber of Elevation."
 building_necrophage_house_of_apotheosis:0 "House of Apotheosis"
 building_necrophage_house_of_apotheosis_desc:0 "A house of untold splendor where those awaiting their apotheosis as [This.Owner.GetSpeciesNamePlural] can spend their final days in their original forms in comfort."
 job_necro_apprentice_effect_desc:1 "£job_necro_apprentice£ $job_necro_apprentice_plural$ turn £consumer_goods£ §Y$consumer_goods$§! and £food£ §Y$food$§! into £unity£ §Y$unity$§! and £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!.\nOnce every §Y10§! years, £job_necro_apprentice£ $job_necro_apprentice_plural$ are transformed into §Y[This.Owner.GetSpeciesNamePlural]§! in an §YElevation Ritual§!."
 job_necro_apprentice_effect_lithoid_desc:0 "£job_necro_apprentice£ $job_necro_apprentice_plural$ turn £consumer_goods£ §Y$consumer_goods$§! and £minerals£ §Y$minerals$§! into £unity£ §Y$unity$§! and £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!.\nOnce every §Y10§! years, £job_necro_apprentice£ $job_necro_apprentice_plural$ are transformed into §Y[This.Owner.GetSpeciesNamePlural]§! in an §YElevation Ritual§!."
 NO_CULTURE_SHOCK:0 "$TRIGGER_FAIL$§RPlanet is not experiencing §Y$culture_shock_bronze_age$§!§!"
 job_necro_apprentice:0 "Necrophyte"
 job_necro_apprentice_plural:0 "Necrophytes"
 job_necro_apprentice_desc:0 "Through years of hard work culminating in a lavish Elevation Ritual, those unfortunate enough not to be born into it can be subsumed into the ruling caste."
 NECRO_APPRENTICE_JOB_TRIGGER:0 "This job can only be worked by non-robotic Pops that are not of the primary species."
 mod_job_necro_apprentice_add:0 "$job_necro_apprentice$ Jobs"
 mod_job_necro_apprentice_per_pop:0 "§G+1§! $job_necro_apprentice$ Job per $VALUE$ Pops"
 mod_job_necro_apprentice_per_pop_short:0 "\n§G+1§! £mod_job_apprentice_add£ per $VALUE$ £pop£"
 planet_necro_apprentices:0 "Necrophyte Jobs"
 POP_ATTRACTION_NECROPHAGE_NEG:0 "§R- £pop£ Pop is a Necrophage and procreates by consuming other species§!"
 RULER_JOB_NECROPHAGE_TRIGGER:0 "This job can only be worked by Free Necrophage Pops that are not being purged."
 opinion_necrophage:1 "Mysterious Disappearances"
 opinion_necrophage_our_species:0 "Necrophaged our Species"
 disables_necrophage_features:0 "§RChoosing this Ascension Perk will disable Necrophage mechanics.§!"
 MESSAGE_NECROPHAGE_POPS_NECROPHAGED_TITLE:0 "Pops Necrophaged"
 MESSAGE_NECROPHAGE_POPS_NECROPHAGED:1 "We have converted $VALUE|Y$ £pops£ Pops to our species in an Elevation Ceremony on $PLANET|Y$."

 START_SCREEN_NECROPHAGE_BASE:0 "In the not-so-distant past, [GetHomeWorldName] was dominated by a fairly unremarkable species. To all onlookers, they would have seemed to be following a standard meandering course of development, with occasionally rapid periods of innovation interspersed with much longer periods of seemingly insurmountable setbacks. However, unbeknownst to them, their planet was home to a second intelligent species: us.\n\nFor millennia, we - the [GetSpeciesNamePlural] - remained undetected by the planet's proprietors. Little more than vague rumors of terrors in the night, we were a fairytale told only to scare misbehaving juveniles. But they were wrong to discount us.\n\nAs their rate of technological progress quickened, so too did our infiltration of their society."
 START_SCREEN_NECROPHAGE:1 "$START_SCREEN_NECROPHAGE_BASE$ When their fall came, it was swift and bloody. We ruthlessly took control of the planet - our precursors reduced to subservience and gradual absorption into the [GetSpeciesName] race.\n\nNow armed with the recently-discovered secret of FTL travel, we are ready to take to the stars and remake all species of the galaxy in our likeness!"
 START_SCREEN_NECROPHAGE_PEACEFUL:0 "$START_SCREEN_NECROPHAGE_BASE$ Gradually, we were able to take control of the planet, reducing our precursors to subservience and gradual absorption into the [GetSpeciesName] race.\n\nNow armed with the recently-discovered secret of FTL travel, we are ready to reach for the stars and take our place among the spacefaring nations of the galaxy!"

 necroids.2.name:0 "Elevation Ceremony on [Root.Capital.GetName]"
 necroids.2.desc:0 "Ever since the [Root.GetAdj] takeover of [Root.Capital.GetName], the transformation of [necrophage_species.GetNamePlural] into [Root.GetSpeciesNamePlural] has been shrouded in ritual. Once every ten years - a date which is rapidly approaching - the "Apprentices" gather in the Chamber of Elevation for a special ceremony. What exactly happens to them is a closely-guarded secret known only to a select few, but when they emerge, they do so as [Root.GetSpeciesNamePlural]."
 necroids.2.A:0 "Let the preparations commence!"
 necroids.2.A.tooltip:1 "At the end of the year, all §H$job_necro_apprentice_plural$§! on §H[Root.Capital.GetName]§! will be converted into §H[Root.GetSpeciesNamePlural]§!.\n\nThis ceremony will take place every §H10 years§! on each [Root.GetAdj] planet with a §HChamber of Elevation§!."

 ### Sacrificial Temple (Death Cult) by Gemma Thomson

 building_sacrificial_temple_1:0 "Sacrificial Temple"
 building_sacrificial_temple_1_desc:0 "A revered site in which solemn preachers and dedicated pupils pray and work towards each prosperous yet bloody cycle."
 building_sacrificial_temple_2:0 "Grim Holotemple"
 building_sacrificial_temple_2_desc:0 "Technological enhancements to this consecrated building allow for more rigorous study, and a more tangible sense of devotion to causes beyond its mutable walls."
 building_sacrificial_temple_3:0 "Temple of Grand Sacrifice"
 building_sacrificial_temple_3_desc:0 "A site of supreme consecration in which multi-sensory immersion fields allow the faithful to honor every [This.Owner.GetAdj] sacrifice - past, present and future."
 job_death_priest:0 "Death Priest"
 job_death_priest_plural:0 "Death Priests"
 job_death_priest_desc:0 "The spiritual guidance of the masses is ensured by those who will - when called upon - make sacrifices of their most devout pupils."
 job_death_priest_effect_desc:0 "£job_death_priest£ $job_death_priest_plural$ turn £consumer_goods£ §Y$consumer_goods$§! into £unity£ §Y$unity$§!, £society£ §Y$society_research$§! and £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!"
 mod_job_death_priest_add:0 "$job_death_priest$ Jobs"
 mod_job_death_priest_per_pop:0 "§G+1§! $job_death_priest$ Job per $VALUE$ Pops"
 mod_job_death_priest_per_pop_short:0 "\n§G+1§! £mod_job_death_priest_add£ per $VALUE$ £pop£"
 job_mortal_initiate:0 "Mortal Initiate"
 job_mortal_initiate_plural:0 "Mortal Initiates"
 job_mortal_initiate_desc:0 "These most devout pupils of their faith dedicate the remaining portion of their lives to the betterment of their society - a study which concludes with their willing, fatal sacrifice."
 job_mortal_initiate_effect_desc:0 "£job_mortal_initiate£ $job_mortal_initiate_plural$ turn £consumer_goods£ §Y$consumer_goods$§! into £society£ §Y$society_research$§!"
 mod_job_mortal_initiate_add:0 "$job_mortal_initiate$ Jobs"
 mod_job_mortal_initiate_per_pop:0 "§G+1§! $job_mortal_initiate$ Job per $VALUE$ Pops"
 mod_job_mortal_initiate_per_pop_short:0 "\n§G+1§! £mod_job_mortal_initiate_add£ per $VALUE$ £pop£"

 edict_sacrifice_togetherness:0 "Sacrifice: Togetherness"
 edict_sacrifice_togetherness_desc:0 "The most devout amongst us are prepared to meet their fate, ensuring that our society is brought closer together. Let our unity shine out into the lonely dark of space!"
 edict_sacrifice_togetherness_tooltip:0 "§RKills all £job_mortal_initiate£ $job_mortal_initiate_plural$.§! Each one sacrificed increases the odds of additional gains in £unity£ Unity, up to §G+35%§! in total."
 sacrifice_togetherness_mod:0 "Additional Sacrifice: Togetherness"
 sacrifice_togetherness_mod_desc:0 "The most devout amongst us have met their fate; their sacrifice bolsters our proclamation of togetherness. Let our unity shine out into the lonely dark of space!"
 sacrifice_togetherness_1:0 "$sacrifice_togetherness_mod$"
 sacrifice_togetherness_1_desc:0 "$sacrifice_togetherness_mod_desc$"
 sacrifice_togetherness_2:0 "$sacrifice_togetherness_mod$"
 sacrifice_togetherness_2_desc:0 "$sacrifice_togetherness_mod_desc$"
 sacrifice_togetherness_3:0 "$sacrifice_togetherness_mod$"
 sacrifice_togetherness_3_desc:0 "$sacrifice_togetherness_mod_desc$"
 sacrifice_togetherness_4:0 "$sacrifice_togetherness_mod$"
 sacrifice_togetherness_4_desc:0 "$sacrifice_togetherness_mod_desc$"
 sacrifice_togetherness_5:0 "$sacrifice_togetherness_mod$"
 sacrifice_togetherness_5_desc:0 "$sacrifice_togetherness_mod_desc$"

 edict_sacrifice_harmony:0 "Sacrifice: Harmony"
 edict_sacrifice_harmony_desc:0 "The most devout amongst us are prepared to meet their fate. Their final sacrifice is a time for joyous celebration of purpose. Let every day be spent in honor of a good life!"
 edict_sacrifice_harmony_tooltip:0 "§RKills all £job_mortal_initiate£ $job_mortal_initiate_plural$.§! Each one sacrificed increases the odds of additional gains in Pop Happiness, up to §G+50%§! in total."
 sacrifice_harmony_mod:0 "Additional Sacrifice: Harmony"
 sacrifice_harmony_mod_desc:0 "The most devout amongst us have met their fate; their sacrifice bolsters our proclamation of harmony. Let every day be spent in honor of a good life!"
 sacrifice_harmony_1:0 "$sacrifice_harmony_mod$"
 sacrifice_harmony_1_desc:0 "$sacrifice_harmony_mod_desc$"
 sacrifice_harmony_2:0 "$sacrifice_harmony_mod$"
 sacrifice_harmony_2_desc:0 "$sacrifice_harmony_mod_desc$"
 sacrifice_harmony_3:0 "$sacrifice_harmony_mod$"
 sacrifice_harmony_3_desc:0 "$sacrifice_harmony_mod_desc$"
 sacrifice_harmony_4:0 "$sacrifice_harmony_mod$"
 sacrifice_harmony_4_desc:0 "$sacrifice_harmony_mod_desc$"
 sacrifice_harmony_5:0 "$sacrifice_harmony_mod$"
 sacrifice_harmony_5_desc:0 "$sacrifice_harmony_mod_desc$"

 edict_sacrifice_bounty:0 "Sacrifice: Bounty"
 edict_sacrifice_bounty_desc:0 "The most devout amongst us are prepared to meet their fate, keen that our society should be enriched by their final sacrifice. Let death cleanse the way for vibrant life, glorious in its essence!"
 edict_sacrifice_bounty_tooltip:0 "§RKills all £job_mortal_initiate£ $job_mortal_initiate_plural$.§! Each one sacrificed increases the odds of additional gains in £minerals£ Mineral and £energy£ Energy output, up to §G+30%§! in total."
 sacrifice_bounty_mod:0 "Additional Sacrifice: Bounty"
 sacrifice_bounty_mod_desc:0 "The most devout amongst us have met their fate; their sacrifice bolsters our proclamation of bounty. Let death cleanse the way for vibrant life, glorious in its essence!"
 sacrifice_bounty_1:0 "$sacrifice_bounty_mod$"
 sacrifice_bounty_1_desc:0 "$sacrifice_bounty_mod_desc$"
 sacrifice_bounty_2:0 "$sacrifice_bounty_mod$"
 sacrifice_bounty_2_desc:0 "$sacrifice_bounty_mod_desc$"
 sacrifice_bounty_3:0 "$sacrifice_bounty_mod$"
 sacrifice_bounty_3_desc:0 "$sacrifice_bounty_mod_desc$"
 sacrifice_bounty_4:0 "$sacrifice_bounty_mod$"
 sacrifice_bounty_4_desc:0 "$sacrifice_bounty_mod_desc$"
 sacrifice_bounty_5:0 "$sacrifice_bounty_mod$"
 sacrifice_bounty_5_desc:0 "$sacrifice_bounty_mod_desc$"

 necroids.200.name:0 "A Sacrifice Made: [root.GetAdj] Togetherness"
 necroids.200.desc:0 "A palpable hush descends across the [root.GetName]. Pilgrims have journeyed from near and far to their chosen places of worship, forming new friendships and rekindling old ones along their way.\n\nOur society's rituals have been observed and invested in the newly-emerged $job_mortal_initiate_plural$, whose silent procession is said to have drawn smiles and tears alike. The principal $job_death_priest$ at [capital_scope.GetName] led a warm sermon, calling for the faithful to be nurturing and considerate of their relationships, and to thrive in our mutuality.\n\nAs each $job_mortal_initiate$ proceeded to the sacrificial chamber, collective sighs rang out. Each has met their end now, leaving a legacy in benevolent study."
 necroids.200.tooltip.base:0 "This sacrifice of £job_mortal_initiate£ $job_mortal_initiate_plural$ has granted an §Hadditional§!"
 necroids.200.tooltip.1:0 "$necroids.200.tooltip.base$ §H+6% £unity£ Unity output§!."
 necroids.200.tooltip.2:0 "$necroids.200.tooltip.base$ §H+12% £unity£ Unity output§!."
 necroids.200.tooltip.3:0 "$necroids.200.tooltip.base$ §H+18% £unity£ Unity output§!."
 necroids.200.tooltip.4:0 "$necroids.200.tooltip.base$ §H+24% £unity£ Unity output§!."
 necroids.200.tooltip.5:0 "$necroids.200.tooltip.base$ §H+30% £unity£ Unity output§!."

 necroids.201.name:0 "A Sacrifice Made: [root.GetAdj] Harmony"
 necroids.201.desc:0 "Excited murmurings ripple over the [root.GetName]. Pilgrims await at their chosen places of worship, buoyed by an excitement quite at odds with any physical weariness they may have endured.\n\nOur society's rituals have been observed and invested in the newly-emerged $job_mortal_initiate_plural$, whose silent procession was met with polite expressions of gratitude. The principal $job_death_priest$ at [capital_scope.GetName] led a vigorous sermon, calling for the faithful to seize the joy in every moment. As the climactic moment came, each $job_mortal_initiate$ proceeded to the sacrificial chamber under rapturous applause. Each has met their end now, leaving a legacy in benevolent study."
 necroids.201.tooltip.1:0 "$necroids.200.tooltip.base$ §H+10% £happiness£ Pop Happiness§!."
 necroids.201.tooltip.2:0 "$necroids.200.tooltip.base$ §H+20% £happiness£ Pop Happiness§!."
 necroids.201.tooltip.3:0 "$necroids.200.tooltip.base$ §H+30% £happiness£ Pop Happiness§!."
 necroids.201.tooltip.4:0 "$necroids.200.tooltip.base$ §H+40% £happiness£ Pop Happiness§!."
 necroids.201.tooltip.5:0 "$necroids.200.tooltip.base$ §H+50% £happiness£ Pop Happiness§!."

 necroids.202.name:0 "A Sacrifice Made: Bounty for the [root.GetName]"
 necroids.202.desc:0 "A sense of wellbeing can already be felt throughout the [root.GetName] as pilgrims gather at their chosen places of worship. Sometimes they make offerings; many take advantage of the myriad stalls and street sellers which serve our holy sites.\n\nVarious rituals have been observed and invested in this cycle's $job_mortal_initiate_plural$, whose silent procession was festooned with garlands of various kinds. The principal $job_death_priest$ at [capital_scope.GetName] led an inspiring sermon, promising productive and comfortable times for all.\n\nAt the sermon's close, each $job_mortal_initiate$ proceeded to the sacrificial chamber to meet their end, leaving a legacy in benevolent study."
 necroids.202.tooltip.1:0 "$necroids.200.tooltip.base$ §H+6% output of £minerals£ Minerals and £energy£ Energy§!."
 necroids.202.tooltip.2:0 "$necroids.200.tooltip.base$ §H+12% output of £minerals£ Minerals and £energy£ Energy§!."
 necroids.202.tooltip.3:0 "$necroids.200.tooltip.base$ §H+18% output of £minerals£ Minerals and £energy£ Energy§!.."
 necroids.202.tooltip.4:0 "$necroids.200.tooltip.base$ §H+24% output of £minerals£ Minerals and £energy£ Energy§!."
 necroids.202.tooltip.5:0 "$necroids.200.tooltip.base$ §H+30% output of £minerals£ Minerals and £energy£ Energy§!."

 ### Reanimated Armies by Pierre du Plessis

 civic_reanimated_armies:0 "Reanimated Armies"
 civic_reanimated_armies_desc:0 "Within this society, death is no bar to the call to arms. Masters of the art of necromancy reanimate deceased corpses to raise a dread host that strikes fear into the hearts of lesser mortals."
 civic_tooltip_reanimated_armies_effects:0 "§YMilitary Academy§! building is replaced by a §YDread Encampment§!, allowing the recruitment of §YUndead Armies§!."
 building_dread_encampment:0 "Dread Encampment"
 building_dread_encampment_desc:0 "It is best to shield the activities of the necromancers from the tender eyes of the public as they raise undead hordes to fight in our armies."
 job_necromancer_effect_desc:1 "£job_necromancer£ $job_necromancer_plural$ turn £consumer_goods£ §Y$consumer_goods$§! into £physics£ £society£ §YResearch Points§! and £mod_country_naval_cap_add£ §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§!, and spawn £defense_army£ §YDefense Armies§!"
 undead_army:0 "Undead Army"
 undead_army_desc:0 "Undead soldiers lifted from the grave by necromancers. Freed from the fear of death, they strike terror into the hearts of their enemies with their foul bearing and ferocity in battle!"
 undead_army_plural:0 "Undead Armies"
 job_necromancer:0 "Necromancer"
 job_necromancer_plural:0 "Necromancers"
 job_necromancer_desc:0 "Raising the dead to fight in the nation's armies is hard work. Only the most skilled practitioners know the secret arts required to achieve this feat!"
 planet_necromancers:0 "Necromancer Jobs"
 mod_job_necromancer_add:0 "$job_necromancer$ Jobs"
 mod_job_necromancer_per_pop:0 "§G+1§! $job_necromancer$ Job per $VALUE$ Pops"
 mod_job_necromancer_per_pop_short:0 "\n§G+1§! £mod_job_necromancer_add£ per $VALUE$ £pop£"

 ### Galactic Memorials (Memorialists) by Gemma Thomson

 building_galactic_memorial_1:0 "Sanctuary of Repose"
 building_galactic_memorial_1_desc:0 "This humble memorial focuses thoughts and study upon the multi-facted nature of death and endings."
 building_galactic_memorial_2:0 "Pillar of Quietus"
 building_galactic_memorial_2_desc:0 "A solemn place dedicated to the contemplation of death, in which many an ending may be chronicled."
 building_galactic_memorial_3:0 "Galactic Memorial"
 building_galactic_memorial_3_desc:0 "A monumental library of all that may or may not be understood about endings, chronicled for unknowable future ages."
 building_galactic_memorial_regular_tooltip:0 "§YGalactic Memorials§! increase §YStability§!, and improve §YGoverning Ethics Attraction§! on §HTomb Worlds§! and §HRelic Worlds§!"
 building_galactic_memorial_gestalt_tooltip:0 "§YGalactic Memorials§! increase §YStability§!, and decrease §YDeviancy§! on §HTomb Worlds§! and §HRelic Worlds§!"
 job_death_chronicler:0 "Death Chronicler"
 job_death_chronicler_plural:0 "Death Chroniclers"
 job_death_chronicler_desc:0 "Entropy is the domain of these scholars, who observe and record death and its effects in all their various expressions."
 job_death_chronicler_effect_desc:0 "£job_death_chronicler£ $job_death_chronicler_plural$ turn £consumer_goods£ §Y$consumer_goods$§! into £unity£ §Y$unity$§! and £society£ §Y$society_research$§!"
 job_chronicle_drone:0 "Chronicle Drone"
 job_chronicle_drone_plural:0 "Chronicle Drones"
 job_chronicle_drone_desc:0 "These specialized drones turn their thoughts to entropy, researching terminal decay as a counterpoint to our own, continued existence."
 job_chronicle_drone_effect_desc:1 "£job_chronicle_drone£ $job_chronicle_drone_plural$ turn £energy£ §Y$energy$§! and £minerals£ §Y$minerals$§! into £unity£ §Y$unity$§! and £society£ §Y$society_research$§!"
 mod_job_death_chronicler_add:0 "$job_death_chronicler$ Jobs"
 mod_job_death_chronicler_per_pop:0 "§G+1§! $job_death_chronicler$ Job per $VALUE$ Pops"
 mod_job_death_chronicler_per_pop_short:0 "\n§G+1§! £mod_job_death_chronicler_add£ per $VALUE$ £pop£"
 mod_job_chronicle_drone_add:0 "$job_chronicle_drone$ Jobs"
 mod_job_chronicle_drone_per_pop:0 "§G+1§! $job_chronicle_drone$ Job per $VALUE$ Pops"
 mod_job_chronicle_drone_per_pop_short:0 "\n§G+1§! £mod_job_chronicle_drone_add£ per $VALUE$ £pop£"
 action.62.memorialist.a:0 "They shall be remembered."

 ### Miscellaneous

 vo_necroid_voice:0 "Necroid"

 effect_random_owned_species:0 "Random Owned Species"
 count_owned_species_trigger:0 "Number of Owned Species$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_owned_species_all_trigger:0 "$IS_ALL_NOT$ Owned Species fulfill the following conditions"
 any_galaxy_species_trigger:0 "Number of Species in the Galaxy$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_galaxy_species_trigger:0 "Number of Species in the Galaxy$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_galaxy_species_all_trigger:0 "$IS_ALL_NOT$ Species in the Galaxy fulfill the following conditions"
 count_owned_pop_trigger:0 "Number of Owned Pops$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_owned_pop_all_trigger:0 "$IS_ALL_NOT$ Owned Pops fulfill the following conditions"
 HAS_NUM_ASSIGNED_JOBS:0 "Number of $JOB_PLURAL$ is $COMPARE$ $VALUE|Y$"
 HAS_NOT_NUM_ASSIGNED_JOBS:0 "Number of $JOB_PLURAL$ is NOT $COMPARE$ $VALUE|Y$"
 effect_every_ambient_object:0 "Every Ambient Object"
 effect_every_system_ambient_object:0 "Every Ambient Object in System"
 effect_random_ambient_object:0 "Random Ambient Object"
 effect_random_system_ambient_object:0 "Random Ambient Object in System"
 any_ambient_object_trigger:0 "Number of Ambient Objects$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 any_system_ambient_object_trigger:0 "Number of Ambient Objects in System$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_ambient_object_trigger:0 "Number of Ambient Objects$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_system_ambient_object_trigger:0 "Number of Ambient Objects in System$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_ambient_object_all_trigger:0 "$IS_ALL_NOT$ Ambient Objects fulfill the following conditions"
 count_system_ambient_object_all_trigger:0 "$IS_ALL_NOT$ Ambient Objects in System fulfill the following conditions"
 IS_AMBIENT_OBJECT_TYPE:0 "Is ambient object $TYPE$"
 IS_NOT_AMBIENT_OBJECT_TYPE:0 "Is NOT ambient object $TYPE$"
 CHANGE_COLONY_FOUNDATION_DATE:0 "Date of original colonization is changed by $VALUE$ days."
