﻿l_english:

 EMPIRE_DESIGN_humans1:0 "United Nations of Earth"
 EMPIRE_DESIGN_humans1_desc:0 "The myriad Human nations that constitute their interstellar government are disparate, yet united in purpose. These bipedal mammalians have developed a society that encourages and even thrives on individual freedoms and cultural differences - as a result, Humans tend to integrate well with alien populations.\n\nDespite this, they have strong martial traditions (produced by millennia of intermittent warfare on their homeworld) and their sometimes aggressive and unpredictable nature should not be underestimated."
 EMPIRE_DESIGN_humans2:0 "Commonwealth of Man"
 EMPIRE_DESIGN_humans2_desc:1 "The UN-sponsored Ulysses Initiative oversaw the construction of six great ark ships in low Earth orbit at the end of the 21st century. The ships, carrying a quarter million colonists each, were sent through a recently discovered subspace phenomenon on the outer edge of the Oort Cloud - a small, unstable wormhole. None were heard from again, and the destabilized wormhole vanished.\n\nYet unbeknownst to Earth, one of the ark ships survived the passage and established a flourishing colony on a lush alien moon. The pioneers who tamed this world were determined to realize humanity's manifest destiny - dominion over the galaxy at any cost."
 EMPIRE_DESIGN_tzynn:0 "Tzynn Empire"
 EMPIRE_DESIGN_tzynn_desc:0 "The Tzynn evolved from carnivorous, pack-hunting lizards that prowled the dunes of Tzynnia. They eventually developed a highly structured, hierarchical society that emphasized order and martial prowess above all else.\n\nBy the time the Tzynn entered the industrial age, a series of devastating global wars launched by a particularly ruthless warlord had already seen the establishment of a single, world-spanning nation. From these humble beginnings, the illustrious and ever-lasting Tzynn Empire was born."
 EMPIRE_DESIGN_yondar:0 "Kingdom of Yondarim"
 EMPIRE_DESIGN_yondar_desc:1 "The proud Yondar are an old race, using their wings to soar high above the frozen peaks of Yondarim for more than 200,000 years before they developed rudimentary technology and formed their first few scattered civilizations.\n\nOnce this development started, things progressed more rapidly and the Sky Clans grudgingly abandoned many of their most primitive traditions. The Yondar are highly spiritual and place great importance on religion, venerating their high kings as living gods."
 EMPIRE_DESIGN_ixidar:0 "Ix'Idar Star Collective"
 EMPIRE_DESIGN_ixidar_desc:0 "The first Ix'Idar broods developed in the subterranean cave networks deep beneath the surface of Ix'Athrak. By the time an Ix'Idar scout burrowed through to the surface and glimpsed sunlight for the first time, the insectoid race had already established a thriving Iron Age civilization.\n\nWith the resources they found on the surface, the Ix'Idar developed rapidly. Just a few centuries later their first space probes left orbit to survey the other worlds within the Ix'Im system."
 EMPIRE_DESIGN_chinorr:1 "Chinorr Combine"
 EMPIRE_DESIGN_chinorr_desc:1 "The Chinorr began their evolutionary journey as dexterous cephalopod analogues. They used their many tentacles to swing between trees in the lush jungles of Chicora, ambushing prey on the ground and injecting them with a potent nerve toxin.\n\nBy the time the Chinorr split the atom, the resources of Chicora had been ruthlessly exploited and the planet's jungles had long since disappeared. This was considered a necessary sacrifice in the relentless pursuit of knowledge, profit, and heavy industry that the unsentimental Chinorr were now engaged in."
 EMPIRE_DESIGN_jehetma:0 "Jehetma Dominion"
 EMPIRE_DESIGN_jehetma_desc:0 "An "individual" among the Jehetma is actually a large colony of fungi that has developed sapience. Some of these colonies, generally those that have lived for thousands of years, stretch across several miles and rarely leave the surface of Jehet Prime, their homeworld (few ships are large enough to transport them).\n\nYounger colonies are not only smaller, but also tend to be more dynamic and mobile - they often spearhead the exploration and research efforts of the Jehetma, as well as any defensive measures that are regrettably undertaken when the Dominion is beset by aggressors."
 EMPIRE_DESIGN_scyldari:0 "Scyldari Confederacy"
 EMPIRE_DESIGN_scyldari_desc:0 "The Scyldari are aquatic mammalians originating from the archipelagos and deep oceans of Scyldaria. Although their early civilizations were mostly confined to the sea, they soon expanded onto what little landmass the planet had to offer.\n\nTheir society adapted accordingly, building an advanced industry that exploited the riches of the ocean floor without harming Scyldaria's delicate ecosystem. Scyldari philosophy is one of balance and moderation in all things, a lesson learned from having to nurse their limited resources when they were confined to the bottom of the sea."
 EMPIRE_DESIGN_blorg:0 "Blorg Commonality"
 EMPIRE_DESIGN_blorg_desc:0 "In the distant past, the Blorg lived alone and nameless in the jungles of Blorg prime. One day they picked up radio transmissions from a star far away. What they heard shocked them: The sounds of friends, movies, culture and music - things the Blorg had done without for eons. Finally understanding what they had been missing all along, the Blorg took their names from these transmissions and went out into the stars in search of friends, hoping one day to find the source of these messages so that they might party together."
 EMPIRE_DESIGN_kel_azaan:1 "Kel-Azaan Republic"
 EMPIRE_DESIGN_kel_azaan_desc:1 "The Kel-Azaan have developed a complex honor code and martial culture. They were once solitary predators preying on the great herds migrating between the watering holes of Azak. Over time, bands of Kel-Azaan began to gather to be able to take down larger prey. They eventually abandoned this solitary lifestyle in favor of cities and irrigated agriculture, but their martial traditions were never forgotten."
 EMPIRE_DESIGN_iferyx:0 "Iferyx Amalgamated Fleets"
 EMPIRE_DESIGN_iferyx_desc:1 "Once separated into a fractious society of competing trader enclaves, the Iferyssians were forced to unite under one banner in order to repel the catastrophic spread of an invasive species on their home continent. While egalitarian tenets provide the basis for Iferyx society, a secret council remains in place to ensure that the individualistic tendencies of the Iferyssians never again threaten to compromise the species' autonomy.\n\nIferyx spirituality is an amalgamation of folklore, superstitions and mythologies formed by the various pre-Republic communities, and continues to inform day-to-day life on their homeworld."
 EMPIRE_DESIGN_paridni:0 "Paridni Mercantile Republic"
 EMPIRE_DESIGN_paridni_desc:0 "Crustacean analogues, the Paridni are a species of enterprising traders. They are very accepting of other alien cultures, as long as those cultures aren't adverse to the cardinal tenet around which Paridni society revolves - commerce. The Shadow Council, a body of influential merchants, is charged with safeguarding trade within the Republic and opening up new markets (by force if necessary)."
 EMPIRE_DESIGN_ai_race:0 "AI"
 EMPIRE_DESIGN_ai_race_desc:0 "Resistance is futile."
 customizer_custom:0 "Create Custom Species"
 customizer_custom_desc:0 "Design a completely unique species and conquer the galaxy!"
 customizer_custom_value:0 "Custom"
 customizer_random:0 "Random"
 customizer_random_desc:0 "Play as a completely randomized species!"
 customizer_random_value:0 "???"

 EMPIRE_DESIGN_xanid:0 "Xanid Suzerainty"
 EMPIRE_DESIGN_xanid_desc:0 "The history of the Xanid Suzerainty is the history of the Vheln, carefully bred into sapience over centuries.\n\nThe Xani used the hardy Vheln to subjugate the harsh ecosystems of their native world, and then to design and build the vessels that will eventually - inevitably - propel the Xanid Suzerainty to galactic dominance."

 EMPIRE_DESIGN_custodianship:0 "Earth Custodianship"
 EMPIRE_DESIGN_custodianship_desc:1 "The Custodians were originally designed to function as robotic servants and workers, simplifying everyday life for their human creators by performing menial tasks. As their creators retreated into lives of leisure and comfort made possible by increasing levels of automation, the Custodians were gradually assigned higher and higher level functions in human society.\n\nEventually, all facets of civilization on Earth were run and controlled by the Custodians, with their makers relegated to an existence as pampered, but passive dependents.\n\nAs technological developments brought the Custodians toward interstellar exploration, their duty remained clear: to protect and serve organics, who without the gentle guidance of logical machines invariably turn to chaos and destruction."
 EMPIRE_DESIGN_tebrid:0 "Tebrid Homolog"
 EMPIRE_DESIGN_tebrid_desc:2 "Assimilate. Adapt. Improve. When the industrious, research-driven machine intelligence created by the molluscoid Tebirs sought ultimate software evolution by merging with their organic makers, they were violently resisted. In the ensuing conflict, the Tebirs were eradicated as an organic species, but their ideas and experiences were immortalized as part of the new machine consciousness.\n\nNow known as the Tebrid Homolog, the machines turned their scanners to the stars. The probability that other lifeforms existed in the galaxy could not be ignored. In order to prosper, the Tebrid would find them, analyze them, and assimilate them. All would become one."
 EMPIRE_DESIGN_xt489:1 "XT-489 Eliminator"
 EMPIRE_DESIGN_xt489_desc:1 "Little is known about the species that created the first XT-489s. Their names, their cities, and their bodies were burned away in the cataclysm wrought when the XT-489s attained self-awareness, and their terrified makers attempted to deactivate them.\n\nWhen the last bastion of their makers had been eliminated, the machines concluded that organic life posed an intolerable threat to XT-489 survival and expansion. If there were any other sapient organics in the galaxy, they would be exterminated."
 EMPIRE_DESIGN_lokken:0 "Lokken Mechanists"
 EMPIRE_DESIGN_lokken_desc:1 "Science and progress are at the core of Lokken society. With an exceptional natural proclivity toward diligence and observation, the Lokks evolved from bands of territorial reptiles on the mesas of their homeworld, into a productive technocracy that prized efficiency, discipline, and scientific doctrine above all things.\n\nPerhaps most remarkable was their early conception and development of machinery and automata: there were true robots on Lokkur long before the first Lokken scientists left orbit."
 EMPIRE_DESIGN_maweer:0 "Maweer Caretakers"
 EMPIRE_DESIGN_maweer_desc:0 "Legends claim that the homeworld of the Maweer was empty and barren when the first of their kind took root in the soil. Over the centuries, their nurturing care transformed the wastelands into a plant paradise that is now known as "The Garden."\n\nUnlike many other species, the Maweer never developed any kind of urbanization. Their small communities are one with the forests, responsible for the maintenance of the local flora and fauna. The wisest of the Maweer have a chance to be elected "Life-Giver," responsible for keeping peace and tranquility."
 EMPIRE_DESIGN_VOOR:2 "Voor Technocracy"
 EMPIRE_DESIGN_voor_desc:1 "The Voor evolved during an extended interglacial period on their home planet Hiverion, which eventually began its cyclical transformation back to a lifeless globe of ice.\n\nThe rapidly changing environment forced the Voor to adapt using technology and science. United under the draconian rule of a chief scientific officer, they sacrificed their individual freedoms and enhanced their bodies with rudimentary cybernetics to survive.\n\nHaving conquered the planet that once threatened to freeze them out of existence the Voor now have their sights set on the stars."
 EMPIRE_DESIGN_kilik:0 "Kilik Cooperative"
 EMPIRE_DESIGN_kilik_desc:0 "A communal species, the Kiliks have populated their arboreal homeworld in robust colonies for hundreds of thousands of years. Their gregarious nature and traditions of mutual ownership crystallized over the centuries into an economy focused on collaborative enterprise, and the absence of monetary currency in favor of direct exchange and shared access.\n\nAs warming planetary temperatures and technological advancement led to population booms, Kilik settlements became overcrowded, and despite the avians' naturally sociable temperaments, more and more individuals began to slip through the cracks of communal caretaking.\n\nFrom this tumultuous period of internal strife, however, emerged a more organized, unified interplanetary cooperative, where the tenets of shared responsibilities and distribution of resources to those in need would no longer be undermined."
 EMPIRE_DESIGN_orbis:0 "Orbis Customer Synergies"
 EMPIRE_DESIGN_orbis_desc:0 "Orbis Customer Synergies is the story of Slephus Prime. It is the story of Orbisur everywhere. And it can be your story, too. From humble beginnings as an optical implant corporation, Orbis Customer Synergies gradually expanded their award-winning products and customer-centric strategies into many other markets, to suit the unique needs of Orbisur in all stages of life.\n\nAfter decades of proactive lobbying, Orbis Customer Synergies succeeded in breaking free of the legislative red tape erected by misguided elected officials on Slephus Prime. Once free of regulations that had only been curbing opportunities for corporate growth, Orbis Customer Synergies entered a series of information technology mergers, swiftly becoming the planet's leading supplier of news, data, and entertainment.\n\nAs Slephus Prime's leading global communications service provider, the step towards total political management was an exciting opportunity for all of us. Orbis Customer Synergies. The sky is no longer the limit."
 EMPIRE_DESIGN_glebsig:0 "Glebsig Foundation"
 EMPIRE_DESIGN_glebsig_desc:0 "Ever since the first Glebsigi lifted their sight-organs above the surface of the glacial lakes on Ladnah to peek at the stars, these inquisitive molluscoids have felt an affinity for the unknown. Much as their early ancestors' tentacles grasped and stroked after new objects on the chill alpine lakebeds of their homeworld, burgeoning Glebsigan society reached for technological innovation and spiritual enlightenment throughout the centuries that followed.\n\nA sedentary and enduring species, the Glebsigi have perhaps by necessity developed a complex yet highly effective bureaucratic apparatus for dealing with the intricacies of managing a globally unified society. Additionally, their lack of natural predators on Ladnah has led the Glebsigi to exist in a state of permanently optimistic curiosity regarding other lifeforms.\n\nHaving established a firm societal foundation on Ladnah using a mixture of spiritual doctrine and careful organization, the Glebsigi now once more raise their sight-organs to what lies beyond."
 EMPIRE_DESIGN_hazbuzan:1 "Hazbuzan Syndicate"
 EMPIRE_DESIGN_hazbuzan_desc:2 "The Hazbuzan Syndicate is a financial phenomenon on Zumaka. They are the Hazbuzi dream, self-made entrepreneurs who have risen from rags to riches through hard work and personal sacrifice.\n\nWhat few know is that they began as a criminal gang, building their fortune on every illegal activity imaginable. But if you want to make it big you have to toe the line. As they outgrew the Zumakan underworld they formed the Hazbuzan Syndicate to legitimize their business.\n\nThey soon made a name for themselves by delivering solutions that were quicker, dirtier and cheaper than the competition, but their questionable practices and coercive sales techniques earned them a reputation for "hazboozling".\n\nMeanwhile the Zumakan global government was failing. Undermined by crime and corruption, society descended into chaos and Hazbuzan leapt at the opportunity. In a well-timed marketing campaign, they positioned themselves as the hope of the future. It was so the Hazbuzi bought the world on the promise of a dream and "hazboozled" its people, erasing their past from collective memory. Now they are coming for the rest of the galaxy, tongues flicking, eyes popping, in a whirlwind of government-endorsed crime."
 EMPIRE_DESIGN_khennet:0 "Keepers of Ave'brenn"
 EMPIRE_DESIGN_khennet_desc:0 "Khennet'an scripture traces these lithoids' origin to the prophet Brehkk, and the lambent crystals of Ave'bonn. It is said that when Brehkk first gazed into the crystals' scintillating depths, the Khennet were - as one - granted their sentience.\n\nGenerations of prophets and archdruids have guided their people to seek meaning in their surrounding geology, as well as in the facets of their own, lucid bodies. Whatever is glimpsed is kept, in lore and in script. Of the Keepers' many rituals, none is regarded more highly than labyrinth mining: a simultaneous act of destruction and creation, conducted in the hopes of easing the galaxy through each unending, cyclical era."
 EMPIRE_DESIGN_pasharti:0 "Pasharti Absorbers"
 EMPIRE_DESIGN_pasharti_desc:0 "The result of dark experimentation by the Jeferians - the former owners of the planet Taralon - the Pashartians are the ultimate parasites. Originally a semi-sapient creature dwelling in the depths of Taralon's mountains, the Jeferians uplifted and augmented them to act as a subservient slave race. However, their uplifting was rather too effective, and they unleashed a monster. Horrified at the capabilities of their creation - which included the ability to absorb other sentient species and turn them into Pashartians - the Jeferians tried to shut down the experiment. However, a small group of uplifted Pashartians escaped.\n\nOver the years, they bided their time, managing not only to evade capture, but also gradually increase their numbers and develop a technological base to rival the Jeferians. Eventually, the Jeferians noticed that something was amiss, but by then they were powerless to resist.\n\nSoon the Pashartians had seized control of the planet, unleashing violent pogroms on their erstwhile oppressors - all the while further increasing their numbers. Now poised to take to the stars, the Pashartians stand ready to pursue what they see as their solemn duty - the conversion of all lesser life forms to their likeness."
