﻿l_english:

 ####################################
 # Special Projects
 ####################################

 hallucinogen_removal:0 "Hallucinogen Removal"
 hallucinogen_removal_DESC:1 "Attempt to remove the hallucinogen from [Root.GetName]'s atmosphere."
 impact_defence_system:0 "Asteroid Defense System"
 impact_defence_system_DESC:0 "We must investigate how best to protect the colony on [Root.GetName] from the frequent asteroid impacts which plague the planet."
 titanic_life_study_normal:0 "Titanic Life Study"
 titanic_life_study_normal_DESC:1 "By studying the Titanic Life of [Root.GetName], we can hopefully learn to understand them and possibly even communicate."
 titanic_life_study_mean:0 "Titanic Life Necropsies"
 titanic_life_study_mean_DESC:1 "By harvesting the Titanic Life of [Root.GetName], we should soon work out how best to exploit them!"
 titanic_life_study_nice:0 "Titanic Life Monitoring"
 titanic_life_study_nice_DESC:1 "By carefully monitoring the Titanic Life of [Root.GetName], we hope to be able to coexist peacefully with them."
 retaliatory_genome_mapping:0 "Retaliatory Genome Mapping"
 retaliatory_genome_mapping_DESC:0 "Sending a ship to the alien homeworld, we will be able to gather the same data on them that we suspect them to have on us."
 woodwind_instrument_investigation:0 "Woodwind Instrument Investigation"
 woodwind_instrument_investigation_DESC:0 "The source material of mysterious instrument that appears to have a relaxing effect on our biology must be found."
 disappearing_pops_project:0 "Disappearances on [missing_pops_planet.GetName]"
 disappearing_pops_project_DESC:0 "Local law-enforcement on [missing_pops_planet.GetName] need the support of a military strike force to stifle unrest as they investigate a recent wave of mysterious disappearances."
 mystery_cream_project:0 "Ageless"
 mystery_cream_project_DESC:0 "The new anti-aging cream Ageless is spreading like a wild-fire throughout the empire, and has shown promise of actually stimulating cell-regeneration. If we could identify the active agent we might be able to use it to produce a more lasting effect."
 cream_origin_project:0 "In Pursuit of a Wrinkle-Free Existence"
 cream_origin_project_DESC:0 "We must find the origin of this cream."
 MAGNETIC_PLANET_RESEARCH_PROJECT:0 "Investigate the Magnetic Mystery of [Root.GetName]"
 MAGNETIC_PLANET_RESEARCH_PROJECT_DESC:0 "Several strange magnetic disturbances have unsettled life on [Root.GetName]. Until recently their cause was a complete mystery, but with the data gathered from repeated events it should now be possible to uncover the truth behind them."
 ROGUEMOON_PROJECT:0 "Investigate the Mysterious Moon of [Root.GetName]"
 ROGUEMOON_PROJECT_DESC:0 "Conduct a detailed survey of [event_target:roguemoon.Planet.GetName] and attempt to figure out where it came from."
 DPORTAL_PROJECT:0 "Probe the Dimensional Portal on [Root.GetName]"
 DPORTAL_PROJECT_DESC:0 "Investigate where the Dimensional Portal leads to."
 DPORTAL_PROJECT_SCIENCE:0 "Close the portal!"
 DPORTAL_PROJECT_SCIENCE_DESC:0 "There has to be a way to close this portal, and science will find it!"
 DPORTAL_PROJECT_PRAYER:0 "Close the portal!"
 DPORTAL_PROJECT_PRAYER_DESC:0 "Such a portal can surely be countered with positive energy!"
 DPORTAL_PROJECT_PSI_PRAYER:0 "Close the portal!"
 DPORTAL_PROJECT_PSI_PRAYER_DESC:0 "Such a portal can surely be countered with Psionic energy!"
 DPORTAL_PROJECT_ROCKS:0 "Close the portal!"
 DPORTAL_PROJECT_ROCKS_DESC:0 "Perhaps dumping enough rock into the portal will block it up?"

 
