﻿l_english:

 ####################################
 # Special Research Projects
 ####################################
 
 MIGRATING_FORESTS_1_PROJECT:0 "Study Migrating Forests"
 MIGRATING_FORESTS_1_PROJECT_DESC:0 "Several of our scientists are hoping that a solution which doesn't involve the destruction of the forests can be found by continued studies of this alien flora."
 MIGRATING_FORESTS_2_PROJECT:0 "Burn Migrating Forests"
 MIGRATING_FORESTS_2_PROJECT_DESC:0 "The presence of these forests cannot be tolerated. An effort must be made to cleanse them from the [Root.GetPlanetMoon]'s surface."
 SEISMIC_DISTURBANCE_1_PROJECT:0 "Establish Communications"
 SEISMIC_DISTURBANCE_1_PROJECT_DESC:0 "We need to find some way to communicate with the subterranean aliens. Perhaps we can find a way to coexist with their civilization."
 SEISMIC_DISTURBANCE_2_PROJECT:0 "Preemptive Strike"
 SEISMIC_DISTURBANCE_2_PROJECT_DESC:0 "The aliens digging their way to the surface are a threat that must be dealt with. We will launch a preemptive strike against their underground cities."
 SEISMIC_DISTURBANCE_3_PROJECT:0 "Destroy Subterranean Civilization"
 SEISMIC_DISTURBANCE_3_PROJECT_DESC:0 "The subterranean alien civilization on [From.From.GetName] is a clear threat to our colony and must be destroyed. We need to find a way to strike at their cities underground."
 UNDERGROUND_VAULT_PROJECT:0 "Open Underground Vault"
 UNDERGROUND_VAULT_PROJECT_DESC:0 "We have discovered a large underground vault on [From.GetName]. Our scientists are looking for a way to open the vault's reinforced doors so that we may learn what is inside."
 NUCLEAR_BOMB_PROJECT:0 "Disarm Nuclear Bomb"
 NUCLEAR_BOMB_PROJECT_DESC:0 "An abandoned hydrogen bomb has been inadvertently activated by our colonists on [From.GetName]. We need to disarm it before the timer runs out!"
 GAS_GIANT_BODIES_PROJECT:0 "Analyze Dead Space Creatures"
 GAS_GIANT_BODIES_PROJECT_DESC:0 "We have found the dead remains of several large creatures in orbit around the gas giant [From.GetName]. Our scientists would like to study them more closely to determine their origins."
 SEA_EXPEDITION_PROJECT:0 "Mount Deep Sea Expedition"
 SEA_EXPEDITION_PROJECT_DESC:0 "There is a large ocean hidden beneath the ice mantle of [From.GetName]. Our scientists would like to mount an expedition to study the unique life forms of this environment."
 GIGANTIC_SKELETON_PROJECT:0 "Investigate Gigantic Skeleton"
 GIGANTIC_SKELETON_PROJECT_DESC:0 "A gigantic skeleton dating back more than three billion years has been found on the lifeless surface of [From.GetName]. Our scientists are eager to get to the bottom of this mystery."
 BATTLE_WRECKAGE_PROJECT:0 "Mount Graveyard Expedition"
 BATTLE_WRECKAGE_PROJECT_DESC:0 "We have stumbled upon a starship graveyard on the surface of [From.GetName], the result of a titanic battle that occurred in close orbit thousands of years ago. A scientific expedition to study these ancient hulks and see if anything can be salvaged has been proposed."
 ROCK_FACE_PROJECT:0 "Analyze Rock Face"
 ROCK_FACE_PROJECT_DESC:0 "On the surface of [From.GetName], we have come across a rock formation that looks just like the face of a [Root.Owner.GetSpeciesName]. We must determine whether this is just a coincidence or if there is more to it."
 TRANSLATE_MURAL_PROJECT:0 "Translate Alien Mural"
 TRANSLATE_MURAL_PROJECT_DESC:0 "An ancient mural covered in alien letters has been found on [From.GetName]. If they are given enough resources, our linguists are confident they can translate the writing."
 MUTANT_SURVIVORS_PROJECT:0 "Investigate Mutants"
 MUTANT_SURVIVORS_PROJECT_DESC:0 "Mutated figures have been sighted on [From.GetName] - possibly the descendants of the [From.GetPlanetMoon]'s original inhabitants. We need to learn more about them to see what we are up against."
 UNDERGROUND_FACILITY_PROJECT:0 "Investigate Underground Facility"
 UNDERGROUND_FACILITY_PROJECT_DESC:0 "A large underground facility below one of the abandoned alien cities on [From.GetName] is emitting a strange energy echo. We need to find out what is causing it."
 GHOSTLY_SIGHTINGS_PROJECT:0 "Investigate Ghostly Sightings"
 GHOSTLY_SIGHTINGS_PROJECT_DESC:0 "Colonists on [From.GetName] have sighted spectral apparitions in the vicinity of the [From.GetPlanetMoon]'s abandoned alien cities at an alarming frequency. Our scientists are eager to investigate the nature of this phenomenon."
 AUTOMATED_SHIPYARD_PROJECT:0 "Repair Automated Shipyard"
 AUTOMATED_SHIPYARD_PROJECT_DESC:0 "The remains of an old automated shipyard have been found orbiting [From.GetName]. Our engineers believe that they can restore power to the shipyard's sole surviving manufacturing bay."
 GAS_GIANT_SHIP_PROJECT:0 "Salvage Gas Giant Ship"
 GAS_GIANT_SHIP_PROJECT_DESC:0 "A derelict ship has been found deep within the atmosphere of the gas giant [From.GetName]. Some of our scientists and engineers have proposed a project to raise the vessel to the upper atmosphere and salvage it."
 GAS_GIANT_SIGNAL:0 "Isolate Signal"
 GAS_GIANT_SIGNAL_DESC:0 "We have picked up a weak signal coming from the interior of the gas giant [From.GetName]. It may be a transmission of some kind, but we have not yet been able to isolate the signal."
 GAS_GIANT_RELOCATION:0 "Dathnak Relocation"
 GAS_GIANT_RELOCATION_DESC:0 "We have agreed to transport the Dathnak from their doomed homeworld to the gas giant [baldarak_planet.GetName], where they will make a new home. Time is short."
 GAS_GIANT_COLONY:0 "Establish Dathnak Colony"
 GAS_GIANT_COLONY_DESC:0 "The Dathnak would like to found a new colony on [NewBaldarak.GetName], a gas giant with an atmosphere suitable to their physiology. We have agreed to assist them in this endeavor."
 GAS_GIANT_LOST_CONTACT:0 "Investigate New Baldarak"
 GAS_GIANT_LOST_CONTACT_DESC:0 "The Dathnak authorities on Baldarak have lost contact with their colony on New Baldarak, and they fear the worst. We have agreed to investigate the planet."
 GAS_GIANT_REVOLT:0 "Infiltrate Commando Unit"
 GAS_GIANT_REVOLT_DESC:0 "The Dathnak revolutionaries on New Baldarak have asked us to transport one of their commando units to Baldarak, where they will try to incite some kind of revolt."
 GAS_GIANT_OCCUPATION:0 "Land Expeditionary Force"
 GAS_GIANT_OCCUPATION_DESC:0 "The Dathnak government on Baldarak is determined to restore control over their rebelling colony on New Baldarak. We have agreed to transport an expeditionary force to the planet."
 GAS_GIANT_LOST_CHABKY:0 "Bring Chabky Home"
 GAS_GIANT_LOST_CHABKY_DESC:0 "The Dathnak colonist Chabky Raddh is apparently homesick and wishes to return to Baldarak. We have reluctantly agreed to arrange this."
 ABANDONED_TERRAFORMING_1_PROJECT:0 "Resume Process"
 ABANDONED_TERRAFORMING_1_PROJECT_DESC:0 "[From.GetName] was partially terraformed thousands of years ago by an unknown agency. The terraforming equipment can still be found on the [From.GetPlanetMoon], and our scientists are looking for a way to resume the process."
 ABANDONED_TERRAFORMING_2_PROJECT:0 "Dismantle Equipment"
 ABANDONED_TERRAFORMING_2_PROJECT_DESC:0 "Despite its age, the abandoned terraforming equipment on [From.GetName] appears to be quite advanced. Some of our engineers have asked for permission to dismantle and analyze the equipment, to see what can be learned from its technology."
 MUTANT_STALKER_PROJECT:0 "Kill Marauding Creature"
 MUTANT_STALKER_PROJECT_DESC:0 "A mutated creature is terrorizing the population of our colony on [From.GetName]. Many have died and the colonists are asking for help in their efforts to hunt down and eliminate the creature."
 ORBITAL_DEBRIS_PROJECT:0 "Remove Orbital Debris"
 ORBITAL_DEBRIS_PROJECT_DESC:0 "The orbital space around [Root.GetName] is cluttered with debris that is interfering with the development of the colony on the [Root.GetPlanetMoon]. Mapping the extensive debris field will require the powerful sensors of a Science Ship."
 TERMINAL_ORBIT_PROJECT:0 "Observe Moon Impact"
 TERMINAL_ORBIT_PROJECT_DESC:0 "One of the moons circling [From.GetName] will soon impact the surface of the gas giant. This extremely rare event should be recorded for posterity."
 PRIMITIVE_SHUTTLE_CRASH:0 "Rescue Shuttle Survivors"
 PRIMITIVE_SHUTTLE_CRASH_DESC:0 "One of our shuttles was shot down by the natives on [From.GetName], and we need to rescue any surviving operatives before they are captured by local forces."
 EXTRACT_ROGUE_SCIENTIST:0 "Extract Rogue Scientist"
 EXTRACT_ROGUE_SCIENTIST_DESC:0 "One of our scientists has gone rogue and is being worshiped as a god by the natives on [From.GetName]. An operation must be launched to remove him - by force if necessary."
 PROBE_ALIENS:0 "Probe Aliens"
 PROBE_ALIENS_DESC:0 "Our scientists would like to gather test subjects from the native civilization on [From.GetName]. After the tests have been conducted, the subjects will be returned to the [From.GetPlanetMoon]'s surface with no memory of the experience."
 VULTAUM_ARCHEOLOGY_1:0 "Mining Base"
 VULTAUM_ARCHEOLOGY_1_DESC:0 "A crater on [From.GetName] was once the site of an ancient Vultaum mining base. An archaeological dig site will be established nearby to search the ruins for anything useful."
 VULTAUM_ARCHEOLOGY_2:0 "Observatory"
 VULTAUM_ARCHEOLOGY_2_DESC:0 "There was once a Vultaum observatory on [From.GetName], a [From.GetPlanetMoon] that lies quite some distance away from their ancient empire. Archeologists are eager to study the abandoned ruins."
 VULTAUM_ARCHEOLOGY_3:0 "Space Elevator"
 VULTAUM_ARCHEOLOGY_3_DESC:0 "A collapsed Vultaum space elevator can be found near the equator on [From.GetName]. There are surely many artifacts to be found if an archaeological dig site is established on the [From.GetPlanetMoon]'s surface."
 VULTAUM_ARCHEOLOGY_4:0 "Metropolis"
 VULTAUM_ARCHEOLOGY_4_DESC:0 "A collection of large craters on [From.GetName] was once a major Vultaum metropolis. An archaeological dig site is needed to excavate potential artifacts."
 VULTAUM_ARCHEOLOGY_5:0 "Tunnel Network"
 VULTAUM_ARCHEOLOGY_5_DESC:0 "There was once a vast tunnel network on [From.GetName] that housed a major Vultaum colony before its collapse. An archaeological dig site is needed to excavate the ruins."
 VULTAUM_ARCHEOLOGY_6:0 "Gas Mining Facility"
 VULTAUM_ARCHEOLOGY_6_DESC:0 "The partial remains of a Vultaum gas mining station still orbit [From.GetName]. The derelict facility has been looted before, but our archeologists are confident there are still discoveries to be made."
 VULTAUM_ARCHEOLOGY_7:0 "Trade Post"
 VULTAUM_ARCHEOLOGY_7_DESC:0 "A Vultaum trade post could once be found on [From.GetName]. The abandoned ruins need to be properly excavated, but our archeologists assure us it would be worth the effort."
 VULTAUM_ARCHEOLOGY_8:0 "Satellite"
 VULTAUM_ARCHEOLOGY_8_DESC:0 "An ancient Vultaum satellite was stumbled upon in orbit of [From.GetName]. Its transmitter array has been salvaged, and our data engineers are anxious to analyze the equipment."
 VULTAUM_ARCHEOLOGY_9:0 "Splinter Colony"
 VULTAUM_ARCHEOLOGY_9_DESC:0 "We have discovered what appears to be the ruins of a Vultaum splinter colony on [From.GetName]. Once a dig site has been set up, our archeologists can begin excavating the ruins for valuable artifacts."
 VULTAUM_ARCHEOLOGY_10:0 "Orbital Complex"
 VULTAUM_ARCHEOLOGY_10_DESC:0 "The metal skeleton of a massive Vultaum orbital complex has been found above [From.GetName]. Its purpose seems to have been virtual reality research, but a proper archaeological survey needs to be conducted if we are to learn more."
 VULTAUM_ARCHEOLOGY_11:0 "Asteroid Base"
 VULTAUM_ARCHEOLOGY_11_DESC:0 "A massive crater is all that remains of an ancient Vultaum mining base on asteroid [From.GetName]. Preliminary scans suggest that some of their mining tunnels may have survived, however."
 YUHT_ARCHEOLOGY_1:0 "Hatchery World"
 YUHT_ARCHEOLOGY_1_DESC:0 "[From.GetName] has been identified as a former Yuht hatchery world, where their infants were left to slowly mature on their own. An archaeological dig on this world is certain to produce valuable fossils."
 YUHT_ARCHEOLOGY_2:0 "Listening Arrays"
 YUHT_ARCHEOLOGY_2_DESC:0 "Several massive listening arrays were built on this world by the Yuht millions of years ago. Though they have long since stopped working, an archaeological excavation of the surrounding area could produce significant findings."
 YUHT_ARCHEOLOGY_3:0 "Museum Ruins"
 YUHT_ARCHEOLOGY_3_DESC:0 "An ancient Yuht museum dedicated to "alien frauds" was discovered on [From.GetName]. It once exhibited dozens of supposedly alien artifacts, and our archeologists would like to study the few that still remain."
 YUHT_ARCHEOLOGY_4:0 "Ancient Graveyard"
 YUHT_ARCHEOLOGY_4_DESC:0 "[From.GetName] was once home to a thriving Yuht colony, and we have identified what appears to be a massive graveyard in an isolated region of the [From.GetPlanetMoon]. It may be worth the effort to establish an archaeological excavation site there."
 YUHT_ARCHEOLOGY_5:0 "Ancient Battlefield"
 YUHT_ARCHEOLOGY_5_DESC:0 "Millions of years ago, [From.GetName] was the scene of a devastating ground campaign between the Yuht and another species. Our archeologists would like to scour the ancient battlefields for valuable artifacts."
 YUHT_ARCHEOLOGY_6:0 "Ancient Satellite"
 YUHT_ARCHEOLOGY_6_DESC:0 "The Yuht placed a satellite in orbit of [From.GetName] to commemorate the first time they encountered another sapient alien species. A team of archeologists have requested resources to conduct a full analysis of it."
 YUHT_ARCHEOLOGY_7:0 "Derelict Cruiser"
 YUHT_ARCHEOLOGY_7_DESC:0 "A derelict Yuht cruiser was apparently abandoned in orbit of [From.GetName] after a battle. Our archeologists would like to board and analyze what remains of this ancient vessel."
 YUHT_ARCHEOLOGY_8:0 "Derelict Colony Ship"
 YUHT_ARCHEOLOGY_8_DESC:0 "The wreckage of what appears to be a Yuht colony ship was discovered in orbit of [From.GetName]. An analysis of the vessel by a team of archeologists could yield interesting findings."
 YUHT_ARCHEOLOGY_9:0 "Asteroid Dwelling"
 YUHT_ARCHEOLOGY_9_DESC:0 "Asteroid [From.GetName] appears to house the remains of an ancient Yuht dwelling. An away team must be organized and sent to investigate the asteroid's caverns to learn more about it."
 FIRST_LEAGUE_ARCHEOLOGY_1:0 "Naval Base"
 FIRST_LEAGUE_ARCHEOLOGY_1_DESC:0 "The remnants of a First League naval base have been located above [From.GetName]. Some of the debris appears stable enough to support an archaeological mission."
 FIRST_LEAGUE_ARCHEOLOGY_2:0 "Derelict Cruiser"
 FIRST_LEAGUE_ARCHEOLOGY_2_DESC:0 "We have detected what appears to be the bow section of an old First League cruiser orbiting [From.GetName]. A boarding party will need to study the remains if we are to learn more."
 FIRST_LEAGUE_ARCHEOLOGY_3:0 "Khamdai Homeworld"
 FIRST_LEAGUE_ARCHEOLOGY_3_DESC:0 "[From.GetName] appears to be the homeworld of the extinct Khamdai, one of the founding members of the ancient First League. The [From.GetPlanetMoon] is covered in ruins ready to be excavated."
 FIRST_LEAGUE_ARCHEOLOGY_4:0 "Chassago Homeworld"
 FIRST_LEAGUE_ARCHEOLOGY_4_DESC:0 "We have identified [From.GetName] as the ancient homeworld of the serpentine Chassago, one of the founding members of the First League. There are still ruins from their subterranean cities to be found on the [From.GetPlanetMoon]'s surface."
 FIRST_LEAGUE_ARCHEOLOGY_5:0 "Migir-Yan Homeworld"
 FIRST_LEAGUE_ARCHEOLOGY_5_DESC:0 "Two million years ago, the Migir-Yan were among the founding members of the First League, and we believe [From.GetName] was their homeworld. Even after all these years, a few of their towering archologies  are still standing."
 FIRST_LEAGUE_ARCHEOLOGY_6:0 "V'ropak Homeworld"
 FIRST_LEAGUE_ARCHEOLOGY_6_DESC:0 "The ancient V'ropak were founding members of the First League, and evidence suggests that [From.GetName] was their homeworld. These avians built great cities within hollowed out mesas, and our archeologists would like permission to investigate their ruins."
 FIRST_LEAGUE_ARCHEOLOGY_7:0 "Research Base"
 FIRST_LEAGUE_ARCHEOLOGY_7_DESC:0 "The ruins of a large ground installation can be found on the surface of [From.GetName]. We believe these buildings were part of a major research base built by the ancient First League, but the ruins need to be studied more closely to be certain."
 FIRST_LEAGUE_ARCHEOLOGY_8:0 "Colony Ruins"
 FIRST_LEAGUE_ARCHEOLOGY_8_DESC:0 "The First League established a colony on [From.GetName] at some point, populating it with settlers from all of its member species. It would seem the colony failed, but we will have to excavate the ruins to determine why."
 FIRST_LEAGUE_ARCHEOLOGY_9:0 "Trade Center"
 FIRST_LEAGUE_ARCHEOLOGY_9_DESC:0 "[From.GetName] was once a major center of trade in the ancient First League. The [From.GetPlanetMoon] was heavily urbanized, and there are still plenty of ruins left for our archeologists to study."
 FIRST_LEAGUE_ARCHEOLOGY_10:0 "Battle Wreckage"
 FIRST_LEAGUE_ARCHEOLOGY_10_DESC:0 "A massive fleet battle involving the First League occurred two million years ago near [From.GetName]. Some of the wreckage found its way to the [From.GetPlanetMoon]'s surface, and our archaeologists suggest the establishment of a base camp nearby."
 FIRST_LEAGUE_ARCHEOLOGY_11:0 "Penal Colony"
 FIRST_LEAGUE_ARCHEOLOGY_11_DESC:0 "The hostile [From.GetPlanetMoon] of [From.GetName] served as a penal colony in the ancient First League, and some of the prison facilities could be excavated if we establish an archaeological dig site."
 FIRST_LEAGUE_ARCHEOLOGY_12:0 "Observation Post"
 FIRST_LEAGUE_ARCHEOLOGY_12_DESC:0 "[From.GetName] was the homeworld of an early Bronze Age civilization that appears to have been under observation by the First League. Several promising dig sites have already been identified."
 FIRST_LEAGUE_ARCHEOLOGY_13:0 "Orbital Blockade"
 FIRST_LEAGUE_ARCHEOLOGY_13_DESC:0 "[From.GetName] was the homeworld of an unidentified species that seems to have been the subject of an orbital blockade by ships from the First League. An archaeological mission will hopefully reveal more."
 FIRST_LEAGUE_ARCHEOLOGY_14:0 "Smuggler Asteroid"
 FIRST_LEAGUE_ARCHEOLOGY_14_DESC:0 "Asteroid [From.GetName] was apparently used as hidden port by smugglers, pirates and other criminal elements within the First League. We should comb through the interior of this asteroid for First League artifacts."
 IRASSIAN_ARCHEOLOGY_1:0 "Orbital Blockade"
 IRASSIAN_ARCHEOLOGY_1_DESC:0 "The Irassian colony on [From.GetName] fell to the Javorian Pox, but there is evidence that the [From.GetPlanetMoon] was subjected to a blockade just before this happened. To learn more, we will have to examine the orbital debris more closely."
 IRASSIAN_ARCHEOLOGY_2:0 "Bombarded Colony"
 IRASSIAN_ARCHEOLOGY_2_DESC:0 "[From.GetName] was subjected to massive orbital bombardment 1.2 million years ago, but before that the [From.GetPlanetMoon] was a flourishing Irassian colony. Perhaps an archaeological expedition can learn more."
 IRASSIAN_ARCHEOLOGY_3:0 "Joggra Homeworld"
 IRASSIAN_ARCHEOLOGY_3_DESC:0 "The molluscoid Joggra originated on [From.GetName], a subjugated client species of the Irassian Concordat. Little is known of them, but perhaps an archaeological expedition can remedy this."
 IRASSIAN_ARCHEOLOGY_4:0 "Ti'Derg Homeworld"
 IRASSIAN_ARCHEOLOGY_4_DESC:0 "[From.GetName] was the ancient homeworld of the Ti'Derg, but it suffered a comprehensive orbital bombardment 1.2 million years ago. It is known that the Ti'Derg were one of several Irassian client species, but exactly what prompted this bombardment remains a mystery."
 IRASSIAN_ARCHEOLOGY_5:0 "Colony Ruins"
 IRASSIAN_ARCHEOLOGY_5_DESC:0 "Only ruins and fossils remain of the Irassian colony on [From.GetName]. It appears to have been another victim of the Javorian Pox, but perhaps an archaeological mission can shed some more light on the colony's fate."
 IRASSIAN_ARCHEOLOGY_6:0 "Mining Base"
 IRASSIAN_ARCHEOLOGY_6_DESC:0 "The deep boreholes on [From.GetName] indicate the former presence of an Irassian mining base. Our archeologists would like to investigate them further."
 IRASSIAN_ARCHEOLOGY_7:0 "Colony Remnants"
 IRASSIAN_ARCHEOLOGY_7_DESC:0 "[From.GetName] was an early victim of the Javorian Pox, and our archeologists would like to study the former Irassian colony for clues as to the origin of the disease."
 IRASSIAN_ARCHEOLOGY_8:0 "Derelict Cruiser"
 IRASSIAN_ARCHEOLOGY_8_DESC:0 "We have encountered a derelict Irassian cruiser orbiting [From.GetName]. A team of archeologists stand ready to board the vessel."
 IRASSIAN_ARCHEOLOGY_9:0 "Orbital Station"
 IRASSIAN_ARCHEOLOGY_9_DESC:0 "The shattered remains of an Irassian orbital station was found above [From.GetName]. It appears to have served as the headquarters of their Disease Control authority, but to learn more we will need to conduct an extensive search of the debris field."
 IRASSIAN_ARCHEOLOGY_10:0 "Asteroid Listening Post"
 IRASSIAN_ARCHEOLOGY_10_DESC:0 "An abandoned military listening post has been found on asteroid [From.GetName]. We believe it may have been constructed by the ancient Irassian Concordat."
 IRASSIAN_ARCHEOLOGY_11:0 "Gas Giant Research Station"
 IRASSIAN_ARCHEOLOGY_11_DESC:0 "Orbital debris from an ancient Irassian research station has been found above [From.GetName]. The Irassians appear to have been studying the gas giant for some reason."
 CYBREX_ARCHEOLOGY_1:0 "Kuur Homeworld"
 CYBREX_ARCHEOLOGY_1_DESC:0 "[From.GetName], the former Kuur homeworld, is yet another victim of the rampaging Cybrex. A few crumbling ruins are all that remains of the Kuur civilization, but they should be investigated."
 CYBREX_ARCHEOLOGY_2:0 "Indimak Homeworld"
 CYBREX_ARCHEOLOGY_2_DESC:0 "[From.GetName] was once the homeworld of the ancient Indimak civilization, before the warforms of the Cybrex machine consciousness descended upon it leaving only destruction in their wake. There may be important archaeological findings here."
 CYBREX_ARCHEOLOGY_3:0 "Broken Cybrex Warforms"
 CYBREX_ARCHEOLOGY_3_DESC:0 "Two ruined Cybrex warforms have been found in orbit around [From.GetName]. They should be investigated more closely."
 CYBREX_ARCHEOLOGY_4:0 "Cybrex Invasion"
 CYBREX_ARCHEOLOGY_4_DESC:0 "A ground war of massive proportions took place on [From.GetName] long ago, when the Cybrex invaded the [From.GetPlanetMoon]'s original owners. This ancient battlefield should be searched for artifacts."
 CYBREX_ARCHEOLOGY_5:0 "Cybrex Ruins"
 CYBREX_ARCHEOLOGY_5_DESC:0 "[From.GetName] was heavily developed by the Cybrex, but for unclear reasons they left a large rectangular area near the equator mostly untouched. Our archeologists should investigate why."
 CYBREX_ARCHEOLOGY_6:0 "Cybrex Listening Post"
 CYBREX_ARCHEOLOGY_6_DESC:0 "Asteroid [From.GetName] is actually not an asteroid, but an artificially constructed object made by the Cybrex. It served them as a concealed listening post roughly 600,000 years ago."
 CYBREX_ARCHEOLOGY_7:0 "Cybrex Refinery"
 CYBREX_ARCHEOLOGY_7_DESC:0 "Debris from a large Cybrex refinery complex floats in orbit over [From.GetName]. It seems like the machines were engaged in some kind of mining operation here."
 CYBREX_ARCHEOLOGY_8:0 "Battle Debris"
 CYBREX_ARCHEOLOGY_8_DESC:0 "A space battle of truly colossal proportions took place near [From.GetName] 600,000 years ago with ships from at least five different fleets involved. One of these fleets belonged to the Cybrex."
 CYBREX_ARCHEOLOGY_9:0 "Ancient Cybrex Base"
 CYBREX_ARCHEOLOGY_9_DESC:0 "There was once a large Cybrex base on the surface of [From.GetName], until it was reduced to a crater. We should investigate what happened."
 CYBREX_ARCHEOLOGY_10:0 "Organic Remains"
 CYBREX_ARCHEOLOGY_10_DESC:0 "The corpses from almost a thousand aliens have been found in orbit above [From.GetName]. They appear to have died around the same time as the Cybrex controlled this portion of the galaxy."
 CYBREX_ARCHEOLOGY_11:0 "Cybrex Research Station"
 CYBREX_ARCHEOLOGY_11_DESC:0 "A module from a Cybrex research station was found orbiting [From.GetName] containing the remnants of some kind of cybernetic creatures."
 
 
 TARBLAC_PROCUREMENT:0 "The Elusive Tarblac"
 TARBLAC_PROCUREMENT_DESC:0 "Tarblacs are found deep beneath the waves on the ocean world [This.GetName]."
 TASSARGOID_PROCUREMENT:0 "The Mighty Tassargoid"
 TASSARGOID_PROCUREMENT_DESC:0 "Tassargoids have been sighted in the humid jungles of [This.GetName]."
 ORINTHI_PROCUREMENT:0 "The Vile Orinthi"
 ORINTHI_PROCUREMENT_DESC:0 "Orinthi have been reported in large numbers across most of [This.GetName]."
 SNIRAN_PROCUREMENT:0 "The Insidious Sniran"
 SNIRAN_PROCUREMENT_DESC:0 "Snirans are unique to the great dune seas of [This.GetName]."
 GOOLANTHA_PROCUREMENT:0 "The Malleable Goolantha"
 GOOLANTHA_PROCUREMENT_DESC:0 "Goolantha herds may only be found on the open steppes of [This.GetName]."
 UDDLORAN_PROCUREMENT:0 "The Wily Uddloran"
 UDDLORAN_PROCUREMENT_DESC:0 "Uddlorans can be found racing through the snowy wastes of [This.GetName]."
 ZULCOR_PROCUREMENT:0 "The Ravenous Zulcor"
 ZULCOR_PROCUREMENT_DESC:0 "Zulcor swarms are native to the dry canyons of [This.GetName]."
 SUBLIGHT_PROBE_PROJECT:0 "Recover Probe"
 SUBLIGHT_PROBE_PROJECT_DESC:0 "We have sighted one of our old sublight space probes in the [space_probe.GetStarName] system. It must be recovered as soon as possible."
 BOARD_CULT_SHIP_1:0 "Board Cultist Ship"
 BOARD_CULT_SHIP_1_DESC:0 "One of the cultist ships has been disabled by our forces. We should conduct a boarding operation to secure prisoners and any intelligence assets we find."
 BOARD_CULT_SHIP_2:0 "Board Cultist Flagship"
 BOARD_CULT_SHIP_2_DESC:0 "We have disabled the cultist flagship! A substantial number of troops will be needed to successfully board and capture the vessel."
 CULTIST_DEBRIS:0 "Cultist Warship Debris"
 CULTIST_DEBRIS_DESC:0 "The cult has been developing some new type of weapon, and the trace to their base of operations have ended here. If we investigate their technology we might find some clues to their leader's whereabouts."
 SMUGGLER_RAID_PROJECT:0 "Raid Smuggler Base"
 SMUGGLER_RAID_PROJECT_DESC:0 "Smugglers have established an illegal outpost on the surface of [From.GetName], a primitive sanctuary world under our protection. They must be removed before they cause lasting harm to the [From.GetPlanetMoon]'s native civilization."
 ROGUE_BOMBARDMENT_PROJECT:0 "Eliminate Rogue Agent"
 ROGUE_BOMBARDMENT_PROJECT_DESC:0 "Our rogue covert infiltration operative on [From.GetName] has finally been tracked to a safe house in the suburbs of a large city. We need fleet assets in orbit to bombard his position from space."
 AVERT_PRIMITIVE_WAR_PROJECT:0 "Avert War on [From.GetName]"
 AVERT_PRIMITIVE_WAR_PROJECT_DESC:0 "Due to an incident related to our covert infiltration program on [From.GetName], the [From.Owner.GetSpeciesNamePlural] have been brought to the brink of nuclear war. Our infiltration cells on the [From.GetPlanetMoon] require a Science Ship in orbit to calm the situation."
 FALLEN_SHIELD_PROJECT:0 "Lower Shield on [shielded_planet.GetName]"
 FALLEN_SHIELD_PROJECT_DESC:1 "For reasons unknown, someone or something has encased [shielded_planet.GetName] in an impenetrable energy shield. Its energy levels are fluctuating, suggesting that the shield has been active for many thousands of years. We must find some way to nullify the barrier and discover what lies beneath!"
 BOARD_HYACINTH:0 "Board the Hyacinth"
 BOARD_HYACINTH_DESC:0 "The Hyacinth has been located above [hyacinth_planet.GetName] and appears to be structurally intact. We will have to assemble a boarding party to learn what has happened to the ark ship."
 ABDUCT_SCIENTIST_PROJECT:0 "Abduct Scientist"
 ABDUCT_SCIENTIST_PROJECT_DESC:0 "A brilliant scientist has been identified among the primitive [From.Owner.GetSpeciesNamePlural] on [From.GetName]. His considerable skill is wasted on his native civilization, but he would be quite a boon to our own research programs. Plans have been put into motion to abduct him and then "convince" him to work for us instead."
 IMPLANT_MALFUNCTIONS_PROJECT:0 "Remove Malfunctioning Implants"
 IMPLANT_MALFUNCTIONS_PROJECT_DESC:0 "We are having problems with the brain implants that were given to several test subjects among the primitive [From.Owner.GetSpeciesNamePlural] on [From.GetName]. There have been a number of malfunctions, resulting in violent behavior and, in some cases, fatalities. We need to remove these implants before they can cause any more problems."
 DEFENSE_FORCE_STRIKE_PROJECT:0 "Destroy Primitive Defense Force"
 DEFENSE_FORCE_STRIKE_PROJECT_DESC:0 "The [From.Owner.GetSpeciesName] nation states on [From.GetName] have banded together and formed an anti-alien task force with the mission to thwart our operations on their homeworld. This cannot be tolerated. We must launch a punitive strike against the main base of this organization."
 SYNTH_INFILTRATION_PROJECT:0 "Synth Detection Method"
 SYNTH_INFILTRATION_PROJECT_DESC:0 "Synthetic infiltrators disguised as [Root.GetSpeciesNamePlural] are operating within the [Root.GetName]. We need to come up with some kind of reliable and efficient method of identifying them."
 CAPTURE_QUEEN:0 "Capture the Queen"
 CAPTURE_QUEEN_DESC:0 "After a recent space battle in the [queen_system.GetName] system, a Prethoryn Queen was badly injured and left for dead by the rest of the Scourge. The creature is still alive, however. Capturing it would be a major intelligence coup."
 
 ESTABLISH_COMMUNICATIONS:0 "Investigate [Prev.From.GetName]"
 ESTABLISH_COMMUNICATIONS_DESC:1 "We need to learn more about the mysterious aliens we have code-named §Y[Prev.From.GetName]§!. If they possess a language, we must decipher it and establish communications.\n\nReward: £influence£ §GInfluence§! or §SSpecial Project§!"
 INVESTIGATE_SPACE_AMOEBA:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_SPACE_AMOEBA_DESC:1 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_CRYSTALS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_CRYSTALS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_DRONES:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_DRONES_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_SPACE_CLOUDS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_SPACE_CLOUDS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_TIYANKI:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_TIYANKI_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_PIRATES:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_PIRATES_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_MARAUDERS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_MARAUDERS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
