﻿l_english:

 ####################################
 # Special Projects
 ####################################

 ### Anomaly Events
 DERELICT_SHIP_PROJECT:0 "Derelict Ship"
 DERELICT_SHIP_PROJECT_DESC:0 "A ship adrift in space, no signals going in or coming out. Inspecting it more closely might shed some light on what has happened to the crew."
 ODD_STAR_PROJECT:0 "Fire of the Furnace"
 ODD_STAR_PROJECT_DESC:0 "The star is appearing to be able to fuse beryllium, which shouldn't be possible."
 IMPROBABLE_TEAPOT_PROJECT:0 "Improbable Ceramics"
 IMPROBABLE_TEAPOT_PROJECT_DESC:0 "A ceramic pot is orbiting a sun... this is beyond improbable. Figuring out what it does there will take quite some time. Who knows what the answer will be, or if there even is one?"
 AI_ADMIRAL_PROJECT:0 "Warrior from Sand"
 AI_ADMIRAL_PROJECT_DESC:0 "An ancient fleet has been found crashed on a desert planet, with a still-active shipboard AI. If we do not move to subdue it, things might take a turn for the worse."
 MINING_GEAR_PROJECT:0 "Drill Rampage"
 MINING_GEAR_PROJECT_DESC:0 "An ancient excavator is digging deep into a giant asteroid. If we can stop it before it gets crushed by debris we might be able to learn something worthwhile about the construction."
 ABANDONED_ARRAY_PROJECT:0 "Abandoned Sensor Array"
 ABANDONED_ARRAY_PROJECT_DESC:0 "An abandoned sensor dish seems to be in working condition. If we perform some repairs and figure out how it functions we might be able to gain more insight into neighboring systems."
 ALIEN_RACER_PROJECT:0 "Adrift"
 ALIEN_RACER_PROJECT_DESC:0 "An alien ship is drifting inside an asteroid belt. It will not respond to hails. We should investigate and see what is going on."
 PSIONIC_HORSES_PROJECT:0 "The Rulers of the Plains"
 PSIONIC_HORSES_PROJECT_DESC:0 "A majestic race of mammals roam fields of water grass. They seem skittish and have insight into our approaches. Studying them up close could give us more information."
 ROBOT_CLEANERS_PROJECT:0 "The Machines Left Behind"
 ROBOT_CLEANERS_PROJECT_DESC:0 "A facility filled with robots has been found on a distant planet. If we reactivate them, they might reveal the secrets of their home."
 ALIEN_MONSTER_ON_SHIP:0 "Alien Beast Onboard"
 ALIEN_MONSTER_ON_SHIP_DESC:0 "[Root.Owner.GetMonsterOnShipDesc]" #A custom scripted desc that allows for MI support
 TREE_OF_LIFE:0 "The Tree"
 TREE_OF_LIFE_DESC:0 "A tree drifts defiantly through the emptiness of space. Its sap seems to attract monstrous spaceborne organics. We should investigate to figure out its purpose."
 MASTERS_WRITINGS_POLITICS:0 "Translating Settlers' Texts"
 MASTERS_WRITINGS_POLITICS_DESC:0 "We have uncovered a stash of documents that seem to have been important to the now dead society. Translating them will surely provide us with a more in-depth look into its history and culture."
 MASTERS_WRITINGS_PHILOSOPHY:0 "Translating Explorers' Texts"
 MASTERS_WRITINGS_PHILOSOPHY_DESC:0 "We've found some texts that were carried by an alien expedition. If we translate them we might uncover more information and learn about the previous owners."
 MASTERS_WRITINGS_DIPLOMACY:0 "Translating Traders' Texts"
 MASTERS_WRITINGS_DIPLOMACY_DESC:0 "We've found some texts among the ruins of a possible interstellar trading hub. If we translate these documents we could learn more about the ones who founded it."
 MASTERS_WRITINGS_WAR:0 "Translating Warrior's Texts"
 MASTERS_WRITINGS_WAR_DESC:0 "We found remains of a warrior people on a long abandoned battlefield, and they were carrying texts that must have been important to them. If we translate these documents we could learn more about this people and the wars they fought."
 CRYOPOD_FOUND_PROJECT:0 "Underground Vault"
 CRYOPOD_FOUND_PROJECT_DESC:0 "We found a structure beneath a mountain which could contain valuable information or gear. It is surrounded by dangerous wildlife and we need to subdue these beasts in order to get to it."
 CRYOPOD_OPENING_PROJECT:0 "Cracking it Open"
 CRYOPOD_OPENING_PROJECT_DESC:0 "The underground vault we found held only a container of sorts. We need to figure out how to best pry it open if we want to find out what is inside."
 ANCIENT_OCEAN_SHIP:0 "Submerged Cruiser"
 ANCIENT_OCEAN_SHIP_DESC:0 "An alien battlecruiser lies beneath the waves of [Root.GetName]. Salvaging it could yield valuable technology or resources."
