﻿l_english:

 # GetEdibleSpeciesName Test
 edible_avi:0 "Chicken Nugget"
 edible_avi_plural:0 "Chicken Nuggets"
 edible_mam:0 "Burger"
 edible_mam_plural:0 "Burgs"
 edible_rep:0 "Lizard-on-a-Stick"
 edible_rep_plural:0 "Barbecued Lizards"
 edible_fun:0 "Shiitake"
 edible_fun_plural:0 "Bunches of Shiitake"
 edible_mol:0 "Oyster"
 edible_mol_plural:0 "Scallops"
 edible_hum:0 "Delectable Steak"
 edible_hum_plural:0 "Tender Subjects"
 edible_art:0 "Crispy Bug"
 edible_art_plural:0 "Gnats in Sauce"
 edible_plant:0 "Iceberg"
 edible_plants:0 "Mixed Salads"
 edible_fallback:0 "Morsel"
 edible_fallback_plural:0 "Morsels"

 test.edible.title:0 "Hungry?"
 test.edible.desc:0 "Even [Root.GetRulerName], our great [Root.GetRulerTitle], is but a moist [Root.GetEdibleName] among [Root.GetEdibleNamePlural]."

 getunitdrone_unit:0 "Unit"
 getunitdrone_unit_plural:0 "Units"
 getunitdrone_drone:0 "Autonomous Drone"
 getunitdrone_drone_plural:0 "Autonomous Drones"
 getunitdrone_leader:0 "Leader"
 getunitdrone_leader_plural:0 "Leaders"

 monsteronship_desc:0 "A savage creature has invaded our science ship and is trying to kill the crew. They won't last long without assistance from the military!"
 monsteronship_mach_desc:0 "A savage organic beast has invaded our science ship and is trying to destroy our crew units. They won't last long without assistance from the military!"

 getscientist_machine:0 "science unit"
 getscientist_hive:0 "science drone"
 getscientist_normal:0 "scientist"
 getscientistplural_machine:0 "science units"
 getscientistplural_hive:0 "science drones"
 getscientistplural_normal:0 "scientists"

 get1stplanetkiller_cracker:0 "$PLANET_KILLER_CRACKER$"
 get1stplanetkiller_shielder:0 "$PLANET_KILLER_SHIELDER$"
 get1stplanetkiller_neutron:0 "$PLANET_KILLER_NEUTRON$"
 get1stplanetkiller_godray:0 "$PLANET_KILLER_GODRAY$"
 get1stplanetkiller_nanobots:0 "$PLANET_KILLER_NANOBOTS$"
 get1stplanetkiller_none:0 "Planet-Killer"

 zero:0 "§R0§!"
 onetoten:0 "1-10"
 eleventotwenty:0 "11-20"
 twentyonetothirty:0 "21-30"
 thirtyonetoforty:0 "31-40"
 fortyonetofifty:0 "41-50"
 fiftyonetosixty:0 "51-60"
 sixtyonetoseventy:0 "61-70"
 seventyonetoeighty:0 "71-80"
 eightyonetoninety:0 "81-90"
 ninetyonetohundred:0 "91-100"
 hundredplus:0 "100+"

 gray_goo_world_active_nanites:0 "Swarming with active nanites, this world is in constant flux as the lithosphere and atmosphere are endlessly reprocessed."
 gray_goo_world_inactive_nanites:0 "A chaotic and inhospitable world, disfigured according to some mad design."
