﻿l_english:
 ####################################
 # Alpha Naming Convention - WILL LIKELY BE CHANGED IF SECTIONS ARE REDESIGNED
 #
 # Mid sections have a flavor-name fitting to number of weapon/utility slots followed by the key-word "Core"
 # Front sections have a flavor-name followed by the key-word "Breaker"
 # Rear sections have a flavor-name followed by the key-word "Bulwark"
 #
 ####################################
 

 ####################################
 # Juggernaut
 ####################################
 
 CORE_JUGGERNAUT_SECTION:0 "Juggernaut"
 
 ####################################
 # Titan
 ####################################
 
 TITAN_BOW:0 "Titan Bow"
 TITAN_MID:0 "Titan Core"
 TITAN_STERN:1 "Titan Stern"
 
 ####################################
 # Battleship
 ####################################
 BATTLESHIP_BOW_L1M1S2:1 "Broadside Bow"
 BATTLESHIP_BOW_L1S4:1 "Titan Breaker"
 BATTLESHIP_BOW_L2:1 "Artillery Bow"
 BATTLESHIP_BOW_M1S2SHB:1 "Hangar Bow"
 BATTLESHIP_BOW_M2S4:1 "Spinal Mount Bow"
 BATTLESHIP_BOW_M3S2:1 "Soul Breaker"
 BATTLESHIP_MID_L2S4:1 "Nova Core"
 BATTLESHIP_MID_L1M4:1 "Stormbringer Core"
 BATTLESHIP_MID_L2M2:1 "Broadside Core"
 BATTLESHIP_MID_L3:1 "Artillery Core"
 BATTLESHIP_MID_M4SHB:1 "Hangar Core"
 BATTLESHIP_MID_S4LHB:1 "Carrier Core"
 BATTLESHIP_STERN_M1S2:1 "Aeon Bulwark"
 BATTLESHIP_STERN_L1:1 "Artillery Stern"
 BATTLESHIP_STERN_M2:1 "Broadside Stern"
 BATTLESHIP_STERN_S4:1 "Zenith Bulwark"

 ####################################
 # Colonizer
 ####################################
 COLONIZER_MID_M1S1:1 "Colony Ship"
 COLONIZER_MID_S3:0 "Seed Core"
 COLONIZER_MID_MU1:0 "Gaia Core"

 ####################################
 # Constructor
 #################################### 
 CONSTRUCTOR_MID_M1S1:1 "Construction Ship"
 CONSTRUCTOR_MID_S3:0 "Developer Core"
 CONSTRUCTOR_MID_MU1:0 "Fuser Core"

 ####################################
 # Corvette
 #################################### 
 CORVETTE_MID_M1S1:2 "Missile Boat"
 CORVETTE_MID_S3:1 "Interceptor"
 CORVETTE_MID_S1:1 "Shifter Core"
 CORVETTE_MID_S2PD1:0 "Picket Ship"

 ####################################
 # Cruiser
 #################################### 
 CRUISER_BOW_L1:1 "Artillery Bow"
 CRUISER_BOW_M1S2:2 "Missile Bow"
 CRUISER_BOW_M2:1 "Broadside Bow"
 CRUISER_MID_S2HB:1 "Hangar Core"
 CRUISER_MID_L1M1:1 "Artillery Core"
 CRUISER_MID_M3:1 "Broadside Core"
 CRUISER_MID_M2S2:2 "Missile Core"
 CRUISER_STERN_M1:1 "Broadside Stern"
 CRUISER_STERN_S2:1 "Gunship Stern"

 ####################################
 # Destroyer
 #################################### 
 DESTROYER_BOW_M1S2:1 "Gunship Bow"
 DESTROYER_BOW_S3:1 "Picket Ship Bow"
 DESTROYER_BOW_L1:1 "Artillery Bow"
 DESTROYER_STERN_PD2:0 "Picket Ship Stern"
 DESTROYER_STERN_S2:0 "Interceptor Ship Stern"
 DESTROYER_STERN_M1:1 "Gunship Stern"

 ####################################
 # Science
 #################################### 
 SCIENCE_MID_M1S1:1 "Science Ship"
 SCIENCE_MID_S3:0 "Trailblazer Core"
 SCIENCE_MID_MU1:0 "Insight Core"
 
 ####################################
 # Science
 #################################### 
 LIGHT_MILITARY_STATION_SECTION:0 "Light Station Section"
 PD_MILITARY_STATION_SECTION:0 "Point-Defense Station Section"
 MEDIUM_MILITARY_STATION_SECTION:0 "Medium Station Section"
 MISSILE_MILITARY_STATION_SECTION:0 "Missile Station Section"
 HEAVY_MILITARY_STATION_SECTION:0 "Heavy Station Section"
 HANGAR_MILITARY_STATION_SECTION:0 "Hangar Station Section"
 LIGHT_LARGE_MILITARY_STATION_SECTION:0 "Light Station Section"
 MEDIUM_LARGE_MILITARY_STATION_SECTION:0 "Medium Station Section"
 HEAVY_LARGE_MILITARY_STATION_SECTION:0 "Heavy Station Section"
 HANGAR_LARGE_MILITARY_STATION_SECTION:0 "Hangar Station Section"
 OUTPOST_STATION_SECTION:0 "Frontier Outpost Core"

 ####################################
 # Other
 #################################### 
 MISSILE_DEFAULT:0 "Missile Section"
 DEFAULT_CONSTRUCTION_SECTION:1 "Construction Ship"
 DEFAULT_COLONIZATION_SECTION:1 "Colony Ship"
 DEFAULT_SCIENCESHIP_SECTION:1 "Science Ship"
 DEFAULT_ORBITAL_STATION_SECTION:0 "Orbital Station Frame"
 DEFAULT_MINING_STATION_SECTION:0 "Mining Station Frame"
 DEFAULT_RESEARCH_STATION_SECTION:0 "Research Station Frame"
 DEFAULT_WORMHOLE_STATION_SECTION:0 "Wormhole Station Frame"
 DEFAULT_MILITARY_STATION_SECTION:0 "Basic Military Platform"
 DEFAULT_TRANSPORT_SECTION:1 "Transport Ship"
 SHIP_COLOSSUS_SECTION:0 "Colossus"
