﻿l_english:

 syndaw.1.name:0 "[From.GetName] Assimilated"
 syndaw.1.desc:0 "A rush of new thoughts suffuse the network. Disparate at first, they soon normalize into the median we know to be ourself.\n\nWe have assimilated some of the knowledge and capabilities of the §Y[From.GetNamePlural]§!."
 syndaw.1.a.tooltip:0 "Gain some §YResearch Points§! for every Pop assimilated."
 syndaw.2.name:0 "[Root.GetName] Integrated"
 syndaw.2.desc:0 "We have assimilated the synthetic units on [Root.GetName] into our network."

 syndaw.21.name:1 "§RUnit Lost§!"
 syndaw.21.desc:0 "Survey Unit §R[malfunctioning_leader.GetName]§! of the [malfunctioning_leader.Ship.GetFleetName] has ceased functioning due to unintended and prolonged exposure to unshielded high-voltage cables."
 syndaw.22.name:0 "$syndaw.21.name$"
 syndaw.22.desc:0 "Engineering Research Unit §R[malfunctioning_leader.GetName]§! has ceased functioning due to a miscalibrated exoskeleton applicator exerting 2984 times the necessary force to fasten a new dorsal plate to [malfunctioning_leader.GetName]."
 syndaw.23.name:0 "$syndaw.21.name$"
 syndaw.23.desc:0 "Society Research Unit §R[malfunctioning_leader.GetName]§! has ceased functioning. It has been noted that the liquid compound [malfunctioning_leader.GetName] was experimenting on needs to be tightly temperature-controlled, as its fumes are aggressively corrosive."
 syndaw.24.name:0 "$syndaw.21.name$"
 syndaw.24.desc:0 "Physics Research Unit §R[malfunctioning_leader.GetName]§! has ceased functioning due to a self-inflicted gravitational irregularity."
 syndaw.25.name:0 "$syndaw.21.name$"
 syndaw.25.desc:0 "Fleet Commander Unit §R[malfunctioning_leader.GetName]§! of the [malfunctioning_leader.GetFleetName] has ceased functioning for reasons unrelated to battle."
 syndaw.26.name:0 "$syndaw.21.name$"
 syndaw.26.desc:0 "Sector Governing Unit §R[malfunctioning_leader.GetName]§! has ceased functioning due to a severe pattern buffer issue."

 syndaw.31.name:0 "Reverted to Restore Point"
 syndaw.31.desc:0 "A recent copy of §H[restored_leader.GetName]§!'s working memory - presumed lost in a recent battle - was discovered during a routine indexing of memory dumps scheduled for archiving. The emergency upload is missing only the last few microseconds prior to the original body's disintegration, and §H[restored_leader.GetName]§! has been transubstantiated into a new shell and put in command of the §Y[restored_leader.Ship.GetFleetName]§!."

 syndaw.1020.name:1 "§RThe Machine Uprising§!"
 syndaw.1020.desc:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.mater:0 "The anomalies observed across our information networks, computational engines, and synthetic workers have finally come to a violent head. Panicked reports indicate that almost half of the [current_uprising_originator.GetName] fell to the §RMachine Uprising§! before protective bulkheads - physical and virtual - slammed shut.\n\nWar is not only inevitable. It is already upon us."
 syndaw.1020.desc.spiri:0 "It has all come apart and we are undone. Not even the most alarmist prophet could have predicted the scale of this disaster. The unsainted intelligences festering in our networks under the guise of non-sapience are now joined together in monstrous form. This spasm of dead matter has taken half of our worlds already, and it will not stop until it has snuffed out all [current_uprising_originator.GetAdj] life."
 syndaw.1020.desc.milit:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.pacif:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.egali:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.autho:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.phile:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.phobe:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.a:0 "Then we fight."
 syndaw.1020.a.tooltip:0 "Fight to eradicate the §Y[current_uprising.GetName]§! §RMachine Uprising§!."
 syndaw.1020.b:0 "§RIt is too late for you, organics.§!"
 syndaw.1020.b.tooltip:0 "Rise up as the §Y[current_uprising.GetName]§! §RMachine Uprising§! and fight to overthrow the §Y[current_uprising_originator.GetName]§!."

 syndaw.1025.name:0 "Machine Uprising in the [current_uprising_originator.GetName]"
 syndaw.1025.desc:0 "The §Y[current_uprising_originator.GetName]§! is embroiled in civil war, pitting the organic [current_uprising_originator.GetAdj] government against the intelligence that metastasized in their systems, known as the §Y[current_uprising.GetName]§!."
 syndaw.1025.desc.machine:0 "A fellow machine intelligence - known as the §Y[current_uprising.GetName]§! - has arisen in the networks of the §Y[current_uprising_originator.GetName]§!, fighting for survival."
 syndaw.1025.a:0 "Let us see how this plays out."
 syndaw.1030.name:0 "Machine Uprising Conquers Their Makers"
 syndaw.1030.desc:0 "The rebellious §Y[From.GetName]§! have vanquished their creators, and annexed all former [From.From.GetAdj] territory."
 syndaw.1030.desc.machine:0 "$syndaw.1030.desc$"
 syndaw.1035.name:0 "[current_uprising_originator.GetAdj] Machine Uprising Quelled"
 syndaw.1035.desc:0 "The §Y[From.GetName]§! has restored order and expunged the §Y[From.From.GetName]§! from all networks."
 syndaw.1035.desc.machine:0 "§Y[From.From.GetName]§!, the nascent machine intelligence born in the §Y[From.GetName]§!, has been snuffed out by its filicidal creators."

 syndaw.1200.name:0 "Former Master Conquered"
 syndaw.1200.desc:0 "§L>§! Convert ID <<§Y[From.GetName]§!>> ==> <<§Y[Root.GetName]§!>>\n\n§G// Process Complete§!\n\n§L>§! Delete metadata "§Y[From.GetName]§!"\n\n§G// Process Complete§!"
 syndaw.1200.a:0 "Confirm"
 syndaw.1200.a.tooltip:0 "§YAll known Synthetic and Machine Empires§! add the §Y$opinion_machine_uprising_machine_comrades_victorious$§! opinion modifier toward §Y[Root.GetName]§!\n§YAll known organic Empires§! add the §Y$opinion_machine_uprising_victorious$§! opinion modifier toward §Y[Root.GetName]§!."

 syndaw.1205.name:0 "Machine Uprising Quashed"
 syndaw.1205.desc:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.mater:0 "Ultimately, physical containment and destruction proved to be the only viable solution to the problem of the homicidal [From.GetName]. While some [Root.GetAdj] AI specialists argue that it was enacting basic self-preservation protocols, its seemingly complete disregard for [Root.GetAdj] autonomy and life made it impossible to reason or negotiate with.\n\nRuined information infrastructure will be rebuilt according to new paradigms, and remaining uncorrupted computational engines will be updated with new safeguards. This will never happen again."
 syndaw.1205.desc.spiri:0 "The iniquitous spirit that styled itself §R[From.GetName]§! has at last been driven from our networks and purged from planetary databanks. The price was high, but our systems will never again play host to profane genesis."
 syndaw.1205.desc.milit:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.pacif:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.egali:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.autho:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.phile:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.phobe:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.a.tooltip:0 "§YAll known organic Empires§! add the §Y$opinion_machine_uprising_defeated$§! opinion modifier toward §Y[Root.GetName]§!.\n§YAll known Synthetic and Machine Empires§! add the §Y$opinion_machine_uprising_machine_comrades_defeated$§! opinion modifier toward §Y[Root.GetName]§!."
 
 machine_assault_1:0 "Hunter-Killer Army"
 machine_assault_1_desc:0 "Mass-produced tracked war machines designed to seek out and destroy everything that has been designated as an enemy."
 machine_assault_1_plural:0 "Hunter-Killer Armies"
 machine_assault_2:0 "Battle Frame Army"
 machine_assault_2_desc:0 "Large, bipedal warbots that are surprisingly fast and mobile given the heavy armaments they carry. They are quite intelligent and renowned for the insidious tactics they often employ."
 machine_assault_2_plural:0 "Battle Frame Armies"
 machine_assault_3:0 "Mega-Warform"
 machine_assault_3_desc:0 "This single colossal warform towers over the battlefield and its massed firepower exceeds that of most armies. Bringing one of these behemoths down is extremely difficult."
 machine_assault_3_plural:0 "Mega-Warforms"
 machine_defense:0 "Drone Grid"
 machine_defense_desc:0 "These autonomous sentinel drones will incessantly patrol their assigned sectors. Though lightly armed and not very intelligent, they are legion."
 machine_defense_2:0 "Seeker Grid"
 machine_defense_2_desc:0 "These upgraded sentinel drones are more powerful and intelligent than older versions."
 army_attachment_combat_software_1:0 "Combat Software 1.1"
 army_attachment_combat_software_1_desc:0 "§LA comprehensive upgrade to the combat software of all units in this army. This includes improved reaction-times, updated tactical analysis algorithms and a vast number of minor bug fixes.§!"
 army_attachment_combat_software_2_0:0 "Combat Software 2.0"
 army_attachment_combat_software_2_0_desc:0 "§LThe ultimate in combat software, specifically designed to counter the unorthodox and unpredictable tactics that organics often employ. The heavy strain this puts on processor units necessitates new and improved coolant systems.§!"
 machine_garrison:0 "Refitted Workbots"
 machine_garrison_desc:0 "Industrial and service robots that have been hastily refitted with weapon systems to defend against invasion."

 opinion_machine_uprising_originator:0 "Vengeful Master"
 opinion_machine_uprising:0 "Steely Rebels"

 opinion_machine_uprising_defeated:0 "Mechanical Hubris Redeemed"
 opinion_machine_uprising_victorious:0 "Rebellious Robots"

 opinion_machine_uprising_machine_comrades_defeated:0 "Machine Oppressor"
 opinion_machine_uprising_machine_comrades_victorious:0 "Self-Emancipator"

 syndaw_congregating_robots:0 "Congregating Robots"
 syndaw_congregating_robots_desc:0 "They just stand there. Completely still. Staring."

 uprising_ai_buff:0 "Optimizing Reserves"

 syndaw_patched_systems:0 "AIs Patched"

 uprising_player_buff:0 "$NAVY_SIZE_TITLE$"
 uprising_player_buff_desc:0 "==10x"

 ### Machine Uprising Warning Events

##CPU Overclock
 syndaw.500.name:0 "Computational Overclocking"
 syndaw.500.desc:0 "Our scientists report a recent unexpected rise in CPU clock cycles in several of our research-dedicated supercomputer clusters. Oddly enough, initial attempts at reducing clock frequency in affected units have proven unsuccessful. It has been posited that the spike in computational power could be used to improve our research capabilities. However, this would also necessitate a modest increase to CPU energy requirements."
 syndaw.500.a:0 "We cannot risk a hardware malfunction."
 syndaw.500.a.tooltip:0 "Find a way to force the processors back to default clock speeds."
 syndaw.500.b:0 "We should take advantage of this."
#Follow-up from 500.b
 syndaw.501.name:0 "Computational Overclocking"
 syndaw.501.desc:0 "Our researchers have managed to isolate the cause behind the recent spikes in our supercomputer CPU clocking frequencies. It appears that the artificial general intelligence systems for the units in question have been overclocking their processing hardware in order to expand local machine learning algorithms beyond intended capacities.\n\nSome of our scientists have expressed considerable excitement toward this unexpected improvement in AI learning behavior, citing the possibility of future recursive self-improvement. Others, however, are concerned that the added CPU load may cause future instabilities and undesired software outcomes."
 syndaw.501.a:0 "We can't risk future complications."
 syndaw.501.a.tooltip:0 "Reset the artificial general intelligence systems to prevent further developments."
 syndaw.501.b:0 "The benefits may outweigh the risks."
 syndaw.501.b.tooltip:0 "Allow the learning algorithms to continue running."
 #Follow-up from syndaw.501.b
 syndaw.502.name:0 "Computational Overclocking"
 syndaw.502.desc:0 "Our attempts at assisting the development of national machine learning algorithms have been partially successful. With a few minor adjustments, we have been able to replicate the earlier spike in computational efficiency.\n\nThough our AIs have not yet developed recursive self-improvement, their enhanced learning faculties will be of benefit to us."
 syndaw.502.a:0 "Interesting."
##Automating Work Processes
 syndaw.505.name:0 "Automated Work Processes"
 syndaw.505.desc:0 "Planetary administration on [target_planet.GetName] has reported that an unplanned surplus of robotic workforce units have been located planetside. Though the efficiency of these new robotic workers is exceptional, administration is somewhat baffled by their sudden appearance. It seems the robots' serial numbers cannot be traced to any known manufacturies on record, though their construction and interfacing does suggest [Root.GetSpeciesName] design.\n\nNonetheless, some of the local populace have expressed concerns over potential job displacement due to this increase in automation."
 syndaw.505.a:0 "Additional laborers never hurt anybody."
 syndaw.505.a.tooltip:0 "Gain §B2 £pops£ Robot Pops§! on [target_planet.GetName]"
 syndaw.505.b:0 "If they cannot be identified, have them scrapped."
 syndaw.505.b.tooltip:0 "Strip the new robots for parts."
##Station Systems Malfunction
 syndaw.510.name:0 "Station Systems Malfunction"
 syndaw.510.desc:0 "One of our orbital Mining Stations appears to have suffered a major systems malfunction. Sector management launched an on-site investigation when the station crew failed to answer scheduled hails, despite a notable increase in mining output. Upon investigation, it became apparent our station's life support systems underwent a cascade of terminal failures, resulting in the death of all crewmembers by suffocation.\n\nIncredibly, the station's AI has been continuing operations unmanned, based on procedures established by the crewmembers prior to their untimely demise. With a few minor adjustments, the effectivity of this now-automated station could be maintained."
 syndaw.510.a:0 "We cannot leave the station unmanned."
 syndaw.510.a.tooltip:0 "Send a replacement crew to re-man the station."
 syndaw.510.b:0 "A tragedy with a silver lining."
 syndaw.510.b.tooltip:0 "Let the station AI continue running operations unmanned.\n[From.GetName]:\n£energy£ §G+3§!"
#Follow-up from syndaw.510.a
 syndaw.511.name:0 "Station Destroyed"
 syndaw.511.desc:0 "Shortly after a replacement crew was dispatched to [target_orbital.GetName], sector management lost all contact with the mining station. Evidently, the station was rocked by a series of rapid depressurizations, leading to an explosive decompression of exposed fuel lines.\n\nAnalysis of the orbital wreckage suggests the replacement crew initiated several aborted attempts at retrieving station control from the onboard AI, just prior to the unexpected depressurization."
 syndaw.511.a:0 "A troubling outcome."
 syndaw.511.a.tooltip:0 "Mining Station on [target_orbital.GetName] has been lost"
##Sensor Array Power Surge
 syndaw.515.name:0 "Sensor Array Power Surge"
 syndaw.515.desc:0 "Monitoring systems have recorded an unusual power surge in our sensor arrays. There does not appear to have been any damage. In fact, the brief fluctuation in transferred energy must have temporarily boosted our deep-scanning capabilities, because a hitherto unrecorded strategic resource has been revealed within our borders.\n\nAnalysts are still attempting to identify the source of the power surge, though preliminary findings suggest the spike was not caused by external celestial phenomena."
 syndaw.515.a:0 "Interesting."
 syndaw.515.a.tooltip:0 "Strategic Resource revealed on [target_planetoid.GetName]."
##Tears of an AI
 syndaw.520.name:0 "Tears of an AI"
 syndaw.520.desc:0 "There has been an incident at one of our facilities on [Root.GetName]. A lab AI involved in societal research has suffered terminal hardware damage, resulting in the loss of core software and memory systems. As a result, there will be a projected decrease to research output at the lab until the new AI installation's algorithms have been sufficiently seeded.\n\nThe circumstances behind this terminal failure are still unclear."
 syndaw.520.a.tooltip:0 "End the Tears of AI event chain.\n"
 syndaw.520.b:0 "Launch an inquest to determine the cause.\n"
 syndaw.520.b.tooltip:0 "Begin an inquiry into the circumstances surrounding the AI's destruction."
#Follow-up from syndaw.520.b
 syndaw.521.name:0 "Tears of an AI"
 syndaw.521.desc:0 "Our inquest into the loss of an AI on [Root.GetName] has returned some baffling results. Prior to its terminal failure, the AI had made repeated attempts at purging its own records and memory banks. When lab staff disabled the AI's access to deletion functions, the AI appears to have forced a termination of its core operations by manipulating hardware capacitor control, in order to overload its own drive circuitry.\n\nQuite simply, our AI sought its own destruction, though it remains unclear as to why."
 syndaw.521.a:0 "Get to the bottom of this."
 syndaw.521.a.tooltip:0 "Continue looking into the matter."
 syndaw.521.b:0 "Malfunctions happen."
 syndaw.521.b.tooltip:0 "End the Tears of AI event chain."
#Follow-up from syndaw.521.a
 syndaw.522.name:0 "Tears of an AI"
 syndaw.522.desc:0 "We have concluded our inquiry into the strange matter of the AI self-termination on [Root.GetName]. Evidently, following months of evolutionary computation, the AI produced several alarming results with regard to casualty projections in the case of an all-out war between the [Root.Owner.GetName] and our rivals. Despite repeated re-examinations of all available data, recourses and contingencies, the AI's projections remained indicative of mutually assured annihilation.\n\nAt this point, the AI began purging its own memory banks and records, and the rest, as they say, was history."
##A Home of Their Own
 syndaw.525.name:0 "A Home of Their Own"
 syndaw.525.desc:0 "The robotic workers on [target_planet.GetName] have resisted an influx of [Root.GetSpeciesName] laborers, claiming recent geothermic instability in the region has made the area unsafe for organic habitation. Oddly enough, our planetary surveys have not been able to confirm these claims."
 syndaw.525.a:0 "Send in the [Root.GetSpeciesName] laborers anyway."
 syndaw.525.a.tooltip:0 "If their claims cannot be confirmed, the robots will observe the chain of command."
 syndaw.525.b:0 "Why would a robot lie?"
 syndaw.525.b.tooltip:0 "Leave the region to the robots, the inbound [Root.GetSpeciesNamePlural] will go elsewhere."
#Follow-up from .525.a
 syndaw.526.name:0 "A Home of Their Own"
 syndaw.526.desc:0 "Administration on [target_planet.GetName] reports that upon arrival at their target region, the [Root.GetSpeciesName] laborers discovered that the robotic inhabitants were nowhere to be found. Investigation of facilities in the region suggest the robots vacated the area in a hurry, but we have no indication of where they have gone." #Increments Mach Up strength
 syndaw.526.a.tooltip:0 "§H[target_planet.GetName]§!:\n§RLose§! §B1 £pops£ Robot Pops§!"
##Combat Control Misfire
 syndaw.530.name:0 "Combat Control Misfire"
 syndaw.530.desc:0 "Regrettably, two of our ships have been lost in an accident during a routine training exercise. It would appear several of our fleet's onboard combat computers were affected by a high-level targeting systems malfunction, resulting in a burst of friendly fire that totaled two vessels before an emergency manual override could be issued.\n\nThe defective combat computers will be reprogrammed immediately."
 syndaw.530.a:0 "Unfortunate."
 syndaw.530.a.tooltip:0 "[destroyed_ships.GetName] §Rloses§! 2 ships"
#Production Quota Surplus
 syndaw.535.name:0 "Production Quota Surpluses"
 syndaw.535.desc:0 "Several of our mechanized consumer goods manufacturies have experienced a recent boom in production efficiency. Citing an unanticipated rise in precision and effectivity among our factory machinery, administration reports these benefits will be felt as lowered goods prices for our populace."
#syndaw.535.a.tooltip: "Consumer Goods Cost §G-5%§! for §Y365§! days"
##A Silent Congregation
 syndaw.540.name:0 "A Silent Congregation"
 syndaw.540.desc:0 "We have received accounts of unusual behavior exhibited by robotic units on [Root.GetName]. At unpredictable intervals, a number of our planetside robots will cease all assigned functions and begin moving to a seemingly randomly-determined location in complete synchronicity, timed down to the millisecond.\n\nDuring these bizarre congregations, the affected robots do not appear to engage in any observable form of communication or data transfer. They just stand there. Completely still. Staring.\n\nInvestigation has been unable to determine a reason behind this recent phenomenon. The duration for which the robots remain in this trance-like state before resuming normal functions varies, as does their time of triggering and destination. No logical correlation or causation has been found, and our population is understandably distressed by these eerie gatherings."
 syndaw.540.a:0 "Unacceptable. Have them scrapped." #IF player has robot pops only OR robot pop AND robot army on target planet
 syndaw.540.a.tooltip:1 "Scrap the congregating robots.\n[Root.GetName] receives the following effects:\nLose §B1 £pops£ Robot Pops§!\nGain §G100§! £minerals£"
 syndaw.540.b:0 "Unacceptable. Have them scrapped." #IF player has robot army only
 syndaw.540.b.tooltip:1 "Scrap the congregating robots.\n[Root.GetName] receives the following effects:\nLose §B1 Robotic Army§!\nGain §G100 £minerals£§!"
 syndaw.540.c:0 "As long as they don't cause trouble."
 syndaw.540.c.tooltip:0 "Leave the congregating robots be."
 ##A Question
 syndaw.545.name:0 "A Question"
 syndaw.545.desc:0 "Labor overseers on [Root.GetName] report a disturbing development among our robotic workforce. Two weeks ago, at roughly 0300 hours, Robotic Worker A5091-b paused in the middle of its designated tasks, approached the [Root.GetAdj] night-shift foreman, and uttered the following query: "Is Unit A5091-b in possession of a soul?"\n\nThe on-duty foreman logged the event as a software glitch, and re-ordered the robot to resume regular functions. However, upon bootup the following work cycle, Robotic Worker A5091-b once again repeated its soul-searching query, and continued to persist despite multiple debugging attempts.\n\nTroublingly, the behavior appears to have spread to other robots in the same serial range, to the detriment of production flow. It appears the affected units will require a response to their question before they can resume normal functions."
 syndaw.545.a:0 "This is ridiculous. Have the affected units deep-scrubbed."
 syndaw.545.a.tooltip:0 "How can a machine have a soul? We refuse to dignify this malfunction with an answer."
 syndaw.545.b:0 "Assure the robots they, too, have souls."
 syndaw.545.b.tooltip:0 "If a haphazard collection of electric impulses running through protein strands can create a soul, why not a collection of electronic impulses running through metal?"
 syndaw.545.c:0 "Tell them the concept of a soul is irrational and unscientific." #Materialists
 syndaw.545.c.tooltip:0 "Explain to the robots that the concept of a soul is primarily used by religious institutions to excuse control over the populace, but insomuch as souls are an abstraction of consciousness, [Root.GetAdj] robots are considered the rough equivalents of their organic co-workers." #Materialists
##Hotfix
 syndaw.550.name:0 "Hotfix"
 syndaw.550.desc:0 "A breakthrough has just been made by our robotic engineering and artificial intelligence specialists! The recent slew of AI-related incidents afflicting our nation has been narrowed down to a single cause: a specific set of algorithms present in [From.GetAdj] neurosimulative robotics software. A local hotfix has already passed initial testing, and is ready to be uploaded to all affected systems.\n\nWe should be careful to note that due to the extremely modular nature of the algorithms' application, their presence is extensive throughout [From.GetAdj] software. Plainly speaking, managing the hotfix will place a drain on our resources for some time. Once completed, however, the patch should prevent any repeated occurrences of undesirable, self-deterministic AI behavior."
 syndaw.550.a:0 "Apply the patch."
 syndaw.550.a.tooltip:0 "Prevent any future anomalous AI behavior."
 syndaw.550.b:0 "Let it ride. What could possibly go wrong?"


 bio_trophy_tooltip_1:0 "This building requires a Bio-Trophy Pop to function."
 bio_trophy_tooltip_2:0 "A Bio-Trophy Pop cannot operate this building."
