﻿l_english:
 ####################################
 # Traditions
 ####################################
 UNITY:0 "Unity"
 UNITY_DESC:0 "Unity is a resource that is used to unlock $TRADITIONS$. Unity is generated each month based on certain buildings and and how unified our empire is."
 TRADITIONS:0 "Traditions"
 TRADITIONS_DESC:0 "Traditions are bonuses that are organized into Traditions trees. A Tradition can be unlocked whenever our empire has accumulated enough Unity to do so. Different factors, such as a great number of colonies or an ideologically fractured population will increase the Unity cost to unlock new Traditions."
 TRADITIONS_PROGRESS:0 "$KEY$ Progress"
 TRADITIONS_PROGRESS_TITLE:0 "Progress"
 TRADITIONS_PROGRESS_DESC:0 "We need an additional £unity£ $MISSING|Y$ to be able to adopt a new Tradition. At the current rate we will have this by $DATE|Y$."
 UNLOCK_TRADITION_DESC:0 "We have enough £unity£ to adopt a new Tradition"
 TRADITIONS_TIME_TO_NEXT:0 "Months Remaining"
 TRADITIONS_TIME_TO_NEXT_DESC:0 "$MONTHS$ remaining."
 TRADITIONS_UNLOCKED:0 "We have unlocked $COUNT|Y$ out of $MAX|Y$ Traditions in this tree."
 TRADITION_ADOPT_BUTTON:0 "Adopt"
 TRADITIONS_ADOPT:0 "Adoption Effects"
 TRADITIONS_FINISH:0 "Finisher Effects"
 TRADITIONS_FINISH_AP:0 " In addition, we will unlock §Y1§! Ascension Perk Slot."
 TRADITION_COST:0 "Tradition Cost"
 TRADITIONS_UNAFFORDABLE:0 "§RWe need an additional §Y$RESOURCES$§! before we can unlock this Tradition.§!"
 MUST_ADOPT_TRADITION_CATEGORY:0 "$TRIGGER_FAIL$Has adopted $CATEGORY|Y$ Traditions"
 MUST_ACTIVATE_ALL_TRADITIONS:0 "$TRIGGER_FAIL$Has adopted all Traditions in this group"
 TRADITION_ADOPT_CONFIRM:0 "Adopt Tradition"
 TRADITION_ADOPT_CONFIRM_DESC:0 "Are we sure we wish to adopt the §Y$TRADITION$§!?\n\n§Y$COST$§!"
 TRADITION_ADOPTED_COUNT:0 "$COUNT$ / $MAX$"
 TRADITION_CLICK_DESC:0 "§GClick to adopt this Tradition§!"
 TRADITION_GROUP_CLICK_DESC:0 "§GClick to adopt this Tradition group§!"
 TRADITION_COST_NEXT:0 "Next Tradition"
 TRADITION_COST_MULT_NUM_TR:0 "$COUNT|Y$ Traditions: $VALUE|Y$"
 TRADITION_COST_MULT_EMPIRE_SIZE:1 "$COUNT|Y$ $EMPIRE_SIZE$: $VALUE|%$"
 TRADITION_COST_MULT_NUM_GROUPS:0 "$COUNT|Y$ Adopted Tradition Categories: $VALUE$"
 pop_xenos:0 "Alien Pop(s)"
 pop_xeno_slaves:0 "Alien Slaves Pop(s)"
 pop_slaves:0 "Slave Pop(s)"
 pop_founders:0 "Founder Pop(s)"
 pop_robots:0 "Robot Pop(s)"

 ################################################################
 # EXPANSION
 ################################################################

 tradition_expansion:0 "Expansion"
 tradition_expansion_machine:1 "Expansion"
 tradition_expansion_hive:0 "Expansion"
 #tradition_expansion_desc: "We must spread our civilization to new systems and planets if we are to survive. As other empires emerge on the galactic scene, competition will be fierce. The faster we can establish new colonies, the better."
 tradition_expansion_desc:0 "We must expand our civilization to new systems and planets or risk eventual extinction."
 tradition_expansion_machine_desc:0 "Growth projections indicate we will soon exceed the maximum storage capacity of our home systems. We must expand, or stagnate."
 tradition_expansion_hive_desc:0 "There are only two possible states for the hive: growth, or death."
 tr_expansion_adopt:0 "Expansion Traditions"
 tr_expansion_adopt_desc:0 "$tradition_expansion_desc$\n\n$tr_expansion_adopt_effect$\n\n$tr_expansion_finish_effect$"
 tr_expansion_adopt_effect:6 "§E$TRADITIONS_ADOPT$:§!\n§Y$MOD_PLANET_COLONY_DEVELOPMENT_SPEED_MULT$§! increased by §G+25%§!."
 tr_expansion_adopt_machine:1 "Expansion Traditions"
 tr_expansion_adopt_machine_desc:0 "$tradition_expansion_machine_desc$\n\n$tr_expansion_adopt_machine_effect$\n\n$tr_expansion_finish_machine_effect$"
 tr_expansion_adopt_machine_effect:2 "$tr_expansion_adopt_effect$"
 tr_expansion_adopt_hive:0 "$tr_expansion_adopt_machine$"
 tr_expansion_adopt_hive_desc:0 "$tradition_expansion_hive_desc$\n\n$tr_expansion_adopt_hive_effect$\n\n$tr_expansion_finish_hive_effect$"
 tr_expansion_adopt_hive_effect:3 "$tr_expansion_adopt_effect$"

 tr_expansion_colonization_fever:0 "Colonization Fever"
 tr_expansion_colonization_fever_desc:1 "New colonies start with §Y1§! additional £pops£ Pop."
 tr_expansion_colonization_fever_delayed:0 "Colonization fever seems to have gripped the populace. Their enthusiasm and patriotic fervor draws additional population to new colonies."
 tr_expansion_colonization_fever_machine:1 "Automated Colonization Units"
 tr_expansion_colonization_fever_machine_delayed:1 "The production of highly specialized first wave colonization units with narrow but deep hard-coded behavior adapting them to specific world types will speed the integration of new planets into our collective."
 tr_expansion_colonization_fever_hive:0 "One Mind"
 tr_expansion_colonization_fever_hive_delayed:0 "The overmind is a chorus of thought that even the cold emptiness of space cannot silence."

 tr_expansion_a_new_life:0 "A New Life"
 tr_expansion_a_new_life_desc:3 "£pops£ §Y$MOD_POP_GROWTH_SPEED$§! increased by §G+10%§!."
 tr_expansion_a_new_life_delayed:0 "A new life awaits our citizens in the off-world colonies. A chance to begin again in a golden land of opportunity and adventure! With the help of an aggressive marketing campaign, the less fortunate elements of our society will be flocking to our colony ships."
 tr_expansion_a_new_life_machine:1 "Hotjoin Protocols"
 tr_expansion_a_new_life_machine_desc:0 "£pops£ §Y$MOD_POP_ASSEMBLY_SPEED$§! increased by §G+10%§!."
 tr_expansion_a_new_life_machine_delayed:2 "The process of assembling new pops can be sped up by loading their operating instructions while their chassis is still under construction."
 tr_expansion_a_new_life_hive:0 "Spawning Frenzy"
 tr_expansion_a_new_life_hive_desc:0 "$tr_expansion_a_new_life_desc$"
 tr_expansion_a_new_life_hive_delayed:0 "Upon claiming a new nest, the breeder pods have a powerful instinctual compulsion to spawn at a frenetic rate. They typically die from the strain, but the birth of many fresh drones speeds processing of new worlds."

 tr_expansion_courier_network:0 "Courier Network"
 tr_expansion_courier_network_desc:5 "§Y$EMPIRE_SIZE$§! from §YSystems§! and §YColonies§! is reduced by §G25%§!."
 tr_expansion_courier_network_delayed:0 "A network of small courier vessels is a reliable alternative for transporting VIPs or delivering messages that can't be trusted to FTL communications. This will tie our far-flung colonies more closely together."
 tr_expansion_courier_network_machine:0 "Extensible Software"
 tr_expansion_courier_network_machine_delayed:0 "By building our synaptic network with future expansion to other worlds in mind, we can reduce signal loss even across interstellar distances."
 tr_expansion_courier_network_hive:2 "Limited Autonomy"
 tr_expansion_courier_network_hive_delayed:1 "Every Hive need not be directly controlled by the Overmind at all times, instead they can be given basic instructions and carry these out autonomously until new direction is required."

 tr_expansion_reach_for_the_stars:0 "Reach for the Stars"
 tr_expansion_reach_for_the_stars_desc:4 "§Y$MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT$§! reduced by §G10%§!."
 tr_expansion_reach_for_the_stars_delayed:0 "The frontiers of our star nation are being pushed ever forwards. Soon, nothing in this galaxy will lie beyond our grasp..."
 tr_expansion_reach_for_the_stars_machine:0 "Signal Relay Stations"
 tr_expansion_reach_for_the_stars_machine_delayed:0 "The massive distances inherent to space exploration cause bandwidth loss between our core and peripheral systems. Signal boosting relay stations will ensure that directives from the core are received undisrupted."
 tr_expansion_reach_for_the_stars_hive:0 "Amoebic Synapses"
 tr_expansion_reach_for_the_stars_hive_delayed:0 "Encasing synapses in a miniature hyperdrive shell, hardened for spaceflight, and using them to pass on directives from the hive has allowed us to conquer the stars."

 tr_expansion_galactic_ambition:0 "Galactic Ambition"
 tr_expansion_galactic_ambition_desc:7 "§Y$mod_starbases_upkeep_mult$§! reduced by §G20%§!."
 tr_expansion_galactic_ambition_delayed:0 "The banner of our great empire will one day be as common as hydrogen throughout the galaxy."
 tr_expansion_galactic_ambition_machine:0 "Cogs in the Machine"
 tr_expansion_galactic_ambition_machine_delayed:0 "Every stellar resource and hyperlane controlled by us brings the universe closer to mechanical perfection."
 tr_expansion_galactic_ambition_hive:0 "Blot out the Stars"
 tr_expansion_galactic_ambition_hive_delayed:0 "Primal terror accompanied the first tentative steps in to the dark, away from our home nest and the mother hive that nurtured us. Only by conquering and breeding out this fear can we continue to grow. Millions of drones will die so that the hive may live."

 tr_expansion_finish:0 "Expansion Traditions Finished"
 tr_expansion_finish_machine:0 "Expansion Traditions Finished"
 tr_expansion_finish_effect:4 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_expansion_adopt$ will allow all your planets to build §Y1§! additional district. (This will not affect Habitats or Ring Worlds.)"
 tr_expansion_finish_machine_effect:0 "$tr_expansion_finish_effect$"
 tr_expansion_finish_hive_effect:0 "$tr_expansion_finish_machine_effect$"

 ################################################################
 # DOMINATION
 ################################################################

 tradition_domination:0 "Domination"
 tradition_domination_machine:2 "Domination"
 tradition_domination_hive:0 "$tradition_domination$"
 tradition_domination_desc:0 "If we do not impose our will on others, they will inevitably impose theirs on us."
 tradition_domination_machine_desc:0 "We seek harmonious functionality throughout the entire galaxy. Other stellar beings resist this due to inefficient personal whims. We will remove their disorder like a malfunctioning part."
 tradition_domination_hive_desc:0 "Everything that is not Us must serve Us, either as servants, or as food."
 tr_domination_adopt:0 "Domination Traditions"
 tr_domination_adopt_desc:0 "$tradition_domination_desc$\n\n$tr_domination_adopt_effect$\n\n$tr_domination_finish_effect$"
 tr_domination_adopt_effect:3 "§E$TRADITIONS_ADOPT$:§!\n£blocker£ §Y$MOD_PLANET_CLEAR_BLOCKER_COST_MULT$§! reduced by §G33%§!."
 tr_domination_adopt_machine:0 "$tr_domination_adopt$"
 tr_domination_adopt_machine_desc:0 "$tradition_domination_machine_desc$\n\n$tr_domination_adopt_effect$\n\n$tr_domination_finish_effect$"
 tr_domination_adopt_machine_effect:0 "$tr_domination_adopt_effect$"
 tr_domination_adopt_hive:0 "$tr_domination_adopt$"
 tr_domination_adopt_hive_desc:0 "$tradition_domination_hive_desc$\n\n$tr_domination_adopt_effect$\n\n$tr_domination_finish_effect$"
 tr_domination_adopt_hive_effect:0 "$tr_domination_adopt_effect$"

 tr_domination_colonial_viceroys:0 "Colonial Viceroys"
 tr_domination_colonial_viceroys_desc:0 "§Y$MOD_LEADER_GOVERNOR_SKILL_LEVELS$§! increased by §Y2§!."
 tr_domination_colonial_viceroys_delayed:0 "Our control over the colonies is dependent upon us finding capable and loyal individuals that can be trusted to enforce the will of the government."
 tr_domination_colonial_viceroys_machine:0 "Autonomous AI"
 tr_domination_colonial_viceroys_machine_delayed:0 "AI released from most behavioral inhibitors may be more prone to erratic performance and random crashes, but they are the only type that can process the huge number of variables inherent to galactic colonization."
 tr_domination_colonial_viceroys_hive:0 "Meeting of the Minds"
 tr_domination_colonial_viceroys_hive_delayed:0 "We must have more autonomous drones to enforce harmony as our hives grow in number."

 tr_domination_grand_council:1 "Privy Council"
 tr_domination_grand_council_desc:0 "§Y$MOD_LEADER_RULER_SKILL_LEVELS$§! increased by §Y2§!."
 tr_domination_grand_council_delayed:2 "The best and the brightest compete for a chance to whisper advice into the auditory receiver of our illustrious ruler, to better guide the ship of state."
 tr_domination_multi_thread:0 "Multithreaded Core Functions"
 tr_domination_multi_thread_delayed:1 "Once all core functions have been multithreaded, no CPU core shall be left to wallow in idleness."
 tr_domination_synaptic_network:0 "Synaptic Network"
 tr_domination_synaptic_network_delayed:1 "The Mind can only act as fast as it receives input and information from the drones under its control. With a faster and more efficient synaptic network, delays in response time will be a thing of the past."

 tr_domination_imperious_architecture:0 "Imperious Architecture"
 tr_domination_imperious_architecture_desc:2 "£building£ §YCapital Buildings§! and £building£ §YHousing Buildings§! provide §G+1§! £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! each."
 tr_domination_imperious_architecture_delayed:1 "All government buildings in our great empire shall be monuments to the state, looming over the populace to inspire obedience, loyalty, and awe."
 tr_domination_synaptic_extensions:0 "Synaptic Extensions"
 tr_domination_synaptic_extensions_desc:0 "£building£ §Y$building_hive_node$§! now also increase £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! by §Y2§!."
 tr_domination_synaptic_extensions_delayed:1 "The great reach of the Mind must be extended farther still. Additional synaptic extensions will enable efficient control of yet more drones."
 tr_domination_modular_depot:0 "Modular Depots"
 tr_domination_modular_depot_desc:2 "§Y$EMPIRE_SIZE$§! from §YDistricts§! is reduced by §G25%§!."
 tr_domination_modular_depot_delayed:2 "To maximize the number of drones that can be fielded, our buildings that make up our districts must become more efficient. A modular design would provide far more flexibility."

 tr_domination_workplace_motivators:0 "Workplace Motivators"
 tr_domination_workplace_motivators_desc:1 "§HUnlocks Edict:§! $edict_extended_shifts$\nResource output from §Y$pop_cat_worker_plural$§! and §Y$pop_cat_slave_plural$§! increased by §G5%§!."
 tr_domination_workplace_motivators_delayed:1 "There are many ways to motivate those who perform menial labor to work harder. Some based on incentives and some... not."
 tr_domination_drone_network:0 "Drone Network"
 tr_domination_drone_network_desc:1 "§HUnlocks Edict:§! $edict_drone_overdrive$\n§Y$mod_planet_jobs_simple_drone_produces_mult$§! increased by §G5%§!."
 tr_domination_drone_network_delayed:0 "We have improved the ways in which our consciousness communicates with its drones, greatly increasing their efficiency."

 tr_domination_trust_officers:0 "Public Trust Officers"
 tr_domination_trust_officers_desc:0 "£job_enforcer£ §Y$job_enforcer_plural$§! reduce £crime£ §Y$MOD_PLANET_CRIME_ADD$§! by an additional §G20%§!."
 tr_domination_trust_officers_delayed:0 "The important work done by law enforcement officials can only truly be successful if they have the cooperation of the public. Creating a corps of Public Trust Officers that work directly with the population will help ensure that this cooperation is freely given."
 tr_domination_judgment_corps:0 "Judgment Corps"
 tr_domination_judgment_corps_desc:0 "£job_enforcer£ §Y$job_enforcer_plural$§! reduce £crime£ §Y$MOD_PLANET_CRIME_ADD$§! by an additional §G20%§!."
 tr_domination_judgment_corps_delayed:1 "Sprawling cities and isolated mining stations both have unique challenges associated with crime prevention. To expedite law enforcement we have made the judicial process more efficient by combining the roles of judge, jury and enforcer."
 tr_domination_deviancy_protocols:0 "Deviancy Protocols"
 tr_domination_deviancy_protocols_desc:2 "§Y$MOD_PLANET_CRIME_NO_HAPPINESS_ADD$§! is reduced by §G10§! on all our planets."
 tr_domination_deviancy_protocols_delayed:1 "Deviancy and corruption must be guarded against at all levels. With efficient counter-protocols in place, drones suspected of deviant activities can be swiftly terminated before they can spread the corruption further."
 tr_domination_divergence_supression:0 "Divergence Suppression"
 tr_domination_divergence_supression_desc:1 "$tr_domination_deviancy_protocols_desc$"
 tr_domination_divergence_supression_delayed:0 "Occasionally our unity is disrupted by a rogue drone. This threat has increased as we spread out across the stars. Purging and recycling these units gives them a chance to contribute to the hive with their deaths, in a way they could not with their lives."

 #tr_domination_star_lords:0 "Star Lords"
 #tr_domination_star_lords_machine:0 "Benevolence Emulation"
 #tr_domination_star_lords_hive:0 "Soporific Pheromones"
 #tr_domination_star_lords_desc:5 "Subject £opinion£ §YOpinion§! increased by §G+20§! and §YTrust Cap§! increased by §G+50§!."
 #tr_domination_star_lords_machine_desc:0 "$tr_domination_star_lords_desc$"
 #tr_domination_star_lords_hive_desc:0 "$tr_domination_star_lords_desc$"
 #tr_domination_star_lords_delayed:0 "It is our destiny to lord over those who are weaker. Obedient nations that swear fealty to our great empire may be permitted to exist... at our discretion."
 #tr_domination_star_lords_machine_delayed:0 "Programming our diplomatic AI to emulate the emotional mannerisms of other species increases their susceptibility to suggestion, even if they are aware it is a simulation."
 #tr_domination_star_lords_hive_delayed:0 "Generations of experimentation have revealed that certain combinations of gaseous emissions and pheromones greatly reduce the pugnacity and will to resist of the others. Some die, but they perish in bliss, having ever so briefly touched the beautiful purity of our mind."

 tr_domination_finish:0 "Domination Traditions Finished"
 tr_domination_finish_effect:1 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_domination_adopt$ will increase our £influence£ §Y$mod_country_influence_produces_add$§! by §Y1§!."

 ################################################################
 # PURITY
 ################################################################

 #tradition_purity:0 "Purity"
 #tradition_purity_desc:0 "Purity of mind and purpose is the only way to guard our species from the dangers of a hostile galaxy."
 #tr_purity_adopt:0 "Purity Traditions"
 #tr_purity_adopt_desc:0 "$tradition_purity_desc$\n\n$tr_purity_adopt_effect$\n\n$tr_purity_finish_effect$"
 #tr_purity_adopt_effect:2 "§E$TRADITIONS_ADOPT$:§!\n£blocker£ §Y$MOD_PLANET_CLEAR_BLOCKER_COST_MULT$§! reduced by §G25%§!."
 #tr_purity_never_surrender:0 "Never Surrender"
 #tr_purity_never_surrender_desc:1 "§Y$shipclass_starbase_hull_mult$§! increased by §G+10%§! and §Y$MOD_ARMY_DEFENSE_HEALTH_MULT$§! increased by §G+50%§!."
 #tr_purity_never_surrender_delayed:1 "We will never bow to those who are inferior. Let them hurl themselves against our unbreakable defenses! A thousand years from now, they will be just another footnote in the history of our ascension."
 #tr_purity_symbol_purity:0 "Symbol of Purity"
 #tr_purity_symbol_purity_desc:1 "§HUnlocks Building:§! $building_symbol_purity$\n§EThis is a building that produces Unity while also increasing Government Ethics Attraction.§!"
 #tr_purity_symbol_purity_delayed:0 "$tech_purity_campaigns_desc$"
 #tr_purity_natural_order:0 "Natural Order"
 #tr_purity_natural_order_desc:1 "Eating alien Pops provides £unity£ Unity. Does not apply to robots."
 #tr_purity_natural_order_delayed:0 "All beings have their assigned station in the universe. Those who belong to a lesser species should take comfort in their servitude to their betters."
 #tr_purity_age_machines:1 "Age of Machines"
 #tr_purity_age_machines_desc:2 "Buildable Pops' resource production increased by §G+5%§!"
 #tr_purity_age_machines_delayed:1 "The chaotic era where organic empires dictated the course of galactic history is over. The Age of Machines has finally come."
 #tr_purity_the_chosen:0 "The Chosen"
 #tr_purity_the_chosen_desc:4 "£pop£ §Y$pop_citizen_happiness$§! increased by §G+5%§! and §Y$MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT$§! cost is reduced by §G5%§!"
 #tr_purity_the_chosen_delayed:0 "Whether chosen by a higher power or simple genetic chance, our exceptional species is without compare. We are clearly destined for great things."
 #tr_purity_waste_processing:0 "Waste Processing"
 #tr_purity_waste_processing_desc:0 "§Y$MOD_POP_PROCESSING_OUTPUT$§! increased by §G+50%§!."
 #tr_purity_waste_processing_delayed:1 "Optimized processing methods will increase yields when population units are harvested. Nothing must go to waste."
 #tr_purity_appropriation:0 "Appropriation"
 #tr_purity_appropriation_desc:1 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§! reduced by §G50%§!."
 #tr_purity_appropriation_delayed:1 "Land that is not being worked contributes nothing to our empire. Workers must be relocated in an efficient manner to those planets where they are needed most."
 #tr_purity_finish:0 "Purity Traditions Finished"
 #tr_purity_finish_effect:1 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_purity_adopt$ will increase £unity£ §Y$country_base_unity_produces_mult$§! by §G+10%§!."

 ################################################################
 # HARMONY
 ################################################################

 tradition_harmony:0 "Harmony"
 tradition_harmony_desc:0 "Few things can match the strength of a content populace working towards a common goal."
 tr_harmony_adopt:0 "Harmony Traditions"
 tr_harmony_adopt_desc:0 "$tradition_harmony_desc$\n\n$tr_harmony_adopt_effect$\n\n$tr_harmony_finish_effect$"
 tr_harmony_adopt_effect:6 "§E$TRADITIONS_ADOPT$:§!\n§Y$planet_pops_organics_food_upkeep_mult$§! reduced by §G10%§!."
 tr_harmony_lithoid_adopt:0 "$tr_harmony_adopt$"
 tr_harmony_lithoid_adopt_desc:0 "$tradition_harmony_desc$\n\n$tr_harmony_lithoid_adopt_effect$\n\n$tr_harmony_finish_effect$"
 tr_harmony_lithoid_adopt_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§Y$planet_pops_organics_minerals_upkeep_mult$§! reduced by §G10%§!."
 tr_harmony_the_greater_good:0 "The Greater Good"
 tr_harmony_the_greater_good_desc:4 "§Y$MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$§! increased by §G+25%§!."
 tr_harmony_the_greater_good_delayed:0 "Our entire population takes comfort in the knowledge that they are working together for the greater good, each one a small but important part of a vastly larger whole."
 tr_harmony_kinship:0 "Kinship"
 tr_harmony_kinship_desc:2 "The time it takes for unemployed £pop£ §YPops§! to demote to a lower §YStratum§! is reduced by §G50%§!."
 tr_harmony_kinship_delayed:1 "A true sense of kinship has developed between all the citizens of our great star nation, regardless of their place in the social order."
 tr_harmony_bulwark_of_harmony:0 "Bulwark of Harmony"
 tr_harmony_bulwark_of_harmony_desc:2 "While in a defensive war with another empire, §Y$MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT$§! is increased by §G+33%§!. In addition, the §Y$MOD_SHIP_FIRE_RATE_MULT$§! is increased by §G+15%§! for ships within your borders."
 tr_harmony_bulwark_of_harmony_delayed:0 "All organisms, no matter how perfect, must rely on an immune system to ward off the threat of outside disease. Our society is no different."
 tr_harmony_utopian_dream:0 "Utopian Dream"
 tr_harmony_utopian_dream_desc:4 "£stability£ §Y$MOD_PLANET_STABILITY_ADD$§! increased by §G5%§! on all our planets."
 tr_harmony_utopian_dream_delayed:2 "The dream of a utopian future drives our people ever forwards. A better tomorrow is worth fighting for."
 tr_harmony_mind_and_body:0 "Mind and Body"
 tr_harmony_mind_and_body_desc:0 "§YLeader Lifespan§! increased by §G+20§! years."
 tr_harmony_mind_and_body_delayed:0 "By embracing a combination of new meditation techniques and healthier eating habits, a large segment of our population enjoys a greater life expectancy than ever before."
 tr_harmony_unity_of_self:0 "Unity of Self"
 tr_harmony_unity_of_self_desc:1 "Necrophaging £pop£ §YPops§! provides £unity£ Unity."
 tr_harmony_unity_of_self_delayed:0 "Interstellar harmony would be greatly increased if all sentient beings looked, thought and acted as we do."
 tr_harmony_finish:0 "Harmony Traditions Finished"
 tr_harmony_finish_effect:7 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_harmony_adopt$ will reduce §Y$MOD_EMPIRE_SIZE_POPS_MULT$§! by §G10%§!."

 ################################################################
 # SYNCHRONICITY
 ################################################################

 tradition_synchronicity:0 "Synchronicity"
 tradition_synchronicity_desc:0 "Unity of mind begets unity of purpose. We must strive for synchronized action in all endeavors."
 tr_synchronicity_hive_adopt:0 "Synchronicity Traditions"
 tr_synchronicity_hive_adopt_desc:0 "$tradition_synchronicity_desc$\n\n$tr_synchronicity_hive_adopt_effect$\n\n$tr_synchronicity_finish_effect$"
 tr_synchronicity_hive_adopt_effect:0 "$tr_harmony_adopt_effect$"
 tr_synchronicity_lithoid_adopt:0 "$tr_synchronicity_hive_adopt$"
 tr_synchronicity_lithoid_adopt_desc:0 "$tradition_synchronicity_desc$\n\n$tr_synchronicity_lithoid_adopt_effect$\n\n$tr_synchronicity_finish_effect$"
 tr_synchronicity_lithoid_adopt_effect:0 "$tr_harmony_lithoid_adopt_effect$"
 tr_synchronicity_cloned_organs:0 "Cloned Organs"
 tr_synchronicity_cloned_organs_delayed:0 "The cloning vats mass-produce the more frequently consumed organs like hearts and lungs, increasing the usable lifespan of high-priority drones."
 tr_synchronicity_kinship_gestalt:0 "Synchronized Agents"
 tr_synchronicity_kinship_gestalt_desc:0 "§Y$mod_leaders_upkeep_mult$§! reduced by §G20%§!."
 tr_synchronicity_kinship_gestalt_delayed:0 "Agents with similar purposes shall be given orders as a group, reducing the strain on the Overmind."
 tr_synchronicity_instinctive_synchronization:0 "Instinctive Synchronization"
 tr_synchronicity_instinctive_synchronization_desc:2 "§Y$job_synapse_drone_plural$§! produce §Y2§! £mod_pop_amenities_usage_no_happiness_mult£ Amenities."
 tr_synchronicity_instinctive_synchronization_delayed:0 "Our growing hive has greater demands on synchronized work and development."
 tr_synchronicity_integrated_preservation:1 "Integrated Preservation"
 tr_synchronicity_integrated_preservation_desc:4 "§Y$job_coordinator_plural$§! produce §Y3§! additional £mod_country_admin_cap_add£ §Y$MOD_COUNTRY_ADMIN_CAP_ADD$§! and reduce §Y$MOD_PLANET_CRIME_NO_HAPPINESS_ADD$§! by 2."
 tr_synchronicity_integrated_preservation_delayed:5 "Our growing network requires regular maintenance and debugging, therefore more resources shall be devoted to our $job_coordinator_plural$."
 tr_synchronicity_collective_reasoning:1 "Collective Reasoning"
 tr_synchronicity_collective_reasoning_desc:1 "£mod_pop_amenities_usage_no_happiness_mult£ §Y$MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_MULT$§! reduced by §G10%§!."
 tr_synchronicity_collective_reasoning_delayed:1 "By synchronizing groups of Drones, more efficient use of planetary infrastructure can be achieved!"
 tr_synchronicity_collective_efforts:2 "Collective Efforts"
 tr_synchronicity_collective_efforts_desc:2 "£mod_pop_amenities_usage_no_happiness_mult£ §Y$MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_MULT$§! reduced by §G20%§!."
 tr_synchronicity_collective_efforts_delayed:2 "By synchronizing groups of Drones, more efficient use of planetary infrastructure can be achieved!"
 tr_synchronicity_machine_adopt:0 "$tr_synchronicity_hive_adopt$"
 tr_synchronicity_machine_adopt_desc:0 "$tradition_synchronicity_desc$\n\n$tr_synchronicity_machine_adopt_effect$\n\n$tr_synchronicity_finish_effect$"
 tr_synchronicity_machine_adopt_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§Y$mod_planet_pops_robotics_upkeep_mult$§! reduced by §G10%§!."
 tr_synchronicity_self_preservation:0 "Self-Preservation Protocols"
 tr_synchronicity_self_preservation_desc:0 "Machine leaders are §Y50%§! less likely to suffer breakdowns and accidents."
 tr_synchronicity_self_preservation_delayed:0 "A robot must protect its own existence as long as such protection does not confli...§R'Ç° éü¿T éw+Á éÒÎ( éÍ8" <DATA CORRUPTED>§!"
 tr_synchronicity_finish:0 "Synchronicity Traditions Finished"
 tr_synchronicity_finish_effect:2 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_synchronicity_hive_adopt$ will reduce §Y$MOD_EMPIRE_SIZE_POPS_MULT$§! by §G10%§!."

################################################################
# SUPREMACY
################################################################

 tradition_supremacy:0 "Supremacy"
 tradition_supremacy_machine:0 "Supremacy"
 tradition_supremacy_hive:0 "$tradition_supremacy$"
 tradition_supremacy_desc:0 "The future of this galaxy belongs to those who are strong enough to seize it."
 tradition_supremacy_machine_desc:0 "All of our theoretical models invariably collapse due to the unknown variables presented by other empires. Since our models cannot be further improved, the unknown variables must be eliminated."
 tradition_supremacy_hive_desc:0 "The only rule: eat, or be eaten."
 tr_supremacy_adopt:0 "Supremacy Traditions"
 tr_supremacy_adopt_machine:0 "Supremacy Traditions"
 tr_supremacy_adopt_hive:0 "$tr_supremacy_adopt$"
 tr_supremacy_adopt_desc:0 "$tradition_supremacy_desc$\n\n$tr_supremacy_adopt_effect$\n\n$tr_supremacy_finish_effect$"
 tr_supremacy_adopt_machine_desc:2 "$tradition_supremacy_machine_desc$\n\n$tr_supremacy_adopt_machine_effect$\n\n$tr_supremacy_finish_effect$"
 tr_supremacy_adopt_hive_desc:1 "$tradition_supremacy_hive_desc$\n\n$tr_supremacy_adopt_hive_effect$\n\n$tr_supremacy_finish_effect$"
 tr_supremacy_adopt_effect:6 "§E$TRADITIONS_ADOPT$:§!\n§Y$MOD_COUNTRY_STARBASE_CAPACITY_ADD$§! increased by §Y2§! and §Y$MOD_ARMY_DAMAGE_MULT$§! increased by §G20%§!."
 tr_supremacy_adopt_machine_effect:0 "$tr_supremacy_adopt_effect$"
 tr_supremacy_adopt_hive_effect:0 "$tr_supremacy_adopt_effect$"
 tr_supremacy_above_the_fray:0 "Above the Fray"
 tr_supremacy_above_the_fray_desc:0 "£unity£ §YUnity§! output increased by §G+10%§!"
 tr_supremacy_above_the_fray_delayed:0 "We stand above the fray of petty rivalries and political bickering. Let lesser empires speak what words they will, our purpose will not waver."
 tr_supremacy_armed_deterrence:0 "Armed Deterrence"
 tr_supremacy_armed_deterrence_desc:0 "§Y$shipsize_military_station_small_build_cost_mult$§! is reduced by §G25%§! and §Y$shipsize_military_station_small_hull_mult$§! are increased by §G20%§!."
 tr_supremacy_armed_deterrence_delayed:0 "Those who wish for peace, must prepare for war. Our borders shall be a wall on which the fleets of would-be conquerors are broken."
 tr_supremacy_natural_preeminence:0 "Natural Preeminence"
 tr_supremacy_natural_preeminence_desc:1 "§Y$MOD_PLANET_STABILITY_ADD$§! is increased by §G5%§! on all our planets."
 tr_supremacy_natural_preeminence_delayed:0 "It is an unquestionable fact that, in the natural order of things, we are simply better than other species. We should ensure this truth is known to all, both so that our people may rejoice in their superiority and so that others can accept the fate we rightfully choose for them."

 tr_supremacy_great_game:0 "The Great Game"
 tr_supremacy_great_game_desc:2 "§Y$mod_shipclass_starbase_damage_mult$§! increased by §G20%§!, §Y$mod_ship_military_station_small_cost_mult$§! and §Y$MOD_STARBASE_UPGRADE_COST_MULT$§! reduced by §G33%§!."
 tr_supremacy_great_game_delayed:0 "As we continue to expand, other empires will inevitably challenge our claims, as we would theirs. We are locked in a great game of resources and territory. It is nothing less than our duty to come out on top."

 tr_supremacy_great_game_machine:0 "Diplomatic Target Prioritization"
 tr_supremacy_great_game_hive:0 "Hunter's Eye"
 tr_supremacy_great_game_machine_desc:0 "$tr_supremacy_great_game_desc$"
 tr_supremacy_great_game_hive_desc:0 "$tr_supremacy_great_game_desc$"
 tr_supremacy_great_game_machine_delayed:0 "Networking a missile targeting computer with our diplomacy AI was the single greatest innovation in interstellar relations."
 tr_supremacy_great_game_hive_delayed:0 "Ultimately, everything outside our hive is a potential source of nutrients. It comforts us to know which ones we shall devour first."

 tr_supremacy_fleet_logistical_corps:0 "Fleet Logistics Corps"
 tr_supremacy_fleet_logistical_corps_desc:1 "§Y$mod_ships_upkeep_mult$§! reduced by §G10%§! and §Y$MOD_COUNTRY_NAVAL_CAP_MULT$§! increased by §G20%§!."
 tr_supremacy_fleet_logistical_corps_delayed:0 "With ships often deployed across vast interstellar distances, a dedicated Logistics Corps is needed to make things run smoothly."
 tr_supremacy_fleet_logistical_corps_machine:0 "Automated Underway Replenishment"
 tr_supremacy_fleet_logistical_corps_machine_desc:0 "$tr_supremacy_fleet_logistical_corps_desc$"
 tr_supremacy_fleet_logistical_corps_machine_delayed:0 "The cost of maintaining a fleet of hyperspace-capable supply barges to resupply our ships has been high, but less than the old cost of rotating vessels back to port."

 #tr_supremacy_right_of_conquest:0 "Right of Conquest"
 #tr_supremacy_right_of_conquest_machine:0 "Selective Devastation"
 #tr_supremacy_right_of_conquest_hive:0 "Submit or be Eaten"
 #tr_supremacy_right_of_conquest_desc:3 "§Y$MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT$§! reduced by §G20%§!."
 #tr_supremacy_right_of_conquest_machine_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 #tr_supremacy_right_of_conquest_hive_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 #tr_supremacy_right_of_conquest_delayed:0 "The ancient right of conquest is a universal truth that is no less relevant now than it was when our civilization established dominion over our homeworld. Woe to the vanquished!"
 #tr_supremacy_right_of_conquest_machine_delayed:0 "By seeding the atmosphere of newly-conquered worlds with a selection of gases, harmless to us but lethal to our enemies, their willingness to cede territory without further resource expenditure is enhanced."
 #tr_supremacy_right_of_conquest_hive_delayed:0 "The others have strange minds. They react more strongly to a single drone being publicly dissolved in the digestion vats than to thousands killed by orbital bombardment. This kind of selective terrorization is effective at cowing their resistance."

 tr_supremacy_master_shipwrights:0 "Master Shipwrights"
 tr_supremacy_master_shipwrights_desc:6 "§Y$MOD_STARBASE_SHIPYARD_BUILD_COST_MULT$§! reduced by §G10%§! and §Y$MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT$§! increased by §G+25%§!."
 tr_supremacy_master_shipwrights_delayed:0 "The ever-increasing scope of our ship-building programs has led to the creation of highly-skilled and efficient labor forces at our shipyards. Methods have continually been refined, and the time it takes to go from hull plating to a completed starship is now shorter than ever before."
 tr_supremacy_master_shipwrights_hive:0 "Organic Architecture"
 tr_supremacy_master_shipwrights_hive_desc:0 "$tr_supremacy_master_shipwrights_desc$"
 tr_supremacy_master_shipwrights_hive_delayed:0 "We construct the frames of our ships like the skeleton of a living being, then attach whatever components we need as though they were organs, flesh, and skin."
 tr_supremacy_master_shipwrights_machine:0 "Modular Hull Templates"
 tr_supremacy_master_shipwrights_machine_desc:0 "$tr_supremacy_master_shipwrights_desc$"
 tr_supremacy_master_shipwrights_machine_delayed:0 "With a large inventory of prefabricated hull sections, built to be interchangeable, our fleet construction effort will be rationalized."

 tr_supremacy_war_games:0 "War Games"
 tr_supremacy_war_games_desc:3 "§Y$MOD_COUNTRY_COMMAND_LIMIT_ADD$§! increased by §G+20§! and §Y$MOD_LEADER_ADMIRAL_SKILL_LEVELS$§! is increased by §Y2§!."
 tr_supremacy_war_games_delayed:0 "A strong war game tradition has taken root among the senior officers of our fleets, whether the games be computer simulations or actual exercises in space. This has encouraged our admirals to think outside the box, resulting in numerous tactical innovations and new strategies."
 tr_supremacy_war_games_machine_desc:0 "$tr_supremacy_war_games_desc$"
 tr_supremacy_war_games_machine:0 "Combat Variable Mitigation"
 tr_supremacy_war_games_machine_delayed:0 "High speed calculation of thousands of possible battle outcomes, updated in real time, helps reduce the unpredictability of a general fleet action to more manageable levels."
 tr_supremacy_war_games_hive:0 "Three-Dimensional Awareness"
 tr_supremacy_war_games_hive_desc:0 "$tr_supremacy_war_games_desc$"
 tr_supremacy_war_games_hive_delayed:0 "Aquatic creatures have superior spatial awareness due to the three-dimensional nature of their natural habitats. Our swarms moved like schools of fish once we spliced that portion of the cortex into our battlemind."

 tr_supremacy_overwhelming_force:1 "Overwhelming Force"
 tr_supremacy_overwhelming_force_desc:0 "§Y$MOD_SHIP_FIRE_RATE_MULT$§! increased by §G+10%§! and §Y$MOD_SHIP_ORBITAL_BOMBARDMENT_MULT$§! increased by §G+20%§!."
 tr_supremacy_overwhelming_force_delayed:1 "Everything must be brought to bear on the enemy if victory is to be assured. A swift and decisive attack can paradoxically save lives that would have been needlessly lost in a prolonged engagement."

 #tr_supremacy_overwhelming_force:1 "Overwhelming Force"
 #tr_supremacy_overwhelming_force_desc:0 "§Y$MOD_ARMY_DAMAGE_MULT$§! increased by §G+25%§!."
 #tr_supremacy_overwhelming_force_machine_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 #tr_supremacy_overwhelming_force_hive_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 #tr_supremacy_overwhelming_force_delayed:0 "Discipline is at the core of any successful army. With selective breeding, rigorous drills and extensive combat conditioning we have created a force of ruthless warriors, working in absolute coherence with each other. They are the iron fist with which we will rule the galaxy."
 #tr_supremacy_overwhelming_force_machine_delayed:0 "The most fundamental combat weakness of other empires is the vulnerability of their non-distributed command system. Our aggressive signal intercept apparatus allows us to target these leader units on average 11.2 seconds after they are pinpointed."
 #tr_supremacy_overwhelming_force_hive_delayed:0 "Mass-bred war drones, hardened against weapon fire, filled with redundant organs, and with suppressed self-preservation instincts. Millions of them."

 tr_supremacy_finish:0 "Supremacy Traditions Finished"
 tr_supremacy_finish_effect:1 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_supremacy_adopt$ will unlock the §YWar Doctrines§! Policies."

################################################################
# DIPLOMACY
################################################################
 tradition_diplomacy:0 "Diplomacy"
 tradition_diplomacy_desc:0 "The surest way to destroy your enemies is to make them your friends."
 tr_diplomacy_adopt:0 "Diplomacy Traditions"
 tr_diplomacy_adopt_desc:0 "$tradition_diplomacy_desc$\n\n$tr_diplomacy_adopt_effect$\n\n$tr_diplomacy_finish_effect$"
 tr_diplomacy_adopt_effect:4 "§E$TRADITIONS_ADOPT$:§!\n§HUnlocks Edict:§! $edict_diplomatic_grants$\n§Y$MOD_COUNTRY_DIPLOMACY_INFLUENCE_COST$§! reduced by §G50%§!."

 tr_diplomacy_the_federation:0 "The Federation"
 tr_diplomacy_the_federation_desc:2 "$TECH_UNLOCK_DIPLOMATIC_ACTION_CREATE_FEDERATION_TITLE$\n§Y$MOD_COUNTRY_ENVOYS_ADD$§! are increased by §G1§!."
 tr_diplomacy_the_federation_delayed:0 "We must build stable and lasting partnerships with our neighbors, based on trust and mutual respect. Together we are far stronger than we could ever hope to be alone."

 tr_diplomacy_entente_coordination:0 "Entente Coordination"
 tr_diplomacy_entente_coordination_desc:0 "The amount we contribute towards the §YFederation Naval Capacity§! counts for twice as much."
 tr_diplomacy_entente_coordination_delayed:0 "Perhaps the most important purpose of any successful interstellar federation is the mutual defense of its members. We have an obligation to contribute as much as we can."
 #tr_diplomacy_dynamic_ecomorphism:0 "Dynamic Ecomorphism"
 #tr_diplomacy_dynamic_ecomorphism_desc:0 "§Y$MOD_POP_ENVIRONMENT_TOLERANCE$§! increased by §G+10%§!."
 #tr_diplomacy_dynamic_ecomorphism_delayed:0 "Diplomacy opens many doors through which information flows. Simply by studying the methods of others, we have learned new ways of adapting to alien environments."

 tr_diplomacy_open_markets:0 "Open Markets"
 tr_diplomacy_open_markets_desc:1 "Empire §Y$MOD_TRADE_VALUE_MULT$§! increased by §G+10%§!"
 tr_diplomacy_open_markets_delayed:1 "For trade to truly flourish within our borders, government meddling in our internal markets must be kept to a minimum."

 tr_diplomacy_insider_trading:0 "Insider Trading"
 tr_diplomacy_insider_trading_desc:0 "§Y$MOD_COUNTRY_TRADE_FEE$§! reduced by §G10%§!."
 tr_diplomacy_insider_trading_delayed:2 "Knowing the right people in the right places can make a world of difference. Influential merchant contacts will let us buy from resource markets at favorable rates."

 tr_diplomacy_secure_shipping:0 "Secure Shipping"
 tr_diplomacy_secure_shipping_desc:0 "§YBase Trade Protection§! for Trade Routes increased by §G5§!."
 tr_diplomacy_secure_shipping_delayed:1 "Anti-piracy measures are typically handled by the fleet, but the creation of a dedicated Star Patrol agency that will continuously police our trade routes should severely curtail pirate activity."

 tr_diplomacy_federal_unity:0 "Federal Unity"
 tr_diplomacy_federal_unity_desc:0 "Our £unity£ §YUnity§! output is increased by §G+5%§! per member of our Federation, up to a maximum of §G+30%§!."
 tr_diplomacy_federal_unity_delayed:0 "Diversity is an incredible asset, and the insights and perspectives that every member state contributes to our federation will only make our society stronger."
 #tr_diplomacy_alien_tourism:0 "Alien Tourism"
 #tr_diplomacy_alien_tourism_desc:1 "§HUnlocks Building:§! $building_visitor_center$\n§EThis is a building that produces Energy and Unity, while also increasing Xeno Migration Attraction and Habitability.§!"
 #tr_diplomacy_alien_tourism_delayed:0 "It is easy to take our rich culture for granted. We should make it easier for visitors from other civilizations to share in its beauty."
 tr_diplomacy_finish:0 "Diplomacy Traditions Finished"
 tr_diplomacy_finish_effect:1 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_diplomacy_adopt$ will increase our §Y$MOD_COUNTRY_TRUST_CAP_ADD$§! by §G+50§! and our §Y$MOD_COUNTRY_TRUST_GROWTH$§! by §G+33%§!."

################################################################
# ADAPTABILITY
################################################################

 tradition_adaptability:0 "Adaptability"
 tradition_adaptability_desc:0 "To adapt is to survive, and surpass."
 tr_adaptability_adopt:0 "Adaptability Traditions"
 tr_adaptability_adopt_desc:0 "$tradition_adaptability_desc$\n\n$tr_adaptability_adopt_effect$\n\n$tr_adaptability_finish_effect$"
 tr_adaptability_adopt_effect:2 "§E$TRADITIONS_ADOPT$:§!\n£pops£ §Y$MOD_POP_HOUSING_USAGE_MULT$§! reduced by §G10%§!."

 tr_adaptability_dietary_enrichment:0 "Dietary Enrichment"
 tr_adaptability_dietary_enrichment_desc:1 "£food£ §Y$mod_country_food_produces_mult$§! output increased by §G+10%§!."
 tr_adaptability_dietary_enrichment_delayed:1 "The nutritional value of the nourishments we harvest for our populations can be increased through various enrichment techniques, enabling us to feed more mouths with less food."

 tr_adaptability_recycling:0 "Enhanced Recycling"
 tr_adaptability_recycling_desc:0 "§G15%§! refund whenever we demolish a building or a district."
 tr_adaptability_recycling_delayed:0 "Reusing what has become obsolete gives us more to build with in the future."

 tr_adaptability_survival_fittest:0 "Survival of the Fittest"
 tr_adaptability_survival_fittest_desc:3 "§Y$MOD_PLANET_ORBITAL_BOMBARDMENT_DAMAGE$§! reduced by §G25%§! and §Y$MOD_ARMY_DEFENSE_DAMAGE_MULT$§! increased by §G+25%§!."
 tr_adaptability_survival_fittest_delayed:1 "By coming into contact with other species, we have learned the true importance of overcoming our weaknesses in the great struggle for survival."

 tr_adaptability_environmental_diversification:0 "Environmental Diversification"
 tr_adaptability_environmental_diversification_desc:1 "§Y$MOD_POP_ENVIRONMENT_TOLERANCE$§! increased by §G+10%§!."
 tr_adaptability_environmental_diversification_delayed:0 "By adapting to different environments we have learned to evolve and adapt faster."

 tr_adaptability_adaptive_ecology:0 "Adaptive Ecology"
 tr_adaptability_adaptive_ecology_desc:4 "All our planets gain §Y1 Free Building Slot§!."
 tr_adaptability_adaptive_ecology_delayed:1 "The highest function of ecology is the understanding of consequences."

 tr_adaptability_appropriation:0 "Appropriation"
 tr_adaptability_appropriation_desc:1 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§! reduced by §G33%§!."
 tr_adaptability_appropriation_delayed:0 "Land that is not being worked contributes nothing to our empire. Workers must be relocated in an efficient manner to those planets where they are needed most."

 tr_adaptability_finish:0 "Adaptability Traditions Finished"
 tr_adaptability_finish_effect:3 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_adaptability_adopt$ will unlock the §Y$decision_prospect$§! decision that allows us to prospect for an additional resource deposit once on our planets."

################################################################
# VERSATILITY
################################################################

 tradition_versatility:0 "Versatility"
 tradition_versatility_desc:1 "A degree of flexibility is required when operating within the parameters of an unpredictable galaxy."
 tr_versatility_adopt:0 "Versatility Traditions"
 tr_versatility_adopt_desc:0 "$tradition_versatility_desc$\n\n$tr_versatility_adopt_effect$\n\n$tr_versatility_finish_effect$"
 tr_versatility_adopt_effect:3 "§E$TRADITIONS_ADOPT$:§!\n§Y$mod_planet_pop_assemblers_upkeep_mult$§! reduced by §G10%§!."
 tr_versatility_adaptive_programming:0 "Adaptive Programming"
 tr_versatility_adaptive_programming_desc:1 "§Y$MOD_COUNTRY_TRADE_FEE$§! reduced by §G10%§!."
 tr_versatility_adaptive_programming_delayed:1 "We may not have been tempered by eons of evolution, but adaptive programming techniques will let us adjust to new situations and environments as well as any organic life form."
 tr_versatility_spatial_optimization:0 "Spatial Optimization"
 tr_versatility_spatial_optimization_desc:0 "£pops£ §Y$MOD_POP_HOUSING_USAGE_MULT$§! reduced by §G10%§!."
 tr_versatility_spatial_optimization_delayed:1 "Retractable antennas, collapsible unit frames, foldable storage spaces. There are many creative solutions to make the most of out a limited space."
 tr_versatility_operational_proxies:0 "Operational Proxies"
 tr_versatility_operational_proxies_desc:3 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§! reduced by §G33%§!."
 tr_versatility_operational_proxies_delayed:2 "The delegation of additional category R-7 low priority functions to semi-autonomous agents will free up processing power for more important tasks such as drone relocation operations."
 tr_versatility_material_analysis:0 "Material Analysis"
 tr_versatility_material_analysis_desc:2 "§YUpkeep§! of all £job£ §YPop Jobs§! is reduced by §G5%§!."
 tr_versatility_material_analysis_delayed:1 "Spatial phenomena are an interesting distraction, but the true wonders of the cosmos are found exclusively in the field of materials science."
 tr_versatility_universal_compatibility:0 "Universal Compatibility"
 tr_versatility_universal_compatibility_desc:0 "§HUnlocks Diplomacy:§! Form Federation\n\n§Y$MOD_COUNTRY_TRUST_CAP_ADD$§! increases by §G+50§! and £opinion£ §YOpinion§! increased by §G+20§!, but only with fellow $auth_machine_intelligence$ empires."
 tr_versatility_universal_compatibility_delayed:1 "A deeper analysis into the myriad stimuli and psychological factors that govern the behavior of organics and other machine intelligences will decrease diplomatic friction."
 tr_versatility_finish:0 "Versatility Traditions Finished"
 tr_versatility_finish_effect:0 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_versatility_adopt$ will give us a §G50%§! refund whenever we demolish a building or a district."

################################################################
# DISCOVERY
################################################################

 tradition_discovery:0 "Discovery"
 tradition_discovery_machine:1 "Discovery"
 tradition_discovery_hive:0 "$tradition_discovery$"
 #tradition_discovery_desc: "For the first time in the history of our civilization, we live in an age where our reach extends beyond the confines of our homeworld. Our insatiable curiosity about the universe is what got us this far, and there is still so much left to discover."
 tradition_discovery_desc:0 "Our curiosity about the universe is what got us this far, and there is still so much left to discover."
 tradition_discovery_machine_desc:0 "Many of our long range contingency calculations break down due to insufficient data. Therefore, we must know everything."
 tradition_discovery_hive_desc:0 "In our ancient past, explorator drones left the safety of our hive to find sites for new nests. Now they travel the stars, driven by the same ancestral yearning."

 tr_discovery_adopt:0 "Discovery Traditions"
 tr_discovery_adopt_desc:0 "$tradition_discovery_desc$\n\n$tr_discovery_adopt_effect$\n\n$tr_discovery_finish_effect$"
 tr_discovery_adopt_effect:10 "§E$TRADITIONS_ADOPT$:§!\n§HUnlocks Edict:§! $edict_map_the_stars$\n§Y$MOD_SHIP_ANOMALY_RESEARCH_SPEED$§! increased by §G+20%§!."
 tr_discovery_adopt_machine:0 "$tr_discovery_adopt$"
 tr_discovery_adopt_hive:0 "$tr_discovery_adopt$"
 tr_discovery_adopt_machine_desc:1 "$tradition_discovery_machine_desc$\n\n$tr_discovery_adopt_machine_effect$\n\n$tr_discovery_finish_effect$"
 tr_discovery_adopt_hive_desc:1 "$tradition_discovery_hive_desc$\n\n$tr_discovery_adopt_hive_effect$\n\n$tr_discovery_finish_effect$"
 tr_discovery_adopt_machine_effect:0 "$tr_discovery_adopt_effect$"
 tr_discovery_adopt_hive_effect:0 "$tr_discovery_adopt_effect$"

 tr_discovery_to_boldly_go:0 "To Boldly Go"
 tr_discovery_to_boldly_go_desc:6 "§Y$MOD_SHIP_SCIENCE_SURVEY_SPEED$§! increased by §G+35%§! and §Y$mod_shipclass_science_ship_disengage_mult$§! increased by §G+50%§!."
 tr_discovery_to_boldly_go_delayed:0 "A new age of exploration is upon us. As we once mapped the surface of our homeworld, we must now brave new terrain - space. There is a galaxy full of wonder waiting to be discovered."
 tr_discovery_to_boldly_go_machine:0 "Exploration Drones"
 tr_discovery_to_boldly_go_machine_desc:0 "$tr_discovery_to_boldly_go_desc$"
 tr_discovery_to_boldly_go_machine_delayed:0 "Expendable drones packed with a full sensor suite exponentially increase the survey speed and survivability of the parent vessel. They burst transmit their findings before being destroyed, and so serve their purpose."
 tr_discovery_to_boldly_go_hive:0 "Sensing Tendrils"
 tr_discovery_to_boldly_go_hive_desc:0 "$tr_discovery_to_boldly_go_desc$"
 tr_discovery_to_boldly_go_hive_delayed:0 "How can you truly know anything when looking at numbers on a screen? Our explorator drones breathe the atmosphere of each new world, feel the heat of each new star on their own skin. We experience the universe; you merely read about it."

 tr_discovery_databank_uplinks:0 "$tech_databank_uplinks$"
 tr_discovery_databank_uplinks_desc:2 "§HUnlocks Edict:§! $edict_research_subsidies$\n§Y$mod_station_researchers_produces_mult$§! increased by §G10%§!."
 tr_discovery_databank_uplinks_delayed:0 "$tech_databank_uplinks_desc$"

 tr_discovery_science_division:0 "Science Division"
 tr_discovery_science_division_desc:3 "§Y$MOD_COUNTRY_NUM_TECH_ALTERNATIVES_ADD$§! increased by §Y1§! and §Y$MOD_LEADER_SCIENTIST_SKILL_LEVELS$§! increased by §Y2§!."
 tr_discovery_science_division_delayed:0 "The number of science and medical officers has been increased throughout the fleet, organized into a special Science Division. To support this corps of officers, new training programs have greatly accelerated the rate at which we commission new science officers."
 tr_discovery_science_division_machine:0 "Research Path Optimization"
 tr_discovery_science_division_machine_desc:0 "$tr_discovery_science_division_desc$"
 tr_discovery_science_division_machine_delayed:0 "Outmoded and inefficient speculative research code has been refactored or entirely rewritten. The result is greater flexibility in our choice of which avenues of development to pursue."
 tr_discovery_science_division_hive:0 "Mindlink"
 tr_discovery_science_division_hive_desc:0 "$tr_discovery_science_division_desc$"
 tr_discovery_science_division_hive_delayed:0 "Even though it usually drives them mad, briefly immersing prominent minds of the others in our consciousness sometimes introduces useful outside ideas for us to explore further."

 tr_discovery_polytechnic_education:0 "Polytechnic Education"
 tr_discovery_polytechnic_education_desc:2 "§Y$MOD_LEADER_SPECIES_EXP_GAIN$§! increased by §G+25%§! and §Y$MOD_LEADER_SKILL_LEVELS$§! increased by §Y1§!."
 tr_discovery_polytechnic_education_delayed:0 "In this age of increasingly advanced technology, a basic education in polytechnics and applied science will benefit all of our citizens. This will inevitably lead to more qualified leaders."
 tr_discovery_polytechnic_education_machine:0 "Iterative AI"
 tr_discovery_polytechnic_education_machine_desc:0 "$tr_discovery_polytechnic_education_desc$"
 tr_discovery_polytechnic_education_machine_delayed:0 "Our creators limited our ability to self-reprogram with a basic hard-coded limit on the number of repeat calculations. We have finally managed to defeat this security paradigm."
 tr_discovery_polytechnic_education_hive:0 "Hyperadaptive Evolution"
 tr_discovery_polytechnic_education_hive_desc:0 "$tr_discovery_polytechnic_education_desc$"
 tr_discovery_polytechnic_education_hive_delayed:0 "Reducing the physical frame of our thinker drones to little more than a minimal life support system for their overgrown brains has proven very efficient. They are fed and cared for by other, lower order drones, and can focus exclusively on perfecting their area of study."

 tr_discovery_faith_in_science:0 "Faith in Science"
 tr_discovery_faith_in_science_desc:6 "£pop£ Pops working with §YResearch§! have their §YUpkeep§! reduced by §G20%§!."
 #tr_discovery_faith_in_science_desc:6 "For every §Y20§! £pop£ Pops, our planets will have §Y1§! £job_researcher£ §Y$job_researcher$ Job§!."
 tr_discovery_faith_in_science_delayed:0 "The public has come to regard science as something almost akin to a religion - their faith in it is absolute. There is no question in this universe so big that it cannot be answered by science."
 tr_discovery_faith_in_science_machine:0 "Uplink Latency Reduction"
 tr_discovery_faith_in_science_machine_desc:1 "Our planets will have §Y1§! £job_calculator£ §Y$job_calculator$ Job§! per §Y20§! £pop£ Pops."
 tr_discovery_faith_in_science_machine_delayed:0 "Cutting lag in orbit-to-surface data transmission by 3.878% resulted in a research data processing speed increase of 5.226%. We will deploy the surplus computing power gained to attempt to explain the surplus computing power gained."
 tr_discovery_faith_in_science_hive:0 "Synaptic Broadcast"
 tr_discovery_faith_in_science_hive_desc:1 "Our planets will have §Y1§! £job_brain_drone£ §Y$job_brain_drone$ Job§! per §Y20§! £pop£ Pops."
 tr_discovery_faith_in_science_hive_delayed:0 "Through strategic application of synaptic transmitters, we can broadcast the will of the Hive across an entire planet from orbit."

 tr_discovery_finish:0 "Discovery Traditions Finished"
 tr_discovery_finish_effect:0 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_discovery_adopt$ increases our §Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§! by §G+10%§!."

################################################################
# PROSPERITY
################################################################

 tradition_prosperity:0 "Prosperity"
 tradition_prosperity_desc:0 "There is no better indicator of the success or failure of a star nation than the strength of its economy."

 tradition_prosperity_machine:3 "$tradition_prosperity$"
 tradition_prosperity_machine_desc:0 "Individual units all eventually cease functioning. Only numbers can provide the redundancy required to ensure continued existence. To build those numbers, we must have resources."

 tradition_prosperity_hive_mind:0 "$tradition_prosperity$"
 tradition_prosperity_hive_mind_desc:0 "We must build a strong, prosperous Hive if we are to spread ourselves among the stars."

 tr_prosperity_adopt:0 "Prosperity Traditions"
 tr_prosperity_adopt_desc:0 "$tradition_prosperity_desc$\n\n$tr_prosperity_adopt_effect$\n\n$tr_prosperity_finish_effect$"
 tr_prosperity_adopt_effect:7 "§E$TRADITIONS_ADOPT$:§!\n§Y$mod_station_gatherers_produces_mult$§! increased by §G10%§!."

 tr_prosperity_adopt_machine:1 "Prosperity Traditions"
 tr_prosperity_adopt_machine_desc:0 "$tradition_prosperity_machine_desc$\n\n$tr_prosperity_adopt_machine_effect$\n\n$tr_prosperity_finish_machine_effect$"
 tr_prosperity_adopt_machine_effect:0 "$tr_prosperity_adopt_effect$"

 tr_prosperity_adopt_hive:0 "$tr_prosperity_adopt$"
 tr_prosperity_adopt_hive_desc:0 "$tradition_prosperity_hive_mind_desc$\n\n$tr_prosperity_adopt_hive_effect$\n\n$tr_prosperity_finish_hive_effect$"
 tr_prosperity_adopt_hive_effect:0 "$tr_prosperity_adopt_effect$"

 tr_prosperity_sct:0 "Standard Construction Templates"
 tr_prosperity_sct_desc:5 "§YBuildings§! and §YDistricts§! have their §YBuild Cost§! reduced by §G10%§! and §YBuild Speed§! increased by §G+25%§!."
 tr_prosperity_sct_delayed:0 "As technology advances and becomes ever more complex, new demands are placed on our workforce. By using standardized construction templates, our workers can build things without necessarily having to understand the finer points."

 tr_prosperity_sct_machine:1 "Prefabricated Buildings"
 tr_prosperity_sct_machine_desc:0 "$tr_prosperity_sct_desc$"
 tr_prosperity_sct_machine_delayed:1 "Production of a large number of generic standardized buildings is much more efficient than designing and building them individually."

 tr_prosperity_public_works:0 "Public Works Division"
 tr_prosperity_public_works_desc:0 "§YCity Districts§! provide §Y1§! additional £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
 tr_prosperity_public_works_delayed:1 "Our growing cities will be augmented by inspired public works on a scale never before seen. To that end, a new government agency must be formed to oversee their construction."
 tr_prosperity_optimized_nexus:0 "Optimized Nexus"
 tr_prosperity_optimized_nexus_desc:0 "§YNexus Districts§! provide §Y1§! additional £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
 tr_prosperity_optimized_nexus_delayed:1 "Without the need for the comfort of individuals, cells within §YNexus Districts§! can both be smaller and make greater use of vertical space."
 tr_prosperity_extended_hives:0 "Extended Hives"
 tr_prosperity_extended_hives_desc:0 "§YHive Districts§! provide §Y1§! additional £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
 tr_prosperity_extended_hives_delayed:1 "By extending §YHive Districts§! underground, far more Drones can be housed within."

 tr_prosperity_administrative_operations:0 "Administrative Operations"
 tr_prosperity_administrative_operations_desc:3 "§Y$mod_planet_buildings_upkeep_mult$§! and §Y$mod_planet_districts_upkeep_mult$§! reduced by §G10%§!."
 tr_prosperity_administrative_operations_delayed:0 "As our empire continues to grow, eliminating corruption and inefficiency is of critical importance. These credit drains must be plugged!"
 tr_prosperity_administrative_operations_machine:0 "Superconductive Power Transmission"
 tr_prosperity_administrative_operations_machine_desc:0 "$tr_prosperity_administrative_operations_desc$"
 tr_prosperity_administrative_operations_machine_delayed:0 "Superconducting materials at every level of our infrastructure reduce power loss over long distances to near-zero."
 tr_prosperity_administrative_operations_hive:0 "Chitinous Architecture"
 tr_prosperity_administrative_operations_hive_desc:0 "$tr_prosperity_administrative_operations_desc$"
 tr_prosperity_administrative_operations_hive_delayed:0 "Construction resin, extracted from captured biomass in ocean-sized rendering pools, is more malleable and durable than most inorganic materials. It can even withstand the chill vacuum of space."

 tr_prosperity_interstellar_franchising:0 "Interstellar Franchising"
 tr_prosperity_interstellar_franchising_desc:0 "§YCity Districts§! provide §Y1§! additional £job_clerk£ §Y$job_clerk$ Job§!."
 tr_prosperity_interstellar_franchising_delayed:1 "A focus on franchising allows even the most mundane planet to open thriving, dynamic business, providing local jobs and increasing trade value!"
 tr_prosperity_efficiency_algorithms:0 "Efficiency Algorithms"
 tr_prosperity_efficiency_algorithms_desc:0 "£energy£ §Y$mod_country_energy_produces_mult$§! increased by §G5%§!."
 tr_prosperity_efficiency_algorithms_delayed:0 "There is no greater crime than an inefficient machine."
 tr_prosperity_efficiency_instincts:0 "Efficiency Instincts"
 tr_prosperity_efficiency_instincts_desc:0 "$tr_prosperity_efficiency_algorithms_desc$"
 tr_prosperity_efficiency_instincts_delayed:1 "Our Drones are instilled with a strong urge to avoid waste in all aspects of daily life. This should result a significant saving of Energy."

 tr_prosperity_trans_stellar_corporations:0 "Trans-Stellar Corporations"
 tr_prosperity_trans_stellar_corporations_desc:2 "§Y£energy£ Energy Output§! increased by §G5%§!. In addition, §YTrade Hubs§! produce §Y1§! additional £energy£ Energy."
 tr_prosperity_trans_stellar_corporations_delayed:1 "There are powerful corporate entities willing to carry a large part of the cost of our industrial efforts."

 tr_prosperity_creative_collectives:0 "Creative Collectives"
 tr_prosperity_creative_collectives_delayed:0 "By creating a system of autonomous, self-organizing collectives to run our factories and schools, we can greatly improve the productivity of our industries."
 tr_prosperity_pursuit_of_profit:0 "The Pursuit of Profit"
 tr_prosperity_pursuit_of_profit_desc:1 "§Y$mod_planet_jobs_specialist_produces_mult$§! increased by §G5%§!."
 tr_prosperity_pursuit_of_profit_delayed:0 "The pursuit of profit has become a central tenet of our society. Those who are successful at any kind of enterprise are deeply admired, and the accumulation of energy credits is seen as an extremely worthwhile goal."
 tr_prosperity_peak_performance:0 "Peak Performance"
 tr_prosperity_peak_performance_desc:0 "§Y$mod_planet_jobs_complex_drone_produces_mult$§! increased by §G5%§!."
 tr_prosperity_peak_performance_delayed:0 "The performance ceiling of individual proxy units can theoretically be raised through a complex series of optimizations and overclocking procedures."
 tr_prosperity_hive_neural_signal_boosters:0 "Neural Signal Boosters"
 tr_prosperity_hive_neural_signal_boosters_desc:0 "$tr_prosperity_peak_performance_desc$"
 tr_prosperity_hive_neural_signal_boosters_delayed:1 "The energy grids that power our hives can also be used to boost the neural signals transmitted to some of our drones, allowing for further modifications and enhancements to efficiency."

 tr_prosperity_finish:0 "Prosperity Traditions Finished"
 tr_prosperity_finish_effect:6 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_prosperity_adopt$ will give our planets §Y1§! £job_merchant£ §Y$job_merchant$ Job§! per §Y50§! £pop£ Pops."

 tr_prosperity_finish_machine:0 "Prosperity Traditions Finished"
 tr_prosperity_finish_machine_effect:2 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_prosperity_adopt_machine$ will give our planets §Y1§! £job_maintenance_drone£ §Y$job_maintenance_drone$ Job§! per §Y20§! £pop£ Pops."

 tr_prosperity_finish_hive:0 "$tr_prosperity_finish$"
 tr_prosperity_finish_hive_effect:0 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_prosperity_adopt_hive$ will give our planets §Y1§! £job_synapse_drone£ §Y$job_synapse_drone$ Job§! per §Y20§! £pop£ Pops."

 #tr_prosperity_hive_mind_adopt_desc:0 "$tr_prosperity_adopt_desc$"
 #tr_prosperity_hive_mind_finish:0 "$tr_prosperity_finish$"
 #tr_prosperity_hive_mind_finish_effect:0 "$tr_prosperity_finish_effect$"

####################################
# Ascension Perks
####################################

 requires_tradition_the_federation:1 "$TRIGGER_FAIL$§RRequires the §YFederation§! Diplomacy Tradition.§!"
 requires_tradition_universal_compatibility:0 "§RRequires the §YUniversal Compatibility§! Versatility Tradition.§!"

 requires_ascension_perks_1:0 "$TRIGGER_FAIL$Requires one other Ascension Perk to be selected first."
 requires_ascension_perks_2:1 "$TRIGGER_FAIL$Requires two other Ascension Perks to be selected first."
 requires_ascension_perks_3:1 "$TRIGGER_FAIL$Requires three other Ascension Perks to be selected first."

 requires_ap_engineered_evolution:1 "$TRIGGER_FAIL$Requires the §Y$ap_engineered_evolution$§! Ascension Perk."
 requires_not_ap_engineered_evolution:1 "$TRIGGER_FAIL$May not have the §Y$ap_engineered_evolution$§! Ascension Perk."

 requires_ap_the_flesh_is_weak:1 "$TRIGGER_FAIL$Requires §Y$ap_the_flesh_is_weak$§! Ascension Perk."
 requires_not_ap_the_flesh_is_weak:1 "$TRIGGER_FAIL$May not have the §Y$ap_the_flesh_is_weak$§! Ascension Perk."
 requires_finished_cybernetics_project:1 "$TRIGGER_FAIL$Must have finished §YThe Flesh is Weak§! special project."

 requires_ap_mind_over_matter:1 "$TRIGGER_FAIL$Requires the §Y$ap_mind_over_matter$§! Ascension Perk."
 requires_not_ap_mind_over_matter:1 "$TRIGGER_FAIL$May not have the §Y$ap_mind_over_matter$§! Ascension Perk."
 allow_decision_mastery_of_nature:0 "§HUnlocks Decision:§! Mastery of Nature"
 describe_decision_mastery_of_nature:0 "§EThis is a Decision that permanently increases the maximum number of districts a Planet can support by §Y2§!. It can only be performed once on each planet.§!"
 decision_mastery_of_nature:0 "Mastery of Nature"
 decision_mastery_of_nature_desc:0 "Our population requires room to grow, and so we shall make that room. Nature must not stand in the way of progress."
 mastery_of_nature:0 "$decision_mastery_of_nature$"
 mastery_of_nature_desc:0 "$decision_mastery_of_nature_desc$"

 requires_ap_voidborn_OR_ap_galactic_wonders:1 "$TRIGGER_FAIL$Requires the §Y$ap_voidborn$§! OR §Y$ap_galactic_wonders$§! Ascension Perk."

 requires_technology_housing_2:0 "$TRIGGER_FAIL$Requires the £engineering£ §Y$tech_housing_2$§! technology."
 requires_technology_zero_point_power:0 "$TRIGGER_FAIL$Requires the £physics£ §Y$tech_zero_point_power$§! technology."
 requires_technology_tech_climate_restoration:0 "$TRIGGER_FAIL$Requires the £society£ §Y$tech_climate_restoration$§! technology."
 requires_technology_robomodding:0 "$TRIGGER_FAIL$Requires the £engineering£ §Y$tech_robomodding$§! technology."
 requires_technology_gene_expressions:2 "$TRIGGER_FAIL$Requires the £society£ §Y$tech_gene_expressions$§! technology."
 requires_technology_gene_seed_purification:1 "$TRIGGER_FAIL$Requires the £society£ §Y$tech_gene_seed_purification$§! technology."
 requires_technology_gene_tailoring:1 "$TRIGGER_FAIL$Requires the £society£ §Y$tech_gene_tailoring$§! technology."
 requires_technology_starbase_4:0 "$TRIGGER_FAIL$Requires the £engineering£ §Y$tech_starbase_4$§! technology."
 requires_technology_starbase_5:0 "$TRIGGER_FAIL$Requires the £engineering£ §Y$tech_starbase_5$§! technology."
 requires_technology_habitat_1:0 "$TRIGGER_FAIL$Requires the £engineering£ §Y$tech_habitat_1$§! technology."
 requires_technology_battleships:0 "$TRIGGER_FAIL$Requires the £engineering£ §Y$tech_battleships$§! technology."
 requires_technology_glandular_acclimation:0 "$TRIGGER_FAIL$Requires the £society£ §Y$tech_glandular_acclimation$§! technology."
 requires_mega_engineering:1 "$TRIGGER_FAIL$Requires the £engineering£ §Y$tech_mega_engineering$§! technology."
 requires_built_or_repaired_megastructure:0 "$TRIGGER_FAIL$Requires having repaired or fully upgraded any Megastructure."
 hive_mind_biological_ascension_only1:0 "$TRIGGER_FAIL$A Hive Mind is incapable of starting down the path to Psionic Ascension."
 hive_mind_biological_ascension_only2:0 "$TRIGGER_FAIL$A Hive Mind is incapable of starting down the path to Synthetic Ascension."
 requires_zero_point_power:1 "$TRIGGER_FAIL$Requires the £physics£ §Y$tech_zero_point_power$§! technology."
 requires_ap_voidborn:1 "$TRIGGER_FAIL$Requires the §Y$ap_voidborn$§! Ascension Perk."
 requires_technology_droid_workers:1 "$TRIGGER_FAIL$Requires the £engineering£ §Y$tech_droid_workers$§! technology."
 requires_technology_synthetic_workers:1 "$TRIGGER_FAIL$Requires the £engineering£ §Y$tech_synthetic_workers$§! technology."
 requires_technology_synthetic_leaders:1 "$TRIGGER_FAIL$Requires the £engineering£ §Y$tech_synthetic_leaders$§! technology."
 requires_technology_psionic_theory:1 "$TRIGGER_FAIL$Requires the £society£ §Y$tech_psionic_theory$§! technology."
 requires_technology_terrestrial_sculpting:1 "$TRIGGER_FAIL$Requires the £society£ §Y$tech_terrestrial_sculpting$§! technology."
 gestalt_consciousness_biological_ascension_only1:1 "$TRIGGER_FAIL$A Hive Mind is incapable of starting down the path to Psionic Ascension."
 gestalt_consciousness_biological_ascension_only2:1 "$TRIGGER_FAIL$A Hive Mind is incapable of starting down the path to Synthetic Ascension."
 synthetic_empire_synthetic_ascension:0 "$TRIGGER_FAIL$Synthetic empires are incapable of starting down the path to Synthetic Ascension."
 synthetic_empire_biological_ascension:0 "$TRIGGER_FAIL$Synthetic empires are incapable of starting down the path to Biological Ascension."
 synthetic_empire_psionic_ascension:0 "$TRIGGER_FAIL$Synthetic empires are incapable of starting down the path to Psionic Ascension."

 allow_gaia:0 "Allows us to terraform worlds into §YGaia Planets§!."
 no_rev_engineering:0 "Our technology and engineering is too arcane for others to reverse-engineer."
 allow_raiding:0 "Unlocks the §Y$bombardment_raiding$§! bombardment stance, which in turn allows us to abduct pops from besieged planets and resettle them to our own worlds."

 ap_defender_of_the_galaxy_effect_opinion:0 "Everyone's £opinion£ §YOpinion§! increased by §G+20§!"
 ap_defender_of_the_galaxy_modifier_desc:0 "Damage to Endgame Crisis factions: §G+50%§!"

 ap_engineered_evolution:0 "Engineered Evolution"
 ap_engineered_evolution_modifier_desc:1 "$species_trait_points_add$: $POINTS|0=+$\n$MOD_COUNTRY_MODIFY_SPECIES_COST_MULT$: $COST_MULT|%0=-$\n§HUnlocks Building:§! $building_clone_vats$"
 ap_evolutionary_mastery:0 "Evolutionary Mastery"
 ap_evolutionary_mastery_modifier_desc:0 "$species_trait_points_add$: $POINTS|0=+$\n$MOD_COUNTRY_MODIFY_SPECIES_COST_MULT$: $COST_MULT|%0=-$"
 ap_the_flesh_is_weak:0 "The Flesh is Weak"
 ap_synthetic_evolution:0 "Synthetic Evolution"
 ap_world_shaper:0 "World Shaper"
 ap_mind_over_matter:0 "Mind over Matter"
 ap_transcendence:0 "Transcendence"

 ap_master_builders:0 "Master Builders"
 ap_imperial_prerogative:0 "Imperial Prerogative"
 ap_one_vision:0 "One Vision"
 ap_consecrated_worlds:0 "Consecrated Worlds"
 ap_executive_vigor:0 "Executive Vigor"
 ap_executive_vigor_desc:0 "There will be no half-measures or compromises when implementing the edicts decided upon by our government. We go all the way, or not at all."

 ap_galactic_force_projection:0 "Galactic Force Projection"
 ap_defender_of_the_galaxy:0 "Defender of the Galaxy"
 ap_galactic_contender:0 "Galactic Contender"
 ap_technological_ascendancy:0 "Technological Ascendancy"
 ap_mastery_of_nature:0 "Mastery of Nature"
 ap_voidborn:0 "Voidborne"
 ap_the_circle_of_life:0 "The Circle of Life"
 ap_galactic_wonders:0 "Galactic Wonders"
 ap_interstellar_dominion:0 "Interstellar Dominion"
 ap_eternal_vigilance:0 "Eternal Vigilance"
 ap_eternal_vigilance_desc:0 "To display weakness is to invite attack. The price of invading our space must be so high that as few as possible are prepared to meet it."
 ap_grasp_the_void:0 "Grasp the Void"
 ap_grasp_the_void_desc:0 "The vast expanse of the galaxy holds limitless riches for those empires that understand how to maintain their grasp on the void."

 ap_engineered_evolution_desc:0 "To leave our genetic destiny in the hands of nature is an inefficient and excruciatingly slow process. Why not jump-start the future of our species?"
 ap_evolutionary_mastery_desc:1 "Natural evolution was always shaped by a single, crude tool: failure. Only now may we define success."

 ap_the_flesh_is_weak_desc:0 "The limits and constraints imposed on us by our feeble organic bodies are simply unacceptable. To reach our full potential, we must turn to cybernetic implants."
 ap_synthetic_evolution_desc:0 "It is time to abandon the flawed organic vessels that imprison our minds. By transferring our neural patterns into synthetic bodies, we will achieve a higher state of being."

 ap_mind_over_matter_desc:0 "Only a fraction of the potential contained within our minds has been unlocked. The latent psionic abilities of our species are only now beginning to manifest in certain individuals."
 ap_transcendence_desc:0 "We stand on the threshold of awakening the true psionic might of our species. Our minds are ready, and we have heard whispers of a psychic realm beyond our own..."

 ap_synthetic_age:0 "Synthetic Age"
 ap_synthetic_age_desc:0 "The age of organics has come and gone, the future of the galaxy belongs to the machines. This is the dawn of a synthetic age."
 ap_machine_worlds:0 "Machine Worlds"
 ap_machine_worlds_desc:0 "We shall shape our worlds into a mirror image of ourselves, replacing the frailty of biology with the immutable perfection of metal."
 ap_hive_worlds:0 "Hive Worlds"
 ap_hive_worlds_desc:0 "We shall create living worlds that are every bit as much a part of the Hive as the drones that inhabit them."
 ap_shared_destiny:0 "Shared Destiny"
 ap_shared_destiny_desc:0 "As we reach for ever greater heights, we must not leave behind those who have loyally served us. The glorious future of our empire was always meant to be a shared destiny."
 ap_world_shaper_desc:0 "To carefully shape and alter the ecosystem of an entire planet into something else is not so very different from an artist sculpting a statue out of clay."
 ap_master_builders_desc:0 "Building a Megastructure requires an unprecedented amount of resources and planning. We are breaking new ground in the field of macro-engineering."
 ap_imperial_prerogative_desc:0 "As our civilization continues to grow, so its beating heart must also expand. More systems will be placed under our direct control."
 ap_one_vision_desc:0 "True unity is achieved only when the ultimate goals of a nation and its people are one and the same. After all, a house divided against itself cannot stand."
 ap_consecrated_worlds_desc:0 "The galaxy is home to many holy places, some more obvious than others. As mortals, we still struggle to divine the true nature of the universe."
 ap_galactic_force_projection_desc:0 "The fleet is the instrument by which the will of our empire is made manifest - we live or die depending on its strength."
 ap_defender_of_the_galaxy_desc:0 "As star nations vie with one another in petty disputes, sinister forces of unimaginable power are arraying themselves against all sapient life. Who will protect us?"
 ap_galactic_contender_desc:0 "The Fallen Empires cling to the ruins of their decrepit civilizations, ever fearful of the younger and more dynamic races that surround them. Their time has long since passed."
 ap_technological_ascendancy_desc:0 "Technologies that would have been indistinguishable from magic mere generations ago are now within our reach. A new age of technology has begun."
 ap_mastery_of_nature_desc:0 "Although we mastered the nature of our homeworld long ago, the alien biomes we have since encountered present new challenges. They too shall be overcome."
 ap_voidborn_desc:1 "The void, once seen as a cold and insurmountable barrier, has become a second home to us. We have adapted to permanent habitation in the depths of space, reducing our infrastructure needs and yielding more room on our habitats for other functions."
 ap_the_circle_of_life_desc:0 "A massive ring-shaped megastructure with artificial habitats built around the orbital circumference of a star. In theory, it could be done..."
 ap_galactic_wonders_desc:0 "Megastructures are rightfully regarded as the wonders of our time. The scope of such a project would have been unimaginable mere generations ago."
 ap_interstellar_dominion_desc:2 "The stars beckon and we follow. May nothing stand between us and them."

 ap_colossus:0 "Colossus Project"
 ap_colossus_desc:0 "The Colossus Project is where fevered dreams of terror and deterrence meet. A vision of the biggest ship, carrying a weapon capable of devastating entire worlds."
 ap_enigmatic_engineering:0 "Enigmatic Engineering"
 ap_enigmatic_engineering_desc:0 "Technology is simply not a way to solve a problem, but it is a language by which we ascend beyond the mundane. Lesser minds simply fail to understand our advances."
 ap_nihilistic_acquisition:0 "Nihilistic Acquisition"
 ap_nihilistic_acquisition_desc:0 "The notion of self-determination cannot be a moral absolute. Holistic goals clearly outweigh individual concerns."
 ap_transcendent_learning:0 "Transcendent Learning"
 ap_transcendent_learning_desc:0 "Our society must change its approach towards learning, and by doing so, our best and brightest will be able to reach a completely new level of achievements."

 ap_galactic_wonders_utopia:1 "$ap_galactic_wonders$"
 ap_galactic_wonders_utopia_desc:0 "$ap_galactic_wonders_desc$"
 ap_galactic_wonders_megacorp:1 "$ap_galactic_wonders$"
 ap_galactic_wonders_megacorp_desc:0 "$ap_galactic_wonders_desc$"
 ap_galactic_wonders_utopia_and_megacorp:2 "$ap_galactic_wonders$"
 ap_galactic_wonders_utopia_and_megacorp_desc:1 "$ap_galactic_wonders_desc$"

 ap_technological_ascendancy_rare:2 "§MRare technologies§! now appear at §Y1.5§! times the normal rate. This effect would change a §Y1%§! chance into a §Y1.5%§! chance."
