﻿l_english:
 ####################################
 # Triggers
 ####################################
 TRIGGER_IS_IN_COMBAT:0 "Is in Combat"
 TRIGGER_IS_NOT_IN_COMBAT:0 "Is NOT in Combat"
 HAS_OWNER:0 "Is Colonized"
 HAS_NO_OWNER:0 "Uninhabited"
 HAS_ORIGINAL_OWNER:0 "Is owned by original owner"
 NOT_HAS_ORIGINAL_OWNER:0 "Is not owned by original owner"
 IS_PLAYER_CONTROLLED:0 "Is Player controlled"
 IS_AI_CONTROLLED:0 "Is AI controlled"
 TRIGGER_CAPITAL:0 "Capital"
 TRIGGER_CAPITAL_STAR:0 "Capital Star"
 TRIGGER_OWNER:1 "Owner"
 TRIGGER_CONTROLLER:0 "Planet Controller"
 TRIGGER_FROM:0 "From"
 TRIGGER_FROMFROM:0 "FromFrom"
 TRIGGER_ROOT:0 "Root"
 TRIGGER_PREV:0 "Prev"
 SOLAR_SYSTEM_STAR:0 "System Star"
 ANY_OWNED_PLANET:0 "Any Owned Planet"
 ANY_CONTROLLED_PLANET:0 "Any Owned Planet"
 ANY_NEIGHBOR_SYSTEM:0 "Any Neighbor System"
 ANY_RELATION:0 "Any relation"
 EVERY_NEIGHBORING_SYSTEM_EFFECT:0 "Every Neighbor System"
 ANY_POP:0 "Any Pop"
 ALL_POPS:0 "\nAll Pops:"
 ANY_PLANET:0 "Any Planet"
 ANY_PLANET_IN_SYSTEM:0 "Any Planet In System"
 ANY_MEMBER:0 "Any Member"
 NEVER:0 "Never"
 ALWAYS:0 "Always"
 IS_NOT_UNDER_COLONIZATION:0 "Is NOT under colonization"
 IS_UNDER_COLONIZATION:0 "Is under colonization"
 HAS_SAME_ETHOS:0 "Has the same Ethos as $COUNTRY|Y$"
 DOES_NOT_HAVE_SAME_ETHOS:0 "Does NOT have the same Ethos as $COUNTRY|Y$"
 HAS_ETHIC:0 "Has §Y$ETHIC$§! Ethic"
 HAS_ETHIC_ICON_TIP:0 "This option is available due to $WHO|H$ having the $ETHIC|Y$ Ethic"
 HAS_CIVIC_ICON_TIP:0 "This option is available due to $WHO|H$ having the $CIVIC|Y$ Government Civic"
 HAS_AUTHORITY_ICON_TIP:0 "This option is available due to $WHO|H$ having the $AUTHORITY|Y$ Government Authority"
 DOES_NOT_HAVE_ETHIC:0 "Does NOT have §Y$ETHIC$§! Ethic"
 IS_CONTROLLED_BY:0 "Is Controlled by §Y$EMPIRE$§!"
 IS_NOT_CONTROLLED_BY:0 "Is NOT controlled by §Y$EMPIRE$§!"
 IS_OWNED_BY:0 "Is Owned by §Y$EMPIRE$§!"
 IS_NOT_OWNED_BY:0 "Is NOT Owned by §Y$EMPIRE$§!"
 IS_WITHIN_BORDERS_OF:0 "Is inside borders of §Y$EMPIRE$§!"
 IS_NOT_WITHIN_BORDERS_OF:0 "Is NOT inside borders of §Y$EMPIRE$§!"
 IS_SAME_SPECIES:0 "Is same Species as §Y$OTHER$§!"
 IS_NOT_SAME_SPECIES:0 "Is NOT same Species as §Y$OTHER$§!"
 IS_MAJORITY_SPECIES:0 "Dominant Species is §Y$OTHER$§!"
 IS_NOT_MAJORITY_SPECIES:0 "Dominant Species is NOT §Y$OTHER$§!"
 IS_EXACT_SAME_SPECIES:0 "$IS_SAME_SPECIES$"
 IS_NOT_EXACT_SAME_SPECIES:0 "$IS_NOT_SAME_SPECIES$"
 IS_SAME_SPECIES_CLASS:0 "Is same Species Class as §Y$OTHER$§!"
 IS_NOT_SAME_SPECIES_CLASS:0 "Is NOT same Species Class as §Y$OTHER$§!"
 IS_SUBSPECIES:0 "Is Subspecies of §Y$OTHER$§!"
 IS_NOT_SUBSPECIES:0 "Is NOT Subspecies of §Y$OTHER$§!"
 IS_NOT_AT_WAR_WITH:0 "Is NOT at war with §Y$OTHER$§!"
 IS_AT_WAR_WITH:0 "Is at war with §Y$OTHER$§!"
 DID_NOT_RECENTLY_LOSE_WAR:0 "Did NOT lose a war recently"
 RECENTLY_LOST_WAR:0 "Lost a war recently"
 DOES_NOT_HAVE_AI_PERSONALITY:0 "Does NOT have the $PERSONALITY|Y$ personality."
 HAS_AI_PERSONALITY:0 "Has the $PERSONALITY|Y$ personality."
 DOES_NOT_HAVE_AI_PERSONALITY_TYPE:0 "Does NOT have the $PERSONALITY|Y$ personality type."
 HAS_AI_PERSONALITY_TYPE:0 "Has the $PERSONALITY|Y$ personality type."
 DOES_NOT_HAVE_AI_PERSONALITY_BEHAVIOUR:0 "Does NOT have the $PERSONALITY|Y$ behavior."
 HAS_AI_PERSONALITY_BEHAVIOUR:0 "Has the $PERSONALITY|Y$ behavior."
 HAS_NOT_RIGHTS:0 "Does NOT have $TYPE|H$ species policy"
 HAS_RIGHTS:0 "Has $TYPE|H$ species policy"
 END_RIVALRY_EFFECT:0 "End rivalry with $COUNTRY$."
 SET_TRUCE_COUNTRY_EFFECT:0 "Starts a Truce with $COUNTRY$."
 SET_TRUCE_WAR_EFFECT:0 "Start Truce of $WAR|H$"
 END_TRUCE_EFFECT:0 "End truce with $COUNTRY$."
 ALLOWS_ALIEN_LEADERS:0 "Allows Xeno Leadership"
 ALLOWS_NOT_ALIEN_LEADERS:0 "Does NOT allow Xeno Leadership"
 ALLOWS_NOT_PURGE:0 "Does NOT allow Purging"
 ALLOWS_PURGE:0 "Allows Purging"
 ALLOWS_NOT_SLAVERY:0 "Does NOT allow Slavery"
 ALLOWS_SLAVERY:0 "Allows Slavery"
 HAS_NOT_VALID_AI:0 "Does NOT have a valid AI"
 HAS_VALID_AI:0 "Has a valid AI"
 IS_FLEET_NOT_IDLE:0 "Fleet is NOT idle"
 IS_FLEET_IDLE:0 "Fleet is idle"
 ANY_WAR_DEFENDER:0 "Any War Defender"
 ANY_WAR_ATTACKER:0 "Any War Attacker"
 any_war_trigger:0 "Any War"
 ANY_DEFENDER:0 "Any Defender"
 ANY_ATTACKER:0 "Any Attacker"
 IS_SAME_EMPIRE:0 "Is §Y$OTHER$§!"
 IS_NOT_SAME_EMPIRE:0 "Is NOT §Y$OTHER$§!"
 IS_PLANET_CLASS:0 "Is §Y$CLASS$§!"
 IS_NOT_PLANET_CLASS:0 "Is NOT §Y$CLASS$§!"
 HAS_DESIGNATION:0 "Is §Y$DESIGNATION$§!"
 HAS_NOT_DESIGNATION:0 "Is NOT §Y$DESIGNATION$§!"
 IS_STAR_CLASS:0 "Is §Y$CLASS$§!"
 IS_NOT_STAR_CLASS:0 "Is NOT §Y$CLASS$§!"
 PLANET_IS_MOON:0 "Is a Moon"
 PLANET_IS_NOT_MOON:0 "Is NOT a Moon"
 PLANET_IS_PRIMARY_STAR:0 "Is the system's primary Star"
 PLANET_IS_NOT_PRIMARY_STAR:0 "Is NOT the system's primary Star"
 PLANET_IS_STAR:0 "Is a Star"
 PLANET_IS_NOT_STAR:0 "Is NOT a Star"
 PLANET_IS_ASTEROID:0 "Is an Asteroid"
 PLANET_IS_NOT_ASTEROID:0 "Is NOT an Asteroid"
 PLANET_IS_RINGWORLD:0 "Is a Ringworld"
 PLANET_IS_NOT_RINGWORLD:0 "Is NOT a Ringworld"
 HAS_NOT_STRATEGIC_RESOURCE_BOOL:0 "Does NOT have a Strategic Resource"
 HAS_STRATEGIC_RESOURCE_BOOL:0 "Has a Strategic Resource"
 HAS_NOT_STRATEGIC_RESOURCE:0 "Does NOT have §Y$RESOURCE$§!"
 HAS_STRATEGIC_RESOURCE:0 "Has §Y$RESOURCE$§!"
 HAS_TECHNOLOGY:0 "Has $TECHNAME|Y$"
 HAS_NOT_TECHNOLOGY:0 "Does NOT have $TECHNAME|Y$"
 HAS_TECHNOLOGY_OPTION:0 "Has $TECHNAME|Y$ option"
 HAS_NOT_TECHNOLOGY_OPTION:0 "Does NOT have $TECHNAME|Y$ option"
 HAS_NOT_MODIFIER:0 "Does NOT have the $MODNAME|Y$ modifier"
 HAS_FLAG:0 "Has the $FLAGNAME|Y$ flag"
 HAS_NOT_FLAG:0 "Does NOT have the $FLAGNAME|Y$ flag"
 IS_SHIP_CLASS:0 "Is of the class $CLASSNAME|Y$"
 IS_NOT_SHIP_CLASS:0 "Is NOT of the class $CLASSNAME|Y$"
 IS_SHIP_SIZE:0 "Is of the $SHIPSIZE|Y$ size"
 IS_NOT_SHIP_SIZE:0 "Is NOT of the $SHIPSIZE|Y$ size"
 TRIGGER_IS_DESIGNABLE:0 "Is a designable ship size"
 TRIGGER_IS_NOT_DESIGNABLE:0 "Is NOT a designable ship size"
 IS_CAPITAL:0 "Is the capital of an Empire"
 IS_NOT_CAPITAL:0 "Is NOT the capital of an Empire"
 IS_HOMEWORLD:0 "Is the Homeworld of an Empire"
 IS_NOT_HOMEWORLD:0 "Is NOT the Homeworld of an Empire"
 HAS_GROUND_COMBAT:0 "Has ground combat"
 HAS_NOT_GROUND_COMBAT:0 "Does NOT have ground combat"
 IS_AT_WAR:0 "Is at war"
 IS_NOT_AT_WAR:0 "Is NOT at war"
 HAS_NUM_BUILDINGS:0 "Number of $BUILDING$ Buildings is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_BUILDINGS:0 "Number of $BUILDING$ Buildings is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_DISTRICTS:0 "Number of $DISTRICT$ is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_DISTRICTS:0 "Number of $DISTRICT$ is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_DISTRICTS_ANY:0 "Number of Districts is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_DISTRICTS_ANY:0 "Number of Districts is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_FREE_DISTRICTS:0 "Number of Available $DISTRICT$ is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_DISTRICTS:0 "Number of Available $DISTRICT$ is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_FREE_DISTRICTS_ANY:0 "Number of Available Districts is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_DISTRICTS_ANY:0 "Number of Available Districts is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_YEARS_PASSED:0 "Number of years since game start is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_YEARS_PASSED:0 "Number of years since game start is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_YEARS_AT_PEACE:0 "Number of years at peace is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_YEARS_AT_PEACE:0 "Number of years at peace is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_OWNED_PLANETS:0 "Number of owned planets is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_OWNED_PLANETS:0 "Number of owned planets is NOT $COMPARATOR$ $NUM|Y$"
 HAS_FREE_JOBS:0 "Number of Free Jobs is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_FREE_JOBS:0 "Number of Free Jobs is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_POPS:0 "Number of Pops is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_POPS:0 "Number of Pops is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_STRATEGIC_RESOURCES:0 "Has access to $COMPARATOR$ $NUM|Y$ Strategic Resources"
 HAS_NOT_NUM_STRATEGIC_RESOURCES:0 "Does NOT have access to $COMPARATOR$ $NUM|Y$ Strategic Resources"
 HAS_NUM_POP_FACTIONS:0 "Number of Pop Factions is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_POP_FACTIONS:0 "Number of Pop Factions is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_PLANETS:0 "Number of Planets is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_PLANETS:0 "Number of Planets is NOT $COMPARATOR$ $NUM|Y$"
 TRIGGER_HAS_GOVERNMENT_AUTHORITY:0 "Has $KEY|Y$ Authority"
 TRIGGER_HAS_NOT_GOVERNMENT_AUTHORITY:1 "Does NOT have $KEY|Y$ Authority"
 HAS_GOVERNMENT_ICON_TIP:0 "This option is available due to $WHO|H$ being a $GOV|Y$"
 IS_PRIMITIVE:0 "Is primitive"
 IS_NOT_PRIMITIVE:0 "Is NOT primitive"
 IS_PIRATE:0 "Is Pirate"
 IS_NOT_PIRATE:0 "Is NOT Pirate"
 IS_INSIDE_NEBULA:0 "Is inside a nebula"
 IS_NOT_INSIDE_NEBULA:0 "Is NOT inside a nebula"
 IS_IN_FRONTIER_SPACE:0 "Is in frontier space"
 IS_NOT_IN_FRONTIER_SPACE:0 "Is NOT in frontier space"
 IS_INSIDE_BORDER:0 "Is inside the border of §Y$OTHER$§!"
 IS_NOT_INSIDE_BORDER:0 "Is NOT inside the border of §Y$OTHER$§!"
 ANY_COUNTRY:0 "Any Country"
 IDEAL_PLANET_CLASS:0 "§Y$CLASS$§! is the ideal planet type"
 NOT_IDEAL_PLANET_CLASS:0 "§Y$CLASS$§! is NOT the ideal planet type"
 TRIGGER_OPINION:0 "Opinion is $COMPARATOR$ $NUM|Y$"
 TRIGGER_OPINION_NOT:0 "Opinion is NOT $COMPARATOR$ $NUM|Y$"
 TRIGGER_OPINION_LEVEL:0 "Opinion Level is $COMPARATOR$ $LEVEL|Y$"
 TRIGGER_OPINION_LEVEL_NOT:0 "Opinion Level is NOT $COMPARATOR$ $LEVEL|Y$"
 TRIGGER_ENVOY_OPINION_CHANGE:0 "Opinion Change by Envoys is $COMPARATOR$ $NUM|Y$"
 TRIGGER_ENVOY_OPINION_CHANGE_NOT:0 "Opinion Change by Envoys is NOT $COMPARATOR$ $NUM|Y$"
 TRIGGER_TRUST:0 "Trust is $COMPARATOR$ $NUM|Y$"
 TRIGGER_TRUST_NOT:0 "Trust is NOT $COMPARATOR$ $NUM|Y$"
 HAS_ALLIANCE:0 "Is in an Alliance"
 HAS_NOT_ALLIANCE:0 "Is NOT in an Alliance"
 HAS_FEDERATION:0 "Is in an Federation"
 HAS_NOT_FEDERATION:0 "Is NOT in an Federation"
 CAN_DECLARE_WAR_TRIGGER:0 "Can Declare War On $COUNTRY|Y$"
 CAN_DECLARE_WAR_NOT_TRIGGER:0 "Cannot Declare War On $COUNTRY|Y$"
 SUBJECT_CAN_DIPLOMACY:0 "Overlord does allows this action."
 SUBJECT_CAN_NOT_DIPLOMACY:0 "Overlord does not allow this action."
 IS_COLONIZABLE:0 "Is Colonizable"
 IS_NOT_COLONIZABLE:0 "Is NOT Colonizable"
 IS_FALLEN_EMPIRE:0 "Is a Fallen Empire"
 IS_NOT_FALLEN_EMPIRE:0 "Is NOT a Fallen Empire"
 IS_TERRAFORMED:0 "Is Terraformed"
 IS_NOT_TERRAFORMED:0 "Is NOT Terraformed"
 IS_TERRAFORMING:0 "Is Terraforming"
 IS_NOT_TERRAFORMING:0 "Is NOT Terraforming"
 HAS_SKILL_NOT_LEVEL:0 "Skill level $VAL0|2Y$ is NOT $COMPARE$ $VAL1|2Y$"
 HAS_SKILL_LEVEL:0 "Skill level $VAL0|2Y$ is $COMPARE$ $VAL1|2Y$"
 HAS_NUM_MINERALS:0 "Number of Minerals is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_MINERALS:0 "Number of Minerals is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ENERGY:1 "Number of Energy is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ENERGY:1 "Number of Energy is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_PHYSICS:0 "Number of Physics Resources is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_PHYSICS:0 "Number of Physics Resources is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_SOCIETY:0 "Number of Life Data is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_SOCIETY:0 "Number of Life Data is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ENGINEERING:0 "Number of Engineering Resources is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ENGINEERING:0 "Number of Engineering Resources is NOT $COMPARATOR$ $NUM|Y$"
 HAS_RING:0 "Has A Ring"
 HAS_NOT_RING:0 "Does NOT have a ring"
 HAS_NUM_MODIFIERS:0 "Number of Modifiers is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_MODIFIERS:0 "Number of Modifiers is $COMPARATOR$ $NUM|Y$"
 HAS_ANY_STRATEGIC_RESOURCE:0 "Has a Strategic Resource"
 HAS_NOT_ANY_STRATEGIC_RESOURCE:0 "Does NOT have a Strategic Resource"
 IS_FACTION:0 "Is a Faction"
 IS_NOT_FACTION:0 "Is NOT a Faction"
 HAS_NUM_FREE_LEADER_SLOTS:0 "Number of Free Leader Slots is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_LEADER_SLOTS:0 "Number of Free Leader Slots is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_FREE_ARMY_SLOTS:0 "Number of free Army Slots is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_ARMY_SLOTS:0 "Number of free Army Slots is NOT $COMPARATOR$ $NUM|Y$"
 IS_TECHTREE_COMPLETED:0 "Has completed the $TREE|Y$ Technology Tree"
 IS_NOT_TECHTREE_COMPLETED:0 "Has NOT completed the $TREE|Y$ Technology Tree"
 IS_OCCUPIED:0 "Planet is occupied"
 IS_NOT_OCCUPIED:0 "Planet is NOT occupied"
 IS_DAMAGED:0 "Planet is damaged"
 IS_NOT_DAMAGED:0 "Planet is NOT damaged"
 HAS_HIT_POINTS:1 "Number of hull points are $COMPARATOR$ $NUM|Y$"
 HAS_NOT_HIT_POINTS:1 "Number of hull points are NOT $COMPARATOR$ $NUM|Y$"
 IS_PLANET_SURVEYED:0 "Planet is surveyed"
 IS_PLANET_NOT_SURVEYED:0 "Planet is NOT surveyed"
 IS_SYSTEM_SURVEYED:0 "System is surveyed"
 IS_SYSTEM_NOT_SURVEYED:0 "System is NOT surveyed"
 HAS_SURVEYED_CLASS:0 "Has surveyed $CLASS|H$"
 HAS_NOT_SURVEYED_CLASS:0 "Has NOT surveyed $CLASS|H$"
 IS_IDEAL_PLANET_CLASS:0 "Planet is ideal class"
 IS_NOT_IDEAL_PLANET_CLASS:0 "Planet is NOT ideal class"
 VARIABLE_VALUE:0 "Value of Variable $VARIABLE|Y$ is $COMPARATOR$ $NUM|Y$"
 VARIABLE_NOT_VALUE:0 "Value of Variable $VARIABLE|Y$ is NOT $COMPARATOR$ $NUM|Y$"
 ANY_SHIP:0 "Any ship"
 ANY_BORDERING_COUNTRY:0 "Any bordering country"
 ANY_SHIP_IN_SYSTEM:0 "Any ship in system"
 ANY_FLEET_IN_ORBIT:0 "Any fleet in orbit"
 ANY_OWNED_SHIP:0 "Any owned ship by a country"
 ANY_OWNED_SHIP_FLEET:0 "Any ship in Fleet"
 ANY_OWNED_FLEET:0 "Any owned fleet by a country"
 IS_COLONY:0 "Is a Colony"
 ENERGY_NOT_TRIGGER:0 "Energy is NOT $COMPARE$ $VAL|2Y$"
 ENERGY_TRIGGER:0 "Energy is $COMPARE$ $VAL|2Y$"
 MINERALS_NOT_TRIGGER:0 "Minerals are NOT $COMPARE$ $VAL|Y$"
 MINERALS_TRIGGER:0 "Minerals are $COMPARE$ $VAL|Y$"
 INFLUENCE_NOT_TRIGGER:0 "Influence is NOT $COMPARE$ $VAL|0Y$"
 INFLUENCE_TRIGGER:0 "Influence is $COMPARE$ $VAL|0Y$"
 UNITY_NOT_TRIGGER:0 "Unity is NOT $COMPARE$ $VAL|0Y$"
 UNITY_TRIGGER:0 "Unity is $COMPARE$ $VAL|0Y$"
 FLEET_POWER_NOT_TRIGGER:1 "$FLEET_POWER$ is NOT $COMPARE$ $VAL|0Y$"
 FLEET_POWER_TRIGGER:1 "$FLEET_POWER$ is $COMPARE$ $VAL|0Y$"
 FLEET_SIZE_NOT_TRIGGER:0 "Fleet Size is NOT $COMPARE$ $VAL|0Y$"
 FLEET_SIZE_TRIGGER:0 "Fleet Size is $COMPARE$ $VAL|0Y$"
 HABITABILITY_TRIGGER:0 "Species $SPECIES|$ Habitability is $COMPARE$ $VAL|2Y$"
 HABITABILITY_NOT_TRIGGER:0 "Species $SPECIES|$ Habitability is NOT $COMPARE$ $VAL|2Y$"
 LAST_CHANGED_BUILDING:0 "Last Building Changed is $BUILDING|Y$"
 LAST_CHANGED_BUILDING_NOT:0 "Last Building Changed is NOT $BUILDING|Y$"
 LAST_CHANGED_DISTRICT:0 "Last District Changed is $DISTRICT|Y$"
 LAST_CHANGED_DISTRICT_NOT:0 "Last District Changed is NOT $DISTRICT|Y$"
 HAS_BUILDING:0 "Has Building: $BUILDING|Y$"
 HAS_NOT_BUILDING:0 "Does NOT Have Building: $BUILDING|Y$"
 HAS_DISTRICT:0 "Has District: $DISTRICT|Y$"
 HAS_NOT_DISTRICT:0 "Does NOT Have District: $DISTRICT|Y$"
 HAS_BUILDING_CONSTRUCTION:0 "Has construction of building: $BUILDING|Y$"
 HAS_NOT_BUILDING_CONSTRUCTION:0 "Does NOT have a construction of building: $BUILDING|Y$"
 HAS_PREV_BUILDING:0 "Previous building was: $BUILDING|Y$"
 HAS_NOT_PREV_BUILDING:0 "Previous building was NOT: $BUILDING|Y$"
 OR_TRIGGER_STARTS:0 "One must be true"
 AND_TRIGGER_STARTS:0 "All must be true"
 IS_IN_ALLIANCE:0 "$COUNTRY|Y$ is part of an Alliance"
 IS_NOT_IN_ALLIANCE:0 "$COUNTRY|Y$ is NOT part of an Alliance"
 IS_IN_FEDERATION:0 "$COUNTRY|Y$ is part of a Federation"
 IS_NOT_IN_FEDERATION:0 "$COUNTRY|Y$ is NOT part of a Federation"
 IS_FEDERATION_LEADER:0 "$COUNTRY|Y$ is a Federation Leader"
 IS_NOT_FEDERATION_LEADER:0 "$COUNTRY|Y$ is NOT a Federation Leader"
 HAS_MINING_STATION:0 "$PLANET|Y$ has a Mining Station"
 HAS_NO_MINING_STATION:0 "$PLANET|Y$ has no Mining Station"
 HAS_RESEARCH_STATION:0 "$PLANET|Y$ has a Research Station"
 HAS_NO_RESEARCH_STATION:0 "$PLANET|Y$ has no Research Station"
 HAS_SPACE_STATION:0 "$PLANET|Y$ has a Spaceport"
 HAS_NO_SPACE_STATION:0 "$PLANET|Y$ has no Spaceport"
 ANY_RESEARCH_STATION:0 "Any Research Station"
 ANY_MINING_STATION:0 "Any Mining Station"
 ANY_OBSERVATION_OUTPOST:0 "Any Observation Post"
 ANY_SYSTEM:0 "Any System"
 any_system_trigger:0 "$ANY_SYSTEM$"
 count_recruited_leader_trigger:1 "Number of recruited leaders$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_recruited_leader_all_trigger:0 "$IS_ALL_NOT$ recruited leaders fulfill the following conditions"
 count_system_trigger:1 "Number of Systems$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_system_all_trigger:0 "$IS_ALL_NOT$ Systems fulfill the following conditions"
 effect_every_system:0 "Every System"
 effect_random_system:0 "Random System"
 ANY_SYSTEM_WITHIN_BORDERS:0 "Any System within borders"
 any_system_within_border_trigger:0 "$ANY_SYSTEM_WITHIN_BORDERS$"
 count_system_within_border_trigger:1 "Number of Systems within borders$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_system_within_border_all_trigger:0 "$IS_ALL_NOT$ Systems within borders fulfill the following conditions"
 effect_every_system_within_border:0 "Every System within borders"
 effect_random_system_within_border:0 "Random System within borders"
 IS_NOT_ARMY_TYPE:0 "Army is not type $TYPE|Y$"
 IS_ARMY_TYPE:0 "Army is type $TYPE|Y$"
 HAS_ARMY:0 "Has army"
 HAS_NO_ARMY:0 "Has no army"
 HAS_DEPOSIT:0 "Has deposit"
 HAS_NO_DEPOSIT:0 "Has no deposit"
 IS_DEPOSIT_TYPE:0 "Is $TYPE|H$"
 IS_NOT_DEPOSIT_TYPE:0 "Is NOT $TYPE|H$"
 HAS_DEPOSIT_TYPE:0 "Has deposit $TYPE|H$"
 HAS_NO_DEPOSIT_TYPE:0 "Has no deposit $TYPE|H$"
 HAS_DEPOSIT_CATEGORY:0 "Has deposit category $CAT|H$"
 HAS_NOT_DEPOSIT_CATEGORY:0 "Has NOT deposit category $CAT|H$"
 IS_STARTING_SYSTEM:0 "Is Starting System"
 IS_NOT_STARTING_SYSTEM:0 "Is not starting System"
 HAS_ADVISOR:0 "$COUNTRY|Y$ Has an Advisor."
 HAS_NOT_ADVISOR:0 "$COUNTRY|Y$ Does Not have an Advisor."
 HAS_GLOBAL_FLAG:0 "Global Flag: $FLAG|Y$ Is Set"
 HAS_NOT_GLOBAL_FLAG:0 "Global Flag: $FLAG|Y$ Is Not Set"
 IS_ENSLAVED:0 "Pop is enslaved"
 IS_NOT_ENSLAVED:0 "Pop is NOT enslaved"
 IS_UNEMPLOYED:0 "Pop is unemployed"
 HAS_DEFICIT_TRIGGER:0 "Has a $RESOURCE|Y$ shortage"
 HAS_NOT_DEFICIT_TRIGGER:0 "Does NOT have a $RESOURCE|Y$ shortage"
 FACTION_APPROVAL_IS:0 "Faction Approval is $COMPARE$ $VALUE|Y$"
 FACTION_NOT_APPROVAL_IS:0 "Faction Approval is NOT $COMPARE$ $VALUE|Y$"
 IS_NOT_UNEMPLOYED:0 "Pop is NOT unemployed"
 IS_BEING_PURGED:0 "Pop is being Purged"
 IS_NOT_BEING_PURGED:0 "Pop is NOT being Purged"
 IS_BEING_ASSIMILATED:0 "Pop is being Assimilated"
 IS_NOT_BEING_ASSIMILATED:0 "Pop is NOT being Assimilated"
 POP_HAPPINESS:0 "Pop happiness is $COMPARE$ $VALUE|Y$"
 POP_NOT_HAPPINESS:0 "Pop happiness is NOT $COMPARE$ $VALUE|Y$"
 POP_FERTILITY:0 "Pop fertility is $COMPARE$ $VALUE|Y$"
 POP_NOT_FERTILITY:0 "Pop fertility is NOT $COMPARE$ $VALUE|Y$"
 POP_JOB_TRIGGER:0 "Pop job is $JOB$"
 POP_JOB_NOT_TRIGGER:0 "Pop job is NOT $JOB$"
 INCOME_TRIGGER:0 "Monthly income is $COMPARE$ $VALUE|Y$"
 INCOME_NOT_TRIGGER:0 "Monthly income is NOT $COMPARE$ $VALUE|Y$"
 EXPENSES_TRIGGER:0 "Monthly expenses are $COMPARE$ $VALUE|Y$"
 EXPENSES_NOT_TRIGGER:0 "Monthly expenses are NOT $COMPARE$ $VALUE|Y$"
 PRODUCED_ENERGY_TRIGGER:0 "Monthly Produced energy is $COMPARE$ $VALUE|Y$"
 PRODUCED_ENERGY_NOT_TRIGGER:0 "Monthly produced energy is NOT $COMPARE$ $VALUE|Y$"
 METALS_INCOME_TRIGGER:0 "Monthly income from precious metals is $COMPARE$ $VALUE|Y$"
 METALS_INCOME_NOT_TRIGGER:0 "Monthly income from precious metals is NOT $COMPARE$ $VALUE|Y$"
 TRADE_INCOME_TRIGGER:0 "Monthly income from trade is $COMPARE$ $VALUE|Y$"
 TRADE_INCOME_NOT_TRIGGER:0 "Monthly income from trade is NOT $COMPARE$ $VALUE|Y$"
 TRADE_EXPENSES_TRIGGER:0 "Monthly expenses from trade are $COMPARE$ $VALUE|Y$"
 TRADE_EXPENSES_NOT_TRIGGER:0 "Monthly expenses from trade are NOT $COMPARE$ $VALUE|Y$"
 SHIP_MAINTENANCE_TRIGGER:1 "Monthly upkeep of Ships is $COMPARE$ $VALUE|Y$"
 SHIP_MAINTENANCE_NOT_TRIGGER:1 "Monthly upkeep of Ships is NOT $COMPARE$ $VALUE|Y$"
 ARMY_MAINTENANCE_TRIGGER:1 "Monthly upkeep of Armies is $COMPARE$ $VALUE|Y$"
 ARMY_MAINTENANCE_NOT_TRIGGER:1 "Monthly upkeep of Armies is NOT $COMPARE$ $VALUE|Y$"
 COLONY_MAINTENANCE_TRIGGER:1 "Monthly upkeep of colonies is $COMPARE$ $VALUE|Y$"
 COLONY_MAINTENANCE_NOT_TRIGGER:1 "Monthly upkeep of colonies is NOT $COMPARE$ $VALUE|Y$"
 STATION_MAINTENANCE_TRIGGER:1 "Monthly upkeep of stations is $COMPARE$ $VALUE|Y$"
 STATION_MAINTENANCE_NOT_TRIGGER:1 "Monthly upkeep of station is NOT $COMPARE$ $VALUE|Y$"
 CONSTRUCTION_EXPENSES_TRIGGER:0 "Last month's construction expenses are $COMPARE$ $VALUE|Y$"
 CONSTRUCTION_EXPENSES_NOT_TRIGGER:0 "Last month's construction expenses are not $COMPARE$ $VALUE|Y$"
 FEDERATION_EXPENSES_TRIGGER:0 "Last month's federation expenses are $COMPARE$ $VALUE|Y$"
 FEDERATION_EXPENSES_NOT_TRIGGER:0 "Last month's federation expenses are not $COMPARE$ $VALUE|Y$"
 REPARATION_EXPENSES_TRIGGER:0 "Last month's repair expenses are $COMPARE$ $VALUE|Y$"
 REPARATION_EXPENSES_NOT_TRIGGER:0 "Last month's repair expenses are not $COMPARE$ $VALUE|Y$"
 HAS_ANOMALY:0 "Has an Anomaly"
 HAS_NOT_ANOMALY:0 "Does NOT have an Anomaly"
 STORED_TECH_POINTS_TRIGGER:0 "The amount of $AREA$ research is $COMPARE$ $VALUE|Y$"
 STORED_TECH_POINTS_NOT_TRIGGER:0 "The amount of $AREA$ research is NOT $COMPARE$ $VALUE|Y$"
 BALANCE_TRIGGER:0 "Country balance is $COMPARE$ $VALUE|Y$"
 BALANCE_NOT_TRIGGER:0 "Country balance is NOT $COMPARE$ $VALUE|Y$"
 RUNNING_BALANCE_TRIGGER:0 "Country running balance is $COMPARE$ $VALUE|Y$"
 RUNNING_BALANCE_NOT_TRIGGER:0 "Country running balance is NOT $COMPARE$ $VALUE|Y$"
 IS_ORIGINAL_OWNER:0 "Is original owner of $PLANET$"
 IS_NOT_ORIGINAL_OWNER:0 "Is NOT original owner of $PLANET$"
 IS_SAME_PLANET:0 "Is same planet as $OTHER$"
 IS_NOT_SAME_PLANET:0 "Is NOT same planet as $OTHER$"
 IS_SAME_COUNTRY:0 "Is same country as $OTHER$"
 IS_NOT_SAME_COUNTRY:0 "Is NOT same country as $OTHER$"
 IS_SAME_ARMY:0 "Is same army as $OTHER$"
 IS_NOT_SAME_ARMY:0 "Is NOT same army as $OTHER$"
 IS_SAME_SHIP:0 "Is same ship as $OTHER$"
 IS_NOT_SAME_SHIP:0 "Is NOT same ship as $OTHER$"
 IS_SAME_POP:0 "Is same pop as $OTHER$"
 IS_NOT_SAME_POP:0 "Is NOT same pop as $OTHER$"
 HAS_EVENT_CHAIN_TRIGGER:0 "Has the $NAME|Y$ Event Chain"
 HAS_NOT_EVENT_CHAIN_TRIGGER:0 "Has the $NAME|Y$ Event Chain"
 IS_NOT_POP_CATEGORY:0 "Is NOT $CATEGORY$"
 IS_POP_CATEGORY:0 "Is $CATEGORY$"
 IS_HALF_SPECIES_NOT_TRIGGER:0 "Is NOT a Half-Species"
 IS_HALF_SPECIES_TRIGGER:0 "Is a Half-Species"
 IS_SPECIFIC_HALF_SPECIES_NOT_TRIGGER:0 "Is NOT a Half-Species of $SPECIES|Y$"
 IS_SPECIFIC_HALF_SPECIES_TRIGGER:0 "Is a Half-Species of $SPECIES|Y$"
 IS_SPECIES_CLASS:0 "Is a $SPECIES$"
 IS_NOT_SPECIES_CLASS:0 "Is NOT a $SPECIES|Y$"
 IS_SPECIES:0 "Is $SPECIES$"
 IS_NOT_SPECIES:0 "Is NOT $SPECIES|Y$"
 HAS_OPINION_MODIFIER:0 "Has opinion modifier $MODIFIER|Y$ of $COUNTRY|Y$"
 HAS_NOT_OPINION_MODIFIER:0 "Has NOT opinion modifier $MODIFIER|Y$ of $COUNTRY|Y$"
 HAS_OPINION_MODIFIER_ANY:0 "Has opinion modifier $MODIFIER|Y$ of anyone"
 HAS_NOT_OPINION_MODIFIER_ANY:0 "Has NOT opinion modifier $MODIFIER|Y$ of anyone"
 HAS_ESTABLISHED_CONTACT_TRIGGER:0 "Has established contact with $COUNTRY|Y$"
 HAS_NOT_ESTABLISHED_CONTACT_TRIGGER:0 "Does NOT have contact with $COUNTRY|Y$"
 SET_HOSTILITY:0 "$COUNTRY|Y$ changes hostility to $HOSTILITY|Y$"
 HAS_COMPLETED_EVENT_CHAIN_COUNTER_TRIGGER:0 "Has completed $COUNTER|Y$ for $EVENTCHAIN$ Event Chain"
 HAS_NOT_COMPLETED_EVENT_CHAIN_COUNTER_TRIGGER:0 "Has NOT completed $COUNTER|Y$ for $EVENTCHAIN$ Event Chain"
 HAS_PLANET_CLASS:0 "Has §Y$CLASS$§! planet"
 HAS_NOT_PLANET_CLASS:0 "Has NOT §Y$CLASS$§! planet"
 IS_DISABLED_TRIGGER:0 "Is Disabled"
 IS_NOT_DISABLED_TRIGGER:0 "Is NOT Disabled"
 HAS_DESIGN_TRIGGER:0 "Has a ship design for $NAME$"
 HAS_NOT_DESIGN_TRIGGER:0 "Has NOT a ship design for $NAME$"
 HAS_GROWN_POP_TRIGGER:0 "Has a Grown Pop"
 HAS_NOT_GROWN_POP_TRIGGER:0 "Does NOT have a Grown Pop"
 HAS_POP_TRIGGER:0 "Has a Pop"
 HAS_NOT_POP_TRIGGER:0 "Does NOT have a Pop"
 HAS_GROWING_POP_TRIGGER:0 "Has a Growing Pop"
 HAS_NOT_GROWING_POP_TRIGGER:0 "Does not have a Growing Pop"
 HAS_RESOURCE_TRIGGER:0 "Has $COMPARE$ $VALUE|Y$ $NAME|Y$"
 HAS_NOT_RESOURCE_TRIGGER:0 "Does not have $COMPARE$ $VALUE|Y$ $NAME|Y$"
 HAS_ANY_RESOURCE_TRIGGER:0 "Has $COMPARE$ $VALUE|Y$ resources"
 HAS_NOT_ANY_RESOURCE_TRIGGER:0 "Does not have $COMPARE$ $VALUE|Y$ resources"
 ANY_NEIGHBORING_TILE_TRIGGER:0 "Any Neighboring Tile"
 ANY_TILE_TRIGGER:0 "Any Tile"
 ANY_DEPOSIT_TRIGGER:0 "Any Deposit"
 HAS_BLOCKER_TRIGGER:0 "Has £blocker£ Tile Blocker: $BLOCKER|Y$"
 HAS_NOT_BLOCKER_TRIGGER:0 "Does NOT have £blocker£ Tile Blocker: $BLOCKER|Y$"
 FREE_HOUSING_TRIGGER:0 "Available Housing is $COMPARE$ $VALUE|Y$"
 FREE_HOUSING_NOT_TRIGGER:0 "Available Housing is NOT $COMPARE$ $VALUE|Y$"
 PLANET_INFRASTRUCTURE_TRIGGER:0 "Planet Infrastructure is $COMPARE$ $VALUE|Y$"
 FREE_AMENITIES_TRIGGER:0 "Available Amenities is $COMPARE$ $VALUE|Y$"
 FREE_AMENITIES_NOT_TRIGGER:0 "Available Amenities is NOT $COMPARE$ $VALUE|Y$"
 PLANET_DEVASTATION_TRIGGER:0 "Planet Devastation is $COMPARE$ $VALUE|Y$"
 PLANET_DEVASTATION_NOT_TRIGGER:0 "Planet Devastation is NOT $COMPARE$ $VALUE|Y$"
 FREE_BUILDING_SLOTS_TRIGGER:0 "Number of Slots for New Buildings is $COMPARE$ $VALUE|Y$"
 FREE_BUILDING_SLOTS_NOT_TRIGGER:0 "Number of Slots for New Buildings is NOT $COMPARE$ $VALUE|Y$"
 FREE_DISTRICT_SLOTS_TRIGGER:0 "Number of Slots for New Districts is $COMPARE$ $VALUE|Y$"
 FREE_DISTRICT_SLOTS_NOT_TRIGGER:0 "Number of Slots for New Districts is NOT $COMPARE$ $VALUE|Y$"
 DIPLOMACY_WEIGHT_TRIGGER:0 "Diplomatic Weight is $COMPARE$ $VALUE|Y$"
 DIPLOMACY_WEIGHT_NOT_TRIGGER:0 "Diplomatic Weight is NOT $COMPARE$ $VALUE|Y$"
 HAS_RELATION_FLAG_TRIGGER:0 "The $FLAGNAME$ Relation Flag against $COUNTRY$ is set"
 HAS_NOT_RELATION_FLAG_TRIGGER:0 "The $FLAGNAME$ Relation Flag against $COUNTRY$ is NOT set"
 REVERSE_HAS_RELATION_FLAG_TRIGGER:0 "$COUNTRY$ has $FLAGNAME$ Relation Flag against $TARGET$ set"
 REVERSE_HAS_NOT_RELATION_FLAG_TRIGGER:0 "$COUNTRY$ has $FLAGNAME$ Relation Flag against $TARGET$ NOT set"
 EXISTS_TRIGGER:0 "Exists"
 EXISTS_NOT_TRIGGER:0 "Does NOT Exist"
 HAS_EDICT_TRIGGER:0 "Has the $EDICT|Y$ Edict activated."
 HAS_NOT_EDICT_TRIGGER:0 "Does NOT have the $EDICT|Y$ Edict activated."
 PLANET_HAS_MOON:0 "Has a Moon"
 PLANET_HAS_NOT_MOON:0 "Does NOT have A Moon"
 NUM_MOONS_TRIGGER:0 "Number of moons are $COMPARE$ $VALUE|Y$"
 NUM_MOONS_NOT_TRIGGER:0 "Number of moons are NOT $COMPARE$ $VALUE|Y$"
 ANY_MOON:0 "Any Moon"
 NUM_ADJACENT_TILES_TRIGGER:0 "Num Adjacent Tiles is $COMPARE$ $VALUE|Y$"
 NUM_ADJACENT_TILES_NOT_TRIGGER:0 "Num Adjacent Tiles is NOT $COMPARE$ $VALUE|Y$"
 IS_NOT_SAPIENT:0 "Is NOT Sapient"
 GRAPHICAL_CULTURE_TRIGGER:0 "Graphical Culture is $CULTURE$"
 GRAPHICAL_CULTURE_NOT_TRIGGER:0 "Graphical Culture is NOT $CULTURE$"
 PREVENTING_DISCOVERIES_TRIGGER:0 "Is Preventing Anomalies"
 PREVENTING_DISCOVERIES_NOT_TRIGGER:0 "Is NOT Preventing Anomalies"
 HAS_DEPOSIT_FOR_TRIGGER:0 "Has a deposit collected by $CLASS$"
 HAS_NOT_DEPOSIT_FOR_TRIGGER:0 "Does NOT have a deposit collected by $CLASS$"
 COLONY_AGE_TRIGGER:0 "Colony age is $COMPARE$ $VALUE|Y$ months"
 COLONY_AGE_NOT_TRIGGER:0 "Colony age is NOT $COMPARE$ $VALUE|Y$ months"
 IS_NOT_RIM_SYSTEM_TRIGGER:0 "Is not on the galactic rim"
 IS_RIM_SYSTEM_TRIGGER:0 "Is on the galactic rim"
 IS_NOT_BOTTLENECK_SYSTEM_TRIGGER:0 "Is not bottleneck"
 IS_BOTTLENECK_SYSTEM_TRIGGER:0 "Is bottleneck"
 DOES_NOT_HAVE_MISSION:0 "Does not have mission $MISSION$"
 HAS_MISSION:0 "Has mission $MISSION$"
 IS_COUNTRY_TYPE:0 "Is of country type: $TYPE$"
 IS_NOT_COUNTRY_TYPE:0 "Is NOT of country type: $TYPE$"
 HAS_NOT_PLANET_MODIFIER_TRIGGER:0 "Has NOT planet modifier: $MODNAME$"
 HAS_PLANET_MODIFIER_TRIGGER:0 "Has planet modifier: $MODNAME$"
 SET_RIGHTS_EFFECT:0 "Change $TYPE$ for $SPECIES|Y$ in $COUNTRY$ to $SETTING|Y$."
 CREATE_HALF_SPECIES_EFFECT:0 "Create a new species that is a crossbreed of $SPECIES_ONE|Y$ and $SPECIES_TWO|Y$"
 SET_SPACEPORT_LEVEL_EFFECT:0 "Sets the spaceport level to $LEVEL$"
 HAS_NUM_FLEETS:0 "No of fleet $VAL0|2Y$ is $COMPARE$ $VAL1|2Y$"
 HAS_NUM_SHIPS:0 "No of ships $VAL0|2Y$ is $COMPARE$ $VAL1|2Y$"
 HAS_NOT_NUM_FLEETS:0 "No of fleet $VAL0|2Y$ is NOT $COMPARE$ $VAL1|2Y$"
 HAS_ENVOYS_TO_FEDERATION:0 "No of envoys sent to our federation $VAL0|2Y$ is $COMPARE$ $VAL1|0Y$"
 HAS_NOT_ENVOYS_TO_FEDERATION:0 "No of envoys sent to our federation $VAL0|2Y$ is NOT $COMPARE$ $VAL1|0Y$"
 HAS_ENVOYS_TO_GALCOM:0 "No of envoys sent to the galactic community $VAL0|2Y$ is $COMPARE$ $VAL1|0Y$"
 HAS_NOT_ENVOYS_TO_GALCOM:0 "No of envoys sent to the galactic community $VAL0|2Y$ is NOT $COMPARE$ $VAL1|0Y$"
 HAS_NOT_NUM_SHIPS:0 "No of ships $VAL0|2Y$ is NOT $COMPARE$ $VAL1|2Y$"
 HAS_NUM_ARMIES:0 "No of armies $VAL0|Y$ is $COMPARE$ $VAL1|Y$"
 HAS_NOT_NUM_ARMIES:0 "No of armies $VAL0|Y$ is NOT $COMPARE$ $VAL1|Y$"
 HAS_NUM_STARBASE_MODULES:1 "No of $TYPE$ modules is $COMPARE$ $NUM|Y$"
 HAS_NOT_NUM_STARBASE_MODULES:1 "No of $TYPE$ modules is NOT $COMPARE$ $NUM|Y$"
 HAS_NUM_STARBASES:0 "Number of starbases $NUM_OWNED|Y$ is $COMPARE$ $NUM_COMPARE|Y$"
 HAS_NOT_NUM_STARBASES:0 "Number of starbases $NUM_OWNED|Y$ is NOT $COMPARE$ $NUM_COMPARE|Y$"
 NUM_SYSTEM_PLANETS_TRIGGER:0 "Number of planets in system ($VALUE1|0Y$) is $COMPARE$ $VALUE2|0Y$"
 NUM_SYSTEM_PLANETS_NOT_TRIGGER:0 "Number of planets in system ($VALUE1|0Y$) is NOT $COMPARE$ $VALUE2|0Y$"
 HAS_NOT_PROGRESS:0 "Mission progress $VAL0|2Y$ is NOT $COMPARE$ $VAL1|2Y$"
 HAS_PROGRESS:0 "Mission progress $VAL0|2Y$ is $COMPARE$ $VAL1|2Y$"
 HAS_NOT_TRUCE_TRIGGER:0 "$COUNTRY|Y$ does not have truce with $TARGET|Y$"
 HAS_TRUCE_TRIGGER:0 "$COUNTRY|Y$ has truce with $TARGET|Y$"
 SET_LEADER_AGE_EFFECT:0 "Change the age to $AGE|Y$"
 HAS_ACCESS_MILITARY:0 "Has Military Access"
 HAS_NOT_ACCESS_MILITARY:0 "Has NOT Military Access"
 HAS_ACCESS_CIVILIAN:0 "Has Civilian Access"
 HAS_NOT_ACCESS_CIVILIAN:0 "Has NOT Civilian Access"
 HAS_ACCESS_CONSTRUCTION:0 "Has Construction Rights"
 HAS_NOT_ACCESS_CONSTRUCTION:0 "Has NOT Construction Rights"
 POP_FACTION_MILITANCY_NOT_TRIGGER:0 "Militancy is NOT $COMPARE$ $VAL0|0Y%$"
 POP_FACTION_MILITANCY_TRIGGER:0 "Militancy is $COMPARE$ $VAL0|0Y$%"
 POP_FACTION_SUPPORT_NOT_TRIGGER:0 "Support is NOT $COMPARE$ $VAL0|0Y%$"
 POP_FACTION_SUPPORT_TRIGGER:0 "Support is $COMPARE$ $VAL0|0Y%$"
 ALLIANCE_NOT_TRIGGER:0 "Does not have $COMPARE$ $VAL0|0Y%$ alliance members"
 ALLIANCE_TRIGGER:0 "Has $COMPARE$ $VAL0|0Y%$ alliance members"
 VASSAL_NOT_TRIGGER:0 "Does not have $COMPARE$ $VAL0|0Y%$ vassals"
 VASSAL_TRIGGER:0 "Has $COMPARE$ $VAL0|0Y%$ vassals"
 HAS_NOT_OPPOSING_ETHICS_DIVERGENCE_TRIGGER:0 "Does not have opposing ethics $COMPARE$ $VAL0|0Y%$ steps"
 HAS_OPPOSING_ETHICS_DIVERGENCE_TRIGGER:0 "Has opposing ethics $COMPARE$ $VAL0|0Y%$ steps"
 IS_NOT_WAR_LEADER:0 "Is not war leader"
 IS_WAR_LEADER:0 "Is war leader"
 PERC_COMMUNICATIONS_WITH_PLAYABLE_TRIGGER:0 "Percentage of communictions with other playable empires is $COMPARE$ $VALUE|%$"
 PERC_COMMUNICATIONS_WITH_PLAYABLE_NOT_TRIGGER:0 "Percentage of communictions with other playable empires is NOT $COMPARE$ $VALUE|%$"
 NUM_COMMUNICATIONS_TRIGGER:0 "Number of communications is $COMPARE$ $VALUE$"
 NUM_COMMUNICATIONS_NOT_TRIGGER:0 "Number of communications is NOT $COMPARE$ $VALUE$"
 NUM_FALLEN_EMPIRES_TRIGGER:0 "Number of Fallen Empires is $COMPARE$ $VALUE$"
 NUM_FALLEN_EMPIRES_NOT_TRIGGER:0 "Number of Fallen Empires is NOT $COMPARE$ $VALUE$"
 MONTHLY_INCOME_TRIGGER:0 "Monthly $RESOURCE$ Income is $COMPARE$ $VALUE$"
 MONTHLY_INCOME_NOT_TRIGGER:0 "Monthly $RESOURCE$ Income is NOT $COMPARE$ $VALUE$"
 COUNT_TECH_OPTIONS_TRIGGER:0 "Number of Tech Options is $NOT$$COMPARE$ $VALUE$"
 COUNT_TECH_OPTIONS_AREA_TRIGGER:0 "Number of Tech Options in $AREA$ is $NOT$$COMPARE$ $VALUE$"
 LAST_INCREASED_TECH_TRIGGER:0 "The last increased tech is$NOT$ $TECH$ Level $COMPARE$ $LEVEL$"
 IS_GUARANTEEING_TRIGGER:0 "Is guaranteeing the independence of $COUNTRY|Y$"
 IS_NOT_GUARANTEEING_TRIGGER:0 "Is NOT guaranteeing the independence of $COUNTRY|Y$"
 IS_WAR_PARTICIPANT_TRIGGER:0 "$COUNTRY|Y$ is a war participant"
 IS_NOT_WAR_PARTICIPANT_TRIGGER:0 "$COUNTRY|Y$ is NOT a war participant"
 IS_WAR_PARTICIPANT_SIDE_TRIGGER:0 "$COUNTRY|Y$ is a war participant on the $SIDE$ side"
 IS_NOT_WAR_PARTICIPANT_SIDE_TRIGGER:0 "$COUNTRY|Y$ is NOT a war participant on the $SIDE$ side"
 IS_WAR_PARTICIPANT_SIDE_COUNTRY_TRIGGER:0 "$COUNTRY|Y$ is a war participant on the same side as $TARGET|Y$"
 IS_NOT_WAR_PARTICIPANT_SIDE_COUNTRY_TRIGGER:0 "$COUNTRY|Y$ is NOT a war participant on the same side as $TARGET|Y$"
 IS_RUINED_TRIGGER:0 "Building is Ruined"
 IS_RUINED_NOT_TRIGGER:0 "Building is NOT Ruined"
 HAS_ORBITAL_BOMBARDMENT_TRIGGER:0 "Is under Orbital Bombardment"
 HAS_ORBITAL_BOMBARDMENT_NOT_TRIGGER:0 "Is NOT under Orbital Bombardment"
 ORBITAL_BOMBARDMENT_TRIGGER:0 "Orbital bombardment is $STANCE|Y$"
 ORBITAL_BOMBARDMENT_NOT_TRIGGER:0 "Orbital bombardment is not $STANCE|Y$"
 HAS_MIGRATION_ACCESS_TRIGGER:0 "Has migration access to $COUNTRY|Y$"
 HAS_NOT_MIGRATION_ACCESS_TRIGGER:0 "Has NOT migration access to $COUNTRY|Y$"
 GRANTS_MIGRATION_ACCESS_TRIGGER:0 "Grants migration access"
 NOT_GRANTS_MIGRATION_ACCESS_TRIGGER:0 "Does NOT grant migration access"
 TECH_RATIO_TRIGGER:0 "The ratio of tech research between $COUNTRY|Y$ and $|FROMY$ is $COMPARE$ $VALUE|Y$"
 TECH_RATIO_NOT_TRIGGER:0 "The ratio of tech research between $COUNTRY|Y$ and $|FROMY$ is NOT $COMPARE$ $VALUE|Y$"
 BRANCH_OFFICE_VALUE_TRIGGER:0 "Checks if the Value of a Branch Office for $COUNTRY|Y$ on $|PLANET$ is $COMPARE$ $VALUE|Y$"
 BRANCH_OFFICE_VALUE_NOT_TRIGGER:0 "Checks if the Value of a Branch Office for $COUNTRY|Y$ on $|PLANET$ is NOT $COMPARE$ $VALUE|Y$"
 WOULD_JOIN_WAR_TRIGGER:0 "If $ATTACKER|Y$ declared war on $DEFENDER|Y$, $COUNTRY|Y$ would join on the side of $SIDE|Y$"
 WOULD_NOT_JOIN_WAR_TRIGGER:0 "If $ATTACKER|Y$ declared war on $DEFENDER|Y$, $COUNTRY|Y$ would NOT join on the side of $SIDE|Y$"
 CAN_BE_SUBJECT:0 "$SUBJECT|Y$ can be a $TYPE|Y$ under $OVERLORD|Y$"
 CAN_NOT_BE_SUBJECT:0 "$SUBJECT|Y$ can NOT be a $TYPE|Y$ under $OVERLORD|Y$"
 IS_GROWING_TRIGGER:0 "Is Growing"
 IS_NOT_GROWING_TRIGGER:0 "Is NOT Growing"
 HAS_JOB_TYPE_TRIGGER:0 "Is Employed as $JOB$"
 HAS_NOT_JOB_TYPE_TRIGGER:0 "Is NOT Employed as $JOB$"
 HAS_JOB:0 "Is Employed"
 HAS_NOT_JOB:0 "Is NOT Employed"
 CAN_WORK_JOB_TRIGGER:0 "Can Hold a Job"
 CAN_WORK_JOB_NOT_TRIGGER:0 "Can NOT Hold a Job"
 IS_ROBOT_POP_TRIGGER:0 "Is a Robot Pop"
 IS_ROBOT_POP_NOT_TRIGGER:0 "Is NOT a Robot Pop"
 IS_NOT_OF_SUBJECT_TYPE_TRIGGER:0 "Is NOT a $TYPE$"
 IS_OF_SUBJECT_TYPE_TRIGGER:0 "Is a $TYPE$"
 DOES_NOT_HAVE_SKILL:0 "Skill is NOT $COMPARE$ $VALUE|Y$"
 HAS_SKILL:0 "Skill is $COMPARE$ $VALUE|Y$"
 DOES_NOT_HAVE_EXPERIENCE:0 "Experience NOT $COMPARE$ $VALUE|2Y$"
 HAS_EXPERIENCE:0 "Experience $COMPARE$ $VALUE|2Y$"
 HAS_NOT_COLONY_PROGRESS:0 "Colony progress NOT $COMPARE$ $VALUE|Y$"
 HAS_COLONY_PROGRESS:0 "Colony progress $COMPARE$ $VALUE|Y$"
 CHECK_POP_FACTION_PARAMETER_NOT_TRIGGER:0 "Pop Faction Parameter $KEY$ != $VALUE$"
 CHECK_POP_FACTION_PARAMETER_TRIGGER:0 "Pop Faction Parameter $KEY$ == $VALUE$"
 WAR_BEGUN_FLEETS_GONE_MIA_TRIGGER:0 "Number of fleets gone MIA for $COUNTRY$ when war was declared is $COMPARE$ $VALUE$"
 WAR_BEGUN_FLEETS_GONE_MIA_NOT_TRIGGER:0 "Number of fleets gone MIA for $COUNTRY$ when war was declared is NOT $COMPARE$ $VALUE$"
 WAR_BEGUN_NUM_WORMHOLE_STATIONS_DESTROYED_TRIGGER:0 "Number of wormhole stations belonging to $COUNTRY$ that were destroyed when when war was declared is $COMPARE$ $VALUE$"
 WAR_BEGUN_NUM_WORMHOLE_STATIONS_DESTROYED_NOT_TRIGGER:0 "Number of wormhole stations belonging to $COUNTRY$ that were destroyed when war was declared is NOT $COMPARE$ $VALUE$"
 HAS_NOT_DEFENSIVE_PACT_TRIGGER:0 "Does NOT have a defensive pact with $OTHER$"
 HAS_DEFENSIVE_PACT_TRIGGER:0 "Has a defensive pact with $OTHER$"
 CAN_NOT_CONTROL_ACCESS_FOR_TRIGGER:0 "Cannot control access towards $TARGET|Y$"
 CAN_CONTROL_ACCESS_FOR_TRIGGER:0 "Can control access towards $TARGET|Y$"
 HAS_NOT_EMPIRE_UNIQUE_BUILDING:0 "Has NOT empire unique building"
 HAS_EMPIRE_UNIQUE_BUILDING:0 "Has empire unique building"
 HAS_FORCED_OPEN_BORDERS:0 "Has forced open borders towards $COUNTRY|Y$"
 HAS_FORCED_CLOSED_BORDERS:0 "Has forced closed borders towards $COUNTRY|Y$"
 HAS_NON_AGGRESSION_PACT_NOT_TRIGGER:0 "Does NOT have a Non-Aggression Pact with $COUNTRY|Y$"
 HAS_NON_AGGRESSION_PACT_TRIGGER:0 "Has a Non-Aggression Pact with $COUNTRY|Y$"
 HAS_BRANCH_OFFICE_TRIGGER:0 "Has a Branch Office owned by $COUNTRY|Y$"
 HAS_BRANCH_OFFICE_NOT_TRIGGER:0 "Does NOT have a Branch Office owned by $COUNTRY|Y$"
 HAS_ANY_BRANCH_OFFICE_NOT_TRIGGER:0 "Does NOT have a Branch Office"
 HAS_ANY_BRANCH_OFFICE_TRIGGER:0 "Has a Branch Office"
 HAS_COMMERCIAL_PACT_NOT_TRIGGER:0 "Does NOT have a Commercial Pact with $COUNTRY|Y$"
 HAS_COMMERCIAL_PACT_TRIGGER:0 "Has a Commercial Pact with $COUNTRY|Y$"
 HAS_ASSOCIATION_STATUS_NOT_TRIGGER:0 "Does NOT have Federation Association Status with $COUNTRY|Y$"
 HAS_ASSOCIATION_STATUS_TRIGGER:0 "Has Federation Association Status with $COUNTRY|Y$"
 HAS_CLOSED_BORDERS_NOT_TRIGGER:0 "Has NOT closed their borders towards $COUNTRY|Y$"
 HAS_CLOSED_BORDERS_TRIGGER:0 "Has closed their borders towards $COUNTRY|Y$"
 PLANET_HAPPINESS:0 "Average planet happiness $COMPARE$ $VALUE|2Y$"
 PLANET_NOT_HAPPINESS:0 "Average planet happiness NOT $COMPARE$ $VALUE|2Y$"
 PLANET_NOT_ETHOS:0 "Average ethos divergence on planet NOT $COMPARE$ $VALUE|2Y$"
 PLANET_ETHOS:0 "Average ethos divergence on planet $COMPARE$ $VALUE|2Y$"
 HAS_NOT_HP_PERCENTAGE:0 "Hitpoints is NOT $COMPARE$ $VALUE|2Y$"
 HAS_HP_PERCENTAGE:0 "Hitpoints is $COMPARE$ $VALUE|2Y$"
 CAN_JOIN_FACTIONS_NOT_TRIGGER:0 "Is NOT able to join a faction"
 CAN_JOIN_FACTIONS_TRIGGER:0 "Is able to join a faction"
 IS_CUSTOM_CAPITAL_LOCATION_NOT_TRIGGER:0 "Is NOT a custom capital location"
 IS_CUSTOM_CAPITAL_LOCATION_TRIGGER:0 "Is a custom capital location"
 NUM_SPECIES_NOT_TRIGGER:0 "Number of species is NOT $COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_TRIGGER:0 "Number of species is $COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_UNIQUE_NOT_TRIGGER:0 "Number of unique species is NOT $COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_UNIQUE_TRIGGER:0 "Number of unique species is $COMPARATOR$ $NUM|Y$"
 COUNT_SPECIES_NOT_TRIGGER:0 "Number of species (excluding sub-species) according to the criteria is NOT $COMPARATOR$ $NUM|Y$"
 COUNT_SPECIES_TRIGGER:0 "Number of species (excluding sub-species) according to the criteria is $COMPARATOR$ $NUM|Y$"
 COUNT_EXACT_SPECIES_NOT_TRIGGER:0 "Number of species (including sub-species) according to the criteria is NOT $COMPARATOR$ $NUM|Y$"
 COUNT_EXACT_SPECIES_TRIGGER:0 "Number of species (including sub-species) according to the criteria is $COMPARATOR$ $NUM|Y$"

 HAS_NOT_NUM_COUNTRIES:0 "Number of Empires is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_COUNTRIES:0 "Number of Empires is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_POP_PERCENTAGE:0 "Number of Pops is NOT $COMPARATOR$ $NUM|Y%$"
 HAS_POP_PERCENTAGE:0 "Number of Pops is $COMPARATOR$ $NUM|Y%$"
 HAS_NOT_MIGRATION_TREATY:0 "Does NOT have a migration treaty with $COUNTRY|Y$"
 HAS_MIGRATION_TREATY:0 "Has a migration treaty with $COUNTRY|Y$"
 HAS_PRESENCE:0 "Has any fleets, stations, megastructures or colonized planets"
 HAS_NO_PRESENCE:0 "Does NOT have any fleets, stations, megastructures or colonized planets"

 HAS_MEGASTRUCTURE:1 "Has megastructure $TYPE|Y$"
 HAS_NOT_MEGASTRUCTURE:1 "Does not have megastructure $TYPE|Y$"
 NUM_ASCENSION_PERKS_NOT_TRIGGER:0 "Number of Ascension Perks is NOT $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERKS_TRIGGER:0 "Number of Ascension Perks is $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERK_SLOTS_NOT_TRIGGER:0 "Number of Ascension Perk Slots is NOT $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERK_SLOTS_TRIGGER:0 "Number of Ascension Perk Slots is $COMPARATOR$ $NUM|Y$"

 NUM_SECTORS_TRIGGER:0 "Number of Sectors is $COMPARATOR$ $NUM|Y$"
 NUM_SECTORS_NOT_TRIGGER:0 "Number of Sectors is NOT $COMPARATOR$ $NUM|Y$"
 NUM_RARE_TECHS_TRIGGER:0 "Number of researched rare technologies is $COMPARATOR$ $NUM|Y$"
 NUM_RARE_TECHS_NOT_TRIGGER:0 "Number of researched rare technologies is NOT $COMPARATOR$ $NUM|Y$"
 SECTOR_CONTROLLED_TRIGGER:0 "Is controlled by a sector"
 SECTOR_CONTROLLED_NOT_TRIGGER:0 "Is NOT controlled by a sector"
 NUM_SECTORS_OVER_LIMIT_TRIGGER:0 "Number of Sectors over limit is $COMPARATOR$ $NUM|Y$"
 NUM_SECTORS_OVER_LIMIT_NOT_TRIGGER:0 "Number of Sectors over limit is NOT $COMPARATOR$ $NUM|Y$"
 ORBITAL_TILE_NOT_TRIGGER:0 "Is Not Orbital Tile"
 ORBITAL_TILE_TRIGGER:0 "Is Orbital Tile"
 SET_GRAPHICAL_CULTURE:0 "Set $COUNTRY|Y$ graphical culture to $CULTURE$"
 IS_NOT_RESEARCHING_TRIGGER:0 "Is NOT Researching $AREA|Y$"
 IS_RESEARCHING_TRIGGER:0 "Is Researching $AREA|Y$"
 IS_PREFERRED_WEAPONS_TRIGGER:0 "Prefers $TYPE$ weapons."
 IS_NOT_PREFERRED_WEAPONS_TRIGGER:0 "Does NOT prefer $TYPE$ weapons."

 NUM_KILLED_SHIPS_NOT_TRIGGER:0 "Has NOT Killed $OPERATOR$$VALUE|Y$ Ships belonging to $TARGET|Y$"
 NUM_KILLED_SHIPS_TRIGGER:0 "Has Killed $OPERATOR$$VALUE|Y$ Ships belonging to $TARGET|Y$"
 NUM_TAKEN_PLANETS_NOT_TRIGGER:0 "Has NOT Taken $OPERATOR$$VALUE|Y$ Planets from $TARGET|Y$"
 NUM_TAKEN_PLANETS_TRIGGER:0 "Has Taken $OPERATOR$$VALUE|Y$ Planets from $TARGET|Y$"
 TOOLTIP_OWNED_COUNT_SHIPS:0 "Number of owned ships $OPERATOR$ $VALUE|Y$"
 TOOLTIP_COUNT_OWNED_SHIPS_WITH_LIMIT:0 "Number of owned ships $OPERATOR$ $VALUE|Y$\n$LIMIT$"
 TOOLTIP_COUNT_SHIPS:0 "Number of ships in Galaxy $OPERATOR$ $VALUE|Y$"
 TOOLTIP_COUNT_SHIPS_WITH_LIMIT:0 "Number of ships in Galaxy $OPERATOR$ $VALUE|Y$\n$LIMIT$"
 CAN_CREATE_SECTOR_TRIGGER:0 "Can create a new Sector with $PLANET|Y$ as Capital"
 CAN_NOT_CREATE_SECTOR_TRIGGER:0 "Can NOT create a new Sector with $PLANET|Y$ as Capital"
 CAN_CHANGE_POLICY_TRIGGER:0 "Can toggle $POLICY|Y$"
 CAN_NOT_CHANGE_POLICY_TRIGGER:0 "Can NOT toggle $POLICY|Y$"
 IS_NOT_DISMISSIVE_TO_TOOLTIP:0 "Is NOT Dismissive towards $TARGET|Y$."
 IS_DISMISSIVE_TO_TOOLTIP:0 "Is Dismissive towards $TARGET|Y$."
 IS_NOT_CUSTODIAL_TO_TOOLTIP:0 "Is NOT Custodial towards $TARGET|Y$."
 IS_CUSTODIAL_TO_TOOLTIP:0 "Is Custodial towards $TARGET|Y$."
 IS_NOT_PATRONIZING_TO_TOOLTIP:0 "Is NOT Patronizing towards $TARGET|Y$."
 IS_PATRONIZING_TO_TOOLTIP:0 "Is Patronizing towards $TARGET|Y$."
 IS_NOT_ENIGMATIC_TO_TOOLTIP:0 "Is NOT Enigmatic towards $TARGET|Y$."
 IS_ENIGMATIC_TO_TOOLTIP:0 "Is Enigmatic towards $TARGET|Y$."
 IS_NOT_BERSERKER_TO_TOOLTIP:0 "Is NOT Berserk towards $TARGET|Y$."
 IS_BERSERKER_TO_TOOLTIP:0 "Is Berserk towards $TARGET|Y$."
 IS_NOT_ANGRY_TO_TOOLTIP:0 "Is NOT Angry towards $TARGET|Y$."
 IS_ANGRY_TO_TOOLTIP:0 "Is Angry towards $TARGET|Y$."
 IS_NOT_HOSTILE_TO_TOOLTIP:0 "Is NOT Hostile towards $TARGET|Y$."
 IS_HOSTILE_TO_TOOLTIP:0 "Is Hostile towards $TARGET|Y$."
 IS_NOT_DOMINEERING_TO_TOOLTIP:0 "Is NOT Domineering towards $TARGET|Y$."
 IS_DOMINEERING_TO_TOOLTIP:0 "Is Domineering towards $TARGET|Y$."
 IS_NOT_NEUTRAL_TO:0 "Is NOT Neutral towards $TARGET|Y$."
 IS_NEUTRAL_TO_TOOLTIP:0 "Is Neutral towards $TARGET|Y$."
 IS_NOT_FRIENDLY_TO_TOOLTIP:0 "Is NOT Friendly towards $TARGET|Y$."
 IS_FRIENDLY_TO_TOOLTIP:0 "Is Friendly towards $TARGET|Y$."
 IS_NOT_PROTECTIVE_TO_TOOLTIP:0 "Is NOT Protective towards $TARGET|Y$."
 IS_PROTECTIVE_TO_TOOLTIP:0 "Is Protective towards $TARGET|Y$."
 IS_NOT_THREATENED_TO_TOOLTIP:0 "Is NOT Threatened by $TARGET|Y$."
 IS_THREATENED_TO_TOOLTIP:0 "Is Threatened by $TARGET|Y$."
 IS_NOT_UNFRIENDLY_TO_TOOLTIP:0 "Is NOT Unfriendly towards $TARGET|Y$."
 IS_UNFRIENDLY_TO_TOOLTIP:0 "Is Unfriendly towards $TARGET|Y$."
 IS_NOT_CORDIAL_TO_TOOLTIP:0 "Is NOT Cordial towards $TARGET|Y$."
 IS_CORDIAL_TO_TOOLTIP:0 "Is Cordial towards $TARGET|Y$."
 IS_NOT_LOYAL_TO_TOOLTIP:0 "Is NOT Loyal towards $TARGET|Y$."
 IS_LOYAL_TO_TOOLTIP:0 "Is Loyal towards $TARGET|Y$."
 IS_NOT_DISLOYAL_TO_TOOLTIP:0 "Is NOT Disloyal towards $TARGET|Y$."
 IS_DISLOYAL_TO_TOOLTIP:0 "Is Disloyal towards $TARGET|Y$."
 IS_IN_ALLIANCE_WITH_TOOLTIP:0 "Is in an Alliance with $TARGET|Y$"
 IS_NOT_IN_ALLIANCE_WITH_TOOLTIP:0 "Is NOT in an Alliance with $TARGET|Y$"
 IS_RIVAL_TOOLTIP:0 "Has declared $TARGET|Y$ as their Rival."
 IS_NOT_RIVAL_TOOLTIP:0 "Has NOT declared $TARGET|Y$ as their Rival."
 IS_NEIGHBOR_OF:0 "Is bordering $TARGET|Y$"
 IS_NOT_NEIGHBOR_OF:0 "Is NOT bordering $TARGET|Y$"
 IS_IN_FEDERATION_WITH_TOOLTIP:0 "Is in a Federation with $TARGET|Y$"
 IS_NOT_IN_FEDERATION_WITH_TOOLTIP:0 "Is NOT in a Federation with $TARGET|Y$"
 IS_OVERLORD_TO_TOOLTIP:0 "Is Overlord to $TARGET|Y$"
 IS_NOT_OVERLORD_TO_TOOLTIP:0 "Is NOT Overlord to $TARGET|Y$"
 HAS_HYPERLANE_TO_TRIGGER:0 "Has a Hyperlane connection to $TO|Y$"
 HAS_NOT_HYPERLANE_TO_TRIGGER:0 "Does NOT have a Hyperlane connection to $TO|Y$"
 TRIGGER_IS_IRONMAN:0 "Game is in Ironman mode."
 TRIGGER_IS_NOT_IRONMAN:0 "Game is not in Ironman mode."
 COUNT_DEPOSITS:0 "Deposits $OPERATOR$$VALUE|Y$"
 COUNT_DEPOSITS_OF_TYPE:0 "$TYPE|Y$ Deposits $OPERATOR$$VALUE|Y$"
 HAS_GROUND_SUPPORT_STANCE:0 "Has ground support stance $STANCE|Y$"
 HAS_NOT_GROUND_SUPPORT_STANCE:0 "Does NOT have ground support stance $STANCE|Y$"
 HAS_POLICY:0 "Has policy $KEY|H$"
 HAS_NOT_POLICY:0 "Does NOT have policy $KEY|H$"
 TRIGGER_IS_BEING_REPAIRED:0 "Is being Repaired"
 TRIGGER_IS_NOT_BEING_REPAIRED:0 "Is NOT being Repaired"
 HAS_TRAIT:0 "Has Trait $TRAIT|Y$"
 HAS_TRAIT_ICON_TIP:0 "This option is available due to $WHO|H$ having the $TRAIT|Y$ Trait"
 RESOURCE_STOCKPILED_LESS_THAN:1 "$RESOURCE|Y$ §Hstockpile§! ($VAL0|2Y$) must be $COMPARE$ $VAL1|2Y$"
 RESOURCE_STOCKPILED_AT_LEAST:1 "$RESOURCE|Y$ §Hstockpile§! ($VAL0|2Y$) must be $COMPARE$ $VAL1|2Y$"
 RESOURCE_INCOME_LESS_THAN:1 "Monthly $RESOURCE|Y$ §Hincome§! ($VAL0|2Y$) must be $COMPARE$ $VAL1|2Y$"
 RESOURCE_INCOME_AT_LEAST:1 "Monthly $RESOURCE|Y$ §Hincome§! ($VAL0|2Y$) must be $COMPARE$ $VAL1|2Y$"
 ATTACKER_WAR_EXHAUSTION_LESS_THAN:1 "Attacker War Exhaustion $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 ATTACKER_WAR_EXHAUSTION_AT_LEAST:1 "Attacker War Exhaustion $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_EXHAUSTION_LESS_THAN:1 "Defender War Exhaustion $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_EXHAUSTION_AT_LEAST:1 "Defender War Exhaustion $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 OFF_WAR_EXHAUSTION_SUM_LESS_THAN:0 "Offensive War Exhaustion Sum $VAL0|2Y$ less than $COMPARE$ $VAL1|2Y$"
 OFF_WAR_EXHAUSTION_SUM_AT_LEAST:0 "Offensive War Exhaustion Sum $VAL0|2Y$ at least $COMPARE$ $VAL1|2Y$"
 DEF_WAR_EXHAUSTION_SUM_LESS_THAN:0 "Defensive War Exhaustion Sum $VAL0|2Y$ less than $COMPARE$ $VAL1|2Y$"
 DEF_WAR_EXHAUSTION_SUM_AT_LEAST:0 "Defensive War Exhaustion Sum $VAL0|2Y$ at least $COMPARE$ $VAL1|2Y$"
 GALAXY_PERCENTAGE_LESS_THAN:0 "Galaxy percentage $VAL0|2Y$ less than $COMPARE$ $VAL1|2Y$"
 GALAXY_PERCENTAGE_AT_LEAST:0 "Galaxy percentage $VAL0|2Y$ at least $COMPARE$ $VAL1|2Y$"
 SPECIES_PLANET_SLAVE_PERCENTAGE_LESS_THAN:0 "$SPECIES$ planet slave percentage less than $COMPARE$ $VAL1|2Y$"
 SPECIES_PLANET_SLAVE_PERCENTAGE_AT_LEAST:0 "$SPECIES$ planet slave percentage at least $COMPARE$ $VAL1|2Y$"
 HAS_SPACEPORT_MODULE:0 "Spaceport has the $MODULE|Y$ module upgrade.\n"
 HAS_NOT_SPACEPORT_MODULE:0 "Spaceport does NOT have the $MODULE|Y$ module upgrade.\n"
 NOT_USES_PORTRAIT:0 "Does not use Portrait '$PORTRAIT|Y$'"
 USES_PORTRAIT:0 "Uses Portrait '$PORTRAIT|Y$'"
 HAS_NOT_FREE_SPACEPORT_MODULE_SLOT:0 "Does NOT have a free spaceport module slot.\n"
 HAS_FREE_SPACEPORT_MODULE_SLOT:0 "Has a free spaceport module slot.\n"
 IS_NOT_SPACEPORT_MODULE_SLOT_FREE:0 "Spaceport module slot $SLOT|Y$ is occupied.\n"
 IS_SPACEPORT_MODULE_SLOT_FREE:0 "Spaceport module slot $SLOT|Y$ is unoccupied.\n"
 CAN_NOT_BUILD_SPACEPORT_MODULE:0 "Spaceport can NOT build the module $MODULE|Y$.\n"
 CAN_BUILD_SPACEPORT_MODULE:0 "Spaceport can build the module $MODULE|Y$.\n"
 NOT_NUM_FREE_SPACEPORT_MODULE_SLOTS:0 "Number of free spaceport module slots is NOT $COMPARATOR$ $NUM|Y$.\n"
 NUM_FREE_SPACEPORT_MODULE_SLOTS:0 "Number of free spaceport module slots is $COMPARATOR$ $NUM|Y$.\n"
 NOT_NUM_SPACEPORT_MODULES:0 "Number of spaceport modules is NOT $COMPARATOR$ $NUM|Y$.\n"
 NUM_SPACEPORT_MODULES:0 "Number of spaceport modules is $COMPARATOR$ $NUM|Y$.\n"
 MAX_NAVAL_CAPACITY_TRIGGER:0 "Naval Capacity is $COMPARATOR$ $NUM|Y$."
 MAX_NAVAL_CAPACITY_NOT_TRIGGER:0 "Naval Capacity is NOT $COMPARATOR$ $NUM|Y$."
 COMMAND_LIMIT_TRIGGER:0 "Command Limit is $COMPARATOR$ $NUM|Y$."
 COMMAND_LIMIT_NOT_TRIGGER:0 "Command Limit is NOT $COMPARATOR$ $NUM|Y$."
 USED_NAVAL_CAPACITY_PERCENT_TRIGGER:0 "Total Fleet Size is $COMPARATOR$ $NUM|Y%0$ of Naval Capacity."
 USED_NAVAL_CAPACITY_PERCENT_NOT_TRIGGER:0 "Total Fleet Size is NOT $COMPARATOR$ $NUM|Y%0$ of Naval Capacity."
 USED_NAVAL_CAPACITY_INTEGER_TRIGGER:0 "Total Fleet Size is $COMPARATOR$ $NUM|Y$."
 USED_NAVAL_CAPACITY_INTEGER_NOT_TRIGGER:0 "Total Fleet Size is NOT $COMPARATOR$ $NUM|Y$."
 planet:0 "Planet"
 HAS_SPACEPORT:0 "Has a spaceport"
 HAS_NOT_SPACEPORT:0 "Does NOT have a spaceport"
 DOES_NOT_HAVE_TRAIT:0 "Does NOT have trait: $TRAIT|Y$"
 CALC_TRUE_IF:3 "If $COMPARATOR$ $AMOUNT$ of the following statements are true"
 IS_RESEARCHING_TECHNOLOGY_TRIGGER:0 "Is currently researching $TECHNOLOGY|Y$\n"
 IS_NOT_RESEARCHING_TECHNOLOGY_TRIGGER:0 "Is NOT currently researching $TECHNOLOGY|Y$\n"
 IS_NOT_SUBJECT_TRIGGER:0 "Is NOT a subject of another Empire\n"
 IS_SUBJECT_TRIGGER:0 "Is a subject of another Empire\n"
 IS_NOT_OVERLORD_TRIGGER:0 "Is NOT an overlord of another Empire\n"
 IS_OVERLORD_TRIGGER:0 "Is an overlord of another Empire\n"
 ADD_PLANET_DEVASTATION_EFFECT:0 "Add $VALUE$ Devastation"
 ADD_HYPERLANE_EFFECT:0 "Add a Hyperlane connection between $FROM|Y$ and $TO|Y$"
 REMOVE_HYPERLANE_EFFECT:0 "Remove the Hyperlane connection between $FROM|Y$ and $TO|Y$"
 SET_CLOSED_BORDERS_EFFECT_CLOSED:0 "Close borders for $TARGET|Y$"
 SET_CLOSED_BORDERS_EFFECT_OPEN:0 "Open borders for $TARGET|Y$\n"
 SET_CLOSED_BORDERS_EFFECT_CLOSED_FORCED:0 "Force Close borders for $TARGET|Y$ for $TIME$"
 SET_CLOSED_BORDERS_EFFECT_OPEN_FORCED:0 "Forced Open borders for $TARGET|Y$ for $TIME$"
 ANY_SUBJECT:0 "Any Subject"
 any_playable_country_trigger:0 "Any Playable Country"
 count_playable_country_trigger:0 "Number of Playable Countries$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_playable_country_all_trigger:0 "$IS_ALL_NOT$ Playable Countries fulfill the following conditions"
 any_rival_country_trigger:0 "Any Rival"
 count_rival_country_trigger:0 "Number of Rivals$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_rival_country_all_trigger:0 "$IS_ALL_NOT$ Rivals fulfill the following conditions"
 effect_every_rival_country:0 "Every Rival"
 effect_random_rival_country:0 "Random Rival"
 any_federation_ally_trigger:0 "Any Federation Ally"
 count_federation_ally_trigger:0 "Number of Federation Allies$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_federation_ally_all_trigger:0 "$IS_ALL_NOT$ Federation Allies fulfill the following conditions"
 effect_every_federation_ally:0 "Every Federation Ally"
 effect_random_federation_ally:0 "Random Federation Ally"
 IS_MEGASTRUCTURE_TYPE_TOOLTIP:0 "Is of type $TYPE|H$"
 IS_NOT_MEGASTRUCTURE_TYPE_TOOLTIP:0 "Is NOT of type $TYPE|H$"
 IS_NOT_UPGRADING_TOOLTIP:0 "Is NOT Upgrading"
 IS_UPGRADING_TOOLTIP:0 "Is Upgrading"
 TRIGGER_RELATIVE_FLEET_POWER:1 "§Y$COUNTRY$§!'s Relative Fleet Power is $COMPARE$ $VALUE$ relative to §Y$WHO$§!"
 TRIGGER_RELATIVE_ECONOMY:1 "§Y$COUNTRY$§!'s Relative Economic Power is $COMPARE$ $VALUE$ relative to §Y$WHO$§!"
 TRIGGER_RELATIVE_TECHNOLOGY:1 "§Y$COUNTRY$§!'s Relative Technology Level is $COMPARE$ $VALUE$ relative to §Y$WHO$§!"
 TRIGGER_RELATIVE_POWER:1 "§Y$COUNTRY$§!'s Relative Power is $COMPARE$ $VALUE$ relative to §Y$WHO$§!"
 TRIGGER_RELATIVE_FLEET_POWER_NOT:1 "§Y$COUNTRY$§!'s Relative Fleet Power is NOT $COMPARE$ $VALUE$ relative to §Y$WHO$§!"
 TRIGGER_RELATIVE_FLEET_CAPACITY_NOT:1 "§Y$COUNTRY$§!'s Relative Fleet Capacity is NOT $COMPARE$ $VALUE$ relative to §Y$WHO$§!"
 TRIGGER_RELATIVE_TECHNOLOGY_NOT:1 "§Y$COUNTRY$§!'s Relative Technology Level is NOT $COMPARE$ $VALUE$ relative to §Y$WHO$§!"
 TRIGGER_RELATIVE_POWER_NOT:1 "§Y$COUNTRY$§!'s Relative Power is NOT $COMPARE$ $VALUE$ relative to §Y$WHO$§!"
 NOR_TRIGGER_STARTS:0 "All must be false"
 NAND_TRIGGER_STARTS:0 "One or more must be false"

 HAS_FORMER_CITIZENSHIP_TYPE:0 "Former citizenship type was: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_CITIZENSHIP_TYPE:0 "Former citizenship type was NOT: $SPECIES_RIGHT|Y$"
 HAS_FORMER_LIVING_STANDARD_TYPE:0 "Former living standard type was: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_LIVING_STANDARD_TYPE:0 "Former living standard type was NOT: $SPECIES_RIGHT|Y$"
 HAS_FORMER_MILITARY_SERVICE_TYPE:0 "Former military service type was: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_MILITARY_SERVICE_TYPE:0 "Former military service type was NOT: $SPECIES_RIGHT|Y$"
 HAS_FORMER_POPULATION_CONTROL_TYPE:0 "Former population control type was: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_POPULATION_CONTROL_TYPE:0 "Former population control type was NOT: $SPECIES_RIGHT|Y$"
 HAS_FORMER_MIGRATION_CONTROL_TYPE:0 "Former migration control type was: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_MIGRATION_CONTROL_TYPE:0 "Former migration control type was NOT: $SPECIES_RIGHT|Y$"
 HAS_FORMER_SLAVERY_TYPE:0 "Former slavery type was: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_SLAVERY_TYPE:0 "Former slavery type was NOT: $SPECIES_RIGHT|Y$"
 HAS_FORMER_PURGE_TYPE:0 "Former purge type was: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_PURGE_TYPE:0 "Former purge type was NOT: $SPECIES_RIGHT|Y$"

 TRIGGER_HAS_INVALID_CIVIC:2 "Has inactive $CIVIC|Y$ Civic"
 TRIGGER_HAS_NOT_INVALID_CIVIC:1 "Does NOT have inactive $CIVIC|Y$ Civic"
 TRIGGER_HAS_VALID_CIVIC:3 "Has $CIVIC|Y$ Civic"
 TRIGGER_HAS_NOT_VALID_CIVIC:1 "Does NOT have $CIVIC|Y$ Civic"

 TRIGGER_HAS_CLAIM:0 "Has claims on $TARGET|Y$"
 TRIGGER_NOT_HAS_CLAIM:0 "Has NO claims on $TARGET|Y$"

 TRIGGER_HAS_CASUS_BELLI:0 "Has a Casus Belli on $TARGET|Y$"
 TRIGGER_NOT_HAS_CASUS_BELLI:0 "Has NO Casus Belli on $TARGET|Y$"
 TRIGGER_HAS_SPECIFIC_CASUS_BELLI:0 "Has the $CASUS_BELLI|Y$ Casus Belli on $TARGET|Y$"
 TRIGGER_NOT_HAS_SPECIFIC_CASUS_BELLI:1 "Does NOT have the $CASUS_BELLI|Y$ Casus Belli on $TARGET|Y$"

 HAS_NUM_STARBASE_SIZES:2 "Number of Starbase $SIZE$ is $COMPARE$ $NUM|Y$"
 HAS_NOT_NUM_STARBASE_SIZES:1 "Number of Starbase $SIZE$ is NOT $COMPARE$ $NUM|Y$"

 ####################################
 # Effects
 ####################################

 SET_ASTEROID_BELT_EFFECT:0 "Asteroid belt set in $SYSTEM$ at the distance of $DISTANCE|0$"
 REMOVED_ASTEROID_BELT_EFFECT:0 "Removed asteroid belt in $SYSTEM$"
 REMOVE_PLANET:0 "Removed planet $PLANET$"
 REMOVE_ARMY_EFFECT:0 "Remove Army\n"
 REMOVE_ARMIES_EFFECT:0 "Remove All Armies"
 DEFAULT_SENDEVENT_EVENTOPTION_TOOLTIP:0 ""
 ALL_PLANETS:0 "All System Planets"
 ALL_OWNED_PLANETS:0 "All Owned Planets"
 ADD_ENERGY_EFFECT:2 "£energy£ §YEnergy Credits§!: $NUM$\n"
 RANDOM_LIST_EFFECT:0 "§YOne of $SIZE$ options will happen:§!\n"
 RANDOM_EFFECT:0 "§Y$CHANCE$%§! chance of "
 NO_EFFECT:0 "No Effect"
 CREATE_FLEET_FROM_NAVAL_CAP_EFFECT:0 "$COUNTRY|Y$ is given a fleet $PERC|Y%$ the size of its naval capacity."
 ADD_MINERALS_EFFECT:3 "£minerals£ §YMinerals§!: $NUM$\n"
 ADD_FOOD_EFFECT:3 "£food£ §YFood§!: $NUM$\n"
 ADD_PHYSICS_EFFECT:3 "£physics£ §YPhysics Research§!: $NUM$\n"
 ADD_SOCIETY_EFFECT:3 "£society£ §YSociety Research§!: $NUM$\n"
 ADD_ENGINEERING_EFFECT:3 "£engineering£ §YEngineering Research§!: $NUM$\n"
 ADD_UNITY_EFFECT:3 "£unity£ §YUnity§!: $NUM$\n"
 ALL_WAR_DEFENDERS:0 "All War Defenders"
 ALL_WAR_ATTACKERS:0 "All War Attackers"
 GIVE_TECH_EFFECT:0 "Technology Gained:\n$TECH|Y$\n"
 ADD_RESEARCH_OPTION_EFFECT:1 "Research option gained:\n$TECH|Y$\n"
 ADD_TECH_PROGRESS_EFFECT:0 "Tech progress gained:\n$TECH|Y$ §G+$VALUE|%1$§!\n\n"
 ENABLE_SPECIAL_PROJECT:0 "Issues Special Project: $PROJECT_NAME|Y$\n"
 SET_OWNER_EFFECT:2 "$OWNER|Y$ becomes the new owner of $OBJECT|Y$\n"
 SET_CONTROLLER_EFFECT:0 "§Y$CONTROLLER$§! becomes controller\n"
 ADD_RESOURCE_EFFECT:0 "$RESOURCE$ Gained: £$KEY$£ $NUM|0$\n"
 ADD_PHYSICS_RESEARCH_EFFECT:0 "$VALUE$ Physics research\n"
 ADD_SOCIETY_RESEARCH_EFFECT:0 "$VALUE$ Society research\n"
 ADD_ENGINEERING_RESEARCH_EFFECT:0 "$VALUE$ Engineering research\n"
 ADD_MODIFIER:0 "$MODNAME|Y$ modifier added, giving the following effects: \n$EFFECT$\n"
 ADD_MODIFIER_DAYS:0 "$MODNAME|Y$ modifier added for $TIME|Y$ $PERIOD$, giving the following effects: \n$EFFECT$\n"
 ADD_OPINION_MODIFIER:1 "$SCOPE|Y$'s opinion of $COUNTRY|Y$ changes by $VALUE$.\n"
 REMOVE_OPINION_MODIFIER:1 "$SCOPE|Y$'s opinion of $COUNTRY|Y$ changes by $VALUE$.\n"
 REMOVE_OPINION_MODIFIER_ANY:1 "$SCOPE|Y$ removes the $MODNAME|Y$ opinion modifier towards anyone\n"
 ADD_TRUST:0 "$SCOPE|Y$'s trust towards $COUNTRY|Y$ changes by $AMOUNT$."
 THE_EMPIRE:0 "our Empire!"
 ADD_MONTHLY_RESOURCE_MULT_EFFECT:0 "$RESOURCE$ Gained: £$KEY$£ $NUM|0Y$\n"
 REMOVE_MONTHLY_RESOURCE_MULT_EFFECT:0 "$RESOURCE$ Lost: £$KEY$£ $NUM|0Y$\n"
 DAYS:0 "days"
 MONTHS:0 "months"
 REMOVE_MODIFIER:0 "$MODNAME|Y$ modifier removed\n"
 SET_FLAG:0 "Set the $FLAGNAME|Y$ flag\n"
 REMOVE_FLAG:0 "Removes the $FLAGNAME|Y$ flag\n"
 ALL_OWNED_SHIPS:0 "§YAll Owned Ships:§!\n"
 SET_PRIMITIVE_EFFECT_YES:0 "Set primitive status\n"
 SET_PRIMITIVE_EFFECT_NO:0 "Removes primitive status\n"
 CREATE_POP:1 "One $SPECIES|Y$ Pop is created\n"
 BUILD_POP:0 "One buildable Pop is built\n"
 MODIFY_DEVELOPMENT_POS:0 "Increase infrastructure by $VALUE|Y$\n"
 MODIFY_DEVELOPMENT_NEG:0 "Reduce infrastructure by $VALUE|Y$\n"
 CREATE_COLONY_EFFECT:0 "A colony is created\n"
 START_COLONY_EFFECT:0 "Start a new colony\n"
 ADD_COLONY_PROGRESS:0 "Colony progress changed by $PROGRESS$\n"
 SET_CAPITAL_EFFECT:0 "Sets planet to capital of owner\n"
 SET_CAPITAL_REMOVE_EFFECT:0 "Removes planet as capital of owner\n"
 CHANGE_PC_EFFECT:0 "Change planet class to $CLASS|Y$\n"
 KILL_POP_EFFECT:0 "Dies\n"
 RESETTLE_POP_EFFECT:0 "Is resettled to $PLANET|Y$"
 ENSLAVE_POP_EFFECT:0 "Enslaved\n"
 EMANCIPATE_POP_EFFECT:0 "Emancipated\n"
 DESTROY_COLONY_EFFECT:1 "§RColony is destroyed§!\n"
 REROLL_BLOCKERS_EFFECT:0 "Re-roll tile blockers\n"
 REROLL_DEPOSITS_EFFECT:0 "Re-roll tile resources\n"
 REROLL_PLANET_MODIFIERS_EFFECT:0 "Re-roll planet modifiers\n"
 CLEAR_PLANET_MODIFIERS_EFFECT:0 "Clear planet modifiers\n"
 UNLOCKS_NEXT_TECH_TREE:0 "Unlocks a technology in §Y$TREE$§!\n"
 ADD_EXPERIENCE:0 "$LEADER$: Gains $AMOUNT|0Y$ experience\n"
 ADD_CIVIC:0 "Add civic $CIVIC|Y$\n"
 REMOVE_CIVIC:0 "Remove civic $CIVIC|Y$\n"
 SET_ORIGIN:0 "Origin set to $ORIGIN|Y$\n"
 SET_GOVERNMENT_COOLDOWN_EFFECT:0 "Government is locked for $DAYS$ days\n"
 REMOVE_GOVERNMENT_COOLDOWN_EFFECT:0 "Government is unlocked\n"
 ADD_SKILL:1 "Skill level of $LEADER$ changed by $AMOUNT|Y$\n"
 SET_SKILL:1 "Skill level of $LEADER$ set to $AMOUNT|Y$\n"
 SET_RING_YES:0 "Adds a ring around the planet\n"
 SET_RING_NO:0 "Removes the ring around the planet\n"
 CREATE_MINING_STATION:0 "Create a mining station\n"
 CREATE_RESEARCH_STATION:0 "Create a research station\n"
 CREATE_WORMHOLE_STATION:0 "Create a wormhole station\n"
 UNLOCKS_NEXT_TECH:0 "Unlocks technology $TECH|Y$ in the $TREE|Y$ Tree.\n"
 ALL_OWNED_POPS:0 "All Owned Pops:\n"
 CHANGE_NAME:0 "Sets the name of the $SCOPE|Y$"
 CHANGE_ADJECTIVE:0 "Sets the adjective of the $SCOPE|Y$"
 CHANGE_SHIP_PREFIX:0 "Sets the ship prefix of the $SCOPE|Y$"
 ADD_TECHNOLOGY:0 "Adds a random technology in the $TECHAREA|Y$ tree."
 REDUCE_HITPOINTS:1 "Reduces the hull points of $SHIP|Y$"
 RESTORE_HITPOINTS:1 "Restores $SHIP|Y$ to its full hull points."
 DO_NOT_RESTORE_HITPOINTS:1 "Does not restore $SHIP|Y$ to its full hull points."
 SET_SURVEYED:0 "Survey data collected.\n"
 COUNTRY_IS_DESTROYED:0 "Country is destroyed"
 COUNTRY_IS_NOT_DESTROYED:0 "Country is not destroyed"
 SET_VARIABLE:0 "Sets the $VAR|Y$ variable to $VALUE|Y$."
 CHANGE_VARIABLE:0 "Changes the $VAR|Y$ variable to $VALUE|Y$."
 SUBTRACT_VARIABLE:0 "Subtracts $VALUE|Y$ from the $VAR|Y$ variable."
 MULTIPLY_VARIABLE:0 "Multiplies the $VAR|Y$ variable by $VALUE|Y$."
 DIVIDE_VARIABLE:0 "Divides the $VAR|Y$ variable by $VALUE|Y$."
 TYPE_EVENT:2 "The event '§Y$WHICH$§!' happens$TIME$.\n"
 TYPE_EVENT_ONLY_DAYS:0 " in $WHEN|Y$"
 TYPE_EVENT_ONLY_RANDOM_DAYS:0 " in §Y0 to $WHEN$§!"
 TYPE_EVENT_ONLY_RANDOM_DAYS2:0 " in §Y0 days to $WHEN$§!"
 TYPE_EVENT_IN_UP_TO_A_YEAR:0 " in §Y$FROM$ to $TO$ days§!"
 TYPE_EVENT_IN_X_YEARS:0 " in §Y$FROM$ to $TO$ years§!"
 TYPE_EVENT_IN_TIME_DURATION:0 " in §Y$FROM$ to $TO$§!"
 DURATION_AND:0 " and "
 DURATION_YEAR:0 "1 year"
 DURATION_YEARS:0 "$TIME$ years"
 DURATION_DAY:0 "1 day"
 HIDDEN_EVENT_STRING:0 "(Hidden Event)"
 SET_HYPERLANES_EFFECT_YES:0 "Set hyperlane visibility for a country"
 SET_HYPERLANES_EFFECT_NO:0 "Removes hyperlane visibility for a country"
 ADD_ETHOS:0 "Adds the ethos $ETHOS|Y$ to $SCOPE|Y$"
 REMOVE_ETHOS:0 "Removes the ethos $ETHOS|Y$ from $SCOPE|Y$"
 SET_MIGRATION_SPEED:0 "Sets the migration speed of $POP|Y$ to $VALUE|Y$"
 ADD_BUILDING:0 "Adds building $BUILDING|Y$ to building queue in planet $PLANET|Y$"
 MISSING_PLANET:0 "Missing planet for effect"
 CHANGE_SPECIES_EFFECT:0 "Species changed to $SPECIES|Y$"
 CHANGE_SPECIES_EFFECT_NEW:0 "Species changed\n"
 CANCEL_TERRAFORMATION_DESC:0 "Terraforming is Canceled"
 SET_EVENT_LOCKED_YES:0 "$FLEET|Y$ is locked."
 SET_EVENT_LOCKED_NO:0 "$FLEET|Y$ is unlocked."
 CLEAR_FLEET_ORDERS:0 "Clears orders of $FLEET|Y$."
 ORDER_FORCED_RETURN:0 "Forces $FLEET|Y$ to return to safe space."
 DECLARE_WAR_EFFECT:1 "$FIRST|Y$ declares war on $SECOND|Y$.\n"
 ADD_CLAIMS_EFFECT:0 "$COUNTRY|Y$ lays claim to $SYSTEM|Y$."
 REMOVE_CLAIMS_EFFECT:0 "$COUNTRY|Y$ loses their claim to $SYSTEM|Y$."
 JOIN_WAR_EFFECT:0 "$FIRST|Y$ joins $SECOND|Y$ as an ally in their wars."
 JOIN_ALLIANCE_EFFECT:0 "$SECOND|Y$ joins the $ALLIANCE|Y$."
 JOIN_ALLIANCE_EFFECT_2:0 "$SECOND|Y$ joins in a Federation together with $FIRST|Y$."
 LEAVE_ALLIANCE:0 "Leave alliance"
 NOT_LEAVE_ALLIANCE:0 "Don't leave alliance"
 SPAWN_SYSTEM_EFFECT:0 "A new system is created!"
 DISMANTLE_EFFECT:0 "The station is dismantled.\n"
 ACTIVATE_ADVISOR:0 "The advisor for $COUNTRY|Y$ is added"
 DEACTIVATE_ADVISOR:0 "The advisor for $COUNTRY|Y$ is removed"
 BEGIN_EVENT_CHAIN_EFFECT:0 "Begins the $NAME$ Event Chain\n\n"
 END_EVENT_CHAIN_EFFECT:0 "Ends the $NAME$ Event Chain\n\n"
 SHIFT_ETHIC_EFFECT:0 "\n$COUNTRY|Y$ shifts its ethics towards $ETHIC|Y$\n"
 ADD_ETHIC_EFFECT:0 "\n$ETHIC|Y$ ethic gained\n"
 CLEAR_ETHOS_EFFECT:0 "All Ethics are removed."
 REMOVE_ETHIC_EFFECT:1 "$ETHIC|Y$ ethic lost\n"
 QUEUE_FLEET_ACTIONS_EFFECT:0 "Fleet will do special action"
 CLEAR_FLEET_ACTIONS_EFFECT:0 "Removes any fleet special actions"
 ADD_INFLUENCE:2 "£influence£ §YInfluence§!: $VALUE|Y$\n"
 MODIFY_SPECIES:0 "Modify pops in $COUNTRY|Y$ by adding the $ADD|Y$ trait and removing the $REMOVE|Y$ trait"
 MODIFY_SPECIES_ADD:0 "Modify pops in $COUNTRY|Y$ by adding the $ADD|Y$ trait"
 MODIFY_SPECIES_REMOVE:0 "Modify pops in $COUNTRY|Y$ by removing the $REMOVE|Y$ trait"
 ESTABLISH_CONTACT_EFFECT:0 "Establishes contact with $COUNTRY|Y$"
 ADD_EVENT_CHAIN_COUNTER_EFFECT:0 "+$AMOUNT|Y$ $COUNTER$\n"
 ADD_ANOMALY_EFFECT:0 "Add an Anomaly\n"
 SET_DISABLE_AT_HEALTH_EFFECT:0 "Will be disabled upon reaching $VALUE|%Y$ Health"
 ADD_DEPOSIT_EFFECT:1 "Add $DEPOSIT|Y$ to $PLANET|Y$\n"
 ADD_RANDOM_DEPOSIT_EFFECT:1 "Add a random deposit to $PLANET|Y$\n"
 REMOVE_DEPOSIT_EFFECT:1 "Remove $DEPOSIT|Y$ from $PLANET|Y$\n"
 CLEAR_DEPOSITS_EFFECT:1 "All Planetary Features are removed\n"
 CLEAR_BLOCKERS_EFFECT:1 "All Blockers are cleared\n"
 CLEAR_BLOCKER_EFFECT:1 "Clear a $DEPOSIT|Y$ Blocker\n"
 ORBITAL_DEPOSIT_TILE:0 "Orbital Deposit Tile"
 ADD_BUILDING_CONSTRUCTION_EFFECT:0 "Add construction of $BUILDING|Y$"
 SET_BUILDING_EFFECT:0 "Set Building to $BUILDING|Y$"
 ADD_BUILDING_EFFECT:1 "Add £building£ $BUILDING|Y$ to Planet"
 REMOVE_BUILDING_EFFECT:0 "Remove Building"
 REMOVE_ALL_BUILDINGS_EFFECT:1 "Remove All Buildings"
 REMOVE_SPECIFIC_BUILDING_EFFECT:0 "Remove $BUILDING|Y$"
 ADD_DISTRICT_EFFECT:0 "Add $DISTRICT|Y$ to Planet"
 REMOVE_DISTRICT_EFFECT:0 "Remove District"
 REMOVE_ALL_DISTRICTS_EFFECT:1 "Remove All Districts"
 REMOVE_SPECIFIC_DISTRICT_EFFECT:0 "Remove $DISTRICT|Y$"
 CHANGE_PLANET_SIZE:0 "Change the size by $VALUE|Y$"
 SET_PLANET_SIZE:0 "Change the size to: $VALUE|Y$"
 SET_BLOCKER_EFFECT:0 "Set Blocker: $BLOCKER|Y$"
 SET_BLOCKER_RANDOM_EFFECT:0 "Set Random Blocker"
 REMOVE_BLOCKER_EFFECT:0 "Remove Blocker"
 EVERY_NEIGHBORING_TILE_EFFECT:0 "All Neighboring Tiles"
 EVERY_PLANET_TRIGGER:0 "Every Planet"
 EVERY_SYSTEM_PLANET_EFFECT:0 "Every System Planet"
 EVERY_DEPOSIT_EFFECT:0 "Every Deposit"
 RANDOM_DEPOSIT_EFFECT:0 "Random Deposit"
 SET_ENABLED_EFFECT:0 "Disables Ship"
 SET_ENABLED_EFFECT_NOT:0 "Enables Ship"
 CREATE_POINT_OF_INTEREST_EFFECT:0 "Point of interest: $NAME|Y$"
 REMOVE_POINT_OF_INTEREST_EFFECT:0 "Removed Point of interest $NAME|Y$"
 SET_RELATION_FLAG_EFFECT:0 "Set the $FLAGNAME$ relation flag for $COUNTRY$"
 REMOVE_RELATION_FLAG_EFFECT:0 "Removes the $FLAGNAME$ relation flag for $COUNTRY$"
 ALL_PLANET_MOONS:0 "All Moons of planet"
 ALL_SYSTEMS_IN_CLUSTER:0 "All Systems in Cluster"
 CHANGE_GOVERNMENT_AUTHORITY_EFFECT:0 "Change Government Authority to $KEY|Y$"
 CHANGE_GOVERNMENT_AUTHORITY_EFFECT_RANDOM:0 "Change to Random Government Authority"
 CHANGE_GOVERNMENT_CIVICS_EFFECT:0 "Change Government Civics to $CIVICS$"
 CHANGE_GOVERNMENT_CIVICS_EFFECT_RANDOM:0 "Change to Random Government Civics"
 ASSIGN_LEADER_EFFECT:0 "$LEADER$ is assigned as leader"
 UNASSIGN_LEADER_EFFECT:0 "$LEADER$ is unassigned as leader"
 EXILE_LEADER_EFFECT:0 "$LEADER$ is exiled"
 SET_LEADER_EFFECT:0 "$LEADER$ is set as leader"
 SET_FEDERATION_LEADER_EFFECT:0 "$COUNTRY|Y$ becomes leader of $FEDERATION|Y$"
 PREVENT_ANOMALY:0 "Prevent Anomalies"
 PREVENT_ANOMALY_NOT:0 "Allow Anomalies"
 EVERY_RIM_SYSTEM_EFFECT:0 "Every system on the galactic rim"
 RANDOM_RIM_SYSTEM_EFFECT:0 "Random system on the galactic rim"
 SET_PLANET_MAX_HEALTH_EFFECT:0 "Set the maximum health to $VALUE|Y$"
 SET_PLANET_HEALTH_EFFECT:0 "Set current health to $VALUE|Y$"
 ADD_TRAIT:0 "§H$LEADER$§! now has the §H$TRAIT$§! trait\n"
 REMOVE_TRAIT:0 "Removed $TRAIT$ trait from $LEADER$\n"
 CHANGE_COUNTRY_TYPE_EFFECT:0 "Country Type will change to $TYPE|Y$"
 ADD_MISSION_PROGRESS:0 "Add mission progress: $NUM|Y$"
 HAS_NUM_ETHICS:0 "Number of Ethics is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ETHICS:0 "Number of Ethics is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_TRAITS:0 "Number of Traits is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_TRAITS:0 "Number of Traits is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_TRAIT_POINTS:0 "Total Trait cost is $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_TRAIT_POINTS:0 "Total Trait cost is NOT $COMPARATOR$ $NUM|Y$"
 LEADER_GENDER_TRIGGER:0 "$LEADER|Y$ is $GENDER|Y$"
 LEADER_NOT_GENDER_TRIGGER:0 "$LEADER|Y$ is NOT $GENDER|Y$"
 POP_NOT_MEMBER_OF_ANY_FACTION_TRIGGER:0 "$POP|Y$ is NOT in any Pop Faction"
 POP_MEMBER_OF_ANY_FACTION_TRIGGER:0 "$POP|Y$ is in a Pop Faction"
 POP_NOT_MEMBER_OF_FACTION_TRIGGER:0 "$POP|Y$ is NOT a member of $FACTION|Y$"
 POP_MEMBER_OF_FACTION_TRIGGER:0 "$POP|Y$ is a member of $FACTION|Y$"
 NOT_LEADER_OF_ANY_FACTION_TRIGGER:0 "$LEADER|Y$ is NOT leading any Pop Faction"
 LEADER_OF_ANY_FACTION_TRIGGER:0 "$LEADER|Y$ is leading a Pop Faction"
 NOT_LEADER_OF_FACTION_TRIGGER:0 "$LEADER|Y$ is NOT leading $FACTION|Y$"
 LEADER_OF_FACTION_TRIGGER:0 "$LEADER|Y$ is leading $FACTION|Y$"
 SET_POP_FACTION_EFFECT:0 "$POP|Y$ will join $FACTION|Y$"
 ADD_MILITANCY_LEVEL_EFFECT:0 "§R+§!$VALUE|R%0$ Militancy"
 REMOVE_MILITANCY_LEVEL_EFFECT:0 "§G-§!$VALUE|G%0$ Militancy"
 SET_MILITANCY_LEVEL_EFFECT:0 "Set Militancy to $VALUE|Y$"
 ADD_SUPPORT_LEVEL_EFFECT:0 "§Y+§!$VALUE|Y%0$ Support"
 REMOVE_SUPPORT_LEVEL_EFFECT:0 "§Y-§!$VALUE|Y%0$ Support"
 SET_SUPPORT_LEVEL_EFFECT:0 "Sets Support to $VALUE|Y%$"
 CREATE_POP_FACTION_EFFECT:0 "New faction of $TYPE$ created"
 EVERY_OWNED_LEADER_EFFECT:0 "\nAll owned Leaders:"
 RANDOM_OWNED_LEADER_EFFECT:0 "\nRandom owned Leader:"
 ANY_OWNED_LEADER:0 "Any owned Leader"
 RANDOM_OWNED_FLEET_EFFECT:0 "\nRandom owned Fleet:"
 EVERY_OWNED_FLEET_EFFECT:0 "\nAll owned Fleets:"
 RESEARCH_LEADER_TRIGGER:0 "Research Leader"
 START_PURGE_PLANET_EFFECT:0 "Purge all Pops on $PLANET|Y$"
 START_PURGE_POP_EFFECT:0 "Purge $POP|Y$ on $PLANET|Y$"
 STOP_PURGE_PLANET_EFFECT:0 "Stop purge of Pops on $PLANET|Y$"
 STOP_PURGE_POP_EFFECT:0 "Stop purge of $POP|Y$ on $PLANET|Y$"
 HAS_FACTION:0 "Has $TYPE|Y$ faction"
 HAS_NOT_FACTION:0 "Does NOT have $TYPE|Y$ faction"
 VALUE_LESS_THAN:0 "less than "
 VALUE_GREATER_THAN:0 "more than "
 VALUE_EQUAL_TO:0 ""
 CREATE_SECTOR_EFFECT_DESC:0 "$SYSTEM|Y$ will become a new Sector"
 CREATE_SECTOR_WITH_SYSTEMS_EFFECT_DESC:0 "A new Sector will be created with the following systems: $SYSTEMS|Y$"
 SET_RECRUITABLE:0 "Sets leader recruitable or not"
 EVERY_FLEET_IN_SYSTEM_EFFECT:0 "Every fleet in system"
 RANDOM_FLEET_IN_SYSTEM_EFFECT:0 "Random fleet in system"
 SET_RUINED_EFFECT:0 "Building is Ruined"
 SET_NOT_RUINED_EFFECT:0 "Building is Repaired"
 SET_SUBJECT_OF_EFFECT:1 "$COUNTRY|Y$ becomes a $TYPE$ under $COUNTRYTWO|Y$"
 SET_SUBJECT_OF_EFFECT_NONE:0 "Becomes independent"
 SET_SPACEPORT_MODULE_EFFECT_REPLACE:0 "Replaces the $MODULE_REPLACED|Y$ with $MODULE|Y$ on the spaceport.\n"
 SET_SPACEPORT_MODULE_EFFECT:0 "Adds the $MODULE|Y$ module to the spaceport.\n"
 GUARANTEE_COUNTRY_EFFECT:0 "$COUNTRY$ guarantees the independence of $COUNTRYTWO$"
 GUARANTEE_COUNTRY_EFFECT_FREELY:0 "$COUNTRY$ guarantees the independence of $COUNTRYTWO$ Freely for $AMOUNT$ Days"
 CHANGE_DOMINANT_SPECIES_EFFECT:1 "$SPECIES|Y$ becomes the Empire's dominant species."
 effect_every_playable_country:0 "All Playable Empires"
 effect_random_playable_country:0 "Random Playable Empire"
 EVERY_SUBJECT_EFFECT:0 "All Subject Empires"
 RANDOM_SUBJECT_EFFECT:0 "Random Subject Empire"
 SET_SPECIES_HOMEWORLD_EFFECT:0 "The $SPECIES|Y$ are now considering $PLANET|Y$ their homeworld"
 MUTATE_SPECIES_EFFECT:0 "The $SPECIES|Y$ are randomly mutated..."
 CLEAR_RESOURCE_EFFECT:0 "The resources in the tile are cleared"
 TOOLTIP_COUNT_FLEET_SHIPS:0 "Number of ships in fleet $OPERATOR$ $VALUE|Y$"
 TOOLTIP_COUNT_FLEET_SHIPS_WITH_LIMIT:0 "Number of ships in fleet $OPERATOR$ $VALUE|Y$\n$LIMIT$"
 REPAIR_PERCENTAGE_EFFECT:0 "Repair $VALUE|Y%$ Percent Hitpoints"
 SET_SPECIES_IDENTITY_EFFECT:0 "$SPECIES|Y$ are now considered to be the same species as the $IDENTITY|Y$"
 SET_SPECIES_IDENTITY_EFFECT_NEW:0 "$SPECIES|Y$ are now considered to be a unique species"
 POP_FACTION:0 "Faction"
 SET_EMPIRE_NAME_EFFECT:0 "Is now known as $NEW_NAME|Y$"
 SET_EMPIRE_FLAG_EFFECT:0 "A new flag of the Empire is inaugurated."
 SET_PLANET_NAME_EFFECT:0 "Is now known as $NEW_NAME|Y$"
 SET_SECTOR_NAME_EFFECT:0 "Is now known as $NEW_NAME|Y$"
 CLOSEST_SYSTEM:0 "§HNearby System§!:"
 effect_every_owned_pop:0 "All Pops:\n"
 CHANGE_LEADER_PORTRAIT_EFFECT:0 "Change leader portrait to $PORTRAIT|Y$"
 CHANGE_SPEIES_PORTRAIT_EFFECT:0 "Change species portrait to $PORTRAIT|Y$"
 HAS_MODIFIER:0 "Has the $MODNAME|Y$ modifier"
 effect_every_owned_pop_species:0 "All Owned Species:\n"
 effect_every_owned_species:0 "$effect_every_owned_pop_species$"

 any_megastructure_trigger:0 "Any Megastructure"
 effect_random_megastructure:0 "Random Megastructure"
 effect_every_megastructure:0 "Every Megastructure"
 any_owned_megastructure_trigger:0 "Any owned Megastructure"
 effect_random_owned_megastructure:0 "Random owned Megastructure"
 effect_every_owned_megastructure:0 "Every owned Megastructure"
 any_system_megastructure_trigger:0 "Any Megastructure in System"
 effect_random_system_megastructure:0 "Random Megastructure in System"
 effect_every_system_megastructure:0 "Every Megastructure in System"
 any_pool_leader_trigger:0 "Any recruitable Leader"
 effect_random_pool_leader:0 "Random recruitable Leader"
 effect_every_pool_leader:0 "Every recruitable Leader"
 set_halted_effect:0 "Megastructure halted $DAYS|Y$ days."
 TRIGGER_HAS_TRADITION:0 "Has $TRADITION|Y$ Tradition"
 TRIGGER_NOT_HAS_TRADITION:0 "Does NOT have $TRADITION|Y$ Tradition"
 TRIGGER_HAS_ASCENSION_PERK:0 "Has $TRADITION|Y$ Ascension Perk"
 TRIGGER_NOT_HAS_ASCENSION_PERK:0 "Does NOT have $TRADITION|Y$ Ascension Perk"
 TRIGGER_EXCESS_FOOD:0 "Has $COMPARE$ $VAL0|0Y%$ excess food"
 TRIGGER_NOT_EXCESS_FOOD:0 "Does not have $COMPARE$ $VAL0|0Y%$ excess food"

 any_owned_pop_trigger:0 "Any Owned Pop"
 any_owned_pop_species_trigger:0 "Any Empire Species"
 any_country_trigger:0 "Any Empire"
 any_combatant_fleet_trigger:0 "Any Combatant"
 effect_random_owned_pop:0 "Random Owned Pop"
 effect_random_country:0 "Random Empire"
 effect_random_rim_system:0 "Random Rim System"
 effect_every_country:0 "Every Empire"
 effect_random_combatant_fleet:0 "Random Combatant"
 effect_every_war_participant:0 "Every War Participant"
 any_neighbor_country_trigger:0 "Any Neighbor Country"
 effect_random_neighbor_country:0 "Random Neighbor Country"
 count_country_trigger:1 "Number of Countries$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_country_all_trigger:0 "$IS_ALL_NOT$ Countries fulfill the following conditions"
 count_neighbor_country_trigger:1 "Number of Neighboring Countries$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_neighbor_country_all_trigger:0 "$IS_ALL_NOT$ Neighboring Countries fulfill the following conditions"
 count_member_trigger:1 "Number of Federation Members$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_member_all_trigger:0 "$IS_ALL_NOT$ Federation Members fulfill the following conditions"
 count_relation_trigger:1 "Number of Relations$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_relation_all_trigger:0 "$IS_ALL_NOT$ Relations fulfill the following conditions"
 any_bordering_country_trigger:0 "Any Bordering Country"
 effect_random_bordering_country:0 "Random Bordering Country"
 any_relation_trigger:0 "Any Country Relation"
 effect_every_relation:0 "Every Country Relation"
 effect_random_relation:0 "Random Country Relation"
 CRIME_LESS_THAN:0 "$PLANET_CRIME_TITLE$ $VAL0|2Y$ less than $COMPARE$ $VAL1|2Y$"
 CRIME_AT_LEAST:0 "$PLANET_CRIME_TITLE$ $VAL0|2Y$ at least $COMPARE$ $VAL1|2Y$"
 STABILITY_LESS_THAN:0 "$PLANET_STABILITY_TITLE$ $VAL0|2Y$ less than $COMPARE$ $VAL1|2Y$"
 STABILITY_AT_LEAST:0 "$PLANET_STABILITY_TITLE$ $VAL0|2Y$ at least $COMPARE$ $VAL1|2Y$"
 TRIGGER_HAS_CIVIC:2 "Has $CIVIC|Y$ Civic"
 TRIGGER_FANATIC_PURIFIERS:0 "Has §Y$civic_fanatic_purifiers$§! Government Civic"
 TRIGGER_DEVOURING_SWARM:0 "Has §Y$civic_hive_devouring_swarm$§! Government Civic"
 TRIGGER_NOT_HAS_CIVIC:2 "Does NOT have $CIVIC|Y$ Civic"
 any_owned_army_trigger:0 "Any owned Army"
 effect_random_owned_army:0 "Random owned Army"
 effect_every_owned_army:0 "Every owned Army"
 any_planet_army_trigger:0 "Any Army on Planet"
 effect_random_planet_army:0 "Random Army on Planet"
 effect_every_planet_army:0 "Every Army on Planet"
 any_member_trigger:1 "Any Federation Member:"
 effect_random_member:0 "Random Federation Member:\n"
 effect_every_member:0 "Every Federation Member:\n"
 TRIGGER_IS_CONSTRUCTING:0 "Is constructing a $KEY|Y$"
 TRIGGER_NOT_IS_CONSTRUCTING:0 "Is NOT constructing a $KEY|Y$"
 TRIGGER_HAS_COMPONENT:0 "Has component $KEY|Y$"
 TRIGGER_NOT_HAS_COMPONENT:0 "Does NOT has component $KEY|Y$"
 PLANET_NOT_SIZE_TRIGGER:0 "Planet Size is NOT $COMPARE$ $VAL|Y$"
 PLANET_SIZE_TRIGGER:0 "Planet Size is $COMPARE$ $VAL|Y$"
 EMPIRE_NOT_SIZE_TRIGGER:1 "$EMPIRE_SIZE$ is NOT $COMPARE$ $VAL|Y$"
 EMPIRE_SIZE_TRIGGER:1 "$EMPIRE_SIZE$ is $COMPARE$ $VAL|Y$"
 EMPIRE_SPRAWL_NOT_OVER_CAP_TRIGGER:0 "$EMPIRE_SIZE$ is NOT $COMPARE$ $VAL|Y$ over Administration Capacity"
 EMPIRE_SPRAWL_OVER_CAP_TRIGGER:0 "$EMPIRE_SIZE$ is $COMPARE$ $VAL|Y$ over Administration Capacity"
 EMPIRE_SPRAWL_NOT_CAP_FRACTION_TRIGGER:0 "$EMPIRE_SIZE$ is NOT $COMPARE$ $VAL|Y$ of Administration Capacity"
 EMPIRE_SPRAWL_CAP_FRACTION_TRIGGER:0 "$EMPIRE_SIZE$ is $COMPARE$ $VAL|Y$ of Administration Capacity"
 FOOD_TRIGGER:0 "Food is $COMPARE$ $VAL|Y$"
 FOOD_TRIGGER_NOT:0 "Food is NOT $COMPARE$ $VAL|Y$"
 CLOSE_BRANCH_OFFICE_EFFECT:0 "Close down the $ADJ|Y$ Branch Office"
 ESTABLISH_BRANCH_OFFICE_EFFECT:0 "$COUNTRY|Y$ establishes a new Branch Office"
 SET_PLAYER_EFFECT:0 "$OLD|Y$ will switch to playing $NEW|Y$"
 TRIGGER_POP_CAN_REPRODUCE:0 "Pop can reproduce"
 TRIGGER_POP_CANNOT_REPRODUCE:0 "Pop can NOT reproduce"
 TRIGGER_POP_MAINTENANCE_COST_NOT:1 "Pop Upkeep Cost ($VAL0|2Y$) NOT $COMPARE$ $VAL1|2Y$"
 TRIGGER_POP_MAINTENANCE_COST:1 "Pop Upkeep Cost ($VAL0|2Y$) $COMPARE$ $VAL1|2Y$"
 count_tile_trigger:0 "Number of tiles $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 TRIGGER_NOT_POPS_HAVE_HAPPINESS:0 "Does NOT have Happiness"
 TRIGGER_POPS_HAVE_HAPPINESS:0 "Has Happiness"

 TRIGGER_NOT_USING_WAR_GOAL:0 "$COUNTRY$ is NOT using the $KEY|Y$ War Goal"
 TRIGGER_USING_WAR_GOAL:0 "$COUNTRY$ is using the $KEY|Y$ War Goal"

 EFFECT_ADD_CASUS_BELLI:0 "Add $TYPE|Y$ Casus Belli against $COUNTRY|Y$"
 EFFECT_COPY_ETHOS_AND_AUTHORITY:0 "Copy the ethos and government authority of $COUNTRY|Y$"
 EFFECT_ADD_STATIC_WAR_EXHAUSTION:0 " Add War Exhaustion to planet owner, scaled with $VALUE|%Y$"

 OWNS_BYPASS_NOT:0 "$COUNTRY|Y$ does NOT control a system with a $BYPASS_TYPE|Y$."
 OWNS_BYPASS:0 "$COUNTRY|Y$ controls a system with a $BYPASS_TYPE|Y$."
 ADD_REMEMBERED_BYPASS_TYPE:0 "$COUNTRY|Y$ archives $BYPASS_TYPE|Y$ information."
 HAS_SEEN_SPECIFIC_BYPASS:0 "$COUNTRY|Y$ has investigated a $BYPASS|Y$."
 HAS_SEEN_SPECIFIC_BYPASS_NOT:0 "$COUNTRY|Y$ has NOT investigated a $BYPASS|Y$."
 HAS_SEEN_ANY_BYPASS_NOT:0 "$COUNTRY|Y$ has encountered a $BYPASS_TYPE|Y$."
 HAS_SEEN_ANY_BYPASS:0 "$COUNTRY|Y$ has NOT encountered a $BYPASS_TYPE|Y$."
 ADD_SEEN_BYPASS_INSTANCE:0 "$COUNTRY|Y$ records $BYPASS|Y$ location."

 ADD_RESOURCE:1 "$RESOURCES|Y$"

 STARBASE_TRIGGER_SIZE_EQ:0 "Starbase Level is $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_GT:0 "Starbase Level is greater than $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_LT:0 "Starbase Level is less than $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_GT_EQ:0 "Starbase Level is at least $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_LT_EQ:0 "Starbase Level is at most $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_EQ:0 "Starbase Level is NOT $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_GT:0 "Starbase Level is NOT greater than $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_LT:0 "Starbase Level is NOT less than $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_GT_EQ:0 "Starbase Level is NOT at least $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_LT_EQ:0 "Starbase Level is NOT at most $SIZE|Y$"

 any_owned_starbase_trigger:0 "Any owned Starbase"
 effect_random_owned_starbase:0 "Random owned Starbase"
 effect_every_owned_starbase:0 "Every owned Starbase"
 count_owned_starbase_trigger:1 "Number of owned Starbases$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_owned_starbase_all_trigger:0 "$IS_ALL_NOT$ owned Starbases fulfill the following conditions"

 TRIGGER_IS_VALID_PLANET_KILLER_TARGET:0 "Can target $TARGET|Y$ with its Planet-Killer Weapon"
 TRIGGER_NOT_IS_VALID_PLANET_KILLER_TARGET:0 "Can NOT target $TARGET|Y$ with its Planet-Killer Weapon"

 EFFECT_SET_HOME_BASE:0 "Set the Home Base of $FLEET|Y$ to $BASE|Y$."

 any_war_participant_trigger:0 "Any War Participant"

 effect_create_starbase:0 "A $CLASS$ is created in $SYSTEM$ for $COUNTRY$"
 effect_set_starbase_size:0 "$CLASS$ in $SYSTEM$ becomes a $NEWCLASS$."
 effect_set_starbase_component:0 "Add a $COMPONENT$ to the $CLASS$ in $SYSTEM$."
 effect_remove_starbase_module:0 "Remove a module from the $CLASS$ in $SYSTEM$."
 effect_remove_starbase_building:0 "Add a building from the $CLASS$ in $SYSTEM$."

 IS_DISTANCE_HYPERLANE:0 "Total hyperlane distance is within range $MIN|Y2$ to $MAX|Y2$"
 IS_DISTANCE_EUCLIDEAN:0 "Euclidean distance is within range $MIN|Y2$ to $MAX|Y2$"
 IS_NOT_DISTANCE_HYPERLANE:0 "Total hyperlane distance is NOT within range $MIN|Y2$ to $MAX|Y2$"
 IS_NOT_DISTANCE_EUCLIDEAN:0 "Euclidean distance is NOT within range $MIN|Y2$ to $MAX|Y2$"

 IS_NOT_BRIDGE_SYSTEM:0 "System is not a bridge"
 IS_BRIDGE_SYSTEM:0 "System is a bridge"

 IS_RESEARCHING_PROJECT_TRIGGER:0 "Is currently researching $PROJECT|Y$\n"
 IS_NOT_RESEARCHING_PROJECT_TRIGGER:0 "Is NOT currently researching $PROJECT|Y$\n"

 CONTROLLED_SYSTEMS_TRIGGER:0 "Number of Controlled Systems is $COMPARATOR$ $NUM|Y$"
 CONTROLLED_SYSTEMS_NOT_TRIGGER:0 "Number of Controlled Systems is NOT $COMPARATOR$ $NUM|Y$"

 EXPLOITABLE_PLANETS_TRIGGER:0 "Number of Exploitable Planets is $COMPARATOR$ $NUM|Y$"
 EXPLOITABLE_PLANETS_NOT_TRIGGER:0 "Number of Exploitable Planets is NOT $COMPARATOR$ $NUM|Y$"

 COLONIZABLE_CONTROLLED_TRIGGER:0 "Number of Colonizable Controlled Planets is $COMPARATOR$ $NUM|Y$"
 COLONIZABLE_CONTROLLED_NOT_TRIGGER:0 "Number of Colonizable Controlled Planets is NOT $COMPARATOR$ $NUM|Y$"

 SCIENTIST_COUNT_TRIGGER:0 "Number of Hired Scientists is $COMPARATOR$ $NUM|Y$"
 SCIENTIST_COUNT_NOT_TRIGGER:0 "Number of Hired Scientists is NOT $COMPARATOR$ $NUM|Y$"

 HAS_EXPANSION_PLAN:0 "AI has system(s) it wants to expand to"
 HAS_NO_EXPANSION_PLAN:0 "AI does NOT have systems it wants to expand to"

 HIGHEST_THREAT_TRIGGER:0 "Highest Threat Against Empire is $COMPARATOR$ $NUM|Y$"
 HIGHEST_THREAT_NOT_TRIGGER:0 "Highest Threat Against Empire is NOT $COMPARATOR$ $NUM|Y$"

 SET_FEDERATION_LAW:0 "Institute Federation Law $LAW|Y$ in $CATEGORY|Y$ for $FEDERATION|Y$"

 HAS_FEDERATION_LAW:0 "$FEDERATION|Y$ has enacted $LAW|Y$"
 HAS_NOT_FEDERATION_LAW:0 "$FEDERATION|Y$ has NOT enacted $LAW|Y$"

 HAS_FEDERATION_PERK:0 "$FEDERATION|Y$ has picked $PERK|Y$"
 HAS_NOT_FEDERATION_PERK:0 "$FEDERATION|Y$ has NOT picked $PERK|Y$"

 SET_FEDERATION_TYPE:0 "Set $TYPE|Y$ for $FEDERATION|Y$"
 HAS_FEDERATION_TYPE:0 "$FEDERATION|Y$ is $TYPE|Y$"
 HAS_NOT_FEDERATION_TYPE:0 "$FEDERATION|Y$ is NOT $TYPE|Y$"

 SET_FEDERATION_SUCCESSION_TYPE:0 "Set $TYPE|Y$ succession type for $FEDERATION|Y$"
 SET_FEDERATION_SUCCESSION_TERM:0 "Set $TERM|Y$ succession term for $FEDERATION|Y$"
 SET_ONLY_LEADER_BUILDS_FLEETS_YES:0 "Allow only federation leader builds federation fleets"
 SET_ONLY_LEADER_BUILDS_FLEETS_NO:0 "Allow all members to build federation fleets"
 SET_ALLOW_SUBJECTS_TO_JOIN_YES:0 "Allow subjects to join federation"
 SET_ALLOW_SUBJECTS_TO_JOIN_NO:0 "Do not allow subjects to join federation"
 SET_EQUAL_VOTING_RIGHTS_YES:0 "Set equal vote weight"
 SET_EQUAL_VOTING_RIGHTS_NO:0 "Set diplomatic vote weight"
 SET_DIPLOMATIC_ACTION_SETTINGS:0 "Update action settings"
 SET_FREE_MIGRATION_YES:0 "Set free migration within the federation"
 SET_FREE_MIGRATION_NO:0 "Set separate migration treaties within the federation"
 SET_FEDERATION_SETTINGS:0 "Apply federation settings:\n$SETTINGS$"
 FEDERATION_SETTING:0 "- $SETTING|H$: $VALUE|H$\n"
 
 ADD_FEDERATION_COHESION:0 "Add $VALUE|H$ cohesion to $FEDERATION|H$"

 FEDERATION_LEVEL_LESS_THAN:0 "$FEDERATION|H$ is NOT $COMPARE$ level $VAL1|0Y$"
 FEDERATION_LEVEL_AT_LEAST:0 "$FEDERATION|H$ is $COMPARE$ level $VAL1|0Y$"

 ADD_FEDERATION_EXPERIENCE:1 "Add $EXPERIENCE|2Y$ experience to $FEDERATION|Y$"
 FEDERATION_EXPERIENCE_LESS_THAN:0 "$FEDERATION|H$ has less than $COMPARE$ $VAL1|2Y$ experience"
 FEDERATION_EXPERIENCE_AT_LEAST:0 "$FEDERATION|H$ has at least $COMPARE$ $VAL1|2Y$ experience"

 FEDERATION_COHESION_GROWTH_LESS_THAN:0 "$FEDERATION|H$ has less than $COMPARE$ $VAL1|2Y$ cohesion Growth"
 FEDERATION_COHESION_GROWTH_AT_LEAST:0 "$FEDERATION|H$ has at least $COMPARE$ $VAL1|2Y$ cohesion Growth"

 FEDERATION_COHESION_LESS_THAN:0 "$FEDERATION|H$ has less than $COMPARE$ $VAL1|2Y$ cohesion"
 FEDERATION_COHESION_AT_LEAST:0 "$FEDERATION|H$ has at least $COMPARE$ $VAL1|2Y$ cohesion"

 HAS_NOT_TRADE_ROUTES:0 "System does not have trade routes"
 HAS_TRADE_ROUTES:0 "System has trade routes"

 TRADE_ROUTE_VALUE_LESS_THAN:0 "Passing £trade_value£$VAL0|2Y$ less than $COMPARE$ £trade_value£$VAL1|2Y$"
 TRADE_ROUTE_VALUE_AT_LEAST:0 "Passing £trade_value£$VAL0|2Y$ at least $COMPARE$ £trade_value£$VAL1|2Y$"

 TRADE_INTERCEPTED_VALUE_LESS_THAN:0 "Intercepted £trade_value£$VAL0|2Y$ less than $COMPARE$ £trade_value£$VAL1|2Y$"
 TRADE_INTERCEPTED_VALUE_AT_LEAST:0 "Intercepted £trade_value£$VAL0|2Y$ at least $COMPARE$ £trade_value£$VAL1|2Y$"

 TRADE_INTERCEPTED_RATIO_LESS_THAN:0 "Intercepted £trade_value£$VAL0|%Y$ less than $COMPARE$ £trade_value£$VAL1|%Y$"
 TRADE_INTERCEPTED_RATIO_AT_LEAST:0 "Intercepted £trade_value£$VAL0|%Y$ at least $COMPARE$ £trade_value£$VAL1|%Y$"

 TRADE_PROTECTED_VALUE_LESS_THAN:0 "Protected £trade_value£$VAL0|2Y$ less than $COMPARE$ £trade_value£$VAL1|2Y$"
 TRADE_PROTECTED_VALUE_AT_LEAST:0 "Protected £trade_value£$VAL0|2Y$ at least $COMPARE$ £trade_value£$VAL1|2Y$"

 TRADE_PROTECTED_RATIO_LESS_THAN:0 "Protected £trade_value£$VAL0|%0Y$ less than $COMPARE$ £trade_value£$VAL1|%0Y$"
 TRADE_PROTECTED_RATIO_AT_LEAST:0 "Protected £trade_value£$VAL0|%0Y$ at least $COMPARE$ £trade_value£$VAL1|%0Y$"

 NUM_TRADE_ROTES_LESS_THAN:0 "Trade routes count is less than $COMPARE$ £trade_value£$VAL1|0Y$"
 NUM_TRADE_ROTES_AT_LEAST:0 "Trade routes count is at least $COMPARE$ £trade_value£$VAL1|0Y$"

 HAS_SECTOR_TYPE:0 "Sector is $TYPE$"
 HAS_NOT_SECTOR_TYPE:0 "Sector is NOT $TYPE$"

 IS_ARCHETYPE:0 "Is $ARCHETYPE|Y$."
 IS_NOT_ARCHETYPE:0 "Is not $ARCHETYPE|Y$."

 HAS_NOT_NUM_SECTORS:0 "Number of Sectors is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_SECTORS:0 "Number of Sectors is $COMPARATOR$ $NUM|Y$"

 HAS_NOT_NUM_UNCLEARED_BLOCKERS:0 "Numbers of uncleared blockers is NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_UNCLEARED_BLOCKERS:0 "Number of uncleared blockers is $COMPARATOR$ $NUM|Y$"

 any_owned_sector_trigger:0 "Any owned sector:"
 any_sector_trigger:0 "Any sector:"

 effect_every_neighbor_country:0 "Every neighbor country: "

 RANDOM_OWNED_PLANET_EFFECT:0 "Random $ADJ$ planet ($PLANET|H$):\n\t"
 EVERY_OWNED_PLANET_EFFECT:0 "Every $ADJ$ planet:\n\t"

 DURATION_DAYS:0 "$TIME$ days"
 DURATION_MONTHS:0 "$TIME$ months"
 ADD_TMP_TRAIT:0 "§H$LEADER$§! now has the §H$TRAIT$§! trait for $DURATION|Y$\n"

 HAS_UNLOCKED_ALL_TRADITIONS:0 "$COUNTRY|Y$ has unlocked all available Traditions"
 HAS_NOT_UNLOCKED_ALL_TRADITIONS:0 "$COUNTRY|Y$ has NOT unlocked all available Traditions"

 HAS_DIPLO_STANCE:0 "Has Diplomacy Stance $STANCE|Y$"
 DOES_NOT_HAVE_DIPLO_STANCE:0 "Does NOT have Diplomacy Stance $STANCE|Y$"

 TRIGGER_NOT_HAS_SPECIES_ARCHETYPE:0 "Does NOT have species type: $TYPE|Y$"
 TRIGGER_HAS_SPECIES_ARCHETYPE:0 "Has species type: $TYPE|Y$"

 TRIGGER_HAS_ORIGIN:0 "Has Origin: $ORIGIN|Y$"
 TRIGGER_NOT_HAS_ORIGIN:0 "Does NOT have Origin: $ORIGIN|Y$"
 HAS_ORIGIN_ICON_TIP:0 "This option is available due to $WHO|H$ having the $ORIGIN|Y$ Origin"

 ADD_FAVORS_EFFECT:0 "Get $NUM|Y$ Favors to use on $TARGET|H$"
 REMOVE_FAVORS_EFFECT:0 "Remove $NUM|Y$ Favors on $TARGET|H$"
 NUM_FAVORS_LESS_THAN:0 "Number of §HFavor(s)§! ($VAL0|Y$) $COMPARE$ $VAL1|0Y$"
 NUM_FAVORS_AT_LEAST:0 "Number of §HFavor(s)§! ($VAL0|Y$) $COMPARE$ $VAL1|0Y$"

 HAS_AVAILABLE_JOB:0 "$PLANET|Y$ has any $JOB|Y$ job free"
 HAS_AVAILABLE_JOB_NOT:0 "$PLANET|Y$ DOESN'T HAVE any $JOB|Y$ job free"

 any_federation_trigger:0 "Any Federation"
 effect_random_federation:0 "Random Federation"
 effect_every_federation:0 "Every Federation"
 count_federation_trigger:1 "Number of Federations$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_federation_all_trigger:0 "$IS_ALL_NOT$ Federations fulfill the following conditions"
 WITH_CONDITIONS_STRING:0 " fulfilling the following conditions"
 IS_STRING:0 "is"
 IS_NOT_STRING:0 "is NOT"
 ALL_STRING:0 "All"
 NOT_ALL_STRING:0 "NOT all"

 TRIGGER_ROBOT_SPECIES:0 "$SPECIES|Y$ is a robotic species"
 TRIGGER_ROBOT_SPECIES_NOT:0 "$SPECIES|Y$ is NOT a robotic species"

 any_enslaved_species_trigger:0 "Any species with enslaved pops:"
 any_owned_species_trigger:0 "Any owned species:"
 any_fleet_in_system_trigger:0 "Any fleet in system:"
 any_owned_fleet_trigger:0 "Any owned fleet:"
 any_fleet_in_orbit_trigger:0 "Any fleet in orbit:"
 effect_every_owned_fleet:0 "Every owned fleet:"
 effect_random_fleet_in_system:0 "Random fleet in system:"
 effect_random_owned_fleet:0 "Random owned fleet:"
 effect_every_fleet_in_system:0 "Every fleet in system:"

 NUM_FALLEN_EMPIRES_LESS_THAN:0 "Number of fallen empires ($VAL0|Y$) $COMPARE$ $VAL1|Y$"
 NUM_FALLEN_EMPIRES_AT_LEAST:0 "Number of fallen empires ($VAL0|Y$) $COMPARE$ $VAL1|Y$"
 NUM_AI_EMPIRES_LESS_THAN:0 "Number of AI empires ($VAL0|Y$) $COMPARE$ $VAL1|Y$"
 NUM_AI_EMPIRES_AT_LEAST:0 "Number of AI empires ($VAL0|Y$) $COMPARE$ $VAL1|Y$"

 GALAXY_SIZE_IS:0 "Galaxy Size is $SIZE|Y$"
 GALAXY_SIZE_IS_NOT:0 "Galaxy Size is NOT $SIZE|Y$"
 HAS_HAPPINESS_TRIGGER:0 "Has happiness"
 HAS_NOT_HAPPINESS_TRIGGER:0 "Does NOT have happiness"
 IS_IN_BREACH_OF_TRIGGER:0 "Is in breach of $RESOLUTION$"
 IS_NOT_IN_BREACH_OF_TRIGGER:0 "Is NOT in breach of $RESOLUTION$"

 HAS_GOVERNMENT_YES:0 "Has a Government"
 HAS_GOVERNMENT_NO:0 "Does NOT have a Government"

 HAS_GOVERNMENT:1 "Has a government of type $GOV|Y$"
 HAS_NOT_GOVERNMENT:1 "Does NOT have a government of type $GOV|Y$"
