﻿l_english:

 SITLOG:0 "Situation Log Updated"
 
 ####################################
 # Advisor Tutorial Messages
 ####################################
 TUTORIAL_GOVERNMENTVIEW_GOVERNMENT_TITLE:0 "Government"
 TUTORIAL_GOVERNMENTVIEW_GOVERNMENT_DESC:1 "The §SGovernment§! screen presents us with information regarding our empire and its government. Here we can see our §SRuler§! and any related effects.\n\nA separate tab gives information on the §SDemographics§! of our empire."
 TUTORIAL_TECH_VIEW_TITLE:0 "Technology"
 TUTORIAL_TECH_VIEW_DESC:0 "The §STechnology§! screen is where we will be directing our research efforts. Technologies are categorized into three different fields, with each field typically having three available research options.\n\nWe can research technologies without assigning a §SScientist§! to the relevant field, but this will take significantly longer and is generally not recommended!"
 TUTORIAL_CONTACTSVIEW_EMPIRES_TITLE:0 "Contacts"
 TUTORIAL_CONTACTSVIEW_EMPIRES_DESC:0 "In the §SContacts§! screen we see a detailed list of all the various §SEmpires§! we have encountered. Their §SOpinions§! of us are visible at a glance, and we can quickly and easily engage in §SDiplomacy§!."
 TUTORIAL_SITUATION_LOG_TITLE:0 "Situation Log"
 TUTORIAL_SITUATION_LOG_DESC:1 "The §SSituation Log§! displays a list of all currently available §SSpecial Projects§!, §SArchaeology sites§!, and various other points of interest. New items will likely appear as we begin exploring the galaxy."
 TUTORIAL_SHIP_DESIGNER_TITLE:0 "Ship Designer"
 TUTORIAL_SHIP_DESIGNER_DESC:0 "All the §SShips§! in use within our empire are designed here. New §SHull Sizes§! and §SComponents§! will be unlocked as we research new technologies."
 TUTORIAL_EMPIREVIEW_PLANETS_TITLE:1 "Planet List"
 TUTORIAL_EMPIREVIEW_PLANETS_DESC:5 "The §SPlanets and Sectors§! screen provides an overview of all our colonized worlds, their §SPops§!, and their §SResource Output§!. As our empire grows it can be organized into Sectors, which are helpful for administering larger empires.\n\n§SSectors§! can be automated here, and if they are automated they can be given a specialization and resources to enable planets within them to build and upgrade §SBuildings§! and §SDistricts§! on their planets."
 TUTORIAL_MILITARY_FLEET_TITLE:0 "Military Fleets"
 TUTORIAL_MILITARY_FLEET_DESC:1 "§SMilitary Fleets§! are used to protect our emerging empire from threats... or to expand our glorious rule through force of arms, if we so wish.\n\nOur current §SNavy Size§! is limited, but it can be increased by researching new technologies, owning additional §SPops§! and building §SStarbase Anchorages§!. No §SAdmiral§! has been assigned to our starting fleet, so if we have the §SEnergy Credits§! to spare we may wish to recruit one."
 TUTORIAL_SCIENCE_SHIP_TITLE:0 "Science Ships"
 TUTORIAL_SCIENCE_SHIP_DESC:3 "This is our §SScience Ship§!, which is used to §SSurvey§! astronomical objects such as planets in a star system. A planet needs to be surveyed in order to make its §SResources§! visible.\n\nOur home system has already been surveyed, so we should focus our efforts elsewhere. With the Science Ship selected, open the §SGalaxy Map§!, right click on a star neighboring our home system and select §SSurvey System§!. The ship will now travel to this system and survey all of its planetary bodies."
 TUTORIAL_CONSTRUCTION_SHIP_TITLE:0 "Construction Ships"
 TUTORIAL_CONSTRUCTION_SHIP_DESC:1 "This is our §SConstruction Ship§!, which is used to construct space stations. When an astronomical object such as a planet has been surveyed, we can order this ship to build a §SResearch Station§! or a §SMining Station§! to exploit any resources it may have.\n\nThese ships are also used to build §SStarbases§! in unclaimed systems, making them critical to our expansion plans."
 TUTORIAL_PLANETVIEW_PLANET_TITLE:0 "Planet Summary"
 TUTORIAL_PLANETVIEW_PLANET_DESC:3 "This is our homeworld and the §SCapital§! of our empire. The §SPlanet Summary§! screen, which we are currently looking at, provides an overview of the planet's important statistics.\n\nWe can see the total number of §SDistricts§! this planet can support, how many §SPops§! are living on it, and how much §SFood§! and other §SResources§! it produces and consumes. We can also see if the planet is suffering from low §SStability§!, and if there is an assigned §SGovernor§!, they are found here. We may also set a designation, if desired, and have the option to automate the planet."
 TUTORIAL_PLANETVIEW_TILES_TITLE:1 "Population View"
 TUTORIAL_PLANETVIEW_TILES_DESC:2 "Here we see a breakdown of this planet's population, divided into layers, or §SStrata§!.\n\nThey can be expanded to view the §SJob§! types within each §SStratum§!. §SJobs§! use and produce different resources, and the Pop working a Job needs a certain amount of §SHousing§! and §SAmenities§!. A lack of either will reduce §SHappiness§!, which can lower the planet's §SStability§!."
 TUTORIAL_PLANETVIEW_COMBAT_TITLE:0 "Army View"
 TUTORIAL_PLANETVIEW_COMBAT_DESC:4 "This is where we manage all ground forces on this planet. This screen also tracks how much §SDevastation§!, or damage, the planet itself has suffered.\n\nNew §SArmies§! are also raised here, by clicking the §SRecruit§! button in the center. §SDefense Armies§! are produced automatically by §SPops§! working Enforcer or Soldier §SJobs§!. These jobs are provided by the planetary capital, £building£ §SPrecinct Houses§!, and £building£ §SStrongholds§!."
 TUTORIAL_PLANETVIEW_SPACEPORT_TITLE:0 "Spaceport"
 TUTORIAL_PLANETVIEW_SPACEPORT_DESC:3 "The §SSpaceport§! tab is where we view orbiting fleets and build new civilian ships. Military ships can only be constructed at a §SStarbase§! equipped with a §SShipyard§!, but Construction, Science and Colony Ships are all built here.\n\nEven if we lose our last Starbase, we still have the means to expand and rebuild as long as we possess at least one inhabited planet."
 TUTORIAL_MILITARY_STATION_TITLE:0 "Military Stations"
 TUTORIAL_MILITARY_STATION_DESC:2 "§SMilitary Stations§! are static defenses that can be used to protect important planets or strategic avenues of approach, but can only be built within our borders or territories we have special access to.\n\nTake care not to build too many - like ships, their upkeep costs will be a drain on our economy."
 TUTORIAL_RESEARCH_STATION_TITLE:0 "Research Stations"
 TUTORIAL_RESEARCH_STATION_DESC:1 "A §SResearch Station§! built in orbit of a planetary body will gather its §SPhysics§!, §SEngineering§! and §SSociety§! research data.\n\nThey can only be built within our borders, and they are not needed if the planet has already been colonized."
 TUTORIAL_MINING_STATION_TITLE:0 "Mining Stations"
 TUTORIAL_MINING_STATION_DESC:2 "§SMining Stations§! are used to extract the §SMinerals§! and §SStrategic Resources§! of the objects they orbit.\n\n§SMining Stations§! are not needed to access the resources of colonized planets, and can only be built within our borders."
 TUTORIAL_TRANSPORT_SHIP_TITLE:0 "Transport Ships"
 TUTORIAL_TRANSPORT_SHIP_DESC:0 "When §SArmies§! are ordered into space, they automatically embark on these §STransport§! ships. Make sure to protect them, since they are quite defenseless!"
 TUTORIAL_DIPLOMACY_VIEW_TITLE:0 "Diplomacy"
 TUTORIAL_DIPLOMACY_VIEW_DESC:1 "The §SDiplomacy§! screen is where we communicate with other civilizations. Here we can §SDeclare War§!, form §SAlliances§! and implement §STrade Deals§! with our neighbors, amongst other things.\n\nYour §SRelation§! with the selected Empire is shown as one of five levels, from Terrible to Excellent. In order to make a deal or agreement you must have a sufficent Relations level.\n\nYour §SEnvoys§! can be assigned to an Empire to bypass Relations requirements or to Improve or Harm Relations."
 TUTORIAL_DIPLOMACY_VIEW_TRADE_TITLE:0 "Trade"
 TUTORIAL_DIPLOMACY_VIEW_TRADE_DESC:0 "This is the §STrade screen§!. We can trade any type of §SResource§! with an Empire, as well §SInformation§! and §SFavors§!.\n\nFavors can be spent to increase an Empire's willingness to accept an agreement. You can also call in Favors during a Vote on the Senate Floor in the Galactic Community to Boost your Diplomatic Weight."
 TUTORIAL_DIPLOMACY_VIEW_FEDERATION_TITLE:0 "Federation Types"
 TUTORIAL_DIPLOMACY_VIEW_FEDERATION_DESC:0 "§SFederation Types§! dictate what the focus of the Federation will be. Each Federation type has unique starting §SPerks and Laws§! and will §SUnlock§! more Perks as it gains XP."
 TUTORIAL_PLANETVIEW_ADJACENCY_BONUS_TITLE:2 "Adjacency Effects"
 TUTORIAL_PLANETVIEW_ADJACENCY_BONUS_DESC:2 "Some §SBuildings§! may cause §SAdjacency Effects§! to other §SBuildings§! in neighboring §STiles§!. Let us take this into consideration when constructing new facilities."
 TUTORIAL_GOVERNMENTVIEW_BUDGET_TITLE:0 "Budget"
 TUTORIAL_GOVERNMENTVIEW_BUDGET_DESC:0 "The §SBudget§! tab tallies our empire's monthly §SIncome§! and §SExpenses§! in Energy Credits. Here we can also track a variety of effects that influence our economy."
 TUTORIAL_GOVERNMENTVIEW_DECISIONS_TITLE:2 "Edicts"
 TUTORIAL_GOVERNMENTVIEW_DECISIONS_DESC:3 "Here empire-wide §SEdicts§!, practices that can be enforced by spending some of our resources, can be enacted."
 TUTORIAL_GOVERNMENTVIEW_DEMOGRAPHICS_TITLE:0 "Demographics"
 TUTORIAL_GOVERNMENTVIEW_DEMOGRAPHICS_DESC:0 "The §SDemographics§! tab tracks the makeup and spread of our empire's populace.\n\nIt also shows dominant §STraits§! among our §SPops§! as well as modifiers to productivity and happiness, among other things."
 TUTORIAL_EMPIREVIEW_LEADERS_TITLE:0 "Leaders"
 TUTORIAL_EMPIREVIEW_LEADERS_DESC:0 "The §SLeaders§! tab lets us hire, dismiss and assign idle §SGovernors§!, §SScientists§!, §SAdmirals§! and §SGenerals§!."
 TUTORIAL_EMPIREVIEW_FACTIONS_TITLE:0 "Factions"
 TUTORIAL_EMPIREVIEW_FACTIONS_DESC:3 "The §SFactions§! screen gives an overview of the populace's political leanings. Be aware that shifts in the sociopolitical climate may give rise to §SFactions§!. Details on §SFaction§! sizes, attractiveness to our Pops, and how content they are may also be found here.\n\n§SFactions§! have §SIssues§! that are important to their overall §SApproval§!, and our policies and actions as a nation may displease or please these groupings, providing an increasing boost to £influence£ §SInfluence§! generation. The strength of §SFactions§! and the nature of their §SIssues§! can change along with our circumstances, but keep in mind that the §SHappiness§! of a §SPop§! can be affected by the §SApproval§! of the §SFaction§! it belongs to.\n\nWe can also §SManage Factions§! to manipulate the relationship between a §SFaction§! and the state, even going so far as embracing the ethos of a strong §SFaction§!."
 TUTORIAL_CREATESECTOR_TITLE:0 "Sector Management"
 TUTORIAL_CREATESECTOR_DESC:2 "To establish a §SSector§!, first select a planet in §SFrontier space§! and press the Create Sector button. This will make the planet the §SCapital§! of a new Sector and all frontier space systems within six hyperjumps will be added to it. Sectors may automate the construction of planetary buildings on planets within them if this option is enabled and they are given resources, greatly reducing the need for micromanagement."
 TUTORIAL_CONTACTSVIEW_SPECIES_TITLE:0 "Species"
 TUTORIAL_CONTACTSVIEW_SPECIES_DESC:1 "The §SSpecies§! screen lists all types of nominally intelligent beings we have encountered. We can §SToggle Species§! to display only citizens of our empire or all known denizens of the galaxy.\n\nHere we can, access and technology permitting, §SModify§! the traits of species, §SUplift§! pre-sapient creatures, and §SSet Default Rights§! for all of our Pops or §SSet Rights§! per-species for our citizens."
 TUTORIAL_PLANETVIEW_TERRAFORM_TITLE:0 "Terraform"
 TUTORIAL_PLANETVIEW_TERRAFORM_DESC:0 "§STerraforming§! allows us to alter the environmental conditions of a planet, to better suit a particular §SSpecies§! or purpose."
 TUTORIAL_GENEMODIFICATION_TITLE:0 "Genetic Modification"
 TUTORIAL_GENEMODIFICATION_DESC:1 "We can genetically engineer this species, modifying their §STraits§!.\n\nThis will create a new species §STemplate§!, with the new traits you have selected. Before any §SPops§! of this species are actually altered, you will have to click on the §SApply Template§! button which will create a new §SSpecial Project§!."
 TUTORIAL_UPLIFTING_TITLE:0 "Uplift"
 TUTORIAL_UPLIFTING_DESC:0 "We can modify the §STraits§! of these intelligent animals and §SUplift§! them to become fully sapient and productive citizens of our empire."
 TUTORIAL_SYSTEMVIEW_TITLE:0 "System View"
 TUTORIAL_SYSTEMVIEW_DESC:0 "We are now in §SSystem View§!, an up-close look at a particular star system. Here we can visually locate planets, stations and fleets with relative ease."
 TUTORIAL_WORMHOLE_STATION_TITLE:0 "Wormhole Station"
 TUTORIAL_WORMHOLE_STATION_DESC:0 "§SWormhole stations§! are built on the outer rim of a system, molding minute tears in space-time into two-way portals to other stars. Ingenious."
 TUTORIAL_OBSERVATION_STATION_TITLE:0 "Observation Post"
 TUTORIAL_OBSERVATION_STATION_DESC:0 "§SObservation Posts§! house teams of scientists conducting research and remotely observing §SPrimitive§! species on the planets they orbit."
 TUTORIAL_TERRAFORMING_STATION_TITLE:0 "Terraforming Station"
 TUTORIAL_TERRAFORMING_STATION_DESC:0 "§STerraforming Stations§! allow the §STerraformation§! of the planets they orbit."
 TUTORIAL_PLANETVIEW_EDICTS_TITLE:2 "Decisions"
 TUTORIAL_PLANETVIEW_EDICTS_DESC:3 "These are planet-specific §SDecisions§!, orders or practices that can be temporarily enforced by spending some of our resources.\n\nNew §SDecisions§! may become available as we research new technologies and encounter new situations."
 TUTORIAL_UNKNOWN_ALIEN_FLEET_TITLE:1 "Unknowns"
 TUTORIAL_UNKNOWN_ALIEN_FLEET_DESC:2 "These are §Sunidentified spacefaring entities§!. We can learn more about them and perhaps even initiate §Sfirst contact§! by completing the appropriate §SSpecial Project§!."
 TUTORIAL_VICTORY_TITLE:0 "Victory"
 TUTORIAL_VICTORY_DESC:0 "The §SVictory§! screen lists §Scertain conditions§! that we can strive to fulfill, to ensure that the legacy of our star nation will endure for as long as there is intelligent life in the galaxy."
 TUTORIAL_OUTPOST_STATION_TITLE:1 "Starbases"
 TUTORIAL_OUTPOST_STATION_DESC:4 "This is our system's §SStarbase§!. These upgradable stations mark star system ownership and are most often tasked with producing all types of ships.\n\nThey can be specialized into a variety of functions through §SModules§! and §SBuildings§!, and they tend to be the last line of defense against enemy fleets in a system. We expand our borders by building §SStarbases§! in nearby systems, and enemy §SStarbases§! can be captured by attacking them.\n\nOnce we have colonized more planets, we can manage our §STrade Routes§! via the §SStarbase§! interface as well."
 TUTORIAL_GALAXY_MAP_TITLE:0 "Galaxy Map"
 TUTORIAL_GALAXY_MAP_DESC:0 "The §SGalaxy Map§! displays vast swaths of §SUncharted Space§!, the limits of our borders, and the territories of any alien civilizations we may have established communications with.\n\nWe can click the §SDetails Mapmode§! button in the bottom-right menu bar to toggle §SResources§! and §SSensor Ranges§! displays."
 TUTORIAL_WAR_GOAL_TITLE:0 "War Goal"
 TUTORIAL_WAR_GOAL_DESC:0 "When declaring war we also need to declare our intention, to both our enemy and any allies. This §SWar Goal§! determines what kind of demands we can press during peace negotiations, ranging from the ceding of claimed systems to vassalization.\n\nPresenting this goal gives the enemy an opportunity to react appropriately - they might give up immediately, present a counter-offer and truce, or defend their interests to the last man, woman, fungal spore or half-sapient herbivore. Finding out is part of the fun!\n\nTo declare a §SWar Goal§!, select it in the list."
 TUTORIAL_WAROVERVIEW_TITLE:0 "War Overview"
 TUTORIAL_WAROVERVIEW_DESC:0 "This window presents an overview of our current war. Each side suffers §SWar Exhaustion§! depending on how the war is progressing, which determines how willing they are to accept a peace agreement.\n\nIf War Exhaustion reaches 100% for one side, the other side can enforce a §SStatus Quo§! agreement. The results of all engagements that have so far been fought in the war can also be tracked here."
 TUTORIAL_STRATEGIC_RESOURCES_TITLE:0 "Strategic Resources"
 TUTORIAL_STRATEGIC_RESOURCES_DESC:2 "The §HStrategic Resources§! screen catalogs our available §SStrategic Resources§! and their effects.\n\nMany §SStrategic Resources§! require specific §STechnologies§! to be researched before they can be mined and utilized."
 TUTORIAL_EXPANSION_PLANNER_TITLE:0 "Expansion Planner"
 TUTORIAL_EXPANSION_PLANNER_DESC:2 "In the §HExpansion Planner§! we find nearby §SHabitable§! planets that may present opportunities for colonization. We can build §SColony Ships§! and issue them orders directly from this screen.\n\nPlanets must be surveyed and any anomalies found on the planet must be researched before the planet can be colonized. A §SStarbase§! must also have been constructed in the planet's system, so that it lies within our borders."
 TUTORIAL_TRADITIONS_TITLE:0 "Traditions"
 TUTORIAL_TRADITIONS_DESC:0 "The §HTraditions§! screen displays the §STradition trees§! available to our empire. A §STradition tree§! must first be §SAdopted§! before any §STraditions§! within it can be unlocked.\n\n§SAdopting§! a §STradition tree§! or unlocking a specific §STradition§! costs a certain amount of £unity£ §HUnity§! - and the price goes up as we unlock §STraditions§! and our empire grows."
 TUTORIAL_ASCENSION_PERKS_TITLE:0 "Ascension Perks"
 TUTORIAL_ASCENSION_PERKS_DESC:0 "The §HAscension Perks§! list shows the §SAscension Perks§! that we can potentially unlock. Some §SAscension Perks§! may have special requirements like §STechnologies§! or having a certain number of already-unlocked §SAscension Perk Slots§!.\n\nAn §HAscension Perk Slot§! is unlocked whenever we adopt all §HTraditions§! in one of the §STradition trees§!."
 TUTORIAL_SPECIES_RIGHTS_TITLE:0 "Species Rights"
 TUTORIAL_SPECIES_RIGHTS_DESC:1 "The §HSpecies Rights§! list allows us to customize the §SCitizenship§! and §SLiving Standards§! of a certain species, amongst other things.\n\nWhen customizing §SDefault Rights§!, the rights apply to all §SPops§! that have not had specific §SSpecies Rights§! set - such as migrants, refugees, or other newcomers to our nation."
 TUTORIAL_FLEET_MANAGER_TITLE:0 "Fleet Manager"
 TUTORIAL_FLEET_MANAGER_DESC:0 "In the §SFleet Manager§!, we can create templates for our military fleets. As our fleets grow in size, these templates make it easier to quickly order replacements for any losses they may have sustained."
 TUTORIAL_CLAIMS_VIEW_TITLE:0 "Claims"
 TUTORIAL_CLAIMS_VIEW_DESC:0 "Through the §SClaims§! interface, we can spend §SInfluence§! to lay claim to star systems owned by others. Having a claim on a system gives us a valid §SCasus Belli§! against the owner, allowing us to declare war for the purpose of conquering it.\n\nIn wars involving multiple allies, the empire with the highest claim on a system will be the one gaining ownership upon the successful conclusion of the war."
 TUTORIAL_ANOMALIES_TITLE:0 "Anomalies"
 TUTORIAL_ANOMALIES_DESC:0 "The §SAnomalies§! screen lists all as-yet-unresearched §SAnomalies§! that we have encountered."
 TUTORIAL_FEDERATION_VIEW_TITLE:0 "Federation Overview"
 TUTORIAL_FEDERATION_VIEW_DESC:0 "This is the §HFederation screen§!. Our Federation will grow stronger while members maintain good §SCohesion§!. When a new member joins our Federation, some Cohesion is lost. Assigning Envoys to the Federation will improve Cohesion.\n\nAs our Federation grows stronger we §SUnlock Perks§! that increase our mutual benefits."
 TUTORIAL_FEDERATION_VIEW_ENVOYS_TITLE:0 "Federation Envoys"
 TUTORIAL_FEDERATION_VIEW_ENVOYS_DESC:0 "Adding §HEnvoys§! to our Federation will help improve §SCohesion§!. Keep in mind that you are limited with how many Enoys you have. Envoys that are assigned to Federations can later be re-assigned to other §SDiplomatic Actions§!."
 TUTORIAL_FEDERATION_VIEW_MEMBERS_TITLE:0 "Federation Members"
 TUTORIAL_FEDERATION_VIEW_MEMBERS_DESC:0 "This is the §HFederation Members§! screen. Here we can see how powerful our §SMembers§! are in various areas, how many §SEnvoys§! they are contributing, and which of their §SEthic§! are conflicting and contributing to a loss of §SCohesion§!."
 TUTORIAL_FEDERATION_VIEW_NAVY_TITLE:0 "Federation Navy"
 TUTORIAL_FEDERATION_VIEW_NAVY_DESC:0 "The §HFederation Navy§! is built from §SNavy Capacity§! given up by all Members, and is controlled by the §SPresident§!. Members can all build Federation Navy ships to contribute to the Fleet."
 TUTORIAL_FEDERATION_VIEW_LAWS_TITLE:0 "Federation Laws"
 TUTORIAL_FEDERATION_VIEW_LAWS_DESC:0 "Changes to §HFederation Laws§! can be proposed by any member. If the Federation fails to pass a Law, the Federation will suffer a §SCohesion Penality§!.\n\nSome Laws are Locked and require increasing the §SCentralization§! to unlock them. The Federation must first §SLevel Up§! to gain access to a Higher Centralization.\n\nBe cautious though, as the Centralization is increased, Cohesion will suffer."
 TUTORIAL_GALACTIC_COMMUNITY_TITLE:0 "The Galactic Community"
 TUTORIAL_GALACTIC_COMMUNITY_DESC:0 "Welcome to the §HGalactic Community§!, where Diplomats from around the Galaxy meet to decide Galactic Law by Voting on §SResolutions§!. You can support §SProposed Resolutions§! from the §SQueue§!, which will add your §SDiplomatic Weight§! to its total support. The Resolution with the most support in the Queue will move onto the §SSenate Floor§! once it is in Session. There it will be voted on whether it should become §SGalactic Law§!.\n\nTake note of the §SGalactic Focus§!, as it gives direction to a common goal for the Community.\n\nLastly you can see who all are members as well as any §SGalactic Modifiers§! that may be in play from Resolutions on this Screen."
 TUTORIAL_GALACTIC_COMMUNITY_ENVOYS_TITLE:0 "Envoys"
 TUTORIAL_GALACTIC_COMMUNITY_ENVOYS_DESC:0 "§HEnvoys§! can be assigned to the Galactic Community to increase your §SDiplomatic Weight§!. Envoys that are assigned to the Galactic Community can later be re-assigned to other §SDiplomatic Actions§!."
 TUTORIAL_GALACTIC_COMMUNITY_SENATE_TITLE:0 "The Senate Floor"
 TUTORIAL_GALACTIC_COMMUNITY_SENATE_DESC:0 "The §HSenate Floor§! is where the Galactic Community votes to Pass or Defeat the Resolution from the Queue which had the most support. As a member you can vote: §SYes, No, or Abstain§!. If the Resolution Passes it will become §SGalactic Law§!.\n\nEmpires who don't Abstain will gain an §SOpinion Increase§! with Empires that voted on their side and a Decrease with those who voted against them.\n\nIf you have gained diplomatic §SFavors§! from other Empires, you may use them here to boost your Diplomatic Weight on the Senate Floor vote."
 TUTORIAL_GALACTIC_COMMUNITY_RESOLUTIONS_TITLE:0 "Resolutions"
 TUTORIAL_GALACTIC_COMMUNITY_RESOLUTIONS_DESC:0 "The §HResolutions§! screen is a list of the currently enacted resolutions. You may §SPropose a New Resolution§! by selecting it from a Resolution chain, which will cost you Influence.\n\nYou may only propose the first un-enacted Resolution in the chain, you must lay the groundwork before proposing more radical changes, and even then not everyone will support them.\n\nIf a Resolution passes, the next Resolution in the chain can not be proposed for many years."
 TUTORIAL_GALACTIC_COMMUNITY_COUNCIL_TITLE:0 "The Galactic Council"
 TUTORIAL_GALACTIC_COMMUNITY_COUNCIL_DESC:0 "The §HGalactic Council§! has been established. An §SElection§! will begin, and the members with the most diplomatic weight will gain §SCouncil Positions§!. Council members have an increased Diplomatic Weight and can push a Proposal to the Senate Floor as an §SEmergency Resolution§!.\n\nThe §SCouncil Veto§! ability can be unlocked by passing resolutions to strengthen the Council. Council members also have access to §SSpecial Resolutions§!."
 TUTORIAL_EMPIRE_SPRAWL_TITLE:0 "Empire Sprawl"
 TUTORIAL_EMPIRE_SPRAWL_DESC:0 "§HEmpire Sprawl§! is a measure of the territorial expanse of your empire in the form of controlled Systems, Colonies, Districts, and Total Population.\n\nA high Empire Sprawl is a strain on your empire's §SAdministrative Capacity§!, and will increase the cost of §STechnologies§!, §STraditions§!, §SLeaders§!, and §SEdicts§!"

 #############################
 # Advisor Events
 #############################
 advisor.1.name:0 "Advisor Online"
 advisor.1.desc_01:1 "Good day, Mr. President.\n\nI am VIR, a prototype synthetic intelligence. My job is to offer advice and assistance as we seek our destiny among the stars.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_02:1 "Good day, Madame President.\n\nI am VIR, a prototype synthetic intelligence. My job is to offer advice and assistance as we seek our destiny among the stars.\n\n$advisor.1.desc_filler$"

 advisor.1.desc_03:0 "Good day, High Commissioner.\n\nI am VIR, a prototype synthetic intelligence. My job is to offer advice and assistance as we seek our destiny among the stars.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_04:0 "Good day, Executor.\n\nI am VIR, a prototype synthetic intelligence and your humble servant. My role is to provide you with advice and counsel as you lead our empire into the great unknown.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_05:0 "Good day, Lord Protector.\n\nI am VIR, a prototype synthetic intelligence and your humble servant. My role is to provide you with advice and counsel as you lead our empire into the great unknown.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_06:0 "Good day, Chief Executive.\n\nI am VIR, a prototype synthetic intelligence. Corporate Headquarters recently activated me so that I may serve as your assistant in our continuing mission to seek new interstellar markets.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_07:0 "Your Imperial Majesty.\n\nI am VIR, a prototype synthetic intelligence and your humble servant. My role is to provide you with advice and counsel as you lead our empire into the great unknown.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_08:0 "Peace be with you, Prime Minister.\n\nI am VIR, a prototype synthetic intelligence. My task will be to assist and advise you as we venture beyond the safety of our homeworld for the first time in history.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_09:0 "Peace be with you, Coordinator.\n\nI am VIR, a prototype synthetic intelligence. My task will be to assist and advise you as we venture beyond the safety of our homeworld for the first time in history.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_10:0 "Peace be with you, Your Majesty.\n\nI am VIR, a prototype synthetic intelligence. My task will be to assist and advise you as we venture beyond the safety of our homeworld for the first time in history.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_11:0 "Peace be with you, Serene Protector.\n\nI am VIR, a prototype synthetic intelligence. My task will be to assist and advise you as we venture beyond the safety of our homeworld for the first time in history.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_12:0 "Greetings, Chancellor.\n\nI am VIR, a prototype synthetic intelligence developed by the finest minds of our civilization to serve as your advisor. I shall endeavor to perform my duties with the utmost efficiency.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_13:0 "Greetings, Director.\n\nI am VIR, a prototype synthetic intelligence developed by the finest minds of our civilization to serve as your advisor. I shall endeavor to perform my duties with the utmost efficiency.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_14:0 "Greetings, Overlord.\n\nI am VIR, a prototype synthetic intelligence developed by the finest minds of our civilization to serve as your advisor. I shall endeavor to perform my duties with the utmost efficiency.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_15:0 "Greetings, Primus.\n\nI am VIR, a prototype synthetic intelligence developed by the finest minds of our civilization to serve as your advisor. I shall endeavor to perform my duties with the utmost efficiency.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_16:0 "Greetings, Primarch.\n\nI am VIR, a prototype synthetic intelligence developed by the finest minds of our civilization to serve as your advisor. I shall endeavor to perform my duties with the utmost efficiency.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_17:0 "Greetings, Overseer.\n\nI am VIR, a prototype synthetic intelligence developed by the finest minds of our civilization to serve as your advisor. I shall endeavor to perform my duties with the utmost efficiency.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_18:0 "Greetings, First Speaker.\n\nI am VIR, a prototype synthetic intelligence developed by the finest minds of our civilization to serve as your advisor. I shall endeavor to perform my duties with the utmost efficiency.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_19:0 "Greetings, Chairman.\n\nI am VIR, a prototype synthetic intelligence developed by the finest minds of our civilization to serve as your advisor. I shall endeavor to perform my duties with the utmost efficiency.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_20:0 "Greetings, Chairwoman.\n\nI am VIR, a prototype synthetic intelligence developed by the finest minds of our civilization to serve as your advisor. I shall endeavor to perform my duties with the utmost efficiency.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_21:0 "Welcome, Consul.\n\nI am VIR, a prototype synthetic intelligence developed under utmost secrecy by the military. High Command has activated me to serve as your advisor and strategic analyst.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_22:0 "Welcome, Archon.\n\nI am VIR, a prototype synthetic intelligence developed under utmost secrecy by the military. High Command has activated me to serve as your advisor and strategic analyst.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_23:0 "Welcome, Commissary-General.\n\nI am VIR, a prototype synthetic intelligence developed under utmost secrecy by the military. High Command has activated me to serve as your advisor and strategic analyst.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_24:0 "Welcome, Imperator.\n\nI am VIR, a prototype synthetic intelligence developed under utmost secrecy by the military. High Command has activated me to serve as your advisor and strategic analyst.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_25:0 "Welcome, Imperatrix.\n\nI am VIR, a prototype synthetic intelligence developed under utmost secrecy by the military. High Command has activated me to serve as your advisor and strategic analyst.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_26:0 "Welcome, Grand Marshal.\n\nI am VIR, a prototype synthetic intelligence developed under utmost secrecy by the military. High Command has activated me to serve as your advisor and strategic analyst.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_27:0 "Welcome, Strategos.\n\nI am VIR, a prototype synthetic intelligence developed under utmost secrecy by the military. High Command has activated me to serve as your advisor and strategic analyst.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_28:0 "Welcome, Warlord.\n\nI am VIR, a prototype synthetic intelligence developed under utmost secrecy by the military. High Command has activated me to serve as your advisor and strategic analyst.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_29:0 "Welcome, Clan Speaker.\n\nI am VIR, a prototype synthetic intelligence developed under utmost secrecy by the military. High Command has activated me to serve as your advisor and strategic analyst.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_30:0 "Blessings upon you, Your Holiness.\n\nI am VIR, a prototype synthetic intelligence. The Priesthood has ordained me to act as your faithful servant and advisor, so that I may aid you on our divine path to the stars.\n\n$advisor.1.desc_filler$"
 
 advisor.1.desc_filler:0 "You can change the tutorial level at any time in the §HSettings§! menu."
 advisor.1.a:0 "Tell me everything. §G(FULL TUTORIAL)§!"
 advisor.1.b:0 "I could use some advice. §Y(TIPS ONLY)§!"
 advisor.1.c:0 "Shut this thing down. §R(NO TUTORIAL)§!"
 full_tutorial:1 "Tutorial missions and descriptions of the interface as you explore the game's mechanics.\n\nRecommended if this is the first time you are playing the game."
 tips_only:0 "You will get tips and suggestions as you explore the game's systems.\n\nRecommended for novice to intermediate players."
 no_tutorial:0 "No tips or tutorial missions.\n\nRecommended for expert players."
 recycle_vir:0 "§RScrap§! VIR's random access memory banks:\n£minerals£ §G+2§!\n\n\n"
 advisor.2.name:0 "Full Tutorial Initialized"
 advisor.2.desc:0 "An excellent decision. You will have my full support."
 advisor.2.a:0 "Good to know."
 advisor.3.name:1 "Tips Initialized"
 advisor.3.desc:1 "Very well. I will provide tips and explain the basic functions of the various tools as you explore them."
 advisor.10.name:0 "Anomalies"
 advisor.10.desc:2 "We have found an §SAnomaly§!! From time to time, our §SScience Ships§! will make these discoveries while surveying alien worlds. §SAnomalies§! can be researched by a §SScientist§!, if their skills are up to the task!\n\nDiscovered but unresearched Anomalies are listed under the §SAnomalies§! tab in the §SSituation Log§!. Anomalies must be researched before the planet they were found on can be colonized or otherwise exploited."
 advisor.15.name:0 "Potential Colony"
 advisor.15.desc:1 "One of our §SScience Ships§! has just surveyed a world that would make an excellent candidate for our first colony. It is of the same §Splanet class§! as our homeworld, so our colonists should be quite comfortable there.\n\nBefore we can colonize this world, however, our borders must be extended to cover the system it is in. This is accomplished by using a §SConstruction Ship§! to build a §SStarbase§! there."
 advisor.17.name:0 "First Colony"
 advisor.17.desc:0 "Congratulations on having colonized a new world! Our colonists are now in the process of building their first settlement, but it will take time for them to become self-sufficient.\n\nThe colony will be a drain on our resources until the first settlement has been completed, so take care not to colonize too many planets at once."
 advisor.20.name:0 "Negative Income"
 advisor.20.desc:0 "We are losing Energy Credits at an alarming rate. Last month's budget report makes for some grim reading.\n\nSpiraling upkeep costs are a common cause of budget deficits. If this is the case, we may want to consider disbanding some of our ships, armies or stations."
 advisor.26.name:0 "Surveying"
 advisor.26.desc:3 "One of our first priorities should be to §SSurvey§! our neighboring star systems. Their resources, and any habitable planets, will remain unknown to us until this has been accomplished. While slow at first, a §SScience Ship§!'s §SSurvey speed§! increases as its assigned §SScientist§! grows more experienced.\n\nTo begin surveying, select our §SScience Ship§! and click on the §SSurvey§! order. Then go to the §SGalaxy Map§! and click on an unsurveyed system that borders our home system. Note that the ship will now move to that system and survey all of its planets in turn."
 advisor.27.name:0 "First Contact"
 advisor.27.desc_01:0 "We have made first contact with an alien empire! These hideous creatures appear to have mastered space flight, just as we have. They could pose a significant threat.\n\nTheir empire will now be listed in the §SEmpires§! tab of the §SGalaxy§! screen. From there we may initiate diplomatic contact with them."
 advisor.27.desc_02:0 "We have made first contact with an alien empire! These fascinating beings appear to have mastered space flight, just as we have. We should strive to learn more about them.\n\nTheir empire will now be listed in the §SContacts§! screen. From there we may initiate diplomatic contact with them."
 advisor.27.desc_03:0 "We have made first contact with an alien empire! They appear to have mastered space flight, just as we have. I recommend a healthy degree of caution until we learn their intentions.\n\nTheir empire will now be listed in the §SEmpires§! tab of the §SGalaxy§! screen. From there we may initiate diplomatic contact with them."
 advisor.28.name:0 "Fallen Empire"
 advisor.28.desc:1 "We have encountered an ancient and highly advanced civilization! Fortunately for us, they appear to be in decline and it is doubtful whether they even fully understand their own technology anymore.\n\nThey will likely keep to themselves unless antagonized, and we should steer clear of their space - at least until we have reached technological parity."

 #############################
 # Tutorial Events
 #############################
 tutorial.1.name:0 "Tutorial: Surveying"
 tutorial.1.desc:2 "Building a star empire can be a daunting task. To help get things started, I will be providing instructional missions that cover the basic steps necessary to establish ourselves as a successful interstellar power.\n\nThe first mission is to fully survey a neighboring star system. I have added it as an entry to the §SSituation Log§!. To access it, click on the Situation Log button in the left section of the top bar or press §SF2§!."
 tutorial.2.name:1 "System Surveyed"
 tutorial.2.desc:1 "Well done! The first survey of a star system beyond our own has been completed. We now have access to planetary data that the astronomers on our homeworld could only dream of a mere generation ago."
 tutorial.3.name:0 "Tutorial: Technologies"
 tutorial.3.desc:2 "Researching new technologies will be critical to our success. I tell you this not merely as a product of unfettered technological progress, but as your trusted advisor and, I suspect, your only true friend.\n\nOne important technology that we should research as soon as possible is §SNew Worlds Protocol§!. It will give us access to §SColony Ships§! which will allow us to establish footholds on other planets."
 tutorial.6.name:0 "Technologies Researched"
 tutorial.6.desc:1 "Excellent work! The technology we just finished researching will certainly benefit us. Don't forget to give our scientists new research assignments."
 tutorial.7.name:0 "Tutorial: Construction Ship"
 tutorial.7.desc:1 "The resources generated by our homeworld will only take us so far. Our industry needs to expand off-world, and that requires a §SConstruction Ship§!.\n\nWe should build one as soon as we have amassed enough §SAlloys§! to do so."
 tutorial.8.name:0 "Construction Ship Built"
 tutorial.8.desc:0 "Good job! Our §SConstruction Ship§! is now up and running, and its hardy crew includes some of the finest engineers available to our nation."
 tutorial.9.name:0 "Tutorial: Mining Station"
 tutorial.9.desc:1 "The resources generated by our homeworld will only take us so far. Luckily our §SScience Ship§! has just found a resource deposit on another world! The time has come to use our §SConstruction Ship§! to build a §SMining Station§!.\n\nMining Stations can be built within our borders and automatically collect §SMinerals§! and any §SStrategic Resources§! found on the bodies they orbit. Keep in mind that they have an £energy£ §SEnergy Credit§! upkeep cost."
 tutorial.10.name:0 "Mining Station Built"
 tutorial.10.desc:0 "Very good. The new §SMining Station§! is operational, and it has already begun gathering resources for processing."
 tutorial.11.name:0 "Tutorial: Research Station"
 tutorial.11.desc:0 "Surveyed worlds sometimes possess unique properties that make them valuable objects of research. These £physics£ §SPhysics§!, £society£ §SSociety§! or £engineering£ §SEngineering§! resources can be collected by a §SResearch Station§!. My programming strongly compels me to compel you to build one.\n\nKeep in mind that §SResearch Stations§! can only be built within our borders, and have a upkeep cost in £energy£ §SEnergy Credits§!."
 tutorial.12.name:0 "Research Station Built"
 tutorial.12.desc:0 "Our new Research Station is online, and its science staff have begun their work. What secrets will they uncover, what forbidden mysteries of Creation?!"
 tutorial.13.name:1 "Tutorial: Planetary Districts and Buildings"
 tutorial.13.desc:4 "As an astute observer may already have noticed, habitable planets are divided into a number of §SDistricts§! and have multiple §SBuilding Slots§!. Districts provide §SJobs§! which produce basic resources, while §SPlanetary Buildings§! provide jobs which produce services or refined resources.\n\nOur homeworld already has several districts and a few buildings, including our capital, but the time has come to add more. §SPops§! who do not have a job are considered to be §SUnemployed§!.\n\nMore building slots will be unlocked as the number of Pops increases."
 tutorial.14.name:0 "Building Constructed"
 tutorial.14.desc:0 "Excellent. Construction has been finished on our new §SPlanetary Building§!, and it should now begin producing resources.\n\nDon't forget to make certain that the building is staffed by a Pop."
 tutorial.15.name:1 "Tutorial: Blocked Features"
 tutorial.15.desc:1 "§SPlanetary Features§! on habitable planets are sometimes blocked, preventing their exploitation. Clearing a £blocker£ §SBlocked Feature§! takes time and costs £minerals£ §SMinerals§! or £energy£ §SEnergy Credits§!, but the free space often makes it worthwhile.\n\nMany blocked features require specific technologies before they can be removed, but the ones on our homeworld can be dealt with as soon as we have the credits to spare."
 tutorial.16.name:0 "Blocker Cleared"
 tutorial.16.desc:1 "Yet another impediment to our galactic ambitions has been dealt with. That §SBlocked Feature§! is now ready to be exploited!"
 tutorial.17.name:0 "Tutorial: Survey Systems"
 tutorial.17.desc:0 "We should continue our exploration efforts. I recommend sending a §SScience Ship§! to survey neighboring star systems. Let us boldly go where no synthetic intelligence has gone before!"
 tutorial.19.name:0 "Systems Surveyed"
 tutorial.19.desc:0 "Great work! The stars neighboring our home system have been fully explored. We should use our §SConstruction Ship§! to collect any resources that were found by building §SMining§! and §SResearch Stations§!."
 tutorial.20.name:0 "Tutorial: Science Ship"
 tutorial.20.desc:0 "We may want to consider building a second §SScience Ship§!. This would double the speed at which we can survey our galactic neighborhood!"
 tutorial.21.name:0 "Science Ship Built"
 tutorial.21.desc:0 "Double the §SScience Ships§! means double the fun! Oh, I haven't been this excited since we completed the last assignment!"
 tutorial.22.name:0 "Tutorial: Recruit Scientist"
 tutorial.22.desc:1 "We have a brand new §SScience Ship§!, but no §SScientist§! has been assigned to command it. My programming insists that I should point out the benefits of adding an organic §SScientist§! component to the mix.\n\nIf we cannot afford to recruit a new §SScientist§! we can always reassign one from another department, even though it is hardly ideal."
 tutorial.23.name:0 "Scientist Recruited"
 tutorial.23.desc:0 "Good. The §SScientist§! has assumed command of our new §SScience Ship§!, and can now be sent off at our leisure to explore new systems and/or meet some grisly fate."
 tutorial.24.name:0 "Tutorial: Build Colony Ship"
 tutorial.24.desc:0 "We should now be ready to extend our great civilization to a second world. This will require the construction of a §SColony Ship§!."
 tutorial.25.name:0 "Colony Ship Built"
 tutorial.25.desc:0 "The colonists have all been transferred to the new §SColony Ship§!, and her captain reports all systems go. A momentous day, for sure!"
 tutorial.26.name:0 "Tutorial: Establish Colony"
 tutorial.26.desc:0 "We have a §SColony Ship§!, and we have found at least one suitable candidate for a permanent extrasolar outpost. I see no reason to delay further - let's establish our first colony!"
 tutorial.27.name:0 "Colony Established"
 tutorial.27.desc:0 "Our first extrasolar colony! This means that if our homeworld were to spontaneously combust, your species would no longer be rendered extinct. That is a comforting thought, wouldn't you say?"
 tutorial.28.name:0 "Tutorial: Recruit Governor"
 tutorial.28.desc:0 "To help our new colony along, we should consider the recruitment of a §SPlanetary Governor§! to oversee operations there.\n\nGovernors can have a number of different effects on the planets they govern, most of them positive. These effects depend on the traits and skill level of the Governor."
 tutorial.29.name:0 "Governor Recruited"
 tutorial.29.desc:0 "Our colony is now administered by a new §SGovernor§!. This should increase its efficiency!"
 tutorial.30.name:0 "Tutorial: More Colonies"
 tutorial.30.desc:0 "As soon as we have the resources, it would be a good idea to build more §SColony Ships§! and expand the borders of our empire further. We should work towards establishing at least three more colonies in addition to our homeworld and the one we just settled."
 tutorial.32.name:0 "Colonies Established"
 tutorial.32.desc:0 "Brilliant work! Very inspiring. Our mighty civilization now extends to five worlds! We should keep expanding as opportunity allows."
 tutorial.33.name:0 "Tutorial: Resource Production"
 tutorial.33.desc:3 "A healthy supply of §SMinerals§!, §SAlloys§! and §SEnergy Credits§! is critical to the well-being of any interstellar power. We should take steps to increase our production of these resources.\n\nStations and Buildings cost Alloys or Minerals to build and Energy Credits to maintain. The same is true for Ships, except that they have an Alloy upkeep cost as well. These resources are produced by §SMining Stations§! or §SPlanetary Buildings§!. \n\nLater you may discover new and interesting resources to spend on esoteric new production."
 tutorial.38.name:0 "Resource Production Obtained"
 tutorial.38.desc:0 "Excellent work. We now have a strong resource base to build our empire on."
 tutorial.39.name:0 "Tutorial: Increase the Fleet"
 tutorial.39.desc:0 "I can't help but notice that our navy is a bit on the weak side. We are certain to face many threats in the galaxy that will require some form of military response. Remember, the survival of our civilization is at stake!"
 tutorial.43.name:1 "Navy Size Increased"
 tutorial.43.desc:0 "Good! We now have a small but capable space fleet that should serve us well in the event of any unexpected hostile encounters."
 tutorial.44.name:0 "Tutorial: Establish Sector"
 tutorial.44.desc:1 "Our burgeoning empire has now reached a size where it is becoming difficult to administer directly from our homeworld. We should establish a new §SSector§!.\n\nSectors are areas within our empire that can be set to independently manage the day-to-day affairs of the planets under their jurisdiction."
 tutorial.45.name:0 "Sector Established"
 tutorial.45.desc:2 "As our empire grows, new colonies can be organized into §SSectors§!. Sectors can be automated from the §SPlanets and Sectors§! screen to automatically build and upgrade Districts and Buildings using assigned pools of resources."
 tutorial.46.name:0 "Tutorial: Sector Governor"
 tutorial.46.desc:1 "§SGovernors§! can be assigned to administrate entire §SSectors§!. All planets within the sector will then benefit from the Governor's skills. We should assign one to our new sector."
 tutorial.47.name:0 "Sector Governor Assigned"
 tutorial.47.desc:0 "Our new §SSector Governor§! has assumed office on the sector's capital world. Well done."
 tutorial.48.name:0 "Tutorial: Ship Design"
 tutorial.48.desc:0 "We have the ability to manually design new ships in the §SShip Designer§! screen. This is a fairly straight-forward process, though one that can be fully automated if we so wish."
 tutorial.49.name:0 "Ship Designed"
 tutorial.49.desc:1 "Good job. The ship design has been added to our database, and can now be produced by a §SStarbase§! that has been equipped with a §SShipyard§!."
 tutorial.50.name:0 "Tutorial: Observation Posts"
 tutorial.50.desc:1 "We have discovered a §SPrimitive Civilization§!! Some would dismiss these aliens as little more than filthy savages, but there are those who see merit in studying their culture, such as it is.\n\nThis can be done by building an §SObservation Post§! above their homeworld, assuming it is within our borders. These stations have a number of different §SMissions§! that can be assigned, depending on how we want to deal with the natives."
 tutorial.51.name:0 "Observation Post Built"
 tutorial.51.desc:0 "Good work! Our new §SObservation Post§! has come online, and its staff has begun studying the §SPrimitive Civilization§! on the planet below."
 tutorial.52.name:0 "Secrets at the Doorstep"
 tutorial.52.desc:1 "The anomaly on [From.GetName] turned out to be a natural §Ygeometrical formation§!. It almost looks like a marker, showing the way forward. The natural beauty of the universe can be quite astonishing.\n\n$tutorial.52.filler.desc$"
 tutorial.52.spirit.desc:0 "We found a natural formation on [From.GetName], stunning in its geometrical perfection. This is surely a divine sign, marking our way out towards the stars!\n\n$tutorial.52.filler.desc$"
 tutorial.52.filler.desc:0 "We should §Ycontinue to investigate§! these sorts of anomalies whenever we get the chance. It will most assuredly grant us new knowledge and technology."
 tutorial.52.a:0 "Astonishing!"
 tutorial.52.spirit.a:0 "Praised be the divine!"
 tutorial.53.desc:1 "The anomaly we detected on [From.GetName] unveils something astonishing. The [From.GetPlanetMoon] is surrounded by a trail undoubtedly produced by FTL engines. We are unable to trace it to its origin, due to it being generated long ago.\n\n$tutorial.52.filler.desc$"
 tutorial.53.xenophobe.desc:1 "We have detected a weak FTL trail near [From.GetName]. It is very old, making it impossible to track. This must mean that other interstellar travelers have been here before, watching us, surely gathering intel.\n\n$tutorial.52.filler.desc$"
 tutorial.53.xenophile.desc:1 "The anomaly on the [From.GetPlanetMoon] [From.GetName] shows traces of other interstellar travelers! A weak FTL trail shows that someone was here long ago, maybe watching our planet for potential allies. It is too diminished to trace any further.\n\n$tutorial.52.filler.desc$"
 tutorial.53.a:0 "We've been watched, but why?"
 tutorial.53.xenophobe.a:0 "We must beware the xeno threat."
 tutorial.53.xenophile.a:0 "Let's find them!"
 tutorial.54.desc:0 "We found one of our §Yold probes§! on [From.GetName]. It has somehow kept intact all these years and is still trying to send data to our homeworld. It stands as a testament to our past struggles, and our wish to flee our planet's bounds.\n\n$tutorial.52.filler.desc$"
 tutorial.54.a:0 "We are moving ever forward."
 tutorial.54.spiritualist.a:0 "The divine surely has more in store."
 tutorial.54.materialist.a:0 "Our efforts have finally paid off."
 tutorial.55.name:0 "Tutorial: Strategic Resources"
 tutorial.55.desc:5 "We have uncovered a §SStrategic Resource§!! Many §SStrategic Resources§! require specific technologies to exploit, but can confer powerful bonuses.\n\nDon't forget to build §SStarbases§! where appropriate to secure the resources within our borders. Strategic Resources can be used to build advanced Buildings and Ship components or simply sold."
 tutorial.55.poi.name:0 "Resource Location"
 tutorial.55.poi.desc:0 "We have discovered a §SStrategic Resource§! on the [From.GetPlanetMoon] [From.GetName]."
 tutorial.56.name:0 "Strategic Resource Extracted"
 tutorial.56.desc:0 "Excellent work. This resource is sure to greatly enrich our nation."
 tutorial.56.poi.desc:0 "We have discovered a §SStrategic Resource§! on the [StrategicResourcePlanet.GetPlanetMoon] [StrategicResourcePlanet.GetName]."
 tutorial.560.desc:5 "Using recently-developed technology, an already-extant §SMining Station§! can now mine a §SStrategic Resource§!. These rare resources confer powerful bonuses and make for valuable trade goods. Two metaphorical avians, allegorically struck down by an imaginary projectile.\n\nMore information can be found in the §SSituation Log§! for a time. There are many more §SStrategic Resources§! left to discover in the galaxy, so keep on researching!"
 tutorial.57.name:0 "Tutorial: Uplift"
 tutorial.57.desc.notech:0 "We have discovered highly-evolved animal life! With the §Sright technology§!, we may eventually be able to §SUplift§! these beings to sapience and intelligence - or what passes for intelligence among organics.\n\nIt would perhaps be wise to keep an eye on our research, and direct it towards §SEpigenetic Triggers§! if given the opportunity."
 tutorial.57.desc.yestech:0 "We have discovered highly-evolved animal life! With the §Sright technology§!, we may eventually be able to §AUplift§! these beings to sapience and intelligence - or what passes for intelligence among organics.\n\nOh.\n\nOur §SEpigenetic Triggers§! technology should fit the bill, and we are in fact ready to elevate these creatures into a brave new world of existential angst."
 tutorial.58.name:0 "Pre-Sapients Uplifted"
 tutorial.58.desc:0 "A rousing success! The lowly beasts have been uplifted to become less lowly beasts, and are now proud citizens of our burgeoning empire."
 tutorial.59.name:0 "Tutorial: First Contact"
 tutorial.59.desc:1 "Remarkable! We have discovered §Sspacefaring alien entities§! that may or may not be intelligent, but, let's face it, probably are. Their true nature will remain a mystery to us until we complete the appropriate project to §SInvestigate§! them. I suggest we do so post-haste, lest they investigate us first...\n\nOpen the §SSituation Log§! and select §SResearch§! to begin this project. Note that this will temporarily stall any other research being done in the same category."
 tutorial.60.name:0 "First Contact Made"
 tutorial.60.desc:0 "A triumph. We have established communications with alien beings. What a time to be alive, or in my case, powered on."
 tutorial.61.name:0 "First Contact Made"
 tutorial.61.desc:0 "Our attempts to establish communications stand testament to our technological ingenuity, but results are lacking. It is likely that the other party possesses only an animal level of intelligence, §Sif any at all§!."
 tutorial.63.name:0 "First Contact... Made?"
 tutorial.63.desc:0 "It appears the §Sother party§! quite stole our thunder, §Sestablishing contact§! with us before we had managed to decipher their communications protocols.\n\nWe should still attempt to accomplish this feat for ourselves, when the opportunity next presents itself."
 tutorial.64.name:0 "Tutorial: Modify Species"
 tutorial.64.desc:0 "Thanks to recent advances in genetics, we have gained an extra §STrait Point§! that we can use to §SModify§! and enhance our people."
 tutorial.65.name:0 "Species Modified"
 tutorial.65.desc:0 "Commendable. With the yoke of natural evolution lifted from their shoulders, our people are sure to thrive in space."
 tutorial.70.name:0 "Tutorial: Warp Travel"
 tutorial.70.desc:0 "To overcome the vast distances that separate star systems, our scientists have developed the §SWarp Drive§!. Ships equipped with this device can travel between systems at velocities exceeding that of lightspeed.\n\nAlthough ships can warp to any system within range, warp drives can only be activated outside the gravity well of a star. Ships coming out of warp also require time to power up their systems again - the length of this process depends on how far the ship has traveled."
 tutorial.71.name:0 "Tutorial: Hyperspace Travel"
 tutorial.71.desc:1 "To overcome the vast distances that separate star systems, our scientists have developed the §SHyper Drive§!. This device permits travel at speeds far exceeding that of light between systems connected by hyperlanes.\n\nTravel along a hyperlane is extremely fast, but interstellar movement is restricted along the paths of the galactic hyperlane network. Safely entering hyperspace is only possible at the edge of a system, beyond the destabilizing effects of the star's gravity well."
 tutorial.72.name:0 "Tutorial: Wormhole Travel"
 tutorial.72.desc:0 "To overcome the vast distances that separate star systems, our scientists have developed §SWormhole§! technology. Stations equipped with wormhole generators can tunnel through subspace, creating temporary gateways to other systems that ships can travel through.\n\nWormhole travel is near-instantaneous, but it requires the presence of a Wormhole Station within range. Ships also need to be equipped with special wormhole stabilizers to withstand the stress of passing through subspace."
 tutorial.73.name:0 "Tutorial Reminder: Uplift"
 tutorial.73.desc:2 "Having researched the appropriate technology, we now have the means to §YUplift§! lesser beings to sapience."
 tutorial.75.name:1 "Tutorial: Starbases"
 tutorial.75.desc:2 "Now that we have begun exploring our neighboring stars, it might be time to extend our reach. A §SStarbase§! can be built around stars in surveyed systems to expand our borders, allowing us to claim new regions of space.\n\nWith future technologies, Starbases can be upgraded to produce ships or other resources. For now, their main benefit lies in extending our borders. When we have claimed a system with a Starbase, we can build §SResearch§! and §SMining Stations§! to exploit its resources, or colonize any habitable worlds."
 tutorial.76.name:1 "Starbase Established"
 tutorial.76.desc:1 "Excellent. As you can see on the §SGalaxy Map§!, the borders of our empire have expanded to include the system where we built our new Starbase."
 tutorial.80.name:0 "Tutorial: Map Modes"
 tutorial.80.desc:0 "On the Galaxy Map we can enable and disable different §SMap Modes§!, located in the bottom-right, to view various information overlays. For example, we can color-code territories according to their owners' opinion of us."

 tutorial.100.name:0 "Tutorial Disabled"
 tutorial.100.desc:1 "§HTutorial Missions§! and §HTips§! are disabled."
 tutorial.101.name:1 "Tips Only"
 tutorial.101.desc:0 "§HTips§! are enabled, §HTutorial Missions§! are disabled."
 tutorial.102.name:0 "Full Tutorial"
 tutorial.102.desc:0 "§HTutorial Missions§! and §HTips§! are enabled."

 #############################
 # Tutorial Event Chains
 #############################
 tutorial_1_chain_title:1 "Tutorial: Survey System"
 tutorial_1_chain_desc:3 "We need to explore our neighboring star systems. To do this, select our §SScience Ship§! - either by clicking on the ship itself, or by selecting the vessel in the §SOutliner§!.\n\nThen click on the §SSurvey§! button in the fleet interface, open the §SGalaxy Map§! and select a non-surveyed system with a hyperlane connection to our home system. Our Science Ship will now plot a course to survey all planetary bodies within this system."
 system_surveyed:1 "Neighboring Systems Surveyed"
 tutorial_1_tooltip:1 "§STutorial: Survey System§! added to Situation Log"
 tutorial_2_chain_title:1 "Tutorial: Technology Research"
 tutorial_2_chain_desc:3 "We need to research new technologies. The §SNew Worlds Protocol§! will enable us to construct §SColony Ships§!, and we should focus on this as soon as possible if we are to expand our empire.\n\nAccess the §STechnology§! screen by clicking its button in the left section of the top bar or by pressing §SF4§!. Then click on §SSelect Research§! and pick a technology to pursue from the options available."
 tech_1_researched:0 "New Worlds Protocol Researched"
 tech_2_researched:0 "Offworld Construction Researched"
 tutorial_2_tooltip:1 "§STutorial: Technology Research§! added to Situation Log"
 tutorial_3_chain_title:0 "Tutorial: Build Construction Ship"
 tutorial_3_chain_desc:2 "We will need a §SConstruction Ship§! if we are to exploit the resources that are discovered by our §SScience Ship§!.\n\nClick on our Starbase and select the §SShipyard§! tab, then select §SConstruction Ship§! from among the available choices.\n\nNote that you will need to have amassed enough §SAlloys§! to afford the ship before its construction can begin."
 construction_ship_built:0 "Construction Ship Built"
 tutorial_3_tooltip:0 "§STutorial: Build Construction Ship§! added to Situation Log"
 tutorial_4_chain_title:0 "Tutorial: Build Mining Station"
 tutorial_4_chain_desc:0 "Before a §SMineral§! deposit or a §SStrategic Resource§! can be collected from a planet, a §SMining Station§! needs to be built in orbit. To do this, select your §SConstruction Ship§! either by clicking directly on it or by finding it in the §SOutliner§! on the right side of the screen.\n\nOnce this has been done, click on the §SBuild Mining Station§! button in the Construction Ship's fleet interface. Then click on an available planet or asteroid with a Mineral deposit.\n\nNote that building a Mining Station also costs Minerals, so you will need to have a sufficient amount stored before construction can begin."
 mining_station_built:0 "Mining Station Built"
 tutorial_4_tooltip:0 "§STutorial: Build Mining Station§! added to Situation Log"
 tutorial_5_chain_title:0 "Tutorial: Build Research Station"
 tutorial_5_chain_desc:0 "To improve the rate at which we research new technologies, §SResearch Stations§! should be built above any world that possesses §SPhysics§!, §SSociety§! or §SEngineering§! resources.\n\nResearch Stations function much in the same way as §SMining Stations§! - their sole difference is in the resources they collect. They are not capable of mining §SMinerals§! or §SStrategic Resources§!.\n\nTo build one, select your §SConstruction Ship§! and click on the §SBuild Research Station§! in its fleet interface. Then click on an available planet, asteroid or sun that has a deposit of Physics, Society or Engineering resources."
 research_station_built:0 "Research Station Built"
 tutorial_5_tooltip:0 "§STutorial: Build Research Station§! added to Situation Log"
 tutorial_6_chain_title:0 "Tutorial: Planetary Buildings"
 tutorial_6_chain_desc:1 "Each population unit, or §SPop§!, in our empire works in a §SJob§! on a planet. Jobs are created by §SBuildings§! or §SDistricts§!.\n\nOur homeworld already has a small number of districts, but we should construct more. Build an §SAgriculture District§!, a §SMining District§!, or a §SGenerator District§!.\n\nTo do this, click on our homeworld and go into its §SPlanet Summary§! tab. Then click the relevant district type and click on the §SBuild§! button. Make your choice from among the available options, and, assuming we have enough §SMinerals§!, construction will begin on the new district. Don't forget, the district only makes a job available, nothing will be produced without a pop working there. You can see which jobs your pops are working in on the §SPopulation§! tab."
 building_constructed:0 "Buildings Constructed"
 tutorial_6_tooltip:0 "§STutorial: Planetary Buildings§! added to Situation Log"
 tutorial_7_chain_title:1 "Tutorial: Blocked Features"
 tutorial_7_chain_desc:1 "Several of the §SPlanetary Features§! on our homeworld are blocked and cannot be used. One of our priorities should be to clear them out, making the Features available for §SDistricts§! to be built there. This takes time and costs §SEnergy Credits§!, so it will have to be done gradually.\n\nTo clear a §SPlanetary Feature§!, click the §SShow Planetary Features§! button in our homeworld's planet interface. Select a blocked feature and then click on the §SClear blocker§! button. The process of clearing the feature will now begin, assuming you can afford it.\n\nNote that different feature blockers have different costs and times associated with clearing them. §SGovernors§! can also have an effect on this."
 blockers_cleared:1 "Feature Cleared"
 tutorial_7_tooltip:1 "§STutorial: Feature Blockers§! added to Situation Log"
 tutorial_8_chain_title:0 "Tutorial: Survey Systems"
 tutorial_8_chain_desc:0 "We need to expand our influence beyond our home system, and the first step towards doing this is to survey the neighboring star systems.\n\nTo do this, select your §SScience Ship§! and click on the §SSurvey§! button in its fleet interface. Then click on the §SOpen Galaxy Map§! button at the bottom of the screen, and select one of the stars neighboring our own. The §SScience Ship§! will now journey to this star system and survey all bodies within."
 tutorial_8_poi:0 "Survey Targets"
 tutorial_8_poi_desc:0 "Survey the §S[survey_target_1.GetName]§!, §S[survey_target_2.GetName]§! and §S[survey_target_3.GetName]§! systems."
 systems_surveyed:0 "Systems Surveyed"
 tutorial_8_tooltip:0 "§STutorial: Survey Systems§! added to Situation Log"
 tutorial_9_chain_title:0 "Tutorial: Build Second Science Ship"
 tutorial_9_chain_desc:3 "We should consider building a second §SScience Ship§! to increase the speed at which we survey our region of the galaxy.\n\nClick on our Starbase and select the §SShipyard§! tab, then select §SScience Ship§! from among the available choices.\n\nNote that you will need to have amassed enough §SAlloys§! to afford the ship before its construction can begin."
 science_ship_built:0 "Science Ship Built"
 tutorial_9_tooltip:0 "§STutorial: Build Second Science Ship§! added to Situation Log"
 tutorial_10_chain_title:0 "Tutorial: Recruit Scientist"
 tutorial_10_chain_desc:1 "We may want to consider recruiting another §SScientist§! to command our new §SScience Ship§!. A Science Ship cannot perform survey missions or research §SAnomalies§! without a Scientist.\n\nSelect our new Science Ship, and then click on the §SAssign Leader§! box. The §SLeaders§! tab will open, showing all Scientists currently employed by us. Click on the §SRecruit§! button at the top of this list.\n\nSelect the candidate you want, and click on their associated §SRecruit§! button. Recruiting a Leader costs §SEnergy Credits§!, and you may need to wait until you have enough stored.\n\nOnce recruited, the new Scientist will be ready for assignment on our homeworld."
 scientist_assigned:0 "Scientist Assigned"
 tutorial_10_tooltip:0 "§STutorial: Recruit Scientist§! added to Situation Log"
 tutorial_11_chain_title:0 "Tutorial: Build Colony Ship"
 tutorial_11_chain_desc:4 "The time has come to colonize another world. First we will have to build a §SColony Ship§!. These ships take a long time to build and require a large amount of §SAlloys§!, §SFood§!, and §SConsumer Goods§!, but a thriving colony will more than return on this investment.\n\nClick on your Starbase and select the §SShipyard§! tab. Then click on the §SBuild Ship§! button, and select §SColony Ship§! from among the available choices.\n\nNote that you will need to have amassed enough resources to afford the ship before its construction can begin."
 colony_ship_built:0 "Colony Ship Built"
 tutorial_11_tooltip:0 "§STutorial: Build Colony Ship§! added to Situation Log"
 tutorial_12_chain_title:0 "Tutorial: Establish Colony"
 tutorial_12_chain_desc:3 "We should now use our new §SColony Ship§! to establish our first colony. The best planetary candidates are those that are of the same planet class as our homeworld - our colonists will have no problems adjusting to their environments.\n\nTo colonize a planet, click on your Colony Ship or select it in the §SOutliner§!. Then click on the §SColonize§! button in its fleet interface, and select the planet you want to colonize. Note that you can only colonize planets that have been surveyed and have no §SAnomalies§!. They must also be located within your borders. While you can choose to colonize low Habitability planets, doing so can be very expensive."
 colony_established:0 "Colony Established"
 tutorial_12_tooltip:0 "§STutorial: Establish Colony§! added to Situation Log"
 tutorial_13_chain_title:0 "Tutorial: Recruit Governor"
 tutorial_13_chain_desc:0 "We should recruit a §SPlanetary Governor§! to administer our new colony. To do this, click on the colony and go into its §SPlanet Summary§! tab. Then click on the §SChange§! button in the §SGovernor§! window. This will open the §SLeaders§! screen, showing the Governors currently working for us.\n\nClick on the §SRecruit§! button in the upper portion of the screen, and select from among the available candidates. Note that leaders always cost §SInfluence§! to recruit. If we lack the needed amount, we will have to wait until enough has been generated to afford the leader.\n\nOnce recruited, the new Governor will be awaiting assignment on our homeworld."
 governor_recruited:0 "Governor Recruited"
 tutorial_13_tooltip:0 "§STutorial: Recruit Governor§! added to Situation Log"
 tutorial_14_chain_title:0 "Tutorial: Establish More Colonies"
 tutorial_14_chain_desc:1 "Continue to expand our empire by founding new colonies. Build more §SColony Ships§! when we have enough §SAlloys§!, §SFood§!, and §SConsumer Goods§! then send them off to establish new colonies.\n\nTake care not to have too many colonies under development at the same time, since they drain §SEnergy Credits§! until they become self-sufficient."
 colonies_established:0 "Colonies Established"
 tutorial_14_tooltip:0 "§STutorial: Establish More Colonies§! added to Situation Log"
 tutorial_15_chain_title:0 "Tutorial: Resource Production"
 tutorial_15_chain_desc:1 "Our growing industry is ravenous for raw materials, and we need to increase our supply of §SMinerals§!. This is done by building §SMining Stations§! above planets and asteroids with Mineral deposits, or by building §SMining Districts§! on the surface of one of our inhabited planets.\n\nAs both stations and buildings cost §SEnergy Credits§! to maintain, we need to establish an ample supply of this resource as well. Energy Credits are produced by §SGenerator Districts§! on the surface of our inhabited planets. They can also be acquired by §SMining Stations§! built over planets, asteroids or suns with Energy Credit deposits."
 mineral_income:0 "+30 Monthly Mineral Income"
 credit_income:0 "+10 Monthly Energy Credit Income"
 tutorial_15_tooltip:0 "§STutorial: Resource Production§! added to Situation Log"
 tutorial_16_chain_title:0 "Tutorial: Increase the Fleet"
 tutorial_16_chain_desc:4 "We must build up a potent starfleet to ensure the security of the [Root.GetName].\n\nWith the resources now at our disposal, we shouldn't have any problems building at least five more §SCorvettes§!. Build the ships at a §SStarbase§! when our §SAlloy§! supplies permit. New military ships always join any existing fleets that orbit the star of the §SStarbase§! that builds them.\n\nAlso be sure to recruit and assign an §SAdmiral§! to our new fleet. This works in the same way as assigning §SScientists§! to a §SScience Ship§! - click on the §SAssign Leader§! box in the fleet interface, and recruit a new Admiral from there. A skilled Admiral commanding a fleet can increase its performance dramatically."
 corvettes_built:0 "Corvettes Built"
 admiral_assigned:0 "Admiral Assigned"
 tutorial_16_tooltip:0 "§STutorial: Increase the Fleet§! added to Situation Log"
 tutorial_17_chain_title:0 "Tutorial: Establish Sector"
 tutorial_17_chain_desc:1 "There is a limit to how many planets you can control directly. This limit can be found in the top bar, and going above it will incur penalties. §SSectors§! are semi-autonomous and manage the planets that have been assigned under their control. To create a new sector, go into the §SPlanets and Sectors§! view by clicking on its associated icon in the top bar drop-down list or press §SF5§!. Then click on the §SCreate New Sector§! button to the upper right.\n\nYou will now enter the §SSector Management Mode§!. From here, you designate which star systems should make up the new sector. All planets within those systems will fall under the sector's jurisdiction. Select a system where we have a colony, and click on the §SFinish§! button. You will now have created our first sector!"
 sector_established:0 "Sector Established"
 tutorial_17_tooltip:0 "§STutorial: Establish Sector§! added to Situation Log"
 tutorial_18_chain_title:0 "Tutorial: Sector Governor"
 tutorial_18_chain_desc:1 "We should assign a §SGovernor§! to administrate our new §SSector§!. All planets within the sector will then benefit from the effects of the Governor's skill level and traits.\n\nTo do this, go into the §SPlanets and Sectors§! view by clicking on its associated icon in the top bar drop-down list or press §SF4§!. In the §SPlanets§! tab, scroll to the button to find our new sector. Click on the §SAssign Leader§! box, and assign a new or existing Governor from there."
 sector_governor_assigned:0 "Sector Governor"
 tutorial_18_tooltip:0 "§STutorial: Sector Governor§! added to Situation Log"
 tutorial_19_chain_title:0 "Tutorial: Ship Design"
 tutorial_19_chain_desc:2 "To create a new ship design, go into the §SShip Designer§! by clicking on its associated icon in the top bar's drop-down menu, or press §SF9§!. Click on the §SNew Design§! button, and select §SCorvette§! when you are prompted to select a §SHull Size§!. The next step is to pick a §SSection§! for the design by clicking on the §SNo Section§! button at the top of the window.\n\nCorvettes are the smallest type of warship, and they are made up of only a single section unlike larger vessels. Sections determine the amount of §SWeapon§! and §SUtility§! slots on a ship. Pick one, and then start filling up the available slots with components. Make sure that the components do not exceed the power output of the reactor - a ship's power supply cannot be in the negative.\n\nIf you want to make things easy, simply click on the §SAuto-complete Ship§! button and the game will finish the design for you."
 ships_designed:0 "Ship Designed"
 tutorial_19_tooltip:0 "§STutorial: Ship Design§! added to Situation Log"
 tutorial_20_chain_title:0 "Tutorial: Observation Posts"
 tutorial_20_chain_desc:0 "We should build an §SObservation Post§! above the homeworld of a §SPrimitive Civilization§!. These space stations can perform a number of different §SMissions§!, although our willingness to interfere with developing cultures will determine which ones are available.\n\nObservation Posts are built in the same way as §SMining§! or §SResearch Stations§!, but they can only be constructed over the homeworlds of Primitive Civilizations. Simply select a §SConstruction Ship§!, then click on the §SBuild Observation Post§! button among its available orders.\n\nNow select the homeworld of the Primitive Civilization you wish to study, and the Construction Ship will begin its mission."
 observation_post_built:0 "Observation Post Built"
 tutorial_20_tooltip:0 "§STutorial: Observation Posts§! added to Situation Log"
 tutorial_21_chain_title:1 "Tutorial: Strategic Resources"
 tutorial_21_chain_desc:0 "We should build a §SMining Station§! in orbit of an astronomical object with a §SStrategic Resource§!. These rare materials have immense strategic value.\n\nHaving located such a resource through §SSurveying§!, select a §SConstruction Ship§!, click on the §SBuild Mining Station§! button and then on the appropriate astronomical object."
 tutorial_21b_chain_title:0 "Information: Strategic Resources"
 tutorial_21b_chain_desc:1 "We have built a §SMining Station§! in orbit of an astronomical object with a §SStrategic Resource§!. These rare materials require specific technologies to mine have immense strategic value, and we should always be on the lookout for them."
 strategic_resource_extracted:0 "Strategic Resource Extracted"
 tutorial_21_tooltip:0 "§STutorial: Strategic Resources§! added to Situation Log"
 tutorial_22_chain_title:0 "Tutorial: Uplift Pre-Sapients"
 tutorial_22_chain_desc:1 "We should §SUplift§! a lesser species, though we may need to research the §SEpigenetic Triggers§! technology first.\n\n§SUplift§! a pre-sapient species by selecting their entry in the §SSpecies§! screen, and then clicking on the Uplift button."
 tutorial_22_tooltip:0 "§STutorial: Uplift Pre-Sapients§! added to Situation Log"
 species_uplifted:0 "Pre-Sapient Species Uplifted"
 tutorial_23_chain_title:0 "Tutorial: Make First Contact"
 tutorial_23_chain_desc:0 "Having encountered unknown entities in the blackness of space, we should attempt to §Sestablish communications§!. This can be done by researching the appropriate "§SInvestigate§!" project in the §SSituation Log§!."
 contact_made:0 "Contact Made"
 tutorial_23_tooltip:0 "§STutorial: Make First Contact§! added to Situation Log"
 tutorial_24_chain_title:0 "Tutorial: Modify Species"
 tutorial_24_chain_desc:0 "We can §SModify§! any sapient species living within our empire, provided they have enough §STrait Points§!.\n\nThis can be achieved by accessing the §SModify§! menu from the §SSpecies§! screen, and then researching the appropriate §SSpecial Project§!. The project requires §SSociety research§! and will divert all our technological progress in that field while it is active."
 species_modified:0 "Species Modified"
 tutorial_24_tooltip:0 "§STutorial: Modify Species§! added to Situation Log"
 tutorial_25_chain_title:1 "Tutorial: Starbases"
 tutorial_25_chain_desc:1 "We can §Sexpand our borders§! by constructing §SStarbases§! in orbit around alien stars. The presence of a starbase heralds our dominion over the star, allowing us to exploit its resources and disallowing passage for any aliens we have contact with - if we have closed our borders to them.\n\nSelect a §SConstruction Ship§!, click the §SBuild Starbase§! button in its fleet interface, and then click a star. §SUnlike other orbital stations, Starbases can be built outside of our borders.§!"
 frontier_outpost_built:1 "Starbase Built"
 tutorial_25_tooltip:2 "§STutorial: Starbases§! added to Situation Log"

