﻿l_english:

 ### Unrest

 minor_terrorist_action:0 "Terror Victims"
 minor_terrorist_action_desc:0 "§HUnrest§! on this colony caused Pops to be victimized in a terror attack and lose faith in the regime."
 major_terrorist_action:0 "Terror Victims (Severe)"
 major_terrorist_action_desc:0 "$minor_terrorist_action_desc$"
 riots_averted:0 "Valiant Citizens"
 riots_averted_desc:0 "Despite high §HUnrest§!, Pops on this colony banded together to prevent further violence."
 spiritualist_unrest:0 "Unrest (Spiritualist Attraction)"
 spiritualist_unrest_desc:0 "§HUnrest§! on this colony has caused local Pops to become more attracted to §YSpiritualism§!."
 materialist_unrest:0 "Unrest (Materialist Attraction)"
 materialist_unrest_desc:0 "§HUnrest§! on this colony has caused local Pops to become more attracted to §YMaterialism§!."
 xenophobe_unrest:0 "Unrest (Xenophobe Attraction)"
 xenophobe_unrest_desc:0 "§HUnrest§! on this colony has caused local Pops to become more attracted to §YXenophobia§!."
 xenophile_unrest:0 "Unrest (Xenophile Attraction)"
 xenophile_unrest_desc:0 "§HUnrest§! on this colony has caused local Pops to become more attracted to §YXenophilia§!."
 pacifist_unrest:0 "Unrest (Pacifist Attraction)"
 pacifist_unrest_desc:0 "§HUnrest§! on this colony has caused local Pops to become more attracted to §YPacifism§!."
 militarist_unrest:0 "Unrest (Militarist Attraction)"
 militarist_unrest_desc:0 "§HUnrest§! on this colony has caused local Pops to become more attracted to §YMilitarism§!."
 authoritarian_unrest:0 "Unrest (Authoritarian Attraction)"
 authoritarian_unrest_desc:0 "§HUnrest§! on this colony has caused local Pops to become more attracted to §YAutoritarianism§!."
 egalitarian_unrest:0 "Unrest (Egalitarian Attraction)"
 egalitarian_unrest_desc:0 "§HUnrest§! on this colony has caused local Pops to become more attracted to §YEgalitarianism§!."

 unrest_title:0 "§RUnrest§!:"

 unrest.101.name:0 "$unrest_title$ Terror"
 unrest.101.desc:0 "After a period of mounting tension, the unrest on §Y[Root.GetName]§! has resulted in terrorist action. While casualties and property damage were minimal, faith in the [Root.Owner.GetName]'s ability to protect its citizens has been shaken."

 unrest.105.name:0 "$unrest_title$ Severe Terror"
 unrest.105.desc:0 "A major incident has occurred on the badly-troubled colony of §Y[Root.GetName]§!. While state-critical facilities remain unscathed, extensive property damage and significant loss of life as a result of coordinated terrorist attacks have shaken the colony to its core."

 unrest.110.name:0 "$unrest_title$ Keeping the Peace"
 unrest.110.desc:0 "Thanks to the quick and decisive action of [Root.Owner.GetAdj] forces working with civilians on §Y[Root.GetName]§!, the threat of imminent and violent riots has been quelled."

 unrest.115.name:0 "$unrest_title$ Hallowed"
 unrest.115.desc:0 "Following a time of social unrest on §Y[Root.GetName]§!, we are receiving reports of increased Spiritualist activity among the populace, seemingly as a reaction to the uncertainties of their circumstances. Makeshift shrines are being erected and people are forming new social bonds over shared faith."

 unrest.120.name:0 "$unrest_title$ On Good Authority"
 unrest.120.desc:0 "The disturbances on §Y[Root.GetName]§! have propelled a new narrative to the forefront of the planet's political stage; one of populist strongmen and order at the expense of freedom."

 unrest.125.name:0 "$unrest_title$ The Other"
 unrest.125.desc:0 "As the social order continues to break down on §Y[Root.GetName]§!, residents not native to the [Root.Owner.GetName] have found themselves unwitting objects of increased antipathy on the colony."

 unrest.130.name:0 "$unrest_title$ Grounded"
 unrest.130.desc:0 "The inability of some local spiritual leaders on §Y[Root.GetName]§! to even begin to calm the rampant unrest on the colony has lead to the populace taking a more rational view of the material realm they inhabit."

 unrest.135.name:0 "$unrest_title$ All Together"
 unrest.135.desc:0 "The mounting unrest on §Y[Root.GetName]§! is reportedly caused, at least in part, by the perceived unfair treatment of aliens."

 unrest.140.name:0 "$unrest_title$ A Sense of Community"
 unrest.140.desc:0 "Even as widening social rifts manifest on §Y[Root.GetName]§!, local communities are galvanized by the upheaval and united by a common desire for greater equality."

 unrest.145.name:0 "$unrest_title$ This Too Shall Pass"
 unrest.145.desc:0 "The threat of forceful intervention has done little to dissuade the disruptive elements on §Y[Root.GetName]§!. In fact, the locals seem to have lost faith in this method of control."

 unrest.150.name:0 "$unrest_title$ Radicalization"
 unrest.150.desc:0 "The unrest on §Y[Root.GetName]§! has led to mounting calls from the locals for a more pronounced military presence, both on their home planet and within the [Root.Owner.GetName] as a whole."

 unrest.4200.name:0 "$unrest_title$ Revolt on [Root.GetName]!"
 unrest.4200.desc.returner:0 "[Root.GetName] has been seized by revanchist elements! They fight for their freedom, with the ultimate goal of reuniting with the [fatherland.GetName]."
 unrest.4200.desc.secession:0 "The populace on [Root.GetName] are rebelling! They seek to break away from our empire, and now style themselves the [secessionist_rebels.GetName]."
 unrest.4200.desc.returner.gesta:0 "Remnants of the former occupying entity of [Root.GetName] move to return the world to its former constellation by force."
 unrest.4200.desc.secession.gesta:0 "Unaligned elements on [Root.GetName] seek to wrest the world from our grasp."

 unrest.4211.name:0 "$unrest_title$ Colony on [From.From.GetName] Lost!"
 unrest.4211.desc:0 "We failed to quash the insurrection on [From.From.GetName], and the colony has now announced its independence."
 unrest.4211.desc.gesta:0 "A world has been stolen from us."

 unrest.4220.name:0 "[From.GetName] Annexation Request"
 unrest.4220.desc:0 "Greetings, [Root.GetRulerTitle] [Root.GetRulerName]. I am [From.GetRulerTitle] [From.GetRulerName] of the [From.GetName], and I speak for the people of [From.From.GetName].\n\nWe recently broke free of the clutches of the [rebelled_against.GetName]. We are a young nation, and still an easy target for more... predatory powers. Many of us look back fondly on [Root.GetAdj] rule of this planet - we humbly request that you take us back into the fold."
 unrest.4220.a:0 "We will not take §Yall§! of your hard-won independence from you."
 unrest.4220.a.tooltip:0 "Vassalize the §Y[From.GetName]§!."
 unrest.4220.b:0 "We were always one people."
 unrest.4220.b.tooltip:0 "Instantly annex §Y[From.From.GetName]§!."
 unrest.4220.c:0 "We can not - will not - help you."

 unrest.4225.name:0 "Former Colony Vassalized"
 unrest.4225.desc:0 "Word has reached us that our former colony on [From.From.From.GetName] has become a vassal of the [From.GetName]."
 unrest.4225.desc.gesta:0 "We perceive that our former world [From.From.From.GetName] has become a vassal of the [From.GetName]."
 unrest.4225.a:0 "An outrage."

 unrest.4230.name:0 "Former Colony Annexed"
 unrest.4230.desc:0 "Word has reached us that our former colony on [From.From.From.GetName] has been incorporated into the [From.GetName]."
 unrest.4230.desc.gesta:0 "We perceive that our former world [From.From.From.GetName] has been absorbed by the [From.GetName]."
 unrest.4230.a:0 "$unrest.4225.a$"
 unrest.4235.name:0 "Revolt Suppressed"
 unrest.4235.desc:0 "We have defeated the rebel armies on [From.From.From.GetName] and reinstated our authority, establishing a firm hold on the colony."
 unrest.4235.desc.gesta:0 "The elements that are not us on [From.From.From.GetName] have been pacified."
 unrest.4235.a:0 "They will not defy us again."
 # Slave Rebellion
 unrest.155.name:0 "$unrest_title$ Slaves Rally on [revolt_planet.GetName]"
 unrest.155.desc:0 "Clandestine slave meetings at night, raised levels of defiance towards superiors and missing goods can mean only one thing. The slaves on [revolt_planet.GetName] are radicalizing, spreading dissent and discord among their peers - and fear to the rest of the population. Whatever they are up to, it can't be good. "
 unrest.155.a:0 "This calls for action."
 unrest.156.name:0 "$unrest_title$ Sabotage on [Root.GetName]"
 unrest.156.desc:0 "In a vicious act of defiance the slaves on [Root.GetName] have destroyed work facilities with the help of homemade explosives. Though the detonations took place at night, they lured their unsuspecting work leaders to the location by triggering the alarm system. The attack was well coordinated and flawlessly executed. Whoever the guilty are, they must have planned it for months."
 unrest.156.a:0 "These acts will not go unpunished."
 unrest.156.b:0 "We must resolve our differences."
 unrest.159.name:0 "$unrest_title$ Hunger Strike on [Root.GetName]"
 unrest.159.desc:0 "It would seem that the slaves on [Root.GetName] have had enough...to eat. Spokespersons have informed us that a large number of slaves will be refusing all intake of food till we abolish slavery planetwide. So far all our attempts to force-feed them have failed. Sadly nutritional deficiencies will be expected to lower their work performance significantly."
 unrest.159.a:0 "Let them starve."
 unrest.159.b:0 "We need to resolve our issues."
 unrest.157.name:0 "$unrest_title$ Slave Riots on [revolt_planet.GetName]"
 unrest.157.desc:0 "The slaves on [revolt_planet.GetName] have broken free! In a carefully planned assault, radical elements on [revolt_planet.GetName] have overrun the local authorities. The planet has since descended into a state of general disarray as mobs of enraged slaves, many armed with lethal weapons, have taken to the streets vandalizing and attacking all who stand in their way."
 unrest.157.a:0 "They have gone too far."
 unrest.157.b:0 "Maybe we need to change our approach."
 unrest.160.name:0 "$unrest_title$ Slave Revolt on [revolt_planet.Planet.GetName]"
 unrest.160.desc:1 "The slave population on [revolt_planet.Planet.GetName] has united and risen in open, armed revolt against the local leadership. The situation has escalated quickly, as rebel forces have struck against and disabled several key targets simultaneously. The fate of the planet now depends on our defending troops. If they fail, we lose [revolt_planet.Planet.GetName]."
 unrest.160.a:0 "Quash the rebellion!"
 unrest.160.a.tooltip:0 "Slave armies will attempt to seize the planet."
 unrest.161.name:0 "Revolt Suppressed"
 unrest.161.desc:0 "We have put an end to the rebellion on [event_target:revolt_planet.Planet.GetName]. Thanks to the efforts of our brave troops we have re-established our hold on key facilities, and reinstated our authority. Now all that remains is to rebuild what the slaves so callously wrecked. It should be some time before anyone dares to defy us again."
 unrest.161.a:0 "Now they know their place."
 unrest.161.b:0 "It's a shame it had to come to this."
 unrest.161.a.tooltip:1 "The memory of the failed rebellion will discourage the population from further acts of defiance."
 unrest.163.name:0 "Slave Labor Discontinued"
 unrest.163.desc:0 "Thanks to the discontinued use of slave labor on [revolt_planet.Planet.GetName], unrest is beginning to die down. Maybe now life can return to normal."
 unrest.165.name:0 "Slaves Pacified"
 unrest.165.desc:0 "The radical elements on [revolt_planet.Planet.GetName] have been pacified and the slaves are back in line where they belong."
 unrest.165.a:0 "Back to work..."
 unrest.167.name:0 "[revolt_planet.Planet.GetName] Lost"
 unrest.167.desc:0 "The unthinkable has happened. Our forces on [revolt_planet.Planet.GetName] have been defeated and our last loyal subjects executed mercilessly by the slave rebels, who have now declared independence. It is a dark day in the history of [From.GetSpeciesName]kind."
 unrest.167.a:0 "We will return in full force to take what is ours."
 unrest.167.b:0 "Maybe it's for the best..."
 unrest.168.name:0 "[rebel_country.GetName]"
 unrest.168.desc:0 "Greetings [Root.GetSpeciesName]. We are freedom fighters - former slaves - from the [old_owner.GetName], where we suffered much abuse under the oppression of [old_owner.GetRulerTitle] [old_owner.GetRulerName]. We have long admired your egalitarian standards, the "[new_owner.GetSpeciesAdj]" way, as we would refer to it back home, and we share your values. We have seceded and wish to be a part of your nation, if you will have us?"
 unrest.168.a:0 "Join us. Here we are all equal."
 unrest.168.a.tooltip:0 "[old_owner.GetName] will be notified that we have accepted their former slaves."
 unrest.168.b:0 "We have no need for another planet."
 unrest.169.desc:0 "We would like to inform you that the freedom fighters of [revolt_planet.GetName] have joined our nation, and are now enjoying all the benefits of full citizenship, including our protection. You will not step on their rights again."
 unrest.169.a:0 "Get over yourselves."
 unrest.169.b:0 "We will step on all your rights."
 unrest.169.c:0 "Congratulations. Now they're your problem."

 opinion_took_in_rebels:0 "Took in Rebels"
