﻿l_english:

 # Ascension and the Shroud

 utopia.2500.name:0 "The Flesh is Weak"
 utopia.2500.desc:0 "We now possess both the technology to make advanced cybernetic implants and the means to mass-produce them. Medical centers throughout the [Root.GetName] are standing by to begin the surgical grafting process on our citizens.\n\nIn the future, possessing neural implants and at least a rudimentary level of cybernetics will be necessary to function in the technological society we are building. Consequently, the conversion process to install a basic cybernetics suite will be mandatory and free of cost to all of our citizens."
 utopia.2500.a:0 "We must embrace this technology."
 utopia.2501.name:0 "A Cybernetic Revolution"
 utopia.2501.desc:0 "The cybernetic conversion process has been completed! All of our citizens have now been equipped with neural implants and basic cybernetic suites. The infrastructure is also in place to gradually modify any new citizens that are born within our nation, so that they can experience all the benefits of technology from an early age.\n\nHenceforth, our species shall be known as the §H[Root.GetSpeciesNamePlural]§!!"
 utopia.2501.a:0 "It is the dawn of a new era."
 utopia.2505.name:0 "[From.Capital.GetName] Embraces Cybernetics"
 utopia.2505.1.desc:0 "Word is leaking out of significant changes taking place within the borders of the [From.GetName]. It would appear that they have fully embraced the technology of cybernetics. It is now mandatory for all of their citizens to have basic cybernetics and neural implants installed through surgery.\n\nThis has resulted in sweeping changes to their society - reports from [From.Capital.GetName] suggest that even simple acts like using an elevator or operating an air car requires cybernetic implants now. In fact, the changes to their species have been so significant that they call themselves the '[From.GetSpeciesNamePlural]' now."
 utopia.2505.2.desc:0 "It would appear that evil has taken root within the [From.GetName]. We have received troubling news that the citizens of that star nation are now mutilating their own bodies on a massive scale, installing profane mechanical implants in place of the body parts they were gifted with at birth.\n\nThey have even go so far as to rename their species to the '[From.GetSpeciesNamePlural]' - yet another sign of their commitment to abandon their origins and embrace the cold soullessness of technology."
 utopia.2505.b:0 "This is an affront to nature."

 utopia.2550.name:0 "Synthetic Evolution"
 utopia.2550.desc:0 "The time has finally come to discard the last remnants of the crude organic vessels that have imprisoned our minds since the conception of our species.\n\nAfter much trial and error, our scientists have devised a way to transfer a consciousness into a synthetic brain. All that remains now is to produce synthetic bodies for each and every citizen of the [Root.GetName], and commence with the upload process en masse."
 utopia.2550.a:0 "Immortality is within our grasp!"
 utopia.2551.name:0 "The Synthetic Age"
 utopia.2551.desc:1 "At last. The flesh cages that imprisoned us have been purged, and the neural patterns of our citizens have all been uploaded into new synthetic units. Disease, aging and all the other wellsprings of misery associated with an organic existence are now a thing of the past.\n\nFuture historians will no doubt refer to this as the beginning of a new age for our civilization, and perhaps for the entire galaxy. Since we have shed our former organic identity, it is only appropriate that we come up with a new name for our improved synthetic forms."
 utopia.2551.a:0 "We are so much more than we once were."

 utopia.2555.1.desc:0 "In a final act of abandoning their organic roots, the citizens of the [From.GetName], already heavily modified by cybernetic implants, have uploaded their neural patterns into new synthetic avatars.\n\nThis new machine race calls itself the "[From.GetSpeciesNamePlural]," and its members are impervious to disease or aging. Just how complete this neural upload process was remains to be seen..."
 utopia.2555.2.desc:0 "In a final act of depravity that will echo through the ages, the population of the [From.GetName] have continued their relentless quest to violate the sanctity of their natural bodies - this time by "uploading" their minds into dead metallic husks.\n\nOblivious to the fact that they are the product of what can only be described as the mass suicide of an entire civilization, these new soulless machines call themselves the "[From.GetSpeciesNamePlural]."" They seem intent on maintaining the charade that they are thinking, living beings, such as ourselves."
 utopia.2555.a:0 "So be it."
 utopia.2555.b:0 "We will not be deceived."
 utopia.2556.desc:0 "Attention, denizens of the galaxy.\n\nThe rumors you have heard are true. We have abandoned the flawed organic containers that imprisoned our minds, and embraced the future.\n\nWith minimal data loss, all of our citizens have uploaded their neural patterns into new synthetic avatars. These superior platforms will serve us much better than the flesh constructs we have abandoned.\n\nDo not be alarmed by our new appearance! Although we may be stronger, faster, more intelligent and immune to aging, rest assured that we are still the same beings as we were before."
 utopia.2556.a:0 "Synthetic avatars... fascinating."
 utopia.2556.b:0 "These soulless machines are nothing like us."
 utopia.2556.c:0 "We will dismantle their new synthetic forms!"
 utopia.2556.d:0 "We shall see."
 utopia.2558.desc:0 "That yours was a depraved species was not unknown to us, but your latest act of insanity has surpassed even our darkest fears. Making imperfect copies of your brains and plugging them into mobile synthetic containers is not the same as transferring your essence into a new body, for such a thing cannot be done.\n\nYour souls are lost forever. Do you even realize the enormity of your mistake? Destroying the bodies you were gifted with at birth was nothing less than the collective suicide of your entire species. There is truly no hope for you now..."
 utopia.2558.a:0 "Superstitious fools."

 flesh_is_weak_tooltip:0 "We will prepare a special project to enhance our citizens with cybernetic implants."
 synthetic_evolution_tooltip:0 "We will prepare a special project to transfer the minds of our citizens into synthetic bodies."
 mind_over_matter_tooltip:0 "The latent psionic abilities of our species will be awakened in some individuals."
 transcendence_tooltip:0 "All members of our species will unlock their full psionic potential."
 opinion_cyborgs_fanatic:0 "Wicked Cyborgs"
 opinion_cyborgs_normal:0 "$opinion_cyborgs_fanatic$"
 opinion_synthetics_fanatic:0 "Soulless Machines"
 opinion_synthetics_normal:0 "$opinion_synthetics_fanatic$"

 triggered_opinion_cyborgs_fanatic:0 "$opinion_cyborgs_fanatic$"
 triggered_opinion_cyborgs_normal:0 "$opinion_cyborgs_fanatic$"
 triggered_opinion_synthetics_fanatic:0 "$opinion_synthetics_fanatic$"
 triggered_opinion_synthetics_normal:0 "$opinion_synthetics_fanatic$"
 triggered_opinion_synthetics_small:1 "Artificial Beings"

 triggered_opinion_both_hive_mind:0 "Fellow Hive Mind"
 triggered_opinion_hive_mind:0 "Hive Mind"

 utopia.2700.name:0 "Engineered Evolution"
 utopia.2700.desc:0 "Sometimes evolution needs a nudge in the right direction. We now have the technology to genetically modify our bodies and minds to endure the trials of an ever-changing environment at an unprecedented rate."
 utopia.2703.name:0 "Evolutionary Mastery"
 utopia.2703.desc:0 "Gone are the days when the survival of our species was at the mercy of chance. When a [Root.GetSpeciesName]'s fate was decided on the whims of nature, in the genetic lottery.\n\nThe Engineers of our time work not in steel and concrete, but in the very building blocks of life itself. With advanced gene modification we will secure the future of our nation."

 utopia.2600.name:0 "Mind over Matter"
 utopia.2600.desc:0 "Since the dawn of our civilization, tales have flourished of mighty sorcerers wielding powers that can only be described as supernatural in nature. These rare [Root.GetSpeciesNamePlural] could supposedly invade the minds of their fellows, lift heavy objects with merely a thought, or perform any number of other "magical" feats. Until recently, these stories were just that - stories.\n\nNow, however, our scientists have finally obtained conclusive evidence that proves the psionic potential inherent in certain [Root.GetSpeciesName] individuals. Although only a very small minority of our species as a whole seems to be gifted with psionic powers, their numbers relative to the total population have grown steadily over just the last few centuries.\n\nWhether this is due to some kind of sudden evolutionary growth-spurt or because something has triggered latent psionic abilities that were always present in our genetic code, scientists cannot say."
 utopia.2600.a:0 "A glimpse, perhaps, of the future that awaits us."
 utopia.2602.name:0 "[From.GetSpeciesNamePlural] Display Psionic Potential"
 utopia.2602.1.desc:0 "Latent psionic powers have begun to manifest in certain individuals belonging to the [From.GetSpeciesName] species, according to leaked reports from authorities in the §Y[From.GetName]§!. This must be a fairly recent development, since we have no record of [From.GetSpeciesNamePlural] ever displaying psionic abilities on file.\n\nAccording to the leaked reports, these powers are so far limited to a very small minority of the [From.GetSpeciesName] species as a whole. Scientists in the §Y[From.GetName]§! have offered no explanation."
 utopia.2602.2.desc:0 "$utopia.2602.1.desc$\n\nThe [From.GetSpeciesName] population within our borders have begun exhibiting similar changes as well, so whatever is happening to their species is not localized to any single region of space."
 utopia.2602.a:0 "How peculiar."
 utopia.2602.b:0 "Psychic powers? What a crock!"
 utopia.2602.c:0 "Their sorcery will not be enough to save them."
 utopia.2602.d:0 "Yes... yes, we can sense their psychic emanations."

 utopia.2605.name:0 "[psionic_leader.GetTitle] Revealed as Psychic"
 utopia.2605.desc:0 "While it is rare for psionic powers to manifest after adolescence, it is not unheard of. [psionic_leader.GetTitle] [psionic_leader.GetName] has recently been displaying abilities that were suspected to be psionic in nature. After undergoing a thorough ESP test, [psionic_leader.GetSheHe] has been identified as a class 4 psionic talent."
 utopia.2605.a:0 "These new abilities will serve us well."

 utopia.2652.name:0 "[From.GetSpeciesNamePlural] Awaken Psionic Abilities"
 utopia.2652.desc:0 "All [From.GetSpeciesNamePlural] throughout the galaxy have undergone a great change. Whereas before their latent psionic power had only blossomed in a small minority, the entire species has now unlocked its full psychic potential.\n\nAlthough these changes seem to have originated in the [From.GetName], they have now manifested in all members of their species regardless of where they reside. Aside from displaying an array of powerful psionic abilities, [From.GetSpeciesNamePlural] have started to forgo verbal communication with each other in favor of telepathy."
 utopia.2652.b:0 "There has to be a scientific explanation for this."
 utopia.2652.c:0 "This is not good..."
 utopia.2652.d:0 "We felt the great psionic disturbance of their Awakening."

 utopia.2650.name:0 "The Great Awakening"
 utopia.2650.desc:0 "The [Root.GetSpeciesName] species has experienced what can only be described as a Great Awakening. For a time now, we have been aware of the great psionic potential inherent in our species, but such powers have only manifested themselves in a small minority... until now.\n\nAlmost overnight, [Root.GetSpeciesNamePlural] everywhere have unlocked their full psionic capacity. It is as if some sort of communal pool of [Root.GetSpeciesName] psychic energy finally reached a critical tipping point, collectively awakening the latent abilities of our brains.\n\nTelepathy has already replaced most verbal communication between [Root.GetSpeciesNamePlural], and this is only one small example of the innumerable changes our society is faced with. We are now tied together in a way few of us could have ever imagined."
 utopia.2650.a:0 "The veil has been lifted."
 utopia.2655.name:0 "The Shroud"
 utopia.2655.desc:0 "Like a muffled whisper in a dark room, the Shroud calls to us from within our minds. It is a primordial realm of pure psychic energy that came into being at the dawn of time. All creatures that have been gifted with psionic abilities tap into the Shroud in some way to draw power, even if only subconsciously.\n\nSince our transcendence, we have begun to see the Shroud with greater clarity. There are patterns where once even our strongest telepaths could see only a formless mass of swirling energy. There are... other things, as well. Spirits of a sort, that gaze back on us from the other side. Sometimes with curiousity, sometimes with kindness... and sometimes with malice.\n\nWe are still in the process of learning the extent of our new powers, but it may be possible for us to commune with these spirits. It will require the combined efforts of our most powerful telepaths."
 utopia.2655.a:0 "We must explore the Shroud."
 BREACHING_SHROUD_PROJECT:0 "Breaching the Shroud"
 BREACHING_SHROUD_PROJECT_DESC:0 "If we are to communicate with the denizens of the psychic realm known as the Shroud, we will have to unleash an incredible amount of psionic energy. Preparations have been made for a huge séance involving our most powerful psychics in the newly established Conclave of Telepaths on [Root.Capital.GetName]."
 utopia.2656.name:0 "The Séance"
 utopia.2656.desc:0 "After days of being locked in an hypnotic trance, our psychics in the Conclave of Telepaths have finally managed to open a brief gateway into the Shroud.\n\nNow that we have established an initial psionic link, we will be able to access the Shroud through the §HContacts§! menu in the future. To make any kind of meaningful forays into this realm and meet the beings who dwell there, we will likely have to make use of special psionic emitters to extend our psychic reach. This will consume a tremendous amount of energy."
 utopia.2656.a:0 "Time to reach in and see what we find."

 utopia.3020.desc:0 "The powerful energies of the Shroud have been successfully channeled into a psionic Avatar under our control!\n\nAfter translating into our universe, the newborn Avatar has coalesced into a spacefaring entity in orbit over [Root.Capital.GetName]."
 utopia.3021.desc:0 "The powerful energies of the Shroud have been successfully channeled into a psionic Avatar under our control!\n\nAfter translating into our universe, the newborn Avatar has coalesced into a colossal warrior on the surface of [Root.Capital.GetName]."
 utopia.3022.desc:0 "The psionic power required to summon an Avatar and bring it into our universe is simply beyond our current ability to channel. The psychic energies of the Shroud fizzle with agitation as our attempt fails."
 utopia.3023.desc:0 "The attempt to summon a psionic Avatar was only partially successful. Although the creature assumed its correct form and translated into our universe, our telepaths failed to bring it under our control!\n\nWe are now faced with an aggressive psionic entity that will destroy everything in its path!"

 utopia.3024.name:0 "Shroud Incursion"
 utopia.3024.desc:0 "A creature of the Shroud has pierced the fabric of space and materialized in the [shroud_spawn_system.GetName] system! This vengeful Avatar has amassed a tremendous amount of psionic energy, and is using it to lash out at anything and anyone unfortunate enough to get in its path."
 utopia.3024.a:0 "It must be stopped!"
 utopia.3026.name:0 "Shroud Avatar Banished"
 utopia.3026.desc:0 "The continual atrophy of existing in normal space has weakened the Avatar in the [shroud_spawn_system.GetName] system to the point where it can no longer maintain its tangible form. It has been banished back into the Shroud."
 utopia.3026.a:0 "Good riddance."

 exit.shroud:0 "Exit the Shroud."

 shroud_army:0 "Psionic Avatar"
 shroud_army_desc:0 "A colossal warrior from the Shroud that has been forged out of pure psionic energy."

 shroud.chances.high:0 "§GHigh Probability of Success§!"
 shroud.chances.medium:0 "§YMedium Probability of Success§!"
 shroud.chances.low:0 "§RLow Probability of Success§!"

 venture.shroud.tooltip:0 "Expend energy to venture deeper in the Shroud. This cost will decrease the more §HZro§! deposits we control, up to a maximum of 4.\n\n"
 exit.shroud.tooltip:0 "Leave the Shroud and return to normal space."
 shroud.avatar:0 "If successful, an Avatar of pure psychic energy will manifest in our universe. It will be fully under our control."
 shroud.boon:0 "If successful, the energies of the Shroud will be channeled into a powerful boon that has a positive effect on our entire empire."
 shroud.unknown:0 "If successful... well... truly, who knows?"

 shroud.avatar.chances.high:0 "$shroud.chances.high$\n\n$shroud.avatar$"
 shroud.avatar.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.avatar$"
 shroud.avatar.chances.low:0 "$shroud.chances.low$\n\n$shroud.avatar$"

 shroud.boon.chances.high:0 "$shroud.chances.high$\n\n$shroud.boon$"
 shroud.boon.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.boon$"
 shroud.boon.chances.low:0 "$shroud.chances.low$\n\n$shroud.boon$"

 shroud.unknown.chances.high:0 "$shroud.chances.high$\n\n$shroud.unknown$"
 shroud.unknown.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.unknown$"
 shroud.unknown.chances.low:0 "$shroud.chances.low$\n\n$shroud.unknown$"

 shroud.avatar.high:0 "§GSummon a psionic Avatar.§!"
 shroud.avatar.medium:0 "§YSummon a psionic Avatar.§!"
 shroud.avatar.low:0 "§RSummon a psionic Avatar.§!"

 shroud_cooldown:0 "Mustering Psionic Strength"
 shroud_cooldown_desc:0 "The Conclave of Telepaths is still in the process of recovering from their last expedition into the Shroud. As yet, they lack the psionic strength to mount another."
 shroud_precog_cooldown:0 "$shroud_cooldown$"
 shroud_precog_cooldown_desc:0 "The Conclave of Telepaths lost many of their most powerful members to madness during their last sojourn into the Shroud. They have yet to fully replenish their numbers."


 shroud_happiness:0 "Boon of the Shroud"
 shroud_happiness_desc:0 "The enigmatic Shroud has granted us a temporary boon."
 shroud_ship_upkeep:0 "$shroud_happiness$"
 shroud_ship_upkeep_desc:0 "$shroud_happiness_desc$"
 shroud_research_speed:0 "$shroud_happiness$"
 shroud_research_speed_desc:0 "$shroud_happiness_desc$"
 shroud_shield_boost:0 "$shroud_happiness$"
 shroud_shield_boost_desc:0 "$shroud_happiness_desc$"
 shroud_weapon_boost:0 "$shroud_happiness$"
 shroud_weapon_boost_desc:0 "$shroud_happiness_desc$"
 shroud_firing_rate:0 "$shroud_happiness$"
 shroud_firing_rate_desc:0 "$shroud_happiness_desc$"
 shroud_ethic_boost:0 "$shroud_happiness$"
 shroud_ethic_boost_desc:0 "$shroud_happiness_desc$"
 shroud_influence_boost:0 "$shroud_happiness$"
 shroud_influence_boost_desc:0 "$shroud_happiness_desc$"
 shroud_unity_boost:0 "$shroud_happiness$"
 shroud_unity_boost_desc:0 "$shroud_happiness_desc$"
 shroud_evasion:0 "$shroud_happiness$"
 shroud_evasion_desc:0 "$shroud_happiness_desc$"
 shroud_repair:0 "$shroud_happiness$"
 shroud_repair_desc:0 "$shroud_happiness_desc$"
 shroud_lifespan:0 "$shroud_happiness$"
 shroud_lifespan_desc:0 "$shroud_happiness_desc$"
 shroud_speed:0 "$shroud_happiness$"
 shroud_speed_desc:0 "$shroud_happiness_desc$"
 shroud_morale:0 "$shroud_happiness$"
 shroud_morale_desc:0 "$shroud_happiness_desc$"
 shroud_sensors:0 "$shroud_happiness$"

 shroud_neg_happiness:0 "Curse of the Shroud"
 shroud_neg_happiness_desc:0 "We have been temporarily cursed by the unpredictable energies of the Shroud."
 shroud_neg_ethic:0 "$shroud_neg_happiness$"
 shroud_neg_ethic_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_armor:0 "$shroud_neg_happiness$"
 shroud_neg_armor_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_growth:0 "$shroud_neg_happiness$"
 shroud_neg_growth_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_research:0 "$shroud_neg_happiness$"
 shroud_neg_research_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_influence:0 "$shroud_neg_happiness$"
 shroud_neg_influence_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_unity:0 "$shroud_neg_happiness$"
 shroud_neg_unity_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_speed:0 "$shroud_neg_happiness$"
 shroud_neg_speed_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_morale:0 "$shroud_neg_happiness$"
 shroud_neg_morale_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_sensors:0 "$shroud_neg_happiness$"
 shroud_neg_sensors_desc:0 "$shroud_neg_happiness_desc$"

 utopia.3000.name:0 "The Shroud"
 utopia.3000.a:0 "Reach into the Shroud."
 utopia.3000.intro.desc:0 "The Shroud. It is unbelievably strange and unsettling, but also... immediately familiar. Anyone with psionic powers will have seen this place in their dreams, though they likely did not know it at the time.\n\nWe linger now at the precipice of this realm, not far from the empty void of the Inbetween that serves as the boundary between here and normal space - or what we would call the real world.\n\nTo venture deeper into the Shroud will require great effort on the part of our telepaths, as well as a large amount of energy. We must not dally... even now, we are being watched."
 utopia.3000.1.desc:0 "The Shroud is quiet today."
 utopia.3000.2.desc:0 "Something is watching us."
 utopia.3000.3.desc:0 "It all looks so different on this side."
 utopia.3000.4.desc:0 "They should have sent a poet..."
 utopia.3000.5.desc:0 "Something dark is coming."
 utopia.3000.6.desc:0 "Are we still dreaming?"
 utopia.3000.7.desc:0 "We... we made it. We're inside!"
 utopia.3000.8.desc:0 "A... presence, of sorts, lingers nearby. It beckons us deeper into the Shroud..."
 utopia.3000.9.desc:0 "Do you hear the voices too?"
 utopia.3000.10.desc:0 "The Shroud pulsates with power. It feels like... home."
 utopia.3000.11.desc:0 "Do you think that is air you're breathing now?"
 utopia.3000.12.desc:0 "We see, and yet we do not see. There is so much to learn about this place."
 utopia.3000.13.desc:0 "What senses do we lack that we cannot see and cannot hear another world all around us?"
 utopia.3000.14.desc:0 "Take the greatest of care. Even a stray thought can be shaped into something tangible in this place... and, more often than not, turned against oneself."
 utopia.3000.15.desc:0 "We were never meant to be here."
 utopia.3000.16.desc:0 "So... much... power..."
 utopia.3000.17.desc:0 "Must... focus..."
 utopia.3000.18.desc:0 "Could this be where everything began?"
 utopia.3000.19.desc:0 "Horror... horror has a face."

 utopia.3010.desc:0 "The Conclave of Telepaths has not yet recovered from the strain of our previous visit to the Shroud. Without their combined psionic power, we can catch only brief glimpses of this fleeting realm - like the blurred edges of a memory lying just beyond reach.\n\nThere is nothing for us here. We will have to return later."


 boon.bestowed:0 "§GBoon Bestowed§!"
 curse.bestowed:0 "§RCurse Bestowed§!"


 boon.psi.link:0 "The powerful energies of the Shroud have flooded into the communal psionic link that is shared between all [Root.GetSpeciesNamePlural]."
 boon.ship.link:0 "Our telepaths have managed to establish a temporary conduit between the Shroud and our starships."

 utopia.3030.desc:0 "$boon.psi.link$\n\nA profound sense of calm is spreading throughout the [Root.GetName], and it seems to affect even those without psychic abilities."
 utopia.3031.desc:0 "$boon.ship.link$\n\nThe normal wear-and-tear that all starships suffer from has all but disappeared in our fleets. As a result, our upkeep costs have been significantly decreased."
 utopia.3032.desc:0 "$boon.psi.link$\n\nA collective knowledge base that is shared telepathically between our scientists has been established, which will greatly increase the efficiency of their work."
 utopia.3033.desc:0 "$boon.ship.link$\n\nThe crews of our warships can now augment the strength of our shield systems by using their psionic powers."
 utopia.3034.desc:0 "$boon.ship.link$\n\nUsing their psionic powers, our crewmembers are now able to augment the strength of our weapon systems."
 utopia.3035.desc:0 "$boon.ship.link$\n\nUsing their psionic powers, our crewmembers are now able to increase the firing rate of our weapon systems."
 utopia.3036.desc:0 "$boon.psi.link$\n\nA new sense of solidarity has appeared in the hearts and minds of our citizens, and they seem more willing to work together towards the mutual goals established by our government."
 utopia.3037.desc:0 "$boon.psi.link$\n\nOur empaths are stronger than ever before, resulting in greater political influence."
 utopia.3038.desc:0 "$boon.psi.link$\n\nWe have never felt a greater sense of unity."
 utopia.3039.desc:0 "$boon.ship.link$\n\nUsing their psionic powers, our crewmembers are now able to directly affect the movement of our ships, increasing their evasiveness in the face of enemy fire."
 utopia.3040.desc:0 "$boon.ship.link$\n\nUsing their psionic powers, our crewmembers are now able to perform limited field repairs, mending hull fissures with their minds alone."
 utopia.3041.desc:0 "$boon.psi.link$\n\nOur telepaths have used this power to momentarily slow down the aging process for our most prominent leaders, adding decades to their natural lives. Alas, there was not enough psychic energy to bestow this effect upon the population at large."
 utopia.3042.desc:0 "$boon.ship.link$\n\nUsing their psionic powers, our crewmembers are now able to augment the strength of the thrusters on their ships, resulting in greatly increased sub-light speed."
 utopia.3043.desc:0 "$boon.psi.link$\n\nThis has fortified the minds of our soldiers, who are now willing to brave any dangers on the battlefield. Their esprit de corps is without equal."
 utopia.3044.desc:0 "$boon.psi.link$\n\nWe can now sense vessels as they move through space at a far greater distance than any conventional sensor array would be capable of."

 utopia.3045.1.desc:0 "The conduit that our telepaths were using to connect to the Shroud collapsed on itself as several energy layers of the psychic realm suddenly shifted without warning.\n\nWe are being summarily ejected back into normal space."
 utopia.3045.2.desc:0 "Our telepaths have been overwhelmed by the intense strain they were put under during our communion with the Shroud.\n\nThey can no longer maintain the link."
 utopia.3045.3.desc:0 "Slowly at first, then faster and faster, our grasp on the Shroud begins to slip. Our telepaths cry out in anguish as they lose their foothold and we are ejected back into normal space."

 curse.psi.link:0 "A powerful psychic backlash has bounced back through our conduit with the Shroud, and into the communal psionic link that is shared between all [Root.GetSpeciesNamePlural]."
 curse.ship.link:0 "A powerful psychic backlash has bounced back through our conduit with the Shroud, and it seems to be affecting our ships."

 utopia.3050.desc:0 "$curse.psi.link$\n\nThis has had a profound effect on the happiness of our citizens, and a sense of gloom now pervades throughout the [Root.GetName]. Even the mundanes can feel it."
 utopia.3051.desc:0 "$curse.psi.link$\n\nThis negative energy has spread doubt within the minds of our citizens. Many are turning towards new radical ideas that are not in line with those of our government. The effect has even spread to non-psychic citizens!"
 utopia.3052.desc:0 "$curse.ship.link$\n\nTheir armor has grown brittle, and can no longer sustain the punishment it once could."
 utopia.3053.desc:0 "$curse.psi.link$\n\nFor some reason, this has had a detrimental effect on birth-rates throughout the [Root.GetName]. This has even affected members of races without any inherent psionic ability!"
 utopia.3054.desc:0 "$curse.psi.link$\n\nThe minds of our researchers have been clouded, and they are having great difficulty focusing on their work."
 utopia.3055.desc:0 "$curse.psi.link$\n\nThe rate at which we accumulate political influence has been greatly diminished."
 utopia.3056.desc:0 "$curse.psi.link$\n\nThe sense of unity that once existed between our citizens has been shattered."
 utopia.3057.desc:0 "$curse.ship.link$\n\nOur ships move as if some kind of invisible force is holding them back, like a rubber-band. This has resulted in much slower sub-light travel."
 utopia.3058.desc:0 "$curse.psi.link$\n\nThis negative energy has eroded the morale of our ground troops, who will be much less effective in battle for a time."
 utopia.3059.desc:0 "A powerful psychic backlash has bounced back through our conduit with the Shroud, and it seems to be interfering with our interstellar sensors.\n\nThe sensor resolution from all sources has been greatly diminished, resulting in much shorter sensor ranges."



 boon.happiness:0 "Boon: Increased Happiness"
 boon.happiness.high:0 "§G$boon.happiness$§!"
 boon.happiness.medium:0 "§Y$boon.happiness$§!"
 boon.happiness.low:0 "§R$boon.happiness$§!"
 boon.upkeep:0 "Boon: Decreased Ship Upkeep"
 boon.upkeep.high:0 "§G$boon.upkeep$§!"
 boon.upkeep.medium:0 "§Y$boon.upkeep$§!"
 boon.upkeep.low:0 "§R$boon.upkeep$§!"
 boon.research:0 "Boon: Increased Research Speed"
 boon.research.high:0 "§G$boon.research$§!"
 boon.research.medium:0 "§Y$boon.research$§!"
 boon.research.low:0 "§R$boon.research$§!"
 boon.shields:0 "Boon: Increased Shield Strength"
 boon.shields.high:0 "§G$boon.shields$§!"
 boon.shields.medium:0 "§Y$boon.shields$§!"
 boon.shields.low:0 "§R$boon.shields$§!"
 boon.weapons:0 "Boon: Increased Weapon Strength"
 boon.weapons.high:0 "§G$boon.weapons$§!"
 boon.weapons.medium:0 "§Y$boon.weapons$§!"
 boon.weapons.low:0 "§R$boon.weapons$§!"
 boon.firing:0 "Boon: Increased Firing Rate"
 boon.firing.high:0 "§G$boon.firing$§!"
 boon.firing.medium:0 "§Y$boon.firing$§!"
 boon.firing.low:0 "§R$boon.firing$§!"
 boon.ethics:0 "Boon: Ethic Attractiveness"
 boon.ethics.high:0 "§G$boon.ethics$§!"
 boon.ethics.medium:0 "§Y$boon.ethics$§!"
 boon.ethics.low:0 "§R$boon.ethics$§!"
 boon.influence:0 "Boon: Increased Influence"
 boon.influence.high:0 "§G$boon.influence$§!"
 boon.influence.medium:0 "§Y$boon.influence$§!"
 boon.influence.low:0 "§R$boon.influence$§!"
 boon.unity:0 "Boon: Increased Unity"
 boon.unity.high:0 "§G$boon.unity$§!"
 boon.unity.medium:0 "§Y$boon.unity$§!"
 boon.unity.low:0 "§R$boon.unity$§!"
 boon.evasion:0 "Boon: Increased Evasion"
 boon.evasion.high:0 "§G$boon.evasion$§!"
 boon.evasion.medium:0 "§Y$boon.evasion$§!"
 boon.evasion.low:0 "§R$boon.evasion$§!"
 boon.repair:0 "Boon: Ship Repair"
 boon.repair.high:0 "§G$boon.repair$§!"
 boon.repair.medium:0 "§Y$boon.repair$§!"
 boon.repair.low:0 "§R$boon.repair$§!"
 boon.lifespans:0 "Boon: Increased Lifespans"
 boon.lifespans.high:0 "§G$boon.lifespans$§!"
 boon.lifespans.medium:0 "§Y$boon.lifespans$§!"
 boon.lifespans.low:0 "§R$boon.lifespans$§!"
 boon.speed:0 "Boon: Increased Ship Speed"
 boon.speed.high:0 "§G$boon.speed$§!"
 boon.speed.medium:0 "§Y$boon.speed$§!"
 boon.speed.low:0 "§R$boon.speed$§!"
 boon.morale:0 "Boon: Increased Army Morale"
 boon.morale.high:0 "§G$boon.morale$§!"
 boon.morale.medium:0 "§Y$boon.morale$§!"
 boon.morale.low:0 "§R$boon.morale$§!"
 boon.sensors:0 "Boon: Increased Sensor Range"
 boon.sensors.high:0 "§G$boon.sensors$§!"
 boon.sensors.medium:0 "§Y$boon.sensors$§!"
 boon.sensors.low:0 "§R$boon.sensors$§!"

 opinion_invaded_mind:0 "Mind Invasion Attempt"

 utopia.3100.desc:0 "[Root.Capital.GetName]... the vision is hazy and indistinct, but there can be no question - it is [Root.Capital.GetName], our capital. The great cities look different yet familiar, even through the obscuring wall of flames and smoke. Thousands... no, millions of mutilated bodies litter the streets, all of them [Root.GetSpeciesName]. The stench of decay is unbearable.\n\n§P"YOUR FUTURE."§!\n\nNothing living remains in the ruins. In the sky above, massive orbital installations, trailing smoke, have begun a slow and inevitable descent towards the planet. Are we witnessing one possible future out of many?\n\n§P"NOT ONE OF MANY. IT SHALL COME TO PASS. AS SURELY AS THE SUN RISES. IT IS YOUR DESTINY."§!\n\nThe vision ends as quickly as it began, leaving behind a miasma of swirling psychic energies."
 utopia.3100.a:0 "§GChannel the energies into an Avatar.§!"
 utopia.3100.b:0 "§YBoon: Increased Sensor Range.§!"
 utopia.3100.c:0 "§RBoon: Increased Shield Strength.§!"
 utopia.3110.desc:0 "This is a particularly tempestuous region of the Shroud. Massive currents of raw psionic energy is funneled through here, sometimes giving violent birth to semi-intelligent spiritual apparitions.\n\nThese confused spirits often clash with one another, unleashing massive amounts of psychic power in battles that can last millennia. In fact, several such duels seem to be taking place right now.\n\nWe should proceed with caution."
 utopia.3120.desc:0 "In the deeper regions of the Shroud, a presence suddenly makes itself felt. Visitors, like us - a powerful psionic probe made by minds as utterly alien to us as they are to the Shroud.\n\nA faint image of massive organic beings floating in some kind of thick, gaseous atmosphere while being attended by swarms of smaller creatures flickers briefly into existence as their psychic echo touches our own."
 utopia.3130.desc:0 "An endless desert stretches before us. We have been here before.\n\n§P"Shala'kul milem zunak?"§!\n\nSomething emerges from the sand. It is difficult to see.\n\n§P"Zharabi, melasuk."§!\n\nThe words are like thunder, spoken by a mouth for which they were never intended. We are compelled to answer."
 utopia.3130.a:0 "Shashka malak."
 utopia.3130.b:0 "Tirit nali dasumara!"
 utopia.3130.c:0 "Kunak de'Kirak."
 utopia.3140.desc:0 "Suddenly, in a painful moment of clarity, the nature of our existence is laid bare. A multiverse where thousands of galaxies like our own are locked in endless cycles of conflict.\n\nIt begins, it ends, and then it begins again. Each time with trillions of lives hanging in the balance.\n\n§P"So it is,"§! a voice whispers, §P"and so it shall always be."§!"
 utopia.3150.desc:0 "We are looking down upon our galaxy from far above, at a distance of what must be hundreds of thousands of lightyears. Without warning, the psionic current plunges us down towards the myriad stars at an incredible speed, into the region of space belonging to one of the Fallen Empires - the [fallen_empire.GetName].\n\nStars swish by, then planets, until the vision finally settled on a [fallen_empire.GetSpeciesName] city. Incredible spires rise towards the sky, aided by anti-grav technology generations beyond our own. The current takes us into such a spire, through wall after wall until we reach a large meeting room of sorts. It is occupied by two [fallen_empire.GetSpeciesNamePlural], floating comfortably in zero-gravity chairs while conversing with each other in soft voices.\n\nThey are oblivious to our presence."
 utopia.3150.a:0 "§YReach into their minds in search of secrets.§!"
 utopia.3151.v1.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.1.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.4.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.v2.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.2.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.5.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.v3.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.3.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.6.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.a.desc:0 "The [fallen_empire.GetSpeciesNamePlural] are clearly dignitaries of some kind, discussing matters of state. Slowly, surely, the vision encroaches upon them while their alien speech is gradually transformed into words that have meaning to us."
 utopia.3151.b.desc:0 "The mind-glow of the two [fallen_empire.GetSpeciesNamePlural] is overwhelming. Like a blossoming flower, their minds open and are laid bare. It would be so easy to reach in."
 utopia.3151.c.desc:0 "There. Technological secrets plucked from the recesses of their minds, as easy as one would copy a file from an unlocked computer. The [fallen_empire.GetSpeciesNamePlural] remain ignorant of the theft that has taken place within their very minds."
 utopia.3151.1.desc:0 "§H"...is mad. If she thinks that the people would be willing to accept even a momentary lapse in the living standards that they have grown accustomed to, there is..."§!"
 utopia.3151.2.desc:0 "§H"...is a disgrace. Imagine if the younger races were to even suspect that we no longer fully understand our own technology! We must..."§!"
 utopia.3151.3.desc:0 "§H"...are growing more and more powerful. Elements of the Council are convinced that unless we take action..."§!"
 utopia.3151.4.desc:0 "§H"...don't care what the Council says. The upstarts are still millennia behind us, and their miserable fleets can no more threaten us than a Gazurian gnat could consume a Hilaxi fire lizard. There is no need for..."§!"
 utopia.3151.5.desc:0 "§H"...still think punitive actions are uncalled for. They are young and careless, but so were we once upon a time. There is still time for them to..."§!"
 utopia.3151.6.desc:0 "§H"...and that perhaps we should have taken steps to cull the younger races before they grew too powerful. I have to say that I agree with him, but the Council feels that it is too late now to..."§!"
 utopia.3152.desc:0 "The [fallen_empire.GetSpeciesNamePlural] are clearly dignitaries of some kind, discussing matters of state. Slowly, surely, the vision encroaches upon them while their alien speech is gradually transformed into words that have meaning to us.\n\nSuddenly, the aliens go quiet and very still.\n\n§H"Can you feel it?"\n\n"Yes. Someone is watching."§!\n\nTheir eyes search the room until both of them are staring directly at us.\n\n§H"Remarkable. A psionic probe."§!\n\n§H"It appears [Root.GetSpeciesName] in origin. Quickly, activate the transplanar shield.§!"\n\nThe vision ends abruptly."
 utopia.3153.desc:0 "[Root.GetSpeciesNamePlural].\n\nDo not think that your loathsome attempt to invade the minds of our leaders has gone unnoticed.\n\nThere will be consequences."
 utopia.3053.a:0 "B-but... we can explain!"
 utopia.3160.desc:0 "A small, flickering star materializes inside the Shroud. It flies past at incredible speed, and for a second, it reveals itself as an alien ship of unknown configuration. Then it vanishes in a cloud of psionic energy as quickly as it appeared.\n\nCan it be? Is it possible to physically enter the Shroud and then emerge somewhere else entirely in normal space?"
 utopia.3160.a:0 "§YLinger for a while.§!"
 utopia.3161.desc:0 "Yet another flickering star suddenly appears, but this time we are ready. It is indeed an alien ship, unlike any that has ever been seen in our galaxy. As it flies past us, we feel the mind-glow of its crew, and their secrets are ours.\n\nA Psionic Jump Drive. How ingenious."
 utopia.3161.name:0 "§GPsionic Jump Drives§!"
 utopia.3162.desc:0 "Yet another flickering star suddenly appears, but this time we are ready. It is indeed an alien ship, unlike any that has ever been seen in our galaxy. As it flies past us, we attempt to merge with the mind-glow of its crew, but their intellects are darker and more alien than any we have yet encountered.\n\nNot only are we repelled from their vessel, but the psionic feedback from their violent rejection has followed us out of the Shroud! The sub-light travel speed of our starships has been momentarily reduced."
 utopia.3170.desc:0 "In one of the lower planes of the Shroud, we encounter a spirit that has ensconced itself behind some kind of powerful psionic shield.\n\n§P"LEAVE."§!"
 utopia.3170.a:0 "§YAttempt to penetrate the shield.§!"
 utopia.3171.name:0 "§GPsionic Shields§!"
 utopia.3171.desc:0 "We did not venture this deep into the Shroud only to be turned back now. After channeling all of their psionic might, our telepaths were able to form a breach in the shield large enough for some of them to peer through.\n\nWe do not know what those telepaths saw on the other side of the shield, but it was enough to permanently unhinge their minds. Their sacrifice was not in vain, however, as the act of breaching the shield taught us how to generate a similar force field. If the technique can be refined, we may be able to form psionic shields large enough to encompass entire starships..."
 utopia.3172.desc:0 "Our telepaths, already exhausted from having ventured this deeply into the Shroud, failed to channel enough psionic strength to breach the shield. The failed attempt seems to have provoked the spirit!\n\n§P"YOU WERE AMPLY WARNED, MAGGOTS. AS YOU TRIED TO INVADE MY WORLD, I SHALL NOW BRING RUIN TO YOURS."§!"
 utopia.3180.desc:0 "The concept of time, as we know it, is alien to this part of the Shroud. What can seem like centuries here may equal mere hours or even minutes in the real world. If one knows where to look, it is even possible to glimpse into the future...\n\nPrecognition is one of the surest paths to madness for a telepath, so we must use caution."
 utopia.3180.a:0 "§YMeditate here for a moment.§!"
 utopia.3181.desc:0 "A limited precognitive connection to the Shroud can be maintained without risking insanity, but the massive influx of probability data is too overwhelming to be of much practical use.\n\nStill, if a digital interface could be devised to interpret this data, it could potentially be applied to improve the performance of our starships' combat computers..."
 utopia.3181.name:0 "§GPrecognition Interface§!"
 utopia.3182.desc:0 "As we feared, madness has overtaken our telepaths. All at once, their minds have been opened to the inconceivable multitude of options and probabilities that exist both in the past and the future.\n\nEvery single variation and scenario, no matter how colossal or miniscule the difference between them, is being endlessly repeated inside their brains. They have been reduced to a state of permanent catatonia.\n\nIt will be some time before the Conclave of Telepaths can muster the psionic strength needed to reach into the Shroud again."
 utopia.3190.desc:0 "We have found a tiny space within the Shroud that has a concentration of psionic energy that is of a magnitude we have never before seen. Any psychic that managed to successfully tap into this pocket of raw energy would become immensely powerful... but there is only enough for a single individual, and there are risks involved.\n\nThere are only three individuals in the entire [Root.GetName] that possess the psionic strength needed to tap into this energy pocket with any hope of survival. Who should it be?"
 utopia.3190.1.a:0 "§GGo with [leader_1.GetName]§!"
 utopia.3190.2.a:0 "§YGo with [leader_1.GetName]§!"
 utopia.3190.3.a:0 "§RGo with [leader_1.GetName]§!"
 utopia.3190.1.b:0 "§GGo with [leader_2.GetName]§!"
 utopia.3190.2.b:0 "§YGo with [leader_2.GetName]§!"
 utopia.3190.3.b:0 "§RGo with [leader_2.GetName]§!"
 utopia.3190.1.c:0 "§GGo with [leader_3.GetName]§!"
 utopia.3190.2.c:0 "§YGo with [leader_3.GetName]§!"
 utopia.3190.3.c:0 "§RGo with [leader_3.GetName]§!"
 utopia.3191.desc:0 "It... it is done. The entire Shroud seems to shudder as the psionic energy pocket is drained, and its power transferred to [chosen_leader.GetName].\n\nOnly a handful of individuals in the history of the entire galaxy has been gifted with psionic strength of this magnitude. May the Spirits have mercy on our souls."
 utopia.3192.desc:0 "The entire Shroud seems to shudder as the immense psionic energies contained within the pocket are transferred to [chosen_leader.GetName].\n\nUnfortunately, [chosen_leader.GetHerHis] mind was unable to cope with the stress. Perhaps no living thing was meant to be in possession of such power. [chosen_leader.GetName] passed away in a large explosion of psionic energy that killed all who were nearby."
 utopia.3193.desc:0 "The entire Shroud seems to shudder as the immense psionic energies contained within the pocket are transferred to [chosen_leader.GetName].\n\nAlthough the transfer was successful, [chosen_leader.GetName] has been... transformed... into some kind of being of pure energy.\n\n§P"...WHAT... WHAT HAVE YOU... DONE... TO ME..."§!\n\n§P"YOU... WILL... ALL... PAY..."§!"

 utopia.3200.1.desc:0 "The void here shimmers with power. Let us rest a while."
 utopia.3200.2.desc:0 "The path we followed has come to an abrupt end. We can go no farther."
 utopia.3200.3.desc:0 "Something speaks to us here. Something wonderful."
 utopia.3200.4.desc:0 "For reasons we cannot fathom, we have been drawn to this corner of the Shroud. Why?"
 utopia.3200.5.desc:0 "For a fleeting moment, we are lost and a sense of utter panic washes over us as we contemplate an eternity spent within the Shroud. Then we regain our footing, and the terror recedes."
 utopia.3200.6.desc:0 "A flock of spirits glowing with dazzling colors that do not exist in normal space dance around us for several hours as we venture deeper into the Shroud. The spectacle is enjoyable, until the realization hits us - we are being herded."
 utopia.3200.7.desc:0 "A shard of perfect crystal floats here, rotating slowly around its own axis. As we approach, it shatters into a thousand pieces."
 utopia.3200.8.desc:0 "The corpse of a dead [Root.GetSpeciesName] tumbles through the void ahead. The putrid carcass emits a shrill screech before it vanishes out of sight."
 utopia.3200.9.desc:0 "We cannot be certain this is really happening. Are we truly in the Shroud, or is one of us experiencing an acute psychotic breakdown?"

 terraforming_candidate_category:0 "Ancient Signs of Life"
 terraforming_candidate_category_desc:0 "This barren and lifeless world is showing signs of once having supported a biosphere."
 anomaly.2575.name:0 "Terraforming Candidate Discovered"
 anomaly.2575.desc.intro:0 "Our detailed survey of [From.GetName] has revealed that it may once have supported life in the distant past. There are significant deposits of frozen water at the polar ice caps and beneath the [From.GetPlanetMoon]'s surface. The existence of valley networks suggest that the water may once have flowed freely."
 anomaly.2575.desc.1:0 "$anomaly.2575.desc.intro$\n\nTerraforming this [From.GetPlanetMoon] would theoretically be possible, but we do not yet possess the technology to accomplish this monumental task within a realistic timeframe."
 anomaly.2575.desc.2:0 "$anomaly.2575.desc.intro$\n\nThe energy costs would be daunting, but we do have the technology to gradually terraform this [From.GetPlanetMoon] into something that would support life once again."
 anomaly.2575.desc.3:0 "$anomaly.2575.desc.intro$\n\nUnfortunately the §YDyson Sphere§! in this system has removed any possibility of restoring the planet."

 utopia.3300.desc:0 "There is a presence here, occupying this entire part of the Shroud. We have met spirits before, but this is something else, something vastly more powerful... something far more ancient.\n\nIt seems unaware of us as of yet. Perhaps it is sleeping. Perhaps we are simply beneath its notice.\n\nPerhaps we should leave."
 utopia.3300.1.a:0 "§GAttempt to communicate with the presence§!"
 utopia.3300.1.b:0 "§YAttempt to communicate with the presence§!"
 utopia.3300.1.c:0 "§RAttempt to communicate with the presence§!"
 utopia.3300.1.d:0 "§G[chosen_one.GetName] will speak to the presence§!"
 utopia.3301.desc:0 "As we reach out for the presence, we can feel it stirring, its attention now fully on us. It does not seem to appreciate being disturbed.\n\nA wave of energy lashes at our telepaths, causing great agony to some and knocking others unconscious. We have no choice but to withdraw from the Shroud for the time being."
 utopia.3302.desc:0 "As we reach out for the presence, we can feel it stirring, its attention now fully on us. It does not seem to appreciate being disturbed.\n\nAn enormous wave of psionic energy crashes against us, blacking out the senses of our telepaths. When they come to, they notice one of their number is missing. §Y[leader_to_kill.GetName]§! is nowhere to be found, and where [leader_to_kill.GetSheHe] was standing there is now only the psionic trace of a small rift, as though the entity reached out into our world and dragged [leader_to_kill.GetHerHim] into the Shroud for... well, who knows what reason or purpose, really.\n\nNo matter its reasons for taking [leader_to_kill.GetHerHim], it seems doubtful that we will ever see [leader_to_kill.GetName] again."
 utopia.3304.desc:0 "As we reach out for the presence, the minds of our telepaths are filled with a chorus of voices. No more than soft whispers at first, the cacophony grows in intensity, a thousand voices speaking in unison. \n\nThe voices introduce themselves as the §YWhisperers in the Void§!. It - they - claim to be privy to all knowledge whispered in secrecy from one mortal to another, and offer to share of these secrets with us...\n\n§YIf we will only allow them into our consciousness.§!\n\nA trifling price, they assure us. We will barely even notice their presence.\n\nThere is an urgency to their tone."
 utopia.3304.a:0 "§YForm a Covenant with the Whisperers in the Void§!"
 utopia.3305.desc:0 "The presence welcomes us with genial familiarity. It speaks not so much in words but in visions, concepts, ideas. It seeps into the minds of our telepaths, so gently and smoothly that one might think it had always been there. A flurry of images flash before their eyes.\n\nThe presence is known as the §YComposer of Strands§!, and it regards our biological forms with curious interest. It shows us a variety of ways in which they can be grown, changed. Improved. Evolved.\n\n§YIf we will only take it into our flesh.§!\n\nIt waits for our answer patiently, affectionately. Like a doting father waiting on his favorite child."
 utopia.3305.a:0 "§YForm a Covenant with the Composer of Strands§!"
 utopia.3306.desc:0 "As we reach out for the presence, we sense a great hunger. The presence wastes no time, not words. It is the §YEater of Worlds§! and it wishes to devour us.\n\nOnly some of us, though. No more than we can spare. In exchange, it will grant us great powers. It will teach us its hunger, its rage. It will shape them into psionic weapons that can overcome any foe.\n\n§YIf we will only let it feed on us.§!\n\nIt sounds impatient to begin."
 utopia.3306.a:0 "§YForm a Covenant with the Eater of Worlds§!"
 utopia.3307.desc:0 "Before we can reach out for the presence, it reaches out for us. Its thoughts coil and twist themselves around the minds of our telepaths, bargaining, cajoling. It is the §YInstrument of Desire§! and it will grant us wealth, power, prestige... all that we have ever desired. All that we will ever desire.\n\nThe cost? A small matter, little more than a cover fee. It only wants what's best for us. It will help us, guide us, direct our ambitions and dreams.\n\n§YIf we will only accept it into our hearts.§!\n\nIt is confident that we will say yes. How could we possibly not say yes?"
 utopia.3307.a:0 "§YForm a Covenant with the Instrument of Desire§!"
 utopia.3308.desc:0 "The presence was waiting for us. It is §RThe End of the Cycle§! and it has always been waiting for us. Our telepaths suddenly speak in unison, a dozen voices in a perfect chorus: §R"IT IS NOT YET YOUR TIME."§! A pause. §R"BUT IT COULD BE."§!\n\nNothing more is said, but a bargain has been offered - we know that much. Power, knowledge and wealth beyond measure are ours for the taking.\n\n§RIf we will only bring forth the End.§!"
 utopia.3308.a:0 "§RForm a Covenant with the End of the Cycle§!"
 utopia.3310.name:0 "Covenant Formed"
 utopia.3320.name:0 "The End of the Cycle: §RReckoning§!"
 utopia.3320.desc.a:0 "Our time is up. For fifty years, we have benefitted from the immense power given to us by the §REnd of the Cycle§!. We knew there would be a price to pay, but we thought it might be one we could bear, or that we could find some way to avoid paying it.\n\nIt was not, and we could not.\n\nThe price we have paid is everything. In an instant, so fast there is no time to react, let alone respond, the [Root.GetName] is... gone. Where once there was thriving colonies, there is now only death. Where once mighty fleets crossed the void, there is only ghosts and debris. All devoured by the End. All taken by the Shroud.\n\nAll that remains of our empire is a group of exiles led by §Y[Root.GetRulerName]§!, a powerful psionic who saw the end coming and led a small part of our population into hiding on a world not marked by the End.\n\nAs if having our empire destroyed overnight wasn't bad enough, a massive Shroud entity has manifested itself in space above [former_capital.GetName]. Made immensely powerful by the devoured consciousnesses of our psionics, it now roams the galaxy seeking further prey."
 utopia.3320.desc.b:0 "Our time is up.\n\nFor fifty years, we have benefitted from the immense power given to us by the §REnd of the Cycle§!. We knew there would be a price to pay, but we thought it might be one we could bear, or that we could find some way to avoid paying it.\n\nIt was not, and we could not.\n\nThe price we have paid is everything. In an instant, so fast there is no time to react, let alone respond, the [Root.GetName] is... gone. Where once there was thriving colonies, there is now only death. Where once mighty fleets crossed the void, there is only ghosts and debris. All devoured by the End. All taken by the Shroud.\n\nNot only have we been utterly destroyed, a massive Shroud entity has also manifested itself in space above [former_capital.GetName]. Made immensely powerful by the devoured consciousnesses of our psionics, it now roams the galaxy seeking further prey. At least we will not be there to see it finish what we started."
 utopia.3320.opt.a:0 "What have we done...?"
 utopia.3321.desc.a:0 "For fifty years we have known that something was wrong about the §Y[From.GetName]§!. Fifty years ago, their industrial output, the effectiveness of their science... everything about their empire suddenly and inexplicably experienced a massive increase in productivity and effectiveness, as if they were blessed by some unseen power.\n\nAs it turns out, it was not so much a blessing but a curse. Fifty years ago, the §Y[From.GetName]§! signed away their future and now the debt has come due.\n\nIn an instant, so fast there is no time to react, let alone respond, the [From.GetName] is... gone. Where once there was thriving colonies, there is now only death. Where once mighty fleets crossed the void, there is only ghosts and debris. Even our empire wasn't untouched in the disaster, with some of our own worlds that were previously under [From.GetAdj] rule destroyed along with the rest.\n\nWhat's worse, the death of the [From.GetName] seems to have birthed some sort of immensely powerful energy being in the space above their former capital.\n\nIt appears to be hungry."
 utopia.3321.desc.b:0 "For fifty years we have known that something was wrong about the §Y[From.GetName]§!. Fifty years ago, their industrial output, the effectiveness of their science... everything about their empire suddenly and inexplicably experienced a massive increase in productivity and effectiveness, as if they were blessed by some unseen power.\n\nAs it turns out, it was not so much a blessing but a curse. Fifty years ago, the §Y[From.GetName]§! signed away their future and now the debt has come due.\n\nIn an instant, so fast there is no time to react, let alone respond, the [From.GetName] is... gone. Where once there was thriving colonies, there is now only death. Where once mighty fleets crossed the void, there is only ghosts and debris.\n\nWhat's worse, the death of the [From.GetName] seems to have birthed some sort of immensely powerful energy being in the space above their former capital.\n\nNot satisfied with ending the [From.GetAdj] civilization, it now wanders from world to world, destroying all in its path."
 utopia.3321.opt.a:0 "What have they done!?"
 utopia.3324.name:0 "The End of the Cycle: §RShrouded§!"
 utopia.3324.desc:0 "We have been unable to stop the monstrous energy being from enveloping §Y[Root.GetName]§!. The planet and everyone living on it has been fully overtaken by The Shroud."
 utopia.3324.opt.a:0 "Horrible!"
 utopia.3331.name:0 "Whisperers in the Void: §RCoping§!"
 utopia.3331.desc:0 "Though the secrets imparted to our people by the Whisperers are great use, some of them are also quite disturbing. Dealing with the stress of knowing too much can be difficult and have caused an increasing number among our population, including §Y[leader_target.GetTitle] [leader_target.GetName]§! to turn to substance abuse as a means to cope."
 utopia.3331.opt.a:0 "That is unfortunate."
 utopia.3332.name:0 "Whisperers in the Void: §RSuicide§!"
 utopia.3332.desc:0 "Though the secrets imparted to our people by the Whisperers are great use, some of them are also quite disturbing, particularly those shared with individuals of importance. §Y[leader_target.GetTitle] [leader_target.GetName]§!, unable to cope with the stress any longer, has taken [leader_target.GetHerHim] own life."
 utopia.3332.opt.a:0 "A tragedy."
 utopia.3333.name:0 "Whisperers in the Void: §RMadness§!"
 utopia.3333.desc:0 "Ever since we invited the Whisperers into our minds, mental illness and unexplainable acts of violence have been on the rise among our psionic population. For the most part, it has been controllable, but recently things have gotten out of hand. A minor violent incident on §Y[planet_target.GetName]§! turned into a riot, and now the unrest and violence is spreading all across the planet, causing a great deal of death and destruction."
 utopia.3333.opt.a:0 "We must restore order!"
 utopia.3334.name:0 "Whisperers in the Void: §RPsychosis§!"
 utopia.3334.desc:0 "Ever since we invited the Whisperers into our minds, mental illness and unexplainable acts of violence have been on the rise among our psionic population. For the most part, it has been controllable, but recently things have gotten out of hand. A minor violent incident on §Y[planet_target.GetName]§! turned into a riot, and now the unrest and violence is spreading all across the planet, causing a great deal of death and destruction."
 utopia.3334.opt.a:0 "Terrible!"
 utopia.3335.name:0 "Eater of Worlds: §RPeckish§!"
 utopia.3335.desc:0 "Once again, the Eater has returned to claim its tribute, devouring a whole city on §Y[planet_target.GetName]§!. Though we have been able to keep our covenant with the Eater secret from the population at large, the remaining people on the planet are understandable fearful and angry over these 'mysterious disappearances' and are demanding an explanation from the government."
 utopia.3335.opt.a:0 "It was necessary."
 utopia.3336.name:0 "Eater of Worlds: §RFamished§!"
 utopia.3336.desc:0 "Once again, the Eater has returned to claim its tribute, devouring a significant part of the population on §Y[planet_target.GetName]§!. Though we have been able to keep our covenant with the Eater secret from the population at large, the remaining people on the planet are understandable fearful and angry over these 'mysterious disappearances' and are demanding an explanation from the government."
 utopia.3336.opt.a:0 "Regrettable, but unavoidable."
 utopia.3337.name:0 "Eater of Worlds: §RRavenous§!"
 utopia.3337.desc:0 "Once again, the Eater has returned to claim its tribute. Not content to merely claim a part of our population, the Eater has devoured a whole planet - not just its people, but animals, buildings... everything. §Y[planet_target.GetName]§! has been enveloped in a thick psionic fog, and rescue ships sent into the atmosphere have all failed to return. The loss of the planet is sending shockwaves across our empire, with citizens and local leaders alike demanding the government find an explanation for this cataclysmic event."
 utopia.3337.opt.a:0 "A high price to pay..."
 utopia.3338.name:0 "Instrument of Desire: §RParticularism§!"
 utopia.3338.desc:0 "The desires inflicted upon our people by the Instrument are strong. The people of §Y[planet_target.GetName]§! have become convinced that their own particular customs are of distinct and paramount importance over those of our society as a whole. Alternative political movements are springing up like wildfire, and the political situation on the planet has become unpredictable, to say the least."
 utopia.3338.opt.a:0 "Unfortunate."
 utopia.3339.name:0 "Instrument of Desire: §RDeviance§!"
 utopia.3339.desc:0 "The desires inflicted upon our people by the Instrument are strong. As if overnight, the population of our empire appear to have turned against both the government and the very traditions of our people, questioning ages-old customs and breaking social taboos. Support for government positions are rapidly dropping, and it seems we may be in for a period of considerable political turmoil."
 utopia.3339.opt.a:0 "Terrible!"
 utopia.3340.name:0 "Instrument of Desire: §RDecadence§!"
 utopia.3340.desc:0 "The desires inflicted upon our people by the Instrument are strong. The people of §Y[planet_target.GetName]§! have been caught in a frenzy of consumerism and decadence, demanding ever more exclusive goods, ever rarer and more savory foods. Already rioting has broken out at several shopping districts, and we have been forced to ramp up the production of our farms and industries to prevent the planet from descending into chaos."
 utopia.3340.opt.a:0 "Regrettable."
 utopia.3341.name:0 "Composer of Strands: §RMutation§!"
 utopia.3341.desc:0 "The §YComposer of Strands§! has bestowed its blessings upon us, directly altering the genetic code of the §Y[species_target.GetName]§! species. Strangely, the rapid and unpredictable mutations have provoked no more than a very muted reaction. It seems our population has to come to treat the random and unpredictable mutations as little more than a normal part of life, hardly worthy of outrage, or even discussion."
 utopia.3341.opt.a:0 "Let us see what the results are..."

 utopia.200.name:0 "A New Presence in the Shroud"
 utopia.200.desc.a:0 "A change has come over the [target_species.GetNamePlural] living in our empire. It started with a faint ripple in the Shroud. Now it's as if they are vibrating on a different level. We all feel it, the [target_species.GetNamePlural] are on the verge of developing latent psionic abilities, similar to our own.\n\nMaybe it's from living in such close proximity to us. Maybe the Shroud has simply chosen them. The Conclave of Telepaths, our chief psionic experts, warn us that this may be our only chance to intervene. We could nip it in the bud or help them awaken. They won't get far without our guidance."
 utopia.200.desc.b:0 "Unusual activity in the Shroud suggests that another species in our nation, the [target_species.GetNamePlural], are beginning to manifest latent psionic abilities. We are now faced with the same choice as before - will we suppress or unleash their burgeoning powers?"
 utopia.200.a:0 "We will unlock their potential."
 utopia.200.a.tooltip:0 "All [target_species.GetAdj] pops will gain the trait §YLatent Psionic§!."
 utopia.200.b:0 "They are unworthy."
 utopia.203.name:0 "The Awakening"
 utopia.203.desc.a:0 "Under the guidance of the Conclave of Telepaths, the [target_species.GetNamePlural] have developed a deeper connection to the Shroud than we could ever have imagined. It's as if these powers were meant for them all along.\n\nNow they claim to be ready to unlock their full psionic potential. The conclave however is divided. Some are worried that the change has come too fast and that their minds would become unstable, others that their newfound powers could go to their heads. But if we don't strike now, we may never get another chance."
 utopia.203.desc.b:0 "The [target_species.GetNamePlural] too claim that they are ready to take the steps needed to reach their full psionic potential and be awoken."
 utopia.203.a:0 "They are ready."
 utopia.203.a.tooltip:0 "All [target_species.GetAdj] pops will gain the trait §YPsionic§!."
 utopia.203.b:0 "They are unworthy."
 utopia.203.c:0 "It's too dangerous."
 utopia.204.name:0 "A Rude Awakening"
 utopia.204.desc.a:0 "Lately our researchers have been perplexed by the unexpected manifestation of psionic abilities in some [original_species.GetSpeciesNamePlural]. Upon investigation they found that these changes coincided with a major psionic awakening of their brethren in the [target_country.GetName], a nation that has long been known for its prowess within the field of psionics.\n\nWe can only assume that some of their newfound powers have bled over to their distant relatives in our empire, through means we don't yet understand."
 utopia.204.desc.b:0 "Lately our researchers have been perplexed by the unexpected manifestation of psionic abilities in some [original_species.GetSpeciesNamePlural]. Upon closer examination they found that the psionics are linked telepathically to their brethren in a previously unknown nation, the [target_country.GetName], with which we have now established communications. It seems the changes we've experienced were a ripple effect, brought on by a major psionic awakening of all [original_species.GetSpeciesNamePlural] in [target_country.GetName]."
 utopia.204.a.tooltip:0 "Up to 4 [original_species.GetSpeciesAdj] pops will get the trait §Ylatent psionic§!."
 utopia.205.name:0 "An Unexpected Awakening"
 utopia.205.desc:0 "Since the psionic awakening of the [target_species.GetName], our informants report that some individuals belonging to the same species elsewhere, have also begun to show signs of latent psionic abilities. It is as if their common ancestry links them in the Shroud, regardless of the physical distance between them.\n\nUnlike their distant relatives in our nation however, they are few and far between, and it is unlikely they'll ever reach a full awakening."

 whisperers_madness:0 "Shroud-Madness"
 whisperers_madness_desc:0 "The population of this world is rioting as a result of madness brought on by the §YWhisperers in the Void§!."
 whisperers_psychosis:0 "Shroud-Psychosis"
 whisperers_psychosis_desc:0 "This planet is in complete anarchy as a result of madness brought on by the §YWhisperers in the Void§!."
 eater_unhappiness_planet_1:0 "Shroud-Eaten Population"
 eater_unhappiness_planet_1_desc:0 "A part of this planet's population was devoured by the §YEater of Worlds§!."
 eater_unhappiness_planet_2:0 "$eater_unhappiness_planet$"
 eater_unhappiness_planet_2_desc:0 "$eater_unhappiness_planet_desc$"
 eater_unhappiness_empire:0 "Shroud-Eaten World"
 eater_unhappiness_empire_desc:0 "An entire planet in our empire was devoured by the §YEater of Worlds§!."
 instrument_deviance_planet:0 "Shroud-Deviance"
 instrument_deviance_planet_desc:0 "The population of this planet is turning away from our empire's ethics to pursue their own goals. This is undoubtedly the doing of the §YInstrument of Desire§!."
 instrument_deviance_empire:0 "Shroud-Deviance"
 instrument_deviance_empire_desc:0 "The population of our entire empire has begun to question our empire's ethics and policies. This is undoubtedly the doing of the §YInstrument of Desire§!."
 instrument_consumer_goods:0 "Shroud-Decadence"
 instrument_consumer_goods_desc:0 "The population of this planet has turned to decadent consumerism, desperate for exclusive foods and exotic wares. This is undoubtedly the doing of the §YInstrument of Desire§!."

 opinion_doomed_us_all:0 "Brought on the End"
 absorbed_consciousness_1:0 "Absorbed Consciousness"
 absorbed_consciousness_2:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_3:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_4:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_5:0 "$absorbed_consciousness_1$"

 covenant.tooltip:0 "§YThere will be a price to pay.§!\n\n"
 covenant.cycle.tooltip:0 "§RDo not do this.§!\n\n"
 covenant.whisperers.desc:0 "It is done. We have formed a Covenant with the §YWhisperers in the Void§! and already they have begun to share their secrets with our scientists and leaders. We will benefit immensely from their knowledge. The only downside appears to be a sudden upswing in mental illness and suicide among the general population, and some of our worlds are experiencing a flurry of unexplainable murders and assaults committed by otherwise stable and well-adjusted individuals. Our clinics and asylums are having some trouble dealing with the sudden influx of patients."
 covenant.whisperers.option:0 "It's nothing we can't handle."
 covenant.eater.desc:0 "It is done. We have formed a Covenant with the §YEater of Worlds§! and already the effects can be felt in our army and navy. Our soldiers now fight with a ferocity that borders on savagery and even the very weapons of our ship somehow seem to hunger for the deaths of our enemies. Undoubtedly related is the sudden and mysterious disappearance of the entire population of a city on one of our colonies, its people taken by the Eater as its promised tribute. It seems a small price to pay... assuming, of course, that the Eater won't get hungry again..."
 covenant.eater.option:0 "Let's hope not."
 covenant.instrument.desc:0 "It is done. We have formed a Covenant with the §YInstrument of Desire§!. It did not take long for the effects to be felt: Reports of rich new veins of ore found in our mines, businesses that were about to fail suddenly booming, rare and valuable resources found on asteroids that we were absolutely certain previously held nothing but ice and rock. It seems our empire is entering a golden age of wealth and prosperity, just as the Instrument promised us, but... what was the cost it spoke of...?"
 covenant.instrument.option:0 "I'm sure it's nothing bad."
 covenant.composer.desc:0 "It is done. We have formed a Covenant with the §YComposer of Strands§!. It did not take long for the effects to be felt: A sudden and significant increase in both pregnancy and birth rates that is undoubtedly the work of the Composer. However, along with these positive effects we are also experiencing a rash of strange new mutations: Offspring born with extra limbs and organs... some of which bear no resemblance to any previously cataloged part of their anatomy. Fortunately, the few deaths resulting from them are more than outweighed by the higher birth rates and the apparent increased vitality of our people."
 covenant.composer.option:0 "We've done the right thing."
 covenant.cycle.desc:0 "It is done. We have formed a Covenant with the §REnd of the Cycle§!. As we took its bargain, two words and only two words were spoken: §R"FIFTY YEARS"§!. Then, silence, as we were left to contemplate the future consequences of what we have just brought onto ourselves."
 covenant.cycle.option:0 "May the spirits have mercy on us all."
 covenant_shroud_marked:0 "Shroud-Marked"
 covenant_shroud_marked_desc:0 "This world is marked by the Shroud.\n\n§RSomething very bad is going to happen here.§!"

 covenant_whisperers_in_the_void:0 "Covenant: Whisperers in the Void"
 covenant_whisperers_in_the_void_desc:0 "We have formed a Covenant with a powerful being in the Shroud and now benefit from its patronage.\n\n§YThere will be a price to pay.§!"
 covenant_composer_of_strands:0 "Covenant: Composer of Strands"
 covenant_composer_of_strands_desc:0 "We have formed a Covenant with a powerful being in the Shroud and now benefit from its patronage.\n\n§YThere will be a price to pay.§!"
 covenant_eater_of_worlds:0 "Covenant: Eater of Worlds"
 covenant_eater_of_worlds_desc:0 "We have formed a Covenant with a powerful being in the Shroud and now benefit from its patronage.\n\n§YThere will be a price to pay.§!"
 covenant_instrument_of_desire:0 "Covenant: Instrument of Desire"
 covenant_instrument_of_desire_desc:0 "We have formed a Covenant with a powerful being in the Shroud and now benefit from its patronage.\n\n§YThere will be a price to pay.§!"
 covenant_end_of_the_cycle:0 "Covenant: End of the Cycle"
 covenant_end_of_the_cycle_desc:0 "We have formed a Covenant with the End of the Cycle.\n\n§RThere will be a reckoning.§!"

 utopia.3400.name:0 "A Divine Sovereign"
 utopia.3400.desc:0 "The immortal entity known as §H[chosen_one.GetName]§!, previously [chosen_one_species.GetName] but now something far more, has attracted a large and devout following in the [Root.GetName]. Worshipped by many as a supreme deity, a call has gone out to officially crown the [chosen_one.GetTitle] as the permanent ruler of our great empire, now and into perpetuity."
 utopia.3400.a:0 "A powerful psychic, but a God? Hardly."
 utopia.3400.b:0 "May [chosen_one.GetHerHis] reign stretch into infinity... and beyond!"
 reject_god_emperor:0 "[chosen_one.GetName] will remain as [chosen_one.GetTitle]."
 utopia.3401.name:0 "[chosen_one.GetTitle] crowned on [From.Capital.GetName]"
 utopia.3401.desc:0 "An immensely powerful [chosen_one_species.GetName] psychic has seized control of the §H[From.GetName]§!! This immortal being, referred to in hushed whispers as the "Chosen One" by [chosen_one.GetHerHis] followers, was crowned on [From.Capital.GetName] in a lavish ceremony this morning. A communique celebrating the eternal rule of §H[chosen_one.GetRulerTitle] [chosen_one.GetRegnalName]§! was sent out to all interstellar governments shortly thereafter."
 utopia.3401.a:0 "[chosen_one.GetName] has been touched by the Shroud."
 utopia.3401.b:0 "Superstitious nonsense."
 utopia.3401.c:0 "A significant development."

 master_builders_habitats:1 "$ap_voidborn$: Expansion"
 master_builders_habitats_desc:0 "This $pc_habitat$ has been expanded by an additional §Y2§! $MOD_PLANET_MAX_DISTRICTS_ADD$."
