﻿l_english:
 
 utopia.1.name:0 "A Request for the [ringworld_builder.GetName]"
 utopia.1.desc.v1:0 "Some of our intelligence assets have uncovered data suggesting that the [ringworld_builder.GetName]'s ring world could be hiding a secret launch platform for weapons of mass destruction. Though the validity of the source has yet to be confirmed, the notion has taken hold with the public who demand that we take action. Surely if the [ringworld_builder.GetName] has nothing to hide, they will allow a team of our weapons experts to inspect the site."
 utopia.1.desc.v2:0 "Since the [ringworld_builder.GetName] started construction on a ring world, several of our leading engineers have been following the project from afar, and are greatly impressed with their progress. They believe we could learn from studying their craftsmanship closer, and suggest that we ask their permission to station a research team on location."
 utopia.1.desc.v4:0 "Lately prophets across the empire have been plagued by horrific visions of death and destruction, tied to the appearance of a great circular object in the sky. Putting two and two together, our religious leaders are worried that the [ringworld_builder.GetName]'s ambition to build a ring world has angered the gods, and advise us to send a delegation to consecrate the project, before it's too late."
 utopia.1.a:0 "Forward our request to the [ringworld_builder.GetName]."
 utopia.1.b:0 "That's out of the question."
 utopia.1.b.tooltip:1 "Adds the §YMegastructure Demands Rejected§! modifier to affected Pops:\n£happiness£ Happiness §R-20%§!"
 utopia.2.name:0 "A Request from the [From.From.GetName]"
 utopia.2.a:0 "Accept the request."
 utopia.2.a.tooltip:0 "This will please the [From.From.GetName]."
 utopia.2.b:0 "Deny the request."
 utopia.2.b.tooltip:0 "This will upset the [From.From.GetName]."
 utopia.2.c:0 "It would be an honor."
 utopia.2.desc.v1:0 "The [From.From.GetName] claims to have uncovered intel suggesting that we are building a secret launch platform for weapons of mass-destruction on our ring world and requests our permission to inspect the site.\n\nOur military advisers have yet to confirm whether it's an honest mistake or something more sinister. Either way we should handle the situation delicately."
 utopia.2.desc.v2:0 "Engineers from the [From.From.GetName] have been following the construction of our ring world from afar, and are greatly impressed with our progress. They request our permission to station a team of engineers there to learn from our efforts."
 utopia.2.desc.v4:0 "Lately prophets from the [From.From.GetName] have been plagued by horrific visions of death and destruction, tied to the appearance of a great circular object in the sky. Worried that the unsanctioned construction of a ring world in our empire has angered the gods, they ask our permission to consecrate it, before we finalize the project."
 utopia.3.name:0 "Request Accepted"
 utopia.3.desc.v1:0 "In good faith, the [From.GetName] has agreed to let a team of our weapons experts search their ring world for a hidden launch platform. A selection of our most qualified specialists are already headed to the site. Soon we will know the truth."
 utopia.3.desc.v2:0 "To the excitement of the scientific community, we have received word that the [From.GetName] would be honored to host a team of our researchers on their ring world. The engineering chief has organized to send a delegation of our finest engineers there shortly, to report on the construction process."
 utopia.3.desc.v4:0 "The [From.GetName] welcomes our efforts to align with a higher presence, and promises to halt all construction on the ring world till our religious leaders are satisfied that it won't interfere with divine will.\n\nA handful of chosen officials are setting out for the construction site immediately, to ensure that the grim prophecy is never fulfilled."
 utopia.3.a:0 "Excellent."
 utopia.4.name:0 "Request Denied."
 utopia.4.desc:0 "Unfortunately the [From.GetName] did not agree to our terms, worsening the relations between our empires."
 utopia.4.a:0 "A shame."
 utopia.5.name:0 "Mission Complete"
 utopia.5.desc.v1:0 "The experts sent to inspect the [From.GetSpeciesName] ring world have scoured the construction site for a secret launch platform, yet found nothing to back our claims. We can only conclude that our intelligence was faulty, and review our sources more carefully the next time."
 utopia.5.desc.v2:0 "The researchers we sent to the [From.GetSpeciesName] ring world have returned with new knowledge within the field of engineering. Despite some initial misunderstandings due to cultural differences, both teams were satisfied with the exchange and have learned much from each other."
 utopia.5.desc.v4:0 "The religious officials sent to consecrate the [From.GetName]'s ring world, have returned from their mission with more questions than answers. As they meditated on the construction platform, they entered a deep divinatory trance, and discovered that the ring world is not the cause of the visions after all. Though unable to decipher the true meaning of the visions, they reassure us that "what may be, may never be...""
 utopia.5.b:0 "Excellent."
 utopia.6.name:0 "Ring World Request: Conclusion"
 utopia.6.desc.v1:0 "After picking half the construction site apart, the weapons experts from the [From.From.GetName] finally had to concede that there is no secret weapons launch platform on our ring world. An effort we could have spared them, if only they had trusted us..."
 utopia.6.desc.v2:0 "After spending several weeks on the ring world, the engineers from [From.From.GetName] have now left. Despite their cultural differences, both teams were satisfied with the exchange and have learned much from each other."
 utopia.6.desc.v4:0 "As they were meditating on the ring world construction platform, the religious leaders from the [From.From.GetName] claim they entered a deep divinatory trance, during which they discovered that the ring world is not the cause of the ominous visions after all. Though unwilling to give a final answer on the true meaning of the visions, they left us with the comforting notion that "what may be, may never be..."\n\nThankfully construction can now begin again."
 utopia.21.name:0 "Favorable Conditions"
 utopia.21.desc:0 "Under the skillful leadership of the ring world construction manager, we have been able to optimize the construction workflow, increasing the build speed significantly."
 utopia.22.name:0 "Mineral Deposit"
 utopia.22.desc:0 "The construction team on the ring world has discovered a large deposit of minerals embedded in extremely porous stone, that will disintegrate during the build process. Though sensitive, the sample could be valuable enough that it would be worth our while to halt construction to extract it."
 utopia.22.a:0 "Extract the deposit."
 utopia.22.b:0 "We can't delay construction."
 utopia.27.name:0 "Missing Workers"
 utopia.27.desc:0 "Since construction on the ring world began, a number of workers have gone missing. Though it's likely they've simply left with one of the many transports without notifying their supervisors, we are launching an investigation into their whereabouts. Sadly their unexpected departure has delayed construction slightly."
 utopia.27.a:0 "That's unfortunate."
 utopia.28.name:0 "Missing Workers"
 utopia.28.desc:0 "With the arrival of replacement workers, construction on the ring world is finally back on track. Regrettably we have still not been able to locate the missing workers, whose families have now been notified."
 utopia.28.a:0 "Our thoughts are with them."
 utopia.23.name:0 "Ring World Pets"
 utopia.23.desc:0 "It appears as if one of the planets used to construct the ring world was not as uninhabited as we first thought. A seemingly harmless, but previously unknown species of giant space worm, nicknamed "Coo-coo" after its call, has been transferred to the ring world with fragments from its homeworld.\n\nWith their fuzzy fur and gentle demeanor, the endearing creatures have become an instant favorite with the workers, who are far away from their families and often very lonely. Especially in the light of their missing co-workers.\n\nWe could allow the creatures to continue their lives in peace, or purge them, delaying construction slightly."
#utopia.23.desc.v2: "One of the planets used to construct the ring world was not as uninhabited as we first thought. A seemingly harmless species of worm lives on the ring world. We could halt construction to remove them or allow them to continue their lives in peace. Our xenophile pops want to spare them."
 utopia.23.a:0 "Exterminate them."
 utopia.23.b:0 "Better not disturb them."
 utopia.25.name:0 "A Shocking Revelation"
 utopia.25.desc:0 "To everyone's amazement, the ring world has erupted into a flurry of color as thousands of space worms, or as it seems, larvae, are transforming into butterflies. Likely the change has been brought on by the generation of an atmosphere.\n\nUnfortunately, celebrations have been cut short by the discovery of a subterranean network of tunnels, in which Coo-coos were caught feeding off the remains of several missing workers.\n\nConstruction has been halted till the creatures have been exterminated, but we expect swift results as the workers are highly motivated. The true nature of the Coo-coo has been revealed."
 utopia.25.a:0 "Good riddance."
 utopia.26.name:0 "A Shocking Revelation"
 utopia.26.desc:0 "The extermination team's efforts to rid the ring world of the giant space worms known as Coo-coos, have been aggravated by violent protests from the construction workers.\n\nIn a desperate attempt to hide his pet, one young man even ventured far enough outside the build site, that he stumbled upon a subterranean network of freshly dug tunnels, where he caught several Coo-coos feeding off the remains of his missing co-workers. After narrowly escaping from his beloved pet, as it tried to spray him with digestive fluids, he alerted the extermination team, which has made short work of the carnivorous worms.\n\nAnd so the true nature of the Coo-coo has finally been revealed."
 utopia.26.a:0 "What a grisly turn of events."
 utopia.30.name:0 "The One-Eyed Wanderer"
 utopia.30.desc.v1:0 "Our empire has been shaken by the discovery that the [dysonsphere_builder.GetName] are building a Dyson Sphere around [dyson_system.GetName], a central star in one of our most beloved constellations, the "One-eyed Wanderer," completely blocking its light.\n\nThe Wanderer, with her single eye, has watched over our kind since the beginning of time, and legend has it that she guides not only our fleets, but the stars themselves in their journey across the sky. And now the [dysonsphere_builder.GetName], in their blatant ignorance, have built a sphere around her eye, blinding her.\n\nThough it will take many years before we can tell a difference from here, our people are crushed that she will no longer be watching over future generations."
 utopia.30.a:0 "We deserve a formal apology."
 utopia.30.b:0 "A donation of 1000 credits could alleviate the pain."
 utopia.30.c:0 "Maintaining good relations with our neighbors comes first."
 utopia.31.name:0 "The One-Eyed Wanderer"
#utopia.31.desc: "We have received a complaint from our neighbors, the [dyson_sphere_neighbor.GetName], that our Dyson Sphere is blocking the light of a central star in one of their most beloved constellations, the One-eyed Wanderer.\n\nThey claim the Wanderer, with her single eye, has watched over their kind since the beginning of time. She guides not only their fleets, but the stars themselves in their journey across the sky, and in a stroke of bad luck we have built our Dyson Spherearound her eye, blinding her.\n\nThough it will take many years before they can tell the difference from their homeworld, the notion that she won't be watching over future generations has shaken the empire. They ask that we make a formal apology to their people, who see this as a horrible slight."
 utopia.31.intro:0 "We have discovered that you are building a Dyson Sphere around a central star in one of our most beloved constellations, the One-eyed Wanderer.\n\nThe Wanderer has watched over our kind since the beginning of time. With her single eye, she guides not only our fleets, but the stars themselves in their journey across the sky, and now you have built a sphere around it, blinding her."
 utopia.31.desc:0 "$utopia.31.intro$\n\nThough it will take many years before we can tell the difference from here, the notion that she won't be watching over future generations has shaken our people and they deserve a formal apology."
 utopia.31.a:0 "Issue a formal apology."
 utopia.31.b:0 "Share some of our energy with them."
 utopia.31.c:0 "But we're not sorry..."
 utopia.32.name:0 "The One-Eyed Wanderer"
#utopia.32.desc: "We have received a complaint from our neighbors, the [dyson_sphere_neighbor.GetName], that our Dyson Sphere is blocking the light of a central star in one of their most beloved constellations, the One-eyed Wanderer.\n\nThey claim the Wanderer, with her single eye, has watched over their kind since the beginning of time. She guides not only their fleets, but the stars themselves in their journey across the sky, and in a stroke of bad luck we have built our Dyson Sphere around her eye, blinding her. Though it will take many years before they can tell the difference from their homeworld, the notion that she won't be watching over future generations has shaken the empire.\n\nThey suggest that since we'll soon have an abundance of energy, a small donation of 1000 credits might help alleviate the pain that we've caused."
 utopia.32.desc:0 "$utopia.31.intro$\n\nThough it will take many years before we can tell the difference from here, our people are crushed that she won't be watching over future generations. You on the other hand, will soon have all the energy you require. A small donation of 1000 credits however, might help alleviate the pain you've caused."
 utopia.32.a:0 "Make a "donation" of 1000 credits."
 utopia.32.b:0 "We have no credits to spare, but issue a formal apology."
 utopia.32.c:0 "What we do within our borders is none of their concern."
 utopia.33.name:0 "The Blind Wanderer"
 utopia.33.desc:0 "Today [dysonsphere_builder.GetRulerTitle] [dysonsphere_builder.GetRulerName] of the [dysonsphere_builder.GetName] met with [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName] in person to issue a formal apology to our empire for blinding the One-eyed Wanderer. They offered their sincerest regrets and remain confident that the Wanderer will continue to guide us, as she always has, using her strength of will and sense of justice, and not her sight."
 utopia.33.a:0 "That she will."
 utopia.33.b:0 "They're not sorry enough."
 utopia.34.name:0 "The Blind Wanderer"
#utopia.34.desc: "The [dysonsphere_builder.GetName] has denied our request, stating clearly that what happens within their borders does not concern us.\n\nThough visibly vexed [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName]  addressed the nation today with composure and dignity, in an attempt to calm the public.\n\nSadly it seems as though the fact that the [dysonsphere_builder.GetName] shares the Universe with others, has completely passed them by."
 utopia.34.desc:0 "We have received your request and could not help but notice that there appears to be some confusion regarding the nature of our relationship. Allow us to clarify. [dyson_system.GetName] is a star within our space, and though this concept may be difficult for you to grasp, what happens within our space does not concern you. As it does not concern us whether you are capable of pleasing your people or not.\n\nTo avoid further confusion, in the future you will do well to remember this."
 utopia.34.a:0 "Don't dignify them with a response."
 utopia.34.b:0 "Send them an insult."
 utopia.34.b.tooltip:0 ""Your pitiful empire will soon learn the meaning of being alone without a friend in the universe...""
 utopia.34.c:0 "One day we'll make them sorry..."
#utopia.34.c: "Slam them on intergalactic media."
 utopia.35.name:0 "The Blind Wanderer"
 utopia.35.desc:0 "Today [dysonsphere_builder.GetRulerTitle] [dysonsphere_builder.GetRulerName] of the [dysonsphere_builder.GetName] met with [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName] in person to issue a formal apology to our empire for blinding the One-eyed Wanderer. They also offered us a gift of 1000 energy in the hopes of repairing some of the damage they've caused, and expressed confidence that the Wanderer will continue to guide us, as she always has, using her strength of will and sense of justice rather than her sight."
 utopia.35.a:0 "That she will."
 utopia.35.b:0 "They're not sorry enough."
 utopia.36.desc:0 "Today [dysonsphere_builder.GetRulerTitle] [dysonsphere_builder.GetRulerName] of the [dysonsphere_builder.GetName] met with [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName] in person to issue a formal apology to our empire for blinding the One-eyed Wanderer. Though the apology seemed sincere, they refused to give us due compensation, claiming that they did not have the energy to spare."
 utopia.36.a:0 "They did their best."
 utopia.36.b:0 "Cheapskates!"
 utopia.37.desc:0 "In an attempt to repair some of the damage done to the people of the [dyson_sphere_neighbor.GetName], when we accidentally constructed a Dyson Sphere around one of their most beloved stars, our [dysonsphere_builder.GetRulerTitle] traveled all the way to their homeworld to deliver a sincere apology. Yet, they have made it painstakingly clear that our efforts have been insufficient."
 utopia.37.a:0 "What a shame."
 utopia.37.b:0 "How ungrateful."
 utopia.38.desc:0 "In an attempt to repair some of the damage done to the relation between our empire and the [dyson_sphere_neighbor.GetName], following the construction of a Dyson Sphere around one of their most beloved stars, our [dysonsphere_builder.GetRulerTitle] traveled all the way to their homeworld to deliver a sincere apology to their people.\n\nThough it may take them some time to recover from their loss, they appreciated that we made an effort. Hopefully from now on the relations between our empires will only improve."
 utopia.38.a:0 "That's good news."
#utopia.39.desc: "An incoming transmission from the [dyson_sphere_neighbor.GetName] has made it clear that they are displeased with our refusal to apologize for, as they put it, "brutally maiming" the star constellation known as the One-eyed Wanderer.\n\nRegrettably this is only one of many ways in which they find us lacking. Our physique is unappealing, our scent unpleasing and our upbringing questionable. Moreover, if we keep this up, our pitiful empire will soon learn the meaning of being alone without a friend in the Universe."
 utopia.39.desc:0 "We thank you for taking the time to enlighten us, as it seems we were indeed confused about many things. The true nature of your kind among others.\n\nYour pitiful empire will soon learn the meaning of being alone without a friend in the universe."
 utopia.39.a:0 "We look forward to that day."
 utopia.39.b:0 "They'll pay for their insolence!"
 utopia.39.c:0 "Talk is cheap."
 utopia.40.desc:0 "Our informants report that the [dyson_sphere_neighbor.GetName] were greatly displeased by our refusal to issue a formal apology to their people for blocking the light of a central star in one of their star constellations. Though we've had no word from them regarding the incident, the [dysonsphere_builder.GetRulerTitle] expressed their disappointment in a speech addressing the empire."
 utopia.40.a:0 "That's unfortunate."
 utopia.40.b:0 "That's not our problem."
 utopia.51.name:0 "Fountain of Youth"
 utopia.51.desc:0 "The board of the Science Nexus are thrilled to announce that they have been given a unique opportunity to recruit widely acclaimed researcher Dr. Xhaxxore, a prominent name within the field of life-extension.\n\nHe and his staff were in the final stages of developing a serum that has shown good promise of prolonging life, when they ran out of funds. Hiring Dr. Xhaxxore however, means we will not have the resources to continue our current research into organic engineering, led by Dr. Groik. She is attempting to streamline engineering research with the use of an organic supercomputer."
 utopia.51.a:0 "Recruit Dr. Xhaxxore for 1000 credits."
 utopia.51.b:0 "Prioritize Dr. Groik's research."
 utopia.51.c:0 "We can't afford to hire Dr. Xhaxxore."
 utopia.54.name:0 "Suspicious Minds"
 utopia.54.desc:0 "Dr. Xhaxxore and his team demonstrated the results from their research earlier this week. The serum, when applied to the skin, causes unprecedented cell regeneration, supposedly thanks to the miracle ingredient, "essence of [missing_pops_planet.GetName]", named after its mysterious origin.\n\nSadly, there have been complaints from a few individuals regarding the additional funding Xhaxxore received. Dr. Groik has even gone so far as to accuse Xhaxxore of being a fraud. Now she requests permission, as well as an additional budget of 500 credits, to launch a secret investigation. If Xhaxxore finds out he might take offense and leave."
 utopia.54.a:0 "There's nothing to back her claims."
 utopia.54.b:0 "Investigate, to be on the safe side."
 utopia.54.c:0 "Our budget won't allow it."
 utopia.55.name:0 "Essence of [ointment_name.GetName]"
 utopia.55.desc:0 "Dr. Groik's investigation into Xhaxxore's research has yielded some interesting results. Not only has Dr. Xhaxxore greatly exaggerated the effects of the serum, he has neglected to mention that they are only temporary. The side-effects, however, when over-used, can be quite permanent.\n\nThe essence itself has been extracted from a gland found in a species native to the [ointment_name.GetName] system, none other than the [target_country.GetSpeciesName] of the [target_country.GetName]. Xhaxxore has held several [target_country.GetSpeciesNamePlural] in cryostasis for months to secure the necessary supply of essence. It is likely that our diplomatic ties with their empire would suffer if they were to discover the truth."
 utopia.55.a:0 "Terminate the project and apprehend Xhaxxore. No one can know."
 utopia.55.b:0 "Silence Groik and market the product as anti-aging cream."
 utopia.55.b.tooltip:0 "With an intense marketing campaign the product may yield a hefty profit in the near future."
 utopia.56.name:0 "Fountain of Youth"
 utopia.56.desc:0 "Regrettably the mysterious Dr. Xhaxxore has slipped through our clutches, leaving his staff and test-subjects behind. The [target_country.GetSpeciesNamePlural] have been awoken and thankfully have no recollection of what they've been through. As for Xhaxxore he is probably already on his way to some distant system, under a different name, plotting his next con. With a little luck, the next time he slips up we will be there to catch him.\n\nHis disgraced staff seem to have been as blindsided as we were by his charm, and many have offered to join the Science Nexus permanently to make up for their mistakes."
 utopia.56.a:0 "They can't be trusted."
 utopia.56.b:0 "They are welcome to join us."
 utopia.56.c:0 "They're clearly not the brightest stars in the galaxy..."
 utopia.57.name:0 "Fountain of Gold"
 utopia.57.desc:0 "Marketed under the name "Ageless," the Essence of [ointment_name.GetName] has taken the galaxy by storm. Thanks to its charismatic inventor and a solid marketing campaign, the new "organic" miracle cream is being promoted everywhere. Stars, of the flesh and blood kind, in every system are "aging less with Ageless."\n\nHow the doctor has managed to procure enough [target_country.GetSpeciesAdj] glands to mass-produce the serum, however, remains a mystery..."
 utopia.57.a:0 "Ignorance is bliss."
 utopia.100.name:0 "Unusual disappearances on [missing_pops_planet.GetName]"
 utopia.100.desc:0 "Unrest is rising on [missing_pops_planet.GetName] in light of a recent wave of planetwide disappearances. Several thousand denizens have been reported missing in the last two months alone and the vast majority are from marginalized and isolated groups in remote areas. This could explain why it has taken so long to come to our attention.\n\nLocal law enforcement has requested additional resources to handle the growing unrest while they continue their investigation."
 utopia.100.a:0 "Deploy a task force to [missing_pops_planet.GetName]."
 utopia.100.b:0 "Surely they were marginalized for a reason..."
 utopia.101.name:0 "Castles in the Sky"
 utopia.101.desc:0 "The investigation into the missing denizens of [missing_pops_planet.GetName] has revealed that they were all offered a job at a soon-to-open space casino called "Sky Castle," by sharp dressed recruiters speaking an unidentified alien language. Further inquiry has revealed that if such a casino does in fact exist, it is not within any known part of the galaxy.\n\nAs the presence of the strike force seems to be deterring the kidnappers from striking again they have been relieved to give local law enforcement a chance of luring the abductors back out."
 utopia.101.a:0 "Disconcerting."
 utopia.102.name:0 "Age less with Ageless"
 utopia.102.desc:0 "Some of our scientists have raised the alarm on a new "all organic" anti-aging cream called Ageless, that is being sold throughout the empire by a seemingly questionable distributor.\n\nAdvertised under the slogan "Age less with Ageless", the wildly popular cosmeceutical is said to promote cell regeneration with a "unique formula" containing the mysterious miracle ingredient "Essence of [ointment_name.GetName]".\n\nThough it can cause some very disturbing side-effects the product has shown real potential of stimulating cell growth and our research council highly recommends procuring a shipment to recreate its formula."
 utopia.102.a:0 "Improved cell regeneration sounds promising."
 utopia.102.b:0 "Wrinkle reduction is hardly a national concern."
 utopia.103.name:0 "Essence of...[target_country.GetSpeciesName]"
 utopia.103.desc:0 "A thorough analysis of the anti-aging cream "Ageless" has revealed that the origin of the rejuvenating miracle ingredient, "Essence of [ointment_name.GetName]", is quite close to home. In fact it can only be extracted from the glands of live [target_country.GetSpeciesNamePlural], in a barbaric procedure that is undoubtedly both painful and dangerous.\n\nIn better news these finds have allowed us to create an injection that stimulates the gland, improving life-expectancy significantly. It seems that the key to regeneration was inside us all along!"
 utopia.103.a:0 "Find the vile creatures that did this to us!"
 utopia.103.b:0 "Forgive and forget..."
 utopia.104.name:0 "Gland Thieves"
 utopia.104.desc:0 "In a coordinated effort between the military and the society research department, we have followed the distribution chain of the "Ageless" anti-aging cream back to a Science Nexus owned by the [fountain_of_youth_country.GetName], where it was developed by a government-employed researcher named Dr. Xhaxxore and his team.\n\nThe [fountain_of_youth_country.GetName] has been making a huge profit off of the product and it seems unlikely that they wouldn't know the source of its key ingredient."
 utopia.104.a:0 "They must release the victims and withdraw the product immediately."
 utopia.104.a.tooltip:0 "Sends an envoy with our civilly worded request."
 utopia.104.c:0 "Actions speak louder than words."
 utopia.104.c.tooltip:0 "It is much too late for diplomatic exchanges."
 utopia.104.d:0 "We cannot risk a diplomatic incident."
 utopia.105.name:0 "Ageless Scheme Exposed"
 utopia.105.desc:0 "We have had word from the [target_country.GetSpeciesNamePlural] who claim to have uncovered evidence of our involvement in the kidnapping and unlawful imprisonment of several of their kind, for the purpose of extracting a cell regenerating enzyme from their glands.\n\nThey demand that we release them and withdraw the product in the interest of keeping the peace between our empires. Adhering to their demands would mean the premature end to our clandestine credit-generating scheme..."
 utopia.105.a:0 "Agree to their demands."
 utopia.105.b:0 "Deny everything!"
 utopia.105.c:0 "We have no interest in keeping the peace..."
 utopia.105.c.tooltip:0 "Ignores their request."
 utopia.106.name:0 "The Essence of Justice"
 utopia.106.desc:0 "We have fought the good fight and won!\n\nThough the [fountain_of_youth_country.GetName] claim they never knew of the sinister origins of the "Essence of [ointment_name.GetName]," which is clearly a lie, at least they had the decency of returning our citizens to their home on [missing_pops_planet.GetName].\n\nAs for Dr. Xhaxxore, the head researcher and mastermind behind the scheme, he has escaped under mysterious circumstances, but the rest of his team is being brought to justice."
 utopia.106.a:0 "It's better than nothing."
 utopia.107.name:0 "Scum of the Universe"
 utopia.107.desc.a:0 "We have received a formal reply from the [fountain_of_youth_country.GetName], forcefully denying their involvement in the production of the "Ageless" anti-aging cream and encouraging us to find "a more constructive outlet for our apparent inferiority complex towards the superior [fountain_of_youth_country.GetSpeciesNamePlural], than the fabrication of toothless accusations"."
 utopia.107.a:0 "Scum of the Universe!"
 utopia.107.desc.b:0 "We have had no response from the [target_country.GetName] regarding their involvement in the kidnapping of our kind for the purpose of producing the anti-aging cream "Ageless". But word has it Dr. Xhaxxore has fled with most of what was left of the essence, finally putting an end to their profiteering.\n\nOur thoughts go out today to the doctor's many victims who are still in captivity, and their families back on [missing_pops_planet.GetName]."
 utopia.108.name:0 "Dr. Xhaxxore has fled!"
 utopia.108.desc:0 "The [target_country.GetSpeciesNamePlural] were not pleased that we denied our involvement in the kidnapping of their kind. What's more Dr. Xhaxxore, smelling smoke, has fled taking his supply of essence with him, making it impossible to produce more Ageless cream."
 utopia.108.a:0 "Drat it..."
 utopia.58.name:0 "The Essence of Nothing"
 utopia.58.desc:0 "Xhaxxore is gone and he's taken all his research with him, leaving only his bewildered staff behind. They were as blindsided by his sudden disappearance as we were, and though all attest to the content of his character, painting a portrait of a charismatic and charitable genius who would do anything for his team, they could only offer anecdotal evidence of his achievements.\n\nWe can only speculate as to whether Dr. Groik was right to call him a fraud, or whether he took his miracle essence to a higher bidder. If he ever tries a similar scheme elsewhere, we will find him."
 utopia.58.a:0 "Scoundrel!"
 utopia.59.intro:0 "Dr. Groik and her team have invented a neural bank - an organic computer that stores and harnesses the collective cognitive power of all brains that are uploaded to its drive, greatly improving our research speed. But there's one hitch - to function properly, the uploaded brains have to be extracted from the subjects' bodies and placed within a tank of conductive fluids. Since our bodies can not survive long without a brain, subjects will have to leave their material existence behind."
 utopia.59.name:0 "Neural Bank"
 utopia.59.desc:0 "$utopia.59.intro$\n\nAs expected, volunteers have not been lining up. So far there has been only one - science leader [volunteer_leader.GetName]."
 utopia.59.a:0 "Upload [volunteer_leader.GetName]'s brain to the Nexus."
 utopia.59.a.tooltip:1 "The Science Nexus will now produce an additional:\n£physics£ §G50§! £society£ §G50§! £engineering£ §G50§!"
 utopia.59.b:0 "That would be unethical."
 utopia.59.c:0 "No, [volunteer_leader.GetName] is needed elsewhere."
 utopia.60.name:0 "Neural Bank"
 utopia.60.desc:0 "$utopia.59.intro$\n\nAs expected, volunteers have not been lining up. So far there has been only one - a bright young researcher on Groik's team. However, she has a family to provide for and requests monetary compensation of 1000 credits for them."
 utopia.60.a:0 "Unfortunately we can't afford it."
 utopia.60.b:0 "That sounds reasonable."
 utopia.60.c:0 "That would be unethical."
#utopia.61.name: "Neural Bank"
#utopia.61.desc: "We've had some crushing news from the Science Nexus regarding [volunteer_leader.GetName], the researcher whose brain was uploaded to the neural bank two years ago. [volunteer_leader.GetSheHeCap] has continued to communicate with [volunteer_leader.GetHerHis] colleagues and family all this time via the bank's interface and sadly, has asked us to terminate [volunteer_leader.GetHerHis] brain, as [volunteer_leader.GetSheHe] finds [volunteer_leader.GetHerHis] current state of existence unbearable.\n\nDespite its many benefits Dr. Groink has decided to pull the plug on the brain tank for good, for ethical reasons."
 utopia.62.name:0 "[abducted_leader.GetName]"
 utopia.62.desc:0 "Just now the staff of the Science Nexus physics department simultaneously blacked out for almost 15 minutes. When they woke up again physics leader [abducted_leader.GetName], was missing, [abducted_leader.GetHerHis] office had been upturned, [abducted_leader.GetHerHis] storage emptied and [abducted_leader.GetHerHis] drives fried.\n\n[abducted_leader.GetHerHisCap] colleagues believe that's where [abducted_leader.GetSheHe] kept data on a personal project [abducted_leader.GetSheHe] was working on. Though tight-lipped about [abducted_leader.GetHerHis] research, it seems [abducted_leader.GetSheHe] was nearing a breakthrough.\n\nSeveral of the staff mentioned seeing a bright purple light before losing consciousness. There have been no other clues as to [abducted_leader.GetHerHis] whereabouts."
 utopia.62.a:0 "Continue the search."
 utopia.63.name:0 "[abducted_leader.GetName]"
 utopia.63.desc:0 "Early this morning the Science Nexus staff discovered missing physics leader [abducted_leader.GetName] in the canteen, having breakfast, as if nothing happened.\n\n[abducted_leader.GetSheHeCap] claims [abducted_leader.GetSheHe] awoke in [abducted_leader.GetHerHis] bed just moments previously and has no recollection of ever leaving the Science Nexus. But several of [abducted_leader.GetHerHis] colleagues have voiced concerns that [abducted_leader.GetSheHe]'s making the staff uncomfortable and that [abducted_leader.GetSheHe]'s only pretending not to remember.\n\n[abducted_leader.GetSheHeCap]'s also returned with an uncanny understanding of subjects previously unknown to [abducted_leader.GetHerHim]. [abducted_leader.GetSheHe] is currently awaiting assignment."
 utopia.63.a:0 "[abducted_leader.GetSheHeCap] could be an asset."
 utopia.63.b:0 "[abducted_leader.GetSheHeCap] could put the others at risk."
 utopia.64.desc:0 "$utopia.59.intro$\n\nAs expected, volunteers have not been lining up. So far there has been only one - science leader [volunteer_leader.GetName]."
# Science Nexus/Think Tank Notification Events
 utopia.80.name:0 "Science Nexus Construction"
 utopia.80.desc:0 "We have now begun the massive undertaking of constructing a Science Nexus. The foundation is in place and preparations are underway to add the main hub. The promise of new groundbreaking technologies and the realization of ideas beyond our wildest imaginations await. And though the road ahead is long and full of challenges, we have taken the first step.\n\nCould the endless mysteries of the universe finally be within our grasp?"
 utopia.80.a:0 "The future is ours."
# Neighbor's First Science Nexus
 utopia.82.name:0 "Alien Megastructure"
 utopia.82.desc.a:2 "The [From.GetName] have taken on the challenge of building a Science Nexus - a research institute, so technically advanced, that it could revolutionize the scientific process completely.\n\nThe [think_tank_system.GetName] system is bustling with activity as engineers are assembling the initial build site. Regardless of whether they fail or succeed, trying alone has earned them a place among the great forerunners of our time."
# Neighbor's Second Science Nexus
 utopia.82.desc.b:0 "The [From.GetName] have begun to construct yet another Science Nexus, this time in the [think_tank_system.GetName] system."
 utopia.82.a:0 "A testament to the ingenuity of intelligent life."
 utopia.82.b:0 "As always, they're overreaching."
 utopia.82.c:0 "Crash and burn [From.GetSpeciesNamePlural]..."
 # Nexus Frame Built
 #utopia.83.name: "Science Nexus Platform Complete"
 #utopia.83.desc: "The Science Nexus platform is finally in place and the engineering team ready to begin the initial stages of construction, starting with the main hub."
 #utopia.83.a: "Excellent."
# Science Nexus partially completed
 utopia.83.name:0 "Science Nexus Hub"
 utopia.83.desc:0 "The Science Nexus central hub is now in place, equipped with a state of the art singularity reactor. Our engineers are preparing to add the next, most challenging segment of the facility - the four research wings. They will be fitted with pioneering technology - able to withstand everything from violent heat to intense pressure waves and alien pathogens. They will also provide housing for our many researchers."
 utopia.83.a:0 "We've come a long way."
 # Science Nexus Wings pt 1
 utopia.85.name:0 "Science Nexus Research Wings"
 utopia.85.desc:0 "The first module of the four research wings is now in place and researchers and staff are already moving into the living quarters. The next and final step of construction will extend the wings, adding four sections of laboratories equipped to support our most dangerous research. Extensive security measures are being taken to ensure the staff's safety."
 utopia.85.a:0 "We're almost there..."
# Science Nexus completed
 utopia.84.name:0 "Science Nexus Completed"
 utopia.84.desc.a:0 "Today we celebrate the grand opening of the Science Nexus. With its state of the art research facilities and innovative technology we will have no trouble attracting the greatest minds from across the empire, or even the universe, should we so desire. This feat truly marks the beginning of a new era of enlightenment.\n\nIt is a big day in the history of our kind."
 utopia.84.desc.b:0 "Today we celebrate the completion of yet another Science Nexus. If our previous accomplishments hadn't already, this will surely earn us a place on the forefront of scientific progress in the universe. Our technological advancements will allow us to shape the future to our liking."
 utopia.84.a:0 "Indeed."
 # Completed neighbor notification
 utopia.86.name:0 "Alien Megastructure Completed"
 utopia.86.desc:0 "The [From.GetName] have constructed a Science Nexus, disproving all who doubted and placing them on the forefront for scientific progress. We may want to keep an eye on them, as the completion of such a structure will surely propel their technology into the future, giving them an advantage over other civilizations."
 utopia.86.a:0 "We will not be left behind."

 utopia.2000.name:0 "Ring World Construction"
 utopia.2000.desc:0 "We are now ready to begin the colossal task of building the initial frame of our future Ring World around the primary star of the [From.From.GetName] system.\n\nThe amount of resources and materials required to build this skeletal frame will be immense, and hundreds of thousands of our finest engineers stand ready to begin the process of dismantling the system's planetary bodies into matter which can be used in its construction."
 utopia.2000.a:0 "We are making history."
 utopia.2002.name:0 "Ring World Project"
 utopia.2002.desc.a:0 "Word has reached us that the [From.GetName] has undertaken a construction project of monumental proportions in the [ringworld_system.GetName] system. They intend to build a massive Ring World around the system's primary, and as a first step they have started to convert the matter of all nearby planetary bodies into an initial metal skeleton for the megastructure."
 utopia.2002.desc.b:0 "We have received intelligence that the [From.GetName] is about to start construction on yet another Ring World, this time in the [ringworld_system.GetName] system! As before, their engineers are currently in the process of dismantling all planetary bodies in the system so that their resources and materials can be used in the Ring World's construction."
 utopia.2002.a:0 "Will it be as impressive as our own?"
 utopia.2002.b:0 "An impressive project... if it is ever finished."
 utopia.2003.name:0 "Ring World Frame Completed"
 utopia.2003.desc:0 "The skeletal frame of the Ring World we are building in the [From.From.GetName] system has finally been completed. Although there is still much left to do, the mere completion of this metal skeleton, which has a circumference of nearly a billion kilometers, must be considered an incredible feat of engineering.\n\nWe are now ready to start work on creating the actual habitats."
 utopia.2003.a:0 "Much work lies before us."
 utopia.2004.name:0 "Ring World Completed"
 utopia.2004.desc.a:0 "Our engineers and planetary ecologists today finished the last of the habitat sections on the Ring World we built in the [completed_ringworld_system.GetName] system. The construction of this great megastructure must be considered a milestone in the history of the [Root.GetName] - we have accomplished what only a handful of civilizations in the history of our galaxy has managed before.\n\nLet this Ring World stand forever as a testament to how much the [Root.GetSpeciesName] species has achieved since we first ventured beyond the safety of our homeworld's atmosphere."
 utopia.2004.desc.b:0 "We have concluded work on the habitat sections of the Ring World we built in the [completed_ringworld_system.GetName] system. Our engineers and ecologists have accomplished the impossible yet again.\n\nThe [Root.GetName] must now truly be considered one of the greatest builders in the history of the galaxy."
 utopia.2004.a:0 "This is a great day."
 utopia.2005.name:0 "[From.GetSpeciesName] Ring World"
 utopia.2005.desc.a:0 "The [From.GetName] has accomplished what only a handful of civilizations in the history of our galaxy has managed before - they have finished construction of the colossal Ring World they were building around the primary star of the [completed_ringworld_system.GetName] system.\n\nThis technological marvel must be considered a testament to the impressive achievements of the [From.GetSpeciesName] species as a whole. They have certainly come a long way from their humble beginnings."
 utopia.2005.desc.b:0 "The [From.GetName] has finished another Ring World! This massive megastructure is located in the [completed_ringworld_system.GetName] system, which is now devoid of other planetary bodies since those that once existed were dismantled and used as building material."
 utopia.2005.a:0 "Perhaps we should consider building more as well."
 utopia.2005.b:0 "Another one? Is there no limit to their resources?"


 utopia.4000.name:0 "Dyson Sphere Construction"
 utopia.4000.desc:0 "Harnessing the power of the stars has been a dream of [Root.GetAdj] engineers throughout history - from crude combustion to the pale imitation of solar fusion - and we now stand ready to realize this dream. In the [From.From.GetName] system sits the scaffold upon which we will build a Dyson Sphere, encompassing [From.From.GetName] and monopolizing the cataclysmic power of the star."
 utopia.4000.a:0 "Boundless."

 # Neighbor's First Dyson Sphere
 utopia.4002.name:0 "Alien Megastructure"
 utopia.4002.desc.a:0 "Frenetic activity in the [dyson_system.GetName] system betrays the construction of a §HDyson Sphere§! by the [From.GetName].\n\nStill in its early stages, the completed sphere will eventually blot out the light of [dyson_system.GetName], its radiance diverted to [From.GetAdj] energy stores."
 # Neighbor's Second Dyson Sphere
 utopia.4002.desc.b:0 "By all accounts, the [dyson_system.GetName] will soon play host to yet another Dyson Sphere operated by the [From.GetName]. Though it will take some time, the megastructure will completely envelop the system's primary star once completed."
 utopia.4002.a:0 "All stellar powers must eventually tame the stars."
 utopia.4002.b:0 "The galaxy darkens."

 # Sphere Frame built
 utopia.4003.name:0 "Dyson Sphere Frame"
 utopia.4003.desc:0 "With the frame now in place, the awesome scale of the project is evident to all.\n\n[From.From.GetName] burns in a spindly cage, but will eventually be completely surrounded by [Root.GetAdj] solar panels."
 utopia.4003.a:0 "Exquisite."

 # Dyson Sphere partially completed
 utopia.4004.name:0 "Dyson Sphere Panels Installed"
 utopia.4004.desc:0 "While not yet complete, with the installation of advanced solar harvesters we have begun to reap the benefits of the Dyson Sphere being built in the [From.From.GetName] system.\n\nThe energy gains will only continue to increase as construction continues, eventually reaching full operational capacity when the Sphere is completed."
 utopia.4004.a:0 "Excellent."

 # Dyson Sphere completed
 utopia.4005.name:0 "[From.From.GetName] Dyson Sphere Completed"
 utopia.4005.desc:0 "The [From.From.GetName] system's primary has now been completely enveloped by a [Root.GetAdj] Dyson Sphere.\n\nOur engineers celebrate this as a great victory, and rightly so. We have achieved what only a handful of star empires in the history of the galaxy dared imagine - the total subjugation of a star."
 utopia.4005.a:0 "Energy output nominal."

 # Completed neighbor notification
 utopia.4010.name:0 "Alien Megastructure Completed"
 utopia.4010.desc:0 "The last detectable traces of light from the [From.From.From.GetName] system's star flicker out. The [From.GetName] has completed its Dyson Sphere, and a new void in the sky stands testament to [From.GetAdj] ingenuity and wealth."

 utopia.4100.name:0 "Sentry Array Construction"
 utopia.4100.desc:0 "The light of suns blinds and the darkness of the void hides; only when we learned to travel faster than light did we learn just how little the light reveals.\n\nToday, we begin to end this amaurosis of ours. The Sentry Array we prepare to build in the [From.solar_system.GetName] system will one day become a stalwart panopticon, our eye on every star."
 utopia.4100.a:0 "All-seeing."
 utopia.4100.a.tooltip:0 "The §H$spy_orb_0$§! is in place, awaiting further development before it can be brought online."

 utopia.4102.name:0 "$utopia.4002.name$"
 utopia.4102.desc:0 "Word has reached us that the [From.GetName] has begun the construction of a vast, long-range sensor array in the [spy_system.GetName] system. While still in its early stages, the completed array is set to give them unfettered insight into interstellar travel in this galaxy."

 utopia.4103.name:0 "Sentry Array Hub Assembled"
 utopia.4103.desc:0 "The hub of the Sentry Array is a state-of-the-art installation in its own right, half listening post and half space telescope.\n\nHowever, it marks but the first milestone in this grand undertaking."
 utopia.4103.a.tooltip:0 "§H$spy_orb_1$§! online. Our sensor range has been increased."

 utopia.4104.name:0 "Sentry Array Completed"
 utopia.4104.desc:0 "Exactly what technology is housed in the ring that encircles the Sentry Array is a closely guarded secret.\n\nThe results, however, are undeniable. We now have virtually perfect knowledge of all fleet movements in the galaxy."
 utopia.4104.a:0 "Well secluded, I see all."
 utopia.4104.a.tooltip:0 "Activates galaxy-wide sensor range."

 utopia.4110.name:0 "$utopia.4010.name$"
 utopia.4110.desc:0 "We have received word that the [From.GetName] have completed their Sentry Array in the [From.From.solar_system.GetName] system.\n\nWe should assume that they now have virtually perfect intel pertaining to the location and make-up of our fleets."
