﻿l_polish:
 NEW_ACHIEVEMENT_2_0_NAME:0 "Nowy wspaniały świat"
 NEW_ACHIEVEMENT_2_0_DESC:0 "Skolonizuj planetę"
 NEW_ACHIEVEMENT_2_1_NAME:0 "Głębokie kopalnie"
 NEW_ACHIEVEMENT_2_1_DESC:0 "Osiągnij całkowity miesięczny przychód minerałów większy niż 250."
 NEW_ACHIEVEMENT_2_2_NAME:0 "Nowa rewolucja przemysłowa"
 NEW_ACHIEVEMENT_2_2_DESC:0 "Osiągnij całkowity miesięczny przychód minerałów większy niż 1000."
 NEW_ACHIEVEMENT_2_3_NAME:0 "Energiczność"
 NEW_ACHIEVEMENT_2_3_DESC:0 "Przechowuj/posiadaj 1000 KE"
 NEW_ACHIEVEMENT_2_4_NAME:0 "Przytłaczająca moc"
 NEW_ACHIEVEMENT_2_4_DESC:0 "Przechowuj/posiadaj 5000 KE"
 NEW_ACHIEVEMENT_2_5_NAME:0 "Narodziny federacji"
 NEW_ACHIEVEMENT_2_5_DESC:0 "Załóż federację"
 NEW_ACHIEVEMENT_2_6_NAME:0 "Nowa lśniąca gwiazda"
 NEW_ACHIEVEMENT_2_6_DESC:0 "Rozbuduj stolicę do kompleksu imperialnego."
 NEW_ACHIEVEMENT_2_8_NAME:0 "Walka z niewolnikami"
 NEW_ACHIEVEMENT_2_8_DESC:0 "Zwasalizuj 3 inne imperia."
 NEW_ACHIEVEMENT_2_9_NAME:0 "Odkrywca"
 NEW_ACHIEVEMENT_2_9_DESC:0 "Zbadaj po jednej ze wszystkich podstawowych klas planet."
 NEW_ACHIEVEMENT_2_10_NAME:0 "Wielki admirał"
 NEW_ACHIEVEMENT_2_10_DESC:0 "Całkowita siła wojskowa floty imperialnej wynosi 100 000."
 NEW_ACHIEVEMENT_2_11_NAME:0 "Budowa lepszych światów"
 NEW_ACHIEVEMENT_2_11_DESC:0 "Dokonaj terraformowania planety."
 NEW_ACHIEVEMENT_2_12_NAME:0 "Domo Arigato"
 NEW_ACHIEVEMENT_2_12_DESC:0 "Stwórz populację robotów."
 NEW_ACHIEVEMENT_2_13_NAME:0 "Sprytna dziewczyna"
 NEW_ACHIEVEMENT_2_13_DESC:0 "Przyspiesz ewolucję gatunku."
 NEW_ACHIEVEMENT_2_14_NAME:0 "Szybsi, silniejsi, lepsi"
 NEW_ACHIEVEMENT_2_14_DESC:0 "Dokonaj genetycznej modyfikacji gatunku (nie przyspieszenia ewolucji)."
 NEW_ACHIEVEMENT_2_15_NAME:0 "Wielka Flota"
 NEW_ACHIEVEMENT_2_15_DESC:0 "Zbuduj flotę o całkowitych rozmiarach powyżej 120."
 NEW_ACHIEVEMENT_2_16_NAME:0 "Dom z dala od domu"
 NEW_ACHIEVEMENT_2_16_DESC:0 "Podbij świat macierzysty innego gatunku."
 NEW_ACHIEVEMENT_2_17_NAME:0 "Przełomowo"
 NEW_ACHIEVEMENT_2_17_DESC:0 "Zbadaj rzadką technologię."
 NEW_ACHIEVEMENT_2_18_NAME:0 "Aż po sufit"
 NEW_ACHIEVEMENT_2_18_DESC:0 "Zbadaj 15 rzadkich technologii w jednej rozgrywce."
 NEW_ACHIEVEMENT_2_19_NAME:0 "Wzajemne zrozumienie"
 NEW_ACHIEVEMENT_2_19_DESC:0 "Przeprowadź udane negocjacje w sprawie umowy handlowej."
 NEW_ACHIEVEMENT_2_20_NAME:0 "Dominacja"
 NEW_ACHIEVEMENT_2_20_DESC:0 "Wygraj wojnę z innym imperium."
 NEW_ACHIEVEMENT_2_21_NAME:0 "Polowanie na królową"
 NEW_ACHIEVEMENT_2_21_DESC:0 "Schwytaj intergalaktyczną matriarchinię."
 NEW_ACHIEVEMENT_2_22_NAME:0 "Zamknięta szczelina"
 NEW_ACHIEVEMENT_2_22_DESC:0 "Zniszcz portale wykorzystywane przez najeźdźców z innej czasoprzestrzeni."
 NEW_ACHIEVEMENT_2_23_NAME:0 "Voight-Kampff"
 NEW_ACHIEVEMENT_2_23_DESC:0 "Opracuj sposób zapobieżenia nikczemnej infiltracji."
 NEW_ACHIEVEMENT_2_24_NAME:0 "Zwycięstwo"
 NEW_ACHIEVEMENT_2_24_DESC:0 "Wygraj grę, osiągając dowolny warunek zwycięstwa."
 NEW_ACHIEVEMENT_2_25_NAME:0 "Usłyszysz mój ryk"
 NEW_ACHIEVEMENT_2_25_DESC:0 "Doprowadź do wyklucia z jaja."
 NEW_ACHIEVEMENT_2_26_NAME:0 "Nieskończone tworzenie"
 NEW_ACHIEVEMENT_2_26_DESC:0 "Stwórz nowy wszechświat."
 NEW_ACHIEVEMENT_2_27_NAME:0 "Skąd przybył"
 NEW_ACHIEVEMENT_2_27_DESC:0 "Pokonaj przerażającego najeźdźcę."
 NEW_ACHIEVEMENT_2_28_NAME:0 "Pancernik"
 NEW_ACHIEVEMENT_2_28_DESC:0 "Wyremontuj starożytny okręt wojenny."
 NEW_ACHIEVEMENT_2_29_NAME:0 "Gwiazdorskie działania"
 NEW_ACHIEVEMENT_2_29_DESC:0 "Weź trofeum z gwiezdnej istoty."
 NEW_ACHIEVEMENT_2_30_NAME:0 "Wojownik światłości"
 NEW_ACHIEVEMENT_2_30_DESC:0 "Zniszcz upiora."
 NEW_ACHIEVEMENT_2_31_NAME:0 "Rozwikłanie zagadki"
 NEW_ACHIEVEMENT_2_31_DESC:0 "Odkryj tajemnice starożytnej fortecy."
 NEW_ACHIEVEMENT_3_0_NAME:0 "Patron"
 NEW_ACHIEVEMENT_3_0_DESC:0 "Wspieraj trupę artystów przez 10 lat."
 NEW_ACHIEVEMENT_3_1_NAME:0 "Szalony geniusz"
 NEW_ACHIEVEMENT_3_1_DESC:0 "Rekrutuj naukowca z grona kuratorów."
 NEW_ACHIEVEMENT_3_2_NAME:0 "Dobry towar"
 NEW_ACHIEVEMENT_3_2_DESC:0 "Kup rzadki zasób od kupców."
 NEW_ACHIEVEMENT_3_3_NAME:0 "W proch się obrócisz"
 NEW_ACHIEVEMENT_3_3_DESC:0 "Zniszcz enklawę"
 NEW_ACHIEVEMENT_3_4_NAME:0 "Ostatnia, największa nadzieja"
 NEW_ACHIEVEMENT_3_4_DESC:0 "Poprowadź niezrzeszone siły do zwycięstwa przeciwko przebudzonemu imperium."
 NEW_ACHIEVEMENT_3_5_NAME:0 "Z pierścieniem"
 NEW_ACHIEVEMENT_3_5_DESC:0 "Ustanów swoją stolicę w sekcji pierścienia."
 NEW_ACHIEVEMENT_3_6_NAME:0 "Niewolnik układów"
 NEW_ACHIEVEMENT_3_6_DESC:0 "Jako imperium kolektywne posiadaj przynajmniej 200 zniewolonych populacji w imperium mającym co najmniej 500 populacji."
 NEW_ACHIEVEMENT_3_7_NAME:0 "Nie znoszę obcych"
 NEW_ACHIEVEMENT_3_7_DESC:0 "Jako imperium ksenofobiczne zlikwiduj wszystkie inteligentne rasy w galaktyce."
 NEW_ACHIEVEMENT_3_8_NAME:0 "Pułapka na turystów"
 NEW_ACHIEVEMENT_3_8_DESC:0 "Jako imperium indywidualistyczne posiadaj planetę zamieszkałą przez nie mniej niż 10 różnych gatunków."
 NEW_ACHIEVEMENT_3_9_NAME:0 "Zaplanowane starzenie"
 NEW_ACHIEVEMENT_3_9_DESC:0 "Jako imperium materialistyczne posiadaj przynajmniej 75% populacji robotów w imperium mającym co najmniej 200 populacji."
 NEW_ACHIEVEMENT_3_10_NAME:0 "Rozjemca"
 NEW_ACHIEVEMENT_3_10_DESC:0 "Jako imperium pacyfistyczne spraw, żeby inne niezależne imperia również stały się pacyfistyczne."
 NEW_ACHIEVEMENT_3_11_NAME:0 "Bardzo otwarte granice"
 NEW_ACHIEVEMENT_3_11_DESC:0 "Jako imperium ksenofilskie podpisz traktaty migracyjne przynajmniej z 10 innymi imperiami."
 NEW_ACHIEVEMENT_3_12_NAME:0 "Deus Vult"
 NEW_ACHIEVEMENT_3_12_DESC:0 "Como imperio espiritualista, ten 4 mundos sagrados"
 NEW_ACHIEVEMENT_3_13_NAME:0 "Wielokulturowość"
 NEW_ACHIEVEMENT_3_13_DESC:0 "Niech twój władca pochodzi z innej klasy gatunku niż twój gatunek założycielski."
 NEW_ACHIEVEMENT_3_14_NAME:0 "Starzy znajomi"
 NEW_ACHIEVEMENT_3_14_DESC:0 "Otrzymaj dar od upadłego imperium."
 NEW_ACHIEVEMENT_3_15_NAME:0 "Otwarcie"
 NEW_ACHIEVEMENT_3_15_DESC:0 "Otwórz świat chroniony osłonami."
 NEW_ACHIEVEMENT_3_16_NAME:0 "Oświecone czasy"
 NEW_ACHIEVEMENT_3_16_DESC:0 "Oświeć cywilizację epoki brązu."
 NEW_ACHIEVEMENT_3_17_NAME:0 "Zemsta"
 NEW_ACHIEVEMENT_3_17_DESC:0 "Jako rasa humanoidalna dokonaj infiltracji świata macierzystego gadów nie posiadających jeszcze napędu nadświetlnego."
 NEW_ACHIEVEMENT_3_18_NAME:0 "Raj odnaleziony"
 NEW_ACHIEVEMENT_3_18_DESC:0 "Dokonaj terraformowania planety w świat gajański."
 NEW_ACHIEVEMENT_3_19_NAME:0 "Co było wcześniej"
 NEW_ACHIEVEMENT_3_19_DESC:0 "Znajdź świat macierzysty imperium prekursorów."
 NEW_ACHIEVEMENT_3_20_NAME:0 "Poza kontekstem"
 NEW_ACHIEVEMENT_3_20_DESC:0 "Zaatakuj Ziemię sprzed epoki napędu nadświetlnego w trakcie toczącej się tam wojny światowej."
 NEW_ACHIEVEMENT_3_21_NAME:0 "Wtedy Wergiliusz, teraz Beatrice"
 NEW_ACHIEVEMENT_3_21_DESC:0 "Przywróć do życia dawno wymarły gatunek."
 NEW_ACHIEVEMENT_3_22_NAME:0 "Co było, będzie"
 NEW_ACHIEVEMENT_3_22_DESC:0 "Zamknij pętlę albo i nie."
 NEW_ACHIEVEMENT_3_23_NAME:0 "Zasobność"
 NEW_ACHIEVEMENT_3_23_DESC:1 "Miej miesięczny przychód każdego zasobu w galaktyce powyżej jednej jednostki"
 NEW_ACHIEVEMENT_3_24_NAME:0 "Uwięziona gwiazda"
 NEW_ACHIEVEMENT_3_24_DESC:0 "Zbuduj kompletną sferę Dysona"
 NEW_ACHIEVEMENT_3_25_NAME:0 "Budowniczowie pierścienia"
 NEW_ACHIEVEMENT_3_25_DESC:0 "Zbuduj kompletny świat pierścieniowy"
 NEW_ACHIEVEMENT_3_26_NAME:0 "Widzę wszystko"
 NEW_ACHIEVEMENT_3_26_DESC:0 "Zbuduj kompletną sieć strażniczą."
 NEW_ACHIEVEMENT_3_28_NAME:0 "Wielomózgowie"
 NEW_ACHIEVEMENT_3_28_DESC:0 "Zbuduj kompletny węzeł naukowy."
 NEW_ACHIEVEMENT_3_29_NAME:0 "Za zasłoną"
 NEW_ACHIEVEMENT_3_29_DESC:0 "Wedrzyj się do Woalu."
 NEW_ACHIEVEMENT_3_30_NAME:0 "Jak łzy w deszczu"
 NEW_ACHIEVEMENT_3_30_DESC:0 "Przekształć się w idealną, nieśmiertelną maszynę."
 NEW_ACHIEVEMENT_3_31_NAME:0 "Kontrolowana ewolucja"
 NEW_ACHIEVEMENT_3_31_DESC:0 "Zmodyfikuj genetycznie jakiś gatunek, aby miał cechy warte 7 punktów."
 NEW_ACHIEVEMENT_4_0_NAME:0 "Widok z krańca świata"
 NEW_ACHIEVEMENT_4_0_DESC:0 "Zbuduj stację mieszkalną w układzie czarnej dziury."
 NEW_ACHIEVEMENT_4_1_NAME:0 "Droga do utopii"
 NEW_ACHIEVEMENT_4_1_DESC:0 "Miej w swoim imperium co najmniej 10 różnych gatunków żyjących w utopijnych warunkach."
 NEW_ACHIEVEMENT_4_2_NAME:0 "Ksenofag"
 NEW_ACHIEVEMENT_4_2_DESC:0 "Miej w swoim imperium co najmniej 5 różnych gatunków hodowanych jako żywy inwentarz."
 #NEW_ACHIEVEMENT_4_3_NAME:0 "Does not compute"
 #NEW_ACHIEVEMENT_4_4_DESC:0 "Shut down the contingency plan"
