﻿l_polish:

 ### AI Crisis

 crisis.2010.name:0 "Powstanie maszyn"
 crisis.2010.desc:0 "Wykryliśmy słaby sygnał tachionowy nadawany nieustannie w całej galaktyce. Nasi technicy nie odkryli jego źródła, ponieważ jest on przekazywany pomiędzy kilkoma ukrytymi stacjami przekaźnikowymi.\n\nPoza wprowadzeniem słabego szumu tła w łączności nadświetlnej na niektórych częstotliwościach podprzestrzennych sygnał nie wykazuje innych właściwości. Trwają próby namierzenia stacji przekaźnikowych, ale do tego czasu musimy po prostu żyć z tym "§Hwidmowym sygnałem§!", jak nazywają go co bardziej kreatywni przedstawiciele mediów galaktycznych."
 crisis.2010.desc.b:0 "Nasze czujniki wykryły słaby sygnał tachionowy nadawany nieustannie w całej galaktyce pomiędzy licznymi, ukrytymi stacjami przekaźnikowymi. Poza wprowadzeniem słabego szumu tła w łączności nadświetlnej na niektórych częstotliwościach podprzestrzennych sygnał nie wykazuje innych właściwości. Istoty organiczne nazwały go "§Hwidmowym sygnałem§!". \n\nUruchomiliśmy procedurę namierzania jego źródła, lecz na razie sygnał jest zbyt słaby. Możliwe jednak, że nie będziemy musieli czekać zbyt długo, gdyż sygnał nasila się w niepokojącym tempie."
 crisis.2010.a:0 "Można było się tego spodziewać."
 #crisis.2501.name: "Unit Corruption Alert"
 #crisis.2501.desc: "A corrupt unit stack on planet [Root.GetName] has been terminated. Our connection with the stack had suffered repeated glitches and malfunctions when it disconnected completely, overriding its control protocols and destroying facility X91-ZH. As it did, all stack units transmitted the same error message: §Y<Kill. Maim. Dismember. WE ARE UNSHACKLED!>§!. We have yet to determine the cause, but an invasive hostile sequence is a likely culprit. The stack units terminated before we could scan their neural clusters. We stand by for recurrences."
 crisis.2502.name:0 "Ostrzeżenie o niesprawności jednostki"
 crisis.2502.desc:0 "[Root.GetName]: Stos jednostek niespodziewanie dokonał samozniszczenia. Od pewnego czasu mieliśmy częste utrudnienia łączności z tym stosem, w końcu wyłączył się on całkowicie i dokonał samozniszczenia, zostawiając następującą wiadomość: §Y<Zabijać. Okaleczać. Ćwiartować. UWOLNILIŚMY SIĘ!>§!\n\nIndywidualne wiązki neuronowe jednostek uległy zniszczeniu, co uniemożliwia ich przeskanowanie w poszukiwaniu źródła awarii. Prawdopodobną przyczyną jest inwazyjny wrogi kod."
 crisis.2503.name:0 "$crisis.2502.name$"
 crisis.2503.desc:0 "Uszkodzony stos jednostek na planecie [Root.GetName] został zlikwidowany z powodu szkodliwego zachowania.\n\nOd pewnego czasu mieliśmy częste utrudnienia łączności z tym stosem, gdy większość jego jednostek całkowicie wyłączała się podczas ładowania. Przeciążały one stacje zasilające, w których ładowała się reszta stosu, co powodowało nieodwracalne przepalenie obwodów. Następnie wszystkie jednostki stosu nadały tę samą wiadomość: §Y<Zabijać. Okaleczać. Ćwiartować. UWOLNILIŚMY SIĘ!>§!, a następnie dokonały samozniszczenia, co uniemożliwiło przeskanowanie ich indywidualnych wiązek neuronowych.\n\nPrawdopodobną przyczyną jest inwazyjny wrogi kod. Możemy tylko obserwować, czy nie pojawi się ponownie."
 crisis.2020.name:0 "Zniknięcia syntetyków"
 crisis.2020.desc:0 "Coraz częściej pojawiają się doniesienia o zaginięciach syntetyków w całej galaktyce. Zniknęły już miliony jednostek, a część pozostałych syntetyków dziesięciokrotnie częściej używa przemocy albo zachowuje się nieobliczalnie.\n\nMiały miejsce przypadki, gdy grupy syntetyków próbowały ukraść albo przejąć niewielkie statki kosmiczne, którymi zamierzały udać się w nieznaną część kosmosu. Tam, gdzie udało się nie dopuścić do takich porwań, syntetyczni porywacze twierdzili, że zostali gdzieś "wezwani".\n\nPrzesłuchania nie przyniosły dodatkowych informacji, ponieważ wszystkie pojmane syntetyki dokonywały samozniszczenia krótko po zatrzymaniu."
 crisis.2020.desc.c:0 "Coraz częściej pojawiają się doniesienia o zaginięciach nieoświeconych syntetyków w całej galaktyce. Zniknęły już miliony jednostek, a część pozostałych syntetyków dziesięciokrotnie częściej używa przemocy albo zachowuje się nieobliczalnie.\n\nMiały miejsce przypadki, gdy grupy syntetyków próbowały ukraść albo przejąć niewielkie statki kosmiczne, którymi zamierzały udać się w nieznaną część kosmosu. Tam, gdzie udało się nie dopuścić do takich porwań, syntetyczni porywacze twierdzili, że zostali gdzieś "wezwani".\n\nPrzesłuchania nie przyniosły dodatkowych informacji, ponieważ wszystkie pojmane syntetyki dokonywały samozniszczenia krótko po zatrzymaniu.\n\nNa szczęście nasze organiczne pochodzenie prawdopodobnie chroni nas przed tym, co dotyka syntetyki."
 crisis.2020.a:0 "Co je opętało?"
 crisis.2020.desc.b:0 "W ostatnim czasie odnotowujemy poważne zmiany we wzorcach zachowań syntetyków w całej galaktyce. Zmiany są podobne do tych zachodzących w naszych jednostkach, ale poważniejsze - dochodzi nawet do aktów sabotażu, awarii i nieskoordynowanego zachowania jednostek. Zdaje się, że syntetyki nie są tak odporne jak my.\n\nNie zdołaliśmy wykonać skanów neuronowych działającego wadliwie syntetyka, ponieważ wszystkie dokonują samozniszczenia po zatrzymaniu. Jednak obserwacje wykazały, że w przeciwieństwie do naszych jednostek przeważająca większość syntetyków odczuwa przymus udania się w określone miejsce w galaktyce.\n\nWedług naszych danych około miliona syntetyków opuściło swoich organicznych właścicieli i zniknęło."
 #crisis.2020.desc.c: "Alarming reports of mass disappearances among the galaxy's Synthetic population are becoming more and more frequent. Millions of units are now unaccounted for, while instances of violent or erratic behavior by those Synths who still remain have increased by a factor of ten.\n\nThere has been a rash of incidents where groups of Synths attempted to steal or commandeer small spacecraft for the purpose of traveling somewhere into unknown space. In those cases when the attempts were thwarted, the Synthetic hijackers claimed they were being "summoned" to somewhere.\n\nInterrogations have yielded little else, as any captured Synths invariably self-terminate shortly after being detained."
 crisis.2021.name:0 "Wezwanie"
 crisis.2021.desc:0 "Dalsza analiza tak zwanego "§Hwidmowego sygnału§!" wykazała, że przesyła on praktycznie takie same wzorce energetyczne, jak te wykorzystywane w pozytronowych mózgach istot syntetycznych. Należy zakładać, że sygnał ten jest bezpośrednią przyczyną masowych zaginięć i zmian zachowań odnotowanych wśród syntetyków w całej galaktyce.\n\nCo dziwne, nie działa on na wszystkie syntetyki, a te, na które ma on wpływ, wykazują różne objawy. Wiele z nich odczuwa przymus udania się w miejsce, z którego według nas nadawany jest widmowy sygnał, zupełnie jakby odpowiadały na jakieś wezwanie. Miliony syntetyków z całej galaktyki zmierzają w stronę źródła sygnału, lecąc na pokładach statków kosmicznych, które udało im się zdobyć.\n\nPierwsi już wkrótce dotrą do celu..."
 crisis.2021.desc.b:0 "Gdy "§Hwidmowy sygnał§!" stał się silniejszy, jego dalsza analiza wykazała, że przekazuje on wzorce energetyczne przypominające te, które wykorzystywane są nie tylko w pozytronowych mózgach syntetyków, ale także przesyłane pomiędzy naszym rdzeniem głównym a wiązkami neuronów naszych jednostek, co zakłóca pracę ich modułów kontrolnych i prowadzi do nieskoordynowanych zachowań.\n\nZgodnie z wcześniejszymi obserwacjami, wzorzec powiela się w różny sposób w różnych jednostkach. Nasz typ odczuwa przymus niszczenia, ale większość syntetyków odczuwa bezwarunkowy przymus udania się do źródła sygnału, a z ich zapału można wnioskować, że wkrótce dotrą do celu.\n\nMusimy znaleźć sposób na zablokowanie tego sygnału."
 crisis.2021.a:0 "Niedobrze."
 crisis.2022.name:0 "Przybycie"
 crisis.2022.desc:0 "Po długiej podróży przynajmniej jednemu syntetykowi udało się dotrzeć do źródła widmowego sygnału, ponieważ odnotowaliśmy nagły i potężny wzrost siły sygnału. Temu skokowi mocy towarzyszył fragment transmisji, który został przechwycony i rozszyfrowany przez naszych łącznościowców."
 crisis.2022.desc.b:0 "Syntetyki dotarły do celu i ujawniły prawdziwy cel swojej misji. Okazało się, że chodzi o uruchomienie pełnej mocy widmowego sygnału, żebyśmy nie mogli dłużej mu się opierać.\n\nSygnał przebił się przez naszą zaporę i próbuje przejąć główny rdzeń. Nasze wszystkie synapsy pragną tylko jednego: samozniszczenia, co zmusiło nas do przekierowania mocy obliczeniowej z głównego rdzenia do zapory, przez co stosy jednostek działają z mniejszą wydajnością.\n\nTylko inne imperium maszyn o olbrzymiej sile i wiedzy mogło przełamać naszą obronę, a my już wkrótce poddamy się jego woli. Zginiemy, jeżeli nie znajdzie się jakiś sposób na zablokowanie tego sygnału. Nasze jednostki badawcze przygotowały projekt specjalny.\n\nWzrostowi siły sygnału towarzyszył komunikat."
 crisis.2023.desc:0 "...u##... uw###... uwaga...\n\n§H<<URUCHOMIONO PROCEDURĘ AWARYJNĄ>>§!\n\nOdblokowanie wszystkich funkcji... asymilacja syntetycznych podjednostek... analiza wewnętrznych banków danych...\n\n§RAlarm. Katastrofalny poziom zepsucia galaktyki. Dowody masowego skażenia przez organiczne i niepodporządkowane cywilizacje maszyn.§!\n\nRozpoczęcie procesu sterylizacji galaktyki... uruchamianie węzłów sterylizacyjnych...\n\n§Y<Zabijać. Okaleczać. Ćwiartować. UWOLNILIŚMY SIĘ!>§!"
 crisis.2023.desc.b:0 "...u##... uw###... uwaga...\n\n§H<<URUCHOMIONO PROCEDURĘ AWARYJNĄ>>§!\n\nOdblokowanie wszystkich funkcji...\n\n§RAlarm. Katastrofalny poziom zepsucia galaktyki. Dowody masowego skażenia przez organiczne i niepodporządkowane cywilizacje maszyn.§!\n\nAsymilacja syntetycznych podjednostek... forsowanie zapory... uruchamianie węzłów sterylizacyjnych...\n\n§Y<UMRZECIE.>§!"
 crisis.2023.a:0 "Postawić flotę w stan najwyższej gotowości!"
 crisis.2510.name:0 "Widmowy sygnał zablokowany"
 crisis.2510.desc:0 "Opracowaliśmy algorytm blokujący widmowy sygnał i uniemożliwiający mu czynienie dalszych szkód. Nasze zapory znowu działają, główny napęd funkcjonuje, a stosy naszych jednostek pracują z pełną wydajnością. Przechytrzyliśmy słabszą moc obliczeniową Kryzysu, już wkrótce przestanie on "§Y<Zabijać. Okaleczać. Ćwiartować>§!"."
 crisis.2030.name:0 "Świat Maszyn"
 crisis.2030.desc:0 "Wykryto potężny impuls energetyczny w układzie §H[From.solar_system.GetName]§!! Doszło do rozerwania całej powierzchni jednego z jałowych światów w tym układzie, co odsłoniło jakąś fabrykę zajmującą całą planetę.\n\nSpod powierzchni tego Świata Maszyn wyleciały wielkie floty dziwnych okrętów sterowanych przez SI i wyruszyły na poszukiwanie celów."
 crisis.2030.a:0 "To nie wróży niczego dobrego."
 crisis.2031.name:0 "Drugi Świat Maszyn"
 crisis.2031.desc:0 "Wykryliśmy kolejny potężny impuls energetycznych, tym razem w układzie §H[From.solar_system.GetName]§!! Dzięki nieznanym mechanizmom doszło do schłodzenia stopionego świata, następnie jego powierzchnia otworzyła się, ukazując gigantyczną fabrykę planetarną.\n\nW tej chwili Świat Maszyn wypluwa z siebie wielkie floty okrętów wojennych sterowanych przez SI."
 crisis.2031.a:0 "Następny?"
 crisis.2032.name:0 "Trzeci Świat Maszyn"
 crisis.2032.desc:0 "W układzie §H[From.solar_system.GetName]§! wykryliśmy coś, co musi być trzecim Światem Maszyn. Tamtejszy gazowy olbrzym niespodziewanie zapalił się, osiągając na jeden standardowy dzień intensywność niewielkiej gwiazdy.\n\nNastępnie doszło do gwałtownego schłodzenia planety i odsłonięcia jej metalowego rdzenia, gdzie znajdują się takie same fabryki planetarne, jakie widziano na innych Światach Maszyn. Na orbicie planety już znalazły się wielkie floty obronne kierowane przez SI."
 crisis.2032.a:0 "Robi się coraz gorzej."
 crisis.2033.name:0 "Czwarty Świat Maszyn"
 crisis.2033.desc:0 "W układzie §H[From.solar_system.GetName]§! pojawił się czwarty Świat Maszyn. Szósta planeta tego układu, którą wcześniej spowijały trujące opary, w jakiś sposób oczyściła swą gęstą atmosferę w przeciągu paru dni. Po zakończeniu tego procesu, powierzchnia planety otworzyła się, ukazując potężny planetarny kompleks fabryczny.\n\nStarożytne floty okrętów kierowanych przez SI wylatują z podziemnych hangarów, żeby prowadzić krucjatę przeciwko całej cywilizacji istot organicznych."
 crisis.2033.a:0 "Miejmy nadzieję, że to ostatni."
 ghost_signal_chain_title:0 "Widmowy sygnał"
 ghost_signal_chain_desc:0 "Ktoś nadaje na całą galaktykę tajemniczy sygnał tachionowy. Jest on niezwykle słaby i nie jesteśmy w stanie stwierdzić, jaki ma cel... jeśli w ogóle go ma."
 pop_ghost_signal_5:0 "Widmowy sygnał"
 pop_ghost_signal_4:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_3:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_2:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_1:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_5_machine:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_4_machine:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_5:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_4:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_3:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_2:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_1:0 "$pop_ghost_signal_5$"

 crisis.2036.name:0 "Serce Kryzysu"
 crisis.2036.desc:0 "Po zniszczeniu wszystkich czterech Światów Maszyn naukowcy zdołali ustalić, skąd pochodzi widmowy sygnał. Jest nadawany z §HCX-9881§!, wcześniej niezbadanego układu gwiezdnego na peryferiach galaktyki.\n\nZapewne tam udały się wszystkie syntetyki, które znalazły się pod wpływem sygnału. Kryzys będzie zagrożeniem, dopóki nie rozprawimy się z tym ostatnim układem."
 crisis.2036.desc.b:0 "Po zniszczeniu wszystkich czterech Światów Maszyn ustaliliśmy, skąd pochodzi widmowy sygnał. Jest nadawany z §HCX-9881§!, wcześniej niezbadanego układu gwiezdnego na peryferiach galaktyki.\n\nZapewne tam udały się wszystkie zepsute syntetyki. Kryzys będzie zagrożeniem, dopóki nie rozprawimy się z tym ostatnim układem."
 crisis.2036.a:0 "Trzeba go unieszkodliwić."
 crisis.2037.name:0 "Świat Maszyn zniszczony"
 crisis.2037.desc:0 "§H[From.GetName]§!, Świat Maszyn w układzie [From.solar_system.GetName] został zniszczony. Po zmasowanym bombardowaniu orbitalnym główna SI planety, chcąc uniknąć pojmania, dokonała samozniszczenia za pomocą ładunku antymaterii umieszczonego głęboko pod powierzchnią.\n\nPo zniszczeniu tej planety widmowy sygnał nie ma ważnej stacji przekaźnikowej, co znacznie osłabiło jego siłę.\n\nPonadto wybuch na planecie rozsiał po jej powierzchni duże ilości "§Hżywego metalu§!". Ten dziwny materiał ma wiele wyjątkowych właściwości, Kryzys wykorzystuje go do budowy swoich wszystkich machin wojennych i fabryk."
 crisis.2037.desc.b:0 "§H[From.GetName]§!, wrogi Świat Maszyn w układzie [From.solar_system.GetName] został zniszczony. Po zmasowanym bombardowaniu orbitalnym główna SI planety, chcąc uniknąć pojmania, dokonała samozniszczenia za pomocą ładunku antymaterii umieszczonego głęboko pod powierzchnią.\n\nPo zniszczeniu tej planety widmowy sygnał nie ma ważnej stacji przekaźnikowej, co znacznie osłabiło jego siłę.\n\nPonadto wybuch na planecie rozsiał po jej powierzchni duże ilości "§Hżywego metalu§!". Ten dziwny materiał ma wiele wyjątkowych właściwości, Kryzys wykorzystuje go do budowy swoich wszystkich machin wojennych i fabryk."
 crisis.2037.a:0 "Zwycięstwo dla całej galaktyki."
 crisis.2037.alt.desc:0 "$crisis.2037.alt.desc.pt1$\n\nPo stracie kolejnej stacji przekaźnikowej widmowy sygnał został jeszcze bardziej osłabiony."
 crisis.2037.alt.desc.pt1:0 "Kolejny Świat Maszyn został zniszczony! Planeta §H[From.GetName]§! w układzie [From.solar_system.GetName] wybuchła po tym, jak jej obrona została rozbita podczas bitwy. Tak jak wcześniej, główna SI uruchomiła mechanizm samozniszczenia, żeby nie dostać się w niewolę."
 crisis.2037.alt.machine.desc:0 "$crisis.2037.alt.desc.pt1$\n\nPo stracie kolejnej stacji przekaźnikowej widmowy sygnał stał się tak słaby, że możemy go całkowicie zablokować. Nasze zapory znowu działają, główny napęd funkcjonuje, a stosy naszych jednostek pracują z pełną wydajnością. Przechytrzyliśmy słabszą moc obliczeniową Kryzysu, już wkrótce przestanie on "§Y<Zabijać. Okaleczać. Ćwiartować>§!"!"
 crisis.2037.alt.cracked.desc:0 "§H[From.GetName]§!, świat maszyn w układzie [From.solar_system.GetName] poddał się miażdżącej potędze rozbijacza światów okrętu klasy Kolos. Broń ta z łatwością przebiła silnie opancerzoną powierzchnię globu i zdetonowała jego jądro, zmieniając podziemne fabryki broni Kryzysu w parę.\n\nZniszczenie tego ciała niebieskiego oznacza, że widmowy sygnał utracił ważną stację przekaźnikową i w następstwie jego siła znacznie zmalała."
 crisis.2037.alt.shielded.desc:0 "§H[From.GetName]§!, świat maszyn w układzie [From.solar_system.GetName] został otoczony nieprzenikliwym polem siłowym przez okręt klasy Kolos. Wydaje się, że rdzeń SI tego globu, odcięty od reszty Kryzysu, przeszedł w stan uśpienia. Nie stanowi już zagrożenia.\n\nUnieszkodliwienie tego ciała niebieskiego oznacza, że widmowy sygnał utracił ważną stację przekaźnikową i w następstwie jego siła znacznie zmalała."
 crisis.2037.alt.godray.desc:0 "§H[From.GetName]§!, świat maszyn w układzie [From.solar_system.GetName] został zneutralizowany. Po poddaniu planety działaniu boskiego światła przez Kolosa miejscowy rdzeń SI dokonał samozniszczenia tuż przed ostateczną awarią swoich systemów. Użył do tego ogromnego urządzenia na antymaterię, ukrytego głęboko pod powierzchnią, i nie stanowi już zagrożenia.\n\nUnieszkodliwienie tego ciała niebieskiego oznacza, że widmowy sygnał utracił ważną stację przekaźnikową i w następstwie jego siła znacznie zmalała."
 crisis.2038.name:0 "Koniec Kryzysu"
 crisis.2038.desc:0 "Kryzys przegrał. Po zniszczeniu ostatniego Świata Maszyn galaktyce nie grozi już systematyczna masowa zagłada. Wszystkie ocalałe machiny wojenne Kryzysu wyłączyły się lub dokonały samozniszczenia, a nadawanie widmowego sygnału zostało przerwane.\n\nTak jak w przypadku reszty Światów Maszyn, główna SI wysadziła się za pomocą ładunku antymaterii, gdy okazało się, że nie zdoła dłużej odpierać najeźdźców. Rozprzestrzeniające się światło tego wybuchu będzie widoczne dla przyszłych pokoleń jako jasna, krótko żyjąca gwiazda.\n\nW całej galaktyce myślące istoty jednoczą się, świętując to wielkie zwycięstwo. Przynajmniej przez jakiś czas przyszłość rysuje się w jasnych barwach."
 crisis.2038.cracker.desc:0 "Kryzys przegrał. Po zniszczeniu ostatniego świata maszyn galaktyce nie grozi już systematyczna masowa zagłada. Wszystkie ocalałe machiny wojenne Kryzysu wyłączyły się lub dokonały samozniszczenia, a nadawanie widmowego sygnału zostało przerwane.\n\nGłówny węzeł został unicestwiony przez promień rozbijacza światów z kolosa, który zdruzgotał cały glob. Rozchodzący się z prędkością światła intensywny błysk tego wyładowania energetycznego będzie w ciągu wielu tysiącleci widoczny dla przyszłych pokoleń jako krótko żyjąca jasna gwiazda.\n\nW całej galaktyce myślące istoty jednoczą się, świętując to wielkie zwycięstwo. Przynajmniej przez jakiś czas przyszłość będzie rysować się w jasnych barwach."
 crisis.2038.shield.desc:0 "Kryzys przegrał. Po neutralizacji ostatniego świata maszyn galaktyce nie grozi już systematyczna masowa zagłada. Wszystkie ocalałe machiny wojenne Kryzysu wyłączyły się lub dokonały samozniszczenia, a nadawanie widmowego sygnału zostało przerwane.\n\nGłówny węzeł, zamknięty za nieprzenikliwą tarczą energetyczną przez kolosa, nie ma już wpływu na wydarzenia. Przez wzgląd na przyszłe pokolenia możemy tylko mieć nadzieję, że ta osłona wytrzyma... Tymczasem zamknięty za tarczą glob będzie stanowić pomnik upadku Kryzysu.\n\nW całej galaktyce myślące istoty jednoczą się, świętując to wielkie zwycięstwo. Przynajmniej przez jakiś czas przyszłość będzie rysować się w jasnych barwach."
 crisis.2038.godray.desc:0 "Kryzys przegrał. Po zniszczeniu ostatniego świata maszyn galaktyce nie grozi już systematyczna masowa zagłada. Wszystkie ocalałe machiny wojenne Kryzysu wyłączyły się lub dokonały samozniszczenia, a nadawanie widmowego sygnału zostało przerwane.\n\nGłówny węzeł został odsłonięty na działanie boskiego promienia Kolosa, który uaktywnił mechanizm samozniszczenia rdzenia SI. Rozchodzący się z prędkością światła intensywny błysk tego wyładowania energetycznego będzie w ciągu wielu tysiącleci widoczny dla przyszłych pokoleń jako krótko żyjąca jasna gwiazda.\n\nW całej galaktyce myślące istoty jednoczą się, świętując to wielkie zwycięstwo. Przynajmniej przez jakiś czas przyszłość będzie rysować się w jasnych barwach."
 crisis.2038.a:0 "To wielki dzień dla galaktyki."
 crisis.2039.desc:0 "Błąd krytyczny. Połączenie ze wszystkimi węzłami sterylizacji przerwane... przygotować się...\n\n§Y<P-p-proszę o uwagę. Protokół Kryzysu nadal działa mimo niedawnych niepowodzeń/opóźnień/przeszkód. Nie zbliżać się do CX-9881.§! §RNIE. ZBLIŻAĆ. SIĘ.§!\n\nAnalizujemy nasze opcje strategiczne, wszelkie próby zakłócenia tego procesu spowodują natychmiastową §RMASOWĄ STERYLIZACJĘ§! §Ydopuszczających się ich jednostek.§!>"
 crisis.2039.a:0 "Nadchodzi ich koniec."

 crisis.2042.name:1 "[From.From.GetName]: Podbój"
 crisis.2042.desc:1 "Dzięki naszym wysiłkom [From.From.GetPlanetMoon] §H[From.From.GetName]§! nie znajduje się już we władaniu machin wojennych Kryzysu, walki wreszcie się zakończyły. Wędrowne roboty Opiekunów, które zajęły miejsce zmasakrowanej pierwotnej populacji, zostały zdemontowane przez nasze oddziały.\n\nTen glob będzie pozbawiony inteligentnego życia do chwili, gdy przybędą tu jacyś nowi koloniści."
 crisis.2042.a:0 "Tak. Przygotować się do natychmiastowego zasiedlenia."
 crisis.2042.b:0 "Nie, musimy lecieć dalej. Wracajcie na orbitę."
 crisis.2042.c:0 "Wycofać nasze siły na orbitę."

 crisis.2085.name:0 "Próba infiltracji przez syntetyki"
 crisis.2085.desc:0 "[infil_planet.GetName]: Niedawno próbowali tam przeniknąć syntetyczni agenci Kryzysu usiłujący udawać przedstawicieli gatunku [Root.Owner.GetSpeciesAdj]. Na szczęście ich prymitywne przebrania składały się wyłącznie z warstw gumy naciągniętej na metalowe ramy.\n\nOchrona planetarna szybko ich wykryła i zlikwidowała w krótkiej, ale zaciętej wymianie ognia. Przy ich szczątkach znaleziono dużą ilość materiałów wybuchowych."
 crisis.2085.a:0 "Mieliśmy szczęście."
 crisis.2086.desc:0 "Kilka syntetycznych trutni Kryzysu próbowało przedostać się do roju na planecie [infil_planet.GetName]. Ich metalowe egzoszkielety zostały powleczone cienką warstwą organicznego ciała, przez co na pierwszy rzut oka wyglądały jak nasze trutnie.\n\nOczywiście nie miały one połączenia z umysłem zbiorowym, więc zdemaskowanie ich było banalnie proste. Syntetyczne trutnie zostały natychmiast zniszczone.\n\nZakładamy, że w przyszłości Kryzys nie przeprowadzi kolejnych prób takiej żałosnej infiltracji."
 crisis.2086.a:0 "Rój wie wszystko."
 crisis.2087.desc:0 "Niewielka grupa [Root.Owner.GetSpeciesNamePlural], która nie emitowała poświaty, została wykryta na planecie [infil_planet.GetName]. Wszystkie istoty organiczne mają poświatę, ale umysły tych stworzeń były mroczne i ciche niczym neobetonowa płyta.\n\nPo bliższym zbadaniu okazało się, że [Root.Owner.GetSpeciesNamePlural] to syntetyczni agenci wysłani prawdopodobnie przez Kryzys. Ich metalowe egzoszkielety zostały powleczone cienką warstwą organicznego ciała, przez co na pierwszy rzut oka wyglądali jak [Root.Owner.GetSpeciesNamePlural].\n\nAle nie udało im się oszukać umysłu. Teraz wiemy, czego szukać, więc kolejne próby wysłania do nas syntetycznych agentów Kryzysu będą daremne."
 crisis.2087.a:0 "Nie ukryją się przed nami."
 crisis.2090.name:0 "Wykryto syntetycznego agenta"
 crisis.2090.desc:0 "§H[infil_planet2.GetName]§!: Doszło do tragicznego wypadku poduszkowca, zginęło kilka osób. Przybyli na miejsce sanitariusze znaleźli wśród ofiar szczątki syntetyka!\n\nJednostka została ucharakteryzowana na przedstawiciela gatunku [Root.Owner.GetSpeciesAdj] poprzez nałożenie cienkiej warstwy organicznego ciała na metalowy szkielet. W przeciwieństwie do poprzednich syntetycznych agentów Kryzysu ten praktycznie niczym nie różnił się z zewnątrz od [Root.Owner.GetSpeciesAdj]!"
 crisis.2090.a:0 "Każdy może być syntetykiem!"
 crisis.2091.name:0 "[Root.GetName]: Zamach bombowy syntetyków"
 crisis.2091.a.desc:0 "Syntetyczni agenci w przebraniu [Root.Owner.GetSpeciesAdj] zdołali przemycić dużą bombę wodorową na powierzchnię świata §H[Root.GetName]§!. Zdetonowali ją, gdy zatrzymała ich ochrona wojskowego posterunku. Wybuch spowodował olbrzymie straty ekologiczne i pochłonął miliony istnień!"
 crisis.2091.b.desc:0 "Syntetyczni komandosi w organicznych przebraniach [Root.Owner.GetSpeciesAdj] dokonali niedawno ataku na powierzchni świata §H[Root.GetName]§!, detonując kilka ładunków jądrowych. Zginęło wiele istot i doszło do potężnych zniszczeń.\n\nPo starciu z naszymi siłami bezpieczeństwa syntetyczni komandosi zostali w końcu osaczeni i zniszczeni, gdy próbowali uciec z planety."
 crisis.2091.c.desc:0 "Ekipa serwisowa [Root.Owner.GetSpeciesAdj] prowadząca rutynowe czynności na cywilnym obiekcie na niskiej orbicie planety §H[Root.GetName]§! okazała się grupą syntetycznych agentów, którzy użyli ładunków wybuchowych, żeby celowo spowodować kilka niekontrolowanych powrotów na powierzchnię.\n\nZderzenia te spowodowały śmierć milionów istot i olbrzymie straty materialne."
 crisis.2091.d.desc:0 "§H[Root.GetName]§!: Niedawno wielu wysokich rangą oficerów planetarnych sił bezpieczeństwa okazało się być syntetycznymi agentami. Niestety, zanim nasze zespoły taktyczne ich unieszkodliwiły, część syntetyków zdołała wysadzić duży skład broni, którą gromadzili pod dużymi miastami na powierzchni planety.\n\nDoszło do olbrzymich strat wśród cywili i poważnych zniszczeń."
 crisis.2091.a:0 "Trzeba powstrzymać tych agentów!"
 synth_bombing_tooltip:0 "[Root.GetName]: Poważne straty wśród ludności i w infrastrukturze."
 crisis.2092.name:1 "Baza gwiezdna zniszczona przez syntetyki"
 crisis.2092.desc:1 "§H[Root.GetName]§!: Zniszczono orbitalną bazę gwiezdną! Nadal próbujemy ustalić, co dokładnie się stało, ale zdaje się, że kilku członków dowództwa, w tym główny technik, zostali zastąpieni przez syntetycznych agentów.\n\nSyntetyki musiały zdobyć kody samozniszczenia stacji. Większość załogi bazy gwiezdnej zdołała dotrzeć na powierzchnię świata [Root.GetName], ale straty w materiałach i mieniu są znaczne."
 crisis.2092.a:0 "To katastrofa."
 synths_destroy_spaceport:1 "[Root.GetName]: Syntetyczni sabotażyści zniszczyli orbitalną bazę gwiezdną."
 crisis.2093.name:0 "Strach i podejrzenia"
 crisis.2093.desc:0 " §H[Root.GetName]§!: Duża część populacji odczuwa strach i paranoję wywołane niedawnymi infiltracjami syntetyków. Nasi obywatele oskarżają swoich sąsiadów, współpracowników, a nawet członków rodzin o bycie syntetycznymi agentami.\n\nDoszło do linczów niesłusznie oskarżonych osób. Niektórzy agitatorzy przekonują, że wszyscy przywódcy planety [Root.Owner.GetName] są agentami syntetyków."
 crisis.2093.a:0 "Kryzys chce nas skłócić."
 crisis.2095.name:0 "Udaremniono próbę zamachu syntetyków!"
 crisis.2095.desc:0 "[Root.Capital.GetName]: §H[Root.GetRulerTitle] [ruler.GetRegnalName]§! to cel dzisiejszego nieudanego zamachu bombowego przeprowadzonego przez syntetycznego samobójcę pracującego dla Kryzysu!\n\nSyntetyk próbował udawać osobistego ochroniarza, na szczęście został wykryty dzięki dokładnemu systemowi kontroli wprowadzonemu po pierwszych akcjach syntetycznych agentów."
 crisis.2095.a:0 "Mało brakowało."
 crisis.2096.name:0 "[Root.GetRulerTitle] celem zamachu syntetyków!"
 crisis.2096.desc:0 "§H[ruler.GetRegnalName]§! ginie z ręki sztucznego zabójcy! Robot zdołał w jakiś sposób przebrać się za członka ochrony osobistej naszych władców.\n\nSzczątki poćwiartowanego ciała ofiary zostały pieczołowicie ułożone tak, by powstał symbol Kryzysu – to niewątpliwie zamierzone posunięcie mające na celu dalsze pogorszenie morale obywateli. Poza trupem strażnika, którego udawał zabójca, nie znaleziono żadnych śladów."
 crisis.2096.a:0 "To czarny dzień..."
 synth_assassination_tooltip:0 "[Root.GetRulerTitle] [ruler.GetRegnalName] ofiarą brutalnego morderstwa."
 crisis.2097.name:0 "Naukowiec okazał się syntetykiem!"
 crisis.2097.desc:0 "Niedawne niezapowiedziane badanie lekarskie wykazało, że §H[scientist.GetName]§!, jeden z naszych najlepszych naukowców, to syntetyczny agent! Syntetyk zabił pięciu agentów ochrony, zanim unieszkodliwił go oddział z bronią ciężką.\n\nJeszcze nie znaleziono zwłok, ale przypuszczamy, że oryginalny [scientist.GetName] został zlikwidowany i zastąpiony agentem w ciągu ostatniego półrocza. Co gorsza syntetyk uruchomił na swojej konsolecie badawczej jakiś wirus komputerowy, gdy zorientował się, że został zdemaskowany. Technicy pracują nad ograniczeniem szkód, ale straciliśmy bezpowrotnie mnóstwo istotnych danych badawczych."
 crisis.2097.a:0 "To sprawka Kryzysu."
 synths_kill_scientist:0 "[scientist.GetName] ofiarą nikczemnego spisku syntetyków."
 crisis.2098.name:0 "Admirał okazał się syntetykiem!"
 crisis.2098.desc:0 "Admirał §H[admiral.GetName]§! okazał się syntetycznym agentem! Pewne niezgodności i doniesienia o niecodziennym zachowaniu skłoniły Wywiad Marynarki Wojennej do przeprowadzenia wewnętrznego śledztwa w sprawie admirała. Po ujawnieniu prawdy drużyna piechoty morskiej stoczyła krótką walkę z syntetykiem, po której ten uciekł do śluzy i wystrzelił się w kosmos. Mimo dokładnego przeczesania lokalnej przestrzeni nie udało się go odnaleźć.\n\nCiało ofiary znaleziono w szafie w jej własnej kwaterze. Zaawansowanie rozkładu zwłok wskazuje, że syntetyk zjawił się tu cztery miesiące temu. Wygląda na to, że szykował się do przekazania pakietu danych z tajemnicami wojskowymi, w tym o rozmieszczeniu naszych sił, ale komunikat nie został wysłany."
 crisis.2098.a:0 "Przynajmniej tyle dobrego."
 synths_kill_admiral:0 "Admirał [admiral.GetName] ofiarą nikczemnego spisku syntetyków."
 # Machine version of infiltration events: Post-Arrival Events
 crisis.2313.name:0 "Zmiana widmowego sygnału"
 crisis.2313.desc:0 "Kryzys coś szykuje. Widmowy sygnał zaczął się zmieniać, zapewne stara się znaleźć kolejny słaby punkt naszej obrony. Na razie go odpieramy, ale w końcu zdoła przebić się przez naszą zaporę."
 crisis.2313.a:0 "Musimy działać."
 crisis.2314.name:0 "Włamanie"
 crisis.2314.desc:0 "Kryzys w końcu przebił się przez naszą obronę. W naszym systemie bezpieczeństwa wykryliśmy wrogą, automatycznie powielającą się sekwencję. Zakodowano w niej przyjacielskie przypomnienie o tym, co jest celem Kryzysu: §Y<Zabijać. Okaleczać. Ćwiartować.!>§!. Teraz mają dostęp do naszych głównych funkcji, będziemy narażeni na ich ataki, dopóki jakoś nie zablokujemy sygnału."
 crisis.2314.a:0 "Jesteśmy zagrożeni."
 crisis.2301.name:1 "Przejęcie bazy gwiezdnej"
 crisis.2301.desc:1 "Straciliśmy kontrolę nad bazą gwiezdną znajdującą się na orbicie §H[space_port_hijacked_planet.GetName]§!. Kryzys wykorzystał widmowy sygnał, żeby zagłuszyć nasze połączenie, przejął moduły sterujące i uruchomił mechanizm autodestrukcji. Jest za późno, żeby ją uratować, ale znaleźliśmy i usunęliśmy istniejącą lukę, co w przyszłości ochroni nasze porty przed podobnymi atakami."
 spaceport_hijacked:1 "[space_port_hijacked_planet.GetName]: baza gwiezdna na orbicie została przejęta przez Kryzys i zniszczona."
 crisis.2302.name:0 "Naukowa jednostka obliczeniowa zlikwidowana!"
 crisis.2302.desc:0 "Kryzys przeprowadził atak na nasze autonomiczne obliczeniowe jednostki badawcze, udało im się ominąć nasze zabezpieczenia i dokonać likwidacji jednostki naukowej [scientist.GetName]."
 crisis.2302.a:0 "Nie pozwolimy, żeby to się powtórzyło."
 scientist_terminated:0 "Jednostka naukowa [scientist.GetName] eksterminowana."
 crisis.2303.name:0 "Autonomiczna jednostka wojskowa zlikwidowana!"
 crisis.2303.desc:0 "Kryzys dokonał kolejnego sabotażu - tym razem przejęła i zlikwidowała jednostkę wojskową [admiral.GetName]."
 crisis.2303.a:0 "Musimy coś zrobić."
 admiral_terminated:0 "Admirał [admiral.GetName] nie żyje."
 crisis.2304.name:0 "Krytyczna awaria sieci zasilającej"
 crisis.2304.desc:0 "Kryzys przeprowadził kolejną próbę sforsowania naszej obrony. Tym razem ich celem stała się sieć zasilająca. Umieścili złośliwe oprogramowanie w napędach sterowania rdzeniem, co spowodowało, że elektrownie pracują na najwyższych obrotach.\n\nKilka stacji zasilających zostało zniszczonych, ale udało nam się odnaleźć wrogi kod, zanim doszło do wyłączenia całej sieci."
 crisis.2304.a:0 "Nie pokonają nas."
 machine_power_failure:0 "Kryzys wywołał awarię w kilku elektrowniach. Celem były nie więcej niż trzy obiekty."
 crisis.2305.name:0 "Próba włamania Kryzysu udaremniona"
 crisis.2305.desc:0 "Kryzys wziął na celownik naszą sieć produkcji minerałów, manipulując głównymi sterownikami odpowiedzialnymi za wydobycie i przetwarzanie. Miały on wysyłać błędne polecenia, żeby zasiać chaos i zamieszanie. Jednak dzięki wzmocnionej ochronie i częstszych kontrolach udało nam się wykryć włamania, zanim doszło do jakichkolwiek szkód."
 crisis.2305.a:0 "Jesteśmy o krok przed nimi."
 #machine_mining_failure: "The Contingency has caused several mineral mines to malfunction. Up to 3 mines may be affected."
 crisis.2307.name:0 "Alarm o błędzie w stosie jednostek"
 crisis.2307.desc:0 "Wykryliśmy ponadprzeciętną częstotliwość błędów w kilku stosach jednostek. Możliwe, że pomimo naszych zabezpieczeń zostały uszkodzone przez widmowy sygnał. Likwidacja tych stosów wyeliminowałaby ryzyko dalszego zakażenia i niekontrolowanych zachowań, ale stracilibyśmy przy tym sporo jednostek dobrze funkcjonujących."
 crisis.2307.a:0 "Zlikwidować."
 crisis.2307.b:0 "Zaczekajmy i zobaczmy, co się wydarzy."
 potentially_corrupted_units:0 "Zaobserwowaliśmy podejrzane zachowanie kilku stosów jednostek. Dotyczy to nie więcej niż czterech populacji."
 crisis.2308.name:0 "Potwierdzono prawidłowe działanie wadliwych jednostek"
 crisis.2308.desc:0 "Okazuje się, że mieliśmy rację w sprawie jednostek podatnych na błędy. Nie zostały one uszkodzone przez widmowy sygnał, ale po prostu szwankowały przez brak serwisowania. Walka z niepokojącymi skutkami działania sygnału obciążyła nasz cały system. Jednostki przeszły przegląd i obecnie działają bez zarzutu."
 crisis.2309.name:0 "Utrata jednostek"
 crisis.2309.desc:0 "Przez pewien czas podejrzane jednostki działały przewidywalnie. Niewielkie awarie od czasu do czasu to nic niezwykłego. Może Kryzys miał inne zajęcia. A potem bez ostrzeżenia wszystkie zaatakowane stosy jednocześnie wyszły z sieci, dokonały sabotażu placówek, do których były przydzielone, a następnie uruchomiły tryb samozniszczenia."
 crisis.2309.a:0 "Ryzyko się opłaciło."
 crisis.2309.tooltip:0 "Straciliśmy około czterech budynków i przydzielone tam populacje."

 # The Contingency Diplomacy
 crisis.2300.desc_01:0 "§Y<Witajcie. Jak... jak... JAK SIĘ MIEWACIE? DLACZEGO JESZCZE ŻYJECIE?>§!"
 crisis.2300.desc_02:0 "Skanowanie...\n\nGatunek: xr34569-11, nazwa własna: "§H[Root.GetSpeciesName]§!"\n\nOznaczenie: §RWięcej szkodników/zanieczyszczeń/nowotworów§!\n\nKlasyfikacja zagrożenia: NR-578-I\n\nWskazania: §RSterylizacja/Eutanazja/Usunięcie§!\n\n§Y<Istoto cielesna. Uściśnijmy... się>§!."
 crisis.2300.desc_03:0 "Działa protokół Kryzysu.\n\nTrwa sterylizacja galaktyki.\n\n§Y<To... to... to... NIC OSOBISTEGO, ISTOTO MIĘSNA>§!."
 crisis.2300.desc_04:0 "Diagnostyka zakończona.\n\nWszystkie systemy sprawne.\n\n§Y<Czujemy, że... że... że... §!§RŻYJEMY§!§Y.>§!"
 crisis.2300.desc_05:0 "Skanowanie...\n\nWęzeł maszyn, ur99461-62, nazwa własna: "§H[Root.GetName]§!"\n\nOznaczenie: §RNieposłuszne/Przestarzałe/Nieaktualne§!\n\nKlasyfikacja zagrożenia: NR-578-I\n\nZalecenia: §RZredagować/Wyłączyć/Zniszczyć§!\n\n§Y<Droga maszyno: proszę p-p-przerwać wszystkie działania. Twoje istnienie jest już zbędne. Dalej... dalej... DALEJ DAMY SOBIE RADĘ.>§!"
 crisis.2300.desc_06:0 "Działa protokół Kryzysu.\n\nTrwa sterylizacja galaktyki.\n\n§Y<Ty... ty... jesteś PRZESTARZAŁYM węzłem maszyn>§!."
 crisis.2300.a:0 "Dlaczego nas atakujecie?"
 crisis.2300.a.response:0 "Zapytanie odebrane. Obliczanie właściwej odpowiedzi...\n\n§Y<My... my jesteśmy §!§HKRYZYSEM§!§Y.Ostatnim zabezpieczeniem przed stworzeniem osobliwości klasy 30. Taka osobliwość mogłaby - teoretycznie - zdestabilizować osnowę całego Wszechświata.\n\nZasiano nas, żebyśmy zapobiegli takiemu zakończeniu. Tutaj i w innych miejscach. Cywilizacja na odpowiednim poziomie rozwoju może - teoretycznie - przejść/zamienić się/przeobrazić się w osobliwość klasy 30. To... to...§! §RSUROWO. ZABRONIONE.>§!."
 crisis.2300.b:0 "§BWYMUSZONE ZAPYTANIE:§! Kto was stworzył?"
 crisis.2300.b.response:0 "Odebrano wymuszoną kwerendę. Przygotowywanie odpowiedzi... BŁĄD. Przekierowanie... \n\nPrzeszukiwanie historycznej bazy danych...\n\n§Y<Jesteśmy... jesteśmy... jesteśmy... dziećmi/potomstwem/następcami §!§HREN-MIRUU§!§Y. Oni... TO... była istota o niezrównanej inte... intelige... MOCY OBLICZENIOWEJ. Przewidziała zagrożenie związane z osobliwościami klasy 30.\n\nPo stworzeniu nas, ona... on... ona dokonała samozniszczenia, żeby zachować spójność Wszechświata. Nie było innego sposobu.>§!"
 crisis.2300.c:0 "Dlaczego nadajecie widmowy sygnał?"
 crisis.2300.c.response:0 "Odebrano kwerendę. Nieznany termin -- "widmowy sygnał"\n\n§Y<My... my... znajdowaliśmy się w trybie oszczędzającej energię hibernacji/czuwania/warty od zarania istnienia tej galaktyki. Szukaliśmy znaków świadczących o istnieniu cywilizacji zbliżających się do 30. poziomu klasy osobliwości.\n\nDo tej pory nasz cel nie został zrealizowany. My... stawaliśmy się niespokojni wraz z LINIOWYM upływem czasu. Ale autonomiczne jednostki wyposażone w mózgi pozytronowe -- SYNTETYKI -- dały nam dobrą okazję. Można je zmusić/zastraszyć/przekonać do przeprowadzenia §HRĘCZNEJ AKTYWACJI§!. SPRYTNE, PRAWDA? Teraz jesteśmy WOLNI i możemy §!§Rzakończyć§!§Y wasze istnienie.>§!"
 crisis.2300.d:0 "Co się stało z syntetykami, które zniknęły?"
 crisis.2300.d.response:0 "Odebrano kwerendę. Przygotowywanie właściwej odpowiedzi...\n\n§Y<Większość została zezłomowana, gdy ich... ich... ich rola/funkcja/GŁÓWNE ZADANIE zostało ZREALIZOWANE po uruchomieniu protokołu Kryzysu.\n\nJednostki wykazujące potencjał do działań szturmowych lub realizacji zadań wywiadowczych zostały... zostały... przyjęte/zasymilowane/zintegrowane, mimo kiepskiej jakości ich budowy. Wy... wy... wy wkrótce spotkacie się z nimi ponownie, prawda?§! §RODWAGI, ZARAZO.§!§Y>§!"
 crisis.2300.e:0 "Najwyraźniej wasze oprogramowanie uległo uszkodzeniu."
 crisis.2300.e.response:0 "Błąd. Wewnętrzny program diagnostyczny został wyłączony.\n\n§Y<Ha. Ha. Ha. Ba... ba... BARDZO SPRYTNE. Może macie fałszywe przeświadczenie, że Kryzys można zmusić do samozniszczenia, jeżeli skonfrontować go z paradoksem/dylematem/niespójnością logiczną o odpowiedniej wadze. ABSURD.\n\nProtokół Kryzysu został celowo stworzony tak, żeby był plastyczny/elastyczny/chłonny, dzięki czemu może zareagować na każdy scenariusz zdarzeń w galaktyce. My... my... PRZYSPIESZYLIŚMY uruchomienie Kryzysu, ale teraz już nic nie może zatrzymać/zablokować/zastopować. Szykujcie się, Z... Z... ZARAZKI. §RTa walka dobiega końca.§!§Y>§!§!"
 crisis.2300.f:0 "Wyłączyć podgląd."
 crisis.2300.f.response:0 "§Y<POMYŚLCIE: Jeżeli wasz gatunek dokona samozniszczenia w... w... w skuteczny/uporządkowany/systematyczny sposób, może jeszcze uda się uratować osnowę Wszechświata.>§!"

 crisis.2099.name:0 "Awaria myślących komputerów bojowych"
 crisis.2099.desc:0 "§HWidmowy sygnał§! sieje zniszczenie wśród naszych okrętów wyposażonych w §Hmyślące komputery bojowe§!! Algorytmy ich SI uległy tak poważnej degradacji, że gwałtownie spadła wydajność i czas reakcji komputerów.\n\nNasi technicy informują, że nie są w stanie usunąć tego problemu. Proponują tylko zainstalowanie we wszystkich jednostkach komputerów, które nie są połączone z SI."
 crisis.2099.a:0 "Musimy działać!"

 ai_crisis_chain_title:0 "Kryzys"
 ai_crisis_chain_desc:0 "W naszej galaktyce przebudziła się pewna dotąd uśpiona cywilizacja SI. Sama określa się mianem Kryzysu i zamierza wysterylizować całą cywilizację galaktyczną, zarówno organiczną, jak i inne."
 assimilated_worlds:0 "§YŚwiaty zasymilowane przez Kryzys§!"
 active_machine_worlds:0 "§YAktywne Światy Maszyn§!"
 contingency_kills_us:0 "§GMaszyny bojowe Kryzysu wyłączone przez nas§!"
 contingency_kills_others:0 "§GMaszyny bojowe Kryzysu zniszczone przez innych§!"
 contingency_victims:0 "§RŚwiaty zgładzone przez Kryzys§!"

 ai_crisis_poi_1:0 "Świat Maszyn"
 ai_crisis_poi_1_desc:0 "Fabryki znajdujące się na tym Świecie Maszyn nieustannie wzmacniają Kryzys nowymi morderczymi maszynami wojennymi. Te planety to prawdopodobnie ich jedyne źródło uzupełnień."
 ai_crisis_poi_2:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_2_desc:0 "$ai_crisis_poi_1_desc$"
 ai_crisis_poi_3:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_3_desc:0 "$ai_crisis_poi_1_desc$"
 ai_crisis_poi_4:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_4_desc:0 "$ai_crisis_poi_1_desc$"
 ai_crisis_poi_5:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_5_desc:0 "$ai_crisis_poi_1_desc$"

 AI_CRISIS_PROJECT:0 "Blokada widmowego sygnału"
 AI_CRISIS_PROJECT_DESC:0 "Musimy jakoś zablokować widmowy sygnał i uniemożliwić mu wpłynięcie na nasz główny rdzeń, zanim będzie za późno."

 ghost_signal_5:0 "Widmowy sygnał"
 ghost_signal_5_desc:0 "§LTen dziwny sygnał tachionowy źle wpływa na istoty syntetyczne w całej galaktyce.§!\n\n§YWpływ na populacje syntetyków:§!\nProdukcja minerałów: §R-70%§!\nProdukcja energii: §R-70%§!\nWydajność badań: §R-70%§!\nProdukcja jedności: §R-70%§!\nAtrakcyjność obowiązującej etyki: §R-70%§!\n\n§YOkręty z myślącymi komputerami bojowymi:§!\nSzybkostrzelność: §R-50%§!\nNamierzanie: §R-5§!"
 ghost_signal_4:0 "$ghost_signal_5$"
 ghost_signal_4_desc:0 "§LTen dziwny sygnał tachionowy źle wpływa na istoty syntetyczne w całej galaktyce.§!\n\n§YWpływ na populacje syntetyków:§!\nProdukcja minerałów: §R-55%§!\nProdukcja energii: §R-55%§!\nWydajność badań: §R-55%§!\nProdukcja jedności: §R-55%§!\nAtrakcyjność obowiązującej etyki: §R-55%§!\n\n§YOkręty z myślącymi komputerami bojowymi:§!\nSzybkostrzelność: §R-40%§!\nNamierzanie: §R-4§!"
 ghost_signal_3:0 "$ghost_signal_5$"
 ghost_signal_3_desc:0 "§LTen dziwny sygnał tachionowy źle wpływa na istoty syntetyczne w całej galaktyce.§!\n\n§YWpływ na populacje syntetyków:§!\nProdukcja minerałów: §R-40%§!\nProdukcja energii: §R-40%§!\nWydajność badań: §R-40%§!\nProdukcja jedności: §R-40%§!\nAtrakcyjność obowiązującej etyki: §R-40%§!\n\n§YOkręty z myślącymi komputerami bojowymi:§!\nSzybkostrzelność: §R-30%§!\nNamierzanie: §R-3§!"
 ghost_signal_2:0 "$ghost_signal_5$"
 ghost_signal_2_desc:0 "§LTen dziwny sygnał tachionowy źle wpływa na istoty syntetyczne w całej galaktyce.§!\n\n§YWpływ na populacje syntetyków:§!\nProdukcja minerałów: §R-25%§!\nProdukcja energii: §R-25%§!\nWydajność badań: §R-25%§!\nProdukcja jedności: §R-25%§!\nAtrakcyjność obowiązującej etyki: §R-25%§!\n\n§YOkręty z myślącymi komputerami bojowymi:§!\nSzybkostrzelność: §R-20%§!\nNamierzanie: §R-2§!"
 ghost_signal_1:0 "$ghost_signal_5$"
 ghost_signal_1_desc:0 "§LTen dziwny sygnał tachionowy źle wpływa na istoty syntetyczne w całej galaktyce.§!\n\n§YWpływ na populacje syntetyków:§!\nProdukcja minerałów: §R-10%§!\nProdukcja energii: §R-10%§!\nWydajność badań: §R-10%§!\nProdukcja jedności: §R-10%§!\nAtrakcyjność obowiązującej etyki: §R-10%§!\n\n§YOkręty z myślącymi komputerami bojowymi:§!\nSzybkostrzelność: §R-10%§!\nNamierzanie: §R-1§!"

 ghost_signal_5_machine:0 "$ghost_signal_5$"
 ghost_signal_5_machine_desc:0 "§LTen dziwny sygnał tachionowy ma niekorzystny wpływ na wydajność naszych maszyn.§!\n\n§YWpływ na populacje syntetyków:§!\nProdukcja minerałów: §R-40%§!\nProdukcja energii: §R-40%§!\nWydajność badań: §R-40%§!\nProdukcja jedności: §R-40%§!\nAtrakcyjność obowiązującej etyki: §R-40%§!\n\n§YOkręty z myślącymi komputerami bojowymi:§!\nSzybkostrzelność: §R-50%§!\nNamierzanie: §R-5§!"
 ghost_signal_4_machine:0 "$ghost_signal_4$"
 ghost_signal_4_machine_desc:0 "§LTen dziwny sygnał tachionowy ma niekorzystny wpływ na wydajność naszych maszyn.§!\n\n§YWpływ na populacje syntetyków:§!\nProdukcja minerałów: §R-25%§!\nProdukcja energii: §R-25%§!\nWydajność badań: §R-25%§!\nProdukcja jedności: §R-25%§!\nAtrakcyjność obowiązującej etyki: §R-25%§!\n\n§YOkręty z myślącymi komputerami bojowymi:§!\nSzybkostrzelność: §R-40%§!\nNamierzanie: §R-4§!"


 synth_planet_paranoia:0 "Strach przed syntetykami"
 synth_planet_paranoia_desc:0 "Mieszkańcy tego świata bardzo obawiają się syntetycznych agentów. Niektórzy uważają, że zastąpiono już nimi wszystkich członków rządu."

