﻿l_polish:
 minor_artifacts:0 "Pomniejsze artefakty"
 minor_artifacts_desc:0 "Pomniejsze artefakty ( £minor_artifacts£ ) to mało znana technologia i częściowo zapomniana wiedza przejęta od archaicznych cywilizacji, tylko częściowo rozumiana przez naszą naukę. Są powszechniejsze od reliktów i można je wykorzystywać do wprowadzania różnych efektów oddziałujących na całe imperium."
 artifact_actions:0 "Działania artefaktów"
 relics:0 "Relikty"
 relic_activation_cooldown:0 "Czas odnawiania aktywacji reliktów"
 tech_science_nexus:0 "$think_tank_3$"
 tech_science_nexus_desc:0 "$think_tank_0_MEGASTRUCTURE_DETAILS$"
 tech_sentry_array:0 "$spy_orb_4$"
 tech_sentry_array_desc:0 "$spy_orb_0_MEGASTRUCTURE_DETAILS$"
 tech_strategic_coordination:0 "$strategic_coordination_center_3$"
 tech_strategic_coordination_desc:0 "$strategic_coordination_center_0_MEGASTRUCTURE_DETAILS$"
 tech_interstellar_assembly:0 "$interstellar_assembly_4$"
 tech_interstellar_assembly_desc:0 "$interstellar_assembly_0_MEGASTRUCTURE_DETAILS$"
 tech_mega_art:0 "$mega_art_installation_3$"
 tech_mega_art_desc:0 "$mega_art_installation_0_MEGASTRUCTURE_DETAILS$"
 tech_dyson_sphere:0 "$dyson_sphere_5$"
 tech_dyson_sphere_desc:0 "$dyson_sphere_0_MEGASTRUCTURE_DETAILS$"
 tech_matter_decompressor:0 "$matter_decompressor_4$"
 tech_matter_decompressor_desc:0 "$matter_decompressor_0_MEGASTRUCTURE_DETAILS$"
 tech_ring_world:0 "$pc_ringworld_habitable$"
 tech_ring_world_desc:0 "$ring_world_1_MEGASTRUCTURE_DETAILS$"
 RING_WORLD_SHOW_NAME:0 "$pc_ringworld_habitable$"

 add_research_options_galactic_wonders_utopia:0 "Nowe opcje badań:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nŚwiat pierścieniowy i sfera Dysona to niewiarygodnie potężne superkonstrukcje."
 add_research_options_galactic_wonders_utopia_megacorp:0 "Nowe opcje badań:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_matter_decompressor$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nŚwiat pierścieniowy, dekompresor materii i sfera Dysona to niewiarygodnie potężne superkonstrukcje."

 RELICS:0 "$relics$"
 MINOR_ARTIFACTS:0 "Pomniejsze artefakty"
 RELICS_FOUND:0 "Znalezione relikty"
 RELICS_FOUND_TOOLTIP:1 "Nasze imperium znalazło następującą liczbę reliktów: $NUM|Y$."
 ACTIVATE_RELIC_FOR_TRIUMPH:0 "Uruchomienie triumfu reliktu"
 CLICK_ACTIVATE_RELIC_FOR_TRIUMPH:0 "§GKliknij $ACTIVATE_RELIC_FOR_TRIUMPH$§!"
 ACTIVATE_RELIC_FOR_TRIUMPH_TOOLTIP:0 "Kliknij relikt, żeby uruchomić triumf i zyskać tymczasowe efekty działające na całe imperium."
 ACTIVE_TRIUMPH:0 "Triumf aktywny"
 ACTIVE_TRIUMPH_TEXT:0 "Triumf aktywny przez:"
 ACTIVE_TRIUMPH_VALUE:0 "£time£ $VALUE|0$"
 ACTIVE_TRIUMPH_TOOLTIP:0 "Uruchomiliśmy $NAME|Y$.\nTriumf będzie aktywny jeszcze przez $NUM|Y0$ dni."
 ACTIVE_EFFECTS:0 "§EEfekty aktywne:§!"
 PASSIVE_EFFECTS:0 "§EEfekty pasywne:§!"
 PASSIVE_EFFECTS_RESOURCE_TOOLTIP:0 "$NAME$: §G+$AMOUNT|*0$§! "
 UNUSED_SLOT:0 "Nieużywane miejsce"
 ACTIVATE_FAIL_ALREADY_ACTIVE:0 "Relikt jest już uruchomiony"
 ACTIVATION_COST:0 "Kosz uruchomienia: "
 MINOR_ARTIFACTS_VALUE:0 "£minor_artifacts£$VAL|0$ "
 MINOR_ARTIFACTS_FULL:0 "$MINOR_ARTIFACTS$: $VAL|Y0$"
 MINOR_ARTIFACTS_DESC:0 "$minor_artifacts_desc$"
 FROM_RELICS:0 "Za relikty"

 #Tutorial
 TUTORIAL_RELICS_VIEW_TITLE:0 "Relikty i pomniejsze artefakty"
 TUTORIAL_RELICS_VIEW_DESC:1 "Menu reliktów pozwala przeglądać i uruchamiać nasze relikty, a także podejmować decyzje z użyciem pomniejszych artefaktów. Decyzje oznaczone jako "(decyzja planetarna)" są tu widoczne tylko informacyjnie. Można wprowadzić je w życie w menu decyzji planetarnych."

 TUTORIAL_ARCHAEOLOGY_VIEW_TITLE:0 "Widok archeologii"
 TUTORIAL_ARCHAEOLOGY_VIEW_DESC:0 "W oknie archeologii znajdują się szczegółowe informacje o obecnie wybranym miejscu wykopalisk. Gdy zostaną poczynione postępy, możesz nadal wrócić i zapoznać się z poprzednimi etapami, klikając ikony run.\n\nŻeby ujawnić tajemnice jakiegoś miejsca, naukowiec musi dokonać przełomu, żeby przejść przez kolejne etapy. Naukowcy z odpowiednimi cechami i większymi umiejętnościami przyspieszają osiągniecie kolejnego etapu, a wyższy poziom trudności miejsca spowalnia ten proces. Każdy naukowiec badający miejsce przez określony czas gromadzi wskazówki, które zwiększają prawdopodobieństwo przełomu."

 RELICS_AND_ARTIFACTS:0 "$RELICS$ i $MINOR_ARTIFACTS$"
 TRADITION_VIEW_TITLE:0 "$TRADITIONS$ i $RELICS$"

 archaeologist_1:0 "archeolog"
 archaeologist_2:0 "jednostka archeologiczna"
 archaeologist_3:0 "dron archeologiczny"
 archaeologists_1:0 "archeolodzy"
 archaeologists_2:0 "jednostki archeologiczne"
 archaeologists_3:0 "drony archeologiczne"

 bombardment_pox:0 "Ospa javoriańska"
 bombardment_pox_desc:0 "$bombardment_pox$ Bombardowanie zrzuca na planetę zabójczy patogen.\n- §YŚrednie§! uszkodzenia §Yarmii§!.\n- §ELekkie§! uszkodzenia §Yplanety§!.\n- §EBrak§! uszkodzeń §Ypopulacji mechanicznych§!.\n- §RKatastrofalne§! uszkodzenia §Ypopulacji organicznych§!.\n- Zbombarduje niebronione planety.\n- Może sprawić, że planety staną się pozbawionymi życia światami cmentarnymi."

 pc_relic:0 "Świat relikt"
 pc_relic_desc:0 "Niegdyś cały ten świat był wielkim miastem. Teraz są tam tylko stare i opustoszałe ruiny, ich pierwsi mieszkańcy porzucili to miejsce dawno temu."
 trait_pc_relic_preference:0 "Preferowanie świata reliktu"
 trait_pc_relic_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 mod_pc_relic_habitability:0 "Możliwość zamieszkania świata reliktu"
 d_collapsed_spire:1 "£blocker£ Zawalona wieża"
 d_collapsed_spire_desc:0 "W tym regionie olbrzymia wieża mieszkalna zawaliła się pod własnym ciężarem i zablokowała drogę. Kiedy ta potężna budowla jeszcze stała, musiała należeć do najwyższych na planecie."
 d_massive_crevice:1 "£blocker£ Wielka szczelina"
 d_massive_crevice_desc:0 "Ten region przedziela olbrzymia szczelina przecinająca niegdyś gęsto zabudowaną strefę zurbanizowaną. Tutejsze podłoże jest wyjątkowo niestabilne, dochodzi tu często do wstrząsów i osunięć ziemi."
 d_shattered_solar_array:1 "£blocker£ Zniszczona elektrownia słoneczna"
 d_shattered_solar_array_desc:0 "Pozostałości wielkiej elektrowni słonecznej. Kiedy działała, musiała zapewniać zasilanie znacznej części tej planety."
 d_flooded_reactor_pits:1 "£blocker£ Zatopione szczeliny reaktorów"
 d_flooded_reactor_pits_desc:0 "W tych głębokich szczelinach znajdowały się kiedyś główne źródła energii zaopatrujące tę planetę. Przez eony deszcz i powodzie wypełniły zagłębienia mętną wodą."
 d_crumbling_mining_tunnels:1 "£blocker£ Niszczejące szyby kopalniane"
 d_crumbling_mining_tunnels_desc:0 "Sieć głębokich tuneli pod powierzchnią planety stanowiła niegdyś jej główne źródło minerałów. Tysiąclecia tąpnięć i zawaleń sprawiły, że można wejść zaledwie do ułamka tych szybów."
 d_ancient_reactor_pits:0 "Starożytne szczeliny reaktorów"
 d_ancient_reactor_pits_desc:0 "W głębokich szczelinach w pobliżu równika znajdowały się kiedyś główne generatory energii tej planety. Większość zadziwiająco wytrzymałej infrastruktury przetrwała do dziś, dzięki czemu można tam umieścić nowe reaktory."
 d_immense_solar_array:0 "Olbrzymia elektrownia słoneczna"
 d_immense_solar_array_desc:0 "Ta elektrownia słoneczna ma rozmiary niewielkiego kontynentu. Większość paneli uległa nieodwracalnemu zniszczeniu, ale znajdująca się pod nimi infrastruktura zasilania przetrwała. To dobre miejsce do wytwarzania energii."
 d_abandoned_mining_tunnels:0 "Opuszczone szyby kopalniane"
 d_abandoned_mining_tunnels_desc:0 "Wiele zniszczonych budowli na powierzchni tej planety zostało zbudowanych z minerałów wydobywanych w tych szybach. Większość złóż wyeksploatowano całkowicie, ale niektóre mogą jeszcze dać spory urobek."
 d_central_spire:0 "Wieża centralna"
 d_central_spire_desc:0 "Ta potężna budowla prawdopodobnie była administracyjnym centrum planety. Jej centralne położenie i dobrze zachowane wnętrza dają niespotykaną okazję do zbadania ruin tego świata."
 d_industrial_sector:0 "Sektor przemysłowy"
 d_industrial_sector_desc:0 "Niegdyś cały ten region stanowił przemysłowe serce planety. Tutejsze fabryki i rafinerie już dawno przestały działać, ale w okolicy nadal znajdują się olbrzymie ilości zasobów."
 d_relic_dense_ruins:0 "Gęste ruiny"
 d_relic_dense_ruins_desc:0 "Badania gęstych ruin pokrywających ten świat relikt to prawdziwy skarb dla nauki. Niestety, ich obecność ogranicza ilość dostępnej przestrzeni mieszkalnej."
 d_relic_metal_boneyard:0 "$d_metal_boneyard$"
 d_relic_metal_boneyard_desc:0 "$d_metal_boneyard_desc$"
 decision_arcology_project_relic:1 "Odbudowa ekumenopolis"
 decision_arcology_project_relic_effects:0 "$decision_arcology_project_effects$"
 decision_arcology_project_relic_effects_short:0 "$decision_arcology_project_effects_short$"
 decision_arcology_project_relic_desc:0 "Ta planeta była kiedyś tętniącym życiem ekumenopolis. Można ją odbudować i przywrócić dawną chwałę, lecz byłoby to kolosalne przedsięwzięcie."

 mega.201.desc:0 "[Root.GetName]: Przez niezliczone pokolenia zimne i puste ruiny pozostawały uśpione, niczym ciche symbole złotej ery, która gwałtownie zakończyła się eony temu.\n\nAle to się zmieniło. Miasto obejmujące całą planetę odrodziło się, a rozpadające się ruiny ponownie tętnią życiem. Tam, gdzie było to możliwe, istniejące budowle i infrastruktura zostały naprawione i przystosowane. Miejsca, których nie dało się odbudować, zostały wyburzone, by zwolnić miejsce pod nowe budynki."
 d_former_relic_world:0 "Dawny świat relikt"
 d_former_relic_world_desc:0 "To ekumenopolis było niegdyś opuszczonym światem reliktem. Większość dawnych ruin została przystosowana lub wyburzona podczas odbudowy obejmującego całą planetę miasta. Jest tam jednak jeszcze wiele miejsc o wartości naukowej."

 CREATE_ARCHAEOLOGIC_SITE_TYPE:0 "$WHERE|Y$: Stwórz lokalizację archeologiczną ($TYPE$)\n"
 CREATE_ARCHAEOLOGIC_SITE_RANDOM:0 "$WHERE|Y$: Stwórz losowo wybraną lokalizację archeologiczną\n"
 DESTROY_ARCHAEOLOGIC_SITE:0 "Zniszcz lokalizację archeologiczną ($NAME|Y$)\n"
 FLEETORDER_EXCAVATE_BUTTON:0 "Przeprowadzenie wykopalisk"
 FLEETORDER_EXCAVATE_SITE:0 "W lokalizacji archeologicznej trwają wykopaliska."
 ADD_STAGE_CLUES_EFFECT:0 "Dodanie wskazówek ($CLUES$)"
 RESET_CURRENT_STAGE_EFFECT:0 "Reset aktualnego etapu"
 FINISH_CURRENT_STAGE_EFFECT:0 "Zakończenie aktualnego etapu"
 FINISH_SITE_EFFECT:0 "Zakończenie wykopalisk"
 SET_SITE_PROGRESS_LOCKED_EFFECT:0 "Zablokowanie postępu wykopalisk"
 SET_SITE_PROGRESS_UNLOCKED_EFFECT:0 "Przejście do następnego rozdziału archeologicznego."
 IS_NOT_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Ostatni rzut kością inny niż $COMPARE$ $NUM_COMPARE$"
 IS_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Ostatni rzut kością $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Poziom trudności etapu inny niż $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Poziom trudności etapu $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Aktualny poziom etapu inny niż $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Aktualny poziom etapu $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Wskazówki lokalizacji inne niż $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Wskazówki lokalizacji $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Liczba dni pozostałych do następnego rzutu kością inna niż $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Liczba dni pozostałych do następnego rzutu kością $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "Ostatnia maszyna kopiąca inna niż $COUNTRY$"
 IS_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "Ostatnia maszyna kopiąca to $COUNTRY$"
 IS_NOT_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "Lokalizacja inna niż $TYPE$"
 IS_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "Lokalizacja to $TYPE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "Lokalizacja nie została ukończona"
 IS_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "Lokalizacja została ukończona"
 IS_NOT_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "W lokalizacji nie są prowadzone wykopaliska"
 IS_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "W lokalizacji są prowadzone wykopaliska"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Aktualny wynik etapu inny niż $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Aktualny wynik etapu to $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Aktualny wynik etapu bez uwzględniania bieżącego rzutu kością jest inny niż $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Aktualny wynik etapu bez uwzględniania bieżącego rzutu kością $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "Aktualna flota wykopaliskowa inna niż $FLEET$"
 IS_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "Aktualna flota wykopaliskowa $FLEET$"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_EXCAVATION_SPEED_MULT:0 "Szybkość wykopalisk archeologicznych"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_CLUES_ADD:0 "Umiejętności archeologiczne"
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_RANGE:0 "($CHANCE|%0Y$) Wynik pomiędzy $MIN|0Y$ a $MAX|0Y$. Dodanie $CLUES|0Y$ wskazówek."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_GREATER_THAN_EQ:0 "($CHANCE|%0Y$) Wynik $MIN|0Y$ lub większy. Kończy etap."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_LESS_THAN_EQ:0 "($CHANCE|%0Y$) Wynik $MAX|0Y$ lub mniejszy. Dodanie $CLUES|0Y$ wskazówek."
 archaeology_roll_header:0 "§H$ARCHAEOLOGICAL_SITE_BREAKTHROUGH$§!\nTo szansa na dokonanie przez naukowca przełomu w czasie wykopalisk prowadzonych w bieżącej lokalizacji.\n\nPo zakończeniu każdej fazy wykonuje się rzut kością (§Y1§! do §Y10§!). Wynik rzutu jest dodawany do §Ypremii umiejętności§! i §Ywskazówek§!, po czym odejmuje się §Ypoziom trudności§!.\n\n§EWyniki rzutów:§!"

 alert_activate_relic_title:0 "Dostępna aktywacja reliktu"
 alert_activate_relic_instant:0 "Możesz teraz aktywować jeden ze swoich reliktów."

 CHAPTER_TITLE:0 "Rozdział $CHAPTER$"
 CHAPTER_PROGRESS:0 "Liczba dni pozostałych do rzutu kością: $DAYS|Y$"
 DIFFICULTY_EASY:0 "Łatwy"
 DIFFICULTY_NORMAL:0 "Zwykły"
 DIFFICULTY_HARD:0 "Trudny"
 DIFFICULTY_HELL:0 "Piekielnie trudny"
 LEADER_BONUS:0 "Premia przywódcy: $BONUS|Y$"
 ARCHAEOLOGICAL_SITE_CHALLENGE:0 "§HWyzwanie§!\nInformacja o wyzwaniu, jakim jest dana lokalizacja względem poziomu aktualnie przydzielonego naukowca."
 ARCHAEOLOGICAL_SITE_BREAKTHROUGH:0 "Szansa na przełom"
 VIEW_SITE:0 "Pokaż lokalizację"

 ARCHAEOLOGICAL_SITE_FINISHED:0 "Wykopaliska w lokalizacji dobiegły końca."
 ARCHAEOLOGICAL_SITE_LOCKED:0 "Kolejka wykopalisk zablokowana"

 alert_site_event_title:0 "Oczekujące wydarzenie lokalizacji archeologicznej"
 alert_site_event_instant:0 "Coś wydarzyło się w jednej z lokalizacji archeologicznych, w których prowadzimy wykopaliska."

 ARCHAEOLOGICAL_SITE_REDACTED:0 "§R -UTAJNIONO- §!"

 EXPEDITION_LOG_ROLL_TOOLTIP:0 "§HWyniki fazy§!\nIndeksy zebrane: $GAINED|Y$\n\nWynik: $RESULT|Y$\n  Rzut: $ROLL|Y$\n  Wskazówki: $CLUES|Y$\n  Premia umiejętności: $BONUS|Y$\n  Poziom trudności: $DIFFICULTY|R$"
 EXPEDITION_LOG_CLUE_TOOLTIP:0 "Zdobyte wskazówki: $CLUES|Y$"

 ADD_RELIC_EFFECT:1 "Znaleziony relikt: $NAME|Y$\n"
 REMOVE_RELIC_EFFECT:0 "Utracony relikt: $NAME|Y$\n"

 SHARED_SECTOR_TRANSFER_RESOURCES:0 "$SECTOR_STOCKPILE$"
 SHARED_SECTOR_TRANSFER_RESOURCES_DESC:0 "§H$SECTOR_TRANSFER_RESOURCES$§!"
 SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$"
 MONTHLY_SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$ (+$MONTHLY|*0$) £plus£"
 SHARED_SECTOR_STOCKPILE_DESC:0 "Ilość zmagazynowanych zasobów, z których mogą wspólnie korzystać sektory.\nWspólne magazyny będą używane po własnych magazynach sektorów, których priorytetem jest konstrukcja planetarna."
 LOCAL_SECTOR_STOCKPILE_DESC:0 "§H$LOCAL_SECTOR_STOCKPILE$§!\nIlość zasobów zgromadzonych w tym sektorze.\nZapasy sektora mogą być używane tylko do budowania na planetach w danym sektorze."
 sector:0 "Sektor"
 SHARED_SECTOR_RESOURCES:0 "Zasoby sektora"
 SHARED_SECTOR_MONTHLY:0 "Miesięczne"
 SHARED_SECTOR_STOCKPILE:0 "Wspólne zapasy"
 LOCAL_SECTOR_STOCKPILE:0 "Lokalne zapasy"
 EMPIRE_RESOURCES_LABEL:0 "Zasoby imperium"
 SECTOR_RESOURCE_MONTHLY_TRANSFER:0 "Pożądany miesięczny transfer do wspólnego magazynu zasobów"
 SECTOR_RESOURCE_TRANSFER_AMOUNT_LABEL:0 "+$AMOUNT|*0$"

 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_TITLE:0 "Zakończono wykopaliska w lokalizacji"
 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_DESC:0 "Zakończyły się wykopaliska w lokalizacji na terenie naszego imperium."
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_TITLE:0 "Postępy wykopalisk"
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_DESC:0 "Odblokowaliśmy kolejny etap wykopalisk archeologicznych."
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_TITLE:0 "Odkryto lokalizację archeologiczną"
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_DESC:0 "Odkryliśmy nową lokalizację archeologiczną."

 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_EXPLANATION:0 "Zazwyczaj budowa superkonstrukcji przebiega wieloetapowo.\n\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP:0 "$NAME|E$:\nKoszt: $COST$ $TIME$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_PRODUCES:0 "Wytwarza: $PRODUCES$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_UPKEEP:0 "Utrzymanie: $UPKEEP$\n"

 EXCAVATION_PROGRESS_TOOLTIP:1 "§HFaza wykopalisk§!\nWykopaliska na stanowiskach archeologicznych prowadzi się w fazach. Na koniec każdej z nich wykonywany jest rzut kością.\n\nNastępna faza zakończy się za £time£ $DAYS|Y$."
 LEADER_MODIFIERS:0 "§HModyfikatory przywódcy§!"

 ARCHAEOLOGICAL_SITE:0 "Lokalizacja archeologiczna"
 ARCHAEOLOGICAL_SITE_IN_SYSTEM:0 "W tym układzie jest przynajmniej jedna lokalizacja archeologiczna."

 STAGE_IN_PROGRESS:0 "Trwające wykopaliska"
 STAGE_NOTHING_TO_REPORT:0 "Brak meldunków"
 STAGE_ZERO:0 "§HOpis lokalizacji§!"
 STAGE_HELP:0 "§GKliknij, żeby zobaczyć wydarzenia i nagrody etapu.§!"

 ARCHAEOLOGICAL_SITE_ASSIGN_SCIENTIST:0 "§HPrzydziel naukowca, żeby zacząć wykopaliska.§!"
 ARCHAEOLOGICAL_SITE_MAPICON_TT:0 "$NAME|H$\n$DESC$\n\n§GKliknij, żeby zobaczyć stanowisko archeologiczne.§!"

 CANNOT_EXCAVATE_OUTSIDE_EMPIRE_BORDERS:0 "$TRIGGER_FAIL$§RNie możesz prowadzić wykopalisk na stanowiskach archeologicznych poza twoim imperium.§!"
 CANNOT_EXCAVATE_WITHOUT_VALID_LEADER:0 "$TRIGGER_FAIL$§RNie możesz prowadzić wykopalisk bez odpowiedniego dowódcy.§!"

 ##################
 # UI
 ##################
 ARC_DIFFICULTY_TYPE:0 "Poziom trudności"
 ARC_DIFFICULTY_TYPE_DESC:0 "Każdy rozdział lokalizacji archeologicznej może mieć inny poziom trudności. Poziom ten zmniejsza prawdopodobieństwo uzyskania pozytywnych wyników na koniec każdej fazy wykopalisk."
 ARC_DIFFICULTY_TYPE_TT:0 "§H$ARC_DIFFICULTY_TYPE$§!\n$VALUE$\n\n$ARC_DIFFICULTY_TYPE_DESC$"
 ARC_GO_TO:0 "§HIdź do§!\n§GKliknij, aby szybko przenieść kamerę do miejsca, w którym znajduje się to miejsce.§!"
 ARC_LEADER_BONUS:0 "Premia umiejętności"
 ARC_LEADER_BONUS_DESC:0 "Premia umiejętności zwiększa prawdopodobieństwo uzyskania pozytywnych wyników na koniec każdej fazy wykopalisk."
 ARC_LEADER_BONUS_TT:0 "§H$ARC_LEADER_BONUS$§!\n$ARC_LEADER_BONUS_DESC$"
 ARC_CLUES:0 "Wskazówki"
 ARC_CLUES_DESC:0 "Wskazówki to ilość informacji zdobytych w danym rozdziale wykopalisk archeologicznych."
 ARC_CLUES_TT:0 "§H$ARC_CLUES$§!\n$ARC_CLUES_DESC$"
 ARC_EXPEDITION_LOG:0 "Dziennik wykopalisk"
 ARC_EXPEDITION_LOG_TT:0 "§H$ARC_EXPEDITION_LOG$§!\n$ARC_EXPEDITION_LOG$ pokazuje wyniki ostatniej fazy wykopalisk."
 ARC_ABANDON:0 "Przerwij wykopaliska"

 ##################
 # MINOR ARTIFACTS
 ##################
 artifact_sell_collector:0 "Sprzedaj prywatnym kolekcjonerom"
 artifact_sell_collector_desc:0 "Wystawienie części mniej istotnych artefaktów na aukcję dla prywatnych kolekcjonerów."
 artifact_arcane_deciphering:0 "Odtworzenie tajemniczej technologii"
 artifact_arcane_deciphering_desc:0 "Zdemontowanie kilku mniej istotnych artefaktów i zbadanie ich przez naukowców. Uzyskana wiedza może wnieść coś do naszych badań."
 artifact_arcane_deciphering_effect:0 "Zdemontowanie £minor_artifacts£ mniej istotnych artefaktów, żeby uzyskać losowo wybrane premie technologiczne. Rozwinie się losowo wybrana technologia, otrzymasz punkty badań lub tymczasową premię do szybkości badań.\n\nOdnawianie: £time£ §Y720§!"

 feature_unlock_arcane_deciphering:0 "Odtworzenie pomniejszych artefaktów"
 feature_unlock_arcane_deciphering_desc:0 "$artifact_arcane_deciphering_effect$"
 requires_arcane_deciphering_no_cooldown:0 "$TRIGGER_FAIL$§RJeszcze nie możesz rozszyfrować więcej tajemniczej technologii.§!"
 arcane_deciphering_cooldown:0 "Odnawianie tajemniczej deszyfracji"
 arcane_insight:0 "Wgląd w tajemnice"
 tech_arcane_deciphering:0 "Tajemnicza deszyfracja"
 tech_arcane_deciphering_desc:0 "Pewne artefakty i technologie działają na tajemniczych zasadach, których nie sposób zrozumieć i odtworzyć... Przynajmniej nie potrafi tego znana nam konwencjonalna nauka."

 artifact_proclaim_religious_finding:0 "Ogłoszenie objawienia religijnego"
 artifact_proclaim_religious_finding_desc:0 "Odkrycie artefaktów o wiele starszych od naszej cywilizacji to bezsprzeczny dowód słuszności naszych wierzeń."
 proclaim_religious_finding:0 "Ogłoszono objawienie religijne"

 artifact_celebrate_diversity:0 "Celebruj różnorodność"
 artifact_celebrate_diversity_desc:0 "Zaprezentowanie części pomniejszych artefaktów, by ukazać różnorodność życia w galaktyce."
 celebrate_diversity:0 "Celebrowanie różnorodności"

 artifact_proclaim_superiority:0 "Ogłoś dominację"
 artifact_proclaim_superiority_desc:0 "Zniszcz pomniejsze artefakty, by okazać pogardę wobec wymarłych cywilizacji."
 proclaim_superiority:0 "Apogeum historii"
 proclaim_superiority_desc:0 "To my jesteśmy przyszłością cywilizacji, przeszłość niczego nas nie nauczy."

 artifact_find_military_applications:0 "Znajdź zastosowania militarne"
 artifact_find_military_applications_desc:0 "Spróbuj znaleźć zastosowania militarne dla pomniejszych artefaktów."
 artifact_find_military_applications_effect:1 "Demontaż £minor_artifacts£ pomniejszych artefaktów, by uzyskać różne premie militarne.\n\nJeśli to zrobisz, przez pewien czas nie będzie możliwe poszukiwanie pokojowych zastosowań.\n\nOdnawianie: £time£ §Y900§!"
 artifact_find_military_applications_no_cooldown:0 "$TRIGGER_FAIL$§RNa razie nie możesz znaleźć więcej pokojowych ani militarnych zastosowań.§!"

 artifact_find_military_application_army:0 "Narkotyki bojowe"
 artifact_find_military_application_army_desc:0 "Twoi żołnierze stają się silniejsi, bardziej agresywni i przerażający, ale mniej ostrożni."
 artifact_find_military_application_army_machine:0 "Zmodyfikowane progi bezpieczeństwa"
 artifact_find_military_application_army_machine_desc:0 "Zmiany progów bezpieczeństwa twoich armii zwiększają ich potencjał zadawania obrażeń kosztem niewielkiego spadku celności."
 artifact_find_military_application_shield_damage:0 "Harmonijna izolacja"
 artifact_find_military_application_shield_damage_desc:0 "Uzbrojenie twoich okrętów zostaje zmodyfikowane, by zadawały dodatkowe obrażenia osłonom."
 artifact_find_military_application_armor_damage:0 "Analiza słabych punktów"
 artifact_find_military_application_armor_damage_desc:0 "Uzbrojenie twoich okrętów może razić słabe punkty celów i zadawać dodatkowe obrażenia pancerzowi."

 artifact_find_applications_cooldown:0 "Czas odnawiania badań pomniejszych artefaktów"
 artifact_find_peaceful_applications:0 "Znajdź zastosowania pokojowe"
 artifact_find_peaceful_applications_desc:0 "Spróbuj znaleźć zastosowania pokojowe dla pomniejszych artefaktów."
 artifact_find_peaceful_applications_effect:1 "Demontaż £minor_artifacts£ pomniejszych artefaktów, by uzyskać różne premie cywilne.\n\nJeśli to zrobisz, przez pewien czas nie będzie możliwe poszukiwanie militarnych zastosowań.\n\nOdnawianie: £time£ §Y900§!"
 artifact_find_peaceful_applications_no_cooldown:0 "$artifact_find_military_applications_no_cooldown$"
 artifact_find_peaceful_application_happy_bios:0 "Moda na starożytność"
 artifact_find_peaceful_application_happy_bios_desc:0 "Badanie pomniejszych artefaktów niespodziewanie stało się w twoim imperium bardzo modne. Wszyscy się tym zajmują."
 artifact_find_peaceful_application_consumer_goods:0 "Wydajna produkcja"
 artifact_find_peaceful_application_consumer_goods_desc:0 "Badanie pomniejszych artefaktów przyniosło ogólne premie do wydajności produkcji."
 artifact_find_peaceful_application_amenities:0 "Miniaturyzacja baterii"
 artifact_find_peaceful_application_amenities_desc:0 "Badanie pomniejszych artefaktów umożliwiło zmniejszenie baterii w elektronice osobistej o 3%, dzięki czemu urządzenia te stały się cieńsze i tańsze w produkcji niż kiedykolwiek wcześniej!"
 artifact_find_peaceful_application_leader_improvement:0 "Wgląd w zarządzanie"
 artifact_find_peaceful_application_leader_improvement_desc:0 "Dawne lekcje i ćwiczenia w budowaniu zespołów poszerzyły wiedzę twoich przywódców."
 artifact_find_peaceful_application_amenities_hivemind:0 "Skuteczne zarządzanie"
 artifact_find_peaceful_application_amenities_hivemind_desc:0 "Nasze badania pomniejszych artefaktów doprowadziły do odkrycia nowych technik, z których mogą korzystać nasze drony serwisowe."
 artifact_find_peaceful_application_leader_improvement_hivemind:0 "Ulepszenie feromonów"
 artifact_find_peaceful_application_leader_improvement_hivemind_desc:0 "Badania pomniejszych artefaktów umożliwiło nam ulepszenie naszych feromonów, co ułatwia rządzenie."
 artifact_find_peaceful_application_amenities_machine:0 "$artifact_find_peaceful_application_amenities$"
 artifact_find_peaceful_application_amenities_machine_desc:0 "Badanie pomniejszych artefaktów umożliwiło zmniejszenie baterii w małej elektronice o 3%, co zwiększyło naszą wydajność."
 artifact_find_peaceful_application_leader_improvement_machine:0 "Udoskonalenie algorytmów"
 artifact_find_peaceful_application_leader_improvement_machine_desc:0 "Badanie pomniejszych artefaktów doprowadziło do zwiększenia wydajności algorytmów dla naszych przywódców."

 artifact_lgate_clue:0 "Zdobądź wiedzę o bramach L"
 artifact_lgate_clue_desc:0 "Dzięki tym artefaktom powinniśmy odkryć więcej tajemnic otaczających bramy L."
 artifact_lgate_clue_effect:0 "Odnawianie: £time£ §Y3600§!"
 artifact_lgate_insight_cooldown:0 "$artifact_lgate_clue$ Odnawianie"

 artifact_precursor_clue:0 "Zdobądź wiedzę o prekursorach"
 artifact_precursor_clue_desc:0 "Dzięki tym artefaktom powinniśmy ustalić położenie placówki prekursorów."
 artifact_precursor_clue_effect:0 "Ustal położenie placówki prekursorów.\n\nOdnawianie: £time£ §Y1800§!"
 artifact_precursor_insight_cooldown:0 "$artifact_precursor_clue$ Odnawianie"

 artifact_action_locked:0 "§L??????§!"
 artifact_action_locked_desc:0 "Na pewno możemy zrobić coś więcej z naszymi £minor_artifacts£ pomniejszymi artefaktami."
 artifact_action_locked_failtext:0 "Odblokowuje nową akcję pomniejszego artefaktu.\n\n$TRIGGER_FAIL$§RWymaga technologii £society£ §!§Y$tech_arcane_deciphering$§!§R.§!"
 artifact_find_peaceful_applications_locked:0 "$artifact_action_locked$"
 artifact_find_peaceful_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_find_military_applications_locked:0 "$artifact_action_locked$"
 artifact_find_military_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_arcane_deciphering_locked:0 "$artifact_action_locked$"
 artifact_arcane_deciphering_locked_desc:0 "$artifact_action_locked_desc$"

 ancrel.10040.name:0 "Odblokowano projekt specjalny"
 ancrel.10040.desc:0 "Nasi naukowcy przystąpili do pracy nad specjalnym projektem, którego celem jest dokładniejsze zbadanie tajemnic naszych prekursorów."

 artifact_irassian_research:0 "Tajemnice Irassian"
 artifact_irassian_research_desc:0 "Skrupulatnie zgłębiaj tajemnice Irassian."
 artifact_irassian_research_completed:0 "$artifact_irassian_research$"
 artifact_irassian_research_completed_desc:0 "Znaleźliśmy zastosowanie dla dawnej wiedzy Irassian."
 IRASSIAN_SECRETS:0 "Zgłębiaj tajemnice Irassian"
 IRASSIAN_SECRETS_DESC:0 "Nasi naukowcy dokładnie przeanalizują zebrane dane, by powiększyć naszą wiedzę o Irassianach."
 ancrel.9001:0 "$artifact_irassian_research$"
 ancrel.9001.name:0 "$artifact_irassian_research$"
 ancrel.9001.desc:0 "Zdołaliśmy wprowadzić artefakty Irassian do naszych badań. Ich wiedza w dziedzinie biologii bardzo nam pomoże."
 ancrel.9001.desc.phobe:0 "Choć to ich nie uratowało, Irassianie byli podobno ekspertami w dziedzinie biologii. Nasi uczeni przyswoili sobie użyteczną wiedzę z badań prowadzonych przez tę cywilizację."
 irassian_artifact_research_unlocked:0 "Odblokowano działanie pomniejszego artefaktu: §Y$artifact_irassian_research$§!"

 artifact_yuht_research:0 "Tajemnice Yuhtów"
 artifact_yuht_research_desc:0 "Skrupulatnie zgłębiaj tajemnice Yuhtów."
 artifact_yuht_research_completed:0 "$artifact_yuht_research$"
 artifact_yuht_research_completed_desc:0 "Znaleźliśmy zastosowanie dla dawnej wiedzy Yuhtów."
 YUHT_SECRETS:0 "Zgłębiaj tajemnice Yuhtów"
 YUHT_SECRETS_DESC:0 "Nasi naukowcy dokładnie przeanalizują zebrane dane, by powiększyć naszą wiedzę o dorobek Yuhtów."
 ancrel.10050:0 "$artifact_yuht_research$"
 ancrel.10050.name:0 "$artifact_yuht_research$"
 ancrel.10050.desc.1:0 "Udało nam się odtworzyć proces oczyszczania, którego Yuhtowie używali do przygotowania swoich światów lęgowych.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.1.phobe:0 "Yuhtowie posługiwali się skutecznym procesem usuwającym wrogie obce organizmy ze światów lęgowych. Udało nam się odtworzyć ten proces oczyszczania.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.2:0 "Ma on pewne niepokojące krótkoterminowe oddziaływanie na biosferę, ale kiedy zostanie ona odbudowana, planeta powinna bardziej odpowiadać naszym potrzebom."
 ancrel.10050.unlock:0 "Odblokowano decyzję planetarną: §Y$decision_yuht_cleanseplanet$§!"
 yuht_artifact_research_unlocked:0 "Odblokowano działanie pomniejszego artefaktu: §Y$artifact_yuht_research$§!\n"
 decision_yuht_cleanseplanet:0 "Rozpoczęcie yuhtańskiego procesu oczyszczania"
 decision_yuht_cleanseplanet_desc:0 "Brutalnie niszczy większość fauny i flory na planecie. Gdy świat zostanie odbudowany, biosfera będzie zmodyfikowana tak, by bardziej odpowiadała naszym potrzebom."
 pm_yuht_cleansing:0 "Yuhtańskie oczyszczenie"
 pm_yuht_cleansing_desc:0 "Ta planeta została brutalnie oczyszczona z większości wrogich organizmów żywych."

 artifact_vultaum_research:0 "Tajemnice Vultaum"
 artifact_vultaum_research_desc:0 "Skrupulatnie zgłębiaj tajemnice Vultaum."
 VULTAUM_SECRETS:0 "Zgłębiaj tajemnice Vultaum"
 VULTAUM_SECRETS_DESC:0 "Nasi naukowcy dokładnie przeanalizują zebrane dane, by powiększyć naszą wiedzę o dorobek Vultaum."
 ancrel.10100:0 "$artifact_vultaum_research$"
 ancrel.10100.name:0 "$artifact_vultaum_research$"
 vultaum_artifact_research_unlocked:0 "Odblokowano działanie pomniejszego artefaktu: §Y$artifact_vultaum_research$§!"
 ancrel.10100.desc:0 "Mimo fundamentalnie błędnych wniosków, vulataumskie badania światów komputerowych i wirtualnych były bardzo zaawansowane. Pomogą w pracy naszym naukowcom."
 ancrel.10100.desc_machine:0 "Vultaum przyjęli w swoich pracach pewne fundamentalnie nielogiczne pojęcia. Osiągnięcia ich badań komputerowych i wirtualnych światów możemy wykorzystać w naszych działaniach."
 ancrel.10100.desc_hive:0 "Vultaum mieli obsesję związaną z pojęciem rzeczywistości i światów wirtualnych. Większość ich wniosków jest dla nas bez znaczenia, ale ich badania z dziedziny komputerów pomogą naszym naukowcom."
 ancrel.10100.desc_fm:0 "Vultaum byli niewątpliwie wielkimi znawcami komputerowych i wirtualnych światów. Ich odkrycia bardzo pomogą w badaniach, które prowadzimy w tych dziedzinach.\n\nJednak ich konkluzje są niepokojące. Na pierwszy rzut oka wydają się one fundamentalnie błędnymi bzdurami, ale po bliższym zbadaniu okazuje się, że jest w nich ziarno prawdy.\n\nJeśli chcemy dogłębnie zbadać tę kwestię, musimy przeznaczyć na to więcej czasu i środków."

 artifact_vultaum_research_completed_suppressed:0 "Tajemnice Vultaum"
 artifact_vultaum_research_completed_suppressed_desc:0 "Archiwa Vultaum poszerzyły naszą wiedzę w dziedzinie komputerów. Dzięki temu stworzyliśmy sztuczne światy wirtualne, które dostarczą rozrywki wszystkim obywatelom."
 artifact_vultaum_research_completed_public:0 "Głęboko skrywane tajemnice Vultaum"
 artifact_vultaum_research_completed_public_desc:0 "Według informacji z archiwów Vultaum wszyscy żyjemy w symulacji. Skoro już rozumiemy naszą rzeczywistość, możemy wykorzystać pewne luki, by zrozumieć jej funkcjonowanie i wykorzystać tę wiedzę."
 artifact_vultaum_research_completed_machine:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_machine_desc:0 "$ancrel.10100.desc_machine$"
 artifact_vultaum_research_completed_hive:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_hive_desc:0 "$ancrel.10100.desc_hive$"

 ancrel.10100.option.fm_enough:0 "Dobrze wykorzystamy zdobytą wiedzę."
 ancrel.10100.option.fm_delve_deeper:0 "Kopcie głębiej. Musimy posiąść całą ich wiedzę."

 VULTAUM_SECRETS_2:0 "Skrupulatnie zgłębiaj tajemnice Vultaum"
 VULTAUM_SECRETS_2_DESC:0 "Nie możemy przestać szukać prawdy tylko dlatego, że może przynieść to niepokojące skutki. Vultaum dowiedzieli się czegoś, co zniszczyło ich rzeczywistość.\n\nNie boimy się tego."

 ancrel.10110.name:0 "$artifact_vultaum_research$"
 ancrel.10110.desc:0 "Okazuje się, że Vultaum jednak mieli rację.\n\nPowtórzyliśmy ich doświadczenia i doszliśmy do podobnych wniosków. Istnieje średnie prawdopodobieństwo, że rzeczywiście żyjemy w symulowanym świecie.\n\nMamy za mało danych, by choćby domyślać się, dlaczego ktoś stworzył coś takiego. Na pewno nikt nie budowałby tak okrutnego i zimnego wszechświata tylko dla zabawy.\n\nImplikacje tego odkrycia są potężne. Zalecamy podjęcie rozważnych działań."

 ancrel.10110.option.fm_suppress:0 "Niepokojące. Nie ujawniajcie tych ustaleń."
 ancrel.10110.option.fm_public:0 "Ludzie mają prawo wiedzieć."
 artifact_vultaum_research_completed_public_tooltip:0 "Opinia publiczna jest §Rzaniepokojona§! naszym odkryciem.\n§Y$artifact_vultaum_research$§! zostają zastąpione przez:"

 ancrel.10111.name:0 "Niepomyślne wieści"
 ancrel.10111.desc:0 "Z przykrością informujemy, że [leading_vultaum_research_scientist.GetName] nie cieszy się z decyzji o zakończeniu badań Vultaum.\n\nPozostawione notatki przerodziły się w szaleńczy bełkot, po którym nastąpiła decyzja o kontynuowaniu badań. Niedługo później doszło do samobójstwa."

 ancrel.10112.name:0 "Odreagowanie stresu"
 ancrel.10112.desc:0 "Według raportów [leading_vultaum_research_scientist.GetName] silnie odczuwa skutki stresu związanego z kierowaniem badaniami Vultaum.\n\nOd jakiegoś czasu dokonuje niewiarygodnych skoków myślowych, które bardzo pomagają w naszych badaniach, ale jednocześnie walczy ze stresem za pomocą przepisywanych samemu sobie środków."

 ancrel.10113.name:0 "Przełom"
 ancrel.10113.desc:0 "Według raportów [leading_vultaum_research_scientist.GetName] znacząco przyczynia się do postępów badań i od pewnego czasu dokonuje niewiarygodnych skoków myślowych, które bardzo pomagają nam w badaniach."

 artifact_league_research:0 "Tajemnice Pierwszej Ligi"
 artifact_league_research_desc:0 "Skrupulatnie zgłębiaj tajemnice Pierwszej Ligi."
 artifact_league_research_completed:0 "$artifact_league_research$"
 artifact_league_research_completed_desc:0 "Znaleźliśmy zastosowanie dla dawnej wiedzy Pierwszej Ligi."
 LEAGUE_SECRETS:0 "Zgłębiaj tajemnice Pierwszej Ligi."
 LEAGUE_SECRETS_DESC:0 "Nasi naukowcy dokładnie przeanalizują zebrane dane, by powiększyć naszą wiedzę o dorobek Pierwszej Ligi."
 ancrel.10200:0 "$artifact_league_research$"
 ancrel.10200.name:0 "$artifact_league_research$"
 ancrel.10200.desc:0 "Zdołaliśmy wprowadzić artefakty Pierwszej Ligi do naszych badań. Ich wiedza w dziedzinie przemysłu bardzo nam pomoże."
 ancrel.10200.desc.phobe:0 "Pierwsza Liga dowodzi, że poleganie na innych rasach to głupota, która prowadzi do słabości i samozniszczenia. Jednak niektóre z ich zaawansowanych technik budowlanych mogą okazać się przydatne."
 league_artifact_research_unlocked:0 "Odblokowano działanie pomniejszego artefaktu: §Y$artifact_league_research$§!"

 artifact_cybrex_research:0 "Tajemnice Cybreksu"
 artifact_cybrex_research_desc:0 "Skrupulatnie zgłębiaj tajemnice Cybreksu."
 artifact_cybrex_research_completed:0 "$artifact_cybrex_research$"
 artifact_cybrex_research_completed_desc:0 "Znaleźliśmy zastosowanie dla dawnej wiedzy Cybreksu."
 CYBREX_SECRETS:0 "Zgłębiaj tajemnice Cybreksu"
 CYBREX_SECRETS_DESC:0 "Nasi naukowcy dokładnie przeanalizują zebrane dane, by powiększyć naszą wiedzę o dorobek Cybreksu."
 ancrel.10250:0 "$artifact_cybrex_research$"
 ancrel.10250.name:0 "$artifact_cybrex_research$"
 ancrel.10250.desc:0 "Zdołaliśmy wprowadzić artefakty Cybreksu do naszych badań. Ich wiedza w dziedzinie budowania superkonstrukcji bardzo nam pomoże."
 ancrel.10250.desc.antimachine:0 "Opowieść o Cybreksie dowodzi, że nasze zdelegalizowanie sztucznej inteligencji było mądrym posunięciem. Część ich osiągnięć związanych z budowaniem superkonstrukcji może okazać się przydatna."
 cybrex_artifact_research_unlocked:0 "Odblokowano działanie pomniejszego artefaktu: §Y$artifact_cybrex_research$§!"

 artifact_baol_research:0 "Tajemnice Baoli"
 artifact_baol_research_desc:0 "Skrupulatnie zgłębiaj tajemnice Baoli."
 artifact_baol_research_completed:0 "$artifact_baol_research$"
 artifact_baol_research_completed_desc:0 "Znaleźliśmy zastosowanie dla dawnej wiedzy Baoli."
 BAOL_SECRETS:0 "Zgłębiaj tajemnice Baoli"
 BAOL_SECRETS_DESC:0 "Nasi naukowcy dokładnie przeanalizują zebrane dane, by powiększyć naszą wiedzę o dorobek Baoli."
 ancrel.10300:0 "$artifact_baol_research$"
 ancrel.10300.name:0 "$artifact_baol_research$"
 ancrel.10300.desc.terraform:0 "Badając Baoli, zdobyliśmy też wiedzę o rozprzestrzenianiu się roślin i zaawansowanych procesach terraformowania.\n\nUważnie śledząc zmiany, które przeszli Baole, gdy tracili własną świadomość, nauczyliśmy się też wiele o ich procesie przyspieszenia, jednak już opanowaliśmy tę technologię."
 ancrel.10300.desc.uplift:0 "Uważnie śledząc zmiany, które przeszli Baole, gdy tracili własną świadomość, nauczyliśmy odwracać ten proces.\n\nZdobyliśmy też nową wiedzę na temat rozprzestrzeniania się roślin i usprawniliśmy nasze procesy terraformowania."
 baol_artifact_research_unlocked:0 "Odblokowano działanie pomniejszego artefaktu: §Y$artifact_baol_research$§!"

 artifact_zroni_research:0 "Tajemnice Zroni"
 artifact_zroni_research_desc:0 "Skrupulatnie zgłębiaj tajemnice Zroni."
 artifact_zroni_research_completed:0 "$artifact_zroni_research$"
 artifact_zroni_research_completed_desc:0 "Znaleźliśmy zastosowanie dla dawnej wiedzy Zroni."
 ZRONI_SECRETS:0 "Zgłębiaj tajemnice Zroni"
 ZRONI_SECRETS_DESC:0 "Nasi naukowcy dokładnie przeanalizują zebrane dane, by powiększyć naszą wiedzę o dorobek Zroni."
 ancrel.10350:0 "$artifact_zroni_research$"
 ancrel.10350.name:0 "$artifact_zroni_research$"
 ancrel.10350.desc:0 "Zdołaliśmy wprowadzić artefakty Zroni do naszych badań. Ich wiedza w dziedzinie psioniki bardzo nam pomoże."
 zroni_artifact_research_unlocked:0 "Odblokowano działanie pomniejszego artefaktu: §Y$artifact_zroni_research$§!"

 ancient_battle_site:0 "$ancrel.108.name$"


 # MINOR ARTIFACT PLANETARY DECISIONS
 artifact_cultural_study:1 "Wystawy muzealne §E(decyzja planetarna)§!"
 artifact_cultural_study_desc:0 "Decyzja $decision_museum_exhibits$ zwiększa produkcję pracowników kultury na jednej z naszych planet."
 artifact_cultural_study_effect:1 "$decision_museum_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 artifact_action_planetary_decision:0 "To działanie należy wykonać jako §Ydecyzję§! na planecie."

 #decision_museum_exhibits_effect: ""
 decision_museum_exhibits:0 "Wyślij artefakty na wystawy muzealne"
 decision_museum_exhibits_desc:0 "Zorganizuj publiczną wystawę pomniejszych artefaktów, żeby cuda przeszłości stały się natchnieniem dla naszych ludzi."
 planet_museum_exhibits:0 "Wystawa artefaktów"
 planet_museum_exhibits_desc:0 "Ekspozycja artefaktów obcych cywilizacji ożywia nasze wystawy muzealne."

 artifact_manager_awards:1 "Konkurs wydajności §E(decyzja planetarna)§!"
 artifact_manager_awards_desc:0 "Decyzja $decision_manager_awards$ zwiększa produkcję dyrektorów naczelnych i menedżerów na jednej z naszych planet."
 artifact_manager_awards_effect:1 "$decision_manager_awards_desc$\n\n$artifact_action_planetary_decision$"

 decision_manager_awards:0 "Rozpoczęcie konkursu wydajności"
 decision_manager_awards_desc:0 "Dyrektorzy naczelni i menedżerowie będą konkurować o to, kto przyniesie największe zyski korporacji. Najlepsi z nich będą mogli wystawić te artefakty w swoich nowych, większych biurach."
 planet_manager_awards:0 "Konkurs wydajności"
 planet_manager_awards_desc:0 "Dyrektorzy naczelni i menedżerowie na tej planecie współzawodniczą, by zmaksymalizować synergie biznesowe i przekroczyć wyznaczone normy wydajności."

 artifact_sanctuary_exhibits:1 "Wystawy w sanktuariach §E(decyzja planetarna)§!"
 artifact_sanctuary_exhibits_desc:0 "Decyzja $decision_sanctuary_exhibits$ nakazuje wystawienie biotrofeów na jednej z naszych planet."
 artifact_sanctuary_exhibits_effect:1 "$decision_sanctuary_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 decision_sanctuary_exhibits:0 "Wyślij artefakty do organicznych sanktuariów"
 decision_sanctuary_exhibits_desc:0 "Zorganizuj publiczną wystawę pomniejszych artefaktów, żeby $job_bio_trophy_plural$ mogli się zrelaksować, podziwiając cuda przeszłości."
 planet_sanctuary_exhibits:0 "Wystawa artefaktów"
 planet_sanctuary_exhibits_desc:0 "$job_bio_trophy_plural$ mówią wyłącznie o artefaktach obcych cywilizacji!"

 mod_planet_executives_produces_mult:0 "Produkcja - £job_executive£ $job_executive_plural$"
 mod_planet_managers_produces_mult:0 "Produkcja - £job_manager£ $job_manager_plural$"
 mod_planet_bio_trophies_produces_mult:0 "Produkcja - £job_bio_trophy£ $job_bio_trophy_plural$"

 artifact_artifact_relays_hivemind:1 "Artefaktyczne przekaźniki §E(decyzja planetarna)§!"
 artifact_artifact_relays_hivemind_desc:0 "Dzięki decyzji $decision_artifact_relays_hivemind$ $job_synapse_drone_plural$ dysponują lepszą łącznością na jednej z naszych planet."
 artifact_artifact_relays_hivemind_effect:1 "$decision_artifact_relays_hivemind_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_hivemind:0 "Wykorzystanie artefaktycznych przekaźników"
 decision_artifact_relays_hivemind_desc:0 "Używając pomniejszych artefaktów do przekazywania sygnałów, nasze $job_synapse_drone_plural$ mogą zwiększyć wydajność, z jaką działają wszystkie $pop_cat_simple_drone_plural$."
 decision_artifact_relays_hivemind_effect:0 "Wszystkie £job_synapse_drone£ §Y$job_synapse_drone_plural$§! na planecie zapewniają §G+1%§! do produkcji dronów pomocniczych i §G+2§! stabilności."
 planet_artifact_relays_hivemind:0 "Artefaktyczne przekaźniki"
 planet_artifact_relays_hivemind_desc:0 "$pop_cat_simple_drone_plural$ są ulepszane za pomocą pomniejszych artefaktów, których używają nasze $job_synapse_drone_plural$."

 artifact_artifact_relays_machine:0 "$artifact_artifact_relays_hivemind$"
 artifact_artifact_relays_machine_desc:0 "Dzięki decyzji $decision_artifact_relays_machine$ $job_coordinator_plural$ dysponują lepszą łącznością na jednej z naszych planet."
 artifact_artifact_relays_machine_effect:1 "$decision_artifact_relays_machine_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_machine:0 "Wykorzystanie artefaktycznych przekaźników"
 decision_artifact_relays_machine_desc:0 "Używając pomniejszych artefaktów do przekazywania sygnałów, nasze $job_coordinator_plural$ mogą zwiększyć wydajność, z jaką działają wszystkie $pop_cat_simple_drone_plural$."
 decision_artifact_relays_machine_effect:0 "Wszystkie £job_coordinator£ §Y$job_coordinator_plural$§! na planecie zapewniają §G+1%§! do produkcji dronów pomocniczych i §G+2§! stabilności."
 planet_artifact_relays_machine:0 "$planet_artifact_relays_hivemind$"
 planet_artifact_relays_machine_desc:0 "$pop_cat_simple_drone_plural$ są ulepszane za pomocą pomniejszych artefaktów, których używają nasze $job_coordinator_plural$."

 minor_artifacts_found:0 "$minor_artifacts$ Znaleziono:"

 ##################
 # RELICS
 ##################
 #relic_triumph_cooldown: "\n§Y$relic_activation_cooldown$§! modifier added for §Y120§! months."
 relic_triumph_cooldown:0 "\n$relic_activation_cooldown$: £time£ §Y3600§!"
 relic_triumph_cooldown_short:0 "$relic_activation_cooldown$: £time£ §Y1800§!"
 relic_triumph_cooldown_veryshort:0 "\n$relic_activation_cooldown$: £time£ §Y900§!"
 requires_relic_no_cooldown:0 "$TRIGGER_FAIL$§RNie można aktywować innego artefaktu, gdy działa §Y$relic_activation_cooldown$§!.§!"
 relic_queen_spawn:0 "Wyhoduj niewielką flotę pretorynów"
 relic_rubricator_active:0 "Stwórz §Y20§! £minor_artifacts£ pomniejszych artefaktów."
 relic_galaxy_active:0 "Zyskaj §Y50%§! postępu rozwoju losowo wybranej technologii."
 relic_zro_crystal_passive:0 "Czas odnawiania §Ywyłomu w Woalu§! jest krótszy o §G50%§!."
 relic_zro_crystal_active:0 "Skontaktuj się z duchem reliktu §Y$relic_zro_entity_name$§!, żeby uzyskać wskazówki w różnych kwestiach."
 relic_zro_entity_name:0 "Ja'Baxti"
 relic_omnicodex_active:1 "§YStworzenie populacji§! wymarłego gatunku na jednej z twoich planet."
 relic_orb_active:0 "§Y[Root.GetRulerTitle] [Root.GetRulerName]§! otrzymuje §Y500§! PD."
 relic_galatron_active:0 "Galatron wypluwa zasoby w nieregularnych odstępach czasu."
 relic_surveyor_active:0 "Skanuj planety na swoim terytorium w poszukiwaniu nowych złóż zasobów."

 #Relics
 r_dragon_trophy:0 "Trofeum eterycznego smoka"
 r_dragon_trophy_desc:0 "Trofeum upamiętniające nasze zwycięstwo nad podłym eterycznym smokiem. Gdyby nie jego potężne rozmiary, dobrze wyglądałoby na ścianie."
 r_khans_throne:0 "Tron Chana"
 r_khans_throne_desc:0 "Ten mebel to tron, z którego Wielki Chan rządził Hordą. Został znaleziony we wraku okrętu flagowego Wielkiego Chana."
 r_worm_scales:0 "Łuski czerwia"
 r_worm_scales_desc:0 "Lśniące i jeszcze ciepłe w dotyku. Łuski emitują niski szum, którego nie potrafi wyjaśnić nauka."
 r_rubricator:0 "Klasyfikator"
 r_rubricator_desc:2 "Ta kostka doskonale pasuje do twojej dłoni, jednak mimo że jest tak mała, znajduje się w niej cyfrowy skarb w postaci skanów niezliczonych artefaktów kosmitów. Niektóre z nich pochodzą z okresu młodości wszechświata. I może je nieustannie replikować. Nieznane nigdy nie było tak blisko."
 r_omnicodex:0 "Wszechkodeks"
 r_omnicodex_desc:0 "Eony temu życzliwa rasa cyborgów postanowiła zadbać o przetrwanie biologicznego życia, zbierając próbki i katalogując wszystkie gatunki w galaktyce. Dzięki temu nagłe wyginięcie wszystkich osobników nie byłoby końcem gatunku. Ich cel wybawienia galaktyki został storpedowany przez fanatyków i odrażający umysł zbiorowy, ale ich spuścizna przetrwała."
 r_galatron:0 "Galatron"
 r_galatron_desc:0 "$galatron_modifier_desc$"
 r_surveyor:0 "Mierniczy"
 r_surveyor_desc:0 "Niewiarygodnie potężny skaner wykorzystujący technologię, której nie można odtworzyć. Jego pochodzenie pozostaje tajemnicą, raczej nie został stworzony przez drony górnicze, które posiadały go jako ostatnie."
 #r_orb_insight:0 "Orb of Insight"
 #r_orb_insight_desc:0 ""
 r_galaxy:0 "Miniaturowa galaktyka"
 r_galaxy_desc:0 "Miniaturowa galaktyka została stworzona przez cywilizację nazywaną "wojownicze stronnictwo C", która wykorzystała swe dzieło, żeby umknąć z więżącego ich świata macierzystego.\n\nGalaktyka jest zamknięta w niezniszczalnym polu podprzestrzennym umieszczonym w zbiorniku. W pewnym zakresie można nadal obserwować działalność jej mieszkańców."
 r_prethoryn_queen:0 "Królowa roju pretorynów"
 r_prethoryn_queen_desc:0 "Schwytana królowa roju pretorynów została ujarzmiona za pomocą transmiterów neuronowych. Dzięki niej można wyhodować niewielką flotę pretorynów."
 r_unbidden_warlock:0 "Międzywymiarowy czarnoksiężnik"
 r_unbidden_warlock_desc:0 "Energie psioniczne tej schwytanej istoty z innego wymiaru podtrzymywały bramę międzywymiarową pomiędzy jej światem a naszym, jednak przejście to uległo zniszczeniu.\n\nTeraz to stworzenie jest naszym więźniem, zostało zmuszone, by za pomocą swej mocy zwiększać prędkość podświetlną naszych okrętów i zasięg naszych napędów skokowych."
 r_contingency_core:0 "Odizolowany rdzeń kontyngencji"
 r_contingency_core_desc:0 "Odizolowany rdzeń kontyngencji komputera głównego pozyskany z wraku ich ostatniego Świata Maszyn. Może znacznie przyspieszyć budowę robotów i superkonstrukcji."
 r_zro_crystal:1 "Archiwum psioniczne"
 r_zro_crystal_desc:1 "Kryształowe archiwum psioniczne zra zawiera esencję §Y$relic_zro_entity_name$§!. Od czasu do czasu można szukać w nim wskazówek."
 r_severed_head:0 "Głowa Zarqlana"
 r_severed_head_desc:0 "Fragment, Symbole Kultu (Wydanie 102.):\n\nZARQLAN (zaar-klann)\nSłynna święta figura nieznanego gatunku, czczona jako boski prorok w co najmniej siedmiu różnych religiach galaktycznych w okresie Czwartego Bezkrólewia (32. Cykl Kavabh). Jego ostateczny los jest nieznany, ale wzmianki o nim przestały pojawiać się w źródłach historycznych po 38. Cyklu. Autentyczność historyczną tej postaci poddaje się w wątpliwość od ostatniego (wczesnego) 41. Cyklu. Współcześnie często uważa się go za bohatera baśni i legend."
 r_ancient_sword:0 "Miecz Łowczyni"
 r_ancient_sword_desc:1 "Stara i dobrze zachowana broń wykuta z nieznanego materiału. Lekko wibruje od ledwie hamowanej mocy psionicznej."
 r_reality_perforator:0 "Vultaumski przebijak rzeczywistości"
 r_reality_perforator_desc:0 "Gęsta i niezwykle ciężka kula z nieznanego materiału. Vultaum twierdzą, że urządzenie to mogło na krótko zdestabilizować symulowaną rzeczywistość, która ich zdaniem była więzieniem, i pozwolić ujrzeć prawdziwy świat.\n\nNie wiadomo, czy to prawda, ale uruchomiona kula pozwala manipulować pomniejszymi aspektami rzeczywistości na ograniczonej powierzchni. Efekt ten trwa bardzo krótko, ponieważ wszechświat błyskawicznie dokonuje samoczynnej korekty. Jednak właściwe użycie tego urządzenia może dać naszym flotom zdecydowaną przewagę."
 r_pox_sample:0 "Próbka ospy javoriańskiej"
 r_pox_sample_desc:0 "Próbka budzącej grozę ospy javoriańskiej, która doprowadziła do wyginięcia Irassian. Wirus ten zagraża bardzo niewielu innym organizmom żywym, ma za to sporo wyjątkowych właściwości genetycznych i może przedłużać życie większości istot organicznych.\n\nMożna też wykorzystać go do stworzenia nowego szczepu ospy javoriańskiej, mogącego zarażać gatunki inne niż Irassianie. Nie jest on tak zaraźliwy i zabójczy jak oryginalna choroba dla Irassian, ale i tak może stać się potężną bronią biologiczną."
 r_cryo_core:0 "Kriordzeń Yuhtów"
 r_cryo_core_desc:0 "Yuhtowie nigdy nie odkryli istnienia nadprzestrzeni, dlatego w dziedzinie podróży międzygwiezdnych polegali na długości swojego życia i technologii kriogenicznej. Ten prototypowy kriordzeń został stworzony przez naukowców Yuhtów tuż przed tym, gdy ich imperium padło ofiarą Jabbardeeni.\n\nKriopole wytwarzane przez ten rdzeń dalece wyprzedza możliwości naszych technologii. "
 r_war_forge:0 "Fabryka wojenna Cybreksu"
 r_war_forge_desc:1 "Niewielka i przenośna fabryka wojenna, ostatnia taka we wszechświecie. To relikt z czasów, gdy Cybrex prowadził wojnę w całej galaktyce, zanim "Korekta" nie spowodowała zmiany jego zachowania.\n\nCybrex całkowicie wyłączył możliwość produkcji okrętów wojennych w tej fabryce, ale nadal może przetwarzać olbrzymie ilości minerałów na stopy."

 cybrex_warform:0 "Maszyna bojowa Cybrexu"
 cybrex_warform_desc:0 "Ten gigantyczny robot góruje nad większością budynków, a jego siła ognia pozwala równać z ziemią całe miasta."
 relic_cybrex_passive:0 "Pozwala tworzyć w stolicy armie: §Y$cybrex_warform$§!."
 relic_cybrex_active:0 "Wytwarza §Y5000§!£alloys£."

 ##################
 # Decisions
 ##################
 decision_machine_oracle:0 "Uruchom splot Wyroczni"
 decision_machine_oracle_desc:0 "Uruchamia program zgodności splotu Wyroczni i modelowanie prognostyczne, żeby zapobiec awariom dronów."

 ##################
 # MODIFIERS
 ##################
 lithoids_arc_site_minerals:0 "Lokalizacja archeologiczna"
 lithoids_arc_site_minerals_desc:0 "Wykopaliska archeologiczne w kopalniach tego świata utrudniają działalność górnictwa na całej planecie."
 evermore_science:0 "Jeszcze więcej nauki"
 evermore_science_desc:0 "Zdigitalizowana populacja przebywająca w Wieczności została przydzielona do pomagania naukowcom."
 evermore_joy:0 "Jeszcze więcej radości"
 evermore_joy_desc:0 "Ludność świata może przeżywać swoje fantazje wraz ze zdigitalizowaną populacją w raju Wieczności."
 drums_of_war:0 "Bębny wojny"
 ether_drake_triumph:0 "Triumf eterycznego smoka"
 worm_scales:0 "Wpływ ciepłej łuski"
 unbidden_ritual:0 "Spontaniczny rytuał"
 contingency_calculation:0 "Kryzysowe obliczenia"
 contingency_calculation_desc:0 "$r_contingency_core_desc$"
 relic_zro_crystal_knowledge:0 "§Y[Root.GetRulerTitle] [Root.GetRulerName]§! otrzymuje §Y500§! PD."
 relic_zro_crystal_martial:0 "Porady militarne"
 relic_zro_crystal_state:0 "Porady polityczne"
 cybrex_war_forge:0 "$r_war_forge$"
 yuht_cryo_core:0 "$r_cryo_core$"
 javorian_pox:0 "$r_pox_sample$"
 javorian_pox_desc:0 "Floty mogą teraz używać trybu bombardowania orbitalnego „§Yospa§!” przeciwko planetom."
 reality_perforator_1:0 "$r_reality_perforator$"
 reality_perforator_1_desc:0 "Mieliście kiedyś sen, który wydawał się wam rzeczywistością?"
 reality_perforator_2:0 "$r_reality_perforator$"
 reality_perforator_2_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_3:0 "$r_reality_perforator$"
 reality_perforator_3_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_4:0 "$r_reality_perforator$"
 reality_perforator_4_desc:0 "$reality_perforator_1_desc$"
 ancient_sword:0 "$r_ancient_sword$"
 oracle_software_integration:0 "Splot Wyroczni"
 oracle_software_integration_desc:0 "Wyrocznia widzi wszystko."
 oracle_administration:0 "Wyrocznia"
 oracle_administration_desc:0 "Wyrocznia kieruje imperium jak dobrze naoliwioną maszyną... jeśli się ją oliwi."
 chosen_of_zarqlan:0 "Wybrańcy Zarqlan"
 chosen_of_zarqlan_desc:0 "Jako wybrańcy Zarqlan możemy bezpiecznie kolonizować święte światy."
 the_memorex:0 "Relikwiarz Pamięci"
 the_memorex_desc:0 "Zaawansowany Program Nauczania Relikwiarz Pamięci edukuje mieszkańców podczas snu, by stali się bardziej przydatni dla imperium i zwiększyli swą produktywność."
 opinion_destroyed_caravaneer_home:0 "Ojczyzna Karawany zniszczona"
 ##################
 # TRAITS
 ##################
 leader_trait_traumatized:0 "Trauma"
 leader_trait_traumatized_desc:0 "Niedawna trauma psychologiczna osłabia efektywność tego przywódcy."
 leader_trait_maimed:0 "Okaleczenie"
 leader_trait_maimed_desc:0 "Ten przywódca odniósł nieodwracalne obrażenia fizyczne, co znacznie skraca jego długowieczność."
 leader_trait_inspired_archaeologist:0 "Natchniony archeolog"
 leader_trait_inspired_archaeologist_desc:0 "Ten przywódca miał nagły przypływ inspiracji."
 leader_trait_inspired_researcher:0 "Natchniony naukowiec"
 leader_trait_inspired_researcher_desc:0 "$leader_trait_inspired_archaeologist$"
 leader_trait_inspired_surveyor:0 "Natchniony badacz"
 leader_trait_inspired_surveyor_desc:0 "$leader_trait_inspired_archaeologist$"
 leader_trait_governor_oracle:0 "Wyrocznia"
 leader_trait_governor_oracle_desc:0 "Wyrocznia widzi wszystko."
 leader_trait_archaeologist_ancrel:0 "$leader_trait_archaeologist$"
 leader_trait_archaeologist_ancrel_desc:0 "$leader_trait_archaeologist_desc$"

 ##################
 # ARCHAEOLOGY SITES
 ##################
 site_hidden_lab_a:0 "Zamarznięty kompleks"
 site_hidden_lab_b:0 "$site_hidden_lab_a$"
 site_hidden_lab_intro:0 "[From.Planet.GetName]: Czujniki wykryły jakiś kompleks zagrzebany pod lodem i śniegiem. Rozległa sieć częściowo zawalonych lub zablokowanych tuneli, prawdopodobnie łącząca różne podziemne budowle."
 ancrel.7001.name:0 "Odkrycie lokalizacji"
 ancrel.7001.desc:0 "[From.Planet.GetName]: Mroźny klimat sprawił, że całą lokalizację pokryła gruba warstwa lodu i śniegu. Odległe położenie tego miejsca może wskazywać, że powstało z myślą o dyskrecji. Cokolwiek tu się stało, ktoś chciał pozostać w ukryciu."
 ancrel.7002.name:0 "Oczyszczanie tuneli"
 ancrel.7002.desc:0 "Kompleks składa się z kilku większych budowli podziemnych połączonych siecią tuneli. Wiele z nich uległo zawaleniu lub zostało zablokowanych przez lód. Są bardzo stare, mimo to w części tuneli nadal widać wyraźne ślady pożaru. Szkody spowodowane przez ogień pozwalają zakładać, że doszło do jakiejś katastrofy albo celowego zniszczenia. Jedno jest pewne - lokalizacja ta służyła celom naukowym."
 ancrel.7004.name:0 "Stare laboratorium biologiczne"
 ancrel.7004.desc:0 "Dalsze dochodzenie wykazało, że głównym zadaniem tego miejsca było badanie i rozwijanie czynników biologicznych. Wygląda na to, że cały kompleks został oczyszczony ogniem, prawdopodobnie po przypadkowym uwolnieniu wytwarzanych tu patogenów. Dzięki dokładnemu i ostrożnemu zbadaniu ocalałych artefaktów możemy natrafić na jakieś wskazówki."
 ancrel.7005.name:0 "Stare laboratorium uzbrojenia"
 ancrel.7005.desc:0 "Dalsze dochodzenie wykazało, że głównym zadaniem tego miejsca było badanie i opracowywanie nowoczesnej broni energetycznej. Prawdopodobnie jakiś wypadek doprowadził do katastrofalnego w skutkach wybuchu, który zniszczył większość placówki. Jeden magazyn danych znajduje się w dość dobrym stanie, może dowiemy się z niego czegoś użytecznego?"
 ancrel.7006.name:0 "Porady: psionika"
 ancrel.7006.1.desc:1 "Dotykając kamienia duszy, widzimy mikrokosmos Woalu. Dowiadujemy się, że nie jesteśmy sami w tym wirującym królestwie zmierzchu. Czeka na nas pewna niezwykle stara istota. Strażnik tajemnic. $relic_zro_entity_name$, wiemy to instynktownie.\n\nPrzeszliśmy próbę nawiązania z nią kontaktu, więc teraz czeka na nasze pytania."
 ancrel.7006.2.desc:1 "Pulsujący wewnętrznym światłem kamień duszy zdaje się wabić nas bez słów. Gdy go dotykamy, nasze umysły zostają przeniesione do kieszonkowego wymiaru Woalu, gdzie czeka tajemnicza istota zwana $relic_zro_entity_name$.\n\nPosiada ona wiedzę, której nie powinien znać żaden śmiertelnik, i pragnie podzielić się swymi tajemnicami, skoro zdołaliśmy dotrzeć do jej świątyni."
 ancrel.7006.3.desc:1 "Coś na nas czeka wewnątrz kamienia duszy. $relic_zro_entity_name$. Ta istota czekała na nas jeszcze zanim się narodziliśmy.\n\nDotknięcie kamienia przenosi nas w niepojęte miejsce, w którym się ona znajduje. Przez wieki tylko własne myśli dotrzymywały jej towarzystwa, więc bardzo chce odpowiedzieć na nasze pytania i podzielić się swą wiedzą tajemną. Ale trudno powiedzieć, czy zrobi to, żeby nam pomóc, czy po prostu dla rozrywki."
 ancrel.7006.a:0 "Niech $relic_zro_entity_name$ podzieli się wiedzą."
 ancrel.7006.b:0 "Niech $relic_zro_entity_name$ opowie o kwestiach wojskowości."
 ancrel.7006.c:0 "Niech $relic_zro_entity_name$ opowie o sprawach państwowych."
 ancrel.7007.name:0 "$r_galaxy$"
 ancrel.7007.desc:1 "W miniaturowej galaktyce czas płynie szybciej, a dzięki uważnej obserwacji jej mieszkańców możemy wiele się nauczyć w dziedzinie zaawansowanych technologii."

 ##################
 # RINGWORLD SEGMENTS
 ##################

 district_rw_farming:0 "Segment rolniczy"
 district_rw_farming_plural:0 "Segmenty rolnicze"
 district_rw_farming_desc:0 "Bezkresne morza pól uprawnych zajmują tę część świata pierścieniowego, wytwarza się na nich olbrzymie ilości pożywienia."
 district_rw_generator:0 "Segment produkujący energię"
 district_rw_generator_plural:0 "Segmenty produkujące energię"
 district_rw_generator_desc:0 "Ta część świata pierścieniowego jest pełna reaktorów wytwarzających energię."
 district_rw_science:0 "Segment badawczy"
 district_rw_science_plural:0 "Segmenty badawcze"
 district_rw_science_desc:0 "W tym segmencie świata pierścieniowego znajdują się różne placówki badawcze."
 district_rw_commercial:0 "Segment handlowy"
 district_rw_commercial_plural:0 "Segmenty handlowe"
 district_rw_commercial_desc:0 "Ten segment świata pierścieniowego został przeznaczony pod handel. Znajduje się tu przemysł cywilny i infrastruktura."

 district_rw_city:0 "Segment miasta"
 district_rw_city_plural:0 "Segmenty miasta"
 district_rw_city_desc:0 "Centra miast zapełniają tę część świata pierścieniowego i zapewniają dodatkowe mieszkania oraz przestrzeń biurową dla urzędników."
 district_rw_hive:0 "Segment roju"
 district_rw_hive_plural:0 "Segmenty roju"
 district_rw_hive_desc:0 "Wysokie wieże pokrywają tę część świata pierścieniowego. Zbierają się w nich drony, gdy nie pracują. Poświęcają ten czas na regenerację i pożywianie się."
 district_rw_nexus:0 "Segment ogniwa"
 district_rw_nexus_plural:0 "Segmenty ogniwa"
 district_rw_nexus_desc:0 "Wydajne dzielnice pokrywają tę część świata pierścieniowego. Znajdują się tam miejsca, w których drony są przeglądane i naprawiane, zanim ruszą do pracy."

 ##################
 # DEPOSITS
 ##################
 d_archaeological_site:0 "£blocker£ Lokalizacja archeologiczna"
 d_archaeological_site_desc:0 "W tym rejonie znajdują się starożytne znaleziska archeologiczne, w których prowadzi się wykopaliska."
 d_sentinels:1 "Strażnicy"
 d_sentinels_desc:1 "Tej ziemi strzegą Strażnicy. Nie można tam wejść. Strażnicy pełnią funkcję armii obronnych i w razie inwazji ruszą na pomoc planecie."
 d_hab_gas_1:0 "Złoże gazu egzotycznego"
 d_hab_gas_1_desc:0 "Ta stacja mieszkalna znajduje się blisko złoża gazu egzotycznego, które nadaje się do eksploatacji."
 d_hab_gas_2:0 "$d_hab_gas_1$"
 d_hab_gas_2_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_3:0 "$d_hab_gas_1$"
 d_hab_gas_3_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_4:0 "$d_hab_gas_1$"
 d_hab_gas_4_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_5:0 "$d_hab_gas_1$"
 d_hab_gas_5_desc:0 "$d_hab_gas_1_desc$"
 d_hab_crystal_1:0 "Złoże rzadkich kryształów"
 d_hab_crystal_1_desc:1 "Ta stacja mieszkalna znajduje się blisko złoża rzadkich kryształów, które nadaje się do eksploatacji."
 d_hab_crystal_2:0 "$d_hab_crystal_1$"
 d_hab_crystal_2_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_3:0 "$d_hab_crystal_1$"
 d_hab_crystal_3_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_4:0 "$d_hab_crystal_1$"
 d_hab_crystal_4_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_5:0 "$d_hab_crystal_1$"
 d_hab_crystal_5_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_mote_1:0 "Złoże lotnych pyłków"
 d_hab_mote_1_desc:0 "Ta stacja mieszkalna znajduje się blisko złoża lotnych pyłków, które nadaje się do eksploatacji."
 d_hab_mote_2:0 "$d_hab_mote_1$"
 d_hab_mote_2_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_3:0 "$d_hab_mote_1$"
 d_hab_mote_3_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_4:0 "$d_hab_mote_1$"
 d_hab_mote_4_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_5:0 "$d_hab_mote_1$"
 d_hab_mote_5_desc:0 "$d_hab_mote_1_desc$"
 d_hab_alloy_1:0 "Złoże stopów"
 d_hab_alloy_1_desc:0 "Ta stacja mieszkalna znajduje się blisko złoża stopów, które nadaje się do eksploatacji."
 d_hab_alloy_2:0 "$d_hab_alloy_1$"
 d_hab_alloy_2_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_3:0 "$d_hab_alloy_1$"
 d_hab_alloy_3_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_4:0 "$d_hab_alloy_1$"
 d_hab_alloy_4_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_5:0 "$d_hab_alloy_1$"
 d_hab_alloy_5_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_zro_1:0 "Złoże zra"
 d_hab_zro_1_desc:0 "Ta stacja mieszkalna znajduje się blisko złoża zra, które nadaje się do eksploatacji."
 d_hab_zro_2:0 "$d_hab_zro_1$"
 d_hab_zro_2_desc:0 "$d_hab_zro_1_desc$"
 d_hab_zro_3:0 "$d_hab_zro_1$"
 d_hab_zro_3_desc:0 "$d_hab_zro_1_desc$"
 d_hab_dark_matter_1:1 "Złoże ciemnej materii"
 d_hab_dark_matter_1_desc:0 "Ta stacja mieszkalna znajduje się blisko złoża ciemnej materii, które nadaje się do eksploatacji."
 d_hab_dark_matter_2:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_2_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_dark_matter_3:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_3_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_living_metal_1:0 "Złoże żywego metalu"
 d_hab_living_metal_1_desc:0 "Ta stacja mieszkalna znajduje się blisko złoża żywego metalu, które nadaje się do eksploatacji."
 d_sentinels_monument:0 "$sentinels_planet_modifier$"
 d_sentinels_monument_desc:0 "$sentinels_planet_modifier$"
 d_sentinels_metal:0 "Strażnicy"
 d_sentinels_metal_desc:0 "Zgruchotane szczątki dziewięciu monumentalnych automatów wykonanych z rzadkiego stopu są obfitym źródłem §Hżywego metalu§!."
 ancrel.10001.name:0 "$tech_arcane_deciphering$"
 ancrel.10001.desc:0 "Dzięki badaniu artefaktów posunęliśmy do przodu część naszych prac."
 ancrel.10002.name:0 "$tech_arcane_deciphering$"
 ancrel.10002.desc:0 "Badane przez nas artefakty nie doprowadziły jeszcze do żadnego przełomu, ale przyspieszają nasza badania we wszystkich dziedzinach."
 ancrel.10003.name:0 "$tech_arcane_deciphering$"
 ancrel.10003.desc:0 "Dzięki badaniu artefaktów dokonaliśmy niespodziewanego przełomu!"
 ancrel.10004.name:0 "$tech_arcane_deciphering$"
 ancrel.10004.failtext:0 "§RWymaga schematów, które możesz pozyskać dzięki następującej technologii: §!§Y$tech_arcane_deciphering$§!"
 ancrel.10004.desc:0 "Te artefakty mogą stać się rdzeniem potężnego budynku, który dorówna budowlom tworzonym przez upadłe imperium."
 ancrel.10004.nanoforge:0 "$ancrel.10004.desc$\n\nTeraz na jednej z naszych planet możemy zbudować: §Y$building_nano_forge$§!."
 ancrel.10004.skydome:0 "$ancrel.10004.desc$\n\nTeraz na jednej z naszych planet możemy zbudować: §Y$building_fe_dome$§!."
 ancrel.10004.dimensional_fabricator:0 "$ancrel.10004.desc$\n\nTeraz na jednej z naszych planet możemy zbudować: §Y$building_dimensional_fabricator$§!."
 ancrel.10004.affluence_center:0 "$ancrel.10004.desc$\n\nTeraz na jednej z naszych planet możemy zbudować: §Y$building_affluence_center$§!."
 ancrel.10004.nourishment_center:0 "$ancrel.10004.desc$\n\nTeraz na jednej z naszych planet możemy zbudować: §Y$building_nourishment_center$§!."
 ancrel.10004.class_4_singularity:0 "$ancrel.10004.desc$\n\nTeraz na jednej z naszych planet możemy zbudować: §Y$building_class_4_singularity$§!."

 ancrel.10010.name:0 "$artifact_find_military_applications$"
 ancrel.10010.desc:0 "Na którym aspekcie się skupimy?"
 ancrel.10020.name:0 "$artifact_find_peaceful_applications$"
 ancrel.10020.desc:0 "$ancrel.10010.desc$"

 mega_art_installation_4:0 "Megainstalacja artystyczna: Perfekcja"
 mega_art_installation_4_DESC:0 "Łączy ze sobą nowe i stare w sposób, który nikomu nie przyszedł do głowy.\n\nTo się nazywa perfekcja."
 mega_art_installation_restored_2:0 "$mega_art_installation_4$"
 mega_art_installation_restored_2_DESC:0 "$mega_art_installation_4_DESC$"
 ancrel.10030.name:0 "$mega_art_installation_4$"
 ancrel.10030.desc:0 "Stanowiska wystawowe są pełne bezcennych artefaktów łączących przeszłość z teraźniejszością i inspirujących przyszłość.\n\nTo wspaniały dzień."
 ancrel.10030.phobe.desc:0 "[From.Owner.GetName] to taka potęga, że możemy zapełnić bezcennymi artefaktami stanowiska wystawowe, które posiada $mega_art_installation_3$.\n\nNiech inne kosmiczne rasy patrzą na nasze dzieła i rozpaczają."

 col_ring_research:0 "Naukowy świat pierścieniowy"
 col_ring_research_desc:0 "Cały ten fragment świata pierścieniowego zajmuje się poszerzaniem wiedzy."
 col_ring_farming:0 "Rolniczy świat pierścieniowy"
 col_ring_farming_desc:0 "Bezkresne pola są utrzymywane przez infrastrukturę tej części świata pierścieniowego, by zmaksymalizować potencjał upraw."
 col_ring_trade:0 "Handlowy świat pierścieniowy"
 col_ring_trade_desc:0 "Jeśli czegoś nie możesz tu kupić, to znaczy, że to nie istnieje, albo wcale tego nie potrzebujesz."
 col_ring_generator:0 "Świat pierścieniowy generatorów"
 col_ring_generator_desc:0 "Połączenie segmentów generatorów w tej części świata pierścieniowego znacznie zwiększa ich wydajność."

 SHIP_SIZE_CAPACITY:0 "£$SHIP_ICON$£ $SHIP_SIZE$ : §Y$VALUE$/$MAX$§!"

 pop_cat_assimilation:0 "Asymilacja"
 pop_cat_assimilation_plural:0 "$pop_cat_assimilation$"
 pop_cat_assimilation_desc:0 "Te populacje są modyfikowane, żeby lepiej pasowały do naszego społeczeństwa."
 mod_pop_assimilation_political_power:0 "$pop_cat_assimilation_plural$ - siła polityczna"
 mod_pop_assimilation_happiness:0 "$pop_cat_assimilation$ - zadowolenie"
 job_assimilation:0 "Trwa asymilacja"
 job_assimilation_plural:0 "$job_assimilation$"
 job_assimilation_desc:0 "Ta populacja jest integrowana z naszą zbiorowością."
 pop_category_assimilation:0 "Standard życia $pop_cat_assimilation$"
 space_dragon_blue:0 "$NAME_Grand_Dragon$"
 space_dragon_blue_plural:0 "$NAME_Grand_Dragon$"

 STEAL_ALL_ARTIFACT:0 "$THIEF|Y$ kradnie §Ywszystkie§! artefakty należące do: $VICTIM|Y$"
 STEAL_RANDOM_ARTIFACT:0 "$THIEF|Y$ kradnie §Yjeden losowy§! artefakt należący do: $VICTIM|Y$"
 STEAL_ONE_ARTIFACT:0 "$THIEF|Y$ kradnie artefakt "$ARTIFACT|Y$" należący do: $VICTIM|Y$"

 IS_LAST_LOST_RELIC:0 "$RELIC|Y$ to ostatni relikt utracony przez: $COUNTRY|Y$"
 IS_NOT_LAST_LOST_RELIC:0 "$RELIC|Y$ to nie ostatni relikt utracony przez: $COUNTRY|Y$"
 IS_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ to ostatni relikt zdobyty przez: $COUNTRY|Y$"
 IS_NOT_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ to nie ostatni relikt zdobyty przez: $COUNTRY|Y$"

 Herald_repair:0 "Remont kapitalny"
 Herald_repair_TITLE:0 "Remont kapitalny"
 Herald_repair_DESC:0 "Wielki Herold to niewątpliwie potężny okręt, ale jego potencjał nie jest w pełni wykorzystywany. Brak przeglądów, liczne pomniejsze usterki i prosty fakt, że nie znamy go w pełni, zmniejszają jego użyteczność bojową. Tylko remont kapitalny systemów i uzyskane dzięki temu pełne zrozumienie tej jednostki pozwoli przywrócić jej pełny status operacyjny."
 herald_75:0 "Herold jest uszkodzony"
 herald_50:0 "$herald_75$"
 herald_25:0 "$herald_75$"
 NAME_Sentinels:0 "Strażnicy"
 sentinel_army:0 "Strażnicy"
 sentinel_army_desc:0 "Żywe posągi z mechanicznym wnętrzem, szumiące ciała i świecąca skóra, ich rdzenie emitują promieniowanie. Są gotowe zniszczyć każdego wroga!"
