﻿l_polish:

 ###      #        ##      #  #     ###     ###     # #     ###     #       #       ###     ###       ## 
 #  #     #       #  #     ## #     #        #      # #      #      #       #       #       #  #     #   
 ###      #       ####     # ##     ##       #      ##       #      #       #       ##      ###       #  
 #        #       #  #     #  #     #        #      # #      #      #       #       #       #  #       # 
 #        ###     #  #     #  #     ###      #      # #     ###     ###     ###     ###     #  #     ##  
 
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_CRACKER:0 "$PLANET|Y$ - przygotowanie do rozbicia"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_SHIELDER:0 "$PLANET|Y$ - przygotowanie do odizolowania"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NUKE:0 "$PLANET|Y$ - przygotowanie do bombardowania atomowego"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NEUTRON:0 "$PLANET|Y$ - przygotowanie do bombardowania neutronowego"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_GODRAY:0 "$PLANET|Y$ - przygotowanie do przekształcenia w wyznawcę"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_HYPNOSIS:0 "$PLANET|Y$ - przygotowanie do zmanipulowania"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NANOBOTS:0 "$PLANET|Y$ - przygotowanie do cyborgizacji"
 FLEETORDER_PLANET_KILLER_WINDUP:0 "Ładowanie broni - $PROGRESS|Y0%$"
 FLEETORDER_PLANET_KILLER_FIRING:0 "Odpalanie broni - $PROGRESS|Y0%$"
 
 STATUS_QUO_CREATE_NEW_EMPIRE:0 "Z $SYSTEMS|H$ okupowanych układów imperium $TARGET|Y$ powstanie nowe państwo istot z gatunku $SPECIES|Y$. $ACTOR|Y$ pozostanie jego sojusznikiem."
 
 MESSAGE_DESC_FOR_PLANET_KILLER_CRACKER:0 "został całkowicie zniszczony przez"
 MESSAGE_DESC_FOR_PLANET_KILLER_SHIELDER:0 "został zamknięty za nieprzenikliwą tarczą przez"
 MESSAGE_DESC_FOR_PLANET_KILLER_NEUTRON:0 "został oczyszczony z wyższych form życia przez"
 MESSAGE_DESC_FOR_PLANET_KILLER_GODRAY:0 "został przymusowo nawrócony na boską wiarę przez"
 MESSAGE_DESC_FOR_PLANET_KILLER_NANOBOTS:0 "został zasymilowany przez nanoboty z"

 is_not_a_standard_planet_or_megastructure:1 "§R$TRIGGER_FAIL$Cel nie jest zwykłym obiektem planetarnym ani superkonstrukcją nadającą się do zamieszkania§!"
 is_not_a_habitable_planet_or_megastructure:0 "§R$TRIGGER_FAIL$Cel nie jest planetą ani superkonstrukcją nadającą się do zamieszkania§!"
 is_not_a_standard_planet:0 "§R$TRIGGER_FAIL$Cel nie jest zwykłym obiektem planetarnym§!"
 is_not_hostile_or_primitive:0 "§R$TRIGGER_FAIL$Cel nie należy do prymitywnego ani wrogiego imperium§!"
 is_shielded:0 "§R$TRIGGER_FAIL$Cel jest odizolowany na stałe§!"
 is_not_hostile:0 "§R$TRIGGER_FAIL$Cel nie należy do wrogiego imperium§!"
 is_unpopulated:0 "§R$TRIGGER_FAIL$Cel nie jest zamieszkany§!"
 is_not_hostile_cracker:0 "Cel należy do wrogiego§Himperium§!."
 not_barren_molten_frozen_toxic_test_fire:2 "Cel jest §Ynadającym się do zamieszkania§! poligonem strzeleckim typu §Y$pc_barren$§!, §Y$pc_molten$§!, §Y$pc_frozen$§! lub §Y$pc_toxic$§!"
 not_owned_test_fire:0 "Cel jest poligonem strzeleckim §Ywłasnej kolonii§!"
 primitives_not_in_borders:0 "§R$TRIGGER_FAIL$Prymitywny cel nie znajduje się w obrębie naszych granic§!"
 no_assimilatable_pops:0 "§R$TRIGGER_FAIL$Cel nie ma żadnych populacji nadających się do asymilacji cybernetycznej§!"

 enable_colossus_project:0 "§HRozpoczyna projekt specjalny:§! Projekt "Kolos"\n\n"
 describe_colossus_project:0 "Ukończenie §Yprojektu "Kolos"§! odblokowuje §Hokręty typu§! §YKolos§!, które można uzbroić w §Rbroń planetobójczą§!."

 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_TITLE:0 "§HOdblokowuje typ statku:§! Kolos"
 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_DESC:0 "§HKolos§!\nKadłub typu "Kolos", większy nawet od Tytana, nie ma możliwości przystosowania do walki z innymi okrętami. Jest to raczej ruchoma stacja orbitalna nadająca się jedynie do całkowitego niszczenia planet."

 COLOSSUS_PROJECT:0 "Projekt "Kolos""
 COLOSSUS_PROJECT_DESC:0 "Nasi [Root.GetScientistPlural] zbudują jedną z największych znanych w galaktyce konfiguracji kadłuba i opracują jego uzbrojenie zdolne do niszczenia całych planet."

 tech_pk_cracker:1 "Pęknięcie rdzenia"
 tech_pk_cracker_desc:0 "$PLANET_KILLER_CRACKER_DESC$"
 tech_pk_shielder:0 "Globalna pacyfikacja"
 tech_pk_shielder_desc:0 "$PLANET_KILLER_SHIELDER_DESC$"
 tech_pk_neutron:0 "Neutronowe oczyszczenie"
 tech_pk_neutron_desc:0 "$PLANET_KILLER_NEUTRON_DESC$"
 tech_pk_godray:1 "Boski bodziec"
 tech_pk_godray_desc:1 "Tajemniczy katalizator wzmacniający pewne psioniczne długości fali, który może wywoływać halucynacje (objawienia religijne) w biologicznych mózgach i poważne zakłócenia (śmierć mózgową) w elektronicznych."
 tech_pk_nanobots:0 "Rozpylanie nanobotów atmosferycznych"
 tech_pk_nanobots_desc:0 "$PLANET_KILLER_NANOBOTS$"

 apoc.100.name:0 "Projekt "Kolos""
 apoc.100.desc:0 "$COLOSSUS_PROJECT_DESC$"
 apoc.100.desc.pacif:0 "[Root.Capital.GetName]: Koncepcja aktywnego odstraszania znów weszła w modę wśród czołowych politologów stolicy. Projekt "Kolos" jest przedstawiany jako ostateczny straszak, broń, która przewyższy nawet okręty klasy tytan. Proponowane jednostki klasy kolos mają być wyposażone w uzbrojenie zdolne do niszczenia całych planet, lecz będziemy je wysyłać jako mniej brutalny - a mimo to przerażająco ostateczny - środek rozstrzygania konfliktów.\n\nJeśli jakiś hipotetyczny wróg nie zaprzestanie agresywnych działań wobec nas lub naszych sojuszników, trzeba go będzie do tego §Rzmusić§!."
 apoc.100.desc.milit:0 "Projekt "Kolos", wspominany dotąd jedynie ściszonym głosem, a niegdyś tylko szeptem w najbardziej oddalonych korytarzach tajnych instalacji wojskowych, został właśnie usankcjonowany oficjalnie. Jest to prawdopodobnie największa wojskowa innowacja w całej galaktyce, obejmująca skonstruowanie platformy uzbrojenia typu §Rplanetobójca§! oraz konfiguracji kadłuba klasy kolos, który będzie w nią uzbrojony. Okręty klasy kolos będą prawdopodobnie potrzebowały eskorty, gdyż wymogi projektowe niszczyciela planet uniemożliwiają instalację innego uzbrojenia.\n\nTak czy inaczej, gdy kolosy ujrzą już światło dzienne, staną się zapewne najpotężniejszą siłą niszczycielską w galaktyce."
 apoc.100.desc.phobe:0 "Projekt "Kolos" obwołano najważniejszym osiągnięciem w nieustannej walce z plugawymi kosmitami, którzy nękają całą galaktykę. Okręt klasy kolos jest zaprojektowany jako gigantyczna, ciężko opancerzona jednostka uzbrojona w jeden wielki miotacz typu §Rplanetobójca§!. Ta broń jest w stanie oczyścić galaktykę z planet, które nie poddadzą się naszej woli. Jej wartość okaże się nieoceniona, gdyż nie widać końca zagrożeniom ze strony obcych."
 apoc.100.desc.purif:0 "Ogniem i mieczem oczyścimy heretyckie światy i rozsiejemy ich popioły po całej galaktyce."
 apoc.100.desc.termi:0 "Atmosfery, biotopy, grawitacja - choć często dogodne - są niezbędne tylko dla godnych pogardy ścierw.\n\nZniszczyć tę planetę, zabić istoty organiczne."
 apoc.100.a:0 "Zrozumiano."
 apoc.110.name:0 "Pistolet przystawiony do głowy Wszechświata"
 apoc.110.desc:0 "Czołowi naukowcy ze wszystkich możliwych dziedzin w końcu sformułowali swoje propozycje broni klasy §Rplanetobójca§!, w którą zostaną wyposażone nasze pierwsze okręty klasy Kolos. Możemy wybrać jeden wariant, który zostanie opracowany w trakcie końcowych etapów projektu "Kolos"."
 apoc.110.desc.machine:1 "Oszacowano dostępne cykle procesowe i uznano, że wystarczają na budowę jednej (1) broni typu §Rplanetobójca§!, co doskonale się zbiega z ukończeniem §GProjektu "Kolos"§!.\n\nWymagane wskazanie priorytetu."
 apoc.110.desc.hive:0 "Zbadaliśmy niezliczone możliwości i jest teraz dla nas oczywiste, że możemy stworzyć odpowiednią broń klasy §Rplanetobójca§! dla naszego pierwszego okrętu klasy Kolos. O ile inne możliwości będzie można zrealizować później, w tej chwili jesteśmy w stanie wyprodukować tylko jeden egzemplarz takiego uzbrojenia w trakcie końcowych etapów projektu "Kolos"."
 apoc.110.cracker.tooltip:0 "§RBroń planetobójcza§!:\n§L$PLANET_KILLER_CRACKER_DESC$§!"
 apoc.110.shielder.tooltip:0 "§RBroń planetobójcza§!:\n§L$PLANET_KILLER_SHIELDER_DESC$§!"
 apoc.110.neutron.tooltip:0 "§RBroń planetobójcza§!:\n§L$PLANET_KILLER_NEUTRON_DESC$§!"
 apoc.110.godray.tooltip:0 "§RBroń planetobójcza§!:\n§L$PLANET_KILLER_GODRAY_DESC$§!"
 apoc.110.nanobots.tooltip:0 "§RBroń planetobójcza§!:\n§L$PLANET_KILLER_NANOBOTS_DESC$§!"
 apoc.120.name:0 "Ukończono projekt "Kolos"."
 apoc.120.desc:0 "$apoc.120.part.p1$"
 apoc.120.desc.milit:0 "$apoc.120.part.p1$ $apoc.120.part.milit$"
 apoc.120.desc.pacif:0 "$apoc.120.part.p1$ $apoc.120.part.pacif$"
 apoc.120.desc.phobe:0 "$apoc.120.part.p1$ $apoc.120.part.phobe$"
 apoc.120.desc.mater:0 "$apoc.120.part.p1$ $apoc.120.part.mater$"
 apoc.120.part.p1:0 "Projekt "Kolos", monumentalne zadanie skonstruowania największej platformy bojowej w dziejach [Root.GetAdj], a także budowa broni §R[Root.Get1stPlanetKiller]§! dla nowego okrętu, zbliżają się dziś ku końcowi."
 apoc.120.part.milit:0 "Choć pierwszy kolos nie został jeszcze zbudowany, chwila obecna stanowi punkt zwrotny historii [Root.GetAdj]."
 apoc.120.part.pacif:0 "Miejmy nadzieję, że nic z tego nie będzie."
 apoc.120.part.phobe:0 "Niech obcy zadrżą w obliczu naszego geniuszu i potęgi."
 apoc.120.part.mater:0 "Będzie to wieczne świadectwo innowacyjności [Root.GetAdj]."
 apoc.120.desc.machine:0 "Projekt "Kolos" został ukończony.\n\nDostępna nowa konfiguracja kadłuba:\n<<§GKolos§!>>\n\nDostępna nowa broń:\n<<§R[Root.Get1stPlanetKiller]§!>>"
 apoc.120.desc.hive:0 "Konfiguracja Kolosa jest już w pełni ukształtowana w naszym umyśle i gotowa do montażu. Z pewnym niepokojem zdaliśmy sobie sprawę z tego, że możemy także urzeczywistnić broń rodem z koszmarów - §R[Root.Get1stPlanetKiller]§!."
 apoc.120.a:0 "Bum."
 apoc.120.a.pacif:0 "To ostateczność."
 apoc.120.a.gesta:0 "Zrozumiano."
 apoc.130.name:0 "[From.GetName] kończą projekt "Kolos""
 apoc.130.desc:0 "Doszły do nas wieści, że [From.GetName] opracowali specyfikację kadłuba klasy Kolos - platformy bojowej, która będzie w stanie niszczyć całe planety."
 apoc.130.a.weaker:0 "To niepokojące."
 apoc.130.a.stronger:0 "Pojawił się rywal."
 apoc.130.a.pacif:0 "Odrażające."
 
  ##     ###      ##      ###      ###       ##       ##     ###     #   #     ###     ###     #   # 
 #        #      #  #     #  #     #  #     #  #     #       #       #   #      #      #       #   # 
  #       #      ####     ###      ###      ####      #      ##      #   #      #      ##      # # # 
   #      #      #  #     #  #     #  #     #  #       #     #        # #       #      #       # # # 
 ##       #      #  #     #  #     ###      #  #     ##      ###       #       ###     ###      # #  

 STARBASE_STARBASE_TAB:0 "Baza gwiezdna"
 STARBASE_DEFENSES_TAB:0 "Systemy obronne"
 STARBASE_SHIPYARD_TAB:0 "Stocznia"
 STARBASE_DETAILS_LABEL:0 "Szczegóły"
 STARBASE_DETAILS:0 "§HInformacje o stacji§!\n§GKliknij, aby wyświetlić szczegółowe informacje o bazie gwiezdnej.§!"
 STARBASE_DISMANTLE_LABEL:0 "Rozbiórka"
 STARBASE_DOWNGRADE_LABEL:0 "Obniżenie poziomu"
 STARBASE_RETURN_LABEL:0 "Zrzeknij się kontroli"
 STARBASE_DISMANTLE_NO_STARBASE_IN_SYSTEM:0 "§RW tym układzie nie ma żadnej bazy gwiezdnej.§!"
 STARBASE_BUILD_NOT_AN_OWNER:0 "§RNie posiada bazy gwiezdnej!§!"
 STARBASE_DISMANTLE_NOT_SYSTEM_OWNER:0 "§RTa baza gwiezdna nie należy do ciebie.§!"
 STARBASE_DISMANTLE_HAS_COLONIZED_WORLDS:0 "§RNie możesz zdemontować bazy gwiezdnej, mając skolonizowane planety w układzie.§!"
 STARBASE_DOWNGRADE_ALREADY_LOWEST_LEVEL:0 "§RTa baza gwiezdna ma już maksymalnie obniżony poziom!§!"
 STARBASE_DISMANTLE_AT_WAR:1 "§RNie można demontować baz gwiezdnych w trakcie wojny.§!"
 STARBASE_RETURN_CONTROL_IS_OWNER:0 "§RJesteśmy właścicielami tej bazy gwiezdnej.§!"
 STARBASE_RETURN_CONTROL_IS_CONTROLLER:0 "§RNie kontrolujemy tej bazy gwiezdnej.§!"
 STARBASE_DOWNGRADE_IN_COMBAT:0 "§RNie można obniżać poziomu baz gwiezdnych uczestniczących w bitwach.§!"
 STARBASE_IS_DISABLED:0 "§RTa baza gwiezdna jest wyłączona.§!"
 STARBASE_IN_USE:0 "§RNie można obniżać poziomu ani rozbierać baz gwiezdnych mających aktywną kolejkę budowy.§!"
 STARBASE_UNDER_OCCUPATION:0 "§RNiemożliwe w trakcie okupacji bazy.§!"
 STARBASE_DISABLED:0 "§RTa baza gwiezdna jest wyłączona.§!"
 STARBASE_MODULES:0 "Moduły"
 STARBASE_BUILDINGS:0 "Budynki"
 STARBASE_DEFENSES:0 "Systemy obronne"
 STARBASE_SHIPS:0 "Jednostki"
 STARBASE_UPGRADE:0 "Ulepszenie"
 STARBASE_UPGRADE_ALREADY_QUEUED:0 "Już zlecono ulepszenie."
 STARBASE_UPGRADE_ALREADY_MAX:0 "Baza gwiezdna ma już maksymalny poziom."
 STARBASE_DESTROY_DESC:0 "Baza gwiezdna zostanie zniszczona i utracisz ten układ."
 STARBASE_RETURN_CONTROL_DESC:0 "Spowoduje to oddanie właścicielowi kontroli nad bazą gwiezdną i wszystkimi planetami, jakie zajmujemy w tym układzie."
 STARBASE_DOWNGRADE_DESC:0 "Poziom bazy gwiezdnej zostanie obniżony z powrotem do placówki."
 STARBASE_UPGRADE_TITLE:0 "Ulepsz do: $NEXT|Y$."
 STARBASE_UPGRADE_COST:0 "Koszt: $COST|H$ $TIME$"
 STARBASE_BUILD_SHIPS:0 "Zbuduj okręt"
 STARBASE_BUILD_PLATFORMS:0 "Zbuduj platformy obronne"
 STARBASE_SHIPYARD_CAPACITY:0 "Stocznie - $COUNT|Y$"
 STARBASE_SHIPYARD_CAPACITY_DESC:0 "Liczba stoczni decyduje o tym, ile możesz posiadać równocześnie baz gwiezdnych."
 STARBASE_NO_SHIPYARD:0 "§RBaza gwiezdna nie ma żadnej stoczni.§!"
 STARBASE_NOT_CONTROLLED:0 "§RNie kontrolujemy tej bazy gwiezdnej.§!"
 STARBASE_CANNOT_UPGRADE_FLEET:0 "§RNie można ulepszyć tej floty.§!"
 STARBASE_MODULE_INVALID_SLOT:0 "§RNieprawidłowe miejsce na moduł.§!"
 STARBASE_MODULE_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§RTo miejsce na moduł ma już zaplanowaną budowę.§!"
 STARBASE_MODULE_BUSY:0 "§RTen moduł jest obecnie w użyciu i nie można go wymienić ani zdemontować.§!"
 STARBASE_BUILDING_INVALID_SLOT:0 "§RNieprawidłowe miejsce na budynek.§!"
 STARBASE_BUILDING_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§RTo miejsce na budynek ma już zaplanowaną budowę.§!"
 STARBASE_BUILDING_ALREADY_BUILT:0 "§RTen budynek już istnieje w tej bazie gwiezdnej.§!"
 STARBASE_BUILDING_ALREADY_QUEUED:0 "§RKonstrukcja tego budynku została już zlecona.§!"
 STARBASE_BUILDING_BUSY:0 "§RTen budynek jest obecnie w użyciu i nie można go wymienić ani zdemontować.§!"
 STARBASE_DISMANTLE_DIALOG_TITLE:0 "Rozbierz bazę gwiezdną"
 STARBASE_DISMANTLE_DIALOG_DESC:0 "Czy na pewno chcesz zdemontować tę bazę gwiezdną? Stracisz kontrolę nad tym układem."
 STARBASE_DOWNGRADE_DIALOG_TITLE:0 "Obniż poziom bazy gwiezdnej"
 STARBASE_DOWNGRADE_DIALOG_DESC:1 "Czy na pewno chcesz obniżyć poziom bazy gwiezdnej do placówki? Wszystkie budynki i moduły zostaną utracone, ale ten układ przestanie się liczyć do limitu baz gwiezdnych."
 STARBASE_RETURN_CONTROL_DIALOG_TITLE:0 "Obniż poziom bazy gwiezdnej"
 STARBASE_RETURN_CONTROL_DIALOG_DESC:1 "Czy na pewno chcesz zrzec się kontroli nad tą bazą gwiezdną na rzecz właściciela?"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_TITLE:0 "Rozbiórka"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_DESC:0 "Czy na pewno chcesz dokonać rozbiórki $NAME|Y$?"
 STARBASE_DEFENSE_PLATFORM_CAPACITY:0 "Platformy obronne: $COUNT|Y$/$MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_CAPACITY_DESC:0 "Liczba platform obronnych, które można zbudować wokół tej bazy gwiezdnej."
 STARBASE_DEFENSE_PLATFORM_CAPACITY_REACHED:0 "§ROsiągnięto maksymalną liczbę platform obronnych: $MAX|Y$§!"
 STARBASE_DEFENSE_PLATFORM_NOT_ENOUGH_CAP:0 "Za mało miejsca na tę platformę - brakujące gniazda: $OVER_CAP|Y$"
 STARBASE_DEFENSE_PLATFORM_UPGRADE:0 "Ulepsz"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_DESC:0 "Ulepsza platformę obronną"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL:0 "Ulepsz wszystkie"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL_DESC:0 "Ulepsza wszystkie platformy obronne"
 STARBASE_NAME:1 "$NAME$"
 STARBASE_STATION_NAME_FORMAT:0 "Stacja $SYSTEM$"
 STARBASE_QUEUE:0 "Kolejka bazy gwiezdnej"
 SHIPYARD_QUEUE:0 "Kolejka stoczni"
 STARBASE_TRIGGER_HAS_NOT_MODULE:0 "Baza gwiezdna nie ma modułu $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_MODULE:0 "Baza gwiezdna ma moduł $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_NOT_BUILDING:0 "Baza gwiezdna nie buduje $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_BUILDING:0 "Baza gwiezdna buduje $COMPONENT|Y$"
 budget_group_starbase_maintenance:0 "Utrzymanie bazy gwiezdnej"
 budget_group_starbase_produced:0 "Zyski z bazy gwiezdnej"
 STARBASE_MAINENANCE_STATIONS:0 "Bazy gwiezdne: $VALUE|R2$"
 STARBASE_MAINENANCE_PLATFORMS:0 "Platformy obronne: $VALUE|R2$"
 STARBASE_MAINENANCE_MODULES:0 "Moduły: $VALUE|R2$"
 STARBASE_MAINENANCE_BUILDINGS:0 "Budynki: $VALUE|R2$"
 STARBASE_ENERGY_PRODUCTION:0 "Zyski z baz gwiezdnych: $VALUE|=G2$"
 STARBASE_AURA_FTL_INHIBITOR:0 "$sm_ftl_inhibitor$"
 STARBASE_AURA_COMMUNICATIONS_JAMMER:0 "$sm_communications_jammer$"
 STARBASE_AURA_DISRUPTION_FIELD:0 "$sm_disruption_field$"
 STARBASE_AURA_COMMAND_CENTER:0 "$sm_command_center$"
 STARBASE_AURA_WARP_FLUCTUATOR:0 "$sm_warp_fluctuator$"
 offensive_aura:0 "Aura ofensywna"
 defensive_aura:0 "Aura obronna"
 aura_starbase_ftl_inhibitor:0 "$offensive_aura$ - $sm_ftl_inhibitor$"
 aura_starbase_communications_jammer:0 "$offensive_aura$ - $sm_communications_jammer$"
 aura_starbase_distruption_field:0 "$offensive_aura$ - $sm_disruption_field$"
 aura_starbase_command_center:0 "$defensive_aura$ - $sm_command_center$"
 aura_starbase_warp_fluctuator:0 "$defensive_aura$ - $sm_warp_fluctuator$"
 STARBASE_BUILDQUEUE_UP:0 "§GKliknij, aby przenieść wyżej.\nKliknij z Shiftem, aby przenieść na samą górę.§!"
 STARBASE_BUILDQUEUE_DOWN:0 "§GKliknij, aby przenieść niżej.\nKliknij z Shiftem, aby przenieść na sam dół.§!"
 STARBASE_MODIFIER_EFFECTS:0 "Efekty modyfikatora"

  ##       ##      ###     ###     #   #      ##      #   #      ## 
 #        #  #      #      #       #   #     #  #      # #      #   
 # ##     ####      #      ##      # # #     ####       #        #  
 #  #     #  #      #      #       # # #     #  #       #         # 
  ##      #  #      #      ###      # #      #  #       #       ##

 gateway_ruined:0 "Wyłączona brama kosmiczna"
 gateway_ruined_DESC:0 "Pradawne pozostałości czegoś, co wygląda na jakąś bramę kosmiczną. Jeśli ta konstrukcja zostanie naprawiona, umożliwi statkom kosmicznym szybkie podróżowanie do innych działających bram kosmicznych."
 gateway_ruined_MEGASTRUCTURE_DETAILS:0 ""
 gateway_restored:0 "$gateway_final$"
 gateway_restored_DESC:0 "$gateway_final_DESC$"

 HAS_NOT_NUM_ACTIVE_GATEWAYS:0 "Liczba aktywnych bram kosmicznych w galaktyce NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ACTIVE_GATEWAYS:0 "Liczba aktywnych bram kosmicznych w galaktyce wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_OWNED_ACTIVE_GATEWAYS:0 "Liczba aktywnych bram kosmicznych w posiadaniu imperium NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_OWNED_ACTIVE_GATEWAYS:0 "Liczba aktywnych bram kosmicznych w posiadaniu imperium wynosi $COMPARATOR$ $NUM|Y$"

 gateway_0_MEGASTRUCTURE_DETAILS:1 "Portal przez podprzestrzeń, umożliwiający natychmiastową podróż do innych bram kosmicznych."
 gateway_0:0 "Miejsce budowy bramy kosmicznej"
 gateway_0_DESC:0 "Wstępnie przygotowane miejsce, które posłuży za fundament do budowy bramy kosmicznej."
 gateway_final:0 "Brama kosmiczna"
 gateway_final_DESC:0 "Kanał przechodzący przez strukturę podprzestrzeni i umożliwiający szybkie podróżowanie do innych bram kosmicznych."
 gateway_final_MEGASTRUCTURE_DETAILS:0 "Nie można zbudować bramy kosmicznej za daleko poza studnią grawitacyjną układu."
 MEGASTRUCTURE_BUILD_OUTSIDE_GRAVITY_WELL:0 "Nie można zbudować bramy kosmicznej wewnątrz studni grawitacyjnej układu."
 MEGASTRUCTURE_BUILD_CANNOT_MOVE_TO_TARGET:0 "Nie możesz zbudować bramy kosmicznej w układzie znajdującym się poza zasięgiem."
 MEGASTRUCTURE_BUILD_INSIDE_SYSTEM_RADIUS:0 ""
 NUM_GATEWAYS:0 "Porzucone bramy kosm."
 NUM_GATEWAYS_TOOLTIP:2 "§HPorzucone bramy kosmiczne§!\nPomnaża standardową liczbę hiperlinii, które zostaną wygenerowane w galaktyce."
 NUM_WORMHOLES:0 "Pary tuneli czasoprzestrz."
 NUM_WORMHOLES_TOOLTIP:1 "§HPary tuneli czasoprzestrzennych§!\nPomnaża standardową liczbę par tuneli czasoprzestrzennych, które zostaną wygenerowane w galaktyce."
 NAME_gateway_final:0 "Brama kosmiczna"
 TRIGGER_HAS_WORMHOLE:0 "Zawiera tunel czasoprzestrzenny"
 TRIGGER_HAS_WORMHOLE_NOT:0 "Nie zawiera tunelu czasoprzestrzennego"
 WORMHOLE_NAME:0 "Tunel czasoprzestrzenny $SYSTEM$"

 requires_starport:0 "§R§Y$starbase_starport$§! wymaga ulepszenia.§!"
 requires_starhold:0 "§R§Y$starbase_starhold$§! wymaga ulepszenia.§!"
 requires_starfortress:0 "§R§Y$starbase_starfortress$§! wymaga ulepszenia.§!"
 requires_citadel:0 "§R§Y$starbase_citadel$§! wymaga ulepszenia.§!"
 
 requires_colonized_planet:0 "§RWymaga skolonizowanej planety lub §Yenklawy kupieckiej§! w układzie.§!"
 requires_trade_planet:0 "§RWymaga skolonizowanej planety lub §Yenklawy kupieckiej§! w układzie.§!"
 requires_black_hole:0 "§RWymagana §Y$pc_black_hole$§! w układzie.§!"
 requires_nebula:0 "§RWymaga, aby układ znajdował się wewnątrz §Ymgławicy§!.§!"
 requires_curator:0 "§RWymaga §Yenklawy kuratorów§! w układzie.§!"
 requires_curator_agreement:0 "§RWymaga §Yumowy dyplomatycznej§! z miejscową enklawą kuratorów.§!"
 requires_artist_agreement:0 "§RWymaga §Yumowy dyplomatycznej§! z miejscową enklawą artystów.§!"
 requires_artisans:0 "§RWymaga §Yenklawy artystów§! w układzie.§!"
  
 requires_technology_gateway_activation:0 "$TRIGGER_FAIL$Wymaga technologii £physics£ §Y$tech_gateway_activation$§!."
 requires_technology_gateway_construction:0 "$TRIGGER_FAIL$Wymaga technologii £physics£ §Y$tech_gateway_construction$§!."

 NAVY_SIZE_STARBASES_TITLE:0 "Z baz gwiezdnych"
 TECH_UNLOCK_STARBASE_MODULE:0 "§HOdblokowuje moduł bazy gwiezdnej:§! $NAME$"
 TECH_UNLOCK_STARBASE_BUILDING:0 "§HOdblokowuje budynek bazy gwiezdnej:§! $NAME$"
 
 tech_ftl_inhibitor:0 "Blokowanie lotów nadświetlnych"
 tech_ftl_inhibitor_desc:1 "Za pomocą projektorów studni grawitacyjnych można tworzyć zlokalizowane fragmenty przestrzeni, w których bezpieczne wejście w nadprzestrzeń jest niemożliwe. Ogromne wymagania energetyczne i rozmiary projektorów uniemożliwiają ich instalowanie w obiektach mniejszych niż baza gwiezdna."
 ION_CANNON_CORE:0 "Rdzeń działa jonowego"
 name_list_HUMAN1:0 "Ludzie (NZZ)"
 name_list_HUMAN2:0 "Ludzie (WL)"
 name_list_HUMAN3:0 "Ludzie (SPQR)"
 leviathans.500.f:0 "Chcielibyśmy utworzyć wspólne wielomózgowie."
 leviathans.511.name:0 "Wielomózgowie"
 leviathans.511.desc:0 "Tak... owszem, taki obiekt wpłynąłby korzystnie na galaktyczne postępy naukowe. Możecie zbudować to wielomózgowie w swojej bazie gwiezdnej w układzie, nad którym wspólnie panujemy. Nasi kuratorzy przybędą, aby współpracować z waszymi naukowcami.\n\n§H<Możemy teraz zbudować §!§YWielomózgowie Kuratorów§!§H w bazie gwiezdnej w układzie §!§Y[curator_system.GetName]§!§H.>§!"
 leviathans.300.g:0 "Chcielibyśmy pomóc wam w założeniu szkoły sztuk pięknych."
 leviathans.340.name:0 "Szkoła sztuk pięknych"
 leviathans.340.desc:0 "Wspaniale! Właśnie sami mieliśmy to zaproponować! Jeśli założycie taką placówkę w bazie gwiezdnej w układzie, nad którym wspólnie panujemy, wyślemy część naszych najświetniejszych artystów, aby zostali tam nauczycielami.\n\n§H<Możemy teraz zbudować §!§Yszkołę sztuk pięknych§!§H w bazie gwiezdnej w układzie §!§Y[artist_system.GetName]§!§H.>§!"
 leviathans.340.a:0 "Znakomicie."
 leviathans.300.g.opinion:0 "Wymóg:\n£opinion£ opinia +50 u §Yartystów§!"

 FLEET_MANAGER_VIEW:0 "Zarządca flot"
 FLEET_MANAGER_SHIP_DESIGN_COUNT:0 "$FLEET_COUNT$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_UPGRADABLE_COUNT:0 "£fleet_status|2£ $FLEET_COUNT|Y$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_COUNT_FULL:0 "$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER:1 "£military_power£ $FLEET_POWER$/$TEMPLATE_POWER$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER_FULL:0 "£military_power£ $TEMPLATE_POWER$"
 FLEET_MANAGER_HOME_BASE:0 "$HOME_BASE$"
 FLEET_MANAGER_ADD_SHIP_DESIGN:0 "Dodaj projekt statku do floty"
 FLEET_MANAGER_VIEW_REINFORCE_ALL:0 "Wzmocnij wszystkie"
 FLEET_MANAGER_VIEW_NO_REINFORCE_TEXT:0 "§GŻadna flota nie potrzebuje uzupełnień.§!"
 FLEET_MANAGER_VIEW_REINFORCE_TEXT:1 "Liczba flot, które muszą być wzmocnione okrętami ($NUMSHIPS|R$) - $NUMFLEETS|Y$. Koszt $COST$."
 FLEET_MANAGER_VIEW_REINFORCE_COST:1 "Aktualnie stać nas na wzmocnienie następującej liczby okrętów - $NUMSHIPS|Y$. Koszt $COST$."
 FLEET_MANAGER_VIEW_REINFORCE_COST_NONE:0 "£minerals£ 0"
 FLEET_MANAGER_CHOOSE_DESIGN:0 "Wybierz projekt"
 FLEET_MANAGER_BUILD_QUEUE:0 "Kolejka budowy"
 FLEET_MANAGER_HEALTH:0 "£ship_stats_hitpoints£ $VALUE|%0$"
 FLEET_MANAGER_ARMOR:0 "£ship_stats_armor£ $VALUE|%0$"
 FLEET_MANAGER_SHIELD:0 "£ship_stats_shield£ $VALUE|%0$"
 FLEET_MANAGER_CREATE_NEW_TEMPLATE:0 "Stwórz nowy"
 FLEET_MANAGER_NEW_TEMPLATE:1 "Nowa flota"
 FLEET_MANAGER_RETROFIT:0 "Modernizacja"
 topbar_button_fleet_manager_name:0 "$FLEET_MANAGER_VIEW$"
 topbar_button_fleet_manager_instant:0 "§H$FLEET_MANAGER_VIEW$§!"
 topbar_button_fleet_manager_delayed:0 "§EOtwiera $FLEET_MANAGER_VIEW$.§!"
 FLEET_MANAGER_DELETE_TEMPLATE:2 "§HRozwiąż flotę§!\n§GKliknij, by usunąć ten skład floty i zlikwidować wszystkie związane z nim okręty.§!"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_TITLE:2 "Rozwiąż flotę"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_DESC:2 "Czy chcesz rozwiązać tę flotę?\n\n§RUWAGA - rozwiązanie floty spowoduje też usunięcie wszystkich związanych z nią okrętów.§!"
 FLEET_MANAGER_FLEET_NAME_FORMAT:0 "£military_ship£ $FLEET$"
 FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT:1 "§ENie wybrano floty.§!"
 DISBAND_FM:1 "§HRozwiąż§!\n§GKliknij, by zlikwidować te okręty.§!"
 INSPECT_FM:0 "§HSzczegóły projektu§!\n§GKliknij, aby wyświetlić szczegółowe informacje o tym projekcie okrętu.§!"
 RETROFIT_FM:0 "§HPrzerób§!\n§GKliknij, aby zmienić ten projekt na inny.§!"
 CREATE_NEW_FM:1 "§HUtwórz nową§!\n§GKliknij tutaj, aby utworzyć nową flotę.§!"
 HOME_BASE_FM:1 "§HBaza macierzysta§!\n§GKliknij tutaj, aby wybrać bazę macierzystą dla tej floty.§!"
 INCREASE_HEADER:0 "§HZwiększ§!"
 DECREASE_HEADER:0 "§HZmniejsz§!"
 DECREASE_FM:4 "$DECREASE_HEADER$\n§GKliknij tutaj, aby zmniejszyć liczbę okrętów wg tego projektu używanych w tej flocie.§!\n§YKliknij z Shiftem§!, aby zmniejszyć do poprzedniej wielokrotności 10, §Ykliknij z Ctrl§!, aby usunąć wszystkie okręty."
 INCREASE_FM:4 "$INCREASE_HEADER$\n§GKliknij tutaj, aby zwiększyć liczbę okrętów wg tego projektu używanych w tej flocie.§!\n§YKliknij z Shiftem§!, aby zwiększyć do poprzedniej wielokrotności 10, §Ykliknij z Ctrl§!, aby dodać maksymalną możliwą liczbę okrętów."
 REINFORCE_ALL_FM:0 "§HWzmocnij wszystkie§!\n§GKliknij tutaj, aby wzmocnić wszystkie istniejące szablony flot do maksimum.§!"
 ADD_DESIGN_FM:1 "§HDodaj projekt statku do floty§!\n§GKliknij tutaj, aby dodać nowy projekt statku do tej floty.§!"
 
 FLEET_VIEW_OPEN_FLEET_MANAGER:1 "§HZarządca flot§!\n§GKliknij, aby otworzyć zarządcę flot dla tej floty.§!"
 FLEET_VIEW_DESIGN_UPGRADABLE:0 "Można ulepszyć projekt."

 OUTLINER_FLEET_UPGRADABLE:0 "Można ulepszyć flotę."
 OUTLINER_FLEET_REPAIRABLE:0 "Można naprawić flotę."

 FLEET_TEMPLATE_SIZE_WITH_LIMIT:1 "£fleet_template_size£ $SIZE_STRING$ $LIMIT_STRING$"
 FLEET_TEMPLATE_SIZE_LIMIT_REACHED_VALUE_FORMAT:0 "($VALUE$)"
 FLEET_TEMPLATE_SIZE_LIMIT_UNREACHED_VALUE_FORMAT:0 "($VALUE|E$)"
 FLEET_TEMPLATE_MILITARY_POWER:0 "£military_power£ $POWER_STRING$"
 FLEET_TEMPLATE_POWER_MAX_UNREACHED_VALUE_FORMAT:0 "$CURRENT_STRING|R$"
 FLEET_TEMPLATE_POWER_MAX_REACHED_VALUE_FORMAT:0 "$CURRENT_STRING$"
 FLEET_TEMPLATE_COMMAND_LIMIT_REACHED:0 "§RZbyt mały limit dowodzenia, by można było dodać ten statek.§!"
 FLEET_TEMPLATE_EVENT_DESIGN:0 "Projektowanie wydarzeń"

 MULTIPLE_SHIPS_DISBAND_TITLE:0 "Wycofaj okręty ze służby"
 MULTIPLE_SHIPS_DISBAND_DESC:1 "Czy na pewno chcesz wycofać $COUNT$ jedn. ze służby?"

 FLEETORDER_FOLLOW_FLEET:0 "Śledź: $FLEET|Y$."
 FLEETORDER_SET_HOMEBASE:0 "Ustaw $HOMEBASE|Y$ jako bazę macierzystą."
 FLEETORDER_DESTROY_PLANET:0 "$DESC$ $PLANET|Y$"

 TOOLTIP_SHIP_SIZE_COUNT_WITH_TEMPLATE:0 "$TOOLTIP_SHIP_SIZE_COUNT$/$TEMPLATE_SIZE|Y$"

 HOME_BASE_VIEW_BASES:1 "Wybierz bazę macierzystą"
 HOME_BASE_VIEW_ASSIGN:0 "Przypisz do bazy"
 action.82.name:0 "Zbombardowano: [From.GetName]"
 action.82.desc:0 "§H[From.GetName]§!: Flota należąca do §H[From.From.GetAdj]§! zmasakrowała ludność globu! Po zmasowanym i nieustępliwym bombardowaniu orbitalnym wszystkie miasta zostały dokładnie starte z powierzchni globu, przez co [From.GetPlanetMoon] jest dziś napromieniowanym pustkowiem, praktycznie nienadającym się do życia."
 action.82.a:0 "Trzeba pomścić tę zbrodnię!"
 action.83.desc:0 "§H[From.GetName]§!: Nasze siły donoszą, że bombardowanie orbitalne zostało zakończone. Wszystkie miasta zostały doszczętnie zniszczone i [From.GetPlanetMoon] jest dziś napromieniowanym pustkowiem, praktycznie nienadającym się do życia."
 bombed_to_tomb_world:0 "§Y[From.GetName] staje się wyludnionym światem cmentarnym.§!"

 god_rayed:0 "Boskie światło"
 god_rayed_desc:0 "Skutki działania boskiego najemnika utrzymują się w atmosferze, glebie oraz miejscowej florze i faunie."
 uneasy_faith:0 "Niełatwa wiara"
 uneasy_faith_desc:0 "Na jakimś poziomie ludność jest świadoma, że jej żarliwa wiara nie pochodzi całkowicie z wnętrza."
 neutron_bombarded:0 "Bombardowanie neutronowe"
 neutron_bombarded_desc:0 "Ekosystem tej planety wciąż regeneruje się po niszczycielskim neutronowym oczyszczeniu."
 
 opinion_cracked_my_world:0 "Rozbito nasz glob"
 opinion_cracked_a_world:0 "Rozbito glob"
 opinion_swept_my_world:0 "Oczyszczono nasz świat"
 opinion_swept_a_world:0 "Oczyszczono świat"
 opinion_converted_my_world:0 "Przekształcono nasz świat"
 opinion_converted_a_world:0 "Przekształcono świat"
 opinion_assimilated_my_world:0 "Zasymilowano nasz świat"
 opinion_assimilated_a_world:0 "Zasymilowano świat"
 opinion_shielded_my_world:0 "Osłonięto nasz świat"
 opinion_shielded_a_world:1 "Osłonięto świat"
 opinion_cracked_a_primitive_world:0 "Rozbito świat prymitywny"
 opinion_cracked_a_primitive_world_phile:0 "Zniszczono młodą cywilizację"
 opinion_swept_a_primitive_world:0 "Zmieciono świat prymitywny"
 opinion_swept_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_assimiliated_a_primitive_world:0 "Zasymilowano świat prymitywny"
 opinion_assimiliated_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 
 NUM_HYPERLANES_TOOLTIP:0 "§HZagęszczenie hiperlinii§!\nPomnaża standardową liczbę hiperlinii, które zostaną wygenerowane w galaktyce."
 NUM_HYPERLANES:0 "Zagęszczenie hiperlinii"

 pc_ringworld_shielded:0 "Segment osłonięty"
 pc_ringworld_shielded_desc:0 "Ten segment świata pierścieniowego jest otoczony jakąś nieprzenikliwą barierą energetyczną. Osłona uniemożliwia skanowanie powierzchni."
 pc_habitat_shielded:0 "Osłonięta stacja mieszkalna"
 pc_habitat_shielded_desc:0 "Ta stacja mieszkalna jest otoczona jakąś nieprzenikliwą barierą energetyczną. Osłona uniemożliwia skanowanie powierzchni."
 FLEETORDER_EXPLORE_BUTTON:0 "Odkryj układ"

 planet_destruction.101.name:0 "Świat rozbity"
 planet_destruction.102.name:0 "Rozbicie zimnego świata"
 planet_destruction.101.desc:0 "[From.GetName]: Delikatne kołysanie [From.From.GetName] - napędzane pękaniem skorupy i rozwijaniem się magnetosfery - zamiera, gdy kolos kończy swoje katastrofalne dzieło.\n\nTrudno w pełni pojąć brutalność śmierci całego globu, lecz funeralne piękno stopionego jądra, stygnącego w lodowatym kosmosie, jest niezaprzeczalne."
 planet_destruction.101.a.purifexter:0 "Wspaniale."

 planet_destruction.301.name:0 "Neutronowe oczyszczenie"
 planet_destruction.301.nobots.desc:0 "[From.GetName]: Neutronowy strumień z [From.From.GetName] zamiera, zakończywszy przemiatanie powierzchni globu. Skany pokazują, że brak tam teraz jakichkolwiek oznak rozumnego życia. Rośliny, choć uszkodzone, być może z czasem się odrodzą. Całkowitą zagładę istot inteligentnych przy zachowaniu materii nieożywionej niektórzy nazwaliby wynaturzoną zbrodnia wojenną.\n\nMy nazwiemy ją zagładą wydajną."
 planet_destruction.301.bots.desc:0 "[From.GetName]: Neutronowy strumień z [From.From.GetName] zamiera, zakończywszy przemiatanie powierzchni globu.\n\nCzujniki dźwiękowe przekazują jedynie szum wiatru i delikatny klekot oraz brzęczenie populacji syntetyków. Całe rozumne życie organiczne zostało zlikwidowane."
 planet_destruction.301.infested.desc:0 "[From.From.GetName] zatrzymuje swój strumień neutronów, który zakończył przemiatanie powierzchni [From.GetName].\n\nSzybkie skanowanie potwierdza, że skażony teren, wcześniej kipiący wręcz od życia organicznego, jest go teraz całkowicie pozbawiony. Pozostały tylko jałowe skały."

 planet_destruction.401.name:0 "Wiara wpojona"
 planet_destruction.401.desc:0 "[From.GetName]: Niebiański pomruk cewek psionicznych [From.From.GetName] milknie i przez chwilę wszystko jest ciche. Mieszkańcy globu stoją z rozdziawionymi ustami (lub ich miejscowym fizjonomicznym odpowiednikiem), oczarowani potężnymi prawdami, które promienie psioniczne uwolniły w ich splątanych umysłach.\n\nJeśli dotąd tego nie rozumieli, teraz już wiedzą instynktownie - wszyscy jesteśmy częścią czegoś większego."
 planet_destruction.401.tooltip:0 "Wszystkie populacje §Y$trait_mechanical$§!, §Y$trait_machine_unit$§! i §Y$trait_hive_mind$§! zostały §Rzniszczone§! przez rezonans psioniczny.\n\nNatomiast populacje §Ybiologiczne§! przekształciły się w §Y$ethic_spiritualist$§!.\n\nDodaje modyfikator §Y$god_rayed$§! do [This.GetName] na §Y10 lat§!:\nAtrakcyjność etyki duchowości: §Y+999%§!."

 planet_destruction.501.name:0 "Nanoboty rozproszone"
 planet_destruction.501.desc:0 "[From.GetName]: [From.From.GetName] kończy rozprowadzanie ładunku nanobotów asymilacyjnych, obliczonego tak, aby wystarczył do cybernetycznego zdominowania wszystkich organicznych istot rozumnych na powierzchni.\n\n[From.From.GetName] nie ma żadnych czujników ani przyrządów mierzących stopień powodzenia, ale my wiemy. Po raz pierwszy otwieramy oczy na [From.GetName]. Widzimy siebie i jesteśmy widziani przez siebie.\n\nNa całej powierzchni globu jesteśmy tylko my."
 planet_destruction.501.tooltip:0 "Wszystkie populacje §Yorganiczne§! uzyskują cechę §Y$trait_cybernetic$§!."

 planet_destruction.610.name:0 "[outraged_FE.GetName]"
 planet_destruction.610.desc:0 "Glob [From.GetName] był świętym światem.\n\n\nNie rozumiecie w pełni, jak wielki jest wasz grzech.\n\n\nJeszcze nie."
 planet_destruction.610.spiri:0 "Dowiedziemy naszej słuszności."
 planet_destruction.610.mater:0 "To była tylko skalista kula."
 planet_destruction.610.milit:0 "To była kwestia taktyczna, nic osobistego."
 planet_destruction.610.pacif:0 "Środek ostrożności."
 planet_destruction.610.autho:0 "Należał do was? No to już nie należy."
 planet_destruction.610.egali:0 "Tylko wyrównujemy teren pod zabawę."
 planet_destruction.610.phile:0 "Ale wciąż was kochamy!"
 planet_destruction.610.phobe:0 "Nie pozostanie we Wszechświecie nic, co uważacie za święte."
 planet_destruction.610.gesta:0 "Czym jest jeden glob?"
 planet_destruction.610.devou:0 "§RHAK HAK HAK!§!"
 planet_destruction.610.termi:0 "Został skasowany niczym zbędne dane."
 planet_destruction.610.purif:0 "Stare herezje mogą jedynie spłonąć."

 action.87.name:0 "§RUtracono kolonię!§!"
 action.87.desc:0 "§Y[From.GetName]§!: Straciliśmy kontrolę administracyjną nad globem na rzecz §Y[new_planet_owner.GetAdj]§!, którzy kontrolują §Hbazę gwiezdną§! w układzie §Y[From.GetStarName]§!."
 action.88.name:0 "Zdobyto kolonię!"
 action.88.desc:0 "Uzyskaliśmy kontrolę administracyjną nad światem §Y[From.GetName]§!, należącym dawniej do §Y[former_planet_owner.GetAdj]§!, ponieważ kontrolujemy §Hbazę gwiezdną§! w układzie §Y[From.GetStarName]§!."

 apoc.1.name:0 "Porzucona brama kosmiczna"
 apoc.1.desc:0 "Na peryferiach układu [gateway_system.GetName] odkryto starożytną stację kosmiczną. Otaczająca ją szczątkowa sygnatura podprzestrzenna wskazuje, że stacja może być swoistą "§Hbramą kosmiczną§!" - elementem hipotetycznej sieci obiektów, które kiedyś umożliwiały prawie natychmiastowe podróże między różnymi częściami galaktyki.\n\nNawet jeśli to prawda, aktualny stan techniczny bramy kosmicznej sprawia, że nie nadaje się ona do użytku. Gdyby udało się ją naprawić, jej właściciel byłby w stanie dotrzeć do każdej działającej bramy kosmicznej w galaktyce, dzięki czemu jego statki kosmiczne mogłyby przemierzać gigantyczne odległości w ciągu kilku dni."
 apoc.2.desc:0 "Znaleźliśmy inną opuszczoną bramę kosmiczną, tym razem w układzie [gateway_system.GetName]. Tak jak poprzednia, nie nadaje się obecnie do użytku z powodu złego stanu technicznego."
 apoc.3.desc:3 "W pobliżu układu §H[gateway_system.GetName]§! odkryliśmy pradawną podprzestrzenną bramę kosmiczną. Wydaje się, że stanowi ona część ogólnogalaktycznej sieci podobnych stacji, które umożliwiały prawie natychmiastowe przemieszczanie się z jednej części galaktyki do drugiej.\n\nJuż po zakończeniu konstrukcji - jej połączenie z resztą sieci zostało zerwane, łączy się ona natomiast z nieistniejącą na mapach gromadą gwiazd tuż obok naszej galaktyki, którą nasi astronomowie nazwali §HGromadą L§!. Jeszcze bardziej intryguje fakt, że brama została w całości zbudowana przez mikroskopijne §Hnanity§! nieznanego pochodzenia.\n\nChoć brama emituje słabą sygnaturę energetyczną, została rozmyślnie zablokowana w trybie pętli konserwacyjnej, przez co nie da się jej włączyć. Dopóki nie znajdziemy sposobu na przerwanie tego procesu, Gromada L pozostanie poza naszym zasięgiem."
 apoc.5.name:0 "Naturalny tunel czasoprzestrzenny"
 apoc.5.desc:0 "Na peryferiach układu §H[wormhole_system.GetName]§! wykryliśmy coś, co wygląda na naturalne zjawisko podprzestrzenne! Powstała tam szczelina w strukturze czasoprzestrzeni, która - jak spekulują naukowcy [Root.Owner.GetScientistAdj] - może utworzyć "§Htunel czasoprzestrzenny§!" wiodący przez podprzestrzeń do innego wyjścia w innym punkcie galaktyki.\n\nJeśli drugie wyjście tunelu będzie znajdować się w odległym miejscu, nasze statki będą mogły latać na drugi koniec galaktyki w kilka dni. Niestety, to wejście, podobnie jak większość innych, jest ze swej natury niestabilne. Jeśli ktoś będzie na tyle głupi, by wprowadzić w nie swój statek, zostanie rozerwany na kawałki w kilka sekund."
 apoc.5.a:0 "Gdyby udało się to jakoś ustabilizować..."
 apoc.10.name:0 "Uaktywniono bramę kosmiczną"
 apoc.10.desc.1:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.b$"
 apoc.10.desc.2:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.c$"
 apoc.10.desc.a:0 "Naszym naukowcom udało się przywrócić zasilanie starożytnej bramy kosmicznej w układzie [gateway_system.GetName]! Pomimo swojego wieku maszyna utworzyła stabilne przejście do podprzestrzeni, które można przebyć bez problemów."
 apoc.10.desc.b:0 "Sondy, które wysłaliśmy przez przejście, potwierdziły, że aktywacja bramy kosmicznej uruchomiła też zasilanie drugiego, identycznego urządzenia. Na razie mamy dostęp tylko do tych dwóch połączonych bram kosmicznych, ale prawdopodobnie znajdziemy też więcej takich unieruchomionych maszyn w innych miejscach. W przyszłości być może będziemy potrafili budować całkiem nowe bramy kosmiczne w wybranych układach!"
 apoc.10.desc.c:0 "Sondy, które wysłaliśmy przez przejście, potwierdziły, że ta brama kosmiczna uzyskała silne połączenie z resztą sieci. Nasze statki kosmiczne mogą teraz podróżować do innych czynnych bram, jeśli tylko układy, w których się one znajdują, nie są wrogie ani nie znajdują się w zamkniętej przestrzeni."
 apoc.10.desc.3:0 "$apoc.10.desc.d$"
 apoc.10.desc.4:0 "$apoc.10.desc.d$\n\n$apoc.10.desc.e$"
 apoc.10.desc.d:0 "Porzucona brama kosmiczna w układzie §H[gateway_system.GetName]§! nagle się uaktywniła! Ktoś w jakiś sposób musiał zdalnie przywrócić jej zasilanie, być może za pośrednictwem innej bramy. Powstał trwały korytarz podprzestrzenny, najwyraźniej nadający się do podróży."
 apoc.10.desc.e:0 "Niestety, brama kosmiczna nas nie przepuszcza. Otaczające ją pole podprzestrzenne odpycha nasze statki, gdy tylko się zbliżą. Abyśmy mogli z niej skorzystać, musimy najpierw opracować metodę uaktywnienia bramy kosmicznej z naszej strony - dopiero wtedy nasze jednostki będą mogły przez nią przelecieć."
 apoc.10.a:0 "Coś może się tamtędy przedostać w każdej chwili!"
 apoc.11.name:0 "Zbudowano bramę kosmiczną"
 apoc.11.desc:0 "To prawdziwy triumf nauki i inżynierii! Ukończyliśmy dziś budowę naszej pierwszej bramy kosmicznej w układzie [gateway_system.GetName]! Maszyna utworzyła stabilne przejście do podprzestrzeni i nawiązała połączenie z resztą galaktycznej sieci bram kosmicznych."
 apoc.12.desc:0 "Przywrócono zasilanie porzuconej bramy kosmicznej znalezionej w układzie §H[gateway_system.GetName]§!. Została ona połączona z resztą sieci bram kosmicznych i jest już w pełni sprawna."
 apoc.13.desc:0 "Zakończyła się budowa nowej bramy kosmicznej w układzie §H[gateway_system.GetName]§!. Ma ona stabilne połączenie podprzestrzenne z resztą sieci bram kosmicznych i jest już w pełni sprawna."
 apoc.14.name:0 "Miejsce budowy bramy kosmicznej gotowe"
 apoc.14.desc:0 "Wyznaczono miejsce budowy bramy kosmicznej w układzie §H[gateway_system.GetName]§!. Kiedy zgromadzimy niezbędne zasoby, będziemy mogli natychmiast rozpocząć prace budowlane."


 planet_destruction.111.name:0 "Objazd nadprzestrzenny"
 planet_destruction.111.desc:0 "Rada Planowania Nadprzestrzeni donosi, że wyrwanie trzeciej planety w układzie Sol z układowej studni grawitacyjnej umożliwiło powstanie naturalnego tunelu czasoprzestrzennego. Tunel ten może po jakimś czasie zmniejszyć natężenie ruchu nadświetlnego na pobliskich hiperliniach."
 planet_destruction.111.a:0 "Cholerna apatyczna planeta, nie czuję żadnego współczucia."
 planet_destruction.111.a.tooltip:0 "W układzie §Y[sol_sys.GetName]§! powstaje §H$NATURAL_WORMHOLE_GALACTIC$§!."
 planet_destruction.210.name:0 "Odizolowano: [From.GetName]"
 planet_destruction.210.desc:0 "Jaskrawe promienie [From.From.GetName] gasną i [From.GetName] milknie.\n\nByć może historia uzna to odizolowanie, kompletne oderwanie [From.GetName] od reszty kosmosu, za posunięcie skrajne i nieusprawiedliwione. A może nie. Od tej pory układ [From.GetStarName] ma nowe planetarne terrarium."
 planet_destruction.210.desc.alt:0 "Jaskrawe promienie [From.From.GetName] gasną i [From.GetName] milknie.\n\nŻycie toczy się dalej, choć w zamknięciu."
 planet_destruction.210.a:0 "Zastukaj w szkło i patrz, jak się miotają."
 planet_destruction.210.b:0 "To było zło konieczne."

 sentinel_station:0 "Stacja Strażników"
 sentinel_station_plural:0 "Stacje Strażników"
 crisis.52.2.a.response:0 "Wielu Strażników służyło w wojsku. Jesteśmy ocalonymi z kilkunastu flot, które walczyły z pretorynami i przegrały. Jako strażnicy wyciągnęliśmy wnioski z błędów przeszłości i ciężko pracujemy, by ich nie powtórzyć.\n\nPonadto chyba wspominałem już, że rekrutujemy członków ze wszystkich ras galaktyki. W naszych szeregach znajdują się rozproszeni potomkowie pewnego pradawnego upadłego imperium, którego nie ma już w galaktyce. Udostępnili nam tajne magazyny wiedzy i kilka zakurzonych flot."
 crisis.52.new.b.response:0 "Założyliśmy sztab w pobliżu układu §H[sentinel_system.GetName]§!. Współrzędne tej czarnej dziury, wcześniej niezaznaczonej na mapach, otrzymaliśmy od imperium §H[sentinel_fallen_empire.GetName]§!. Imperium to pomogło nam też w budowie Strażnika Alfa, naszej głównej bazy kosmicznej i portu macierzystego naszych flot.\n\nPozwolę sobie stwierdzić, że było to znaczące osiągnięcie. Zwłaszcza w ograniczonym czasie, jakim dysponowaliśmy."
 crisis.52.2.new.b.response:0 "Założyliśmy sztab w pobliżu układu §H[sentinel_system.GetName]§!. Współrzędne tej czarnej dziury, wcześniej niezaznaczonej na mapach, nasi agenci odkryli w starożytnych bankach danych pewnego nieistniejącego już upadłego imperium. Z tych samych źródeł pochodzą plany techniczne, które pomogły nam zbudować Strażnika Alfa, naszą główną bazę kosmiczną i port macierzysty naszych flot.\n\nPozwolę sobie stwierdzić, że było to znaczące osiągnięcie. Zwłaszcza w ograniczonym czasie, jakim dysponowaliśmy."
 sentinel_title:0 "Zakon Strażników"
 crisis.76.desc:0 "Wbrew wszystkiemu nasza galaktyka zwyciężyła. Pretoryni zostali pokonani. Obawiałem się, że ten dzień nigdy nie nadejdzie, ale skro odnieśliśmy zwycięstwo, pozostało mi ostatnie zadanie do wykonania.\n\nJako aktualny Wielki Mistrz Strażników niniejszym rozwiązuję nasz zakon. Nasz jedyny cel polegał na pokonaniu Plagi i skoro to się nam udało, pora, by każdy z nas ruszył w swoją drogę. Aby zapobiec niewłaściwemu wykorzystaniu naszych flot, zostaną one zdemontowane.\n\nNiech klęska tego międzygalaktycznego zagrożenia stanie się zwiastunem nowej ery pokoju. Mówił Strażnik Jeden, bez odbioru."
 crisis.76.c:0 "Koniec połączenia."
 crisis.81.name:0 "Upadek Strażników"
 crisis.81.desc:0 "W pobliżu układu §H[sentinel_system.GetName]§! toczą się zaciekłe walki. Macierzysty układ Strażników jest na krawędzi zagłady.\n\nOdebraliśmy kilka przekazów dalekiego zasięgu ze §HStrażnika Alfa§!, stacji bojowej będącej sztabem Zakonu Strażników. Zagłuszanie i zakłócenia od intensywnej emisji broni energetycznej sprawiają, że sygnał jest poważnie zaburzony."
 crisis.82.desc:0 "Mówi... Strażnik Alfa. Odnieśliśmy §R###PRZEKAZ USZKODZONY###§! ...krytyczne uszkodzenia. Kadłub pęka §R###PRZEKAZ USZKODZONY###§! ...śmierć Wielkiego Mistrza potwierdzona. Wrogowie są zbyt liczni!\n\nTo... już koniec. Jednak walczcie dalej. Przez wzgląd na przyszłe pokolenia... nie możecie ustąpić. Nie zmarnujcie... naszego poświęcenia! My... my... Aaaaaaaaaaaaaaaaa... §R<UTRACONO SYGNAŁ>§!"
 crisis.78.desc:0 "Mówi Strażnik Jeden. Nastał naprawdę rozpaczliwy czas dla galaktyki, ale chciałem przekazać trochę dobrych wiadomości.\n\nDzięki ogromnemu doświadczeniu bojowemu i żmudnym badaniom agenci Strażników zebrali bardzo szczegółowe informacje na temat anatomii stworów należących do Plagi Pretoryńskiej. Czy wiedzieliście na przykład, że rojniaki pretoryńskie zapalają się gwałtownie w przypadku równoczesnego przebicia głównych i rezerwowych woreczków żółciowych?\n\nUdostępnimy te pliki wszystkim mieszkańcom galaktyki. Jeśli wasze floty będą celować w odkryty przez nas słaby punkt, ich skuteczność bojowa w walce z Plagą znacznie wzrośnie."
 crisis.78.c:0 "Wgrajcie te dane do naszych komputerów celowniczych."
 sentinel_data:0 "Dane Strażników"
 sentinel_data_desc:0 "Otrzymaliśmy te szczegółowe informacje anatomiczne o pretorynach od Strażników. Dzięki nim będziemy mogli lokalizować słabe punkty na egzoszkieletach pretoryńskich stworów."
 crisis.121.name:0 "Wykryto zdziczałych pretorynów"
 crisis.121.desc:0 "Wiele pretoryńskich stworów przetrwało klęskę Plagi i wymknęło się nam w powstałym chaosie, umykając w głębiny kosmosu. Bez centralnego umysłu roju, który by nimi zawiadywał, większość tych bezrozumnych zwierząt w końcu zginie.\n\nOstatnio jednak pojawiają się doniesienia, że duża liczba tych zdziczałych pretorynów stworzyła sobie nowe legowisko w układzie §H[feral_prethoryn_system.GetName]§!.\n\nW ciągu najbliższych lat pojawi się więcej takich gniazd, prawdopodobnie w pustych układach, gdzie kiedyś dominowała Plaga. Gniazda te nie powinny stworzyć poważniejszego zagrożenia - te dzikie stwory chętnie walczą ze sobą i nie wykazują oznak inteligencji, która kiedyś napędzała podboje Plagi."
 crisis.121.a:0 "Wydajcie ostrzeżenie dla podróżnych."
 crisis.51.2.name:0 "Wzlot Strażników"
 sentinel_fleet_gift:0 "W pobliżu [Root.Capital.GetName] pojawiła się flota Strażników, która jest teraz pod twoją kontrolą."

 pirate.6.desc:2 "Rzadka genetyczna mutacja u niewielkiej liczby jednostek umożliwiła im częściowe odcięcie połączenia z Umysłem bez popadania w śpiączkę. Gdyby ci buntownicy oddalili się zbytnio od wpływu Umysłu, zginęliby. Urządzili się więc na naszym terytorium, w układzie §H[pirate_system.GetName]§!.\n\nTeraz mają zamiar utrzymywać się przy życiu dzięki działaniom pirackim, napadając swoją flotyllą prymitywnych statków na szlak handlowy przechodzący przez ten układ."
 pirate.7.desc:2 "Mała grupka wadliwych jednostek oddzieliła się od głównej inteligencji [Root.GetAdj] i poszukała sobie schronienia w układzie §H[pirate_system.GetName]§! na naszym terytorium. Jednostki te zostały nieodwracalnie uszkodzone i wykorzystują teraz swoje prymitywne stateczki do napadania na przechodzący przez ten układ odsłonięty szlak handlowy w poszukiwaniu części zamiennych i surowców."
 pirate.50.name:0 "Zauważono piratów!"
 pirate.50.a.desc:1 "Nasz szlak handlowy w układzie §H[pirate_system.GetName]§! jest słabo chroniony i przechodzi przez okolice, które stały się w zasadzie przestrzenią bezprawia. Do układu ściąga coraz więcej piratów, przemytników i innych kryminalistów, którzy teraz bezkarnie napadają na nasze frachtowce."
 pirate.50.b.desc:1 "Niechroniony szlak handlowy przechodzący przez układ §H[pirate_system.GetName]§! przyciągnął uwagę bandy włóczących się po kosmosie piratów. Ci kryminaliści stworzyli dość sporą flotę, która przechwytuje większość przelatujących tamtędy transportów."
 pirate.50.c.desc:1 "Układ §H[pirate_system.GetName]§!, przez który przebiega odsłonięty, niechroniony szlak handlowy, przyciągnął dużą liczbę złoczyńców. Po wygraniu niedawnej walki o władzę w układzie ci kryminalni degeneraci są teraz wystarczająco zorganizowani, by stworzyć sporą piracką armadę. Wykorzystują swoje rozlatujące się stateczki do przechwytywania jak największej ilości transportów handlowych."
 pirate.50.a:0 "Trzeba się nimi zająć."
 pirate.53.name:0 "Napady zbuntowanych dronów"
 pirate.53.desc:1 "Rzadka genetyczna mutacja u niewielkiej liczby jednostek umożliwiła im częściowe odcięcie połączenia z Umysłem bez popadania w śpiączkę. Gdyby ci buntownicy oddalili się zbytnio od wpływu Umysłu, zginęliby. Urządzili się więc na naszym terytorium, w układzie §H[pirate_system.GetName]§!.\n\nNie wybrały go przypadkowo - tamtędy przebiega jeden z naszych najbardziej odsłoniętych szlaków handlowych. Nie ma wątpliwości co do tego, że zbuntowane jednostki mają zamiar utrzymywać się przy życiu dzięki działaniom pirackim, napadając swoją flotyllą prymitywnych statków na nasze frachtowce."
 pirate.54.name:0 "Kosmiczni piraci"
 pirate.54.desc:1 "Grupa kosmicznych piratów zinfiltrowała układ §H[pirate_system.GetName]§! w obrębie naszej przestrzeni i zadomowiła się w nim. Bandyci mają najwyraźniej zamiar napadać na nasz niechroniony szlak handlowy, aby finansować swoją kryminalną działalność."
 pirate.56.name:0 "Uszkodzone jednostki"
 pirate.56.desc:1 "Mała grupka wadliwych jednostek oddzieliła się od głównej inteligencji [Root.GetAdj] i poszukała sobie schronienia w układzie §H[pirate_system.GetName]§! na naszym terytorium. Jednostki te zostały nieodwracalnie uszkodzone i wykorzystują teraz swoje prymitywne stateczki do napadania na niechroniony szlak handlowy w poszukiwaniu części zamiennych i surowców."
 pirate.57.name:0 "Piraci organiczni"
 pirate.57.desc:1 "Mała grupka podjednostek organicznych, najwyraźniej wygnanych przestępców, w jakiś sposób przeniknęła do układu §H[pirate_system.GetName]§! w obrębie naszych granic, a nawet zadomowiła się w nim. Planuje zapewne napady na niechroniony szlak handlowy przebiegający przez układ i oddawanie się hazardowi, jak to organicy mają w zwyczaju, w błędnym przekonaniu, że są zbyt nieistotni, by zasługiwać na militarną interwencję z naszej strony."

 leviathans.509.name:0 "Pomoc kuratorów w badaniach"
 leviathans.509.desc:0 "Okres obowiązywania podpisanej przez nas umowy udzielającej wam dostępu do naszych banków danych upłynął. Czy chcecie ją przedłużyć na kolejne 10 lat standardowych, czy też wasi uczeni już nie potrzebują informacji, które oferujemy?"
 leviathans.509.a:0 "Chcielibyśmy przedłużyć naszą umowę."
 leviathans.509.a.reply:0 "Znakomicie. Nasze banki danych pozostaną otwarte dla waszych naukowców."
 leviathans.509.e:0 "Nie, tym razem nie jesteśmy zainteresowani."
 enclave_mineral_trade_1_xur:0 "Umowa handlowa z XuraCorp"
 enclave_mineral_trade_1_xur_desc:0 "Ta umowa handlowa obejmuje comiesięczną wymianę zasobów między nami a XuraCorp.\n\n§YMożna ją w dowolnej chwili przedłużyć za pośrednictwem menu dyplomatycznego XuraCorp.§!"
 enclave_mineral_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 end_trade_1:0 "To zakończy naszą umowę handlową o wymianie zasobów z XuraCorp."
 enclave_mineral_trade_1_rig:0 "Umowa handlowa z Rigganami"
 enclave_mineral_trade_1_rig_desc:0 "Ta umowa handlowa obejmuje comiesięczną wymianę zasobów między nami a Rigganami.\n\n§YMożna ją w dowolnej chwili przedłużyć za pośrednictwem menu dyplomatycznego Riggan.§!"
 enclave_mineral_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 end_trade_2:0 "To zakończy naszą umowę handlową o wymianie zasobów z Rigganami."
 enclave_mineral_trade_1_mut:0 "Umowa handlowa z Muutaganami"
 enclave_mineral_trade_1_mut_desc:0 "Ta umowa handlowa obejmuje comiesięczną wymianę zasobów między nami a Muutaganami.\n\n§YMożna ją w dowolnej chwili przedłużyć za pośrednictwem menu dyplomatycznego Muutagan.§!"
 enclave_mineral_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 end_trade_3:0 "To zakończy naszą umowę handlową o wymianie zasobów z Muutaganami."
 leviathans.105.e:1 "Pragniemy zakończyć naszą umowę handlową."
 leviathans.105.e.response:0 "Rozumiem. Natychmiast prześlemy naszym frachtowcom polecenie powrotu do bazy.\n\nDajcie nam znać, jeśli zmienicie zdanie!"
 leviathans.171.name:1 "Wymiana energii anulowana."
 leviathans.171.desc:1 "Nasze rezerwy energetyczne są wyczerpane, więc nie możemy dalej realizować umów handlowych zależnych od tego zasobu. Wszystkie takie porozumienia z enklawami kupieckimi zostały anulowane."
 leviathans.171.a:0 "To niedobrze."
 enclave_mineral_trade_ended:0 "Za mało £energy£ §Hkredytów energetycznych§! na wymianę z enklawami kupieckimi."
 leviathans.173.name:1 "Wymiana minerałów anulowana."
 leviathans.173.desc:1 "Nasze zapasy minerałów są wyczerpane, więc nie możemy dalej realizować umów handlowych zależnych od tego zasobu. Wszystkie takie porozumienia z enklawami kupieckimi zostały anulowane."
 enclave_energy_trade_ended:1 "Za mało £energy£ §Hkredytów energetycznych§! na wymianę z enklawami kupieckimi."
 leviathans.175.name:0 "Wymiana żywności anulowana."
 leviathans.175.desc:0 "Nasze zapasy żywności są wyczerpane, więc nie możemy dalej realizować umów handlowych zależnych od tego zasobu. Wszystkie takie porozumienia z enklawami kupieckimi zostały anulowane."
 enclave_food_trade_ended:0 "Za mało £food£ §Hżywności§! na wymianę z enklawami kupieckimi."

 leviathans.111.e:0 "To wszystko."

 colossus_victim:0 "Kolosalny kryzys kulturowy"
 colossus_victim_desc:0 "Powszechna trauma spowodowana atakiem Kolosa przejawia się w przemianach ideologicznych całych populacji planetarnych."

 decision_make_holy_world:0 "Uświęcona planeta"
 decision_make_holy_world_desc:1 "Przeszukujemy nasze terytorium, aby sprawdzić, czy gdzieś nie kryje się nieskolonizowana §Y$pc_gaia$§!, którą moglibyśmy mianować świętym światem. Dopóki ta planeta sanktuarium pozostanie w obrębie naszych granic nieskażona przez śmiertelników, będzie nam zapewniać £unity£ §Y$country_base_unity_produces_mult$§! §G+10%§!."

 apoc.200.name:0 "Kandydatka do świętości"
 apoc.200.desc:0 "Nasi wieszczowie współpracujący z ekspertami od teologii potwierdzili, że §Y[holy_target.GetName]§! w układzie [holy_target.GetStarName] jest światem godnym szczególnej czci.\n\nOficjalne uznanie z pewnością nasili publiczny kult tego mistycznego globu."
 apoc.200.a:0 "Niech [holy_target.GetName] się święci."
 apoc.200.a.tooltip:0 "Dodano modyfikator §Y$holy_player_planet$§!."

 apoc.201.name:0 "Nie znaleziono żadnego kandydata na święty świat."
 apoc.201.desc:0 "Nasi czołowi wieszczowie przesłali raport, w którym stwierdzają, że na żadnej planecie w obrębie imperium nie można znaleźć duchowego węzła."
 apoc.201.a.tooltip:0 "Otrzymano zwrot kosztu edyktu we £influence£ wpływach."

 holy_player_planet:1 "Święty Świat"
 holy_player_planet_desc:0 "Ta planeta jest nieskażona życiem rozumnym i uważana za świętą."
 has_holy_player_planet:0 "Kult świętego świata"
 has_holy_player_planet_desc:0 "Uznaliśmy pewien niezamieszkany świat w obrębie naszego terytorium za święty."

 has_world_worship:0 "$TRIGGER_FAIL$§RJuż wyznaczyliśmy§! §Y$holy_player_planet$§!."
 has_holy_world_candidate:0 "$TRIGGER_FAIL$§RBrak nieskolonizowanych §Yplanet gajańskich§! w obrębie naszych granic.§!"
 make_holy_world_effect:0 "Rozpoczynamy poszukiwanie odpowiedniej planety, którą można by uznać za świętą."

 opinion_cracked_my_uninhabited_world:0 "Rozbito naszą niezamieszkaną planetę."
 opinion_cracked_an_uninhabited_world:0 "Rozbito niezamieszkaną planetę."
 opinion_worships_our_holy_world:0 "Czci święty świat"

 action.91.name:0 "Placówka odbudowana!"
 action.91.desc:0 "Odzyskaliśmy kontrolę nad układem §Y[Root.GetStarName]§! i odbudowaliśmy naszą placówkę (§Y$starbase_outpost$§!) na orbicie wokół tamtejszej gwiazdy."

 DAILY_PROGRESS:0 "Dzienny postęp - $VAL|Y$"
 SHIP_DESIGNER_NAME_USED:0 "§RIstnieje już projekt o takiej nazwie dla innego rozmiaru kadłuba.§!"
 DESIGN_IS_BUILDING:0 "§ROkręt o takiej konstrukcji jest aktualnie w budowie.§!"
 DESIGN_BLOCKED_BY_AUTO_BUILD:0 "§RNie można samodzielnie projektować okrętów, gdy włączone jest projektowanie automatyczne.§!"

 opinion_dead_captives:0 "Zabici jeńcy"

 vultaum_homeworld:0 "Świat macierzysty Vultaum"
 vultaum_homeworld_desc:0 "Oto pradawny świat macierzysty Vultaum. Choć glob został zdruzgotany i nie może już na nim istnieć życie, na jego powierzchni wciąż można znaleźć ruiny ogromnych miast."
 vultaum_minerals:0 "Szczątki instalacji orbitalnej"
 vultaum_minerals_desc:0 "Przed wieloma stuleciami rozbiła się tu ogromna instalacja orbitalna Vultaum. Powierzchnia globu pełna jest jej szczątków."
 vultaum_energy:0 "Aerostatyczna sieć kopalń"
 vultaum_energy_desc:0 "Na tym gazowym olbrzymie działała kiedyś rozległa sieć aerostatycznych instalacji górniczych, która służyła Vultaum do wydobywania helu-3."
 yuht_homeworld:0 "Świat macierzysty Yuhtów"
 yuht_homeworld_desc:0 "Z tego globu pochodzili pradawni Yuhtowie. Bombardowanie orbitalne rozbiło w pył większość konstrukcji na powierzchni, lecz wciąż istnieją tu skupiska opuszczonych podziemnych habitatów, które można badać."
 yuht_minerals:0 "Bogaty pas asteroid"
 yuht_minerals_desc:0 "Ten bogaty pas asteroid był intensywnie eksploatowany przez Yuhtów, a występujące tam minerały wsparły powolną, lecz nieustanną ekspansję ich międzygwiezdnego imperium."
 yuht_energy:0 "Układy baterii słonecznych"
 yuht_energy_desc:0 "Na orbicie tego gazowego olbrzyma Yuhtowie umieścili kilka starożytnych układów baterii słonecznych. Co niezwykłe, część z nich nadal działa."
 first_league_homeworld:0 "Stolica Pierwszej Ligi"
 first_league_homeworld_desc:0 "Ten grobowiec planetarny był kiedyś lśniącym ośrodkiem administracyjnym Pierwszej Ligi. Dziś nie sprzyja już życiu, ale wszędzie można znaleźć ruiny miasta, które niegdyś rozciągało się na całej powierzchni globu."
 first_league_minerals:0 "Opuszczone placówki górnicze"
 first_league_minerals_desc:0 "W czasach rozkwitu Pierwszej Ligi ten pas asteroid był gęsto zaludniony. Na tysiącach asteroid można znaleźć porzucone instalacje górnicze."
 first_league_energy:0 "Platforma konserwacyjna"
 first_league_energy_desc:0 "Wokół tego gazowego olbrzyma krążyły kiedyś tysiące gigantycznych platform konserwacyjnych, które obsługiwały setki tysięcy frachtowców marynarki handlowej Pierwszej Ligi. Część sprzętu do przesyłania energii nadal działa."
 irassian_homeworld:0 "Świat macierzysty Irassian"
 irassian_homeworld_desc:0 "Pomimo usiłowań mających na celu wysterylizowanie powierzchni za pomocą bombardowania orbitalnego na tym pradawnym świecie macierzystym Irassian wciąż można znaleźć wielką liczbę przedmiotów pozostałych po tej zaawansowanej cywilizacji."
 irassian_minerals:0 "Dawne kotwicowisko"
 irassian_minerals_desc:0 "Resztki stoczni krążących na orbicie tego globu były niegdyś wielkim kotwicowiskiem gwiezdnej floty Irassian. Ich szczątki opadające na powierzchnię utworzyły tam bogate źródła minerałów."
 irassian_energy:0 "Miejsce produkcji energii"
 irassian_energy_desc:0 "Ten gazowy olbrzym stanowił główne miejsce produkcji energii dla Konkordatu Irassiańskiego w pierwszych fazach jego międzygwiezdnej ekspansji. Pas niezliczonych dawnych elektrowni orbitalnych wciąż okrąża planetę."
 
 ARMIES_LOST:0 "Wyczerpanie wojną powodowane stratami armii"
 ARMIES_LOST_LONG:0 "$ATTR|R$ z powodu utraty armii ($ARMIES|R$)."
 SHIPS_LOST:0 "Wyczerpanie wojną powodowane stratami flot"
 SHIPS_LOST_LONG:0 "$ATTR|R$ z powodu utraty okrętów ($SHIPS|R$)."
 WAROVERVIEW_BATTLE_OUR_SHIPS_LOST:0 "Utracone okręty - $NUM|R$"
 WAROVERVIEW_BATTLE_OUR_ARMIES_LOST:0 "Utracone armie - $NUM|R$"
 WAROVERVIEW_BATTLE_THEIR_SHIPS_LOST:0 "Utracone okręty - $NUM|G$"
 WAROVERVIEW_BATTLE_THEIR_ARMIES_LOST:0 "Utracone armie - $NUM|G$"
 OCCUPATION_SUMMARY:0 "Okupacja"
 OCCUPATION_SUMMARY_LONG:0 "Okupacyjne $ATTR|R$ z powodu okupowanych układów ($SYSTEMS|R$) i $PLANETS|R$ okupowanych kolonii."
 
 FLEET_TEMPLATE_COMMAND_MAX_MULTIPLE:0 "Dodanie tej liczby okrętów ($NUM|Y$) spowoduje przekroczenie limitu dowodzenia floty."
 FLEET_TEMPLATE_COMMAND_MIN_MULTIPLE:0 "Nie można usunąć tej liczby okrętów ($NUM|Y$) z szablonu floty."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 not_barren_molten_toxic_test_fire:0 "Cel jest poligonem strzeleckim typu §Y$pc_barren$§!, §Y$pc_molten$§! lub §Y$pc_toxic$§!"
