﻿l_polish:
 ####################################
 # Diplomacy Stances
 ####################################
 DIPLOMACY_STANCE:0 "§HPostawa dyplomatyczna§!"
 diplo_stance_belligerent:0 "Wojowniczość"
 diplo_stance_belligerent_name:0 "$diplo_stance_belligerent$"
 diplo_stance_belligerent_desc:0 "To imperium będzie próbować zastraszania słabszych państw, aby poddały się jego woli.\n\n§E$influence_cost_for_improving_relations_effect$§!"
 diplo_stance_cooperative:0 "Skłonność do współpracy"
 diplo_stance_cooperative_name:0 "$diplo_stance_cooperative$"
 diplo_stance_cooperative_desc:0 "To imperium będzie próbowało znaleźć wspólny interes i negocjować z innymi mocarstwami w imię przyjaźni.\n\n§E$influence_cost_for_harming_relations_effect$§!"
 diplo_stance_isolationist:0 "Izolacjonizm"
 diplo_stance_isolationist_name:0 "$diplo_stance_isolationist$"
 diplo_stance_isolationist_desc:0 "To imperium pragnie, by dano mu w spokoju zajmować się jego sprawami.\n\n§E$influence_cost_for_improving_or_harming_relations_effect$§!"
 diplo_stance_expansionist:0 "Ekspansjonizm"
 diplo_stance_expansionist_name:0 "$diplo_stance_expansionist$"
 diplo_stance_expansionist_desc:0 "To imperium pragnie rozwijać się pokojowo, ale nie ma szczególnych ambicji dyplomatycznych.\n "
 diplo_stance_supremacist:0 "Supremacja"
 diplo_stance_supremacist_name:0 "$diplo_stance_supremacist$"
 diplo_stance_supremacist_desc:0 "To imperium wymaga, aby wszyscy zgięli przed nim karku.\n\n§RTa postawa dyplomatyczna zaszkodzi stosunkom z wszystkimi innymi imperiami, które wykazują postawę §Y$diplo_stance_supremacist$§!.§!\n\n§E$easy_rivalry$\n$influence_cost_for_improving_relations_effect$§!"
 triggered_opinion_diplo_stance_supremacy:0 "Oba $diplo_stance_supremacist$"
 diplo_stance_mercantile:0 "Merkantylizm"
 diplo_stance_mercantile_name:0 "$diplo_stance_mercantile$"
 diplo_stance_mercantile_desc:0 "To imperium ponad wszystko pragnie, by handel odbywał się bez ograniczeń.\n\n§E$influence_cost_for_close_borders$§! "
 diplo_stance_hunger:0 "Głód"
 diplo_stance_hunger_name:0 "$diplo_stance_hunger$"
 diplo_stance_hunger_desc:0 "To imperium łaknie i pożera."
 diplo_stance_isolationist_swarm:0 "Odpoczynek"
 diplo_stance_isolationist_swarm_name:0 "$diplo_stance_isolationist_swarm$"
 diplo_stance_isolationist_swarm_desc:0 "To imperium weszło w stan uśpienia."
 diplo_stance_extermination:0 "Eksterminacja"
 diplo_stance_extermination_name:0 "$diplo_stance_extermination$"
 diplo_stance_extermination_desc:0 "Celem tego imperium jest zniszczenie wszelkiego życia organicznego."
 diplo_stance_isolationist_exterminators:0 "Rekompilacja"
 diplo_stance_isolationist_exterminators_name:0 "$diplo_stance_isolationist_exterminators$"
 diplo_stance_isolationist_exterminators_desc:0 "To imperium weszło w stan introspekcji - wstrzymało swoje działania i rozważa na nowo swoje cele."
 diplo_stance_purification:0 "Oczyszczenie"
 diplo_stance_purification_name:0 "$diplo_stance_purification$"
 diplo_stance_purification_desc:0 "To imperium wierzy, że wrogowie istnieją tylko po to, aby zostali zniszczeni - i że to właśnie ono zostało wybrane do tego zaszczytnego zadania."
 diplo_stance_isolationist_purifiers:0 "Wycofanie"
 diplo_stance_isolationist_purifiers_name:0 "$diplo_stance_isolationist_purifiers$"
 diplo_stance_isolationist_purifiers_desc:0 "To imperium zwróciło się ku swemu wnętrzu i weszło w fazę przebudowy."
 diplo_stance_isolationist_fallen_empire:0 "Uśpienie"
 diplo_stance_isolationist_fallen_empire_name:0 "$diplo_stance_isolationist_fallen_empire$"
 diplo_stance_isolationist_fallen_empire_desc:0 "W tym imperium dawno temu rozpoczęły się mroczne wieki - trwa ono w izolacji od reszty galaktyki."
 diplo_stance_primitive:0 "Nieświadomość"
 diplo_stance_primitive_name:0 "$diplo_stance_primitive$"
 diplo_stance_primitive_desc:0 "To imperium jest nieświadome istnienia rzeczywistości poza jego lokalną studnią grawitacyjną."


 policy_diplomatic_stance:0 "Postawa dyplomatyczna"
 policy_diplomatic_stance_desc:0 "Możemy wyznaczyć ogólny kierunek naszej dyplomacji, co ustali charakter naszych kontaktów z resztą galaktyki.\n"
