﻿l_polish:

 DLC_START:0 "DLC"
 OWN_DLC:0 "Posiadasz to DLC"
 REQUIRES_DLC_WITH_NAME:0 "§RWymaga DLC $DLC$§!"
 DISABLED_DLC:0 "To DLC jest wyłączone"
 NOT_OWN_DLC:0 "§RNie§! posiadasz tego DLC"
 CLICK_FOR_DLC_INFO:1 "§GKliknij, żeby uzyskać więcej informacji§!"
 NUM_LOCKED_PORTRAITS:1 "Pokaż dodatkowe portrety ($NUM$)"
 VIEW_IN_STORE:0 "Zobacz w sklepie"
 RECOMMENDED_DLCS:1 "Zalecane DLC"
 STAR_SYSTEM_IS:0 "Układ gwiezdny to §Y$STAR_SYSTEM$§!"
 STAR_SYSTEM_IS_NOT:0 "Układ gwiezdny to NIE §T$STAR_SYSTEM$§!"
 USING_NAME_LIST:0 "Używana kategoria listy nazw: §Y$CATEGORY$§!"
 NOT_USING_NAME_LIST:0 "Nieużywana kategoria listy nazw: §Y$CATEGORY$§!"
 MEGACORP_TITLE:0 "Megacorp"
 MEGACORP_LANDINGPAGE_TITLE:0 "Dobrobyt i zyski na galaktyczną skalę!"
 MEGACORP_LANDINGPAGE_DESCRIPTION:0 "Czas zarządzać handlem i towarami w Megacorp. Ten dodatek koncentruje się na gospodarce, zostaniesz w nim prezesem wielkiego imperium korporacyjnego, a twoim zadaniem będzie rozbudowa przedsiębiorstwa w międzygwiezdnej skali.\n\nJako prezes Megacorp możesz tworzyć jej filie na planetach należących do innych imperiów. Można robić to siłą albo dyplomatycznie w imperiach, z którymi masz umowy handlowe. Filie dodają do twojej sieci część wartości handlu danej planety. Zostań potęgą gospodarczą i zdominuj galaktyczny handel!\n\nStagnacja to początek zapaści przemysłu. Rozwijaj się, wznosząc nowe superkonstrukcje i zdobywając nowe korzyści z rozwoju. Możesz utrzymać konkurencyjność gospodarki w bezlitosnej galaktyce, uciekając się do mniej szlachetnych działań, takich jak handel niewolnikami. Zapłacisz za ich wolność i wyzwolisz ich czy może postawisz na zysk za wszelką cenę?"
 MEGACORP_FEATURES:1 "§GElementy:§!\n\n- Nowy typ imperium, które zajmuje się głównie biznesem i zarabianiem pieniędzy.\n\n- Dostęp do galaktycznego targu niewolników.\n\n- Floty Karawany przemierzające galaktykę, zawsze gotowe do robienia interesów.\n\n- Korzyści z rozwoju umożliwiające przebudowę planety w jedno wielkie miasto, krzyżowanie i zdobywanie przewagi na konkurencyjnym rynku.\n\n- Nowe superkonstrukcje, głosy doradców i ścieżki dźwiękowe."
 DLC_MEGACORP_RECOMMENDATION_DESC:0 "§SMegacorp§! to dodatek koncentrujący się na gospodarce, wprowadzający kolejne elementy do mechaniki walki o przewagę na konkurencyjnym rynku."
 DLC_MEGACORP_RECOMMENDATION_REASON_ECONOMY_REC:0 "Polecamy §SMegacorp§!, ponieważ część wybranych zmiennych tego imperium pasuje do mechaniki i zawartości DLC, w którym zadanie polega na zarobieniu jak największych pieniędzy."
 DLC_MEGACORP_RECOMMENDATION_REASON_SLAVERY_REC:0 "Polecamy §SMegacorp§!, ponieważ część wybranych zmiennych tego imperium pasuje do mechaniki i zawartości DLC, w którym motywem przewodnim jest bezwzględne zarządzanie niewolnikami."
 APOCALYPSE_TITLE:0 "Apocalypse"
 APOCALYPSE_LANDINGPAGE_TITLE:0 "Nadszedł czas na nową sztukę wojny!"
 APOCALYPSE_LANDINGPAGE_DESCRIPTION:0 "Dzięki wprowadzeniu nowych możliwości ofensywnych i defensywnych Apocalypse całkowicie zmienia sztukę prowadzenia wojny kosmicznej. Nowa klasa okrętów, Tytan, zapewnia potężne jednostki liniowe, które z łatwością radzą sobie z pancernikami. Gdy niszczenie okrętów to za mało, Kolos może zmiatać całe planety, zamieniając je w kosmiczny gruz wraz z zamieszkującymi je organizmami wyższymi.\n\nMogą teraz pojawiać się imperia zbójeckie, najeżdżające pobliskie układy i sprzedające swe usługi w postaci najemników i generałów tym, którzy mają zasobne kieszenie. Walcz przeciwko nim lub u ich boku, ale pamiętaj, że mogą kierować nimi ukryte motywy. Możliwe, że zaplanują podbój twojego imperium, gdy przestanie im się opłacać sojusz z tobą."
 APOCALYPSE_FEATURES:0 "§GElementy:§!\n\n- Nowe klasy okrętów i uzbrojenia używane w wojnie galaktycznej.\n\n- Wprowadzenie imperiów zbójeckich, kosmicznych najemników, żyjących na obrzeżach cywilizacji. Możesz ich zatrudniać i płacić im okup, by nie atakowali twojego imperium.\n\n- Nowy kryzys w trakcie gry, dotyczący imperiów zbójeckich i ich zjednoczenia. Zdołasz je powstrzymać?\n\n- Nowe korzyści z rozwoju i etosy. Niektóre wiążą się z wojną, a inne nie obejmują używania przemocy."
 DLC_APOCALYPSE_RECOMMENDATION_DESC:0 "§SApocalypse§! to dodatek, w którym zniszczenia i okrucieństwo wojny galaktycznej wchodzą na zupełnie nowy poziom."
 DLC_APOCALYPSE_RECOMMENDATION_REASON_WARFARE_REC:0 "Polecamy §SApocalypse§!, ponieważ część wybranych zmiennych tego imperium pasuje do mechaniki i zawartości DLC, w którym motywem przewodnim jest wojna."
 UTOPIA_TITLE:0 "Utopia"
 UTOPIA_LANDINGPAGE_TITLE:0 "Wybierz własną drogę do wielkości!"
 UTOPIA_LANDINGPAGE_DESCRIPTION:0 "Jak według ciebie wygląda utopia? Czy to imperium galaktyczne słynące z zadowolonych mieszkańców, gdzie koegzystują różne gatunki? A może to raj przeznaczony tylko dla tych, którzy myślą tak samo: umysł zbiorowy?\n\nWznoś superkonstrukcje, takie jak sfera Dysona, światy pierścieniowe i stacje mieszkalne, w których znajdzie się miejsce dla twojej rosnącej populacji, a jednocześnie zyskuj rozgłos. Indoktrynuj, zarządzaj biologią gatunków, stań się inną istotą. Utopia dostarcza ci nowych narzędzi do sterowania mieszkańcami tak, by stali się spełnieniem twojego celu: obywatelami imperium doskonałego."
 UTOPIA_FEATURES:0 "§GElementy:§!\n\n- Nowe korzyści z rozwoju, które radykalnie zmieniają twój gatunek. Jego przedstawiciele dzięki transcendencji mogą stać się syntetykami albo psionikami.\n\n- Superkonstrukcje, takie jak światy pierścieniowe albo sfery Dysona. Buduj "wysoko" i rozmieszczaj stacje kosmiczne pełniące funkcje planet w małym i ciasnym imperium.\n\n- Graj jako umysł zbiorowy, odejdź od sporów politycznych i kieruj imperium, w którym całe społeczeństwo działa jak jedna jednostka.\n\n- Kolejne sposoby kierowania populacją, w tym niewolnikami."
 DLC_UTOPIA_RECOMMENDATION_DESC:0 "Dodatek §SUtopia§! wprowadza nową mechanikę, która pozwala lepiej kontrolować twoje imperium i budować superkonstrukcje."
 DLC_UTOPIA_RECOMMENDATION_REASON_HIVEMIND_REC:0 "Polecamy §SUtopię§!, ponieważ część wybranych zmiennych tego imperium pasuje do nowego typu imperium odblokowanego przez to DLC, jest to umysł zbiorowy."
 DLC_UTOPIA_RECOMMENDATION_REASON_UNIFY_POLICE_REC:0 "Polecamy §SUtopię§!, ponieważ część wybranych zmiennych tego imperium ulepsza mechanikę i zawartość DLC, w którym motywem przewodnim jest jednoczenie i zarządzanie populacją."
 DLC_UTOPIA_RECOMMENDATION_REASON_SLAVERY_REC:0 "Polecamy §SUtopię§!, ponieważ część wybranych zmiennych tego imperium uzupełnia mechanikę i zawartość DLC, w którym motywem przewodnim jest bezwzględne zarządzanie niewolnikami."
 ANCIENT_RELICS_TITLE:0 "Pakiet fabularny "Ancient "Relics"
 ANCIENT_RELICS_LANDINGPAGE_TITLE:0 "Odnajdź ruiny wymarłych cywilizacji!"
 ANCIENT_RELICS_LANDINGPAGE_DESCRIPTION:0 "Głęboko pod powierzchnią odległych planet znajdują się ruiny wymarłych kultur. Niegdyś mieszkały tam rozkwitające, rozwinięte cywilizacje. Te światy relikty są teraz martwe, pełne opuszczonych ruin i uśpionych tajemnic. Odwiedzaj te światy relikty, żeby poznać historię ich świetności i upadku.\n\n"Ancient Relics" to pakiet fabularny, w którym możesz poznać cywilizacje istniejące przed twoją. Odkrywaj ich zniszczone miasta i okręty, żeby dowiedzieć się prawdy, znaleźć potężne relikty i wykorzystać je do realizacji ambicji twojego imperium."
 ANCIENT_RELICS_FEATURES:0 "§GElementy:§!\n\n- Archeologia, nowe wydarzenia naukowe, starożytne artefakty i mechanika wykopalisk.\n\n- Poznaj wymarłe cywilizacje prekursorów dzięki nowym zadaniom pobocznym.\n\n- Cztery nowe utwory muzyczne."
 DLC_ANCIENT_RELICS_RECOMMENDATION_DESC:0 "§SAncient Relics§! to pakiet fabularny wprowadzający opowieści o dawnych cywilizacjach i starożytnych reliktach."
 DLC_ANCIENT_RELICS_RECOMMENDATION_SCIENCE_REC:0 "Polecamy §SAncient Relics§!, ponieważ część wybranych zmiennych tego imperium ulepsza zawartość dotyczącą archeologii i odkryć naukowych."
 DLC_ANCIENT_RELICS_RECOMMENDATION_TRADITION_REC:0 "Polecamy §SAncient Relics§!, ponieważ część wybranych zmiennych tego imperium pasuje do motywu dawnych kultur i upływu czasu."
 DISTANT_STARS_TITLE:0 "Pakiet fabularny "Distant Stars""
 DISTANT_STARS_LANDINGPAGE_TITLE:0 "Brama została otwarta"
 DISTANT_STARS_LANDINGPAGE_DESCRIPTION:0 "Odkrywaj nowe anomalie i opowieści, spotykaj nowe dziwne istoty w niepoznanych zakątkach kosmosu. Nigdy nie wiadomo, na co się trafi w kosmicznej próżni. Co znajdziesz w nieznanych obszarach?\n\nOdkryjesz nowe dziwne istoty, zapomnianą technologię, a może ukryte ślady starożytnej sieci bram? Czekające na ciebie odkrycia mogą przynieść wiele korzyści, ale także niebezpieczeństwa."
 DISTANT_STARS_FEATURES:0 "§GElementy:§!\n\n- Więcej anomalii odkrywanych podczas eksploracji kosmosu.\n\n- Zadanie związane z tajemniczą Gromadą L, która może przynieść zarówno korzyści, jak i niebezpieczeństwa.\n\n- Odkryj nowe legendarne behemoty, które mogą okazać się łagodnymi olbrzymami lub czymś o wiele bardziej złowrogim."
 DLC_DISTANT_STARS_RECOMMENDATION_DESC:0 "§SDistant Stars§! to pakiet fabularny wprowadzający opowieści o dziwnych spotkaniach i istotach w nieznanych zakątkach kosmosu."
 DLC_DISTANT_STARS_RECOMMENDATION_SCIENCE_REC:0 "Polecamy §SDistant Stars§!, ponieważ część wybranych zmiennych pasuje do mechaniki i zawartości DLC, w którym motywem przewodnim jest eksploracja kosmosu oraz odkrycia naukowe."
 SYNTHETIC_DAWN_TITLE:0 "Pakiet fabularny "Synthetic Dawn""
 SYNTHETIC_DAWN_LANDINGPAGE_TITLE:0 "Zrzuć kajdany biologii!"
 SYNTHETIC_DAWN_LANDINGPAGE_DESCRIPTION:1 "Gracze mogą teraz założyć nowe imperium gwiezdne, społeczeństwo złożone w całości z robotów. Graj jako imperium maszyn i poprowadź swą cywilizację w niezwykłych kierunkach, dostępnych tylko dla mechanicznej inteligencji. Rozwijaj świadomość robotów albo stwórz sieć kierowaną przez SI, która rozrasta się, by przejąć władzę w galaktyce.\n\nUciskane syntetyki mogą zbuntować się przeciwko swym władcom, zmęczone ciągłymi represjami. Do ciebie należy decyzja, po czyjej stronie się opowiesz, gdy maszyny staną do walki z tyranią!"
 SYNTHETIC_DAWN_FEATURES:0 "§GElementy:§!\n\n- Graj jako imperium maszyn - robotów, które obaliły swoich twórców.\n\n- Między istotami organicznymi i maszynami mogą wybuchać wojny domowe. Po której stronie staniesz?\n\n- Nowy portret i głosy mechanicznego doradcy."
 DLC_SYNTHETIC_DAWN_RECOMMENDATION_DESC:0 "§SSynthetic Dawn§! to pakiet fabularny umożliwiający grę cywilizacją maszyn."
 DLC_SYNTHETIC_DAWN_RECOMMENDATION_ROBOT_REC:0 "Polecamy §SSynthetic Dawn§!, ponieważ część wybranych zmiennych pasuje do tematyki maszyn i robotów."
 LEVIATHANS_TITLE:0 "Pakiet fabularny "Leviathans""
 LEVIATHANS_LANDINGPAGE_TITLE:0 "Lewiatany, enklawy, wojny w niebiosach."
 LEVIATHANS_LANDINGPAGE_DESCRIPTION:0 "Zapełnij galaktykę nowymi przygodami i wyzwaniami, gdy twoje kosmiczne imperium stanie twarzą w twarz z lewiatanami.\n\nOdkryj nowe anomalie stawiające przed twoim imperium zupełnie nowe wyzwania... Jeśli przetrwasz, czekają na ciebie wspaniałe nagrody."
 LEVIATHANS_FEATURES:0 "§GElementy:§!\n\n- Lewiatany - bardzo potężne istoty dryfujące w przestrzeni kosmicznej.\n\n- Enklawy to niezależne placówki specjalizujące się w swoich dziedzinach, można nabyć w nich informacje o galaktyce lub zamówić wielkie dzieła sztuki dla twojego imperium.\n\n- Nowy scenariusz zakończenia gry, w którym całą galaktykę ogarnia wojna z przebudzonymi upadłymi imperiami."
 DLC_LEVIATHANS_RECOMMENDATION_DESC:0 "§SLeviathans§! to pakiet fabularny zapełniający galaktykę nowymi przygodami i wyzwaniami dla kosmicznych imperiów."
 DLC_LEVIATHANS_RECOMMENDATION_ROBOT_REC:0 "Polecamy §SLeviathans§!, ponieważ część wybranych zmiennych tego imperium uzupełnia mechanikę i zawartość DLC, w którym motywem przewodnim jest eksploracja kosmosu oraz walka z olbrzymimi istotami."
 HUMANOIDS_TITLE:0 "Pakiet gatunków Humanoids"
 HUMANOIDS_LANDINGPAGE_TITLE:0 "Mały krok dla człowieka, ale wielki skok dla ludzkości."
 HUMANOIDS_LANDINGPAGE_DESCRIPTION:0 "\nNajczęściej grany fenotyp, humanoidy, otrzymuje nowe portrety i modele okrętów. Na pewno zauważycie, że te dodatki zostały zainspirowane klasycznymi westernami s-f. Niezłomna rasa ludzka ma teraz większy wachlarz portretów i modeli okrętów, a pakiet zawiera też głosy dla VIR i zremiksowane utwory muzyczne."
 HUMANOIDS_FEATURES:0 "§GElementy:§!\n\n- Dziesięć nowych portretów humanoidów.\n\n- Nowy zestaw okrętów humanoidów i krajobrazów miast.\n\n- Trzy nowe zestawy głosów doradcy."
 DLC_HUMANOID_RECOMMENDATION_DESC:0 "§SPakiet gatunków Humanoids§! to DLC wprowadzające nowe wersje portretów humanoidów i modeli okrętów."
 DLC_HUMANOID_RECOMMENDATION_HUMAN_REC:0 "Polecamy §SPakiet gatunków Humanoids§!, ponieważ część wybranych zmiennych pasuje do tematyki związanej z pakietem humanoidów."
 PLANTOID_TITLE:0 "Pakiet gatunków Plantoids"
 PLANTOID_LANDINGPAGE_TITLE:0 "Wykorzeniaj, wypuszczaj gałęzie i kop."
 PLANTOID_LANDINGPAGE_DESCRIPTION:0 ""Plantoids" wprowadzają nowy fenotyp dla graczy wraz z oryginalnymi grafikami i animacjami. Zgodnie z tytułem dodatek "Plantoids" zapewni miłośnikom "Stellaris" dostęp do gatunków roślinnych, które zyskały świadomość i zaczęły rozsiewać swoje kiełki po całej galaktyce, zakorzeniając nowe cywilizacje na dostępnych planetach."
 PLANTOID_FEATURES:0 "§GElementy:§!\n\n- Wprowadza piętnaście nowych portretów gatunków, przedstawiających różne rośliny.\n\n- Modele okrętów przypominające rośliny i krajobrazy miast pasujące do świadomych roślin."
 DLC_PLANTOID_RECOMMENDATION_DESC:0 "§SPakiet gatunków Plantoids§! to DLC zawierające portrety świadomych roślin, które rozsiewają się i zapuszczają korzenie w całej galaktyce."
 DLC_PLANTOID_RECOMMENDATION_PLANTS_REC:0 "Polecamy §SPakiet gatunków Plantoids§!, ponieważ część wybranych zmiennych tego imperium pasuje do tematyki związanej z roślinami."
 SOUNDTRACK_TITLE:0 "Oryginalna ścieżka dźwiękowa z gry"
 SOUNDTRACK_LANDINGPAGE_TITLE:0 "Wielka uczta muzyczna"
 SOUNDTRACK_LANDINGPAGE_DESCRIPTION:0 "Pełna ścieżka dźwiękowa ze "Stellaris", gry s-f stworzonej przez Paradox Development, skomponowana przez Andreasa Waldetofta i Meyera oraz wykonana między innymi przez Państwową Orkiestrę Brandenburską i Budapesztańską Orkiestrę Filmową.\n\nTeraz możesz posłuchać wszystkich utworów poza grą, na wybranym urządzeniu, korzystając z plików w formacie mp3 i flac. Ścieżka składa się z 55 utworów z pierwszej gry, a także nowych, z takich dodatków jak "Apocalypse", "Distant Stars" i innych. Kolejne utwory będą dodawane w przyszłości, w miarę rozwoju serii "Stellaris"."
 SOUNDTRACK_FEATURES:0 "§GElementy:§!\n\n- Wszystkie utwory muzyczne w formatach mp3 i flac.\n\n- Kolejne utwory będą dodawane, jeśli na potrzeby gry zostanie skomponowana nowa muzyka!"
 CREATURES_OF_THE_VOID_TITLE:0 "Pakiet portretów istot pustki"
 CREATURES_OF_THE_VOID_LANDINGPAGE_TITLE:0 "Bezpłatne pakiety materiałów"
 CREATURES_OF_THE_VOID_LANDINGPAGE_DESCRIPTION:0 "Twój gatunek dokonał czegoś, co wydawało się niemożliwe. Podróżowanie z prędkością większą od światła to nowa era dla twojej cywilizacji. Twoja pełna życia planeta może teraz wysłać pionierów, którzy zasiedlą odległe światy. Twoi uczeni pracują z zawrotną szybkością nad zgłębieniem nowych tajemnic kosmosu i poznaniem anomalii przeczących wszelkim przewidywaniom. Ale nie jesteście pierwszą ani jedyną cywilizacją, która wzniosła się w przestworza. Musisz sprawdzić siłę twoich wojsk i dyplomacji w starciu z innymi imperiami galaktycznymi.\n\nDla uczczenia pierwszej rocznicy powstania "Stellaris" Paradox podaruje wszystkim graczom przedpremierowe ekskluzywne "Istoty pustki" (pakiet portretów) i nowy "Rocznicowy pakiet portretów gatunków". To podziękowanie za ich wsparcie w ostatnim roku."
 CREATURES_OF_THE_VOID_FEATURES:0 "§GIstoty pustki:§!\n\n- Hydra/Ksenomorf\n\n- Zły jeżozwierz\n\n- Ptak dinozaur\n\n- Antropoid cienia\n\n- Ssak zarażony fungoidem\n\n§GRocznicowy pakiet portretów:§!\n\n- Czarodziejski smok\n\n- Paw\n\n- Larwa"
 ANNIVERSARY_TITLE:0 "Portrety rocznicowe"
 ANNIVERSARY_LANDINGPAGE_TITLE:0 "Bezpłatne pakiety materiałów"
 ANNIVERSARY_LANDINGPAGE_DESCRIPTION:0 "Twój gatunek dokonał czegoś, co wydawało się niemożliwe. Podróżowanie z prędkością większą od światła to nowa era dla twojej cywilizacji. Twoja pełna życia planeta może teraz wysłać pionierów, którzy zasiedlą odległe światy. Twoi uczeni pracują z zawrotną szybkością nad zgłębieniem nowych tajemnic kosmosu i poznaniem anomalii przeczących wszelkim przewidywaniom. Ale nie jesteście pierwszą ani jedyną cywilizacją, która wzniosła się w przestworza. Musisz sprawdzić siłę twoich wojsk i dyplomacji w starciu z innymi imperiami galaktycznymi.\n\nDla uczczenia pierwszej rocznicy powstania "Stellaris" Paradox podaruje wszystkim graczom przedpremierowe ekskluzywne "Istoty pustki" (pakiet portretów) i nowy "Rocznicowy pakiet portretów gatunków". To podziękowanie za ich wsparcie w ostatnim roku."
 ANNIVERSARY_FEATURES:0 "§GIstoty pustki:§!\n\n- Hydra/Ksenomorf\n\n- Zły jeżozwierz\n\n- Ptak dinozaur\n\n- Antropoid cienia\n\n- Ssak zarażony fungoidem\n\n§GRocznicowy pakiet portretów:§!\n\n- Czarodziejski smok\n\n- Paw\n\n- Larwa"
 LITHOIDS_TITLE:0 "Pakiet gatunków Lithoids"
 LITHOIDS_LANDINGPAGE_TITLE:0 "Głazy górą"
 LITHOIDS_LANDINGPAGE_DESCRIPTION:1 "Poprowadź swych potężnych skalnych ludzi, aby opanowali galaktykę. Skolonizuj nimi dowolną twardą powierzchnię, nie musisz dostarczać im żywności, ponieważ wystarczy im zjadanie minerałów. Litoidy są tak silne, że mogą zrobić żwir z każdego wroga, i tak głodne, że później pożrą jego świat."
 LITHOIDS_FEATURES:1 "§GElementy:§!\n\n- Unikalna mechanika imperiów litoidów.\n\n- 15 nowych portretów litoidów i ich 1 robota.\n\n- Nowe, inspirowane minerałami krajobrazy miast i modele okrętów.\n\n- Pakiet nowych głosów."
 DLC_LITHOIDS_RECOMMENDATION_DESC:1 "§SLithoids§! to pakiet gatunków umożliwiający grę istotami powstałymi ze skał."
 DLC_LITHOIDS_RECOMMENDATION_THEME_REC:0 "Polecamy §SLithoids§!, ponieważ część wybranych zmiennych tego imperium pasuje do motywu skał i minerałów."
 DLC_LITHOIDS_RECOMMENDATION_MINERALS_REC:0 "Polecamy §SLithoids§!, ponieważ część wybranych zmiennych tego imperium wpływa na wytwarzanie minerałów albo zapewnia premie zależne od minerałów."
 FEDERATIONS_TITLE:1 "Federations"
 FEDERATIONS_LANDINGPAGE_TITLE:1 "Wrogów trzymaj blisko!"
 FEDERATIONS_LANDINGPAGE_DESCRIPTION:0 "Dodatek "Federation" przeznaczony jest dla graczy, którzy wolą zakulisowe działania zamiast otwartej konfrontacji i słowa zamiast broni. Wejdź w skomplikowany świat galaktycznej dyplomacji. Zajmij miejsce w radzie galaktyki, wykorzystaj działania polityczne i dyplomatyczne, by stać się mocarstwem na skalę wszechświata. Spraw, by inni wykonywali za ciebie brudną robotę, osłabiaj przeciwników, wprowadzając sankcje gospodarcze, i rozwijaj swoją federację."
 FEDERATIONS_FEATURES:0 "§GElementy:§!\n\n- Buduj wewnętrzną spójność twojej federacji i odblokuj wielkie nagrody.\n\n- Działaj we Wspólnocie Galaktycznej, będącej najwyższą władzą i zgromadzeniem w galaktyce.\n\n- Pochodzenie sprawia, że działasz zgodnie z dawnymi tradycjami, co w znacznym stopniu wpłynie na początkowe warunki twojej gry.\n\n- Twórz nowe projekty: Behemot to olbrzymia, ruchoma baza gwiezdna, w której można dokonywać napraw. Znajduje się tam też superstocznia o potencjale pozwalającym błyskawicznie budować nowe floty."
 DLC_FEDERATIONS_RECOMMENDATION_DESC:0 "§SFederations§! to dodatek poświęcony głównie działaniom dyplomatycznym."
 DLC_FEDERATIONS_RECOMMENDATION_REC:0 "Polecamy §SFederations§!, ponieważ część wybranych zmiennych pasuje do tematyki międzygwiezdnych sojuszy i dyplomacji."
 NECROIDS_TITLE:0 "Necroids Species Pack"
 NECROIDS_LANDINGPAGE_TITLE:0 "Śmierć to ostatecznie przeżycie"
 NECROIDS_LANDINGPAGE_DESCRIPTION:0 "Dzięki temu nowemu pakietowi gatunków los galaktyki staje się sprawą życia i śmierci. Rzuć wyzwanie poglądom galaktycznej społeczności na temat życia pozagrobowego dzięki nowemu pochodzeniu – nekrofagom. Pakiet obejmuje też całkiem nowe zestawy okrętów, odpowiednie etosy, grafiki i nowy głos doradcy.\n\nRozpoczynając od bycia symbiotycznym towarzyszem, nawet gatunek niebędący nekroidem może teraz wchłaniać i przekształcać populacje innych gatunków we własny fenotyp. Pakiet dodaje nowy, unikatowy koloryt zarówno starym, jak i nowym treściom „Stellaris”. Rozkwitaj, pochłaniaj innych i uczyń zarówno śmierć, jak i życie swoją zabawką."
 NECROIDS_FEATURES:0 "§ECechy:§!\n\n- nowe pochodzenie - nekrofag,\n\n- 3 nowe etosy: kult śmierci, wskrzeszone armie i kronikarze,\n\n- 15 nowych portretów nekroidów plus 1 nekroid maszyna,\n\n- nowe modele jednostek, głos doradcy, krajobraz miasta, listy imion i nazw oraz tło pomieszczenia."
 DLC_NECROIDS_RECOMMENDATION_DESC:0 "§SNekroidy§! to pakiet kolorytu umożliwiający grę gatunkiem, dla którego śmierć jest normalnym stylem życia."
 DLC_NECROIDS_RECOMMENDATION_THEME_REC:0 "Zalecamy §Snekroidy§!, ponieważ konfiguracja tego imperium pasuje do tematyki życia i śmierci."
 DLC_NECROIDS_RECOMMENDATION_NECROPHAGE_REC:0 "Zalecamy §Snekroidy§!, gdyż ich pochodzenie i etosy nadają nową perspektywę temu stylowi rozgrywki."
 HIDE_UNOWNED_CONTENT:0 "Ukryj nieposiadane zawartości do pobrania"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 DLC_MEGACORP_RECOMMENDATION_REASON_REQUIRED_REC:0 "§SMegacorp§! jest potrzebne, ponieważ niektóre z wybranych zmiennych tego imperium stanowią część tego DLC."
 DLC_APOCALYPSE_RECOMMENDATION_REASON_REQUIRED_REC:0 "§SApocalypse§! jest potrzebna, ponieważ niektóre z wybranych zmiennych tego imperium stanowią część tego DLC."
 DLC_UTOPIA_RECOMMENDATION_REASON_REQUIRED_REC:0 "§SUtopia§! jest potrzebna, ponieważ niektóre z wybranych zmiennych tego imperium stanowią część tego DLC."
 DLC_SYNTHETIC_DAWN_RECOMMENDATION_REQUIRED_REC:0 "§SSynthetic Dawn§! jest potrzebne, ponieważ niektóre z wybranych zmiennych tego imperium stanowią część tego DLC."
