﻿l_polish:
 
 ####################################
 # Anomaly Categories
 ####################################
 TUTORIAL_CAT:0 "Zostawić dom"
 TUTORIAL_DESC:0 "Podczas badań naszego ojczystego układu odkryliśmy, że [From.GetName] zawiera coś, co nie pasowało do naszych wcześniejszych ustaleń."
 TROP_BIOLOGY_CAT:0 "Tropikalne osobliwości"
 TROP_BIOLOGY_DESC:0 "[Root.GetName]: Początkowe dane zebrane z tropikalnych lasów wykazały coś niezwykłego."
 AST_MINING_CAT:0 "Uwaga na minerały"
 AST_MINING_DESC:0 "Analiza składu asteroidy przyniosła ciekawe wyniki."
 GEN_DERELICT_SHIP_CAT:0 "Sygnał alarmowy"
 GEN_DERELICT_SHIP_DESC:0 "Wstępne skanowanie odebrało nieregularny sygnał przypominający nasze komunikaty alarmowe."
 GEN_LOST_CARGO_CAT:0 "Dziwne odczyty"
 GEN_LOST_CARGO_DESC:0 "Nasi naukowcy przeskanowali to pole asteroid i wykryli pewną nieregularność."
 GEN_OLD_WAR_CAT:0 "Zimna stal"
 GEN_OLD_WAR_DESC:0 "[Root.GetName]: Skład metalurgiczny globu nie odpowiada naszym przewidywaniom."
 GEN_SURVEY_CAT:0 "Na powierzchni"
 GEN_SURVEY_DESC:0 "[Root.GetName]: Nasze pierwsze ustalenia na wskazują, że możemy znaleźć na powierzchni coś ciekawego."
 SUN_RAYS_CAT:0 "Mylące promieniowanie kosmiczne"
 SUN_RAYS_DESC:0 "Wykryliśmy dziwne promieniowanie, którego sprawdzenia domaga się oficer naukowy."
 WAT_PLANET_CAT:0 "Krople w morzu"
 WAT_PLANET_DESC:0 "[Root.GetName]: Podczas skanowania podziemia globu odbieramy jakieś słabe sygnały."
 COLD_RESEARCH_CAT:0 "Czysty potencjał"
 COLD_RESEARCH_DESC:0 "Nasz oficer naukowy wykrył anomalię. Wymaga ona dokładnego zbadania, ale możliwe, że trafiliśmy na coś cennego."
 SUN_TEAPOT_CAT:0 "Nieprawdopodobna orbita"
 SUN_TEAPOT_DESC:0 "Skanowanie tej gwiazdy wykryło niewielki obiekt na szybkiej orbicie. Jego wielkość i szybkość utrudnia naszym czujnikom dokładne zbadanie."
 DES_BURIED_CAT:0 "Pod piaskiem"
 DES_BURIED_DESC:0 "Pod powierzchnią pustynnej planety [Root.GetName] mogą się kryć jakieś tajemnice."
 AST_GEAR_CAT:0 "Zdumiewające asteroidy"
 AST_GEAR_DESC:0 "Obserwując olbrzymią asteroidę [Root.GetName], znaleźliśmy... coś.\n\nPotrzebne są dalsze badania."
 TROP_CONDITIONS_CAT:0 "Wśród pnącz i drzew"
 TROP_CONDITIONS_DESC:0 "[Root.GetName]: Zdaje się, że w głębi tamtejszych lasów i dżungli znajduje się coś ciekawego."
 ARID_SENSOR_CAT:0 "Jałowy i opuszczony"
 ARID_SENSOR_DESC:0 "Na jałowej powierzchni globu wykryliśmy coś niezwykłego. Ktoś tu chyba był przed nami. Potrzebne są dalsze badania."
 GEN_REFUGEES_CAT:0 "Przechwycone komunikaty"
 GEN_REFUGEES_DESC:0 "[Root.GetName]: Skanując powierzchnię, odebraliśmy jakiś sygnał. Wygląda to na alarm ze statku, ale nie mamy pewności. Jeśli chcemy dowiedzieć się czegoś więcej, musimy śledzić sygnał do źródła."
 CON_BIOLOGY_CAT:0 "Odkrycia na kontynencie"
 CON_BIOLOGY_DESC:0 "Lasy na tej planetoidzie mogą skrywać coś ciekawego."
 TOX_PLANET_CAT:0 "Toksyczność"
 TOX_PLANET_DESC:0 "Zdaje się, że na tej planecie są jakieś budowle. To ślady zapomnianych czasów."
 DES_PLANET_CAT:0 "Odludne piaski"
 DES_PLANET_DESC:0 "[Root.GetName]: Wysokie temperatury nie są zaskoczeniem. Ale nasz zespół zebrał inne, niecodzienne dane. Zanim powstanie ostateczny raport, niezbędne są dalsze badania."
 MOL_PLANET_CAT:0 "Temperatura topnienia"
 MOL_PLANET_DESC:0 "[Root.GetName]: Pożary szalejące na powierzchni mogą zakłócać nasze czujniki, ale mamy jakieś niezwykłe odczyty."
 GEN_MYSTICAL_CAT:0 "Mistycyzm"
 GEN_MYSTICAL_DESC:0 "Nasze badania natrafiły na coś, co można opisać tylko słowem "mitystyczne". Musimy szczegółowo sprawdzić to zjawisko, żeby poznać jego tajemnicę."
 NUKE_PLANET_CAT:0 "Zima poległych"
 NUKE_PLANET_DESC:0 "Atomowe pustkowia to oczywisty ślad po dawnej cywilizacji. Nasze czujniki wykryły aktywność w kilku miejscach. Powinniśmy to sprawdzić."
 ARID_PLANET_CAT:0 "Jałowe pustkowia"
 ARID_PLANET_DESC:0 "[From.GetPlanetMoonCap] to niezbyt przyjazne miejsce, ale wstępne skanowanie wykazało, że mogą znajdować się tam cenne zasoby."
 
 ####################################
 # Anomaly Events
 ####################################
 anomaly.4000.name:0 "Życie zawsze sobie radzi"
 anomaly.4000.desc:0 "[From.GetName]: Część tamtejszej flory wykształciła w procesie selekcji naturalnej skuteczne mechanizmy obronne. Liczne drzewa i grzyby wytwarzają zarodniki działające na organizmy nieroślinne jak §Ysilne kwasy§!. Na szczęście oficer naukowy [Root.GetLeaderName] zna sposób §Yprzeciwdziałania§! efektom wywoływanym przez niektóre szczepy tych zarodników, dzięki czemu tamtejsze lasy są dla nas mniej groźne!"
 anomaly.4000.a.tooltip:0 "[From.GetName] dostaje modyfikator §Yżrące dżungle§!:\n£blocker£ trujące bagno §R+3§!\n£society£ §G+2§!"
 anomaly.4005.name:1 "Fragmenty życia"
 anomaly.4005.desc:1 "Zdaje się, że asteroida [From.GetName] i otaczające ją szczątki pochodzą z nieistniejącej już planety!\n\nGłęboko w asteroidach możemy znaleźć ślady niezwykle cennych stopów. Znaleźliśmy też ślady życia bakteryjnego, które wymarło w kosmicznej próżni. To wskazuje, że na tym ciele niebieskim istniało kiedyś życie."
 anomaly.4005.a.tooltip:2 "[From.GetName] otrzymuje modyfikator §Ydawnej planety§! - \n£alloys£ §G+3§!"
 anomaly.4010.name:0 "Zagubieni w kosmosie"
 anomaly.4010.desc:0 "Przechwycony przez nas komunikat to sygnał alarmowy ze statku orbitującego wokół świata [From.GetName]. Jednostka nie emituje sygnatury cieplnej i prawdopodobnie dryfuje. Utworzono §Sprojekt specjalny§!, mający ustalić los załogi."
 anomaly.4011.desc:0 "Załoga statku została odnaleziona martwa. Co bardziej niepokojące, prawdopodobnie stracili życie przez niezwykle rozwinięte pasożyty mózgu, które zakaziły ich i doprowadziły do szaleństwa. Ustalenie oficera naukowego [Root.GetLeaderName] pozwoliły uchronić nasze załogi przed zainfekowaniem!"
 anomaly.4012.desc:0 "[From.From.From.GetName]: Orbitujący statek nie byłopuszczony. Załoga żyje, ale choruje, ponieważ została zakażona jakimś pasożytem mózgu. Nasi naukowcy mogą ich szybko wyleczyć."
 anomaly.4012.a:0 "Pomóżcie im."
 anomaly.4012.a.tooltip:0 "Nawiązać kontakt z kosmitami."
 anomaly.4012.b:0 "Niech umierają."
 anomaly.4015.name:0 "Ostatni spoczynek"
 anomaly.4015.desc:0 "Prawdopodobieństwo musiało być iście astronomiczne, ale statek [Root.GetName] zdołał namierzyć źródło sygnałów rozbrzmiewających w pasie asteroid. Skanowanie pokazało, że to niewielka konstrukcja kosmitów, coś w rodzaju rytualnego pojemnika zawierającego szczątki obcego kosmonauty."
 anomaly.4015.a:0 "Niech ta trumna leci dalej."
 anomaly.4015.b:0 "Otwórzcie trumnę i zbadajcie zwłoki."
 anomaly.4015.phile:0 "Dostarczyć ją na świat [Root.Owner.Capital.GetName] i umieścić w muzeum."
 anomaly.4016.name:0 "[DefiledCountry.GetName]"
 anomaly.4016.desc:0 "Minęło kilka dni, odkąd [DefiledCountry.GetSpeciesNamePlural] i my jesteśmy w stanie się komunikować, a już otrzymaliśmy od nich wiadomość:\n\n"Wiemy, co zrobiliście, [Root.GetSpeciesNamePlural]. §YTrumna§!, którą zbezcześciliście, była miejscem ostatniego spoczynku naszego pierwszego międzygwiezdnego podróżnika. Domagamy się §Yprzeprosin§!!""
 anomaly.4016.tooltip:0 "Wpłynie to na wasze relacje."
 anomaly.4016.a:0 "Przepraszamy za ten czyn."
 anomaly.4016.b:0 "To tylko truposz."
 anomaly.4016.c.spirit:0 "Będziemy modlić się za ducha waszego przodka."
 anomaly.4016.d.phobe:0 "Nic nas to nie obchodzi, kosmiczne śmieci!"
 anomaly.4020.name:0 "Zniszczenie Lewiatana"
 anomaly.4020.desc:0 "Dokładne skanowanie pozwoliło ustalić, że [From.GetPlanetMoon] [From.GetName] ma niecodzienne proporcje metali. Rozbiło się tam kilkanaście olbrzymich statków kosmicznych, większych, niż można sobie wyobrazić. Zbudowano je wiele milionów lat temu."
 anomaly.4020.rocket.desc:0 "Oficer naukowy [Root.GetLeaderName] znalazł źródło dziwnych danych o minerałach. [From.GetName] to metaforyczne cmentarzysko gargantuicznych statków kosmicznych, które leżą tam od milionów lat. Na odprawie [Root.GetLeaderName] opowiada długo o "wielkim żalu, że rakiety są zbyt zniszczone, by można było dowiedzieć się czegoś nawet po dokładnych badaniach"."
 anomaly.4020.rocket.desc.mach:0 "Ustaliliśmy, że źródłem dziwnych odczytów minerałów są szczątki niepotwierdzonej jeszcze liczby niezwykle dużych, technologicznie zaawansowanych okrętów. Rozkład materiałów wskazuje, że mają one około 2 380 669 lat. Przebywająca na miejscu jednostka naukowa próbowała poznać budowę rakiet z tych okrętów, ale nie udało się to, ponieważ były one zbyt poważnie uszkodzone."
 anomaly.4020.a:0 "Te materiały z pewnością się przydadzą."
 anomaly.4020.b:0 "Przynajmniej materiały do czegoś się przydadzą."
 anomaly.4020.a.tooltip:3 "[From.GetName] otrzymuje modyfikator §Y$ship_graveyard$§! - \n£alloys£ §G+2§!"
 anomaly.4025.name:0 "Stary odkrywca"
 anomaly.4025.desc:0 "[From.GetName]: W odległym zakątku globu naukowcy ze statku [Root.GetName] odkryli niecodzienną metalową tablicę.\n\nZnajdują się na niej podstawowe informacje o odległym układzie ukazane za pomocą obrazków i czegoś, co chyba jest układem okresowym. Oficer naukowy [Root.GetLeaderName] ustalił położenie i potencjalne zasoby tego układu."
 anomaly.4025.a.tooltip:0 "Zdobądź pełne §Ydane pomiarowe§! o odległym układzie."
 anomaly.4030.name:0 "Słudzy piasku"
 anomaly.4030.desc:0 "[From.GetName]: Pod wydmami naukowcy znaleźli flotyllę §Yrozbitych myśliwców§!. Są bardzo stare, ale dobrze zachowane. Zostawiono je tam, ale światła i silniki prawdopodobnie działają. Trudno powiedzieć, dlaczego się rozbiły. Na mostku głównego okrętu znaleźliśmy SI flotylli, mogącą kierować jednostkami w bitwie. Nadal działa. Gdy się zbliżyliśmy, rozległ się alarm. Uruchamia się w obliczu zagrożenia ze strony intruzów!\nMożna rozpocząć §Sprojekt specjalny§!, aby spróbować przejąć SI, zanim zwariuje, albo zniszczyć ją, żeby uniknąć ryzyka."
 anomaly.4030.a:0 "Spróbujcie przejąć SI."
 anomaly.4030.b:0 "Zniszczyć ją, zanim coś zrobi."
 anomaly.4030.b.tooltip:0 "Zniszczenie SI.\n\n[From.GetName] dostaje modyfikator §Yrozbita flota SI§!:\n£engineering£ §G+2§!"
 anomaly.4031.desc:0 "Na szczęście zdołaliśmy przeprogramować SI, zanim nas zaatakowała. Może dowodzić okrętami naszej floty i na nasze polecenie działać jak swego rodzaju admirał. SI została przeniesiona na nasz świat ojczysty i czeka na zadania."
 anomaly.4035.name:0 "Ogień w piecu"
 anomaly.4035.desc:0 "[From.GetPlanetMoonCap] [From.GetName]: Znaleźliśmy coś ciekawego, jednak nie ma to związku z samym globem. Prowadząc standardowe testy, odebraliśmy dziwne dane z gwiazdy odległego układu. Może ona dokonywać fuzji berylu bez spalacji! Coś takiego nie powinno §Ybyć możliwe§!!\n\nNaukowcy nie mogą się doczekać dalszych badań. Ograniczyli liczbę potencjalnych gwiazd do dwóch niezbyt odległych układów.\nSzczegóły znajdziesz w §Srejestrze sytuacyjnym§!." #Source: http://www.forbes.com/sites/ethansiegel/2015/07/01/the-only-three-heavy-elements-in-the-universe-that-arent-made-in-stars/
 anomaly.4035.a:0 "To może okazać się cenne."
 anomaly.4035.poi_1:0 "Pierwsza potencjalna gwiazda"
 anomaly.4035.poi_2:0 "Druga potencjalna gwiazda"
 anomaly.4035.poi.desc:0 "Jeden z układów, w którym może znajdować się gwiazda o dziwnym promieniowaniu."
 anomaly.4037.name:0 "Właściwy układ"
 anomaly.4037.desc:0 "Chyba znaleźliśmy właściwy układ! Dane o promieniowaniu tamtejszej gwiazdy pokrywają się ze zgromadzonymi wcześniej. Uruchomiono §Sprojekt specjalny§! w celu przeprowadzenia badań gwiazdy."
 anomaly.4038.base.desc:0 "Eureka! Oficer naukowy [Root.GetLeaderName] odkrył, że w okolicach małego tunelu czasoprzestrzennego powstaje gwiazda, co spowodowało otwarcie szczeliny międzywymiarowej. Promienie z innego wymiaru zastępują promieniowanie kosmiczne w spalacji, procesie, w którym promieniowanie supernowej redukuje beryl-8 tworzony w gwiazdach do postaci stabilnego pierwiastka. Ta gwiazda ma wyjątkowe możliwości fuzyjne."
 anomaly.4038.maxed.desc:0 "$anomaly.4038.base.desc$\n\nTe dane nie rozwiną naszej wiedzy technicznej, choć dadzą nam nowe informacje o funkcjonowaniu Wszechświata."
 anomaly.4038.upg.desc:0 "$anomaly.4038.base.desc$\n\nDzięki temu odkryciu nasi uczeni mogą wynaleźć nową technologię!"
 anomaly.4038.a:0 "Poznaliśmy tajemnice słońc."
 anomaly.4038.b:0 "Powoli odsłaniamy tajemnice Wszechświata."
 anomaly.4040.name:0 "Grzechy słońca"
 anomaly.4040.desc:0 "[From.GetPlanetMoonCap] [From.GetName]: Promieniowanie jonizujące przekracza wszelkie normy. Glob został zbombardowany głowicami atomowymi albo wystawiony na działanie skoncentrowanego promieniowania kosmicznego, może z pobliskiej supernowej. Oficer naukowy [Root.GetLeaderName] nie wie, jak można dokonać tego ostatniego."
 anomaly.4040.a.tooltip:0 "[From.GetName] dostaje modyfikator §Rnapromieniowanych pustkowi§! do:\n£blocker£ radioaktywne pustkowia §R+6§!\n£physics£ §G+3§!"
 anomaly.4045.name:0 "Echa z otchłani"
 anomaly.4045.desc:0 "[From.GetName]: Po dokładnych badaniach załoga statku [Root.GetName] wykryła tylko słabe "echo" dobiegające spod powierzchni.\n\nTo echo przypomina §Ysygnatury życia§!, jednak jest tak odległe, że trudno stwierdzić jego autentyczność, równie dobrze mogą być to przypadkowe odczyty przyrządów. Oficer naukowy [Root.GetLeaderName] i załoga narzekają na brak odpoczynku i długie godziny pracy. Twierdzą, że dłużej tak nie mogą."
 anomaly.4045.a:0 "Skalibrować skanery i przyjrzeć się jądru!"
 anomaly.4045.b:0 ""Nie można ufać załodze. Potrzebna jest ekspedycja!""
 anomaly.4045.c:0 "Zdrowie załogi jest najważniejsze."
 anomaly.4045.d:0 "Nie spoczniemy, dopóki tego nie rozgryziemy!"
 anomaly.4046.desc:0 "Po wyregulowaniu skanerów statku [Root.GetName] jego załoga i oficer naukowy [Root.GetLeaderName], choć wyczerpani i na skraju wytrzymałości, dokonali niesamowitego odkrycia. W pobliżu swego rdzenia [From.From.GetName] zawiera organizm żywy przypominający plankton, obejmujący całą objętość satelity, mający świadomość zbiorową i potężne zdolności psioniczne.\n\nTen organizm może przetrwać w ekstremalnym ciśnieniu i temperaturze, ponadto może się błyskawicznie rozszerzać. Wszedł w stan hibernacji albo… ukrywa się, jakby wiedział, że jest obserwowany.\n\nTak wielki i uniwersalny organizm może być praktycznie nieśmiertelny. [From.From.GetPlanetMoonCap] i tak zostanie kolonią, ale ta sytuacja może mieć negatywny wpływ na populację."
 anomaly.4046.a:0 "Spróbujmy nawiązać z nim kontakt."
 anomaly.4046.b:0 "Możemy zatruć ocean, żeby zabić ten organizm."
 anomaly.4046.c:0 "Lepiej zostawmy go w spokoju."
 anomaly.4046.c.tooltip:0 "§YTwoje imperium§! dostaje modyfikator §Rnegatywne doniesienia medialne§!.\n\n[From.From.GetName] dostaje modyfikator §Rwrogiego środowiska§!.\n\n[From.From.GetName] dostaje modyfikator §YStarożytnego§!\n£society£ §G+4§!"
 anomaly.4047.desc:0 "Po wypróbowaniu kilku sposobów kontaktu i braku odpowiedzi zespół postanowił użyć impulsów sonarowych. Fale dźwiękowe wywołały potężną reakcję istoty. Cała załoga padła na kolana, porażona malowniczymi wizjami.\n\nZdaje się, że jest to główna forma komunikacji tego stworzenia. Opisało ono swój świat ojczysty, gdzie przebywa w pobliżu jądra i pławi się w cieple, rozkwitając w mroku. Potem pokazała twój lud, stojący na powierzchni i rozkwitający w świetle słońca."
 anomaly.4047.a:0 "Chętnie przyjmiemy zaproszenie."
 anomaly.4047.a.tooltip:0 "§YTwoje imperium§! dostaje modyfikator §Rnegatywne doniesienia medialne§!.\n\n[From.From.From.GetName] dostaje modyfikator §YStarożytnego§!:\n£society£ §G+4§!"
 anomaly.4048.desc:0 "Oficer naukowy [Root.GetLeaderName] szybko stworzył truciznę, która dobrze zadziała na połączoną postać istoty i rozejdzie się w niej błyskawicznie.\n\nPo uwolnieniu trucizny załoga patrzyła ze zgrozą na bezprecedensowe wydarzenie. Temperatura jądra gwałtownie wzrosła i doprowadziła oceany do wrzenia. Olbrzymie ciało uwolniło do atmosfery toksyny. Planktonowa istota musiała mieć kluczowe znaczenie dla równowagi niestabilnego wnętrza globu, ponadto wykształciła w sobie toksyczne mechanizmy obronne.\n\n[From.From.From.GetPlanetMoonCap] w ciągu kilku godzin staje się toksyczny."
 anomaly.4048.a:0 "..."
 anomaly.4048.a.tooltip:0 "§YTwoje imperium§! dostaje modyfikator za §Rnegatywne doniesienia medialne§!.\n\n§YKlasa planety§! [From.From.From.GetName] zmienia się na §Rtoksyczną§!.\n\n[From.From.From.GetName] dostaje modyfikator §Rwrogiego środowiska§!.\n\n[From.From.From.GetName] otrzymuje zasoby:\n£society£ §G+4§!"
 anomaly.4049.desc:0 "[From.From.GetPlanetMoonCap] [From.From.GetName]: Podejrzewając, że załoga coś ukrywa, oficer naukowy [Root.GetLeaderName] postanowił przeprowadzić niezatwierdzoną samodzielną ekspedycję i zbadać jądro globu. Film z okrętu podwodnego pokazuje, co się stało:\n\nGłęboko pod powierzchnią oceanu jest tylko ciemność, ale także coś... żywego. W pomorskich jaskiniach w pobliżu ciepłego jądra znajdują się sieci roślin przypominających plankton, porastające całą skorupę.\n\nBadając ten plankton, [Root.GetLeaderName] zasłabł i obudził się kilka godzin później.\n\nPo powrocie na statek [Root.GetName] oficer naukowy cierpi na urojenia, opowiada tylko o potworach i koszmarnych snach."
 anomaly.4049.a:0 "Zapewne oficer naukowy musi po prostu odpocząć."
 anomaly.4049.a.tooltip:0 "Oficer naukowy [Root.GetLeaderName] otrzymuję cechę §Rszaleństwo§!."
 anomaly.4049.b:0 "Oficer naukowy oszalał. Aresztować go!"
 anomaly.4049.b.tooltip:0 "Oficer naukowy [Root.GetLeaderName] został zawieszony na stałe."
 anomaly.4050.desc:0 "[From.From.From.GetName]: Tydzień od incydentu załoga statku [Root.GetName] usłyszała głośny krzyk. Oficer naukowy [Root.GetLeaderName] biegał po korytarzach i wrzeszcząc, opisywał niewiarygodne cierpienia.\n\nZałoga zabrała go na izbę chorych, gdzie podano mu silny środek uspokajający. Szczegółowe badanie wykazało, że [Root.GetLeaderName] ma poważne zmiany w mózgu.\n\nPo dalszych badaniach zdumiona załoga odkryła, że ich przełożony potrafi posługiwać się telekinezą i porozumiewać się telepatycznie. [Root.GetLeaderName] wróci do zdrowia, gdy trochę odpocznie."
 anomaly.4050.a:0 "Dobrze, że znowu jesteś z nami."
 anomaly.4050.b:0 "Panuj nad sobą, albo..."
 anomaly.4050.a.tooltip:0 "Oficer naukowy [Root.GetLeaderName] otrzymuje cechy §Gumiejętności psioniczne§! i §Gumiejętność ksenorelacji§!."
 anomaly.4051.desc:0 "[From.From.GetName]: Załoga statku [Root.GetName] zakończyła badania globu i cieszy się, że w końcu trochę odpocznie. Niestety, nie odkryto niczego ciekawego, ale wiadomość o dobrym traktowaniu załogi szybko się rozeszła i zrobiła pozytywne wrażenie w ojczyźnie. Na dłuższą metę wypoczęta załoga będzie osiągać lepsze wyniki pracy."
 anomaly.4051.a.tooltip:0 "§YTwoje imperium§! zyskuje modyfikatory za §Gprzychylne komentarze w prasie§! i §Gwypoczętych naukowców§!."
 anomaly.4051.b.tooltip:0 "§YTwoje imperium§! zyskuje modyfikatory za §Gprzychylne komentarze w prasie§! i §Gwypoczętych naukowców§!.\n\nDaje dostęp do §Y$edict_improved_work_environment$§! imperialnego edyktu."
 anomaly.4051.a:0 "Dobre samopoczucie załogi to wystarczająca nagroda."
 anomaly.4051.b:0 "To tylko jeden ze sposobów zwiększania wydajności."
 anomaly.4052.desc:0 "Pracując dniem i nocą nad znalezieniem źródła tajemniczego echa, załoga [Root.GetName] znalazła interesujący organizm żywy żyjący pod powierzchnią globu [From.From.GetName]. Nie wykryliśmy go wcześniej ze względu na jego zdumiewającą zdolność przetrwania blisko jądra tego ciała niebieskiego, co zmyliło nasze systemy.\n\nSkanowanie wykazało, że jest to rodzaj wodnego stawonoga w początkowym stadium ewolucji, ale najbardziej zaskakuje jego zdolność rozmnażania się poprzez zamianę we własne potomstwo martwej materii innych organizmów.\n\nDzięki tej informacji nasi naukowcy z pewnością stworzą nowe lekarstwa! Ale jest jedno ale - wiadomość o tym, jak traktowaliśmy nasz personel, z pewnością wywoła niezadowolenie społeczne."
 anomaly.4052.a.tooltip:3 "§YTwoje imperium§! otrzymuje modyfikatory za §Ginnowację farmaceutyczną§! i §Rnegatywne doniesienia medialne§!."
 anomaly.4055.name:0 "Nieoszlifowany diament"
 anomaly.4055.desc:0 "[From.GetName]: Po badaniach przeprowadzonych na powierzchni oficer naukowy [Root.GetLeaderName] poinformował o znalezieniu globu z bogatymi złożami minerałów. To odkrycie było możliwe dzięki pewnemu członkowi załogi jednostki [Root.GetName]. [Root.GetLeaderName] bardzo chwali swego protegowanego."
 anomaly.4055.a:0 "Zaproponuj protegowanemu stanowisko oficera naukowego."
 anomaly.4055.a.tooltip:0 "Zdobądź nowego §Gprzywódcę naukowego§!.\n\n$anomaly.4055.base.tooltip$"
 anomaly.4055.b:0 "[Root.GetName] trzeba poznać lepiej. Niech pracują dalej."
 anomaly.4055.b.tooltip:2 "\n$anomaly.4055.base.tooltip$"
 anomaly.4055.base.tooltip:2 "[From.From.GetName] otrzymuje zasoby:\n£minerals£ §G+6§!"
 anomaly.4060.name:0 "Zagadka prawdopodobieństwa"
 anomaly.4060.desc:0 "Oficer naukowy [Root.GetLeaderName] przesłał nam raport, z którego wynika, że gwiazdę [From.GetName] okrąża jakiś... ceramiczny pojemnik. To bardzo dziwne.\nOczywiście nie powinno go tam być, a jednak w jakiś sposób trafił na ciasną orbitę.\nMożna rozpocząć §Sprojekt specjalny§!, aby zbadać pojemnik i podjąć próbę ustalenia, skąd się wziął."
 anomaly.4060.a:0 "Warto rozwiązać tę zagadkę."
 anomaly.4060.b:0 "Na niektóre pytania nie warto szukać odpowiedzi."
 anomaly.4060.spirit.b:0 "To z pewnością boski znak."
 anomaly.4061.desc:0 "Próbowaliśmy dosłownie wszystkiego, aby odkryć, jak ten gliniany garnek znalazł się na orbicie wokół gwiazdy. Może wszyscy jesteśmy szaleni? Może on w ogóle nie istnieje? Wiecie co? Te założenia również próbowaliśmy uwzględnić w obliczeniach! I nic. Nasze możliwości się wyczerpały.\n\nJedyny pożytek z tej sytuacji jest taki, że gdy mieliśmy już po dziurki w nosie badania tego cholerstwa, spędziliśmy mnóstwo czasu nad rozważaniem kwestii filozoficznych i gospodarczych."
 anomaly.4061.desc.mach:0 "Próbowaliśmy dosłownie wszystkiego, aby odkryć, jak ten pojemnik ceramiczny znalazł się na orbicie wokół gwiazdy. Może wszyscy doznaliśmy awarii? Może on w ogóle nie istnieje? <<Błąd!>> Te fakty również próbowaliśmy uwzględnić w obliczeniach. <<Błąd!>>\nI nic. Nasze możliwości się wyczerpały.\n\nJedyny pożytek z tych prób jest taki, że gdy mieliśmy już po smarowniczki badania tego cholerstwa, spędziliśmy mnóstwo czasu nad rozważaniem kwestii teoretycznych i gospodarczych."
 anomaly.4061.a:0 "Dlaczego? Dlaczego?!!!"
 anomaly.4061.a.mach:0 "Obwody mnie świerzbią."
 anomaly.4061.a.tooltip:0 "Pogódźmy się z bezsensem pytania o sens życia.\n\n"
 anomaly.4061.a.tooltip.mach:0 "Pogódźmy się z jałowością istnienia.\n\n"
 anomaly.4062.base:0 "Gdy już prawie zabrakło nam nadziei po tak długim ślęczeniu nad tym przeklętym garnkiem, nagle osiągnęliśmy przełom!"
 anomaly.4062.desc.mach:0 "Po niezwykle długich i zasadniczo bezowocnych badaniach zagadkowego ceramicznego przedmiotu nasze jednostki naukowe w końcu dokonały przełomu. Obiekt nie istnieje w tym, co [Root.Owner.GetSpeciesNamePlural] znają jako czasoprzestrzeń, ale jest projekcją z wyższego wymiaru.\n\nAnalizując go jako cień obiektu czterowymiarowego, zebraliśmy wystarczająco dużo danych, by zdekodować jego wiadomość. Obiekt mówi nam, jak poprawić wydajność wszystkich dziedzin nauki.\n\nPozostaje tylko jedno pytanie – od kogo lub czego pochodzi ta wiadomość?"
 anomaly.4062.desc:0 "$anomaly.4062.base$ Tego obiektu właściwie tam nie ma - stanowi projekcję z wyższego wymiaru. Po zanalizowaniu go jako obiektu czterowymiarowego zarejestrowaliśmy jego dane i zdekodowaliśmy je. Dzięki temu nasza wiedza we wszystkich dziedzinach poszerzyła się.\n\nPozostaje tylko pytanie... kto wysłał te informacje?"
 anomaly.4062.spirit.desc:0 "$anomaly.4062.base$ Pojemnik jest świętą relikwią, umieszczoną na orbicie jako znak - na pewno od istoty boskiej!\n\nObiekt buzuje od energii, a po jej rozszyfrowaniu odczytaliśmy ukryte przesłanie: informacje o tym, jak wznieść się na wyższy poziom przez udoskonalenie badań naukowych!\n\nPozostaje tylko pytanie... kto wysłał tę wiadomość?"
 anomaly.4062.spirit.a:0 "Dzięki niech będą wiekuistej potędze!"
 anomaly.4065.name:0 "W głąb króliczej nory"
 anomaly.4065.desc:0 "W głębi pewnej rozpadliny na olbrzymiej asteroidzie [From.GetName] odkryliśmy coś zadziwiającego. W skale tkwi maszyna górnicza wkopująca się coraz głębiej w skałę! Jest porzucona i nie wiadomo, kto ją tu umieścił.\n\nJeśli zdołamy ją wyłączyć, być może dowiemy się czegoś o technologii, na której jest oparta, ale musimy się pospieszyć, bo jakiś skalny zawał może ją zmiażdżyć."
 anomaly.4065.a:0 "Spróbujcie zatrzymać to urządzenie."
 anomaly.4066.upg.desc:0 "Zdołaliśmy wyłączyć maszynę, zanim się zepsuła. To niesamowite urządzenie ma gładką powierzchnię pokrytą diamentami. Na pierwszy rzut oka całe wiertło wydaje się jednolite, ale jest po prostu tak dobrze zmontowane, że nie widać spoin i złączy.\n\nNasi inżynierowie będą w stanie częściowo §Yopanować§! tę technologię."
 anomaly.4066.res.desc:0 "Zdołaliśmy wyłączyć maszynę, zanim się zepsuła. Niestety, jest zbliżona do naszych konstrukcji i nie nauczymy się z niej niczego nowego. Za to dzięki wydrążonemu przez nią szybowi łatwiej dotrzemy do cennych minerałów."
 anomaly.4066.b.tooltip:0 "[From.From.From.GetName] dostaje zasoby:\n£minerals£ §G+3§!"
 anomaly.4070.name:0 "Owocne przedsięwzięcie"
 anomaly.4070.desc:0 "[From.GetName]: Dobre wieści! Odkryliśmy, że w tropikalnych lasach globu rośnie szczególny gatunek drzewa, rodzący mnóstwo pożywnych owoców. Wytworzona z nich żywność zawiera masę energii i wszystkie związki chemiczne niezbędne naszemu gatunkowi. Dzięki temu życie byłoby z pewnością łatwiejsze, gdybyśmy postanowili skolonizować ten świat."
 anomaly.4070.a:0 "To naprawdę dobra wiadomość!"
 anomaly.4075.name:0 "Małe jest piękne"
 anomaly.4075.desc:0 "[From.GetPlanetMoonCap] [From.GetName]: Po zbadaniu tamtejszych zamarzniętych równin chyba trafiliśmy na coś przydatnego. Oficer naukowy [Root.GetLeaderName] mówi o nietypowych organizmach bakteryjnych. Łączą się one ze sobą, tworząc wielkie, wytrzymałe, choć lekkie "koce" działające jak baterie słoneczne. Pochłaniają energię słoneczną z zadziwiająco wysoką wydajnością, co zapewne wynika z tego, że w mroźnym klimacie ewolucja preferuje istoty potrafiące gromadzić ciepło.\n\nNasi naukowcy na pewno znajdą dla nich jakieś zastosowanie."
 anomaly.4075.a:0 "Sprawdźcie, czy to usprawni naszą produkcję energii."
 anomaly.4075.b:0 "Spróbujcie zastosować je do celów militarnych."
 anomaly.4075.a.tooltip:0 "Wyślijcie to na naszą ojczystą planetę. Po jakimś czasie otrzymamy wyniki badań."
 anomaly.4076.desc:0 "Nasi naukowcy zajmujący się energetyką zdołali wykorzystać próbki, które wysłaliśmy im z placówki [From.From.GetName]! W oparciu o te organizmy udało się im zbudować nowy typ baterii słonecznej. Gromadzi on energię ze znacznie większą wydajnością, co zapewni wzrost efektywności wszystkich naszych elektrowni."
 anomaly.4077.desc:0 "Nasi naukowcy zajmujący się techniką wojskową zdołali wykorzystać próbki, które wysłaliśmy im z placówki [From.From.GetName]! Zrekonstruowali biologiczne baterie słoneczne i ustalili, w jaki sposób unikają uszkodzeń przy magazynowaniu energii cieplnej. Dzięki temu opracowaliśmy nową technologię obronną dla naszych flot."
 anomaly.4080.name:0 "Porzucona sieć czujników"
 anomaly.4080.desc:0 "[From.GetPlanetMoonCap] [From.GetName]: Odkryliśmy sieć czujników, które trzymają tu straż. Nie ma nawet prymitywnego życia godnego wzmianki, więc to zapewne jakaś opuszczona placówka. Została zbudowana niedawno, ale nie działa.\n\nAby ją uruchomić, musimy wykonać naprawy i badania naukowe, lecz jeśli się to uda, uzyskamy dodatkową wiedzę o okolicy. Miejmy nadzieję, że twórcom tej sieci nie będzie to przeszkadzać."
 anomaly.4080.a:0 "Spróbujmy ją uruchomić."
 anomaly.4080.b:0 "Rozbierzcie to i zbadajcie."
 anomaly.4080.c:0 "Zostawcie to w spokoju, właściciel może wrócić."
 anomaly.4081.desc:0 "[From.From.From.GetName]: Wiele miesięcy wysiłku nie poszło na marne! §YSieć czujników§! znowu działa i zapewnia nam silnie §Ypowiększony zasięg§! w okolicznym obszarze. Działanie czujników wymaga jednak więcej energii i personelu, więc musimy założyć kolonię, aby obsługiwała tę sieć."
 anomaly.4081.a.tooltip:0 "[From.From.From.GetName] dostaje modyfikator §Gznakomita sieć czujników§!."
 anomaly.4081.b.tooltip:0 "Zapewnia dostęp do edyktu imperialnego §Y$edict_super_sensors$§!.\n\n[From.From.From.GetName] dostaje modyfikator §Gznakomita sieć czujników§!."
 anomaly.4085.name:0 "Na łasce kosmosu"
 anomaly.4085.desc:0 "Wśród asteroid otaczających planetę [From.GetName] odkryliśmy dryfujący statek kosmitów. Nie reaguje na próby nawiązania łączności. Nie wiemy, czy to dlatego, że jego pasażerowie nie rozumieją naszego sygnału, czy z innych przyczyn.\nOficer naukowy [Root.GetLeaderName] zaleca wyholowanie go z pola odpadów za pomocą statku budowniczego. Jeśli go pozostawimy, zostanie zapewne zmiażdżony przez asteroidy.\n\nRozpoczęto §Sprojekt specjalny§!, mający na celu uratowanie i zbadanie obcego statku."
 anomaly.4086.desc:0 "[From.From.From.GetName]: Po wyciągnięciu statku dryfującego wśród skalnego rumoszu wysłaliśmy na pokład oddział zwiadowczy. Statek okazał się miejscem zbrodni. Znaleziono tylko jednego członka załogi - długouchego, ziemnowodnego dwunoga. Jego ciało ma wiele ran kłutych. Skoro załoga jest martwa, możemy przejąć statek.\n\nZasilają go bardzo §Ywydajne silniki§!, których konstrukcja i zasada działania wykracza poza nasze dzisiejsze technologie. Statek nie jest uzbrojony. Najwyraźniej służył do przewozu ważnych osób.\n\nPrzeróbka na statek badawczy byłaby dość prosta. Jeśli natomiast go rozbierzemy i dokładniej zbadamy jego napęd, być może zdołamy częściowo pojąć ten konstrukcyjny geniusz z korzyścią dla naszych flot."
 anomaly.4087.desc:0 "[From.From.From.GetName]: Po wyciągnięciu statku dryfującego wśród skalnego rumoszu wysłaliśmy na pokład oddział zwiadowczy. Załoga jednostki wciąż żyje!"
 anomaly.4086.a:0 "Przeróbcie statek na jednostkę badawczą."
 anomaly.4086.a.tooltip:0 "Zdobywasz statek klasy §Ybadawczej§!.\n"
 anomaly.4086.b:0 "Rozbierzcie statek i zbadajcie jego napęd.\n"
 anomaly.4086.b.tooltip:0 "§YTwoje imperium§! uzyskuje modyfikator §Gzwiększona szybkość statków§!.\n"
 anomaly.4090.name:0 "Ucieczka przed zagładą"
 anomaly.4090.desc:0 "[From.GetName]: Zdołaliśmy wyśledzić źródło sygnału! Na orbicie krąży inny statek, dobrze zamaskowany. Załoga nawiązała z nami łączność, ale nie rozumiemy ich języka. Zdaje się, że są uchodźcami z jałowego świata, wokół którego orbitują. Z pewnością potrzebują nowego miejsca zamieszkania."
 anomaly.4090.a:0 "Ich nowym domem może zostać [refugee_planet_1.GetName]."
 anomaly.4090.b:0 "Niech zajmą świat [refugee_planet_2.GetName]."
 anomaly.4090.c:0 "Niech [refugee_planet_3.GetName] przyjmie uchodźców."
 anomaly.4090.d:0 "[refugee_planet_4.GetName] może być dla nich w sam raz."
 anomaly.4090.e:0 "Niestety, nie mamy dla nich miejsca na żadnej z naszych planet."
 anomaly.4090.f:0 "Przykro nam, ale nie możemy wam pomóc."
 anomaly.4090.g:0 "Nie będziemy przyjmować jakichś obcych!"
 anomaly.4090.uninhabitable:0 "Niestety warunki na naszych światach nie odpowiadają ich wymogom środowiskowym."
 anomaly.4093.name:0 "[RefugeeAliensNation.GetName]"
 anomaly.4093.desc:0 "Kosmiczni uchodźcy, których kiedyś spotkaliśmy i z którymi nie mogliśmy się porozumieć, pojawili się teraz na naszych ekranach.\n\n"Oto znów krzyżują się nasze drogi, [From.GetSpeciesNamePlural]. Udało się nam znaleźć schronienie. Ta ironia Wszechświata jest wręcz okrutna...\nMacie pojęcie, co musieliśmy wycierpieć, aby przetrwać?""
 anomaly.4093.a:0 "Przepraszamy, że wam nie pomogliśmy!"
 anomaly.4093.b:0 "Każdy musi dbać o swój interes."
 anomaly.4093.c:0 "Nie mogąc się z wami porozumieć, daliśmy się zwieść strachowi."
 anomaly.4093.d:0 "Wasze przetrwanie nic nas nie obchodzi, kosmito."
 anomaly.4094.apology.desc:0 ""Przyjmujemy wasze przeprosiny, choć możemy sobie tylko wyobrażać, ilu z nas żyłoby dziś, gdybyście nas wspomogli. Na razie żegnajcie"."
 anomaly.4094.insult.desc:0 ""Łatwo przyjąć taką postawę, [From.GetSpeciesNamePlural]. Zwłaszcza kiedy samemu stoi się pewnie na solidnym gruncie. Przypuszczamy, że jesteście z tego dumni, choć pewnie samotni. Żegnajcie"."
 anomaly.4094.neutral.desc:0 ""To zrozumiałe, [From.GetSpeciesNamePlural]. Jednak to nie wymaże cierpień, jakie musieliśmy przeżyć, samotnie walcząc o przetrwanie w tej wielkiej pustce. Żegnajcie"."
 anomaly.4094.xenophobe.desc:0 ""Jasne, [From.GetSpeciesNamePlural]. Dobrze wiedzieć, że ocenialiśmy was prawidłowo od samego początku. Żegnajcie"."
 anomaly.4094.a:0 "Żegnajcie."
 anomaly.4095.name:0 "Rezerwat natury"
 anomaly.4095.desc:0 "[From.GetPlanetMoonCap] [From.GetName]: Tamtejsze lasy zaskoczyły wszystkich. Jest to nie tylko rozwinięty świat z bujnym życiem organicznym - tu nawet korzenie są jadalne. Być może nie brzmi to apetycznie, ale wskazuje, że dzięki żyznej glebie moglibyśmy tam z łatwością §Yuprawiać żywność§!."
 anomaly.4095.a.tooltip:0 "[From.GetName] dostaje modyfikator §Gżyzna planeta§!."
 anomaly.4100.name:0 "Władcy podmokłych równin"
 anomaly.4100.desc:0 "$anomaly.4100.base.desc$ Stwory mają ciemne, twarde jak skała łuski i zachowują się płochliwie, gdy ktoś się zbliża.\n\nByć może dałoby się je oswoić i wykorzystać do pomocy w ewentualnej przyszłej kolonizacji planety. Jednak gdybyśmy je wcześniej zbadali, być może doszłoby do jakiegoś interesującego odkrycia."
 anomaly.4100.expert.desc:0 "$anomaly.4100.base.desc$\n\n[Root.GetLeaderName] dedukuje, że te zwierzęta dysponują jakąś §Ypsioniczną zdolnością§!, gdyż zmiany ich nastawienia wskazują na umiejętność wyczuwania naszych zamiarów.\n\nByć może dałoby się je oswoić i wykorzystać do pomocy w ewentualnej kolonizacji planety. Jednak gdybyśmy je wcześniej zbadali, być może doszłoby do jakiegoś ciekawego odkrycia.\n\n[Root.GetLeaderName] twierdzi, że te stwory wydają się "negatywnie reagować na wszelkie myśli sugerujące jakiekolwiek zagrożenie"."
 anomaly.4100.base.desc:0 "[From.GetName]: Oficer naukowy [Root.GetLeaderName] odkrył gatunek czworonożnych ssaków, bardzo silnych i wytrzymałych fizycznie. Przemierzają wodne płycizny z bujną roślinnością sięgającą ich nóg."
 anomaly.4100.a:0 "Zbadajcie te stwory, by dowiedzieć się więcej."
 anomaly.4100.b:0 "Spróbujcie je od razu udomowić."
 anomaly.4100.c:0 "Pozostawcie je na swobodzie."
 anomaly.4101.desc:0 "Nasze próby dokładniejszego zbadania tych zwierząt przyniosły nikłe rezultaty. Stwory uciekają albo stają do walki, gdy tylko się zbliżymy, zupełnie jakby §Ywiedziały§!, że nadchodzimy, jeszcze zanim zobaczymy ich stado.\n\nNajwyraźniej w jakiś sposób rozumieją, co chcemy zrobić, i nie chcą nas do siebie dopuścić.\n\nMożemy przynajmniej badać je z daleka, być może czegoś się dowiemy."
 anomaly.4101.a:0 "Niewątpliwie mają swoje zdanie."
 anomaly.4102.desc:0 "Zbliżenie się do zwierząt poskutkowało! One najwyraźniej dysponują zdolnościami psionicznymi i potrafią się porozumiewać telepatycznie - między sobą, ale także z nami.\n\nPragną być wolne, wędrować po całej krainie i żywić się owocami, które rodzi. Jeśli tylko pozostawimy je w spokoju i nie zniszczymy ich źródeł pożywienia, będziemy mieć ich §Ywsparcie§! jako kosmiczni bracia.\n\nKrzepiące historie o tym, jak rozwiązaliśmy ten problem, z pewnością rozprzestrzenią się wśród naszej ludności."
 anomaly.4102.b:0 "Sami potrzebujemy tej żywności."
 anomaly.4103.desc:0 "Oswojenie tych zwierząt okazuje się trudne. Aby się do nich zbliżyć, musieliśmy użyć siły, a ostatecznie je uśpić. Gdy próbujemy zmusić je do pracy, §Yciągle się opierają§!. Trzeba stosować siłę, by wykonywały swoje zadania, co okazało się mało skuteczne."
 anomaly.4103.a:0 "Ciekawe, dlaczego są takie oporne?"
 anomaly.4104.desc:0 "Nakłonienie zwierząt do pracy okazało się trudne. Choć staraliśmy się podchodzić do nich z największą łagodnością, wciąż niektóre z nich uciekały albo stawiały opór. §YZebraliśmy§! spokojniejsze okazy i na próbę skłoniliśmy je do pracy w polu. Część z nich i temu się opierała. Mamy teraz małą grupkę osobników, które chcą nam pomagać, ale nie będzie to tak wydajne, jak całe stado.\n\nZniewolenie tych stworzeń nie przysporzy nam popularności, gdy wiadomość się rozejdzie."
 anomaly.4104.a:0 "Zawsze coś."
 anomaly.4105.name:0 "Gęste opary"
 anomaly.4105.desc:0 "[From.GetName] to §Ytoksyczne pustkowie§!, ale nasze skany wykazują, że nie zawsze tak było. Ten świat został zniszczony przez §Ywymarłą cywilizację§!, która powszechnie wykorzystywała toksyny i paliwa powodujące zmianę klimatu.\n\nNa pewnym odległym wzgórzu, znajdującym się w pobliżu jednego z wielkich miast, odkryliśmy jedyny działający obiekt. Jest to §Yfabryka robotów§!, opuszczona i otoczona pojazdami wojskowymi, które są tak zniszczone, że rozsypują się pod dotknięciem.\n\nFabryka jest obca i tajemnicza, ale może dostarczyć nam §Ymateriałów do badań§!."
 anomaly.4105.desc.mach:0 "[From.GetName] to żrące, toksyczne pustkowie, ale nasze skany wykazują, że nie zawsze tak było. Ten świat został zniszczony przez wymarłą organiczną cywilizację, która powszechnie wykorzystywała toksyny i paliwa powodujące zmianę klimatu.\n\nNa pewnym odległym wzgórzu, znajdującym się w pobliżu jednego z wielkich miast, odkryliśmy jedyny działający obiekt. Jest to fabryka robotów, opuszczona i otoczona pojazdami wojskowymi, które są tak zniszczone, że rozsypują się pod dotknięciem.\n\nFabryka jest obca i tajemnicza, ale może dostarczyć nam wielu materiałów do badań."
 anomaly.4105.a.tooltip:0 "[From.GetName] dostaje modyfikator §Ywymarła zrobotyzowana cywilizacja§!:\n£engineering£ §G+5§!"
 anomaly.4105.a:0 "Opowieść z morałem."
 anomaly.4105.a.mach:0 "Organicy są często krótkowzroczni."
 anomaly.4105.b.tooltip:0 "Udostępnia edykt imperialny §Y$edict_renewable_energy$§!.\n\n[From.GetName] dostaje modyfikator §Ywymarła zrobotyzowana cywilizacja§!:\n£engineering£ §G+5§!"
 anomaly.4105.robot:0 "Spróbujcie uruchomić roboty."
 anomaly.4106.desc:0 "[From.From.From.GetName]: Oficer naukowy [Root.GetLeaderName] doprowadza swój plan do końca i fabryka rozświetla się.\n\nRoboty §Yożywają§! i natychmiast przystępują do pracy. Załoga statku [From.GetName] patrzy zszokowana, jak maszyny zaczynają przemierzać planetę i §Yoczyszczać§! ją z toksyn.\n\nMożna by przypuszczać, że poprzedni mieszkańcy tego świata byli zbyt zajęci swoim konfliktem, by się ocalić."
 anomaly.4106.desc.mach:0 "[From.From.From.GetName]: Oficer naukowy [Root.GetLeaderName] doprowadza swój plan do końca i fabryka rozświetla się.\n\nRoboty włączają się i natychmiast przystępują do pracy. Załoga statku [From.GetName] patrzy, jak pradawne maszyny zaczynają przemierzać planetę i oczyszczać ją z toksyn.\n\nMożna przypuszczać, że poprzedni mieszkańcy tego świata byli zbyt zajęci swoim żałosnym konfliktem, by się ocalić. Typowa głupota istot organicznych."
 anomaly.4106.a.tooltip:0 "§YKlasa planety§! [From.From.From.GetName] zmienia się na §Gkontynentalną§!.\n\n[From.From.From.GetName] dostaje modyfikator §Ywymarła zrobotyzowana cywilizacja§!:\n£engineering£ §G+3§!\n£blocker£ fabryka robotów §G+1§!\n£blocker£ kratery §R+2§!\n£blocker£ ruiny miasta §R+3§!"
 anomaly.4106.b.tooltip:0 "Daje dostęp do imperialnego edyktu §Y$edict_renewable_energy$§!.\n\n§YKlasa planety§! [From.From.From.GetName] zmienia się na §Gkontynentalną§!.\n\n[From.From.From.GetName] dostaje modyfikator §Ywymarła zrobotyzowana cywilizacja§!:\n£engineering£ §G+3§!\n£blocker£ fabryka robotów §G+1§!\n£blocker£ kratery §R+2§!\n£blocker£ ruiny miasta §R+3§!"
 anomaly.4110.name:0 "Ruchome piaski"
 anomaly.4110.success.desc:0 "[From.GetPlanetMoonCap] [From.GetName]: Te piaszczyste wydmy są doprawdy §Yzdradliwe§!. Drobnoziarnisty piasek jest płynny niczym jakaś ciecz, przez co lądowanie staje się skrajnie trudne.\n\n§YJednak§! dzięki nowatorskiemu myśleniu nasz wspaniały zespół znalazł rozwiązanie tego problemu. Oficer naukowy [Root.GetLeaderName] wytworzył roztwór chemiczny, który spaja miejscowo piasek, dzięki czemu można łatwiej przemierzać powierzchnię."
 anomaly.4110.fail.desc:0 "[From.GetPlanetMoonCap] [From.GetName]: Te piaszczyste wydmy są doprawdy §Yzdradliwe§!. Piasek jest tu tak bardzo rozdrobniony, że można go uznać za płyn - i połyka wszystko, co na nim osiądzie. Kolonizowanie tego świata nie obyłoby się bez ciężkich strat w §Ypersonelu§! i §Ysprzęcie§!.\n\nZ czasem prawdopodobnie znaleźlibyśmy jakiś sposób na okiełznanie tych warunków. Jak mówią: "Tu na razie jest ściernisko...""
 anomaly.4110.a.tooltip:0 "[From.GetName] dostaje modyfikator §Ypłynne piaski§!:\nBadania fizyczne: §G+6§!\n£blocker£ basen ruchomych piasków §R+5§!"
 anomaly.4110.b.tooltip:0 "[From.GetName] dostaje modyfikator §Yruchome piaski§! i §Ypłynne piaski§!:\n£physics£ §G+3§!\n£blocker£ basen ruchomych piasków §R+7§!"
 anomaly.4115.name:0 "Zguba czai się w mroku"
 anomaly.4115.desc:0 "Statek [Root.GetName] spotkała §Ykatastrofa§!! Po przeprowadzeniu badań bez interesujących odkryć załoga wracała do swojej jednostki i okazało się, że siedzi na niej §Ypotwór§!, którego domem jest [From.GetPlanetMoon]! \n\nBestia zabiła już jednego członka załogi i darła ściany pazurami, próbując dorwać resztę. §YNie wytrzymają długo§! w takiej sytuacji! Rozpoczęto §Sprojekt specjalny§!, mający na celu uratowanie statku."
 anomaly.4115.desc.mach:0 "Statek [Root.GetName] spotkała katastrofa! Po przeprowadzeniu badań, bez interesujących odkryć, załoga wróciła do swojej jednostki i okazało się, że wdarł się tam organiczny potwór, którego domem jest [From.GetPlanetMoon]! \n\nBestia już wyłączyła z działania jednego członka załogi i drze ściany pazurami, próbując dosięgnąć reszty. W takim tempie długo nie wytrzymają! Rozpoczęto §Sprojekt specjalny§!, aby uratować statek."
 anomaly.4115.a:0 "Wysłać ekspedycję ratunkową!"
 anomaly.4115.b:0 "Niech sami stawią czoła losowi."
 anomaly.4115.b.tooltip:0 "Statek §Y[Root.GetName]§! został zniszczony."
 anomaly.4116.desc:0 "Nasz oddział ratunkowy §Yzdołał§! zastrzelić potwora na pokładzie statku [From.From.GetName]. Oficer naukowy [From.From.GetLeaderName] i reszta załogi doznali pewnego stresu, ale zapewniają, że wciąż są §Yzdolni do służby§!. Ich podziękowania dla żołnierzy, którzy ich uratowali, robią furorę w sieci. Nowi rekruci napływają §Ytłumnie§!."
 anomaly.4116.desc.mach:0 "Nasz oddział ratunkowy zdołał zastrzelić potwora grasującego na pokładzie jednostki [From.From.GetName]. Oficer naukowy [From.From.GetLeaderName] i reszta zespołu doznali nieistotnych uszkodzeń i nadal mogą pełnić swoje obowiązki. Udane usunięcie organicznego zagrożenia przez nasze jednostki bojowe zainspirowało obiekty produkcyjne, które są odpowiedzialne za ich budowę, do większej staranności.\n\nW rezultacie odnotowujemy wzrost szybkości budowy jednostek bojowych i skuteczności ich oprogramowania motywacyjnego."
 anomaly.4116.a:0 "To wielki krok dla ludzkości!"
 anomaly.4116.a.tooltip:1 "§YTwoje imperium§! uzyskuje modyfikator §G$army_inspiration$§!."
 anomaly.4116.a.mach.tooltip:0 "§YYour Empire§! uzyskuje modyfikator §G$army_inspiration_mach$§!."
 anomaly.4117.desc:0 "Naszym siłom ratunkowym §Yudało się§! zastrzelić bestię na pokładzie jednostki [From.From.GetName]. Niestety, przybyli za późno, oficer naukowy [From.From.GetLeaderName] §Ynie żyje§!.\n\nPrzynajmniej statek jest sprawny, a załoga twierdzi, że może wkrótce wracać do pracy. Nasz świat macierzysty zachwyca się §Yodwagą§! naszych żołnierzy."
 anomaly.4117.desc.mach:0 "Naszym siłom ratunkowym udało się zastrzelić bestię na pokładzie jednostki [From.From.GetName]. Niestety przybyły za późno; oficer naukowy [From.From.GetLeaderName], poważnie uszkodzony podczas próby ochronienia załogi, nie mógł zostać uratowany.\n\nPrzynajmniej statek jest sprawny, a załoga twierdzi, że może wkrótce wznowić normalne funkcjonowanie. Obwody naszego świata macierzystego zachwycają się sprawnością naszych jednostek bojowych."
 anomaly.4117.a.tooltip:0 "Tracisz §Rdowódcę naukowego§! statku.\n§YTwoje imperium§! uzyskuje modyfikator §G$army_inspiration$§!."
 anomaly.4117.a.mach.tooltip:0 "Tracisz §Rdowódcę naukowego§! statku.\n§YTwoje imperium§! uzyskuje modyfikator §G$army_inspiration_mach$§!."
 anomaly.4120.name:0 "Wybuchy na niebie"
 anomaly.4120.desc:0 "[From.GetPlanetMoonCap] [From.GetName]: Można tam znaleźć prawdziwy §Ycud§! natury. Wskutek reakcji składników atmosfery na promienie gamma emitowane przez miejscowe słońce na niebie pojawiają się olbrzymie, kolorowe eksplozje.\n\nStudenci i naukowcy gorączkowo popularyzują to odkrycie. Spowodowało to na naszej planecie §Ynagłe zainteresowanie§! nauką."
 anomaly.4125.name:0 "Kopalnia bez prądu"
 anomaly.4125.desc:1 "[From.GetPlanetMoonCap] [From.GetName]: Na orbicie odkryliśmy §Ystarą stację górniczą§!. Zapewne kiedyś była używana do wydobywania zasobów naturalnych, ale nie wiadomo, kto ją zbudował.\n\nMożemy ją z łatwością §Yprzejąć§! i uruchomić na nowo."
 anomaly.4125.a:0 "Przejąć stację."
 anomaly.4125.zerog.desc:0 "$anomaly.4125.desc$\n\nDzięki §Ydogłębnej znajomości§! konstrukcji w stanie nieważkości oficer naukowy [Root.GetLeaderName] był w stanie zrozumieć zasady działania stacji, co umożliwiło nam §Yulepszenie§! naszych własnych kopalń."
 anomaly.4125.a.tooltip:0 "[From.GetName] dostaje modyfikator §Yporzucona instalacja górnicza§!:\nZdobycie §Ystacji górniczej§!\n£energy£ §G+3§!"
 anomaly.4125.b.tooltip:0 "§YTwoje imperium§! dostaje modyfikator §Gulepszenie prac w nieważkości§!.\n\n[From.GetName] dostaje modyfikator §Yporzucona instalacja górnicza§!:\nZdobycie §Ystacji górniczej§!\n£energy£ §G+3§!"
 anomaly.4130.name:0 "Drzewo"
 anomaly.4130.desc:0 "[From.GetName]: Wśród asteroid w przestrzeni kosmicznej unosi się §Ydrzewo§!. To wysoce nieprawdopodobne zdarzenie bez precedensu! Drzewo znajduje się w pęcherzu ochronnym, zapewne osłonie energetycznej.\n\nNagle wykrywamy jakieś §Ynieprzyjazne§! stworzenia! Zbiegło się to z wyciekiem soku przez barierę drzewa, gdy pobieraliśmy próbki. Czy to mogło pobudzić stwory?"
 anomaly.4130.a:0 "Musimy ustalić, co jest grane!"
 anomaly.4131.desc:0 "Po dokładnych badaniach rozumiemy, dlaczego sok drzewa przywołał te stwory. Drzewo potrafi wytwarzać wysoce pożywną substancję, która regeneruje tkankę organiczną. To prawdziwe §Ydrzewo życia§!!\n\nJeśli przewieziemy je na nasza planetę ojczystą, będziemy mogli to wykorzystać do przedłużenia życia obywateli. Jest tylko jeden problem - siła lecznicza drzewa jest §Yograniczona§!. Moglibyśmy albo znacznie poprawić zdrowie małej grupy, albo zwiększyć zdrowie wszystkich mieszkańców w niewielkim stopniu."
 anomaly.4131.a:0 "Dajcie drzewo przywódcom."
 anomaly.4131.b:0 "Dajcie drzewo mieszkańcom."
 anomaly.4131.c:0 "Pozostawcie drzewo w kosmosie."
 anomaly.4135.name:0 "Nauki dla osadników"
 anomaly.4135.desc:1 "[From.GetName]: Załoga statku [Root.GetName] znalazła coś §Ynadzwyczajnego§!. W miejscowych wydmach kryją się ruiny pozostałe po międzygwiezdnej cywilizacji osadników. Bezlitosny czas dawno zniszczył te osiedla.\n\nOficer naukowy [Root.GetLeaderName] błyskawicznie odkrywa skład drogocenności i §Ydokumentów§!. Osadnicy musieli traktować ten zbiór pism z wielką czcią, skoro ukryli go wraz z najcenniejszymi rzeczami, jakie posiadali. §YPrzetłumaczenie§! tekstów pomogłoby nam zrozumieć tę zaginioną kulturę. Więcej informacji znajduje się w §Srejestrze sytuacyjnym§!."
 anomaly.4135.b:1 "Zbadajcie tylko kryptę, by uniknąć zagrożeń."
 anomaly.4136.desc:0 "Dzięki ciężkiej, wielomiesięcznej pracy naszych znawców lingwistyki w końcu §Yudało się nam§! przetłumaczyć dzieła znalezione na powierzchni świata [From.From.From.GetName]. Są to nauki uczonej kosmitki nazywanej "§YTelisa Krasomówczyni§!". Wszystkie wzmianki o niej wskazują, że była sławnym filozofem i znawczynią mechanizmów społecznych i związków interpersonalnych.\n\n$anomaly.4136.base.desc$"
 anomaly.4136.found.desc:0 "Zdaje się, że tekst ze świata [From.From.From.GetName] jest kolejnym utworem "§YTelisy Krasomówczyni§!".$anomaly.4136.base.desc$"
 anomaly.4136.base.desc:0 "Dokument opisuje szczegółowo sposoby rekonfigurowania infrastruktury i kształtowania społeczeństwa. Telisa utrzymywała, że jeśli każdy poświęci część swego dobrobytu na rzecz §Ywiększego dobra§!, całe państwo rozkwitnie."
 anomaly.4136.a.tooltip:0 "Udostępnia edykt imperialny §Y$edict_masters_writings_politics$§!."
 anomaly.4140.name:0 "Nauki dla odkrywców"
 anomaly.4140.desc:0 "[From.GetName]: Załoga statku [Root.GetName] donosi o odkryciu czegoś §Yniezwykłego§! na powierzchni. Znajdują się tam ślady wyprawy badawczej innej cywilizacji. Ekspedycja ta pozostawiła po sobie dobrze zachowane §Ydokumenty§! i przedmioty.\n\nGłówny oficer naukowy [Root.GetLeaderName] proponuje przesłać odkryte teksty na naszą planetę ojczystą, aby je §Yprzetłumaczono§!. Być może zawierają one ważne informacje o zaginionych odkrywcach. Więcej informacji znajduje się w §Srejestrze sytuacyjnym§!."
 anomaly.4141.desc:0 "Po wielu tygodniach badań nasi znawcy lingwistyki ustalili znaczenie dokumentów ze świata [From.From.From.GetName]. Są to filozoficzne rozważania sławnej uczonej, określanej jedynie jako "§YTelisa Krasomówczyni§!".\n\n$anomaly.4141.base.desc$"
 anomaly.4141.found.desc:0 "Kto mógł przypuszczać? Znalezione przez nas teksty to kolejne nauki "§YTelisy Krasomówczyni§!". Tym razem jest to zbiór rozważań filozoficznych i przemyśleń nad głębszymi sprawami.\n\n$anomaly.4141.base.desc$"
 anomaly.4141.base.desc:0 "Jej nauki dały nam ważny wgląd w możliwości uzyskiwania lepszych wyników w polityce dzięki zastosowaniu różnych stanów umysłu i zadawaniu pytań o większą skalę jako narzędzia reform."
 anomaly.4141.a.tooltip:0 "Udostępnia edykt imperialny §Y$edict_masters_writings_philosophy$§!."
 anomaly.4145.name:0 "Upadek łowców niewolników"
 anomaly.4145.base.desc:0 "[From.GetName]: §YNuklearna zima§! wydaje się ciągnąć bez końca. W żadnej części globu nie ma już życia. Oficer naukowy [Root.GetLeaderName] donosi o odkryciach swojego zespołu: najprawdopodobniej wybuchła tu wojna domowa w łonie dotychczas zjednoczonej cywilizacji.\n\nGłówną jej przyczyną był zapewne konflikt między różnymi rządcami, pragnącymi kontroli nad większymi grupami §Yniewolników§! swojej federacji."
 anomaly.4145.desc:0 "$anomaly.4145.base.desc$\n\nNa szczęście nam to nie grozi, ale los tej cywilizacji powinien pozostać świadectwem §Yszaleństwa, które kryje się w niewolnictwie§!."
 anomaly.4145.slaver.desc:0 "$anomaly.4145.base.desc$\n\nTo wcale §Ynie stawia§! naszego stylu życia w lepszym świetle."
 anomaly.4145.soon.desc:0 "$anomaly.4145.base.desc$\n\nZanim pójdziemy tą samą drogą, powinniśmy §Ydobrze się zastanowić§!."
 anomaly.4145.a:0 "Ta głupota łowców niewolników..."
 anomaly.4145.b:0 "Zaczynam się zastanawiać..."
 anomaly.4145.a.tooltip:0 "§YTwoje imperium§! uzyskuje modyfikator §R$slavery_bad_juju$§!.\n\n"
 anomaly.4145.b.tooltip:0 "§YTwoje imperium§! uzyskuje modyfikator §R$slavery_very_bad_juju$§!.\n\n"
 anomaly.4150.name:0 "Nauki dla kupców"
 anomaly.4150.desc:0 "[From.GetName] kryje na swej powierzchni coś §Yzadziwiającego§! - liczne ruiny budynków wzniesionych w różnych stylach, ale pochodzących z tego samego okresu. [From.GetPlanetMoonCap] to zapewne dawny §Ywęzeł handlowy§!!\n\nW niektórych ruinach znaleziono dokumenty i cenne przedmioty. Jeśli zbadamy dokładniej te teksty, być może uda się je §Yprzetłumaczyć§! i lepiej poznać cywilizację, która tu istniała."
 anomaly.4151.desc:0 "Nasi najlepsi lingwiści ciężko pracowali nad §Ytłumaczeniem§! dokumentów ze świata [From.From.From.GetName]. Autorka tych dzieł jest określana jako "§YTelisa Krasomówczyni§!"; najwyraźniej była ona w tamtych czasach wielce szanowaną myślicielką.\n\n$anomaly.4151.base.desc$"
 anomaly.4151.found.desc:0 "Kto by pomyślał? Znalezione przez nas teksty to kolejne nauki "§YTelisy Krasomówczyni§!".\n\n$anomaly.4151.base.desc$"
 anomaly.4151.base.desc:0 "Znalezione przez nas dokumenty są zbiorem anegdot, sugestii i technik optymalnego prowadzenia międzygwiezdnej §Ydyplomacji§!. Telisa najwyraźniej była zdania, że korzystny handel i oparta na szacunku komunikacja zapewnią wielki postęp społeczny wszystkim zaangażowanym stronom."
 anomaly.4151.a.tooltip:0 "Udostępnia edykt imperialny §Y$edict_masters_writings_diplomacy$§!."
 anomaly.4155.name:0 "Pod polem bitwy"
 anomaly.4155.desc:0 "[From.GetName]: Istniała tam kiedyś zaawansowana cywilizacja. Teraz panuje §Ymartwa cisza§!. Po dawnych polach bitew wędrują dziwne zwierzęta.\n\nW pewnym skalistym regionie pod górami znajduje się §Yukryty schron§!. Gdyby udało nam się pozbyć §Yzwierząt§! wałęsających się po okolicy, moglibyśmy go zbadać."
 anomaly.4155.a:0 "Spróbujmy tam dotrzeć!"
 anomaly.4155.b:0 "Pozostawmy schron w spokoju i zbłąkane duchy również."
 anomaly.4156.desc:0 "Zwierzęta zostały usunięte i możemy §Ywejść do schronu§!. Wewnątrz znajdował się swego rodzaju sztab, ostatnie schronienie władców ginącego świata.\n\nPełno tu zniszczonych urządzeń i zwłok w stanie rozkładu. Jedyną ciekawą rzeczą jest pewien §Ypojemnik§!, który może skrywać coś ważnego."
 anomaly.4156.b:0 "Zbadajcie tylko kryptę, by uniknąć zagrożeń."
 anomaly.4157.name:0 "Wojowniczka z hibernatora"
 anomaly.4157.desc:0 "Pojemnik ze świata [WarriorHomePlanet.GetName] okazał się urządzeniem hibernacyjnym! Udało się obudzić istotę w środku. Porozumiewa się z nami telepatycznie:\n\n"Dlaczego sprowadziłeś mnie z powrotem, zdobywco? Czy wojna mego ludu dobiegła końca?""
 anomaly.4157.a:0 "To [HomePlanet.GetName]. Jesteś tu bezpieczna."
 anomaly.4157.b:0 "Twoja ojczysta planeta została zniszczona przez wojnę. Tylko ty przetrwałaś."
 anomaly.4157.c:0 "Zabraliśmy, co się dało zabrać z twojego zniszczonego świata."
 anomaly.4158.desc:0 ""Obawiałam się, że tak będzie. Mam tylko nadzieję, że moja wiedza i zagłada mojego gatunku będą §Ynauką§! dla innych"."
 anomaly.4159.desc:0 ""Zatem dlatego... Obawiałam się, że to właśnie usłyszę po przebudzeniu. Szczerze mówiąc, myślałam, że już w ogóle się nie obudzę. Czego ode mnie chcecie?""
 anomaly.4158.a:0 "Opowiedz nam o sobie."
 anomaly.4158.a.response:0 ""Jestem §YMajula§!, ta, która nosiła tytuł 'Zwiastunki'. Byłam generałem, doradcą Królowej Wschodu i jej wierną przyjaciółką"."
 anomaly.4158.b:0 "Dlaczego przetrwałaś?"
 anomaly.4158.spiritual.b:0 "Czy zostałaś zahibernowana, by wykonać jakąś misję?"
 anomaly.4158.militant.b:0 "Skoro zahibernowano cię podczas wojny, musiałaś być ważna."
 anomaly.4158.b.response:0 ""Nosiłam tytuł §YZwiastunki§!. Powierzono mi obowiązek reprezentowania mego ludu, gdybyśmy wkroczyli na drogę ku zagładzie. Moją wiedzę o wojnie przewyższała tylko moja znajomość własnego ludu"."
 anomaly.4158.c:0 "Opowiedz nam o swoim ludzie."
 anomaly.4158.c.response:0 ""To był znękany gatunek. Nasza historia jest... §Ybyła§! historią niezdolności do zejścia ze szlaku zniszczenia. Jako grupa nie byliśmy w stanie docenić potencjału naszych indywidualności. Było wśród nas wielu mądrych mówców, ale mało kto ich słuchał"."
 anomaly.4158.d:0 "Przyłączysz się do nas?"
 anomaly.4158.f:0 "Odejdź. Twój los to wyłącznie twoja rzecz."
 anomaly.4158.xenophobe.f:0 "Nie przydasz się nam. Opuść naszą planetę!"
 anomaly.4160.desc:0 ""Twoje słowa przemawiają do mnie, zdobywco, tak samo jak twoja cywilizacja. §YPrzyłączę się do was§! w nadziei, że wyciągniecie naukę z błędów mego ludu"."
 anomaly.4161.desc:0 "Z tego, jak przemawiasz i jak przemawiają twoje komnaty, wiem już, że nasze poglądy nie są ze sobą zbieżne, zdobywco. Więc nie, §Ynie przyłączę się§! do was. Powrócę na planetę [WarriorHomePlanet.GetName] i będę opowiadać jej historię, póki starczy mi życia"."
 anomaly.4161.a:0 "Zatem odejdź w pokoju."
 anomaly.4161.b:0 "Brać ją!"
 anomaly.4162.desc:0 ""§YPrędzej zginę§!!"\n\nRozwścieczona Majula wybiega z pomieszczenia. Na zewnątrz zgromadził się tłum obserwujący rozmowy - Majula §Yporywa naukowca§! jako zakładnika. Strażnikom udaje się w końcu ją zastrzelić w trakcie ucieczki, ale porwany badacz §Yginie§!."
 anomaly.4163.desc:0 ""Żegnaj, zdobywco. Postaraj się wyciągnąć naukę z tego, co przydarzyło się mojemu ludowi, inaczej może czekać cię taki sam los - ostatniego ze swego gatunku"."
 anomaly.4163.a:0 "Żegnaj."
 anomaly.4163.b:0 "Won!"
 anomaly.4165.name:0 "Nauki dla wojowników"
 anomaly.4165.desc:0 "[From.GetName]: Na wyjałowionych przestrzeniach można znaleźć ślady po §Ydawnych bitwach§!. Pod martwą ziemią nasi badacze ze statku [Root.GetName] odkryli kości, metalowe odłamki i - co najbardziej zaskakujące - pojemnik pełen §Ydokumentów§!.\n\nJeżeli wyślemy je do przetłumaczenia na naszą ojczystą planetę, być może dowiemy się więcej o tej wojnie i o tym, kto ją toczył."
 anomaly.4166.desc:0 "Nasi językoznawcy przez wiele tygodni trudzili się nad tłumaczeniem dokumentów, które znaleźliśmy na starym polu bitwy. Dziś w końcu mamy wyniki tych prac. Wiemy teraz, że polegli wojownicy byli zwolennikami nauk filozofa zwanego "§YTelisa Krasomówczyni§!".\n\n$anomaly.4166.base.desc$"
 anomaly.4166.found.desc:0 "Wygląda na to, że teksty, które były zakopane na polu bitwy to kolejne nauki "§YTelisy Krasomówczyni§!".\n\n$anomaly.4166.base.desc$"
 anomaly.4166.base.desc:0 "Dokumenty stanowią zestawienie taktyk, strategii i - co najważniejsze - logistyki wojny międzygwiezdnej. Telisa jest co prawda zagorzałą przeciwniczką wojny, ale uznaje znaczenie tej wiedzy dla przyszłych pokoleń. "Nawet najwięksi pacyfiści mogą zostać zmuszeni do walki o lepszy świat"."
 anomaly.4166.a:0 "Jak widać, nawet mędrcy toczą wojny."
 anomaly.4166.a.tooltip:0 "Udostępnia edykt imperialny §Y$edict_masters_writings_war$§!."
 anomaly.4170.name:0 "Ulotne zasoby"
 anomaly.4170.start.desc:0 "Skany globu ujawniły liczne złoża §Ygazu ziemnego§! pod jego powierzchnią. Ten bardzo wydajny energetycznie surowiec znacznie §Yzwiększyłby§! wydajność produkcji energii naszych instalacji powierzchniowych."
 anomaly.4170.basic.desc:0 "$anomaly.4170.start.desc$\n\nJednak wykorzystanie tego surowca doprowadziłoby do szybkiego wyczerpania gazu, gdyż jego złoża są niewielkie."
 anomaly.4170.material.desc:0 "$anomaly.4170.start.desc$\n\nPotencjalna korzyść z wykorzystania tych złóż zdecydowanie przeważa nad ewentualnością degradacji środowiska."
 anomaly.4170.a:0 "Przygotować się do kopania!"
 anomaly.4170.a.tooltip:0 "[From.GetName] dostaje modyfikator §Yliczne złoża gazu§!:\n£energy£ §G+50%§!"
 anomaly.4170.b:0 "Rabunkowa eksploatacja to niezbyt długofalowe rozwiązanie."
 anomaly.4170.b.tooltip:0 "[From.GetName] dostaje modyfikator §Yodpowiedzialne wydobycie gazu§!:\n£energy£ §G+5§!"
 anomaly.4172.conqueror.desc:0 "Kolonia, którą zajęliśmy, posiadała liczne złoża gazu pod powierzchnią globu. Zostały one wyczerpane, przez co wydajność energetyczna naszego przemysłu spada."
 anomaly.4172.owner.desc:0 "Wydajny energetycznie gaz znaleziony na jednej z naszych kolonii został zużyty. Straciliśmy premię do zasobów, co poważnie zwiększa nasze zapotrzebowanie na nowe złoża."

 ####################################
 # Anomaly Failure Events
 ####################################
 anomaly_failure.4000.desc:0 "[Root.GetLeaderName] dokonuje §Ybolesnego§! odkrycia. [From.From.GetPlanetMoonCap] [From.From.GetName] ma florę, która jest skrajnie niebezpieczna dla organizmów niebędących roślinami. Nie rozumiemy do końca przyczyn tego zjawiska - wiemy tylko, że duże części globu są śmiertelnie niebezpieczne, co §Yograniczy rozwój§! ewentualnych osiedli."
 anomaly_failure.4000.a:0 "To doprawdy straszne miejsce."
 anomaly_failure.4000.a.tooltip:0 "Oficer naukowy [Root.GetLeaderName] uzyskuje cechę §Rparanoja§!.\n\n[From.From.GetName] dostaje modyfikator §Ykwasowe dżungle§!:\n£blocker£ duszące bagna  §R+3§!\n£society£ §G+6§!"
 anomaly_failure.4005.desc:0 "Niestety, wbrew początkowym oczekiwaniom nasz zespół §Ynie zdołał§! znaleźć na asteroidzie niczego ciekawego poza odrobiną pospolitych minerałów."
 anomaly_failure.4005.a.tooltip:0 "[From.From.GetName] dostaje zasoby:\n£minerals£ §G+1§!"
 anomaly_failure.4010.desc:0 "Oficer naukowy [Root.GetLeaderName] donosi, że po intensywnym sondowaniu i skanowaniu globu nie znaleziono niczego ciekawego."
 anomaly_failure.4011.desc:0 "Po przeszukaniu statku i zbadaniu szczątków członków załogi oficer naukowy [Root.GetLeaderName] wnioskuje, że musieli się oni §Ywzajemnie pozabijać§!. Długie osamotnienie i przebywanie w ciasnych pomieszczeniach podczas podróży kosmicznej może załamać nawet najsilniejszy umysł."
 anomaly_failure.4012.desc:0 "Odebraliśmy §Ywezwanie o pomoc§! ze statku [Root.GetName]. Załoga oszalała, wszyscy się mordują! Kapitan stracił kontrolę nad sytuacją i wysłanie pomocy w tej chwili byłoby już bezcelowe. Czy może to mieć jakiś związek z §Yopuszczonym statkiem§!, który niedawno badali?"
 anomaly_failure.4012.a.tooltip:0 "Statek §Y[Root.GetName]§! został zniszczony."
 anomaly_failure.4015.desc:0 "Załoga statku [Root.GetName] donosi, że nie znalazła nic ciekawego."
 anomaly_failure.4025.desc:0 "[From.From.GetName]: Zespół naukowy ze statku [Root.GetName] donosi, że §Ynie znalazł§! ważkich danych, których się tam spodziewał."
 anomaly_failure.4030.desc:0 "Po przeczesaniu pustyni §Ynie znaleźliśmy§! niczego wartościowego!"
 anomaly_failure.4031.desc:0 "[From.From.GetName]: §YNie zdołaliśmy§! powstrzymać SI floty. Starożytne okręty startują i ruszają w kosmos, szukać kolejnej §Ybitwy§! zgodnie z zaprogramowanymi w nich parametrami."
 anomaly_failure.4031.a:0 "Straszliwy jest gniew machiny, bójmy się go."
 anomaly_failure.4035.desc:0 "Oficer naukowy [Root.GetLeaderName] donosi, że §Yodczyty promieniowania§!, które tak bardzo chciała zbadać załoga, były wynikiem §Yusterki§! unikatowego przyrządu. Narzędzie zostało już naprawione."
 anomaly_failure.4037.desc:0 "Odczyty promieniowania wskazują, że to §Ynie§! jest układ słoneczny, którego szukamy."
 anomaly_failure.4037.a:0 "Musimy szukać dalej."
 anomaly_failure.4045.desc:0 "[From.From.GetName]: Po prostu §Ynie umiemy§! ustalić, czym właściwie były subtelne odczyty. Załoga jest zmartwiona i obiecuje, że będzie się bardziej starać."
 anomaly_failure.4055.desc:0 "[Root.GetName] donosi, że załoga §Ynie była w stanie§! znaleźć niczego ze spodziewanych odkryć. Oficer naukowy [Root.GetLeaderName] §Yprzeprasza§! za swój błąd i roztargnienie."
 anomaly_failure.4055.a:0 "Nie przejmuj się, [Root.GetLeaderName]."
 anomaly_failure.4055.b:0 "Nie życzę sobie więcej takich pomyłek."
 anomaly_failure.4060.desc:0 "Po dokładnym zbadaniu oficer naukowy [Root.GetLeaderName] znajduje na orbicie gwiazdy tylko przypadkowe §Ykosmiczne śmieci§!. Zapewne pochodzą one z pobliskiego pasa asteroid."
 anomaly_failure.4066.desc:0 "§YNie zdołaliśmy w porę zatrzymać§! rozszalałego świdra. Wrył się zbyt głęboko i został w końcu §Yzmiażdżony§! ciężarem skalnych odpadów, które wytworzył."
 anomaly_failure.4070.desc:0 "[From.From.GetPlanetMoonCap] [From.From.GetName]: Oficer naukowy [Root.GetLeaderName] donosi, że charakterystyka globu odpowiada światowi tropikalnemu. Wykryta anomalia była zapewne §Ybłędem aparatury§!."
 anomaly_failure.4071.desc:0 "[From.From.GetName]: Co niepokojące, odkryliśmy, że wbrew wynikom wstępnych skanów ten świat jest §Ybardzo nieprzyjazna§!. Ewentualni koloniści musieliby stawić czoła §Ystraszliwym warunkom§!, takim jak niebezpieczne zjawiska pogodowe, wysokie temperatury, trujące rośliny i jadowite zwierzęta."
 anomaly_failure.4075.desc:0 "[From.GetName]: Surowy klimat zebrał swoje żniwo i nasz zespół naukowy §Ynie zdołał§! odkryć niczego, czego byśmy wcześniej nie znali."
 anomaly_failure.4080.desc:0 "[From.From.GetPlanetMoonCap] okazuje się §Ymniej interesujący§!, niż się spodziewaliśmy. Odczyty wskazujące na istnienie dawnych osiedli zostały prawdopodobnie spowodowane przez nietypowo symetryczne formacje minerałów."
 anomaly_failure.4081.desc:0 "[From.From.From.GetName]: §YZłe wieści§! na temat projektu napraw. Inżynierowie nie zdołali ocalić uszkodzonej maszyny, gdyż zaczęła się ona jeszcze bardziej §Yrozpadać§!. Jej naprawa stała się niemożliwa."
 anomaly_failure.4086.desc:0 "[From.From.From.GetName]: Niestety, §Ynie zdołaliśmy§! ocalić dryfującego w pobliżu statku. Na kursie kolizyjnym pojawiła się niewykryta wcześniej asteroida i rozwaliła statek na kawałki."
 anomaly_failure.4086.military:0 "Ważniejszy był ładunek."
 anomaly_failure.4090.desc:0 "§YUtraciliśmy§! sygnał. Zdaje się, że pochodził z jakiegoś statku, lecz nagle po prostu zniknął. Być może statek wykonał skok w nadprzestrzeń albo przytrafiło mu się coś gorszego."
 anomaly_failure.4090.a:0 "Nowy kontakt przepadł w kosmicznej pustce."
 anomaly_failure.4090.b:0 "To dobrze. Sprawy kosmitów nas nie obchodzą."
 anomaly_failure.4116.desc:0 "Otrzymaliśmy §Yostatni przekaz§! ze statku zaatakowanego przez potwora. Bestia przedostała się do kryjówki załogi.\n\nSzczegółowe informacje o tym spotkaniu były zbyt okropne, by je tu przykazywać. §YNikt§! nie przeżył."
 anomaly_failure.4116.a:0 "Zawiedliśmy ich..."
 anomaly_failure.4116.a.tooltip:0 "§YStatek badawczy§! został zniszczony."
 anomaly_failure.4136.desc:0 "§YNiestety§!, nasi językoznawcy nie zdołali odczytać całości tekstu obcych znalezionego w §Ystarych dokumentach§! na świecie [From.From.From.GetName]. Udało im się jednak przetłumaczyć najważniejsze informacje. Pozwoliło to nam §Yrzucić okiem§! na kulturę, z której pochodzą."
 anomaly_failure.4156.desc:0 "[WarriorHomePlanet.GetName]: Walka ze stworami wokół podziemnego schronu spowodowała §Yzawalenie się§! całej struktury. Nie zdołaliśmy wydobyć z gruzu niczego wartościowego."
 anomaly_failure.4157.base:0 "Po otwarciu §Ypojemnika§! ze świata [WarriorHomePlanet.GetName], okazało się, że w środku były próbki §Yzdrowych zbóż§! oraz przyrządy, które ułatwią ich uprawę na mało żyznej glebie."
 anomaly_failure.4157.desc:0 "$anomaly_failure.4157.base$ Nie zdołaliśmy tego §Yzdekodować§!."
 anomaly_failure.4157.maxed.desc:0 "$anomaly_failure.4157.base$.\n\nChoć okazało się to §Yniezbyt§! przydatne dla nas, były tam również informacje o kulturze i historii tej cywilizacji, co dało nam lepszy §Ywgląd§! w to, czym ona była."
 anomaly_failure.4158.desc:0 "Po otwarciu §Ypojemnika§! ze świata [WarriorHomePlanet.GetName] z przerażeniem odkryliśmy, że był to dozownik §Ybroni biologicznej§!!\n\nJej celem było upośledzenie §Yfunkcji rozrodczych§!. Rozprzestrzenia się naprawdę szybko, ale na szczęście nie jest w pełni zgodna z naszym DNA i nie wywoła u nas spadku przyrostu naturalnego."
 anomaly_failure.4158.a.tooltip:0 "§YTwoje imperium§! uzyskuje modyfikator §Rbroń biologiczna zmniejszająca płodność§!."
 anomaly_failure.4170.base.desc:0 "[From.GetName]: Kopalnia gazu zmieniła się w ogniste piekło. Raport informuje, że doszło do kontaktu łatwopalnego gazu z otwartym płomieniem, co spowodowało wybuch wielu instalacji! To z kolei wywołało reakcję łańcuchową i unicestwiło większość zlokalizowanych przez nas złóż gazu."
 anomaly_failure.4170.individ.desc:0 "$anomaly_failure.4170.base.desc$\n\nTaka katastrofa nie może się powtórzyć."
 anomaly_failure.4170.basic.desc:0 "$anomaly_failure.4170.base.desc$\n\nBędziemy pamiętać o tych, co zginęli w eksplozji."
 anomaly_failure.4170.base.tooltip:0 "[From.GetName] traci modyfikator §Y"wydobycie gazu"§!."
 anomaly_failure.4170.a.tooltip:0 "$anomaly_failure.4170.base.tooltip$."
 anomaly_failure.4170.b.tooltip:0 "$anomaly_failure.4170.base.tooltip$, a §R1§! populacja ginie."
 anomaly_failure.4170.c.tooltip:0 "$anomaly_failure.4170.base.tooltip$, a §R2§! populacje giną."
 anomaly_failure.4170.d.tooltip:0 "$anomaly_failure.4170.base.tooltip$, a §R3§! populacje giną."
 
 ####################################
 # Colony Events
 ####################################
 colony.2001.name:0 "Kłopoty w raju"
 colony.2001.desc:0 "[Root.GetName]: Miejscowy dramat polityczny doprowadził do wzrostu poparcia małych grup buntowników sprzeciwiających się naszym najważniejszym etykom. Dzięki większemu wsparciu zwiększyli swą siłę w regionie i głosują we własnych sprawach, odnosząc umiarkowane sukcesy."
 colony.2001.a:0 "Jesteśmy podzieleni."
 colony.2001.a.military.tooltip:0 "[Root.GetName]: §B3 £pops£ populacje§! na zbliżają się o krok do §Ymilitaryzmu§!."
 colony.2001.a.pacifist.tooltip:0 "[Root.GetName]: §B3 £pops£ populacje§! zbliżają się o krok do §Ypacyfizmu§!."
 colony.2001.b:0 "Zniszczyć opozycję!"
 colony.2001.b.military.tooltip:0 "[Root.GetName]: §B1 £pops£ populacja§! zbliża się o krok do §Ymilitaryzmu§!.$colony.2001.b.tooltip$"
 colony.2001.b.pacifism.tooltip:0 "[Root.GetName]: §B1 £pops£ populacja§! zbliża się o krok do §Ypacyfizmu§!.$colony.2001.b.tooltip$"
 colony.2001.b.tooltip:0 "\n\nDodaje [Root.GetName] modyfikator §R$suppressed_opposition$§! o następujących efektach:\n£happiness£ Zadowolenie §R-15%§!"
 colony.2005.name:0 "Spod fal"
 colony.2005.desc:0 "[Root.GetName]: Koloniści regularnie badają planetę, w nadziei znalezienia zasobów, które ułatwią im codzienne życie. Niedawna wyprawa na biegun północny odkryła duży obiekt na dnie oceanu: krążownik obcych.\n\nCiśnienie panujące w głębinach utrudnia działanie, ale możemy wydobyć tę jednostkę."
 colony.2005.a:0 "Spróbujcie go wydobyć."
 colony.2005.b:0 "Rozbierzcie go i poznajcie jego tajemnice."
 colony.2006.desc:0 "[Root.GetName]: Misja odzyskania wraku powiodła się! Stary krążownik leżący na dnie oceanu został wydobyty i naprawiony. To wspaniały widok. Naprawiając go, nasi technicy poznali wiele tajemnic jego konstrukcji."
 colony.2006.a.material:0 "Dzięki naszym wysiłkom posuwamy się naprzód!"
 colony.2006.a.phile:0 "To historyczny dzień!"
 colony.2006.a.tooltip:0 "§YTwoje imperium§! uzyskuje modyfikator §G$streamlined_ship_design$§!.\n\nOtrzymujesz §Ykrążownik§!."
 colony.2007.desc:0 "[Root.GetName]: Próby wydobycia olbrzymiego okrętu znalezionego na dnie oceanu przyniosły trochę informacji o jego budowie. Algorytmy manewrujące można z łatwością przenieść do naszego sprzętu, dzięki czemu nasze floty staną się zwinniejsze i będą zużywać mniej energii.\n\nNiestety, nie da się uratować całej jednostki, ale z jej kadłuba pozyskamy sporo materiałów."
 colony.2007.a.phobe:0 "I tak żaden statek obcych nie byłby lepszy od naszych!"
 colony.2007.a.phile:0 "Każdy dar od dzieci kosmosu jest cenny!"
 colony.2007.a:0 "§YTwoje imperium§! uzyskuje modyfikator §G$streamlined_ship_design$§!.\n\n"
 colony.2008.desc:0 "[Root.GetName]: Gdy operacja wydobycia zatopionego krążownika zakończyła się katastrofą, wybuch było słychać na wiele mil. Mieszkańcy globu nie ucierpieli, ale część osiedla została zniszczona.\n\nOkrętu nie da się naprawić, rozerwała go eksplozja. Na szczęście możemy zebrać wiele rozrzuconych części kadłuba."
 colony.2008.a.tooltip:0 "[Root.GetName]: £building£ Budynek §Rzniszczony§!.\n\n"
 colony.2010.name:0 "Zmiana nastawienia"
 colony.2010.desc.spirit:0 "Gdy zapuściliśmy korzenie na świecie [Root.GetName], niektórzy zaczęli zbaczać z wyznaczonej ścieżki. Można się było tego spodziewać, ale wątpiący mają popleczników. Twierdzą, że nasza spirytualistyczna wizja Wszechświata uniemożliwia nam szybki rozwój. Proponują bardziej materialistyczne postrzeganie kosmosu."
 colony.2010.desc.material:0 "Gdy nasza ekspansja na świecie [Root.GetName] ustabilizowała się, niektórzy zaczęli odchodzić od naszej wizji świata. Grupa spirytualistów zaczęła pokojowo protestować przeciwko naszemu rządowi. Uważają, że nasza materialistyczna wizja kosmosu ogranicza nas i oddala od spraw duchowych."
 colony.2010.a.spirit:0 "Pozwólcie im znaleźć własną drogę."
 colony.2010.a.spirit.tooltip:2 "Wszystkie §Bpopulacje§! §Ymaterialistów§! na [Root.GetName] uzyskują modyfikator §Y$opinion_respected$§! o następujących efektach:\n£happiness£ zadowolenie §G+25%§! na 20 lat. Dodano modyfikator §Y$materialist_attraction$§! o następujących efektach:\nAtrakcyjność etyki materializmu §G+100%§! na 20 lat"
 colony.2010.a.material:0 "Nie są zagrożeniem dla naszych działań."
 colony.2010.a.material.tooltip:2 "Wszystkie populacje §Yspirytualistów§! na [Root.GetName] uzyskują modyfikator §Y$opinion_respected$§! o następujących efektach:\n£happiness£ zadowolenie §G+25%§! na 20 lat.\n\nDodano modyfikator §Y$spiritualist_attraction$§! o następujących efektach:\nAtrakcyjność etyki duchowości §G+100%§! na 20 lat."
 colony.2010.b:0 "Przekupcie ich przywódców."
 colony.2010.b.tooltip:0 "Żadne populacje nie przyjęły nowej etyki.\n\n"
 colony.2010.c.material:0 "Przeprowadzić działania propagandowe przeciwko nim."
 colony.2010.c.material.tooltip:2 "Postaramy się zniechęcać §B£pops£ populacje§! §Yspirytualistów§! na [Root.GetName] i propagować §Ymaterializm§!."
 colony.2010.c.spirit:0 "Niech pokierują nimi przewodnicy duchowi."
 colony.2010.c.spirit.tooltip:2 "Postaramy się zniechęcać §B£pops£ populacje§! §Ymaterialistów§! na [Root.GetName] i propagować §Yduchowość§!."
 colony.2011.desc.base:0 "Powiodły się nasze działania mające zmienić nastroje części populacji skłonnej do sprzeciwienia się naszym najważniejszym ideałom."
 colony.2011.desc.spirit:1 "Dzięki niestrudzonym wysiłkom naszych przywódców duchowych zdołaliśmy uzyskać przewagę i sprowadzamy coraz więcej niewiernych do stadka. Nie tylko materialiści, ale osoby o różnych poglądach zaczynają dostrzegać światło i porzucają swoje dawne przekonania. Oby już nigdy nie zeszli z jedynie słusznej drogi."
 colony.2011.desc.material:1 "$colony.2011.desc.base$ Nasza machina propagandowa działa zgodnie z obietnicami. Nie tylko spirytualiści, ale osoby o różnych poglądach zaczynają doceniać rozum i odrzucają swoje dawne przesądy na rzecz materializmu."
 colony.2011.a.spirit.tooltip:2 "§Y$spiritualist_attraction$§! Dodano modyfikator o następujących efektach:\nAtrakcyjność etyki duchowości §G+100%§! na 20 lat."
 colony.2011.a.material.tooltip:2 "§Y$materialist_attraction$§! Dodano modyfikator o następujących efektach:\nAtrakcyjność etyki materializmu §G+100%§! na 20 lat."
 colony.2012.desc:1 "[Root.GetName]: Nasze próby zmiany sposobu myślenia mieszkańców zakończyły się katastrofą. Jednocząc się w obliczu próby podporządkowania ich, zyskali kolejnych popleczników i stali się silniejsi niż kiedykolwiek."
 colony.2012.a.spirit.tooltip:1 "Wszystkie populacje materialistów na [Root.GetName] uzyskują modyfikator §Y$opinion_disrespected$§! o następujących efektach:\n£happiness£ zadowolenie §G-40%§! na 20 lat.\n\nDodano modyfikator §Y$materialist_attraction$§! o następujących efektach:\nAtrakcyjność etyki materializmu §G+100%§! na 20 lat."
 colony.2012.a.material.tooltip:2 "Wszystkie populacje spirytualistów na [Root.GetName] uzyskują modyfikator §Y$opinion_disrespected$§! o następujących efektach:\n£happiness£ zadowolenie §G-40%§! na 20 lat.\n\nDodano modyfikator §Y$spiritualist_attraction$§! o następujących efektach:\nAtrakcyjność etyki duchowości §G+100%§! na 20 lat."
 colony.2015.name:0 "Dziwna fabryka"
 colony.2015.desc:0 "[Root.GetName]: Grupa badaczy znalazła tam ukrytą fabrykę. Jej architektura i stan wskazują, że należała do dawnej cywilizacji, która wznosiła budowle mogące przetrwać próbę czasu.\n\nNasza populacja mogłaby korzystać z tej placówki, żeby zwiększyć wydajność produkcji kolonii."
 colony.2015.a.tooltip:0 "[Root.GetName]: Na powierzchni znajduje się §Ydziwna fabryka§!."
 colony.2016.desc:0 "[Root.GetName]: Ekipa przydzielona do pracy w dziwnej fabryce zniknęła! Możemy wysłać tam nowych pracowników albo wydostać tę placówkę na powierzchnię, żeby coś takiego już się nie powtórzyło."
 colony.2016.a:0 "To wciąż odpowiada naszym potrzebom."
 colony.2016.a.tooltip:1 "[Root.GetName]: zaginęła £pop£ §Ypopulacja§!."
 colony.2016.b:0 "Zniszczyć."
 colony.2016.b.tooltip:0 "§S£building£ Dziwna fabryka§! została zniszczona."
 colony.2017.desc:0 "Zaginęła druga grupa pracowników dziwnej fabryki! Na szczęście jeden z robotników zostawił nagranie, dzięki któremu dowiedzieliśmy się o pułapkach czyhających na nieświadomych pracowników.\n\nUnieszkodliwiliśmy je, teraz możemy działać tam bez większych problemów. Jednak mimo naszych zapewnień populacja nie jest zbyt zadowolona z istnienia tej potencjalnie zabójczej pułapki."
 colony.2017.a:0 "Pracownicy w końcu się do tego przyzwyczają."
 colony.2017.b:0 "Zainwestujmy w zabezpieczenie tego miejsca."
 colony.2017.a.tooltip:0 "[Root.GetName]: Zaginęła kolejna populacja.\n\n"
 colony.2017.b.tooltip:0 "[Root.GetName]: Zaginęła kolejna populacja.\n\n"
 colony.2018.desc:0 "Fabryka eksplodowała, ponieważ pracownicy uruchomili jakiś program samozniszczenia. Na szczęście nikt nie ucierpiał, gdy stara budowla spadła na ziemię.\n\nPowinniśmy wydostać z wraku część wyprodukowanych zasobów."
 colony.2018.a:0 "Odzyskać wyprodukowaną energię."
 colony.2018.b:0 "Odzyskać wyprodukowane minerały."
 colony.2018.a.tooltip:0 "[Root.GetName]: §YDziwna fabryka§! jest §Rzniszczona§!.\n\n[Root.GetName]: Na powierzchni pojawia się dodatkowo:\n£energy£ §G+4§!"
 colony.2018.b.tooltip:0 "[Root.GetName]: §YDziwna fabryka§! jest §Rzniszczona§!.\n\n[Root.GetName]: Na powierzchni pojawia się dodatkowo:\n£minerals£ §G+4§!"
 colony.2019.desc:0 "[Root.GetName]: Nie mamy żadnych doniesień o kłopotach w tamtejszej dziwnej fabryce. Zdaje się, że kolonia utrzyma zakładaną wielkość produkcji."
 colony.2020.desc:0 "[Root.GetName]: Ekipa wyburzająca poinformowała nas, że tamtejsza fabryka została zlikwidowana. Może tak będzie lepiej.\n\nPowinniśmy wydostać z wraku część wyprodukowanych zasobów."
 colony.2020.a.tooltip:0 "[Root.GetName]: Na powierzchni pojawiają się dodatkowo:\n£energy£ §G+3§!\n\n"
 colony.2020.b.tooltip:0 "[Root.GetName]: Na powierzchni pojawiają się dodatkowo:\n£minerals£ §G+3§!\n\n"
 colony.2025.name:0 "Co nas dzieli"
 colony.2025.desc:0 "[Root.GetName]: Wspólne życie naszych obywateli i innych gatunków doprowadziło do pewnych tarć. Trudno powiedzieć, czy spowodowały je różnice kulturowe, ksenofobia, czy może zwykłe nieporozumienie, ale jeśli nie zainterweniujemy, te drobne incydenty mogą przerodzić się w coś gorszego."
 colony.2025.phobe.desc:0 "[Root.GetName]: Obcy żyjący wśród nas zaczęli doprowadzać do tarć. Nasi obywatele są wściekli, przez co codziennie dochodzi do poważniejszych incydentów. Jeżeli pozostaniemy bezczynni, kosmici mogą stracić coś więcej niż trochę płynów ustrojowych."
 colony.2025.phile.desc:0 "[Root.GetName]: Wspólne życie naszej rasy z innymi organizmami nigdy nie jest łatwe. Dochodzi do pewnych tarć, zapewne dlatego, że nie potrafimy w pełni zasymilować kosmitów z naszym społeczeństwem. Jeśli nic z tym nie zrobimy, ryzykujemy życiem obywateli."
 colony.2025.a:0 "Odwróćcie uwagę rozwścieczonego tłumu."
 colony.2025.a.phobe:0 "Oddzielcie kosmitów od reszty tłumu."
 colony.2025.a.tooltip:0 "[Root.GetName]: Wszystkie populacje [MyEmpire.GetSpeciesNamePlural] z cechą ksenofobii otrzymują modyfikator §R$pop_angered$§! na §Y24§! miesiące z następującymi efektami:\nZadowolenie: §R-25%§!\nGromadzenie zasobów: §R-25%§!\n\n"
 colony.2025.a.phile:0 "Za wszelką cenę chrońcie mniejszość."
 colony.2025.a.phile.tooltip:0 "[Root.GetName]: Wszystkie populacje [MyEmpire.GetSpeciesNamePlural] z cechą ksenofobii otrzymują modyfikator §R$pop_angered$§! na §Y24§! miesiące z następującymi efektami:\nZadowolenie: §R-25%§!\nGromadzenie zasobów: §R-25%§!\n\n[Root.GetName]: Wszystkie populacje obcych i ksenofili otrzymują modyfikator §G$pop_pleased$§! na §Y12§! miesięcy z następującymi efektami:\nZadowolenie: §G+25%§!\nGromadzenie zasobów: §G+25%§!\n\n"
 colony.2025.b:0 "Nie wtrącajcie się."
 colony.2025.b.phobe:0 "Niech obcy walczą sami."
 colony.2025.b.tooltip:0 "[Root.GetName]: 1 populacja obcych zginęła.\n\nWszystkie populacje obcych i ksenofili otrzymują modyfikator §R$pop_angered$§! na §Y12§! miesiące z następującymi efektami:\nZadowolenie: §R-25%§!\nGromadzenie zasobów: §R-25%§!\n\n"
 colony.2030.name:0 "Kolonialny zamachowiec"
 colony.2030.desc.base:0 "[Root.GetName]: Nasz zarządca nie żyje! Sprawcę schwytano podczas próby ucieczki. To zamachowiec, którego pracodawcą jest §Y[AssassinEmpire.GetName]§!."
 colony.2030.desc:0 "$colony.2030.desc.base$ To, co zrobimy ze sprawcą, z pewnością wpłynie na nasze i tak już niestabilne relacje."
 colony.2030.desc.military:0 "$colony.2030.desc.base$ Ten podły czyn to z pewnością dopiero początek."
 colony.2030.desc.phobe:0 "$colony.2030.desc.base$ Brak szacunku ze strony obcych nie ma granic."
 colony.2030.desc.spirit:0 "$colony.2030.desc.base$ To nie tylko atak na nasz lud, ale także atak na samego boga."
 colony.2030.a:0 "Na znak dobrej wiary odeślijcie zamachowca bezpiecznie do domu."
 colony.2030.a.tooltip:0 "§Y[AssassinEmpire.GetName]§! otrzymuje modyfikator opinii §G$assassination_forgiven$§! odnoszący się do §Y[MyCountry.GetName]§!:\nOpinia: §G+35§!\n"
 colony.2030.b:0 "Zatrzymajcie zamachowca jako źródło informacji."
 colony.2030.c:0 "Straćcie zamachowca. Pokażmy, że nie żartujemy."
 colony.2030.d:0 "Straćcie zamachowca, żeby pokazać naszą wyższość."
 colony.2035.name:0 "Zaraza"
 colony.2035.desc:0 "[Root.GetName]: Kilka dzielnic donosi o niespotykanej liczbie zachorowań mieszkańców. Każdy zarażony którymkolwiek z wielu szczepów tej choroby praktycznie nie może się poruszać i cierpi z powodu gwałtownych drgawek.\n\nJeśli nie zajmiemy się chorobą, może zginąć cały świat [Root.GetName]."
 colony.2035.desc.material:0 "[Root.GetName]: Kilka dzielnic populacji donosi o zachorowaniach cywili na groźną chorobę, która szybko się rozprzestrzenia i ma wiele szybko mutujących szczepów. Jeśli się nią nie zajmiemy, może zatrzymać naszą produkcję oraz rozwój.\n\nMusimy działać szybko, inaczej kolonia może upaść, a my cofniemy się w rozwoju o wiele lat."
 colony.2035.desc.spirit:0 "[Root.GetName]: Kilka dzielnic populacji zapadło na jakąś przeklętą, nową przypadłość, nieznaną naszym uczonym. Ta straszliwa choroba ewoluuje, co utrudnia jej zrozumienie, ale jej wszystkie rodzaje osłabiają umysł i ciało.\n\nJeżeli nic z tym nie zrobimy, zaraza może pochłonąć wiele istnień."
 colony.2035.a:0 "Zbudujcie szpital, w którym chorzy będą przechodzić badania."
 colony.2035.a.tooltip:0 "§Y[Root.GetName]§!: Wprowadzenie budynku §Y$building_quarantine$§!.\n\n"
 colony.2035.b.tooltip:0 "§Y[Root.GetName]§!: §RZastąpienie§! istniejącego budynku następującym: §Y$building_quarantine$§!.\n\n"
 colony.2035.c:0 "Poddać zarażonych przymusowej kwarantannie."
 colony.2035.c.spirit:0 "Odizolujcie chorych i módlcie się, by to wystarczyło."
 colony.2035.c.tooltip:0 "§Y[Root.GetName]§!: Usunięcie zarażonych populacji.\n\n"
 colony.2035.c.material:0 "Dokonajcie eutanazji zarażonych, nie możemy ryzykować rozszerzania się tej choroby."
 colony.2035.c.badguy:0 "Stracić zainfekowaną populację."
 colony.2035.c.tooltip.kill:0 "[Root.GetName]: Zabicie zainfekowanych populacji.\n\n"
 colony.2036.desc:0 "[Root.GetName]: Próbowaliśmy zmniejszyć ryzyko rozprzestrzeniania się tej choroby, ale walka z nią jest trudniejsza, niż zakładaliśmy. Pojawiają się kolejni chorzy. Chyba musimy zmienić nasz sposób działania."
 colony.2036.c:0 "Ponownie poddać zarażonych przymusowej kwarantannie."
 colony.2036.c.spirit:0 "Odizolować nowych chorych."
 colony.2036.c.material:0 "Jeszcze raz przeprowadzić eutanazję zarażonych."
 colony.2036.c.badguy:0 "Ponownie stracić zainfekowaną populację."
 colony.2040.desc:0 "[Root.GetName]: Choroba rozprzestrzenia się błyskawicznie. Musimy natychmiast wysłać populację do specjalnej stacji badawczej. Może wymyślimy lekarstwo, jeśli chorzy przetrwają do czasu znalezienia przyczyn epidemii."
 colony.2046.desc:0 "[Root.GetName]: Panosząca się epidemia zabrała pierwszą ofiarę. Musimy dopilnować, żeby klinika specjalna miała grupę testową do badań - to zwiększy prawdopodobieństwo znalezienia lekarstwa."
 colony.2046.a:0 "Poinformujcie mnie, jeśli dojdzie do kolejnych zgonów."
 colony.2046.b:0 "Nie informujcie mnie o tej sprawie."
 colony.2047.desc:0 "[Root.GetName]: Zmarła kolejna grupa zarażonych chorobą."
 colony.2041.desc:0 "[Root.GetName]: Specjalna klinika zdołała wyleczyć obiekty testowe z choroby. Powinniśmy wysłać tam na leczenie więcej chorych."
 colony.2041.b.desc:0 "[Root.GetName]: Klinika zgromadziła pobrane losowo od mieszkańców próbki i zdołała wyleczyć szczep choroby jednej z grup. Powinniśmy wysłać tam na leczenie więcej chorych."
 colony.2042.desc:0 "[Root.GetName]: Po wyleczeniu różnych szczepów choroby nasz zespół badawczy zdołał stworzyć szczepionkę. Dzięki niej szybko wyleczymy całą populację i zakończymy ten koszmar!"
 colony.2043.desc:0 "[Root.GetName]: Nie ma już tam zarażonych. Prawdopodobnie już nikt nie zachoruje na tę chorobę."
 colony.2044.desc:0 "[Root.GetName]: Glob opustoszał. Tamtejsza populacja wymarła. Dobra wiadomość jest taka, że w ten sposób prawdopodobnie zginęła też choroba i możemy ponownie zasiedlić ten świat."
 colony.2043.a:0 "Koniec zarazy."
 colony.2050.name:0 "Przegrana z biurokracją"
 colony.2050.desc:0 "[Root.GetName]: Z powodu poważnych błędów urzędniczych przy konserwacji infrastruktury niektóre miejsca rozwijają się wolniej od reszty. Ludzie żyją w słabych warunkach i długo tego nie wytrzymają. Zaradzenie tym problemom będzie wymagało czasu i wysiłku."
 colony.2050.a.tooltip:0 "[Root.GetName] otrzymuje:\n$decrepit_dwellings$ §R+1§!\n$failing_infrastructure$ §R+1§!"
 colony.2050.b:0 "Nasilić działania w tym obszarze."
 colony.2050.c:0 "Mamy silną społeczność, pomóżcie im się podnieść."
 colony.2050.d:0 "Wyrzucić mieszkańców i spalić ten teren."
 colony.2050.d.tooltip:0 "§Y[Root.GetName]§!: §S2 budynki§! są §Rzniszczone§!.\n\n[Root.GetName]: §S2 populacje§! otrzymują modyfikator §R$pop_angered$§! na §Y24§! miesiące z następującymi efektami:\nZadowolenie: §R-25%§!\nGromadzenie zasobów: §R-25%§!\n\n"
