﻿l_polish:

 ####################################
 # Anomaly Categories
 ####################################
 rogue_moon_category:0 "Zbłąkany księżyc"
 rogue_moon_category_desc:1 "Początkowe dane, których dostarcza [Root.GetName], wykazują coś dziwnego."
 hollow_planet_category:0 "Wydrążona planeta"
 hollow_planet_category_desc:1 "Wstępne skany wykazały, że [Root.GetName] jest najwyraźniej tylko pustą skorupą. <Oficer naukowy> spekuluje, że planeta może być całkowicie sztucznym tworem albo że kiedyś była zwykłą planetą, która została w jakiś sposób wydrążona w środku."
 strong_magnetic_category:0 "Silne pole magnetyczne"
 strong_magnetic_category_desc:0 "Początkowe skany ujawniły tylko to, że [Root.GetName] ma niezwykle silne pole magnetyczne."
 undiscovered_planetary_modifier_category:0 "Anormalne warunki"
 undiscovered_planetary_modifier_category_desc:0 "Zbadajcie dziwne środowisko świata [From.GetName]."

 ####################################
 # Anomaly Events
 ####################################
 anomaly.6000.name:0 "Zbłąkany księżyc"
 # "parent planet" and "its primary", pending PARENTPLANET loc key implementation
 anomaly.6000.desc:0 "Księżyc [From.GetName] nie wydaje się zbudowany z tego samego materiału, co planeta, którą okrąża. Sugeruje to, że kiedyś był wędrowną planetoidą, która trafiła do studni grawitacyjnej planety. Dalsze badania mogą doprowadzić do odkrycia, skąd właściwie pochodzi."
 anomaly.6001.desc:0 "[From.GetName] zawiera jakąś bazę!"
 anomaly.6002.name:0 "Wydrążona planeta"
 anomaly.6002.desc:1 "Po dokładnych badaniach oficer naukowy [Root.GetLeaderName] dochodzi do wniosku, że [From.GetName] jest sztuczną konstrukcją. Robocza hipoteza brzmi, że w miejscu globu pierwotnie znajdował się zwykły pas asteroid, które zostały w jakiś sposób zgrupowane i potraktowane jako materiał budowlany dla ukształtowania pustej w środku sfery."
 anomaly.6003.desc:1 "Oficer naukowy [Root.GetLeaderName] z wielkim zaskoczeniem przyjmuje wiadomość, że [From.GetName] zapewne początkowo był zwykłą planetą, ale w pewnym momencie został całkowicie wydrążony z użyciem nieznanej technologii górniczej. Dziś z planety [From.GetName] pozostała tylko pusta skorupa."
 anomaly.6004.name:0 "Silne pole magnetyczne"
 anomaly.6004.desc:0 "Początkowe skany ujawniły tylko to, że [From.GetName] ma niezwykle silne pole magnetyczne. Uniemożliwiało one dokładniejsze badania do czasu, aż [Root.GetName] zbliżył się do niego. Źródłem pola globu wydają się rudy metali znajdujące się w skorupie, które z pewnością staną się wielkim magnesem dla miejscowych przedsiębiorstw górniczych."
 anomaly.6005.name:0 "Anormalne warunki"
 anomaly.6005.desc:0 "Nasze skany wykazują, że [From.GetName] jest raczej nietypowym ciałem niebieskim. Musimy to zbadać dokładniej."
 anomaly.6006.name:0 "Anormalne warunki"
 anomaly.6006.desc:0 "[From.GetName]: Badania globu zostały zakończone, oficer naukowy [Root.GetLeaderName] przygotowuje raport opisujący odkryte tu nietypowe warunki."
 anomaly.6006.a:0 "Proszę raportować, [Root.GetLeaderName]."
 anomaly.6007.name:0 "Obfitość minerałów"
 anomaly.6007.desc:0 "[From.From.GetName] zawiera mnóstwo łatwo dostępnych minerałów w skorupie, dzięki czemu górnictwo będzie tu raczej zyskownym interesem."
 anomaly.6008.desc:0 "[From.From.GetName] ma niestabilne warunki pogodowe. Gwałtowne burze często pojawiają się zupełnie znikąd i szerzą zniszczenie na powierzchni planety. Elektrownie wiatrowe będą tu zapewne dostarczać mnóstwo energii."
 anomaly.6009.desc:0 "[From.From.GetName]: Wyewoluowały tu niezwykle niebezpieczne organizmy. Powierzchnia roi się od drapieżników czyhających na kolejny posiłek. Biologia tych stworzeń daje wiele sposobności do badań."
 anomaly.6010.desc:0 "Choć [From.From.GetName] nadaje się do zamieszkania, ma bardzo słabe pole magnetyczne, które prawie nie chroni przed promieniowaniem kosmicznym."
 anomaly.6011.desc:0 "[From.From.GetName] ma nietypowo silne pole magnetyczne pochodzące z bogatych złóż rud metali. Będzie zakłócać działanie wielu naszych przyrządów i komputerów, ale wysoka wydajność górnictwa powinna to zrównoważyć z nawiązką."
 anomaly.6012.desc:0 "[From.From.GetName] ma bardzo niestabilne płyty tektoniczne, co powoduje liczne trzęsienia ziemi i dużą aktywność wulkaniczną. Za to na powierzchni można często znaleźć odsłonięte złoża cennych minerałów."
 anomaly.6013.desc:0 "[From.From.GetName]: Siła grawitacji miejscowej gwiazdy wyhamowała obrót planety wokół osi, przez co na jednej półkuli panuje wieczny dzień, a na drugiej - nieustanna ciemność. Życie może tu istnieć tylko w strefie zmierzchu, na styku obu stron."
 anomaly.6014.desc:0 "[From.From.GetName] to zapewne gazowy olbrzym, ale ponieważ krąży blisko swego słońca, gwiazda wypaliła całą jej atmosferę. Z planety pozostało jedynie supergęste, metaliczne, bogate w minerały jądro."
 anomaly.6015.desc:0 "Orbita, po której [From.From.GetName] okrąża swoją gwiazdę, jest wręcz zaśmiecona małymi asteroidami, meteorami i rojami komet. Uderzają one w planetę z wielką częstotliwością, nierzadko tworząc cenne złoża mineralne."
 anomaly.6016.desc:0 "[From.From.GetName] ma nietypowo dużą liczbę naturalnych satelitów. Okrążają ją setki malutkich księżyców, z których wiele zawiera złoża cennych minerałów."
 anomaly.6017.desc:0 "Zdaje się, że [From.From.GetName] składa się głównie z węgla i zawiera niewiele tlenu. Dzięki temu obfituje w złoża minerałów. Ponadto erupcje wulkaniczne wyrzucają na powierzchnię diamenty."
 anomaly.6018.desc:0 "[From.From.GetName]: Widowiskowe burze z piorunami regularnie rozszarpują atmosferę. Choć nie uprzyjemni to życia mieszkańcom, daje okazję do przeprowadzenia wielu badań naukowych."
 anomaly.6019.desc:0 "[From.From.GetName] ma nietypowo małą gęstość, a przez to znacznie mniejszą siłę ciążenia niż większość planet o podobnych rozmiarach."
 anomaly.6020.desc:0 "[From.From.GetName] jest niezwykle gęstym globem, ma zatem niedogodnie silne ciążenie. Natomiast duża ilość metali ciężkich w jego skorupie powinna wspomóc badania fizyczne."
 anomaly.6021.desc:0 "[From.From.GetName]: Ten glob albo jest sztucznego pochodzenia, albo został w jakiś sposób wydrążony. Nie wiemy jak i dlaczego, ale jego zbadanie może dać fascynujące wyniki."
 anomaly.6022.desc:0 "[From.From.GetName]: Obfitość łatwo dostępnych minerałów w skorupie to naprawdę wyjątkowa okazja dla górnictwa."
 anomaly.6023.desc:0 "[From.From.GetName]: Nie wiadomo, czy glob po prostu ukształtował się w ten sposób, czy jakaś nieznana cywilizacja wyeksploatowała jego zasoby. Wiemy jednak, że nie znajdziemy tam wielu surowców mineralnych."
 anomaly.6024.desc:0 "[From.From.GetName]: Tamtejsze istoty mają masywną budowę i mogą być bardzo niebezpieczne, nawet jeśli nie mają groźnych zamiarów. Im mniej powiemy o żarłocznych drapieżcach tego świata, tym lepiej, ale z pewnością będą stanowić prawdziwy skarbiec danych dla wystarczająco śmiałych naukowców."
 anomaly.6025.desc:0 "Być może planeta [From.From.GetName] miała kiedyś księżyc, który został zniszczony w jakiejś katastrofie, a może okrążające ją odłamki skalne nigdy nie zdołały się połączyć. Niezależnie od przyczyny otacza ją pas małych asteroid."
 anomaly.6026.desc:0 "[From.From.GetName]: Tamtejszy krajobraz jest po prostu uroczy. Każdy z jej mieszkańców będzie ciągle napotykać nowe cuda do podziwiania."
 anomaly.6027.desc:0 "[From.From.GetName]: Jakiś składnik atmosfery skłania mieszkańców do... reprodukcji. Nie trzeba wspominać, że to raczej utrudni prowadzenie badań na powierzchni."
 anomaly.6028.desc:0 "[From.From.GetName]: Tamtejsze powietrze zawiera pewien naturalny halucynogen. Będzie to uszczęśliwiać mieszkańców i w pewien sposób ułatwiać pojmowanie pewnych egzotycznych problemów fizyki, ale zarazem odrywać robotników od pracy."
 anomaly.6029.desc:0 "[From.From.GetName]: Życie na powierzchni wręcz rozkwita, fauna jest liczna, a flora rośnie błyskawicznie."
 anomaly.6030.desc:0 "[From.From.GetName]: Tamtejsze życie walczy o przetrwanie. Organizmy żywe są tu anemiczne i chorowite, ledwo potrafią uniknąć śmierci."
 anomaly.6031.desc:0 "[From.From.GetName]: Jakiś pradawny kataklizm spowodował, że powierzchnia jest dość mocno napromieniowana. Z upływem czasu zaczęła się trochę nadawać do zamieszkania, ale jak dotąd życie rozwinęło się tu w niewielkim stopniu."
 anomaly.6660.desc.start:0 "[From.GetName]: Gdy nasz statek badawczy przeskanował powierzchnię, okazało się, że trafiliśmy na coś niezwykłego."
 anomaly.6660.desc.default:0 "$anomaly.6660.desc.start$ [From.GetName] ma warunki, z jakimi nigdy wcześniej się nie zetknęliśmy.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.weather:0 "[From.GetPlanetMoon]: $anomaly.6660.desc.start$ Nieustannie szaleją tam burze, co może nam pomóc w gromadzeniu zasobów i w badaniach, ale będzie przeszkodą dla naszej populacji.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.magnetic:0 "$anomaly.6660.desc.start$ Pole magnetyczne globu jest nietypowe, jak na ten rodzaj ciała niebieskiego.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tectonic:0 "$anomaly.6660.desc.start$ Niestabilna natura globu sprzyja występowaniu trzęsień ziemi i wybuchów wulkanów.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tidal:0 "$anomaly.6660.desc.start$ [From.GetPlanetMoonCap] porusza się wokół słońca synchronicznie z obrotem wokół własnej osi, co oznacza, że na jednej półkuli zawsze jest dzień, a na drugiej noc. Ogranicza to możliwości zamieszkania tam.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tidal_mach:0 "$anomaly.6660.desc.start$ [From.GetPlanetMoon] porusza się wokół słońca synchronicznie z obrotem wokół własnej osi, co oznacza, że na jednej półkuli zawsze jest dzień, a na drugiej noc. Możliwości zamieszkania tam organicznych form życia są dalekie od idealnych.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.impacts:0 "$anomaly.6660.desc.start$ [Root.GetPlanetMoon] doświadcza nieustannych deszczów meteorytów bombardujących powierzchnię olbrzymimi pociskami.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity:0 "$anomaly.6660.desc.start$ Grawitacja tej planety jest daleka od idealnej dla naszych potencjalnych osadników.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity_mach:0 "$anomaly.6660.desc.start$ Grawitacja tej planety jest daleka od idealnej dla organicznych osadników, ale nasze doskonałe algorytmy kalibrujące zneutralizują skutki jej działania.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity_desc_mach:0 "$anomaly.6660.desc.start$ Grawitacja tej planety jest daleka od idealnej dla organicznych osadników, ale nasze doskonałe algorytmy kalibrujące grawitację zneutralizują skutki jej działania.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.wildlife:0 "$anomaly.6660.desc.start$ Zwierzęta żyjące na tej planecie są agresywne, co sprawia, że kolonizacja będzie trudniejsza.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.titan:0 "$anomaly.6660.desc.start$ Na tej planecie występują olbrzymie organizmy, które mogą być niebezpieczne.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.resources:0 "$anomaly.6660.desc.start$ Budowa i historia tego świata sprawiły, że jest tam więcej materiałów. Powinniśmy skorzystać z okazji i zebrać je.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.beauty:0 "[From.GetPlanetMoon]: $anomaly.6660.desc.start$ Naturalne piękno tego świata może zachwycić każdego. Życie na niej z pewnością byłoby przyjemne dla organizmów przystosowanych fizjologicznie.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.atmosphere:0 "$anomaly.6660.desc.start$ W atmosferze znajdują się gazy, które mogą działać na naszą populację, więc powinniśmy uważać.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.atmosphere_mach:0 "$anomaly.6660.desc.start$ W atmosferze znajdują się gazy, które mogłyby zakłócić działanie organicznego układu nerwowego.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.lush:0 "$anomaly.6660.desc.start$ Fauna rozwija się tu błyskawicznie i może dać nam okazję do zebrania niezbędnych zasobów.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.lush_mach:0 "$anomaly.6660.desc.start$ Fauna rozwija się tu błyskawicznie i może dać organizmom żywym wiele okazji do zdobywania niezbędnych zasobów.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.terrible:0 "$anomaly.6660.desc.start$ Otoczenie jest surowe i ponure, na pewno nie będzie to optymalne miejsce do osiedlenia się.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.terrible_mach:0 "$anomaly.6660.desc.start$ Środowisko jest surowe i ponure, nie nadaje się dla organizmów żywych.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.end:0 "Podczas badania kolejnych planet na pewno natkniemy się na więcej takich niecodziennych zjawisk, dlatego nie możemy lekceważyć ich wpływu na nasz rozwój."
 anomaly.6660.a.tooltip:0 "[From.GetName]: Pojawił się modyfikator planety."

 ####################################
 # Anomaly Failure Events
 ####################################
 anomaly_failure.6000.desc:0 "Żadnych ciekawych informacji."
 anomaly_failure.6000.a:0 "Ojej."
 
 ####################################
 # Colony Events
 ####################################
 colony_mod.1.name:0 "Co tu się stało?"
 colony_mod.1.desc:0 "[Root.GetName]: O ile jest oczywiste, że jakiś dawny kataklizm zalał ten glob ogromną ilością promieniowania, o tyle nie wiadomo, co go spowodowało. Ta zagadka spędza sen z powiek coraz większej liczbie tamtejszych kolonistów. Przecież jeśli nie znamy przyczyny katastrofy, nie potrafimy też ustalić, czy może się ona powtórzyć."
 colony_mod.1.desc_mach:0 "[Root.GetName]: To oczywiste, że w wyniku jakiejś katastrofy z przeszłości doszło tu do emisji znacznych ilości promieniowania. Nie znamy jednak jeszcze przyczyn tego zdarzenia i nie wiemy, czy może się ono powtórzyć."
 colony_mod.1.a:0 "Musimy rozwikłać tę zagadkę!"
 colony_mod.2.name:0 "Tytaniczne życie"
 colony_mod.2.desc:0 "[Root.GetName]: Rdzenne organizmy żywe są gigantyczne - nie sądziliśmy dotąd, że życie organiczne może osiągnąć tak wielkie rozmiary. Naszych naukowców nurtuje teraz pytanie, jaka tajemnica się za tym kryje i czy możemy ją wykorzystać? Napływają liczne propozycje szczegółowych badań miejscowego życia."
 colony_mod.2.a:0 "Przystąpcie do badań."
 colony_mod.2.b:0 "Nie, zostawmy te olbrzymy w spokoju."
 colony_mod.2.c:0 "Zadbajcie o to, aby badacze nie spowodowali żadnych szkód."
 colony_mod.2.d:0 "Badań? Po prostu zacznijcie polowanie i sprawdźcie, czy zdobędziemy coś przydatnego!"
 colony_mod.3.name:0 "Trzęsienie ziemi!"
 colony_mod.3.desc:0 "[Root.GetName]: Niestabilne płyty tektoniczne właśnie uległy kolejnemu gwałtownemu przesunięciu. Zaczynają napływać raporty o stratach w kolonii:"
 colony_mod.3.a:0 "Słucham."
 colony_mod.4.name:0 "Zauważono kometę"
 colony_mod.4.desc:0 "Mieszkańcy planety [Root.GetName] są w tej chwili świadkami niezwykłego zjawiska. Pas asteroid w systemie [Root.GetName] przecina pewna kometa, a widok można opisać jako "oszałamiający"."
 colony_mod.4.a:0 "Gapcie się dalej!"
 colony_mod.5.name:0 "Potrzeba konkretów"
 colony_mod.5.desc:1 "Odurzający wpływ atmosfery planety [Root.GetName] jest niezaprzeczalny. Z różnych części imperium [Root.Owner.GetName] napływają żądania dokładnego przeanalizowania możliwości uzależnienia."
 colony_mod.5.a:1 "Zbadajcie to."
 colony_mod.5.b:0 "Nie, zostawcie planetę [Root.GetName] w spokoju."
 colony_mod.6.name:0 "Bombardowanie"
 colony_mod.6.desc:1 "Po dokładnym dochodzeniu doszliśmy do wniosku, że planeta [Root.GetName] to miejsce pradawnego ludobójstwa. Udało nam się ustalić, że jej rdzenni mieszkańcy byli o krok od wyjścia w kosmos, gdy do ich układu słonecznego nagle wtargnęła znacznie bardziej rozwinięta cywilizacja. Glob został zbombardowana z orbity, a nieliczni ocalali zostali porzuceni na pewną śmierć."
 colony_mod.6.a:0 "Zbadajcie miejsca trafień, aby uzyskać jakieś informacje na temat użytej broni."
 colony_mod.7.name:0 "Wojna międzygwiezdna"
 colony_mod.7.desc:1 "Po dokładnym dochodzeniu doszliśmy do wniosku, że planeta [Root.GetName] padła ofiarą dawno zapomnianej wojny. Nie wiadomo, kto tam żył i z kim walczył, ale jest jasne, że mieszkańcy zostali zlikwidowani w wyniku inwazji spoza układu gwiezdnego i bitwy o planetę. To smutne wieści, ale przynajmniej możemy być raczej pewni, że prawdopodobieństwo powtórnego najazdu jest znikome."
 colony_mod.7.a:0 "Zbadajcie pozostałości po bitwach."
 colony_mod.8.name:0 "Cywilizacyjne samobójstwo"
 colony_mod.8.desc:0 "[Root.GetName]: Odkryliśmy tragiczną historię globu. Najwyraźniej dawno temu istniały tam dwa rywalizujące supermocarstwa. W pewnym momencie doszło do wojny. Konflikt eskalował, aż wszystkie zaawansowane organizmy żywe na powierzchni wyginęły wskutek nadmiernego użycia broni jądrowej."
 colony_mod.8.desc_mach:0 "[Root.GetName]: Prawdopodobnie dawno temu istniały tu dwa rywalizujące supermocarstwa. W pewnym momencie doszło do wojny. Konflikt eskalował, aż wszystkie zaawansowane organizmy żywe wyginęły wskutek nadmiernego użycia broni jądrowej."
 colony_mod.8.a:0 "Co mogło skłonić te istoty do takich działań?"
 colony_mod.9.name:0 "Po prostu nie wiemy."
 colony_mod.9.desc:0 "[Root.GetName]: Pomimo szczegółowych badań nad historią globu nie wiemy, co się tu stało. Przeszłość pozostaje tajemnicą."
 colony_mod.9.a:0 "Niepokojące."
 colony_mod.10.name:1 "Potrzeba konkretów"
 colony_mod.10.desc:1 "[Root.GetName]: Atmosfera została oczyszczona z odurzających składników!"
 colony_mod.11.name:1 "Potrzeba konkretów: Przełom!"
 colony_mod.11.desc:1 "[Root.GetName]: Atmosfera została przefiltrowana, co znacznie osłabiło oddziaływanie halucynogenu."
 hallucinogen_update_tooltip:0 "Ach, świeże powietrze!"
 colony_mod.12.name:1 "Uderzenia asteroid."
 colony_mod.12.desc:1 "[Root.GetName]: Ponownie doszło do bombardowania spadającymi asteroidami, tym razem została zniszczona część naszej kolonii. Oczywiście miejscowa populacja nie jest z tego zadowolona."
 colony_mod.12.desc_gestalt:0 "Świat [Root.GetName] znowu został zbombardowany przez spadające asteroidy. Tym razem zniszczeniu uległa część naszej kolonii. Automatyczne systemy ostrzegania przed zderzeniami nadal informują o podwyższonym ryzyku wystąpienia podobnych zdarzeń w przyszłości."
 colony_mod.12.a:2 "Mamy inne priorytety."
 colony_mod.12.b:0 "Trzeba coś zrobić!"
 colony_mod.13.name:1 "System obrony przeciwasteroidalnej"
 colony_mod.13.desc:1 "[Root.GetName]: Połączenie wyjątkowo wytrzymałych budowli i zautomatyzowanej obrony ochroni mieszkańców tego świata przed kolejnymi uderzeniami asteroid."
 irradiated_planet_tooltip:0 "Rozpoczyna się śledztwo..."
 colony_mod.14.name:1 "Kosmiczna nagroda"
 colony_mod.14.desc:1 "[Root.GetName]: Asteroidy uderzające w twoją planetę mogą przerazić, ale ten świat miał szczęście. Kolonia wyszła z tego bez szwanku."
 colony_mod.14.a:0 "Nasz lud poradzi sobie w tym trudnym środowisku."
 colony_mod.14.b:0 "Musimy to jakoś zatrzymać."
 colony_mod.16.name:1 "Magnetyczny cud"
 colony_mod.16.desc:1 "[Root.GetName]: Silne pole magnetyczne tego świata od jakiegoś czasu wpływa na komputery. Co dziwne, efektem nie jest losowe zakłócenie, zamiast tego komputery zaczęły pracować wydajniej niż zwykle. Zupełnie jakby pomagała nam jakaś zewnętrzna siła..."
 colony_mod.17.name:1 "Zakłócenie magnetyczne"
 colony_mod.17.desc:2 "[Root.GetName]: Silne pole magnetyczne tego świata zakłóca działanie przyrządów elektronicznych na powierzchni, a ostatnio szczególnie wpływa na komputery. Na razie nie wiadomo, co wywołało to zjawisko, ale przypuszczamy, że jest tymczasowe."
 colony_mod.21.name:0 "Trzęsienie ziemi: Informacje o szkodach"
 colony_mod.21.desc:0 "[Root.GetName]: Niedawne trzęsienie ziemi w naszej kolonii spowodowało utworzenie się wielkiego leju. To, co znajdowało się w tym miejscu, jest teraz głęboko pod ziemią."
 colony_mod.22.desc:0 "[Root.GetName]: Niedawne trzęsienie ziemi dotknęło tamtejszą kolonię, ale nie spowodowało szkód i, szczęśliwym trafem, odsłoniło złoże przydatnych minerałów."
 colony_mod.23.desc:0 "[Root.GetName]: Niedawne trzęsienie ziemi dotknęło tamtejszą kolonię, ale nie spowodowało szkód!"
 quake_report_tooltip:0 "Wkrótce zostaną przesłane raporty."
 quake_sinkhole_tooltip:0 "Pojawił się lej."
 titanic_troop_limit_tooltip:0 "Przełomy w badaniach umożliwiły nam szkolenie tytanicznych organizmów jako jednostek wojskowych. Jest ich jednak tak mało, że nie możemy pozwolić sobie na wiele takich armii."
 titantic_blocker_tooltip:0 "Musimy unikać tych rejonów, jeśli kiedykolwiek tam trafimy."
 good_impact_tooltip:0 "Na szczęście asteroida nie spowodowała szkód i pozostawiła na powierzchni przydatne minerały."
 colony_mod.100.name:0 "Planeta tytanów"
 colony_mod.100.desc:0 "[From.GetName] to ojczyzna tytanicznych organizmów. Część z nich jest tak liczna i niebezpieczna, że żadna rasa nie może zamieszkać w niektórych rejonach tej planety."
 colony_mod.101.name:0 "Badanie tytanicznego życia: Sukces!"
 colony_mod.101.desc:0 "[Root.GetName]: Po dokładnych badaniach naukowcy dokonali przełomu i udało im się w ograniczonym stopniu porozumieć z niektórymi tytanami. Są oni wielcy, powolni, trudno się z nimi rozmawia, a jednocześnie charakteryzują się olbrzymią wytrzymałością i siłą. Część z nich pragnie wstąpić do naszego wojska, gdzie z pewnością okażą się bardzo przydatni."
 titanic_recruit_tooltip:0 "Teraz można tu rekrutować tytaniczne zwierzęta."
 titanic_recruit_phile_tooltip:0 "Można tu rekrutować tytaniczne zwierzęta i teraz nawet obszary zamieszkałe przez wiele tytanicznych organizmów są bezpieczne dla kolonistów."
 colony_mod.102.name:0 "Badanie tytanicznego życia: Porażka!"
 colony_mod.102.desc:0 "[Root.GetName]: W wyniku serii katastrofalnych zdarzeń tamtejsi naukowcy rozwścieczyli lokalne tytaniczne organizmy. Te olbrzymie istoty zaatakowały kolonię i niszczą wszystko, co znajdzie się na ich drodze."
 titanic_uprising_tooltip:0 "Tytaniczne zwierzęta zabijają mieszkańców!"
 colony_mod.18.name:0 "Ujawniono zagadkę magnetyczną"
 colony_mod.18.desc:0 "[Root.GetName] to miejsce, w którym działa samoorganizujący się komputer kwantowy o zdumiewającej złożoności. Wzorce pogodowe, miejscowe organizmy, a nawet nasza kolonia stanowią jego część i w jakiś sposób służą jako neurony sieci obejmującej całą planetę. Nie rozumiemy, jak to jest możliwe, i nie jesteśmy w stanie tego kontrolować, ale wiemy, że jeśli ustawimy nasze komputery w określony sposób, to [Root.GetName] poprawi ich działanie."
 colony_mod.18.a:0 "[Root.GetName] zyskuje na atrakcyjności!"
 colony.3001.name:0 "[Root.GetName] - tajemniczy księżyc"
 colony.3001.desc:0 "Świat [Root.GetName] jest już od pewnego czasu zamieszkały, dlatego zauważono pewne niespójności danych. Szczególnie ciekawy jest księżyc [event_target:roguemoon.Planet.GetName], który zdaje się nie być wykonany z materiału choćby trochę przypominającego ten ze świata [Root.GetName]. Pozwala to przypuszczać, że nie powstał w tym samym czasie, ale w innym miejscu, a później uwięziło go pole grawitacyjne świata [Root.GetName]. Wciąż pozostaje tajemnicą, skąd pochodzi [event_target:roguemoon.Planet.GetName]."
 colony.3002.name:0 "Zbłąkana baza księżycowa"
 colony.3002.desc:1 "Tajemnice księżyca [event_target:roguemoon.Planet.GetName] zostały odkryte! Szczegółowe badanie wykazało, że jest lekko asymetryczny - jego dalsza strona stanowi nieproporcjonalnie duży ułamek masy księżyca. Według nas wynika to z tego, że księżyc [event_target:roguemoon.Planet.GetName] krążył kiedyś na orbicie innej planety, która została zniszczona przez potężny wybuch. Dodatkowa grubość oddalonej półkuli to materiał, który uderzył w [event_target:roguemoon.Planet.GetName] po eksplozji planety. Następnie księżyc został wyrzucony z orbity i przemierzając kosmos, trafił w końcu na orbitę świata [Root.GetName]. Przypuszczamy, że jego macierzysta planeta została zniszczona przez jakąś broń lub próbę stworzenia źródła zasilania opartego na ciemnej materii, ponieważ sporo jej znajduje się w materiale planetarnym pokrywającym przeciwległą półkulę księżyca."
 colony.3003.name:0 "Podróżnicy międzywymiarowi"
 colony.3003.desc:0 "Ujawnienie jednej tajemnicy doprowadziło nas do kolejnej. Wiemy już, że księżyc [event_target:roguemoon.Planet.GetName] został ściągnięty albo wysłany na orbitę świata [Root.GetName] z innego wymiaru. Niestety, nie mamy pojęcia dlaczego, ale poza trochę innym poziomem promieniowania tła [event_target:roguemoon.Planet.GetName] jest zupełnie zwyczajny. O wiele bardziej zdumiewa to, w jaki sposób działa maszyneria znajdująca się w środku księżyca, która prawdopodobnie umożliwiła skok międzywymiarowy. Na obecny stan naszej wiedzy mogłaby to być nawet magia."
 colony.3005.name:0 "Brama"
 colony.3005.desc:0 "W odległym zakątku świata [Root.GetName] odkryto coś, co można nazwać tylko przejściem międzywymiarowym. Algorytmy przewidywania pogody wykryły dziwny prąd powietrzny, który - jak się okazało - jest wywoływany przez niewielki wyciek atmosfery do tego przejścia. Szybkość utraty powietrza jest zbyt mała, by wpłynąć na życie na planecie [Root.GetName], ale samo istnienie przejścia skłania do niepokojących pytań. Dokąd on prowadzi? Czy coś może przedostać się z drugiej strony?"
 portal_zone_tooltip:0 "Przejście międzywymiarowe może być stale badane."
 colony.3006.name:0 "Wymiar cierpienia"
 colony.3006.spir.desc:1 "[Root.GetName]: Tutejsze przejście międzywymiarowe zdaje się prowadzić do krainy zła i niepokoju. Wszelki kontakt z materiałem pochodzącym z tego wymiaru wywołuje olbrzymie cierpienie badanego obiektu. Jeśli stan ten trwa dłużej niż kilka minut, prowadzi do intensywnych zachowań samobójczych i prób okaleczenia organów zmysłów obserwatora. Nawet zwykłe czytanie danych zapisanych w tym dziwnym wymiarze wywołuje kaskadowe błędy w systemach komputerowych albo intensywny niepokój istot myślących, które zdają sobie sprawę, że ich dusza ulega skażeniu."
 colony.3006.desc:1 "[Root.GetName]: Tutejsze przejście międzywymiarowe zdaje się prowadzić do świata będącego fundamentalnym przeciwieństwem myślącego umysłu. Wszelki kontakt z materiałem pochodzącym z tego wymiaru wywołuje olbrzymie cierpienie badanego obiektu. Jeśli stan ten trwa dłużej niż kilka minut, prowadzi do intensywnych zachowań samobójczych i prób okaleczenia organów zmysłów obserwatora. Nawet zwykłe czytanie danych zapisanych w tym dziwnym wymiarze wywołuje silny dyskomfort biologicznego obserwatora i kaskadowe błędy w systemach komputerowych."
 colony.3006.science:0 "Musimy jakoś zamknąć to przejście!"
 colony.3006.prayer:0 "Módlmy się o rozwiązanie"
 colony.3006.psi.prayer:0 "Może rozwiązaniem jest psionika?"
 colony.3006.rocks:0 "Spróbujmy zasypać przejście skałami!"
 colony.3006.keep:0 "Zbadajmy przejście"
 colony.3010.name:0 "Brama zamknięta"
 colony.3010.desc:0 "Ustalono, że przejście może przyjąć prawie niewyczerpaną ilość energii, ale najważniejsze jest tu słowo "prawie". Wytwarzając niespotykany dotąd wolumen energii i nieustannie bombardując przejście, udało się w końcu doprowadzić do jego przeciążenia i zamknięcia. Oczywiście wygenerowanie takiej ilości energii może też okazać się przydatne na innych polach."
 colony.3011.desc:0 "Przejście zdawało się reagować na myśli znajdujących się w pobliżu obserwatorów, na niektórych bardziej niż na innych. Dzięki procesowi eliminacji udało się znaleźć tych, którzy najskuteczniej wpływali na przejście. Połączoną siłą woli zmusili oni bramę do zamknięcia się. Było to pouczające doświadczenie, które dostarczyło mocnych dowodów, że można namacalnie zapanować nad wiarą i nią pokierować."
 colony.3011.psi.desc:0 "Przejście okazało się wrażliwe na moce psioniczne. Zebrana grupa potężnych psioników zdołała stworzyć barierę wokół przejścia i zablokować je. Było to pouczające doświadczenie, które dostarczyło mocnych dowodów, że za pomocą energii psionicznej można wytwarzać mocne bariery."
 colony.3012.desc:0 "Czasem najlepsza odpowiedź jest prosta. Wysadzenie kilku gór i zrzucenie rumowiska w przejście doprowadziło do jego przeciążenia. Możliwe też, że zostało ono celowo wyłączone. Na wszelki wypadek pozostałymi skałami zasypano miejsce, w którym znajdowała się brama. Doświadczenia z tak dużego projektu budowlanego i górniczego przydadzą się też w innych dziedzinach."
 portal_closed_tooltip:0 "Miejsce, w którym znajdowało się przejście, można nadal badać, ale dostarczy to mniej użytecznych danych."
 colony.3007.name:0 "Wymiar wysokoenergetyczny"
 colony.3007.desc:1 "[Root.GetName]: Przejście prowadzi do wymiaru złożonego z czystej energii. Możemy przez nie przesłać jej niewielką ilość i użyć do naszych celów. Procedury przekazywania oddzielnych "pakietów" energii można także wykorzystać w systemach uzbrojenia."
 portal_energy_tooltip:0 "$job_dimensional_portal_researcher_plural$ może też wytwarzać energię."
 portal_void_tooltip:0 "$job_dimensional_portal_researcher_plural$ może też wytwarzać ciemną materię."
 colony.3008.name:0 "Pustka zerowa"
 colony.3008.desc:0 "[Root.GetName]: Przejście międzywymiarowe prowadzi do świata czystej entropii. Trudno uzyskać tam choćby odczyty z czujników, ponieważ energia naszych sygnałów ulega błyskawicznemu rozproszeniu. Przypuszczamy, że ta "pustka zerowa" to wymiar, w którym większość energii punktu zerowego jest ujemna, więc każda istniejąca tam kiedykolwiek dodatnia energia została dawno temu zużyta. Wiedząc o tym, moglibyśmy zbudować broń wykorzystującą ofensywnie niszczycielską energię pustki zerowej."
 colony.3009.name:0 "Lustrzane odbicie"
 colony.3009.desc:0 "[Root.GetName]: Przejście międzywymiarowe zdaje się prowadzić na planetę, która wygląda jak [Root.GetName]. Co dziwniejsze, nadawany jest stamtąd jakiś sygnał..."
 colony.3009.a:0 "Dajcie to na ekran!"
 colony.3020.name:0 "Przejście - łączność z obcymi"
 colony.3020.desc:0 "Mówi [Root.Owner.Leader.GetName] ze świata [Root.Owner.GetName]. Kim jesteście?"
 colony.3020.a:0 "Nie, to *ja* jestem [Root.Owner.Leader.GetName]! Kim ty jesteś?!"
 colony.3021.desc:0 "Fascynujące. Jeśli mówisz prawdę, to zdaje mi się, że przejście łączy różne wymiary. [Root.Owner.Leader.GetName] to ja i ty, ale kiedyś coś musiało potoczyć się inaczej w naszych wymiarach. I to spowodowało ich rozdzielenie."
 colony.3021.a:1 "Zdumiewające. Powiedz mi, jak ma się imperium [Root.Owner.Species.GetAdj]?"
 colony.3021.b:0 "Powinniśmy handlować przez nasze przejście."
 mirror_trade_reply:0 "Też mi to przyszło do głowy. Skorzystają na tym wszyscy [Root.Owner.Species.GetNamePlural]!"
 colony.3022.desc:0 "Przypuszczam, że podobnie jak po waszej. Od czasu wynalezienia napędu zakrzywiającego podróżujemy po całym kosmosie."
 colony.3022.a:0 "Napęd zakrzywiający? My podróżujemy po hiperliniach!"
 colony.3023.desc:0 "Hiperlinie? Może odkrycie różnych rodzajów podróży nadświetlnych było chwilą, w której rozdzieliły się nasze wszechświaty? Czy to znaczy, że nie nękają was zwierzęta nadprzestrzenne?"
 colony.3023.a:0 "Nie mamy tu żadnych zwierząt nadprzestrzennych. Są groźne?"
 colony.3024.desc:0 "Zwierzęta nadprzestrzenne napadają na wszystkie znane nam cywilizacje i są zagrożeniem dla wszystkiego, co żyje. Według naszych ustaleń, gdy podróże nadprzestrzenne osiągnęły w całej galaktyce pewien poziom krytyczny, zwierzęta nadprzestrzenne przebudziły się i zaatakowały. Kilka gatunków już im uległo, nam na razie udaje się je odpierać."
 colony.3024.a:0 "To brzmi strasznie. Możemy jakoś pomóc?"
 mirror_trade_reply2:0 "Tak, powinniśmy zawrzeć traktat o handlu międzywymiarowym, żeby wzmocnić nasze państwa. Skorzystają na tym wszyscy [Root.Owner.Species.GetNamePlural]!"
 colony.3031.name:1 "Wartość handlu międzywymiarowego wzrasta"
 colony.3031.desc:1 "[Root.Owner.GetName] z lustrzanego wymiaru donosi, że ich gospodarka dynamicznie się rozwija. Wśród istotnych przyczyn znalazł się nasz handel przez portal, jak również niedawne zwycięstwa nad potworami z Nadprzestrzeni."
 colony.3032.name:1 "Wartość handlu międzywymiarowego maleje"
 colony.3032.desc:1 "[Root.Owner.GetName] z lustrzanego wymiaru donosi, że ich gospodarka doznała zapaści wskutek serii klęsk w bitwach z potworami z Nadprzestrzeni."
 colony.3032.a:0 "Miejmy nadzieję, że się z tego otrząsną!"
 colony.3033.name:1 "KOMUNIKAT ALARMOWY Z PORTALU"
 colony.3033.desc:1 "Świat [Root.Owner.Capital.GetName] został pożarty. Imperium [Root.Owner.GetName] upadło. O ile wiemy, [Root.GetName] jest ostatnią kolonią, jaka pozostała. Potwory z Nadprzestrzeni są wszędzie! Są tutaj! **Sygnał urywa się gwałtownie**"
 colony.3033.a:0 "Halo?"
 colony.3033.b:0 "Jesteście tam?"
 colony.3033.c:0 "Zgłoście się!"
 colony.3033.d:0 "Przepadli..."
 colony.3033.reply:0 "**Słychać jedynie trzaski zakłóceń**"
 dportal_trade_normal:0 "Handel międzywymiarowy"
 dportal_trade_normal_desc:0 "Handel z cywilizacją stanowiącą nasze lustrzane odbicie przyniesie korzyść obu światom."
 dportal_trade_low:0 "Ograniczony handel międzywymiarowy"
 dportal_trade_low_desc:0 "Ostatnie wydarzenia w Lustroświecie ograniczyły skalę wymiany handlowej przez portal."
 dportal_trade_high:0 "Kwitnący handel międzywymiarowy"
 dportal_trade_high_desc:0 "Imperium naszych lustrzanych sobowtórów rozkwita, handel przez portal rozwija się pomyślnie!"
 dportal_trade_crisis:0 "Kryzys międzywymiarowy"
 dportal_trade_crisis_desc:0 "W imperium naszych lustrzanych sobowtórów zapanował kryzys. Potwory z Nadprzestrzeni utrudniają im życie do tego stopnia, że odnotowaliśmy rekordowy spadek handlu, a z portalu płynie nieustający strumień uchodźców. Wyglądają na coraz bardziej zrozpaczonych."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 colony_mod.15.name:0 ""
 colony_mod.15.desc:0 ""
 colony_mod.15.a:0 ""
 colony_mod.19.name:0 ""
 colony_mod.19.desc:0 ""
 colony_mod.19.a:0 ""
 colony_mod.20.name:0 ""
 colony_mod.20.desc:0 ""
 colony_mod.12.desc_gesta:0 "[Root.GetName]: W powierzchnię znowu uderzyły asteroidy, tym razem niszcząc część naszej kolonii. Automatyczne systemy ostrzegania przed zderzeniami nadal informują o podwyższonym ryzyku wystąpienia podobnych zdarzeń w przyszłości."
