﻿l_polish:

 ####################################
 # Event Chains
 ####################################
 
 test_chain_title:0 "[Root.GetName]: Tajemnice"
 test_chain_desc:0 "[Root.GetName]: Dziwne wydarzenia."
 test_chain_2_title:0 "[Root.GetName]: Tajemnice"
 test_chain_2_desc:0 "[Root.GetName]: Dziwne wydarzenia."
 test_counter:0 "Licznik testowy"
 migrating_forests_chain_title:0 "[Root.GetName]: Migrujące lasy"
 migrating_forests_chain_desc:0 "[Root.GetName]: Migrujące lasy przeszkadzają w rozwoju naszej kolonii. Musimy znaleźć rozwiązanie tego problemu, jeśli mamy odnieść sukces na tym świecie."
 subterranean_civilization_chain_title:0 "Podziemna cywilizacja"
 subterranean_civilization_chain_desc:0 "[Root.GetName]: Podziemna cywilizacja kopie tunele w kierunku naszej kolonii na powierzchni. Nie znamy ich liczebności i zamiarów, mogą być poważnym zagrożeniem."
 abandoned_terraforming_chain_title:0 "Opuszczony projekt terraformingu"
 abandoned_terraforming_chain_desc:0 "[Root.GetName]: Tysiące lat temu ktoś przeprowadził częściową transformację tego świata, ale proces ten został z nieznanych powodów przerwany. Doprowadziło to do powstania bardzo niestabilnego klimatu i biosfery. Znaleźliśmy porzucony sprzęt terraformujący i musimy postanowić, co z nim zrobić."
 vultaum_chain_title:0 "Prekursorzy - Vultaum"
 vultaum_chain_desc:0 "Znaleźliśmy artefakty pochodzące ze Związku Gwiezdnego Vultaum. Była to obca cywilizacja istniejąca około 12 milionów lat temu. Dokładne informacje o wyglądzie gatunku zaginęły w pomroce dziejów, ale z pozostawionych przez nich ruin wydedukowaliśmy, że byli robakokształtnymi pierścienicami o długości w przybliżeniu 3-4 metrów. Porozumiewali się ze sobą głównie poprzez drgania przenoszące się wzdłuż ich segmentowanych ciał.\n\nJeżeli znajdziemy dostatecznie dużo reliktów ich cywilizacji, może uda nam się odszukać jej ojczysty układ."
 vultaum_artifacts:0 "Znaleziono artefakty Vultaum"
 vultaum_homeworld_chain_title:0 "Macierzysty układ Vultaum"
 vultaum_homeworld_chain_desc:0 "Odnaleźliśmy dawno zapomniane położenie macierzystego układu Vultaum. Trzeba jak najszybciej wysłać tam ekspedycję, zanim ktoś inny odkryje ich tajemnice!"
 yuht_chain_title:0 "Prekursorzy - Yuhtowie"
 yuht_chain_desc:0 "Znaleźliśmy przedmioty pochodzące z imperium Yuht. Była to obca cywilizacja, która zamieszkiwała ten region galaktyki około sześciu milionów lat temu. Pod względem budowy fizycznej Yuhtowie przypominali ogromne, płaskie stawonogi. Dorosły osobnik mógł osiągnąć długość prawie stu metrów. Wygląda na to, że niezwykle rzadko jednym statkiem kosmicznym podróżowało więcej niż dwóch lub trzech Yuhtów.\n\nJeśli znajdziemy wystarczająco wiele pozostałości ich cywilizacji, być może odnajdziemy ich układ macierzysty."
 yuht_artifacts:0 "Znaleziono artefakty Yuhtu"
 yuht_homeworld_chain_title:0 "Macierzysty układ Yuhtu"
 yuht_homeworld_chain_desc:0 "Odnaleźliśmy dawno zapomniane położenie macierzystego układu Yuhtu. Trzeba jak najszybciej wysłać tam ekspedycję, zanim ktoś inny odnajdzie ich sekrety!"
 first_league_chain_title:0 "Prekursorzy - Pierwsza Liga"
 first_league_chain_desc:0 "Znaleźliśmy artefakty Pierwszej Ligi, która była dużą konfederacją obcych gatunków koegzystujących we względnym pokoju dwa miliony lat temu. Granice Pierwszej Ligi mogły powiększyć się i przed jej upadkiem obejmowały dużą część galaktyki.\n\nJeżeli znajdziemy dostatecznie dużo reliktów ich cywilizacji, może uda nam się odszukać ich ojczysty układ."
 first_league_artifacts:0 "Znaleziono artefakty Pierwszej Ligi"
 first_league_homeworld_chain_title:0 "Układ stołeczny Pierwszej Ligi"
 first_league_homeworld_chain_desc:0 "Odnaleźliśmy dawno zapomniane położenie stołecznego układu Pierwszej Ligi, gdzie znajdowała się siedziba ich Wielkiego Senatu. Trzeba jak najszybciej wysłać tam ekspedycję, zanim ktoś inny odnajdzie ich sekrety!"
 irassian_chain_title:0 "Prekursorzy - Irassianie"
 irassian_chain_desc:0 "Znaleźliśmy artefakty Konkordatu Irassiańskiego. Było to międzygwiezdne mocarstwo panujące nad częścią galaktyki nieco ponad milion lat temu. Irassianie mieli sześć kończyn, a ich układy odpornościowe były niezwykle słabe i nie radziły sobie ze zwalczaniem obcych chorób. Niektóre źródła sugerują, że Irassianie zostali eksterminowani przez ospę javoriańską, zabójczą chorobę, której epidemia przeszła przez całe imperium.\n\nJeżeli znajdziemy dostatecznie dużo reliktów ich cywilizacji, może uda nam się odszukać jej ojczysty układ."
 irassian_artifacts:0 "Znaleziono artefakty Irassian"
 irassian_homeworld_chain_title:0 "Macierzysty układ Irassian"
 irassian_homeworld_chain_desc:0 "Odnaleźliśmy dawno zapomniane położenie macierzystego układu Irassian. Trzeba jak najszybciej wysłać tam ekspedycję, zanim ktoś inny odkryje ich tajemnice!"
 cybrex_chain_title:0 "Prekursorzy - Cybrex"
 cybrex_chain_desc:0 "[From.GetName]: Znaleźliśmy na powierzchni artefakty Cybreksu. Była to połączona mechaniczna świadomość, która kontrolowała tą część galaktyki około 600 000 lat temu. Ich pochodzenie i natura pozostają tajemnicą, ale wiemy, że przez wieki prowadzili krucjatę przeciwko wszystkim inteligentnym organizmom, w której zginęły tryliony istnień.\n\nJeżeli znajdziemy dostatecznie dużo reliktów ich cywilizacji, może uda nam się odszukać ich ojczysty układ."
 cybrex_artifacts:0 "Znaleziono artefakty Cybreksu"
 cybrex_homeworld_chain_title:0 "Macierzysty układ Cybreksu"
 cybrex_homeworld_chain_desc:0 "Odnaleźliśmy dawno zapomniane położenie macierzystego układu Cybreksu. Trzeba jak najszybciej wysłać tam ekspedycję, zanim ktoś inny odkryje ich tajemnice!"
 sublight_probes_chain_title:0 "Podświetlne sondy badawcze"
 sublight_probes_chain_desc:0 "[Root.Capital.GetName]: Zanim zbudowaliśmy napęd nadświetlny, do sąsiednich układów wysłano kilka podświetlnych sond badawczych. Trzeba je odnaleźć, zanim wpadną w ręce wroga."
 probes_recovered:0 "Sondy odzyskane"
 survey_habitable_worlds_chain_title:0 "Badanie światów zdatnych do zamieszkania"
 survey_habitable_worlds_chain_desc:0 "Nasi ksenobiolodzy zachęcają nas do badania wszystkich znalezionych światów z aktywną biosferą. Chcą lepiej poznać różnorodne obce ekosystemy występujące w galaktyce."
 habitable_worlds_surveyed:0 "Zbadano światy zdatne do zamieszkania"
 specimen_procurement_chain_title:0 "Pozyskiwanie okazów obcych istot"
 specimen_procurement_chain_desc:0 "[Root.Capital.GetName]: Tamtejsze Muzeum Ksenobiologiczne zwróciło się o pomoc w zebraniu kilku obcych organizmów żyjących na różnych światach."
 specimens_collected:0 "Okazy zebrane"
 radical_cult_title:0 "[radical_cult.GetName]"
 radical_cult_desc:0 "[Root.Capital.GetName]: Członkowie ekstremistycznej sekty o nazwie "[radical_cult.GetName]" chcą podkopać pozycję naszego rządu, a mieszkańców podporządkować swojej wypaczonej religii. Po wiekach budowania siły ich przywódcy uciekli w kosmos, żeby kontynuować krucjatę przeciwko nam."
 survey_home_system_title:0 "Zbadać układ macierzysty"
 survey_home_system_desc:0 "Zanim wyruszymy odkrywać resztę galaktyki, powinniśmy przeprowadzić pełne badanie układu [home_system.GetName]. Musimy doskonale znać własne podwórko."
 establish_colony_title:0 "Załóż pierwszą kolonię"
 establish_colony_desc:0 "Gatunek [This.GetSpeciesAdj] musi przenieść się poza świat [This.Capital.GetName], by zapewnić sobie przetrwanie. Załóż naszą pierwszą kolonię i zatknij sztandar ([This.GetName]) na powierzchni obcego świata."
 first_colony:0 "Pierwsza kolonia założona"
 asteroid_sighted_chain_title:0 "Zauważono asteroidę"
 asteroid_sighted_chain_desc:0 "[Root.GetName] znajduje się na kursie kolizyjnym z wykrytą właśnie asteroidą. Trzeba ją zniszczyć, zanim uderzy w powierzchnię!"
 asteroid_destroyed:0 "Asteroida zniszczona"
 coming_storm_chain_title:0 "Nadchodząca burza"
 coming_storm_chain_desc:0 "Do naszej galaktyki zbliża się tajemnicza gromada obiektów podprzestrzennych. Chyba będziemy mieli gości..."
 prethoryn_scourge_chain_title:0 "Zmora pustki"
 prethoryn_scourge_chain_desc:0 "Nasza galaktyka została zaatakowana przez wygłodniały rój kosmicznych istot, które pożerają wszystko, co żywe. Trzeba zatrzymać tych pretoryńskich najeźdźców, zanim pokonają nas samą liczebnością."
 extradimensional_invasion_chain_title:1 "Inwazja międzywymiarowa"
 extradimensional_invasion_chain_desc:0 "W naszej galaktyce pojawiła się olbrzymia wyrwa w osnowie przestrzeni działająca jako jednokierunkowy łącznik między naszą rzeczywistością a inną. Przez ten portal międzywymiarowy przybywają dziwne, eteryczne statki kosmiczne, które zdają się wysysać energię ze wszystkiego, co znajdzie się na ich drodze."
 star_power_chain_title:0 "Niezwykła materia gwiezdna"
 star_power_chain_desc:0 "W poszukiwaniu dziwnych odczytów promieniowania."
 hunting_hyacinth_title:0 "Polowanie na Hiacynta"
 hunting_hyacinth_desc:0 "Hiacynt, siostrzany statek arki, która przywiozła naszych przodków do świata [Root.Capital.GetName], miał sto lat temu podążyć tutaj za nami z Ziemi. Musimy ustalić, co się z nim stało."
 nomads_observation_chain_title:0 "Niecodzienni podróżnicy"
 nomads_observation_chain_desc:1 "Wykryliśmy, że dziwaczni kosmici, do których łączności nie możemy się podpiąć, pojawili się na naszym terytorium. Przetłumaczenie ich języka nie jest możliwe, więc pozostaje nam tylko czekać, aż okaże się, kim są i czego chcą."
 
 ####################################
 # Points of Interest
 ####################################
 
 hijacked_cult_fleet_poi:0 "Flota kultystów"
 hijacked_cult_fleet_poi_desc:0 "[Root.Capital.GetName]: Kultyści stworzyli niewielką flotę okrętów w tajnej placówce. Po jej wykryciu uciekli na pokładzie swoich jednostek. Ich cel to [hijacked_fleet_planet.GetName]. Trzeba ich zniszczyć, zanim wyrządzą większe szkody!"
 cultist_search_1_poi:1 "Przeszukaj układ [cultists_1.GetName]"
 cultist_search_1_poi_desc:0 "W pobliżu tego układu wykryliśmy ślady jonowe uciekających statków kultystów. Powinniśmy wysłać tam nasze okręty."
 cultist_search_2_poi:1 "Przeszukaj układ [cultists_2.GetName]"
 cultist_search_3_poi:1 "Przeszukaj układ [cultists_3.GetName]"
 cultist_shipyard_poi:0 "Zniszcz stocznię kultystów."
 cultist_shipyard_poi_desc:0 "Wreszcie ustaliliśmy, skąd pochodzą okręty kultystów: to jakaś stara stocznia obcych, którą zajęli w układzie [cult_planet.GetStarName]! Trzeba zniszczyć tę instalację, zanim ci fanatycy uruchomią jej pełny potencjał."
 cultist_flagship_poi:0 "Znajdźcie okręt flagowy kultystów."
 cultist_flagship_poi_desc:0 "Nieuchwytny okręt flagowy kultystów prawdopodobnie ukrywa się gdzieś w tym układzie. Powinniśmy wysłać przeciwko niemu potężną flotę."
 probe_search_1_poi:1 "Przeszukaj układ [probe_system_1.GetName]"
 probe_search_1_poi_desc:0 "W oparciu o trajektorię odlotu i czas opuszczenia naszego macierzystego układu ustaliliśmy, że jedna z naszych zaginionych sond podświetlnych może znajdować się gdzieś w tym układzie."
 probe_search_2_poi:1 "Przeszukaj układ [probe_system_2.GetName]"
 probe_search_3_poi:1 "Przeszukaj układ [probe_system_3.GetName]."
 probe_search_4_poi:1 "Przeszukać układ [probe_system_4.GetName]"
 probe_ion_trail_poi:0 "Podążaj za śladem jonowym."
 probe_ion_trail_poi_desc:0 "Ślad jonowy jednej z naszych zaginionych sond prowadzi do tego układu."
 probe_subspace_anomaly_poi:0 "Uniemożliwione przez wrogów"
 probe_subspace_anomaly_poi_desc:1 "Wrogowie uniemożliwiają nam dostęp do sondy podprzestrzennej w tym układzie."
 coming_storm_poi_1_poi:0 "Punkt przełamania"
 coming_storm_poi_1_poi_desc:0 "Biorąc pod uwagę aktualny wektor, szacujemy, że zbliżająca się grupa obiektów podprzestrzennych wejdzie do naszej galaktyki gdzieś w pobliżu tych układów."
 systems_visited_poi:0 "Układy sprawdzone"
 hunting_hyacinth_poi:0 "Zbadaj układy."
 hunting_hyacinth_poi_desc:0 "Musimy zakończyć badania tych układów i szukać śladów przelotu Hiacynta. Prymitywne silniki arki mogły zostawić słaby ślad jonowy."
 hunting_hyacinth_2_poi:0 "Zbadaj układ"
 hunting_hyacinth_2_poi_desc:0 "Ślad jonowy Hiacynta prowadził do tego układu. Musimy go zbadać."
 extradimensional_invasion_1_poi:0 "Przejście międzywymiarowe"
 extradimensional_invasion_1_poi_desc:0 "Przejście, którym przybywają najeźdźcy z innego wymiaru, zostało wykryte w układzie [extradimensional_system.GetName]. Jeśli nie zniszczymy tego portalu, wróg będzie nieustannie przysyłał uzupełnienia."
 extradimensional_invasion_2_poi:0 "Drugie przejście"
 extradimensional_invasion_2_poi_desc:0 "W układzie [second_portal_system.GetName] pojawiło się drugie przejście międzywymiarowe. Podobnie jak w przypadku pierwszego, przybywają przez nie do naszej galaktyki wrogie statki z innego wymiaru."
 extradimensional_invasion_3_poi:0 "Trzecie przejście"
 extradimensional_invasion_3_poi_desc:0 "W układzie [third_portal_system.GetName] zostało wykryte trzecie przejście. Nieustannie przybywają przez nie do naszego świata wrogie statki z innego wymiaru."
 vultaum_1_poi:0 "Vultaumar"
 vultaum_1_poi_desc:0 "Mamy współrzędne macierzystego układu Vultaum."
 yuht_1_poi:0 "Yuhtaan"
 yuht_1_poi_desc:0 "Wreszcie zlokalizowano pradawny macierzysty świat Yuhtów."
 first_league_1_poi:0 "Fen Habbanis"
 first_league_1_poi_desc:0 "Fen Habbanis było politycznym, administracyjnym i gospodarczym centrum pradawnej Pierwszej Ligi."
 irassian_1_poi:0 "Irass"
 irassian_1_poi_desc:0 "Układ Irass był sercem pradawnego Konkordatu Irassiańskiego."
 cybrex_1_poi:0 "Cybrex Alfa"
 cybrex_1_poi_desc:0 "Cybrex wycofał się prawdopodobnie do tego układu gwiezdnego."
 nomad_poi_1:0 "Namierzanie lokacji"
 nomad_poi_1_desc:1 "Przebywają tu niezwykli przybysze z kosmosu. Wszelkie próby nawiązania łączności kwitują milczeniem, więc pozostaje nam tylko czekać na rozwój wypadków."
 extradimensional_invasion_4_poi:0 "Kotwice międzywymiarowe"
 extradimensional_invasion_4_poi_desc:0 "Najeźdźcy budują coś w rodzaju wielkich stacji kosmicznych działających jako "kotwice" międzywymiarowe - kanały, które zwiększają przepustowość tunelu czasoprzestrzennego. Im więcej kotwic uruchomią, tym częściej będą mogli sprowadzać tu posiłki ze swojego świata.\n\nPonadto te kotwice zdają się znacznie wzmacniać integralność podprzestrzenną przejścia międzywymiarowego. Przejście będzie praktycznie niezniszczalne, dopóki choć jedna kotwica będzie działać!"
 extradimensional_invasion_chain_2_title:0 "Dziwolągi"
 extradimensional_invasion_chain_2_desc:0 "W naszej galaktyce pojawiła się druga frakcja pozawymiarowych najeźdźców, nie mniej wroga niż poprzednia. Na szczęście pozawymiarowcy zdają się walczyć teraz także między sobą."
 extradimensional_invasion_chain_3_title:0 "Gorliwcy"
 extradimensional_invasion_chain_3_desc:0 "Z kolejnego tunelu czasoprzestrzennego wyłoniła się trzecia frakcja pozawymiarowców. Choć oni również żywią zamiary pożarcia wszystkiego, co żyje w naszej galaktyce, najwyraźniej toczą jakąś trójstronną wojnę z pozostałymi frakcjami ze swojego świata."

 precursor_activity:0 "Ślady działalności prekursorów"
 
 new_precursor.1_poi:0 "Doniesienia o działalności prekursorów"
 new_precursor.1_poi_desc:0 "Zwrócono naszą uwagę na fakt, że w miejscu o podanych współrzędnych mogą się znajdować przedmioty lub ważne informacje dotyczące cywilizacji prekursorów."
 new_precursor_anomaly:0 "Na globie §L[precursor_planet.GetName]§! odkryto nową anomalię prekursorów."

 prethoryn_defeated:0 "Pretoryńska zmora pokonana"
 anchor_station:0 "Kotwica międzywymiarowa"
 anchor_station_plural:0 "Kotwice międzywymiarowe"
 dimensional_anchors_1:0 "§YKotwice międzywymiarowe aktywne§!"
 dimensional_anchors_2:0 "§YKotwice międzywymiarowe aktywne§!"
 dimensional_anchors_3:0 "§YKotwice międzywymiarowe aktywne§!"
 extradimensional_kills_us_1:0 "§GNieproszeni zabici przez nas§!"
 extradimensional_kills_others_1:0 "§GNieproszeni zabici przez innych§!"
 extradimensional_victims_1:0 "§RSplądrowane jednostki§!"
 extradimensional_planets_1:0 "§RSplądrowane światy§!"
 extradimensional_kills_us_2:0 "§GDziwolągi zabite przez nas§!"
 extradimensional_kills_others_2:0 "§GDziwolągi zabite przez innych§!"
 extradimensional_victims_2:0 "§RSplądrowane jednostki§!"
 extradimensional_planets_2:0 "§RSplądrowane światy§!"
 extradimensional_kills_us_3:0 "§GGorliwcy zabici przez nas§!"
 extradimensional_kills_others_3:0 "§GGorliwcy zabici przez innych§!"
 extradimensional_victims_3:0 "§RSplądrowane jednostki§!"
 extradimensional_planets_3:0 "§RSplądrowane światy§!"
 
 infested_worlds:0 "§YSkażone światy§!"
 infested_worlds_cleansed:0 "§YOczyszczone skażone światy§!"
 prethoryn_kills_us:0 "§GPretoryni zlikwidowani przez nas§!"
 prethoryn_kills_others:0 "§GPretoryni zmiażdżeni przez innych§!"
 prethoryn_victims:0 "§RJednostki pożarte przez zmorę§!"
 
 refugees.1.name:0 "Przybycie uchodźców [Root.GetSpeciesAdj]"
 refugees.1.desc.1:0 "W naszej przestrzeni pojawiła się flotylla cywilnych transportowców, na których pokładach znajdowali się [Root.GetSpeciesNamePlural] uciekający ze świata [RefugeeEscapedFrom.GetName]. §H[Root.Planet.GetName]§! to miejsce, gdzie pozwolono im się osiedlić.\n\n[RefugeeEscapedFrom.GetSpeciesNamePlural] rządzący ich światem wygnali tych nieszczęśników z ich własnych domów. Od tamtej pory podróżują od układu do układu, rozpaczliwie próbując znaleźć nowe domy, zanim wyczerpią się im zapasy."
 refugees.1.desc.2:0 "Do naszej przestrzeni przybyła zdezelowana flota niewielkich cywilnych statków, na których pokładach podróżowali [Root.GetSpeciesNamePlural] uciekający ze świata [RefugeeEscapedFrom.GetName]. Przekazaliśmy im żywność i zapewniliśmy rannym pomoc medyczną, a następnie uchodźcy otrzymali zgodę na osiedlenie się na planecie §H[Root.Planet.GetName]§!.\n\nTym sponiewieranym i przerażonym istotom udało się uniknąć eksterminacji, której dokonują na ich gatunku [RefugeeEscapedFrom.GetSpeciesNamePlural]. Udało im się przeżyć dzięki działaniom pospiesznie zorganizowanej podziemnej siatki przerzutowej i kilku życzliwych kapitanów statków handlowych."
 refugees.1.desc.2.b:0 "Do naszej przestrzeni przybyła zdezelowana flota niewielkich cywilnych statków, na których pokładach podróżowali §Y[Root.GetSpeciesNamePlural]§! uciekający ze świata §Y[RefugeeEscapedFrom.GetName]§!. Przekazaliśmy im żywność i zapewniliśmy rannym pomoc medyczną, a następnie uchodźcy otrzymali zgodę na osiedlenie się na powierzchni świata §H[Root.Planet.GetName]§!.\n\nTym sponiewieranym i przerażonym istotom udało się uniknąć rzezi, której dokonuje bezlitosny umysł [RefugeeEscapedFrom.GetSpeciesAdj]. Udało im się przeżyć dzięki kradzieży kilku statków kosmicznych wycofanych z eksploatacji, przechowywanych w starej stoczni marynarki wojennej znajdującej się na ich planecie."
 refugees.1.desc.3:0 "W naszej przestrzeni pojawiła się zdezelowana flota niewielkich cywilnych statków, na których pokładach podróżowali §Y[Root.GetSpeciesNamePlural]§! uciekający ze świata §Y[RefugeeEscapedFrom.GetName]§!. Przekazaliśmy im żywność i zapewniliśmy rannym pomoc medyczną, a następnie uchodźcy otrzymali zgodę na osiedlenie się na §H[Root.Planet.GetName]§!.\n\nTym sponiewieranym i przerażonym istotom udało się uniknąć unicestwienia przez §H[RefugeeEscapedCrisis.GetName]§! w przestrzeni [RefugeeEscapedFrom.GetSpeciesNamePlural]. Ledwo zdołali umknąć ze swojej ojczystej planety §H[RefugeeEscapedPlanet.GetName]§!, zanim [RefugeeEscapedCrisis.GetSpeciesPlural] rozpoczęli rzeź. Większość tego, co posiadali, musieli zostawić na swoim skazanym na zagładę świecie."
 refugees.1.a:0 "Są tu mile widziani."
