﻿l_polish:
 ancient_mining_expansion_barge:0 "Starożytna górnicza barka ekspansyjna"
 ancient_mining_expansion_barge_plural:0 "Starożytne górnicze barki ekspansyjne"
 ancient_mining_expansion_drone:0 "Starożytny górniczy dron ekspansyjny"
 ancient_mining_expansion_drone_plural:0 "Starożytne górnicze drony ekspansyjne"
 # crystal_splitter_ship_large_blue:0 "Cracked Crystalline Shard"
 # crystal_splitter_ship_large_blue_plural:0 "Cracked Crystalline Shards"
 crystal_splitter_ship_large_blue:0 "$crystal_ship_large_blue$"
 crystal_splitter_ship_large_blue_plural:0 "$crystal_ship_large_blue$"
 sol_system_void_dweller_system_NAME:0 "Mieszkańcy próżni (Sol)"
 sol_system_void_dweller_system_DESC:0 "Opcjonalny układ początkowy dla ludzi z pochodzeniem "Mieszkańcy próżni"."
 anomaly.186.name:0 "Na skraju nicości"
 anomaly.186.desc.v1:0 "Krypta jest grobowcem istot, które miały nadzieję na nieśmiertelność.\n\nOficer naukowy [Root.GetLeaderName] utrzymuje, że wielkie bloki kodu trójkowego znalezione w bankach danych to mapy neuronowe - cyfrowy zapis mózgów obcych. Niewątpliwie mieszkańcy świata [From.From.GetName] uznali, że to jedyna szansa przetrwania kataklizmu, który dotknął ich ojczyznę. Nie dysponowali środkami umożliwiającymi wskrzeszenie, ale oparli się na wątłej nadziei, że ktoś kiedyś taką możliwość będzie mieć."
 anomaly.186.desc.v2:0 "Krypta jest grobowcem istot, które miały nadzieję na nieśmiertelność.\n\nWielkie bloki kodu trójkowego znalezione w bankach danych to mapy neuronowe - cyfrowy zapis mózgów obcych. Niewątpliwie mieszkańcy świata [From.From.GetName] uznali, że to jedyna szansa przetrwania kataklizmu, który dotknął ich ojczyznę. Nie dysponowali środkami umożliwiającymi wskrzeszenie, ale oparli się na wątłej nadziei, że ktoś kiedyś taką możliwość będzie mieć.\n\nDzięki naszemu doświadczeniu w dziedzinie robotyki zdołaliśmy wgrać te zapisy do mózgów robotów. Nie ma jednak pewności, czy nasze maszyny są na tyle wyrafinowane, by sprostać zadaniu utrzymania wyższej inteligencji."
 anomaly.186.desc.v3:0 "Krypta jest grobowcem istot, które miały nadzieję na nieśmiertelność.\n\nWielkie bloki kodu trójkowego znalezione w bankach danych to mapy neuronowe - cyfrowy zapis mózgów obcych. Niewątpliwie mieszkańcy świata [From.From.GetName] uznali, że to jedyna szansa przetrwania kataklizmu, który dotknął ich ojczyznę. Nie dysponowali środkami umożliwiającymi wskrzeszenie, ale oparli się na wątłej nadziei, że ktoś kiedyś taką możliwość będzie mieć.\n\nNa podstawie naszego doświadczenia w dziedzinie robotyki naukowcy z całym przekonaniem twierdzą, że nasze roboty są na tyle wyrafinowane, by sprostać zadaniu utrzymania wyższej inteligencji."
 anomaly.186.a:0 "Nie budźmy kosmicznego licha."
 anomaly.186.a.alt.tooltip:0 "Usunąć mapy neuronowe z banków danych świata [Root.Capital.GetName]."
 anomaly.186.b:0 "Zgrać wzory neuronowe w celu przechowania."
 anomaly.186.b.tooltip:0 "Zapisuje wzory neuronowe w naszych bankach danych."
 anomaly.186.c:0 "Wczytaj wzory neuronowe."
 anomaly.186.d:0 "Nie wskrzesimy, ale zgrajcie te mapy neuronowe."
 anomaly.187.name:0 "Na skraju nicości - nowy początek"
 anomaly.187.desc:0 "Po niezliczonych nieudanych próbach nasi uczeni zdołali w końcu wgrać pozostałe po obcych mapy neuronowe do mózgów grupy robotów. Jak dotąd wskrzeszeni w ten sposób kosmici nie wykazują innych oznak świadomości niż zwykłe roboty, przez co krytycy kwestionują wynik eksperymentu.\n\nJednak wydział inżynierii jest wielce podekscytowany i sugeruje, abyśmy włączyli tych kosmitów do naszego społeczeństwa."
 anomaly.187.a:0 "Z radością powitamy ich na naszych planetach."
 anomaly.187.b:0 "Będzie lepiej, jeśli każdy pójdzie swoją drogą."
 anomaly.187.a.tooltip:0 "[bot_planet.GetName] - osiedlenie jednej populacji robotów."
 anomaly.188.name:0 "Na skraju nicości - lekcja przyswojona"
 anomaly.188.desc:0 "Po kolejnej nieudanej próbie przeniesienia map neuronowych obcych do mózgów naszych robotów dział inżynierii był zmuszony przyznać się do porażki. W trakcie eksperymentów mapy uległy zniszczeniu - choć niektórzy naukowcy przebąkują, że może tak jest najlepiej. Życie do końca świata w ograniczonym ciele robota to dla wyższej inteligencji raczej okrutny los."
 anomaly.189.name:0 "Na skraju nicości - nowy początek"
 anomaly.189.desc:0 "Po wielu próbach i niepowodzeniach dział inżynierii w końcu zdołał wgrać mapy neuronowe wymarłych obcych do mózgów naszych robotów, a wyniki są oszałamiające. Starożytni kosmici w pełni odzyskali świadomość i wyrazili chęć przyłączenia się do naszego imperium, proponując, że skolonizują nową planetę w obrębie naszych granic."
 anomaly.189.a:0 "To dla nas zaszczyt."
 anomaly.189.b:0 "Będzie lepiej, jeśli każdy pójdzie swoją drogą."
 anomaly.189.b.tooltip:0 "Kosmici poszukają nowego domu gdzieś indziej."
 anomaly.189.c:0 "Zdemontować ich."
 anomaly.189.a.tooltip:0 "[new_colony.GetName]: Kosmici założyli tam kolonię po przyłączeniu się do naszego imperium."
 anomaly.1190.name:0 "Na skraju nicości - duch w elektronice"
 anomaly.1190.desc:0 "Dział inżynierii przesłał pewne bardzo niepokojące wiadomości. Gdy ostatni dzień prac nad projektem "Nicość" zakończył się pozornie porażką kolejnej próby wgrania map neuronowych obcych do mózgów naszych robotów, następnego poranka naukowcy z zaskoczeniem odkryli, że roboty zniknęły.\n\nNiektórzy sądzą, że eksperyment jednak się powiódł i kosmici wymknęli się pod osłoną nocy, inni - że to jakieś skomplikowane oszustwo. Chyba nigdy nie poznamy prawdy..."
 anomaly.1190.a:0 "Zadziwiające."
 anomaly.1192.name:0 "Na skraju nicości - rozwój technologii"
 anomaly.1192.desc:0 "Po ostatnich postępach w dziedzinie robotyki nasi uczeni sugerują, że pradawne mapy neuronowe, które znaleźliśmy kiedyś w krypcie kosmitów, mogłyby zostać wykorzystane jako zamiennik sztucznej inteligencji naszych robotów.\n\nWciąż jednak nie mamy pewności, czy nasze roboty są na tyle wyrafinowane, by sprostać zadaniu utrzymania wyższej inteligencji."
 anomaly.1192.a:0 "Można spróbować."
 anomaly.1192.b:0 "Nie będziemy ryzykować."
 anomaly.1192.alt.tooltip:0 "Zachować mapy neuronowe w bankach danych świata [Root.Capital.GetName]."
 anomaly.1194.name:0 "Na skraju nicości - rozwój technologii"
 anomaly.1194.desc:0 "Po ostatnich postępach w dziedzinie robotyki społeczność naukowa świata [Root.Capital.GetName] jest przekonana, że zdołamy wyprodukować sztuczne ciała na tyle wyrafinowane, aby sprostały zadaniu utrzymania wyższej inteligencji. Moglibyśmy wtedy wgrać do mózgów robotów mapy neuronowe, które znaleźliśmy kiedyś w krypcie kosmitów, i zasadniczo przywrócić obcych do życia."
 anomaly.1194.a:0 "Można spróbować."
 anomaly.1195.name:0 "Na skraju nicości - przepadli"
 anomaly.1195.desc:0 "Obcy, których umysły zostały umieszczone w ciałach robotów, odeszli. Pewnego ranka zgromadzili małą flotę cywilnych statków kosmicznych i obrali kurs na odległy układ słoneczny. Jak dotąd nie mieliśmy od nich żadnej wiadomości - być może nigdy się nie dowiemy, czy dotarli do celu."
 anomaly.1196.name:0 "Na skraju nicości - Przebudzeni"
 anomaly.1196.desc:0 "Napływają doniesienia, że obcy, których umysły zostały umieszczone w ciałach robotów, skolonizowali pewną planetę i nazwali się "Przebudzonymi"."
 anomaly.1198.name:0 "Na skraju nicości - nowy początek"
 anomaly.1198.desc:0 "Po wielu próbach dział inżynierii w końcu zdołał wgrać mapy neuronowe wymarłych obcych do mózgów naszych robotów, a wyniki są oszałamiające. Starożytni kosmici w pełni odzyskali świadomość i wyrazili chęć przyłączenia się do naszego imperium, prosząc o pozwolenie skolonizowania nowej planety w obrębie naszych granic."
 anomaly.1198.a:0 "Będzie lepiej, jeśli każdy pójdzie swoją drogą."
 anomaly.1198.tooltip:0 "[potential_target.GetName]: Kosmici założyli tam kolonię po przyłączeniu się do naszego imperium."
 anomaly.1199.name:0 "Na skraju nicości - przebudzenie"
 anomaly.1199.desc:0 "Po wielu próbach dział inżynierii zdołał w końcu wgrać mapy neuronowe wymarłych obcych do mózgów naszych robotów, a wyniki są oszałamiające. Starożytni kosmici w pełni odzyskali świadomość i wyrazili chęć wzięcia swego losu we własne ręce. Spróbują odbudować swoje imperium."
 anomaly.1199.a:0 "Droga wolna."

 #action.7000.name: "Robotic Workforce Operational"
 #action.7000.1: "Noted."
#
 #action.7000.desc_colle: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is finally operational and tending to its assignment with unparalleled efficiency, #setting an example to local workers, who are now eager to be reallocated to more suitable tasks."
 #action.7000.desc_indiv: "$action.7000.desc_intro$ Reactions among the locals have been enthusiastic #as workers hope the use of robotic labor  will free up their schedules to focus on what's truly #important in life - individual pursuits and personal growth."
 #action.7000.desc_phobe: "$action.7000.desc_intro$ Though suspicious at first, the locals seem to be #in agreement that robots are preferable to aliens, and have expressed hope that this initiative #will quell any potential need for alien labor."
 #action.7000.desc_phile: "$action.7000.desc_intro$ Curious locals have amassed to the site to #welcome the newcomers and have been sighted attempting to interact with the AI. So far the robots #have been unresponsive, focusing on their assignments."
 #action.7000.desc_milit: "$action.7000.desc_intro$ Locals are celebrating the triumphant occasion #with a parade, confident that robotic labor will help strengthen our empire." 
 #action.7000.desc_pacif: "$action.7000.desc_intro$ Reactions from the community have been cautiously #optimistic, with some expressing concern that we use the technology responsibly and for a worthy #cause."
 #action.7000.desc_mater: "$action.7000.desc_intro$ [Empire] visionaries speak of a robotic #revolution and [planet] has become the envy of the  empire as our citizens dream of a future #where manual labor is but a distant memory."
 #action.7000.desc_spiri: "$action.7000.desc_intro$ Sadly the local population has reacted with #skepticism and suspicion, and community leaders have spoken out against the initiative, calling #it an insult to everything they stand for."
 #action.7000.desc_fcolle: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is finally operational and tending to its assignment with unparalleled efficiency, #setting an example to local workers, who are now eager to be reallocated to more suitable tasks."
 #action.7000.desc_findiv: "$action.7000.desc_intro$ Reactions among the locals have been #enthusiastic as workers hope the use of robotic labor will free up their schedules to focus on #what's truly important in life - individual pursuits and personal growth."
 #action.7000.desc_fphobe: "$action.7000.desc_intro$ Though suspicious at first, the locals seem to #be in agreement that robots, though not ideal, are preferable to aliens, and have expressed hope #that this initiative will quell any potential need for alien labor."
 #action.7000.desc_fphile: "$action.7000.desc_intro$ Curious locals have amassed to the site to #welcome the newcomers and have been sighted attempting to interact with the AI. So far the robots #have been unresponsive, focusing on their assignments."
 #action.7000.desc_fmilit: "$action.7000.desc_intro$ Locals are celebrating the triumphant occasion #with a parade, confident that robotic labor will help strengthen our empire."
 #action.7000.desc_fpacif: "$action.7000.desc_intro$ Reactions from the community have been #cautiously optimistic, with some expressing concern that we use the technology responsibly and #for a worthy cause."
 #action.7000.desc_fmater: "$action.7000.desc_intro$[Empire] visionaries speak of a robotic #revolution and [planet] has become the envy of the  empire as our citizens dream of a future #where manual labor is but a distant memory."
 #action.7000.desc_fspiri: "$action.7000.desc_intro$ Sadly the local population has reacted with #skepticism and suspicion and community leaders have spoken out against the initiative, calling it #an insult to everything they stand for."
 #action.7000.desc_intro: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is now online and ready for action."
 ##action.7000.desc_intro: "$action.7000.desc_intro$"#
 

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 anomaly.186.e:0 "Wgrać zapisy."
 action.7000.name:0 "Pracownicy-roboty przystąpili do działania"
 action.7000.1:0 "Rozumiem."
 action.7000.desc_colle:0 "Technicy ze świata [Root.Planet.GetName] donoszą, że pierwsza grupa pracowników-robotów zaczęła w końcu funkcjonować i wykonuje swoją pracę z bezprecedensową wydajnością, świecąc przykładem dla miejscowych robotników, którzy wyrażają teraz chęć przeniesienia się do bardziej odpowiednich zajęć."
 action.7000.desc_indiv:0 "$action.7000.desc_intro$ Reakcja miejscowej ludności jest entuzjastyczna, gdyż robotnicy mają nadzieję, że wykorzystanie pracy robotów zapewni im samym czas na to, co jest w życiu naprawdę ważne - realizację marzeń i rozwój osobisty."
 action.7000.desc_phobe:0 "$action.7000.desc_intro$ Choć miejscowa ludność była najpierw podejrzliwa, w końcu uznała, że roboty są lepsze niż kosmici, i wyraziła nadzieję, że ta inicjatywa zlikwiduje zapotrzebowanie na siłę roboczą z imigracji."
 action.7000.desc_phile:0 "$action.7000.desc_intro$ Zaciekawieni mieszkańcy zgromadzili się tłumnie, aby powitać przybyszów. Widziano, że próbują porozumieć się z SI. Jak dotąd roboty na to nie reagują, skupiając się na swoich zadaniach."
 action.7000.desc_milit:0 "$action.7000.desc_intro$ Miejscowi uczcili okazję triumfalną paradą przekonani, że zrobotyzowana siła robocza wzmocni nasze imperium."
 action.7000.desc_pacif:0 "$action.7000.desc_intro$ Reakcje miejscowej społeczności są ostrożnie optymistyczne. Część mieszkańców martwi się, czy wykorzystamy nową technologię odpowiedzialnie i dla dobrej sprawy."
 action.7000.desc_mater:0 "$action.7000.desc_intro$ Wizjonerzy imperium [Empire] mówią o rewolucji robotów, a świat [planet] stał się obiektem powszechnej zazdrości ze strony obywateli mających nadzieję, że praca fizyczna przejdzie do historii."
 action.7000.desc_spiri:0 "$action.7000.desc_intro$ Niestety, miejscowa ludność zareagowała sceptycyzmem i podejrzliwością, a jej przywódcy wypowiedzieli się przeciwko całej sprawie, nazywając ją obrazą dla wszystkiego, co jest im drogie."
 action.7000.desc_fcolle:0 "Technicy ze świata [Root.Planet.GetName] donoszą, że pierwsza grupa pracowników-robotów zaczęła w końcu funkcjonować i wykonuje swoją pracę z bezprecedensową wydajnością, świecąc przykładem dla miejscowych robotników, którzy wyrażają teraz chęć przeniesienia się do bardziej odpowiednich zajęć."
 action.7000.desc_findiv:0 "$action.7000.desc_intro$ Reakcja miejscowej ludności jest entuzjastyczna, gdyż robotnicy mają nadzieję, że wykorzystanie pracy robotów zapewni im samym czas na to, co jest w życiu naprawdę ważne - realizację marzeń i rozwój osobisty."
 action.7000.desc_fphobe:0 "$action.7000.desc_intro$ Choć miejscowa ludność była najpierw podejrzliwa, w końcu uznała, że roboty - choć nie idealne - są lepsze niż kosmici, i wyraziła nadzieję, że ta inicjatywa zlikwiduje zapotrzebowanie na siłę roboczą z imigracji."
 action.7000.desc_fphile:0 "$action.7000.desc_intro$ Zaciekawieni mieszkańcy zgromadzili się tłumnie, aby powitać przybyszów. Widziano, że próbują porozumieć się z SI. Jak dotąd roboty na to nie reagują, skupiając się na swoich zadaniach."
 action.7000.desc_fmilit:0 "$action.7000.desc_intro$ Miejscowi uczcili okazję triumfalną paradą przekonani, że zrobotyzowana siła robocza wzmocni nasze imperium."
 action.7000.desc_fpacif:0 "$action.7000.desc_intro$ Reakcje miejscowej społeczności są ostrożnie optymistyczne. Część mieszkańców martwi się, czy wykorzystamy nową technologię odpowiedzialnie i dla dobrej sprawy."
 action.7000.desc_fmater:0 "$action.7000.desc_intro$Wizjonerzy imperium [Empire] mówią o rewolucji robotów, a świat [planet] stał się obiektem powszechnej zazdrości ze strony obywateli mających nadzieję, że praca fizyczna przejdzie do historii."
 action.7000.desc_fspiri:0 "$action.7000.desc_intro$ Niestety, miejscowa ludność zareagowała sceptycyzmem i podejrzliwością, a jej przywódcy wypowiedzieli się przeciwko całej sprawie, twierdząc, że obraża ona wszystko, co jest im drogie."
 action.7000.desc_intro:0 "Technicy ze świata [Root.Planet.GetName] donoszą, że pierwsza grupa pracowników-robotów została uruchomiona i jest gotowa do działania."
