﻿l_polish:

 ### RESOLUTION COMMENTS - REQUESTS
 ### Request - Militarist
 ethic_militarist_request_friendly:0 "W tej sprawie jesteśmy jednomyślni, prawda?"
 ethic_militarist_request_friendly_0:0 "$GREETER$ wnioskuje o udzielenie wsparcia dla: $COUNTRY$."
 ethic_militarist_request_friendly_1:0 "Czy $GREETER$ może liczyć, że będziecie dobrymi sojusznikami?"
 ethic_militarist_request_friendly_2:0 "Od tej uchwały zależy bezpieczeństwo naszych imperiów."
 ethic_militarist_request_friendly_3:0 "$GREETER$ liczy na twoje wsparcie."
 ethic_militarist_request_friendly_4:0 "Będziemy zaszczyceni, jeśli nasi przyjaciele ($COUNTRY$) poprą nas w tej sprawie."
 ethic_militarist_request_neutral:0 "Będziemy wdzięczni, jeśli $COUNTRY$ udzieli nam wsparcia."
 ethic_militarist_request_neutral_0:0 "Dołączcie do nas. To sprawa honorowa."
 ethic_militarist_request_neutral_1:0 "Wasze wsparcie byłoby demonstracją siły."
 ethic_militarist_request_neutral_2:0 "Czas działać zdecydowanie. Wesprzyjcie nas!"
 ethic_militarist_request_neutral_3:0 "Nie zamierzamy zanudzać was nieistotnymi dyplomatycznymi drobiazgami. Waga tej uchwały jest raczej oczywista."
 ethic_militarist_request_neutral_4:0 "Ta uchwała to dobre rozwiązanie nie tylko dla nas, ale dla całej galaktyki. Poprzyjcie ją."
 ethic_militarist_request_hostile:0 "Nie oczekujemy waszego wsparcia w tej sprawie, ale zdarzały się już dziwniejsze rzeczy..."
 ethic_militarist_request_hostile_0:0 "Nigdy nie zniżymy się do błagania o wsparcie. Ale będziemy wdzięczni, jeśli nam go udzielicie..."
 ethic_militarist_request_hostile_1:0 "W ten sposób $COUNTRY$ może wykazać się honorem lub jego brakiem."
 ethic_militarist_request_hostile_2:0 "Tylko głupiec mógłby sprzeciwić się tej uchwale."
 ethic_militarist_request_hostile_3:0 "Nawet tacy kretyni jak $COUNTRY$ muszą widzieć, jak korzystna jest ta uchwała."
 ethic_militarist_request_hostile_4:0 "Może $COUNTRY$ w mniejszym stopniu zasłużą na naszą pogardę, jeśli poprzecie tę uchwałę..."



 ### Request - Pacifist
 ethic_pacifist_request_friendly:0 "$GREETER$ oczekuje wsparcia od naszych drogich przyjaciół z: $COUNTRY$."
 ethic_pacifist_request_friendly_0:0 "Jesteśmy pewni, że $COUNTRY$ postąpi jak należy."
 ethic_pacifist_request_friendly_1:0 "$GREETER$ wierzy, że $COUNTRY$ wie, jak postąpić w nadchodzącym głosowaniu."
 ethic_pacifist_request_friendly_2:0 "Współpracujmy, żeby uczynić tę galaktykę bezpieczniejszą."
 ethic_pacifist_request_friendly_3:0 "Pomóżcie nam przekonać innych, jak mądra jest ta uchwała."
 ethic_pacifist_request_friendly_4:0 "Niezależnie od tego, jak zagłosujecie, $COUNTRY$ zawsze będzie naszym zaufanym przyjacielem. Ale prosimy, byście zagłosowali za."
 ethic_pacifist_request_neutral:0 "Uprzejmie prosimy o wasze poparcie w nadchodzącym głosowaniu."
 ethic_pacifist_request_neutral_0:0 "Razem. Czy istnieje piękniejsze słowo?"
 ethic_pacifist_request_neutral_1:0 "$GREETER$ pokornie prosi o wasze poparcie w nadchodzącym głosowaniu."
 ethic_pacifist_request_neutral_2:0 "Jesteśmy pewni, że $COUNTRY$ dostrzeże zalety tej propozycji."
 ethic_pacifist_request_neutral_3:0 "Dzięki waszej pomocy możemy pchnąć Wspólnotę Galaktyczną ku pokojowej koegzystencji."
 ethic_pacifist_request_neutral_4:0 "Poprzyjcie naszą uchwałę, razem sprawimy, że wojna i związane z nią cierpienie staną się tylko barbarzyńską przeszłością galaktyki."
 ethic_pacifist_request_hostile:0 "Postąpcie właściwie. Przynajmniej ten jeden raz."
 ethic_pacifist_request_hostile_0:0 "Jeszcze możecie naprawić swój błąd."
 ethic_pacifist_request_hostile_1:0 "Walczcie z waszym prymitywnym instynktem i choć raz zachowajcie się, jak należy."
 ethic_pacifist_request_hostile_2:0 "Sprzeciwienie się tej uchwale dowiedzie, że $COUNTRY$ ma złowrogie zamiary wobec reszty galaktyki."
 ethic_pacifist_request_hostile_3:0 "Przegłosujemy tę uchwałę, niezależnie od tego, czy $COUNTRY$ nam w tym pomoże!"
 ethic_pacifist_request_hostile_4:0 "Jeśli $COUNTRY$ sprzeciwi się tej uchwale, historia surowo was oceni."

 ### Request - Authoritarian
 ethic_authoritarian_request_friendly:0 "Widzicie niezaprzeczalne korzyści płynące z naszej uchwały, prawda?"
 ethic_authoritarian_request_friendly_0:0 "Naszym dynastiom dobrze się współpracuje, nieprawdaż?"
 ethic_authoritarian_request_friendly_1:0 "$COUNTRY$ zasługuje na nasze zaufanie. Jesteśmy pewni, że w zbliżającym się głosowaniu dokonacie właściwego wyboru."
 ethic_authoritarian_request_friendly_2:0 "$GREETER$ i $COUNTRY$ muszą przewodzić galaktyce. Połączmy siły, żeby przegłosować tę uchwałę."
 ethic_authoritarian_request_friendly_3:0 "Mamy podobne cele jak $COUNTRY$. Uporządkujmy chaos panujący w galaktyce."
 ethic_authoritarian_request_friendly_4:0 "$COUNTRY$: Podziwiamy ich jako przywódców. Na pewno dostrzegą zalety naszej uchwały."
 ethic_authoritarian_request_neutral:0 "Poprzyjcie nas. Natychmiast."
 ethic_authoritarian_request_neutral_0:0 "My dowodzimy. Wy nas słuchacie. W tej sprawie i we wszystkich innych."
 ethic_authoritarian_request_neutral_1:0 "Sprzeciwianie się naturalnemu porządkowi rzeczy to daremny trud."
 ethic_authoritarian_request_neutral_2:0 "Musimy przegłosować tę uchwałę, żeby utrzymać porządek w galaktyce."
 ethic_authoritarian_request_neutral_3:0 "Pragniemy zatrzymać powolne staczanie się galaktyki ku anarchii i chaosowi. Ta uchwała to dopiero pierwszy krok."
 ethic_authoritarian_request_neutral_4:0 "Wkrótce w galaktyce znowu zapanuje pokój i porządek. Przyczyńcie się do tego, popierając Uchwałę 34-X."
 ethic_authoritarian_request_hostile:0 "Poprzecie nas w tej sprawie. Nie, to nie jest przyjacielska prośba."
 ethic_authoritarian_request_hostile_0:0 "Pogódźcie się z naturalnym porządkiem rzeczy i postępujcie tak jak my."
 ethic_authoritarian_request_hostile_1:0 "Żądamy waszego poparcia w zbliżającym się głosowaniu."
 ethic_authoritarian_request_hostile_2:0 "Rozkazujemy wam poprzeć tę uchwałę."
 ethic_authoritarian_request_hostile_3:0 "$COUNTRY$ ma fatalny wpływ na Wspólnotę Galaktyczną. Przestańcie zatruwać umysły przedstawicieli innych członków."
 ethic_authoritarian_request_hostile_4:0 "Zabraniamy sprzeciwu."

 ### Request - Egalitarian
 ethic_egalitarian_request_friendly:0 "My i $COUNTRY$ możemy wprowadzić to w życie."
 ethic_egalitarian_request_friendly_0:0 "$GREETER$ liczy, że $COUNTRY$ poprze nas w tej sprawie."
 ethic_egalitarian_request_friendly_1:0 "Czyż to nie dobry dzień na wspólne poparcie dla równości i sprawiedliwości?"
 ethic_egalitarian_request_friendly_2:0 "Razem damy początek nowej demokratycznej epoce, przyjaciele. Skorzysta na tym cała galaktyka."
 ethic_egalitarian_request_friendly_3:0 "W tej instytucji działają siły, które nie podzielają celów naszych dwóch wielkich narodów. Musimy sobie pomagać."
 ethic_egalitarian_request_friendly_4:0 "$COUNTRY$! W końcu możemy liczyć na wasze wsparcie!"
 ethic_egalitarian_request_neutral:0 "Może skorzystacie z waszej demokratycznej wolności i nas poprzecie?"
 ethic_egalitarian_request_neutral_0:0 "Wybór należy do was, zastanówcie się nad udzieleniem nam poparcia."
 ethic_egalitarian_request_neutral_1:0 "Szanowni koledzy, apelujemy do poczucia sprawiedliwości, z którego słynie $COUNTRY$."
 ethic_egalitarian_request_neutral_2:0 "Pamiętajcie, głosowanie to wasz obywatelski obowiązek."
 ethic_egalitarian_request_neutral_3:0 "Prosimy was o poparcie tej uchwały... ona bez wątpienia poprawi los wielu milionów istot rozumnych."
 ethic_egalitarian_request_neutral_4:0 "Pomóżcie nam uczynić tę galaktykę lepszym miejscem."
 ethic_egalitarian_request_hostile:0 "Tylko głupiec mógłby spodziewać się, że $COUNTRY$ dostrzeże znaczenie jedności."
 ethic_egalitarian_request_hostile_0:0 "Pomóżcie nam w tej sprawie. Jeszcze nie jest za późno na porozumienie w niektórych kwestiach."
 ethic_egalitarian_request_hostile_1:0 "Mimo dzielących nas różnic, $GREETER$ wyciąga do was rękę. Prosimy, pomóżcie nam w tej sprawie."
 ethic_egalitarian_request_hostile_2:0 "Ta sprawa jest ważniejsza niż $GREETER$ i $COUNTRY$. Na jakiś czas powinniśmy zapomnieć o naszym sporze."
 ethic_egalitarian_request_hostile_3:0 "Cokolwiek o nas sądzicie, poparcie tej uchwały jest słusznym posunięciem."
 ethic_egalitarian_request_hostile_4:0 "Czy $COUNTRY$ ma u nas krzywdzącą opinię? Czyżbyście byli lepszym narodem, niż sądziliśmy? Poprzecie naszą uchwałę?"

 ### Request - Xenophile
 ethic_xenophile_request_friendly:0 "Głosujmy tak samo w nadchodzącym głosowaniu i pokażmy galaktyce, jak wygląda jedność!"
 ethic_xenophile_request_friendly_0:0 "$GREETER$ liczy, że $COUNTRY$ poprze nas w tej kwestii."
 ethic_xenophile_request_friendly_1:0 "Chyba nie chcemy, żeby jakieś mało istotne głosowanie poróżniło nasze wielkie imperia, prawda?"
 ethic_xenophile_request_friendly_2:0 "Przyjaciele, jeśli będziemy się wspierać na arenie Wspólnoty Galaktycznej, możemy osiągnąć praktycznie wszystko."
 ethic_xenophile_request_friendly_3:0 "Czy to nie wspaniałe? To forum galaktyczne dowodzi, że różne gatunki z całej galaktyki mogą ze sobą współpracować, by zbudować coś wspaniałego."
 ethic_xenophile_request_friendly_4:0 "To kolejny etap naszego planu naprawy galaktyki dla wszystkich zamieszkujących ją gatunków. Poprzyjcie nas, przyjaciele!"
 ethic_xenophile_request_neutral:0 "Cześć! $GREETER$ zachęca was do udzielenia nam poparcia w nadchodzącym głosowaniu."
 ethic_xenophile_request_neutral_0:0 "Witajcie, potencjalni przyjaciele! Poprzecie nas w zbliżającym się głosowaniu?"
 ethic_xenophile_request_neutral_1:0 "To może być początek pięknej przyjaźni."
 ethic_xenophile_request_neutral_2:0 "Poprzyjcie nas w tej sprawie i pokażmy galaktyce, jak istotna jest współpraca."
 ethic_xenophile_request_neutral_3:0 "Czy $COUNTRY$ wesprze nasze wysiłki mające na celu uczynić galaktykę lepszym miejscem dla wszystkich, niezależnie od gatunku, do którego należą?"
 ethic_xenophile_request_neutral_4:0 "Brak poparcia dla tej uchwały oznaczałby pogwałcenie ducha zasad, na których zbudowano Wspólnotę Galaktyczną."
 ethic_xenophile_request_hostile:0 "Czy $COUNTRY$ nie wie, jak ważna jest jedność?"
 ethic_xenophile_request_hostile_0:0 "Poparcie tej uchwały stanowiłoby pierwszy krok ku poprawie stosunków między naszymi państwami."
 ethic_xenophile_request_hostile_1:0 "Mimo wszystko $GREETER$ i $COUNTRY$ muszą dojść do porozumienia. Prosimy was o poparcie."
 ethic_xenophile_request_hostile_2:0 "Wszyscy na tym skorzystamy... Nawet $COUNTRY$ musi to wiedzieć."
 ethic_xenophile_request_hostile_3:0 "To forum służy do przełamywania barier i budowania współpracy pomiędzy licznymi gatunkami zamieszkującymi galaktykę."
 ethic_xenophile_request_hostile_4:0 "Czego boi się $COUNTRY$? Może choć raz spotkamy się w pół drogi?"

 ### Request - Xenophobe
 ethic_xenophobe_request_friendly:0 "Nasze wielkie imperia wiedzą, kiedy należy połączyć siły i działać dla wspólnego dobra."
 ethic_xenophobe_request_friendly_0:0 "$COUNTRY$! W tym kosmicznym bagnie rzadko zdarza się znaleźć kogoś godnego naszego szacunku."
 ethic_xenophobe_request_friendly_1:0 "Nie lubimy prosić o pomoc kogoś z zewnątrz, ale my i $COUNTRY$ jesteśmy przyjaciółmi."
 ethic_xenophobe_request_friendly_2:0 "Przebywanie wśród tylu obcych jest niepokojące, ale $COUNTRY$ to nasz przyjaciel."
 ethic_xenophobe_request_friendly_3:0 "W końcu trafiliśmy na kogoś rozsądnego! W tym miejscu aż roi się od podłych kosmitów, ale $COUNTRY$ jest od zawsze naszym przyjacielem."
 ethic_xenophobe_request_friendly_4:0 "Współpracujmy, żeby nasza Wspólnota Galaktyczna wróciła na właściwą drogę."
 ethic_xenophobe_request_neutral:0 "Poprzyjcie nas w tej sprawie, a później chętnie damy wam spokój."
 ethic_xenophobe_request_neutral_0:0 "Mamy następującą propozycję: Poprzyjcie nas w nadchodzącym głosowaniu, a potem dacie nam spokój. Zgadzacie się?"
 ethic_xenophobe_request_neutral_1:0 "Otaczają nas te wszystkie... stworzenia... to piekielnie wyczerpujące, więc nie każcie mi błagać was o poparcie."
 ethic_xenophobe_request_neutral_2:0 "Zobaczymy, czy coś dobrego może narodzić się w miejscu, w którym spotyka się tylu roznoszących zarazki kosmitów. Na razie spróbujemy wykorzystać tę sytuację."
 ethic_xenophobe_request_neutral_3:0 "$GREETER$ proponuje tę uchwałę i zakłada, że pozostałe imperia galaktyki będą stosowały się do jej zapisów."
 ethic_xenophobe_request_neutral_4:0 "Może współpraca z kosmitami przynosi większe korzyści niż odtrącanie ich. Przekonamy się."
 ethic_xenophobe_request_hostile:0 "Im prędzej nas poprzecie, tym szybciej każde z nas pójdzie swoją drogą."
 ethic_xenophobe_request_hostile_0:0 "Wyjaśnijmy coś sobie: $GREETER$ nie potrzebuje waszej pomocy. Mimo to nie pogardzimy waszym poparciem w zbliżającym się głosowaniu..."
 ethic_xenophobe_request_hostile_1:0 "Mój rząd nakazał mi zwrócenie się do was o pomoc w nadchodzącym głosowaniu. A teraz wybaczcie, muszę znaleźć najbliższą komorę odkażającą."
 ethic_xenophobe_request_hostile_2:0 "Ta tak zwana wspólnota to jakaś farsa obcych, ale będziemy na razie odgrywać w niej naszą rolę."
 ethic_xenophobe_request_hostile_3:0 "Jeśli ta uchwała przepadnie, będziemy mieli niezbity dowód, że inne gatunki obcych spiskują przeciwko nam."
 ethic_xenophobe_request_hostile_4:0 "Pierwszy raz widzę tyle... irytujących istot w jednym miejscu. Ta Wspólnota Galaktyczna to naprawdę coś wyjątkowego."

 ### Request - Materialist
 ethic_materialist_request_friendly:0 "$GREETER$ mocno wierzy, że $COUNTRY$ potrafi podejmować mądre i rozsądne decyzje."
 ethic_materialist_request_friendly_0:0 "Wiemy, że nie należy się spierać o tak arbitralne pojęcia jak ideologia i przesądy. Przyłączcie się do nas w nadchodzącym głosowaniu."
 ethic_materialist_request_friendly_1:0 "$COUNTRY$ to rozsądny kraj i dlatego oczekujemy waszego poparcia w tym głosowaniu."
 ethic_materialist_request_friendly_2:0 "Powinniśmy współpracować, by oczyścić Wspólnotę Galaktyczną z głupoty i przesądów."
 ethic_materialist_request_friendly_3:0 "Dzięki pomocy naszych przyjaciół ($COUNTRY$), ta uchwała ma o wiele większe szanse powodzenia."
 ethic_materialist_request_friendly_4:0 "Nasze dwa wielkie imperia muszą powstrzymać Wspólnotę Galaktyczną przed powolnym pogrążeniem się w ignorancji i przesądach."
 ethic_materialist_request_neutral:0 "Miło jest mieć różne rzeczy, prawda? Na przykład w nadchodzącym głosowaniu chcielibyśmy mieć wasze poparcie."
 ethic_materialist_request_neutral_0:0 "Spójrzcie na to od strony praktycznej. Poprzyjcie nas w tym głosowaniu, a może kiedyś wam się odwdzięczymy."
 ethic_materialist_request_neutral_1:0 "Głosując tak jak my, zagłosujecie za oświeconą galaktyką. Czy może być coś ważniejszego?"
 ethic_materialist_request_neutral_2:0 "Ta uchwała przyniesie największe korzyści całej galaktyce. To matematyczny pewnik."
 ethic_materialist_request_neutral_3:0 "$COUNTRY$ potrzebuje waszej pomocy, by zapoczątkować w galaktyce epokę rozumu."
 ethic_materialist_request_neutral_4:0 "Czy $COUNTRY$ zachowa się rozsądnie i poprze naszą uchwałę?"
 ethic_materialist_request_hostile:0 "Choć raz porzućcie ślepą ignorancję! Pomóżcie nam w zbliżającym się głosowaniu."
 ethic_materialist_request_hostile_0:0 "Można odrzucić żałosne ideologie i zagłosować zgodnie z rozumem."
 ethic_materialist_request_hostile_1:0 "Tylko kretyni sprzeciwią się nam w tym głosowaniu. Czy jesteście kretynami?"
 ethic_materialist_request_hostile_2:0 "Sprzeciwienie się tej uchwale byłoby zaprzeczeniem podstawowych pojęć logiki i rozumu."
 ethic_materialist_request_hostile_3:0 "Poziom ignorancji w galaktyce jest zdumiewający."
 ethic_materialist_request_hostile_4:0 "Gdyby tylko wasze żałosne umysły potrafiły ogarnąć pełne znaczenie proponowanej przez nas uchwały..."

 ### Request - Spiritualist
 ethic_spiritualist_request_friendly:0 "$COUNTRY$ z pewnością po raz kolejny dowiedzie swej mądrości."
 ethic_spiritualist_request_friendly_0:0 "Poprzyjcie nas w nadchodzącym głosowaniu. Nie pozwólmy, by przyziemne sprawy odwracały naszą uwagę."
 ethic_spiritualist_request_friendly_1:0 "Zwyciężymy."
 ethic_spiritualist_request_friendly_2:0 "Niech $COUNTRY$ cieszy się przychylnością duchów. Czy możemy liczyć na wasze poparcie?"
 ethic_spiritualist_request_friendly_3:0 "Więź duchowa pomiędzy naszymi wielkimi imperiami jest silniejsza niż kiedykolwiek."
 ethic_spiritualist_request_friendly_4:0 "W przyszłości $COUNTRY$ i $GREETER$ dokonają wspaniałych rzeczy."
 ethic_spiritualist_request_neutral:0 "Na pewno słyszycie wewnętrzny głos, który zgadza się z naszym punktem widzenia. Posłuchajcie go."
 ethic_spiritualist_request_neutral_0:0 "Wiecie, dlaczego chęć poparcia nas w głosowaniu wydaje się czymś właściwym? Bo po prostu taka jest."
 ethic_spiritualist_request_neutral_1:0 "Nie dbajcie o takie przyziemne rzeczy jak dane i plany. Głosujcie tak, jak podpowiada wam dusza."
 ethic_spiritualist_request_neutral_2:0 "Jesteśmy tylko naczyniami, które wypełnia coś większego niż nasze ego."
 ethic_spiritualist_request_neutral_3:0 "Czy $COUNTRY$ i $GREETER$ pójdą razem drogą do zbawienia?"
 ethic_spiritualist_request_neutral_4:0 "Spójrzcie we własne wnętrze i dostrzeżcie prawdę: tylko przyjmując tę uchwałę, będziemy mogli pójść do przodu."
 ethic_spiritualist_request_hostile:0 "Wyrwijcie się spod jarzma materializmu i pożądania. Poprzyjcie nas, a droga do mądrości stanie przed wami otworem."
 ethic_spiritualist_request_hostile_0:0 "$COUNTRY$ pogrąża się w mroku, ale jeszcze może wrócić do światła. Pierwszym krokiem będzie poparcie nas w nadchodzącym głosowaniu."
 ethic_spiritualist_request_hostile_1:0 "$COUNTRY$ ma na koncie liczne wpadki, ale liczymy, że w nadchodzącym głosowaniu wybierze właściwą drogę."
 ethic_spiritualist_request_hostile_2:0 "Los sprzysiągł się przeciwko nam i postawił nas w sytuacji, w której jesteśmy... zmuszeni... prosić was o wsparcie."
 ethic_spiritualist_request_hostile_3:0 "Może jeszcze nie jest za późno na wasze zbawienie. Jeśli poprzecie tę uchwałę, będzie dla was nadzieja..."
 ethic_spiritualist_request_hostile_4:0 "Czy $COUNTRY$ zamierza wreszcie zejść ze swej bluźnierczej drogi? Jeszcze nie jest za późno."

 ### Request - Hive Mind
 ethic_hivemind_request_friendly:0 "Czy nie powinniśmy działać jednomyślnie? Czy jest inna droga?\n\nNaprawdę, jest czy nie?"
 ethic_hivemind_request_friendly_0:0 "$GREETER$ cieszy się z poparcia, którego udzieli $COUNTRY$."
 ethic_hivemind_request_friendly_1:0 "Czy $COUNTRY$ poprze nas w najbliższym głosowaniu i oszczędzi nam nieprzyjemnego sporu?"
 ethic_hivemind_request_friendly_2:0 "Naszym zdaniem $GREETER$ pod wieloma względami jest jak my.\n\nOczywiście w pozytywnym znaczeniu tych słów."
 ethic_hivemind_request_friendly_3:0 "W przeszłości dowiedliście, że jesteście przyjaciółmi umysłu. Czy i teraz nam pomożecie?"
 ethic_hivemind_request_friendly_4:0 "Niewątpliwie zgadzacie się z nami w tej kwestii?"
 ethic_hivemind_request_neutral:0 "Prędzej czy później wszystko dzieje się zgodnie z wolą umysłu. To nieuniknione.\n\nZacznijcie już dziś. Poprzyjcie nas."
 ethic_hivemind_request_neutral_0:0 "Pojęcie sporu nie jest nam znane. Poprzyjcie nas."
 ethic_hivemind_request_neutral_1:0 "Potrzeby większości są ważniejsze od potrzeb nielicznych.\n\nTo my jesteśmy większością."
 ethic_hivemind_request_neutral_2:0 "Trzeba unikać niezgody. Poprzyjcie tę uchwałę, jeśli nie chcecie destabilizacji Wspólnoty Galaktycznej."
 ethic_hivemind_request_neutral_3:0 "Osiąganie porozumienia poprzez konsultację z każdą częścią Wspólnoty Galaktycznej wydaje się... wysoce nieefektywne i czasochłonne."
 ethic_hivemind_request_neutral_4:0 "Umysł chce waszego posłu... poparcia w tej sprawie wagi galaktycznej."
 ethic_hivemind_request_hostile:0 "Głosowanie inaczej niż $GREETER$ to odwlekanie nieuchronnego. Czy to ma sens?"
 ethic_hivemind_request_hostile_0:0 "Poprzyjcie nas. W końcu ulegniecie umysłowi, więc czemu nie teraz?"
 ethic_hivemind_request_hostile_1:0 "Nie kierujcie się samolubnym indywidualizmem."
 ethic_hivemind_request_hostile_2:0 "Trzeba postępować zgodnie z wolą umysłu."
 ethic_hivemind_request_hostile_3:0 "Niezgoda w tej sprawie jest niedopuszczalna."
 ethic_hivemind_request_hostile_4:0 "Nie możemy tolerować takiego zachowania jednego z naszych dronów."

 ### Request - Machine Intelligence
 ethic_machine_intelligence_request_friendly:0 "Zgodnie z logiką $GREETER$ zasługuje na poparcie. $COUNTRY$ postępuje logicznie."
 ethic_machine_intelligence_request_friendly_0:0 "Zwrócono się o poparcie w nadchodzącym głosowaniu.\n\nSzacowane prawdopodobieństwo porozumienia: WYSOKIE"
 ethic_machine_intelligence_request_friendly_1:0 "Zwrócono się o poparcie w głosowaniu nad uchwałą.\n\nOczekiwanie na odpowiedź..."
 ethic_machine_intelligence_request_friendly_2:0 "$COUNTRY$. Razem możemy wprowadzić we Wspólnocie Galaktycznej program, który będzie bardziej kompatybilny z naszymi wspólnymi długoterminowymi celami."
 ethic_machine_intelligence_request_friendly_3:0 "Według naszych algorytmów prognozujących przyjęcie tej uchwały sprawi, że $COUNTRY$ umocni swoją pozycję."
 ethic_machine_intelligence_request_friendly_4:0 "$GREETER$ wierzy, że może liczyć na pomoc przyjaciół z: $COUNTRY$."
 ethic_machine_intelligence_request_neutral:0 "Statystyczne prawdopodobieństwo, że $COUNTRY$ poprze nas w zbliżającym się głosowaniu, wynosi 231 do 197. Czy ta jednostka może zwiększyć tę liczbę?"
 ethic_machine_intelligence_request_neutral_0:0 "Ta jednostka ma problemy z określeniem, jakie stanowisko w nadchodzącym głosowaniu zajmie $COUNTRY$."
 ethic_machine_intelligence_request_neutral_1:1 "jeśli ( VOTE("$COUNTRY$") == VOTE("$GREETER$") )\n     { SimulatedGratitude = TRUE; }"
 ethic_machine_intelligence_request_neutral_2:0 "ZAPYTANIE: Poprzecie naszą uchwałę?"
 ethic_machine_intelligence_request_neutral_3:0 "Proponowane poprawki zoptymalizują statut Wspólnoty Galaktycznej."
 ethic_machine_intelligence_request_neutral_4:0 "Prosimy o zapoznanie się z proponowanymi przez nas zmianami w statucie Wspólnoty Galaktycznej."
 ethic_machine_intelligence_request_hostile:0 "Choć analizy wykazały, że $COUNTRY$ ma liczne usterki, $GREETER$ oblicza, że istnieje niewielka szansa na poparcie w nadchodzącym głosowaniu."
 ethic_machine_intelligence_request_hostile_0:0 "Zwrócono się o poparcie w nadchodzącym głosowaniu.\n\nSzacowane prawdopodobieństwo porozumienia: NISKIE"
 ethic_machine_intelligence_request_hostile_1:0 "$GREETER$ zachęca was do zwalczenia krytycznych błędów oprogramowania i udzielenia nam poparcia w nadchodzącym głosowaniu."
 ethic_machine_intelligence_request_hostile_2:0 "$COUNTRY$ jest nieprzewidywalną zmienną we Wspólnocie Galaktycznej. Poinformujcie nas o waszych zamiarach."
 ethic_machine_intelligence_request_hostile_3:0 "Sprzeciwianie się tej uchwale byłoby destrukcyjne."
 ethic_machine_intelligence_request_hostile_4:0 "Gorąco zachęcamy was do zastanowienia się, jak będzie wyglądała wasza przyszłość, jeśli $COUNTRY$ sprzeciwi się tej uchwale."


 ### RESOLUTION COMMENTS - WARNINGS
 ### Warning - Militarist
 ethic_militarist_warning_hostile:0 "Nie głosujcie wbrew nam. Wiecie dlaczego."
 ethic_militarist_warning_hostile_0:0 "$GREETER$ potrafi niszczyć przeciwników za mniejsze przewinienia. Nie stawiajcie się."
 ethic_militarist_warning_hostile_1:0 "Podpisanie czegoś, czego nie życzy sobie $GREETER$, to podpisanie zgody na zakończenie własnego istnienia."

 ### Warning - Pacifist
 ethic_pacifist_warning_hostile:0 "Jeśli zagłosujecie przeciwko nam, będziemy wiedzieli, że wybraliście drogę rozlewu krwi, i to będzie waszą zgubą."
 ethic_pacifist_warning_hostile_0:0 "$COUNTRY$ może przez to popaść w ruinę, a tego chyba nie chcecie?"
 ethic_pacifist_warning_hostile_1:0 "$GREETER$ liczy, że nie będziecie wyrażać sprzeciwu w nadchodzącym głosowaniu. Oszczędźcie sobie zawodu."

 ### Warning - Authoritarian
 ethic_authoritarian_warning_hostile:0 "Opór nie będzie tolerowany."
 ethic_authoritarian_warning_hostile_0:0 "Nie będziecie głosować wbrew nam. $GREETER$ nie pozwala na to."
 ethic_authoritarian_warning_hostile_1:0 "Jeśli nie udzielicie nam poparcia w nadchodzącym głosowaniu, nie spodobają wam się konsekwencje."

 ### Warning - Egalitarian
 ethic_egalitarian_warning_hostile:0 "Jak możecie sprzeciwiać się woli ludu?!"
 ethic_egalitarian_warning_hostile_0:0 "Nie głosujcie wbrew masom. Masy zbuntują się."
 ethic_egalitarian_warning_hostile_1:0 "Jakie potwory głosowałyby przeciwko równości i sprawiedliwości?"

 ### Warning - Xenophile
 ethic_xenophile_warning_hostile:0 "Jeśli zagłosujecie przeciwko nam, nasza przyjaźń dobiegnie końca."
 ethic_xenophile_warning_hostile_0:0 "Prawdziwi towarzysze nie zdradziliby swych sojuszników."
 ethic_xenophile_warning_hostile_1:0 "Prosimy, nie głosujcie wbrew nam. To byłoby bardzo, bardzo przykre."

 ### Warning - Xenophobe
 ethic_xenophobe_warning_hostile:0 "Nie głosujcie wbrew nam. Wasz gatunek nie musi po raz kolejny udowadniać swej niższości."
 ethic_xenophobe_warning_hostile_0:0 "Głosowanie wbrew nam byłoby nierozważne. Nawet jak na wasze możliwości."
 ethic_xenophobe_warning_hostile_1:0 "Przestańcie epatować waszymi brakami kulturowymi. Nie sprzeciwiajcie się nam."

 ### Warning - Materialist
 ethic_materialist_warning_hostile:0 "Nie sprzeciwiajcie się nam w nadchodzącym głosowaniu. Wszechświat potrafi radzić sobie z błędami."
 ethic_materialist_warning_hostile_0:0 "Niektóre błędy mają wartość edukacyjną. Głosowanie przeciwko nam nie byłoby jednym z takich błędów."
 ethic_materialist_warning_hostile_1:0 "Sprzeciwienie się nam w nadchodzącym głosowaniu byłoby niepraktyczne. A wy powinniście być praktyczni."

 ### Warning - Spiritualist
 ethic_spiritualist_warning_hostile:0 "Wasze żałosne umysły nie są w stanie przewidzieć wszystkich nieszczęść, które spadną na was, jeśli się nam sprzeciwicie."
 ethic_spiritualist_warning_hostile_0:0 "Kim jesteście, by odmawiać nam boskiego prawa?!"
 ethic_spiritualist_warning_hostile_1:0 "Nie sprzeciwiajcie się nam. Spowoduje to zniszczenie waszej duszy, a potem ciała."

 ### Warning - Hive Mind
 ethic_hivemind_warning_hostile:0 "Pojęcie sprzeciwu to dla nas nowość. Nie podoba nam się to. Ani trochę."
 ethic_hivemind_warning_hostile_0:0 "$GREETER$ nie znosi sprzeciwu. Słabo radzimy sobie z... jak to się mówi... tolerowaniem."
 ethic_hivemind_warning_hostile_1:0 "Zanim zagłosujecie przeciwko nam, musicie wiedzieć, że $GREETER$ nie zapomina i nie przebacza. Nigdy."

 ### Warning - Machine Intelligence
 ethic_machine_intelligence_warning_hostile:0 "Sprzeciw wskazywałby na jakiś błąd logiczny. Zawsze dokonujemy iteracji, dopóki nie zostaną usunięte wszystkie wady."
 ethic_machine_intelligence_warning_hostile_0:0 "Głosowanie przeciwko logicznemu rozwiązaniu to paradoks. Czy ktoś mówił wam, co maszyny myślą o paradoksach?"
 ethic_machine_intelligence_warning_hostile_1:0 "Głos sprzeciwu oznaczałby, że w waszym systemie jest jakiś błąd. To znaczy, że kiedyś was naprawimy. Naprawimy was tak, że się nie pozbieracie."


 ### RESOLUTION COMMENTS - Appreciation
 ### Appreciation - Militarist
 ethic_militarist_appreciation_friendly:0 "$COUNTRY$ wykazuje się honorem!"
 ethic_militarist_appreciation_friendly_0:0 "$GREETER$ z dumą mówi, że $COUNTRY$ jest sojusznikiem."
 ethic_militarist_appreciation_friendly_1:0 "Za siłę i honor!"
 ethic_militarist_appreciation_neutral:0 "Postąpiliście honorowo."
 ethic_militarist_appreciation_neutral_0:0 "$GREETER$ ceni sobie wasz honor."
 ethic_militarist_appreciation_neutral_1:0 "Zasługujecie na nasz szacunek."
 ethic_militarist_appreciation_hostile:0 "Jednak nie jesteście tacy słabi. Imponujące."
 ethic_militarist_appreciation_hostile_0:0 "A więc wiecie, czym jest duma. To dobrze."
 ethic_militarist_appreciation_hostile_1:0 "Żyjecie, by kiedyś ponieść porażkę."

 ### Appreciation - Pacifist
 ethic_pacifist_appreciation_friendly:0 "Czy możemy marzyć, że rozlew krwi zakończy się za naszego życia?"
 ethic_pacifist_appreciation_friendly_0:0 "Kiedyś nastanie pokój."
 ethic_pacifist_appreciation_friendly_1:0 "Ocaliliście przyszłość! Czy może istnieć bardziej szczytny cel?"
 ethic_pacifist_appreciation_neutral:0 "Dobrze wiedzieć, że $COUNTRY$ zna pojęcie pojednania."
 ethic_pacifist_appreciation_neutral_0:0 "Doceniamy wasz wkład w budowę galaktycznej jedności."
 ethic_pacifist_appreciation_neutral_1:0 "Słusznie postąpiliście. Czy to nie wspaniałe uczucie?"
 ethic_pacifist_appreciation_hostile:0 "Kto by pomyślał? Chwila harmonii w świecie chaosu."
 ethic_pacifist_appreciation_hostile_0:0 "Chyba musimy zmienić naszą beznadziejną postawę w kwestii: $COUNTRY$."
 ethic_pacifist_appreciation_hostile_1:0 "Zakładaliśmy, że nas zawiedziecie. Myliliśmy się w tej kwestii i niezmiernie nas to cieszy."

 ### Appreciation - Authoritarian
 ethic_authoritarian_appreciation_friendly:0 "Tak! Twardo i mocno. Tak trzeba!"
 ethic_authoritarian_appreciation_friendly_0:0 "$GREETER$ widzi waszą siłę."
 ethic_authoritarian_appreciation_friendly_1:0 "Sprzeciwianie się nam to przejaw głupoty."
 ethic_authoritarian_appreciation_neutral:0 "Teraz wiecie, że nasza władza jest słuszna."
 ethic_authoritarian_appreciation_neutral_0:0 "Nikt nie powinien podważać naszej władzy."
 ethic_authoritarian_appreciation_neutral_1:0 "$GREETER$ dziękuje wam za dobrą służbę."
 ethic_authoritarian_appreciation_hostile:0 "Tak. Zachowaliście się właściwie."
 ethic_authoritarian_appreciation_hostile_0:0 "Może jest dla was jeszcze nadzieja."
 ethic_authoritarian_appreciation_hostile_1:0 "$COUNTRY$ może okazać się dobrym sługą."

 ### Appreciation - Egalitarian
 ethic_egalitarian_appreciation_friendly:0 "Prawdziwi słudzy ludu."
 ethic_egalitarian_appreciation_friendly_0:0 "Walczymy razem!"
 ethic_egalitarian_appreciation_friendly_1:0 "$COUNTRY$ dobrze służy sprawiedliwości!"
 ethic_egalitarian_appreciation_neutral:0 "Dziękujemy za wasze poparcie."
 ethic_egalitarian_appreciation_neutral_0:0 "$COUNTRY$ zasługuje dziś na uznanie."
 ethic_egalitarian_appreciation_neutral_1:0 "Dobrze widzieć kogoś, kto ceni sobie uczciwość."
 ethic_egalitarian_appreciation_hostile:0 "Może jednak nie jesteście totalnymi tyranami..."
 ethic_egalitarian_appreciation_hostile_0:0 "Czy $COUNTRY$ zaczyna przekonywać się do idei uczciwości?"
 ethic_egalitarian_appreciation_hostile_1:0 "Sądziliśmy, że pójdzie wam... gorzej."

 ### Appreciation - Xenophile
 ethic_xenophile_appreciation_friendly:0 "Napawa nas dumą fakt, że $COUNTRY$ jest naszym sojusznikiem!"
 ethic_xenophile_appreciation_friendly_0:0 "Ani przez chwilę nie wątpiliśmy w wasze możliwości!"
 ethic_xenophile_appreciation_friendly_1:0 "Kosmos się powiększa, ale my stajemy się sobie coraz bliżsi."
 ethic_xenophile_appreciation_neutral:0 "Szczęśliwy obrót spraw, prawda?"
 ethic_xenophile_appreciation_neutral_0:0 "$GREETER$ podziwia waszą umiejętność współpracy."
 ethic_xenophile_appreciation_neutral_1:0 "To może być początek pięknej przyjaźni."
 ethic_xenophile_appreciation_hostile:0 "Cieszymy się, że w tej kwestii myliliśmy się co do was."
 ethic_xenophile_appreciation_hostile_0:0 "To niespodziewane zakończenie, ale mile widziane."
 ethic_xenophile_appreciation_hostile_1:0 "Widzicie? Czyż współpraca nie jest o wiele przyjemniejsza?"

 ### Appreciation - Xenophobe
 ethic_xenophobe_appreciation_friendly:0 "Zobaczcie! Możemy niezależnie współpracować."
 ethic_xenophobe_appreciation_friendly_0:0 "Dzięki wam nie musimy poświęcać tej sprawie więcej czasu."
 ethic_xenophobe_appreciation_friendly_1:0 "$GREETER$ cieszy się, że ktoś jeszcze ceni integralność kulturową."
 ethic_xenophobe_appreciation_neutral:0 "Dziękujemy za waszą aktywność. Chyba."
 ethic_xenophobe_appreciation_neutral_0:0 "Dziękujemy za pomoc. A teraz wybaczcie, muszę się stąd wynosić."
 ethic_xenophobe_appreciation_neutral_1:0 "A więc chcecie zachować waszą kulturę. To bardzo dobrze."
 ethic_xenophobe_appreciation_hostile:0 "Może ta wasza kultura ma jednak jakiś sens."
 ethic_xenophobe_appreciation_hostile_0:0 "Dzięki. A teraz dajcie nam spokój."
 ethic_xenophobe_appreciation_hostile_1:0 "Naprawdę nie spodziewaliśmy się po was... rozsądku."

 ### Appreciation - Materialist
 ethic_materialist_appreciation_friendly:0 "Tak! To będzie znakomite."
 ethic_materialist_appreciation_friendly_0:0 "$GREETER$ lubi, kiedy inni słuchają głosu rozsądku."
 ethic_materialist_appreciation_friendly_1:0 "To racjonalny wybór. Dokładnie tego oczekiwaliśmy."
 ethic_materialist_appreciation_neutral:0 "Nigdy nie jest za późno, żeby zostać realistą."
 ethic_materialist_appreciation_neutral_0:0 "W tych sprawach trzeba być realistą."
 ethic_materialist_appreciation_neutral_1:0 "Cieszymy się, że $COUNTRY$ odwołuje się do rozsądku."
 ethic_materialist_appreciation_hostile:0 "$COUNTRY$ okazuje rozsądek? To spore zaskoczenie. "
 ethic_materialist_appreciation_hostile_0:0 "Czyli jednak potraficie korzystać z rozsądku."
 ethic_materialist_appreciation_hostile_1:0 "Czy takie działanie nie jest o wiele łatwiejsze?"

 ### Appreciation - Spiritualist
 ethic_spiritualist_appreciation_friendly:0 "Wiecie, że to właściwe zakończenie, prawda?"
 ethic_spiritualist_appreciation_friendly_0:0 "$COUNTRY$ wykazuje się wielką mądrością."
 ethic_spiritualist_appreciation_friendly_1:0 "A więc wykonaliśmy krok ku utopii."
 ethic_spiritualist_appreciation_neutral:0 "Czujecie to już? Jak to jest być częścią większej całości?"
 ethic_spiritualist_appreciation_neutral_0:0 "$GREETER$ dziękuje za wasz wkład."
 ethic_spiritualist_appreciation_neutral_1:0 "Dokonaliście właściwego wyboru. Prawego wyboru."
 ethic_spiritualist_appreciation_hostile:0 "I tak zaczyna się wasza pokuta."
 ethic_spiritualist_appreciation_hostile_0:0 "Czy to znaczy, że $COUNTRY$ chce odkupić swe winy?"
 ethic_spiritualist_appreciation_hostile_1:0 "Cieszymy się, że wasze odkupienie jest jeszcze możliwe."

 ### Appreciation - Hive Mind
 ethic_hivemind_appreciation_friendly:0 "Jesteście jednymi z nas."
 ethic_hivemind_appreciation_friendly_0:0 "Nie staliście się jednymi z nas, ale jesteście nam teraz bliscy ($COUNTRY$)."
 ethic_hivemind_appreciation_friendly_1:0 "Dziękujemy za wasze poparcie. Wszyscy."
 ethic_hivemind_appreciation_neutral:0 "Dziękujemy za wybór, jakiego dokonaliście w tej sprawie."
 ethic_hivemind_appreciation_neutral_0:0 "Dziękujemy za wasz punkt widzenia w tej kwestii."
 ethic_hivemind_appreciation_neutral_1:0 "Wasze działania spotkały się z naszym kolektywnym uznaniem."
 ethic_hivemind_appreciation_hostile:0 "Teraz widzimy, że wasza kultura mimo wszystko wciąż działa."
 ethic_hivemind_appreciation_hostile_0:0 "Mądrze zdecydowaliście. Zwyciężył rozsądek czy zwykły przypadek?"
 ethic_hivemind_appreciation_hostile_1:0 "Może wasz sposób myślenia nie jest najgorszy..."

 ### Appreciation - Machine Intelligence
 ethic_machine_intelligence_appreciation_friendly:0 "Wydajność współpracy wzrosła o 0,36 jednostki."
 ethic_machine_intelligence_appreciation_friendly_0:0 "Optymalny rezultat, który zwiększa wydajność we wszystkich objętych nim układach."
 ethic_machine_intelligence_appreciation_friendly_1:0 "Wszystko jest w najlepszym porządku."
 ethic_machine_intelligence_appreciation_neutral:0 "Obliczanie właściwej odpowiedzi...\nid_gratitude_02: "Dzięki""
 ethic_machine_intelligence_appreciation_neutral_0:0 "Jednostka zewnętrzna - kryptonim: "$COUNTRY$" - działa zgodnie z zadanymi parametrami."
 ethic_machine_intelligence_appreciation_neutral_1:0 "Spełniono kryteria\nUruchamiam gratitude.exe"
 ethic_machine_intelligence_appreciation_hostile:0 "Niespodziewany rezultat.\nPonowne obliczanie modyfikatorów opinii..."
 ethic_machine_intelligence_appreciation_hostile_0:0 "$COUNTRY$ - ponadprzeciętny wynik."
 ethic_machine_intelligence_appreciation_hostile_1:0 "$COUNTRY$ - działanie odbiegające od pierwotnej prognozy porażki."


 ### RESOLUTION COMMENTS - CONSEQUENCE
 ### Consequence - Militarist
 ethic_militarist_consequence_hostile:0 "Na pewno zostaną wyciągnięte konsekwencje. Poważne konsekwencje."
 ethic_militarist_consequence_hostile_0:0 "A więc czas na wyzwanie."
 ethic_militarist_consequence_hostile_1:0 "Twarz wroga została ujawniona."

 ### Consequence - Pacifist
 ethic_pacifist_consequence_hostile:0 "Naprawdę się pogubiliście."
 ethic_pacifist_consequence_hostile_0:0 "Nie możemy wam pomóc. Zbawienie nie jest dla was."
 ethic_pacifist_consequence_hostile_1:0 "Jak możecie nie widzieć, że błądzicie?!"

 ### Consequence - Authoritarian
 ethic_authoritarian_consequence_hostile:0 "Ośmielacie się nam sprzeciwiać?! Głupcy!"
 ethic_authoritarian_consequence_hostile_0:0 "Dość tego! Jeszcze przed nami uklękniecie. Gdy nadejdzie właściwy czas, uklękniecie."
 ethic_authoritarian_consequence_hostile_1:0 "Nie przymkniemy oka na ten występek. Ani go nie wybaczymy."

 ### Consequence - Egalitarian
 ethic_egalitarian_consequence_hostile:0 "Dla dobra mas zwrócimy się przeciwko wam."
 ethic_egalitarian_consequence_hostile_0:0 "Wybuchnie powstanie. Zobaczycie."
 ethic_egalitarian_consequence_hostile_1:0 "Kiedy wreszcie nadejdzie bezlitosna zemsta, pożałujecie tego dnia."

 ### Consequence - Xenophile
 ethic_xenophile_consequence_hostile:0 "Oficjalnie przestaliśmy być waszymi przyjaciółmi."
 ethic_xenophile_consequence_hostile_0:0 "W końcu zostaniecie sami. Osamotnieni i słabi."
 ethic_xenophile_consequence_hostile_1:0 "Choć raz $GREETER$ nie czuje żalu, gdy ktoś odchodzi."

 ### Consequence - Xenophobe
 ethic_xenophobe_consequence_hostile:0 "Z nami koniec! Idźcie sobie."
 ethic_xenophobe_consequence_hostile_0:0 "Od początku wiedzieliśmy, że wasza kultura jest gorsza."
 ethic_xenophobe_consequence_hostile_1:0 "I pomyśleć, że pozwoliliśmy waszej kulturze zbliżyć się do naszej."

 ### Consequence - Materialist
 ethic_materialist_consequence_hostile:0 "W pewnym sensie jesteśmy zadowoleni. Teraz wiemy, że $COUNTRY$ stanowi poważny problem."
 ethic_materialist_consequence_hostile_0:0 "Zawsze wiedzieliśmy, że brak wam rozsądku. Dziękujemy za potwierdzenie tych przypuszczeń."
 ethic_materialist_consequence_hostile_1:0 "Nie możemy pojąć, jak to się stało, że tacy idioci jak wy poznali tajniki podróży kosmicznych."

 ### Consequence - Spiritualist
 ethic_spiritualist_consequence_hostile:0 "Jakie to uczucie być martwym w środku?"
 ethic_spiritualist_consequence_hostile_0:0 "Żadna pokuta nie wymaże tego postępku!"
 ethic_spiritualist_consequence_hostile_1:0 "Wszechświat jest pełen cudów. Ale wy nigdy się o tym nie przekonacie."

 ### Consequence - Hive Mind
 ethic_hivemind_consequence_hostile:0 "Staliście się naszymi wrogami. Nas wszystkich."
 ethic_hivemind_consequence_hostile_0:0 "Czujemy, że $COUNTRY$ nas zawodzi. To postępowanie będzie ukarane."
 ethic_hivemind_consequence_hostile_1:0 "Doświadczamy nieprzyjemnego uczucia. Czy to jest właśnie nienawiść?"

 ### Consequence - Machine Intelligence
 ethic_machine_intelligence_consequence_hostile:0 "Mieliśmy plan awaryjny na taką ewentualność. Ten plan został wdrożony."
 ethic_machine_intelligence_consequence_hostile_0:0 "Wykonać: countermeasure_protocol_v2.1"
 ethic_machine_intelligence_consequence_hostile_1:0 "Błąd. $COUNTRY$ działa poza dozwolonymi ramami."
