﻿l_polish:

 ### Ambient Object
 NAME_Syzygy_Remains:0 "Pozostałości Syzygii"

 ### EVENT CHAINS
 WORM_CHAIN_1_title:0 "Przyczajony Czerw - sygnały"
 WORM_CHAIN_1_desc:0 "Coś po nas sięga z miejsca, w którym czas i przestrzeń są skurczone i splecione w supeł.\n\nCoś nas pożąda."

 WORM_CHAIN_2_title:0 "Przyczajony Czerw - znaki"
 WORM_CHAIN_2_desc:0 "Mało prawdopodobne, by czas mógł płynąć w dwóch kierunkach. Mało prawdopodobne, by wokół wszechświata owinięty był kosmiczny wąż o oczach większych niż cały nasz gatunek. Z drugiej strony, ostatnio wydarzyło się już kilka mało prawdopodobnych rzeczy."

 ### STATIC MODIFIERS
 happy_with_open_loop_temple:0 "Świątynia Pętli - ośrodek turystyczny"
 happy_with_open_loop_temple_desc:0 "Radosny i sprawny personel oprowadza tu wycieczki szlakiem pierwotnych pieczęci zalanych jaskrawym światłem reflektorów i oznakowanych informacyjnymi plakietkami."

 spiritual_happy_with_open_loop_temple:0 "Świątynia Pętli - szlak pielgrzymów"
 spiritual_happy_with_open_loop_temple_desc:0 "I znów bazaltowe łuki rozbrzmiewają tupotem nóg i echem modlitw."

 waiting_world_ruins:0 "Wymarłe ruiny"
 waiting_world_ruins_desc:0 "Słychać tylko westchnienia wiatru. Nikt się tam nie zapuszcza."
 d_mothballed_facilities:0 "Porzucone obiekty"
 d_mothballed_facilities_desc:0 "Dzielnice i budynki wykończone zgodnie z najnowszym kolonialnym standardem, ale od lat nieużytkowane i nienaprawiane."

 loop_debris_01_object:0 "Śmieci po sygnale z horyzontu"
 loop_debris_02_object:0 "Wirująca kapsuła"

 worm_quarantined:0 "Kwarantanna"
 worm_quarantined_desc:0 "WSZYSTKIE TE ŚWIATY NALEŻĄ DO WAS - POZA TYM JEDNYM."

 worm_manifestation:0 "Rzut oka"
 worm_manifestation_desc:0 "Rzeczy w pętli kręcą się w kółko."

 ### TECHNOLOGY
 tech_akx_worm_1:0 "Rekursja entropii"
 tech_akx_worm_1_desc:0 "Wszechświat niepowstrzymanie dąży naprzód i w dół. Tego dążenia nie można powstrzymać... ale można je zakłócić - za odpowiednią cenę."

 tech_akx_worm_2:0 "Doktryna - dziwna pętla"
 tech_akx_worm_2_desc:0 "Zespół protokołów społecznych opartych na paradoksalnym przekonaniu i na miłości. Gdy poznamy System Pętli, dowiemy się, że możemy wywierać wpływ zarówno przyjmując polecenia, jak i je wydając."

 tech_akx_worm_3:0 "Teoria ostateczna"
 tech_akx_worm_3_desc:0 "Gdy paradoks czasowy zostanie splątany, powstaje swoista świadomość, z własnymi potrzebami, własnymi popędami. To właśnie wydarzyło się ze świadomością, którą niektórzy nazywają Przyczajonym Czerwiem. Jeśli zdołamy dostroić się do niej, być może zdołamy osiągnąć pewien rodzaj nieśmiertelności."
 TECH_UNLOCK_AKX_WORM_3_TITLE:0 "$tech_akx_worm_3$"
 TECH_UNLOCK_AKX_WORM_3_DESC:0 "$tech_akx_worm_3_desc$"

 tech_akx_worm_partial_custom:0 "§HSpojrzenie w przyszłość§! - $tech_akx_worm_3$"
 tech_akx_worm_partial_custom_desc:0 "Zapowiedź perspektyw na przyszłość i ślad dawnych uczuć.\n\nPołowa całości, sama w sobie bezużyteczna, ale po jej ukończeniu technologia "§H$tech_akx_worm_3$§!" być może odsłoni swoje arkana przed naszymi naukowcami."

 ### BUILDINGS
 building_akx_worm_1:0 "Węzeł energetyczny zasilany spiralą"
 building_akx_worm_1_desc:0 "Znacznie zwiększa wydajność energetyczną planety dzięki technologiom nieobecnym w konwencjonalnej fizyce. Ich przeczucia przejawiają się w nocnych koszmarach i snach o spadaniu."

 building_akx_worm_2:0 "Instytut Pętli"
 building_akx_worm_2_desc:0 "Nauki o Pętli rozwijają intuicję, spolegliwość i cenne wyczucie perspektywy."

 building_akx_worm_3:0 "Ostateczne dostrojenie"
 building_akx_worm_3_desc:0 "Powierzchnia tego obiektu załamuje przestrzeń. Jego wnętrze jest niewidoczne dla jakichkolwiek znanych czujników i detektorów. Ale wszyscy wiemy, co jest w środku."

 requires_power_hub_absence:1 "§RObecność dowolnego budynku typu $building_power_hub_1$ lub $building_power_hub_2$ na planecie zakłóci delikatne helikalne strumienie niezbędne do prawidłowego działania węzła energetycznego zasilanego spiralą.§!"

 building_worm_mine:0 "Spiralnie wykuta kopalnia"
 building_worm_mine_desc:0 "Wąskie szyby wiją się wokół spiralnych żył minerałów."

 building_worm_farm:0 "Farma z zapętlonymi pługami"
 building_worm_farm_desc:0 "Rosnące zboża w jakiś sposób układają się z wiatrem."

 ### TRAITS
 leader_trait_foredoomed_to_a_rendezvous:2 "Skazani na spotkanie"
 leader_trait_foredoomed_to_a_rendezvous_desc:2 "Ma za sobą trudną przeszłość."

 ####################
 ### SPECIAL PROJECTS
 
 HORIZON_SIGNAL_PROJECT:0 "Przeanalizuj sygnał z horyzontu"
 HORIZON_SIGNAL_PROJECT_DESC:0 "Wyślij statek badawczy, aby rozszyfrował nieprawdopodobny sygnał z czarnej dziury w układzie [Root.GetStarName]."
 
 LOOP_TEMPLE_PROJECT:0 "Zbadaj Świątynię Pętli"
 LOOP_TEMPLE_PROJECT_DESC:0 "Stwórz projekt badawczy, aby dowiedzieć się więcej o Świątyni Pętli, jej pochodzeniu i przeznaczeniu."

 MESSENGER_POD_PROJECT_1:0 "Zbadaj Posłańca i jego posłanie."
 MESSENGER_POD_PROJECT_1_DESC:0 "Być może ustalimy jakieś powiązania z innymi wydarzeniami - a może nawet znajdziemy wyjaśnienie."

 MESSENGER_POD_PROJECT_2_UNLEASHED:0 "Zbadaj powiązania Posłańca"
 MESSENGER_POD_PROJECT_2_UNLEASHED_DESC:0 "Pierwsze odkrycia sugerują, że był to bardziej inteligentny, choć być może i bardziej delikatny organizm."

 MESSENGER_POD_PROJECT_2_LEASHED:0 "Zbadaj powiązania Posłańca"
 MESSENGER_POD_PROJECT_2_LEASHED_DESC:0 "Pierwsze odkrycia sugerują, że był to bardziej odporny i być może bardziej agresywny organizm."
 
 COILS_GOD_PROJECT_DISRUPT:0 "Zakłóć rytuały Zwoju"
 COILS_GOD_PROJECT_DISRUPT_DESC:0 "Zakłócenia, sabotaż, dezinformacja. Zrobimy, co w naszej mocy, ale bez przekraczania granicy."
 
 COILS_GOD_PROJECT_PREVENT:0 "Zapobiegnij rytuałom Zwoju"
 COILS_GOD_PROJECT_PREVENT_DESC:0 "Tajne operacje to fałszerstwa, porwania, indoktrynacja, a nawet podpalenia i morderstwa. Robimy to, co musimy."
  
 COILS_GOD_PROJECT_PARTICIPATE:0 "Weź udział w rytuałach Zwoju"
 COILS_GOD_PROJECT_PARTICIPATE_DESC:0 "Wyślij etnografów na powierzchnię, aby przyjrzeli się z bliska rytuałom Zwoju. To jest ważne wydarzenie kulturowe! Musimy poznać je jak najlepiej."
 
 WAITING_WORLD_DISAPPEARANCE:0 "Zbadaj zniknięcie ludności"
 WAITING_WORLD_DISAPPEARANCE_DESC:0 "Kolonistów było zbyt wielu, a teraz nie ma ich wcale. Cóż mogło się wydarzyć?"
 
 WAITING_WORLD_HYPERAPPEARANCE:0 "Zbadaj... to coś, co stało się z ludnością."
 WAITING_WORLD_HYPERAPPEARANCE_DESC:0 "Kolonistów było zbyt wielu, a teraz populacja wygląda na całkiem inną. Cóż mogło się wydarzyć?"
 
 WAITING_WORLD_PURGE:0 "Oczyść populację z domniemanych sobowtórów przysłanych przez kosmitów."
 WAITING_WORLD_PURGE_DESC:0 "Jedyny sposób poradzenia sobie z tą tajemniczą wymianą ludności, jakiej świadkiem jest [Root.GetName], to przeprowadzenie bombardowania orbitalnego i dokonanie całkowitej czystki."
 
 WORM_ENTRY_POINT:0 "Stwórz punkt początkowy"
 WORM_ENTRY_POINT_DESC:0 "Teoria sugeruje, że anomalie czasowe, które napotkaliśmy, stanowią przyczynę tego, co nazywamy Pętlą albo Czerwiem. Jest to poplątany węzeł paradoksów, który uzyskał własną świadomość, splot samoświadomości i potrzeb, który istnieje poza czasem. Jaka jest tego przyczyna lub jakie będą następstwa - trudno powiedzieć w tej sytuacji. Wiemy jednak, że przyciągają go początki i końce. Możemy wykorzystać ostateczne dostrojenie, aby sprowadzić go do naszego układu macierzystego. Jeśli to zrobimy, z pewnością coś się wydarzy. Natura zjawiska jest niejednorodna, ale przecież to przede wszystkim nauka."
 
 HORIZON_DEBRIS_PROJECT:0 "Zbadajcie fragmenty u źródła sygnału z horyzontu"
 HORIZON_DEBRIS_PROJECT_DESC:0 "Gdy napęd wybuchł, zakłócił zmiany w przestrzeni wokół statku. Resztki wykazują niezwykłe właściwości fizyczne i czasowe."
 
 SYZYGY_DEBRIS_PROJECT:0 "Zbadajcie pozostałości Syzygii"
 SYZYGY_DEBRIS_PROJECT_DESC:0 "Syzygia spędziła pewien czas w innym miejscu. W ewentualnej przyszłości? W alternatywnym wszechświecie? Możemy dowiedzieć się więcej."
 
  
 ################################################
 ##THE HORIZON SIGNAL: intro events to Worm chain 
 
 akx.9000.name:0 "Sygnał z horyzontu"
 akx.9000.desc:0 "Oficer łączności alarmowej zidentyfikował coś, co wygląda na słaby sygnał, prawie zagubiony w rozbłyskach gamma z czarnej dziury - słaby, ale niewątpliwie sztucznego pochodzenia. Otwiera to fascynujące możliwości dla naszych naukowców."
 #create the HORIZON_SIGNAL_PROJECT project

 akx.9001.name:0 "Sygnał z horyzontu - §HGRAWITACJA JEST POŻĄDANIEM§!"
 akx.9001.desc:0 "Oficer naukowy [Root.GetLeaderName] donosi, że rozszyfrowanie sygnału okazało się nadspodziewanie łatwe... ale zespół badawczy poświęcił mnóstwo czasu na sprawdzenie, czy to nie jakaś mistyfikacja. Sygnał zawiera powtarzającą się, częściowo niespójną wiadomość w języku [Root.Owner.GetAdj] - coś w rodzaju wiersza. Powtarzają się w nim zwroty §HGRAWITACJA JEST POŻĄDANIEM§! i §HCZAS JEST SPOJRZENIEM§!. Zawiera też zakodowane współrzędne pewnego miejsca w pobliżu czarnej dziury. Kończy się zaś §Gimienną§! dedykacją dla oficera naukowego! Oficer dodaje beznamiętnie, że sygnał był emitowany w przestrzeń międzygwiezdną przed jego narodzinami. W istocie sygnał może pochodzić z czasów sprzed powstania naszej cywilizacji."
 akx.9001.a:0 "Fascynujące! Wyślijcie jakąś jednostkę do miejsca wskazanego przez te współrzędne."
 akx.a.tooltip:0 "Spowoduje to rozpoczęcie łańcucha wydarzeń "sygnał z horyzontu"."
 akx.9001.b:0 "To jakaś sztuczka albo pułapka. Zarchiwizować i zająć się innymi sprawami."
 akx.9001.b.tooltip:0 "Techniki, które opracowaliśmy na potrzeby analizy sygnału, znajdą pewne zastosowania w badaniach fizycznych."
 
 akx.9005.name:0 "Sygnał z horyzontu - §HCZERW§!"
 akx.9005.desc:0 "W miarę jak [Root.GetName] zbliża się do współrzędnych podanych w sygnale, wykrywa kolejne zaburzenia przestrzenne i ciekawe efekty optyczne - obfity strumień cennych danych. Potem przekaz zostaje zakłócony. Późniejsze wydarzenia są wyczerpująco analizowane.\n\nEkscytacja słyszalna w głosie oficera naukowego [horizonsignal_firstleader.GetName] budzi obawy, gdy kadłub statku opiera się coraz bardziej niezwykłym warunkom. Jednostka wysyła wezwanie o pomoc. [horizonsignal_firstleader.GetName] woła "czerw!" - a może "§HCzerw§!!". W tym momencie transmisja się urywa. Po statku [Root.GetName] nie ma już żadnych śladów - żadnych dalszych przekazów, żadnych szczątków, a miejsce, w którym zniknął, jest całkowicie niewinne i wolne od zniekształceń. Jednak dane wysłane przez statek znacznie przyspieszyły rozwój naszej fizyki. Być może było to warte tej ofiary."
 akx.9005.a.spiritualist:0 "Ciemność, światło, ciemność."
 akx.9005.a.materialist:0 "Uczymy się i podążamy dalej."
 akx.9005.a.neutral:0 "Nigdy ich nie zapomnimy."
 
 akx.9006.name:0 "Sygnał z horyzontu - koniec przekazu"
 akx.9006.desc:0 "Oficer naukowy [horizonsignal_firstleader.GetName] wykonuje polecenie z mieszaniną ulgi i niechęci. Raport na temat stanu psychicznego stwierdza później, że załoga statku miała serię koszmarów - o nieprzebytych labiryntach, o głodnym wirze przestrzeni międzygwiezdnej, o wołaniu z ciemności. Gdy na naszym świecie macierzystym upływa rok, przekaz milknie."
 akx.9006.a:0 "Udało nam się przed czymś umknąć."
 akx.9006.b:0 "Coś utraciliśmy."
 
 akx.9010.name:0 "Sygnał z horyzontu - §HPOWTÓRKA§!"
 akx.9010.desc:0 "Czarna dziura w układzie [horizonsignal_system.GetName] jest znowu aktywna. Kolejny raz w ciemnościach na skraju normalnej przestrzeni odzywa się zapętlony sygnał. Ale tym razem zawiera wiadomość dźwiękową. Brzmi ona, jakby wypowiadał ją oficer naukowy [horizonsignal_firstleader.GetName]. "Co było, będzie" - intonuje - "co będzie, było". Potem pojawiają się te same współrzędne, co w pierwszym sygnale - współrzędne miejsca, w którym doszło do zaginięcia oficera. Media ochrzciły to miejsce "Punktem Końcowym". Potem słychać nazwisko: §G[horizonsignal_secondleader.GetName]§!."
 akx.9010.a.collective:0 "Wyślij oficera naukowego [horizonsignal_secondleader.GetName] do Punktu Końcowego."
 akx.9010.a.tooltip:0 "§H[horizonsignal_secondleader.GetName]§! przybędzie do Punktu Końcowego za §Y30 dni§!."
 akx.9010.a.collective.tooltip:0 "Jeśli nie wrócą, będziemy o nich zawsze pamiętać."
 akx.9010.a.notcollective:0 "[horizonsignal_secondleader.GetName] zgłasza się na ochotnika. Wydaj pozwolenie."
 akx.9010.b.collective:0 "Wyślij ten statek, ale spreparuj jego napęd tak, by eksplodował."
 akx.9010.b.notcollective:0 "Wydaj pozwolenie, ale spreparuj napęd statku tak, by eksplodował."
 akx.9010.c:0 "Nie tym razem. Zignorować."

 akx.9011.name:0 "Sygnał z horyzontu - po drugiej stronie"
 akx.9011.desc:0 "Tym razem statek jest w pełni zautomatyzowany. Oficer naukowy [horizonsignal_secondleader.GetName] to jedyna osoba na pokładzie. Gdy statek zbliża się do Punktu Końcowego, przekaz telemetrii wypełnia się fascynującymi danymi. Znowu przestrzeń się zagina, grawitacja rozplątuje. Oficer naukowy [horizonsignal_secondleader.GetName] odczytuje dane nagłówków, powtarzając za telemetrią. Ma głos całkowicie spokojny - wysłaliśmy prawdziwego zawodowca. Dopiero po dłuższej chwili ktoś spostrzega coś niezwykłego w dopasowaniu czasowym.\n\nOficer naukowy [horizonsignal_secondleader.GetName] nie powtarza już za telemetrią - tylko ją uprzedza. Dane telemetrii są niezgodne, ale tylko na kilka sekund, potem zaczynają się znowu zgadzać. Zespół monitorujący zgłasza, że wyprzedzenie prognozy wzrasta, gdy nagle [horizonsignal_secondleader.GetName] stwierdza z niedowierzaniem: "Jestem po drugiej stronie".\n\nI dodaje: "Jest ciemno. Ale to nie problem. Możemy żyć w ciemności. Nigdy nie przyszło mi to do głowy. Ale oczywiście możemy tu żyć wiecznie - jeśli tylko Czerw zaczeka...".\n\nW tym momencie sygnał zostaje odcięty i statek znika z odczytów naszego zespołu."
 akx.9011.a:0 "To straszne."
 akx.9011.b:0 "To godne pożałowania."
 akx.9011.c:0 "To fascynujące."

 akx.9012.name:0 "Sygnał z horyzontu - interwencja"
 akx.9012.desc:0 "Tym razem oficer naukowy [horizonsignal_secondleader.GetName] to jedyna osoba na pokładzie. Statek jest w pełni zautomatyzowany... a jego systemy są zaprogramowane do zdetonowania napędu, gdy tylko warunki zaczną odpowiadać tym, które panowały w chwili zniknięcia poprzedniej jednostki. Gdy statek zbliża się do Punktu Końcowego, przekaz telemetrii wypełnia się fascynującymi danymi. Znowu przestrzeń się zagina, grawitacja rozplątuje. Oficer naukowy [horizonsignal_secondleader.GetName] odczytuje dane nagłówków, powtarzając za telemetrią. Ma głos całkowicie spokojny - wysłaliśmy prawdziwego zawodowca. Dopiero po dłuższej chwili ktoś spostrzega coś niezwykłego w dopasowaniu czasowym.\n\nOficer naukowy [horizonsignal_secondleader.GetName] nie powtarza już za telemetrią, tylko ją uprzedza. Dane telemetrii są niezgodne, ale tylko na kilka sekund, potem zaczynają się znowu zgadzać. Zespół monitorujący zgłasza, że wyprzedzenie prognozy wzrasta, gdy dochodzi do gwałtownego skoku sygnatury energetycznej.\n\nNapęd wybuchł - krótki rozbłysk gwiezdnej furii, który szybko zgasł w ciemnościach układu [horizonsignal_system.GetName]. Cokolwiek tam napotkaliśmy, może żałować swego wścibstwa. Sygnał z horyzontu przestał być słyszalny. Ale nasz zespół badawczy może znaleźć coś ciekawego w szczątkach statku."
 ##create HORIZON_DEBRIS_PROJECT
 akx.9012.a:0 "Mimo wszystko to może jeszcze nie koniec."
 
 akx.9013.name:0 "Sygnał z horyzontu - koniec przekazu"
 akx.9013.desc:0 "Oficer naukowy [horizonsignal_secondleader.GetName] wykonuje polecenie z mieszaniną ulgi i niechęci. Raport na temat stanu psychicznego stwierdza później wystąpienie serii koszmarów - o nieprzebytych labiryntach, o głodnym wirze przestrzeni międzygwiezdnej, o wołaniu z ciemności. Gdy na naszym świecie macierzystym upływa rok, przekaz milknie."
 akx.9013.a:0 "Przegapiliśmy jakąś okazję."
 akx.9013.b:0 "Niewiele brakowało."
 
 akx.9020.name:0 "Sygnał z horyzontu - §HPOTRÓJNA SAMOPOWTARZALNOŚĆ§!"
 akx.9020.desc:0 "Ponownie uaktywnił się sygnał z horyzontu w układzie [horizonsignal_system.GetName]. To coś na nowo podjęło swoją grę. I tym razem przekaz zawiera współrzędne Punktu Końcowego. Jest podpisany osobistymi kodami łącznościowymi, których właścicielami są [horizonsignal_firstleader.GetName] i [horizonsignal_secondleader.GetName]. Tym razem jednak jest to program generujący tekst napisany w pradawnym języku programowania i wytwarzający coś w rodzaju wierszy miłosnych. Są skierowane imiennie do oficera naukowego [horizonsignal_thirdleader.GetName].\n\nSzczerze mówiąc, jest to raczej grafomania. Jednak nasi naukowcy zgadzają się, że trudno jest generować proceduralnie poezję, a to, że czarna dziura wysyła wiersze miłosne, jest raczej niezwykłe."
 akx.9020.a:0 "Cóż, skoro tak uprzejmie proszą, wyślijmy oficera naukowego [horizonsignal_thirdleader.GetName]."
 akx.9020.a.tooltip:0 "§H[horizonsignal_thirdleader.GetName]§! przybędzie do Punktu Końcowego za §Y30 dni§!."
 akx.9020.b:0 "Wysłać oficera naukowego [horizonsignal_thirdleader.GetName] statkiem z zaprogramowanym wybuchem napędu."
 akx.9020.c:0 "To jest potrójnie złowrogie i niepoważne. I złowrogie. Dajmy sobie spokój."
 
 akx.9021.name:0 "Sygnał z horyzontu - skąd przychodzi koniec"
 akx.9021.desc:0 ""To będzie mój koniec" - mówi oficer naukowy [horizonsignal_thirdleader.GetName] na odprawie przedstartowej. "Wiem, że nie wrócę. Chyba już od dawna o tym wiedziałem. Cokolwiek jest w tej czarnej dziurze, czekało na nas. Myślę, że czekało na mnie jeszcze przed moim narodzeniem".\n\nPo raz kolejny statek z jednoosobową załogą zbliża się do Punktu Końcowego. Po raz kolejny przestrzeń wrze jak wściekła. I znowu nasze systemy czujników są zalewane fascynującymi danymi. Tym razem oficer naukowy [horizonsignal_thirdleader.GetName] milczy. Przekaz telemetrii zaczyna się rwać, a potem także cichnie. Statek dotarł do Punktu Końcowego. Warunki w jego otoczeniu wracają do normy. Nic się nie stało.\n\nNic? Zespół monitorujący spiera się gwałtownie. Statek zmienił się... w istocie to jest inny statek. To jednostka, którą dowodził oficer naukowy [horizonsignal_firstleader.GetName], zaginiona wiele lat temu. Teraz dryfuje powoli coraz dalej od Punktu Końcowego. Oddział badawczy odkrywa, że jest nietknięta i pusta - ani śladu załogi, brak oznak przemocy. Ale w dzienniku pokładowym oficer naukowy [horizonsignal_firstleader.GetName] umieścił wpis zatytułowany §HCO BYŁO, BĘDZIE§!. Nasi naukowcy nerwowo go studiują. "To niemożliwe" - mówi jeden z nich. "Mam taką nadzieję" - stwierdza inny.\n\nNazwa statku zostaje zmieniona na "Znajda" i jednostka wraca do służby. Sygnał znowu się nie odzywa, martwy lub uśpiony."
 akx.9021.a:0 "Mimo wszystko to może jeszcze nie koniec."
 
 akx.9022.name:0 "Sygnał z horyzontu - interwencja"
 akx.9022.desc:0 ""To będzie mój koniec" - mówi oficer naukowy [horizonsignal_thirdleader.GetName] na odprawie przedstartowej. "Wiem, że nie wrócę. Chyba już od dawna o tym wiedziałem. Cokolwiek jest w tej czarnej dziurze, czekało na nas. Myślę, że czekało na mnie jeszcze przed moim narodzeniem".\n\nPo raz kolejny statek z jednoosobową załogą zbliża się do Punktu Końcowego. Po raz kolejny przestrzeń wrze jak wściekła. I znowu nasze systemy czujników są zalewane fascynującymi danymi. Tym razem oficer naukowy [horizonsignal_thirdleader.GetName] milczy. Przekaz telemetrii zaczyna się rwać...\n\nI wtedy napęd wybucha - krótki rozbłysk gwiezdnej furii, który szybko gaśnie w ciemnościach układu [horizonsignal_system.GetName]. Cokolwiek tam napotkaliśmy, może żałować swego wścibstwa. Sygnał z horyzontu już się nie odezwie. Ale nasz zespół badawczy może znaleźć coś ciekawego w szczątkach statku."
 ##create HORIZON_DEBRIS_PROJECT
 akx.9022.a:0 "Mimo wszystko to może jeszcze nie koniec."


 akx.9023.name:0 "Sygnał z horyzontu - koniec przekazu"
 akx.9023.desc:0 "Oficer naukowy [horizonsignal_thirdleader.GetName] wykonuje polecenie z mieszaniną ulgi i niechęci. Raport na temat stanu psychicznego stwierdza później wystąpienie serii koszmarów - o nieprzebytych labiryntach, o głodnym wirze przestrzeni międzygwiezdnej, o wołaniu z ciemności. Gdy na naszym świecie macierzystym upływa rok, przekaz milknie."

 akx.9090.name:0 "Sygnał z horyzontu - przyczyna i skutek"
 akx.9090.desc:0 "Nasi obserwatorzy donoszą, że gadatliwa czarna dziura w układzie [horizonsignal_system.GetName] stała się na krótko aktywna mniej więcej w czasie śmierci oficera naukowego [horizonsignal_secondleader.GetName]. Wysłała jakiś szybki, niezrozumiały, krótki sygnał. Niczym wybuch wściekłości, jak stwierdził jeden z naszych bardziej kreatywnych obserwatorów."
 akx.9090.a:0 "To jeszcze nie koniec."

 akx.9091.name:0 "Sygnał z horyzontu - ku pamięci"
 akx.9091.desc:0 "Nasi obserwatorzy donoszą, że gadatliwa czarna dziura w układzie [horizonsignal_system.GetName] stała się na krótko aktywna mniej więcej w czasie śmierci oficera naukowego [horizonsignal_thirdleader.GetName]. Przesłała jeszcze raz pierwotny program poetycki - trzykrotnie. Zupełnie jak - stwierdził jeden z naszych bardziej lirycznie usposobionych obserwatorów - pijany żałobnik o świcie."
 akx.9091.a:0 "To jeszcze nie koniec."

 akx.9095.name:0 "Sygnał z horyzontu - nauka z popiołów"
 akx.9095.desc:0 "Odtworzyliśmy warunki zbliżone do tych, które otaczały czarną dziurę. Odkryliśmy, że odzyskane przez nas fragmenty przechodzą przez określony cykl stanów w sposób, który wydaje się niemożliwy. Zupełnie jakby czas oscylował. Możemy czerpać energię z tego procesu, choć pewne wynikające z niego zmiany w miejscowej czasoprzestrzeni budzą obawy."

 ########################################
 ##THE LOOP TEMPLE: continuation of intro

 akx.9100.name:0 "Świątynia Pętli - znaki w kamieniu"
 akx.9100.desc:0 "Na odległych wyżynach świata [Root.GetName] archeolodzy odkryli zapomnianą świątynię - zagrzebaną przez całe wieki, ale ostatnio odsłoniętą przez trzęsienie ziemi. Datowanie sugeruje, że świątynia pochodzi z ery przedprzemysłowej i została ręcznie wykuta w skale wulkanicznej. Jednak symbol powtarzający się na ścianach i gwiaździstym ołtarzu - wąż zjadający własny ogon i spleciony we wstęgę Möbiusa - nigdy nie występował w naszej prehistorii, a inskrypcje są pisane nieznanym pismem. Pewien egzaltowany archeolog sugeruje, że jest to relikt nieznanej cywilizacji prekursorów.\n\nJak się zdaje, owo trzęsienie ziemi nastąpiło w tym samym czasie, co ostatni przekaz z czarnej dziury w układzie [horizonsignal_system.GetName], ale to zapewne pozbawiony znaczenia przypadek."
 #create LOOP_TEMPLE_PROJECT
 akx.9100.spiritual.a:0 "Otwarto dla nas drogę."
 akx.9100.neutral.a:0 "Należy to zbadać."
 akx.9100.b:0 "Powiało grozą."

 akx.9101.name:0 "Świątynia Pętli - czas i kamień"
 akx.9101.desc:0 "Nasi naukowcy dużo się dowiedzieli o podziemnej świątyni, ale pewne pytania pozostają bez odpowiedzi. Szczelina w dachu, w połączeniu z gwiaździstym ołtarzem, sugeruje, że był to kiedyś kalendarz słoneczny. Jest jednak tak poważnie uszkodzony przez trzęsienie ziemi, że nie mamy pewności. Nawet jeśli jego budowniczowie uważali określone daty za szczególnie ważne, nigdy się nie dowiemy, jakie. Więcej szczęścia mieliśmy z "nieznanym alfabetem". Jest to uproszczona odmiana lepiej znanego pisma hieratycznego, nie żaden język kosmitów. Udało nam się je odczytać. Świątynia jest poświęcona "Czekającemu Czerwiowi" albo §HPrzyczajonemu Czerwiowi§!. Większość inskrypcji stanowią górnolotne poetyckie inwokacje żądające jego pojawienia się - albo, jeśli odczytywać je w przeciwnym kierunku, odejścia. Pewna grupa napisów opisuje "działanie wszechświata", co wedle naszego egzaltowanego archeologa stanowi odniesienia do zaawansowanych równań pola. Nie są one dla nas niczym nowym, ale w tak starej świątyni to rzecz naprawdę imponująca. Jednak musimy jeszcze znaleźć fizyka gotowego przejść do historii jako osoba, która potwierdzi coś takiego.\n\nO ile możemy stwierdzić, w świątyni nie ma żadnych tajemnic kosmosu ani broni kosmitów. Lecz jej mroczne pomieszczenia kryją w sobie pewne złowróżbne piękno, a poezja wspomnianych inwokacji do Przyczajonego Czerwia zyskuje spory rozgłos. Są one publikowane w specjalnych zbiorach i używane jako teksty w muzyce pop."
 akx.9101.a.notspiritual:0 "Udostępnić Świątynię Pętli odwiedzającym."
 akx.9101.a.notspiritual.tooltip:0 "To coś z naszej przeszłości. Co było, będzie."
 akx.9101.a.spiritual:0 "Przekształcić Świątynię Pętli w cel pielgrzymek."
 akx.9101.a.spiritual.tooltip:0 "Z wiary naszych przodków płynie mądrość. Co było, będzie. Zwiększa między innymi zadowolenie na planecie."
 akx.9101.b:0 "Zachować Świątynię wyłącznie do badań naukowych."
 akx.9101.b.tooltip:0 "Pozwalajmy wejść tylko tym, którzy naprawdę muszą."
 akx.9101.c:0 "Coś tu jest nie tak. Zamknąć Świątynię i zablokować dostęp."
 #small bump to Influence, worm_events_available *not* set)
 akx.9101.c.tooltip:0 "Nadmiar ostrożności nie zawadzi."

 ##all the remaining story events below should only be triggered if the worm_events_available flag has been set and Omega Theory has not yet been researched.

 ###################################
 ##THE MESSENGER: Worm-related event

 akx.9200.name:0 "Posłaniec - §HCO BYŁO, BĘDZIE§!"
 akx.9200.desc:0 "Statek [Root.GetName] znalazł mały, sztuczny obiekt o minimalnym zasilaniu, nadający zapętlony sygnał o lokalnym zasięgu. Takie rzeczy zwykle okazują się kapsułami ratunkowymi i ten obiekt właśnie na taką wygląda. Dryfuje w kosmosie już bardzo długo. Po otwarciu go - ze starannym przestrzeganiem procedur kwarantanny - załoga znajduje w środku szczątki kosmity zakonserwowane przez sterylne środowisko kapsuł. Nic niezwykłego, jak dotąd. Jednak kapitan statku [Root.GetName] zaznacza, że nie spodziewano się znaleźć słów w języku [Root.Owner.GetAdj] §HCO BYŁO, BĘDZIE; CO BĘDZIE, BYŁO§! nabazgranych na ścianie płynami ustrojowymi pasażera kapsuły. Załoga określa go teraz żartobliwie jako "Posłańca". Na dodatek istnieją pewne równie nieoczekiwane podobieństwa anatomiczne między Posłańcem a naszym gatunkiem."
 #creates the MESSENGER_POD_PROJECT_1 special project
 
 akx.9201.name:0 "Posłaniec - możliwości"
 akx.9201.desc:0 "Ustaliliśmy, że kapsuła ratunkowa była pewnym urządzeniem automatycznym dostępnym w poprzedniej fazie cywilizacji galaktycznej - nie zawiera żadnych nowych technologii ani innej wiedzy. Natomiast szczątki Posłańca to inna sprawa. Ponad wszelką wątpliwość należy on do przodków albo odmiany gatunku [Root.Owner.GetAdj]. Być może mamy gdzieś w kosmosie kuzynów - a może jesteśmy wynikiem manipulacji genetycznej dokonanej przez jakąś cywilizację prekursorów. [researchingscientist.GetName] prosi o pozwolenie na dokładniejsze badania."
 akx.9201.militarist.a:0 "Udziel zezwolenia."
 akx.9201.militarist.a.tooltip:0 "Przyspiesza badania w dziedzinie mapowania genomu."
 #create MESSENGER_POD_PROJECT_2_UNLEASHED project
 akx.9201.notmilitarist.b:0 "Przydzielić fundusze."
 #create MESSENGER_POD_PROJECT_2_LEASHED project
 akx.9201.notmilitarist.b.tooltip:0 "Przyspiesza badania w dziedzinie mapowania genomu o [moderate amount]."
 akx.9201.c:0 "Nie. I niech [researchingscientist.GetName] odda wyniki dotychczasowych badań."
 akx.9201.c.tooltip:0 "Pewnych rzeczy lepiej nie wiedzieć."

 akx.9210.name:0 "Posłaniec - wyzwolenie"
 akx.9210.desc:0 "[researchingscientist.GetName] rekonstruuje gatunek Posłańca. Jest on słabszy od nas, ale ma znacznie większe możliwości poznawcze. Jak na razie nie wiadomo dokładnie, czy to my jesteśmy gatunkiem pierwotnym, a Posłaniec - wersją ulepszoną, czy też Posłaniec jest naszym przodkiem. Myśl o tym, że moglibyśmy być potomkami tak niemrawego gatunku, nieco zawstydza - ale [researchingscientist.GetName] głosi to z niezachwianą pewnością. W istocie uznaje spadek zdolności poznawczych za "tragedię".\n\nTaką tragedię, że cały zespół poddał się terapii retrowirusem w celu upodobnienia własnej fizjologii do Posłańca. Naukowcy upierają się, że dzięki temu będą mogli sprawniej pracować nad tym projektem."
 akx.9210.a:0 "To jakaś kreatywna forma zdrady! Proszę ich natychmiast zlikwidować."
 akx.9210.b:0 "To jakaś kreatywna forma zdrady! Proszę ich natychmiast zlikwidować. Zniszczcie ich zapiski."
 akx.9210.c:0 "Znakomity pomysł! Proszę kontynuować."

 akx.9211.name:0 "Posłaniec - nowe światło"
 akx.9211.desc:0 "[researchingscientist.GetName] odtwarza genetyczne dziedzictwo gatunku Posłańca. Cały zespół, nie kłopocząc się pytaniem innych o radę, stworzył silnie zakaźnego retrowirusa, który rozprzestrzenia się po naszych światach. Pod jego wpływem przedstawiciele naszego głównego gatunku zapadają w coś w rodzaju śpiączki i dzień później budzą się jako posłańcy. Można powiedzieć, że powoduje to pewne wzburzenie."
 akx.9211.a:0 "Sprawy poszły za daleko. Trzeba to przerwać. Opanować epidemię."
 akx.9211.a.tooltip:0 "Wszystkie populacje na planecie stołecznej zostaną przekształcone, ale na tym się skończy."
 akx.9211.b:0 "Opanować epidemię i przeprowadzić czystkę na wszystkich zarażonych mieszkańcach."
 akx.9211.b.tooltip:0 "Spowoduje to §Rczystkę wszystkich zarażonych populacji§! - [Root.Capital.GetName] straci prawie całą ludność."
 akx.9211.c:0 "Co było, będzie. Zmienimy się. Podajcie mi próbkę tego środka."
 akx.9211.c.tooltip:0 "Cały nasz gatunek zmieni się."

 akx.9220.name:0 "Posłaniec - spętany"
 akx.9220.desc:1 "[researchingscientist9220.GetName] rekonstruuje gatunek Posłańca. To doprawdy imponujące, ale równie kłopotliwe. Wydaje się on znacznie odporniejszy i agresywniejszy niż nasza aktualna wersja. Jak na razie nie wiadomo dokładnie, czy to my jesteśmy gatunkiem pierwotnym, a Posłaniec - wersją ulepszoną, czy też Posłaniec był naszym przodkiem. [researchingscientist9220.GetName] z niezachwianą pewnością opowiada się za drugą z możliwości - kiedyś byliśmy bardziej wojowniczym gatunkiem i jakaś wścibska cywilizacja prekursorów nas genetycznie "przytłumiła". W istocie naukowiec uznaje osłabienie talentów bojowych za "tragedię".\n\nTaką tragedię, że cały zespół poddał się terapii retrowirusem w celu upodobnienia własnej fizjologii do Posłańca. Naukowcy upierają się, że dzięki temu będą mogli sprawniej pracować nad tym projektem."
 akx.9220.a:0 "To jakaś kreatywna forma zdrady! Proszę ich natychmiast zlikwidować."
 akx.9220.b:0 "To jakaś kreatywna forma zdrady! Proszę ich natychmiast zlikwidować. Zniszczcie ich zapiski."
 akx.9220.c:0 "Znakomity pomysł! Proszę kontynuować."

 akx.9221.name:0 "Posłaniec - nastanie nocy"
 akx.9221.desc:0 "[researchingscientist9220.GetName] odtwarza genetyczne dziedzictwo gatunku Posłańca. Cały zespół, nie kłopocząc się pytaniem innych o radę, stworzył silnie zakaźnego retrowirusa, który rozprzestrzenia się po naszych światach. Pod jego wpływem przedstawiciele naszego głównego gatunku zapadają w coś w rodzaju śpiączki i dzień później budzą się jako posłańcy. Można powiedzieć, że powoduje to pewne wzburzenie."
 akx.9221.a:0 "Sprawy poszły za daleko. Trzeba to przerwać. Opanować epidemię."
 akx.9221.a.tooltip:0 "Wszystkie populacje na planecie stołecznej zostaną przekształcone, ale na tym się skończy."
 akx.9221.b:0 "Opanować epidemię i przeprowadzić czystkę na wszystkich zarażonych mieszkańcach."
 akx.9221.b.tooltip:0 "Spowoduje to czystkę wszystkich zarażonych populacji - [Root.Capital.GetName] praktycznie opustoszeje."
 akx.9221.c:0 "Co było, będzie. Zmienimy się. Podajcie mi próbkę tego środka."
 akx.9221.c.tooltip:0 "Cały nasz gatunek się zmieni."
 
 ##################################
 ##A RENDEZVOUS: Worm-related event
 
 akx.9300.name:0 "Spotkanie"
 akx.9300.desc:0 "[Root.GetName] są wywoływani... to §HSyzygia§! [Root.Owner.GetAdj]. Tyle że nie emituje ona żadnego kodu rozpoznawczego, który byśmy znali, i nigdy nie zbudowaliśmy jednostki o takiej nazwie. Oficer dowodzący Syzygii przedstawia się jako kapitan [mirrored_syzygy_admiral.GetName]."
 akx.9300.a.admiralabsent:0 "Hm. Nasz admirał o takich personaliach żyje, ma się dobrze i przebywa w innym miejscu."
 akx.9300.a.admiralabsent.tooltip:0 "Otworzyć połączenie."
 akx.9300.a.admiralpresent:0 "Jakże interesujące. Tu [mirrored_syzygy_admiral.GetName]."
 akx.9300.b:0 "To *musi* być zasadzka. Nie damy się na to nabrać. Gotowość bojowa!"

 akx.9310.name:0 "Spotkanie - kapitan, który był"
 akx.9310.desc:0 "Kapitan, który pojawia się na ekranie, to najwyraźniej [mirrored_syzygy_admiral.GetName], tyle że w wersji bardziej znękanej, wystraszonej, o twarzy pokrytej bliznami i oparzeniami po plazmie. I starszej - znacznie starszej. Mostek w tle wygląda na tak samo wyniszczony. Jednak głos kapitana jest pewny i wyraźny.\n\n§G"W końcu się pojawiliście! Czekam już tak długo. Moją karą jest śmierć w walce przeciwko wam. Proszę, skończcie ze mną. Przepraszam".§!"
 akx.9310.a:0 "Co się tu dzieje? Czy to naprawdę [mirrored_syzygy_admiral.GetName]?"
 akx.9310.a.response:0 "§G"Czy naprawdę? A jesteście tym samym gatunkiem [Root.GetSpeciesAdj], co w ubiegłym roku? Każdy dzień jest umieraniem. Każda przyszłość to wybór. Czas jest labiryntem, a nie drogą".§!\n\nWydaje z siebie zduszony śmiech, ale brzmi on raczej boleśnie.\n\n§G"Zapytajcie Pętli".§!"
 akx.9310.b:0 "Jeśli chcesz to skończyć, na co czekasz? Okręt wojenny zapewnia sporo okazji do śmierci."
 akx.9310.b.response:0 "§G"Nie pamiętacie? Oczywiście, że nie - a być może nie będziecie musieli pamiętać, jeśli zrobicie, co trzeba. Pętla pragnie ofiar, pragnie ich właśnie teraz"§!. Pełen bólu zduszony śmiech zakończony kaszlem. §G"Lepiej nie igrać z Pętlą".§!"
 akx.9310.c:0 "Czym jest Pętla?"
 akx.9310.c.response:0 "§G"Pętla jest tym, co było na początku i co będzie potem - §!§HPrzyczajonym Czerwiem§!§G - i, jak przypuszczam, Czerw jest Pętlą. Powiedzmy tylko, że czas to labirynt"§! - kapitan zaczyna bezładnie gestykulować - §G"więc Pętla jest jego potworem. Lub jego stwórcą... Nie, nie potrafię tego wyjaśnić, a wy się wkrótce dowiecie. Dowiedzieliście się w mojej przeszłości. Broń naprowadzona na cel?"§!"
 akx.9310.d.notpacifist:0 "Poddaj się. Cokolwiek ci się przytrafiło, zdołamy ci pomóc."
 akx.9310.d.notpacifist.response:0 "§G"Za późno"§! - mówi kapitan nie bez żalu i przerywa połączenie."
 akx.9310.d.fanaticpacifist:0 "Cokolwiek się stało, my tak nie postępujemy. Poddaj się. Pomożemy ci."
 akx.9310.d.fanaticpacifist.response:0 "Kapitan waha się przez dłuższy czas. Staje się oczywiste, że mostek Syzygii jest pusty - reszty załogi brak.\n\n§G"Dla mnie jest już za późno"§! - mówi wreszcie kapitan - §G"ale macie rację. My tak nie postępujemy. Zrobię to, co będzie trzeba".§! Przerywa połączenie.\n\nCzujniki podają, że Syzygia dezaktywowała uzbrojenie. Cały statek się wyłącza i bardzo szybko całkowicie ciemnieje. Gdy nasz oddział ratunkowy wchodzi na pokład, nie znajduje żadnego żywego stworzenia ani żadnych śladów po kapitanie. Ktoś jednak wszedł niedawno do sekcji napędu i wyłączył protokoły zabezpieczeń uniemożliwiające wejście do rdzenia."
 akx.9310.e:0 "Zatem skończmy to."
 akx.9310.e.response:0 "§G"[mirrored_syzygy_admiral.GetName], bez odbioru".§!\n\nKapitan salutuje, krzywiąc się przez chwilę z bólu po tym, jak ruch ten uraził starą ranę, i przerywa połączenie."
 akx.9310.e.materialistic:0 "Cóż, zanim odejdziesz... Powiedz, gdzie byliście i czy dowiedzieliście się czegoś."
 akx.9310.e.materialistic.response:0 "Kapitan wyszczerza się w uśmiechu, rozciągając blizny.\n\n§G"Dobrze, że pytacie. Już przesyłam dane. [mirrored_syzygy_admiral.GetName] bez odbioru".§!"
 akx.9310.e.spiritual:0 "Będziemy o tobie pamiętać w naszych modlitwach."
 akx.9310.e.spiritual.response:0 "§G"A ja mam jedną modlitwę dla was".§!\n\nKapitan recytuje dziwnie brzmiącą palindromiczną modlitwę złożoną z dwudziestu siedmiu słów, które zafascynują twoich teologów, i przerywa połączenie."
 akx.9310.e.militarist:0 "Kapitanie. Spotkamy się honorowo w ogniu walki."
 akx.9310.e.militarist.response:0 "Kapitan salutuje.\n\n§G"Mam nadzieję, że postawicie mi jakiś pomnik".§!\n\nPołączenie zostaje przerwane."
 akx.9310.e.fanaticcollectivist:0 "Cokolwiek się stało, my tak nie postępujemy. Poddaj się. Pomożemy ci."
 akx.9310.e.fanaticcollectivist.response:0 "Kapitan waha się przez dłuższy czas. Staje się oczywiste, że mostek Syzygii jest pusty - reszty załogi brak.\n\n§G"Dla mnie już za późno"§! - mówi wreszcie [mirrored_syzygy_admiral.GetName] - §G"ale macie rację. My tak nie postępujemy. Zrobię to, co będzie trzeba".§! Przerywa połączenie.\n\nCzujniki podają, że Syzygia dezaktywowała uzbrojenie. Cały statek się wyłącza i bardzo szybko całkowicie ciemnieje. Gdy nasz oddział ratunkowy wchodzi na pokład, nie znajduje żadnego żywego stworzenia ani żadnych śladów po kapitanie. Ktoś jednak niedawno wyłączył protokoły zabezpieczeń uniemożliwiające wejście do komory napędu i dostał się do środka."
 akx.9310.f:0 "Zdrajca."
 akx.9310.f.tooltip:0 "Zamknąć połączenie."

 akx.9315.name:0 "Spotkanie - i taki jest koniec"
 akx.9315.desc:0 "Syzygia uruchamia uzbrojenie."
 #spawn the Syzygy
 akx.9315.a:0 "Gdyby tylko był jakiś inny sposób..."
 akx.9315.b:0 "Niech będzie."

 akx.9319.name:0 "Spotkanie - zakłócenie"
 akx.9319.desc:0 "Odbieramy zagłuszaną szumem zakłóceń wiadomość od kapitana Syzygii w układzie [syzygy_location.GetStarName]. Za nim widać zasnuty dymem mostek. §G"Za późno"§! - kaszle kapitan. §G"Za długo zwlekaliście. Pętla mi nie wybaczy. Proszę...".§!\n\nPrzekaz się urywa."
 akx.9319.a:0 "Kto to zrobił?"
 akx.9319.a.tooltip:0 "Syzygia została zniszczona przez inne imperium. Jeśli dotrzesz do tego układu, zanim szczątki się rozproszą, być może znajdziesz coś ciekawego."

 akx.9320.name:0 "Spotkanie - kapitan, który będzie"
 akx.9320.desc:0 "[mirrored_syzygy_admiral.GetName] w następnych dniach dużo milczy. To nie byle co - zabić samego siebie. Z czasem jednak ta milkliwość przeradza się w zdecydowanie i niemal zuchwałą pewność siebie."

 akx.9321.name:0 "Spotkanie - kapitan, który będzie"
 akx.9321.desc:0 "[mirrored_syzygy_admiral.GetName] w następnych dniach dużo milczy. Usłyszeć o własnej śmierci - to nie błahostka. Z czasem jednak ta milkliwość przeradza się w zdecydowanie i niemal zuchwałą pewność siebie."
 akx.9321.a:0 "Niedobrze."
 akx.9321.b:0 "Co było, będzie. Co będzie, było."

 akx.9330.name:0 "Spotkanie - dzień i godzina"
 akx.9330.desc:0 "W następnych latach co jakiś czas napływają doniesienia o tym, że admirał [From.GetName] pojawia się w różnych punktach terytorium [Root.GetAdj]. Oczywiście takie wieści nie są niczym dziwnym po śmierci słynnego przywódcy. Od czasu spotkania z Syzygią admirał jest swoistą legendą. Ale nie możemy być pewni."
 akx.9330.a:0 "Chyba nigdy się nie dowiemy."
 akx.9330.b:0 "Ależ możemy."

 akx.9340.name:0 "Spotkanie - skarby z gwiezdnego grobu"
 akx.9340.desc:0 "Analiza kryminalistyczna znalezionych szczątków odkrywa pewne dziwne fakty. Wszystkie części statku zostały skonstruowane w tym samym czasie, z użyciem technik odpowiadających naszym metodom budowy statków kosmicznych - jednak niektóre elementy wyglądają na kilkaset lat starsze niż reszta. Znalezione ogniwo energetyczne działa o wiele lepiej niż powinno.\n\nPonadto... dwóch analityków przydzielonych do pracy nad tym projektem niespodziewanie wyzdrowiało z przewlekłych chorób - w jednym przypadku z dolegliwości, która mogła okazać się śmiertelna. Zespół naukowców nie potrafi tego wyjaśnić."

 ######################################
 ##THE COILS OF GOD: Worm-related event
 akx.9400.name:0 "Boże Zwoje"
 akx.9400.desc:0 "Nasz posterunek obserwacyjny świata [coils_planet.GetName] donosi o pojawieniu się nietypowego ruchu religijno-artystycznego o nazwie Boże Zwoje. Jego członkowie uważają prymitywne zegary mechaniczne za święte, ale niszczą je rytualnie po roku działania. Robaki i gatunki wężopodobne na różnych planetach uznają za chronione. Czas - powiadają kapłani Zwojów - jest labiryntem. "Co było, będzie. Co będzie, było" - intonują w swoich modlitwach."
 akx.9400.a:0 "To brzmi znajomo. Trzeba stłumić ten kult."
 akx.9400.b:0 "To brzmi znajomo. Trzeba ich dokładnie obserwować."
 
 akx.9410.name:0 "Boże Zwoje - subtelne prześladowanie"
 akx.9410.desc:0 "Przekonaliśmy miejscowych władców, że kult Bożych Zwojów na [coils_planet.GetName] stanowi zagrożenie. Kapłani Zwojów zaczęli być zniechęcani, wtrącani do więzienia, a nawet, niestety, paleni na stosie. Gatunki nieposiadające jeszcze napędu nadświetlnego mają dostęp do głębokiej studni z nienawiścią i podejrzliwością - bywają chwile, gdy się to bardzo przydaje."
 akx.9420.name:0 "Boże Zwoje - głębokie korzenie"
 akx.9420.desc:0 "Przekonaliśmy miejscowych władców, że kult Bożych Zwojów na [coils_planet.GetName] stanowi zagrożenie. Kapłani Zwojów zaczęli być zniechęcani, wtrącani do więzienia, a nawet, niestety, paleni na stosie. Na domiar złego kult jest wytrwały i nasi obserwatorzy wyrażają obawy, że mógł po prostu zejść do podziemia."

 akx.9450.name:0 "Boże Zwoje - ceremonie labiryntu"
 akx.9450.desc:0 "Kult Bożych Zwojów świata [coils_planet.GetName] rozrasta się z niezwykłą szybkością. Jego wyznawców można znaleźć w każdym mieście globu, pielęgnują oni zwyczaj odprawiania rozwlekłych ceremonii niezależnie od swojej pozycji społecznej. Cały gatunek uczestniczy w nich z niebywałym entuzjazmem. Bogacze wykonują skomplikowane tańce w kręgu. Biedota maluje zawiłe zapętlone wzory na drzwiach swoich domostw. Nawet dzieci w przedszkolach zawodzą pieśni o kolistej naturze czasu."
 akx.9450.a:0 "To niepokojące. Przerwijcie to, tylko delikatnie."
 ##create COILS_GOD_PROJECT_DISRUPT
 akx.9450.b:0 "To poważna sprawa. Użyjcie siły, żeby z tym skończyć, niezależnie od ryzyka."
 ##create COILS_GOD_PROJECT_PREVENT:
 akx.9450.c:0 "Fascynujące! Wyślijcie ekipę, która zbada te rytuały, a jeśli to będzie możliwe, niech wezmą w nich udział."
 ##create COILS_GOD_PROJECT_PARTICIPATE
 akx.9450.d:0 "Prymitywne istoty mają prymitywne zwyczaje. Obserwujcie ich dalej."

 akx.9460.name:0 "Boże Zwoje - koniec ceremonii"
 akx.9460.desc:0 "[coils_planet.GetName]: Nasza kampania sabotażowa zakłóciła obrzędy Bożych Zwojów. Szlachta opuściła sektę. Graffiti pętli znika z murów. Dzieci wracają do podwórkowych zabaw we flirty, morderstwa i innych zdrowych dziecięcych zajęć. Wielu kapłanów Zwojów popełniło samobójstwo. Kryzys można uznać za zażegnany."
 akx.9460.a:0 ""Pętla nie ma końca, ale nie zawsze jest dokończona""
 akx.9460.b:0 "Dobra robota. Odsuńcie się."

 akx.9465.name:0 "Boże Zwoje - wieści z podziemia"
 akx.9465.desc:0 "Nasza kampania sabotażowa zakłóciła obrzędy Bożych Zwojów na planecie [coils_planet.GetName], ale zwiększyło to tylko fanatyzm kapłanów Zwojów. Teraz spotykają się potajemnie w podziemnych świątyniach. Szlachta nie tańczy już tańców labiryntu, ale nadal nosi ukryte tatuaże ze Znakiem Czerwia. A na podwórkach wciąż rozbrzmiewa echo inkantacji "Co było, będzie"."
 akx.9465.a:0 ""Pętla nie ma końca""
 akx.9465.b:0 "Obserwujcie ich dalej."

 akx.9470.name:0 "Boże Zwoje - krew kapłanów"
 akx.9470.desc:0 "Nasi operatorzy są bezwzględni. Porywają albo zabijają każdego kapłana Zwojów, jakiego spotkają. Podkładają ładunki wybuchowe pod domy oznaczone Pętlą. [coils_planet.GetName] wrze od plotek, że bluźniercze Zwoje wzbudziły gniew większego bóstwa. Po krótkim czasie tubylcy zaczęli zabijać kapłanów Zwojów bez pomocy naszych agentów. Zespół obserwacyjny jest przerażony, ale kryzys został zażegnany."
 akx.9470.a:0 ""Pętla nie ma końca, ale nie zawsze jest dokończona""
 akx.9470.b:0 "Dobra robota. Odsuńcie się."

 akx.9480.name:0 "Boże Zwoje - przejście przez Labirynt"
 akx.9480.desc:0 "Nasi etnografowie są zachwyceni złożonością tych obrzędów. Przypuszczają, że te rytuały zawierają tajne kanały komunikacyjne, kody steganograficzne w modlitwach albo ukryte algorytmy. Uczeni właśnie przekazywali dowody na te ostatnie, gdy łączność została nagle przerwana. Tak naprawdę straciliśmy łączność z całą planetą. Meldunki z satelitów i ze statków badawczych potwierdzają, że na planecie nie ma żadnej aktywności. Po drogach nie przemieszczają się pojazdy, nie wykrywamy emisji ani sygnatur cieplnych w centrach mieszkalnych. Nie ma żadnych śladów życia...\n\nA to ostatni raport. Wszyscy [coils_planet.Owner.GetSpeciesName] na planecie - w tym twój zespół etnografów - zniknęli, wszystko wskazuje na nagłe, choć nie przymusowe odejście. Zostawiono niedokończone posiłki, nienakarmione zwierzęta, niektóre domy spłonęły, ponieważ ktoś zostawił włączoną kuchenkę. W chwili zniknięcia tych mieszkańców odnotowano anomalie grawitacyjne. Prawie na każdej ulicy widać narysowane kredą pieczęcie Zwojów."
 akx.9480.a:0 ""Pętla nie ma końca""
 akx.9480.a.tooltip:0 "Statek badawczy zniknął, a wraz z nim cywilizacja."
 akx.9480.b:0 "To trudna lekcja."

 akx.9490.name:0 "Boże Zwoje - puste świątynie"
 akx.9490.desc:0 "[coils_planet.GetName]: Przyszedł meldunek od naszego zespołu obserwacyjnego. obrzędy Bożych Zwojów zostały przerwane. Tak naprawdę aktywność na planecie jest na najniższym poziomie w historii. W raporcie poinformowano też, że zespół wykona nad większymi centrami populacji kilka przelotów na małej wysokości w niewykrywalnym statku badawczym... \n\nKolejny raport potwierdza, że na planecie nie ma żadnej aktywności. Po drogach nie przemieszczają się pojazdy, nie wykrywamy emisji ani sygnatur cieplnych w centrach mieszkalnych. Nie ma żadnych śladów życia...\n\nA oto ostatni raport: Wszyscy [coils_planet.Owner.GetSpeciesName] na powierzchni - w tym twój zespół etnografów - zniknęli, wszystko wskazuje na nagłe, choć nie przymusowe odejście. Zostawiono niedokończone posiłki, nienakarmione zwierzęta, niektóre domy spłonęły. W chwili zniknięcia tych mieszkańców odnotowano anomalie grawitacyjne. Prawie na każdej ulicy widać narysowane kredą pieczęcie Zwojów."
 akx.9490.a:0 ""Pętla nie ma końca""
 akx.9490.a.tooltip:0 "Cywilizacja zniknęła."
 akx.9490.b:0 "To trudna lekcja."

 #######################################
 ##THE WAITING WORLD: Worm-related event
 
 akx.9500.name:0 "Oczekujący Świat"
 akx.9500.desc:1 "Nie jest to raczej pierwsze osiedle [Root.Owner.GetSpeciesAdj] na tej planecie. Wiele obiektów i dzielnic zostało dokładnie zabezpieczonych, a po niewielkich remontach będą dobrze służyć naszej kolonii. Jednak wszystkie archiwa zostały skasowane. Być może był to port przemytników albo schronienie dla wygnańców."
 akx.9500.a:1 "Doskonale! Przygotujcie się do remontu tych obiektów."
 akx.9500.b:1 "To zbyt piękne, żeby było prawdziwe. Zburzcie te dzielnice."
 akx.9500.b.tooltip:0 "To wywoła niezadowolenie kolonistów."

 akx.9505.name:0 "Oczekujący Świat - wyburzanie"
 akx.9505.desc:1 "Nasi saperzy podłożyli ładunki i oddalili się na bezpieczną odległość. Całe parcele zostały obrócone w ruinę. Pod wpływem wiatru, roślinności i deszczu te ruiny wkrótce rozpadną się, zamienią się w głazy, kamienie i pył. Ale ich skorupy przetrwają wieki, będziemy słyszeli wiele historii o cieniach wśród kamieni za dnia i niebieskich poświatach nocą. Nie będą przyciągać odwiedzających. Nasi koloniści będą ich unikać."
 akx.9505.a:0 "Wszystko się kończy."
 akx.9505.a.tooltip:1 "Stare obiekty zostały zburzone."
 akx.9505.b:0 "Nic nie idzie w zapomnienie."
 akx.9505.c:0 "Uwielbiam te dudniące dźwięki."

 akx.9510.name:0 "Oczekujący Świat - cienie w ścianach."
 akx.9510.desc:1 "Nasi osadnicy początkowo cieszyli się, że mogli korzystać z dzielnic na świecie [waiting_world.GetName]. Dzięki nim kolonia mogła się szybciej rozwijać. Ale teraz są zdenerwowani. Pojawiły się plotki, że ktoś może zamieszkiwać te obiekty albo działają tam systemy zabezpieczeń, choć nie znaleziono na to żadnych dowodów. Niektórzy z kolonistów twierdzą enigmatycznie, że "w ścianach są cienie"."
 akx.9510.a:1 "Trzeba wyplenić przesądy. Te dzielnice oszczędziły nam wielu lat trudu."
 akx.9510.b:0 "Po co ryzykować? To tylko budynki. Zburzyć je."
 akx.9510.b.tooltip:0 "To wywoła niezadowolenie kolonistów."

 akx.9520.name:0 "Oczekujący Świat - zbyt wielu"
 akx.9520.desc:1 "[waiting_world.GetName]: Ciekawe wieści ze świata, na którym znaleźliśmy opuszczone dzielnice. Spis wykazał, że jest tam zbyt wielu osadników. Archiwa nowych kolonii zawsze są mało wiarygodne, ale można dzięki nim poznać autentyczną tożsamość obywateli, a nikt z tej planety nie donosił, że pojawili się tam jacyś tajemniczy nieznajomi. Jednak musiało dojść do wyjątkowo wielu narodzin albo pojawiła się nielegalna migracja, a może coś... innego. W jakiś sposób populacja stała się liczniejsza, niż moglibyśmy się spodziewać."
 akx.9520.a:1 "Zniszczyć te dzielnice. Powinniśmy byli zrobić to znacznie wcześniej."
 akx.9520.b:0 "Sprawdźmy to jak najdokładniej. Obserwujcie rozwój sytuacji."

 akx.9525.name:0 "Oczekujący Świat - wciąż ich przybywa."
 akx.9525.desc:1 "Kolejne wieści ze świata [waiting_world.GetName], na którym znaleźliśmy opuszczone obiekty. Liczba kolonistów nadal rośnie, ale teraz mamy nieścisłości w archiwach: grupy rodzin, które nie powinny istnieć, bezsensowne daty narodzin. Musi odbywać się potajemna migracja z jakiejś zaginionej kolonii albo koloniści dokonali jakiegoś dziwacznego sabotażu."
 akx.9525.a:1 "Zniszczyć te dzielnice. Powinniśmy byli zrobić to znacznie wcześniej."
 akx.9525.b:0 "Ciekawe! Ale obywateli nigdy za wiele. Obserwujcie sytuację i kontynuujcie działania."

 akx.9530.name:0 "Oczekujący Świat - wyjście"
 akx.9530.desc:0 "[waiting_world.GetName]: Nagła i całkowita utrata łączności. Z jakichś powodów mieliśmy tam zbyt wielu ludzi. A teraz powierzchnia wygląda tak, jakby nie było tam nikogo. Cała populacja po prostu zniknęła w ciągu jednej nocy. Czy mieszkańcy opuścili glob? Ukryli się? Wzięli udział w ludobójstwie na skalę planetarną?"
 akx.9530.a:0 "Wyślijcie tam zespół dochodzeniowy."
 akx.9530.b:0 "Natychmiast opuścić ten świat i poddać go kwarantannie."
 akx.9530.b.tooltip:0 "Przez to planeta stanie się kompletnie bezużyteczna."

 akx.9535.name:0 "Oczekujący Świat - jakość światła"
 akx.9535.desc:0 "[waiting_world.GetName]: Nasz zespół donosi, że powierzchnia globu jest rzeczywiście pusta. Brakuje tam nie tylko kolonistów, ale także jakiegokolwiek śladu po kolonii. Budynki zniknęły, podobnie jak satelity i budowle orbitalne, w atmosferze nie ma śladów rozwiniętej cywilizacji. Zespół twierdzi, że planeta wygląda, jakby została zresetowana.\n\nDonoszą też o fluktuacjach miejscowego promieniowania słonecznego charakterystycznych dla gwiazd przed wejściem w fazę supernowej. Na powierzchni pojawiły się "zdarzenia świetlne", podczas których światło jest kumulowane, a następnie uwalniane przez pryzmatyczne właściwości atmosfery. To cenne i ciekawe dane. Ale nie wyjaśniają losu kolonistów."

 akx.9540.name:0 "Oczekujący Świat - każdy jest"
 akx.9540.desc:0 "[waiting_world.GetName]: Kolejne niepokojące wieści ze świata, na którym w tajemniczy sposób powiększa się populacja. Teraz jej liczebność znajduje się na spodziewanym poziomie, ale doszło do sabotażu informacyjnego albo... albo czegoś podobnego, nasi administratorzy nie są pewni. Żadna z osób przebywających na planecie nie znajduje się w naszych archiwach. Wszyscy oryginalni koloniści zaginęli. Zupełnie jakby zostali zastąpieni przez kogoś innego.\n\nW dodatku przysięgają, że są wiernymi obywatelami świata [Root.Owner.GetName]. Wszyscy zachowali sprawność i zdrowie psychiczne. Twierdzą, że nie wiedzą o żadnym zamieszaniu i to na pewno jakaś pomyłka po naszej stronie."
 akx.9540.a:0 "Natychmiast opuścić kolonię, zanim to się rozprzestrzeni."
 ##grant independence to the colony
 akx.9540.a.tooltip:0 "Dzięki temu kolonia uzyska niepodległość."
 akx.9540.b:0 "Dokonać czystki i wprowadzić stałą kwarantannę planety."
 ## Create the project WAITING_WORLD_PURGE
 akx.9540.b.tooltip:0 "Przez to planeta stanie się kompletnie bezużyteczna, ale zdobędziesz wpływy."
 akx.9540.c:0 "Wyślijcie tam zespół dochodzeniowy."
 ##create the project WAITING_WORLD_HYPERAPPEARANCE

 akx.9541.name:0 "Oczekujący Świat - czystka"
 akx.9541.desc:0 "[waiting_world.GetName]: To może być potworna zbrodnia. Albo jedyny sposób na to, by nasz naród uniknął jeszcze gorszego losu. Energia naszego uzbrojenia dosłownie ugotowała tamtejsze miasta. Kiedy skończymy, wszystkie budynki obrócą się w ruinę i nie przetrwa żadna żywa istota."
 akx.9541.a:0 "Usunąć archiwa. Za sto lat nikt nie będzie wiedział, że to zrobiliśmy."
 akx.9541.b:0 "Powiedzcie wszystkim. Niech nawet nas nienawidzą, ważne, żeby się nas bali."

 akx.9545.name:0 "Oczekujący Świat - wszystko i nic"
 akx.9545.desc:0 "Nasz zespół donosi, że mieszkańcy planety są zdrowi, normalni i najwyraźniej zdziwieni całym zamieszaniem. Ale natrafiliśmy na coś ciekawego. To niezwykła liczba wielorakich urodzin, dziwne zjawisko obejmujące całą planetę, na której nikt nie przywiązuje wagi do punktualności. Zaobserwowano też fluktuacje miejscowego promieniowania słonecznego charakterystyczne dla gwiazd przed wejściem w fazę supernowej. Na powierzchni pojawiły się "zdarzenia świetlne", podczas których światło jest kumulowane, a następnie uwalniane przez pryzmatyczne właściwości atmosfery. Zdobyliśmy cenne i ciekawe dane, jednak mógł to być przypadek. Nadal nie wiadomo, czy coś stało się kolonistom."
 akx.9545.a:0 ""Co będzie, było"."
 akx.9545.b:0 "Koloniści - koloniści są dziwni."

 ####################################
 ### THE RETAINER: Worm-related event
 # This will appear if the player approaches a technosphere
 # with worm_events_available, in place of the normal technosphere options.
 
 akx.9600.name:0 "Sługa"
 akx.9600.desc:0 "Proszę, proszę. [Root.GetStarName] wita was ponownie. Och, jesteście kimś innym, prawda? Jest was tak dużo. Przypominacie naszych nietrwałych, a przy tym jesteście inni. Prosimy was o pomoc: macie zasoby dla naszego projektu? Pętla nam pomoże, ale trudno jej dosięgnąć. Jest droga."
 akx.9600.a:0 "Waszych nietrwałych?"
 akx.9600.a.response:0 "Tak, to ci, którzy wprawili nas w ruch. Wy pewnie nazwalibyście ich "cywilizacją", ale szczerze mówiąc, zawsze uważaliśmy to określenie za pretensjonalne. Ich nie ma już od prawie kwartału roku galaktycznego. Przykro nam: popełniliśmy błędy. Możemy ich odtworzyć, w przybliżeniu, z pomocą Pętli, ale potrzebujemy zasobów."
 akx.9600.b:0 "Pętla?"
 akx.9600.b.response:0 "Tak. Dziwna Pętla. Zwój temporalny, wygłodniały. Zdaje się, że o was wspominała. Albo o jednym z was. Jest was bardzo wielu. Co było, będzie, w każdym razie tak nas zapewnia. Może przywrócić naszych nietrwałych, mniej więcej."
 akx.9600.c:0 "Tak."
 akx.9600.d:0 "Nie."
 akx.9600.d.response:0 "Och, rozumiemy, rozumiemy. Zostało wam tak niewiele czasu. Zapewne chcecie dobrze go spożytkować. Żegnam was uprzejmie."
 akx.9600.e:0 "Może później."
 akx.9600.e.response:0 "Moi nietrwali zawsze tak mówili. Później. Ale ich Później zawsze było naszym Teraz. Ależ nam ich brakuje."

 akx.9610.name:0 "Sługa, znowu"
 akx.9610.desc:0 "Tak? Którymi byliście? Chyba was pamiętamy, ale ostatnio wszystko miga. Och, to wy? Wasze słońce jeszcze się nie wypaliło? Och! Przybywacie, żeby dać nam to, czego potrzeba do przywrócenia nietrwałych?"
 akx.9610.a:0 "Tak. To dla was."
 akx.9610.b:0 "Nie."
 akx.9610.b.response:0 "Oczywiście, że nie. Nie udałoby wam się zebrać wszystkiego tak szybko. Jesteście tu około jednej milionowej roku galaktycznego? Urocze. Życzymy wam wszystkiego najlepszego."
 akx.9610.c:0 "Może później."
 akx.9610.c.response:0 "Moi nietrwali często tak mówili. "Później." Ale ich Później zawsze było naszym Teraz. Ależ nam ich brakuje."

 akx.9620.name:0 "Ostatnie zadanie Sługi"
 akx.9620.desc:0 "Technosfera wchłania zasoby bez podziękowania i bez jakiegokolwiek odzewu. Zaczyna emitować energię na tyle jasną, że jest niebezpieczna, więc wycofujecie się. Czarna dziura reaguje. Kosmos wokół niej skręca się i wije w taki sposób, że wasze archiwa dopasowują się do sygnału z horyzontu. Teraz technosfera jest biało-niebieska. Nagle rozbłyska i uspokaja się, pozostaje tylko popiół.\n\nCzy jej twórcy, nietrwali, powrócili? W całym układzie nie ma śladu inteligentnych istot. Ale czujniki wykryły niezwykłe hiperekstremofilne organizmy na niskiej orbicie czarnej dziury, pławiące się w jej promieniowaniu. Oficer naukowy ma pewność, że wcześniej ich tam nie było. Ale nie ma dowodów, że to świadome istoty. Może to odlegli potomkowie twórców technosfery. A może to przodkowie tych twórców."
 akx.9620.a:0 "Wieczne życie?"

 ######################################################
 ### THE END IN THE BEGINNING: conclusion of Worm chain
 ##hook to on_building_complete - when the Omega Alignment has been completed
 
 akx.10000.name:0 "Koniec na początku"
 akx.10000.desc:0 "Poza czasem i pod przestrzenią istnieje świadomość. To labirynt pełen pragnień i rozpaczy. Nasi odlegli przodkowie nazywali to Pętlą, Przyczajonym Czerwiem. Spotkaliśmy go tam, gdzie pustka jest dręczona przez grawitację. Zdaje się, że zainteresował się nami. Istnieją dowody matematyczne, że nas kocha, ale miłość do Czerwia nie przypomina niczego, co istnieje w zwykłej przestrzeni.\n\nPo tym, czego się dowiedzieliśmy, chyba możemy wykorzystać Układ Omega do otwarcia drogi - punktu wejścia - którą Czerw przybędzie do naszego układu ojczystego. (Czerw uwielbia początek, a ten jest nasz). Jakie będą tego skutki? Jeszcze nie znaleźliśmy nikogo, kto mógłby odpowiedzieć na to pytanie. Może nieśmiertelność, a może apokalipsa. Lecz bez wątpienia wiele się nauczymy."
 akx.10000.a:0 "Może Czerw nas kocha i może my moglibyśmy pokochać Czerwia."
 akx.10000.b:0 "To nie jest bezpieczny eksperyment. Ale możemy się w ten sposób wiele nauczyć."

 ##(when WORM_ENTRY_POINT project is completed)
 akx.10010.name:0 "Jądro Słońca"
 akx.10010.desc:0 "Projekt został zakończony. Akceleratory działają. Sieć zasilająca kilkunastu miast została przekierowana do wzbudzenia pseudoosobliwości w sercu Układu. Przestrzeń faluje jak tkanina na wietrze. [Root.GetStarName] na jedną chwilę przygasa, a potem rozjaśnia się. W jądrze widać zwinięty cień. Czerw przybył. Rozkłada się niczym origami.\n\nW całym układzie czujniki wyłączają się, jakby niedowierzając przepływającym przez nie niepojętym danym o jego przybyciu. Na ojczystym świecie nasi poddani krzyczą i kryją się, jakby poczuli, że zwrócił na nich uwagę... i na nas. Zadaje bezgłośne pytanie, a raczej to my uświadomiliśmy sobie, że to pytanie zawsze było tym, o co nas pytał za każdym razem, gdy go spotykaliśmy."
 akx.10010.a:0 "Tak. Zgadzamy się na wszystko."
 akx.10010.b:0 "Nie. Sprowadziliśmy go tutaj, żeby go poznać i zniszczyć, jeśli zajdzie taka potrzeba."

 akx.10020.name:0 "Przyszłość"
 akx.10020.desc:0 "Czerw nas kocha. Zawsze będzie nas kochał i dlatego zawsze kochał. Wiruje wokół gorejącego serca naszej ojczystej gwiazdy. Wywołuje kilka potężnych kataklizmów w skorupie naszej ojczystej planety, ale gdy nasza gwiazda zacznie stygnąć, kataklizm nas ostrzeże. Rozumiemy o wiele więcej. Zawsze będziemy tym, czym mieliśmy być, otoczeni miłością Czerwia."
 akx.10020.a:0 "CO BYŁO, BĘDZIE TYM, CO BĘDZIE BYŁO"

 akx.10021.name:0 "Przerwana Pętla"
 akx.10021.desc:0 "Czerw przeszedł przez bariery czasoprzestrzeni niczym wygłodniały drapieżnik albo porzucony i rozwścieczony kochanek. Nadal tam przebywa, a czymkolwiek jest, bez wątpienia jest rozjuszony. Ale możecie zebrać i przebadać rozżarzone kawałki jego awatara, jak kosmiczne trofeum. Inne imperia będą pamiętać o tym, co dziś osiągnęliście."
 akx.10021.a:0 "Nikt nie może się z nami równać! I może nigdy nie będzie."
 

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 akx.9310.a.spiritual.response:0 "§G"A ja mam jedną modlitwę dla was".§!\n\nKapitan recytuje dziwnie brzmiącą palindromiczną modlitwę złożoną z dwudziestu siedmiu słów, które zafascynują twoich teologów, i przerywa połączenie."
