﻿l_polish:

 ####################################
 #	COMMON STRINGS
 ####################################

 mandate_unity_reward:2 "£unity£ Jedność za §Y6§! miesięcy (maks. 1000)"

 ####################################
 #	MANDATES
 ####################################

 MANDATE_mandate_planet_separatist:0 "Sympatyk separatystów"
 MANDATE_mandate_planet_separatist_DESC:0 "Uwolnij frakcję [Root.GetPopFactionName] jako niepodległe imperium.\n\nNagroda:\n$mandate_influence_reward_t3$"
 MANDATE_mandate_emancipation:0 "Wielki wyzwoliciel"
 MANDATE_mandate_emancipation_DESC:0 "Zlikwiduj niewolnictwo wśród [Root.Owner.GetAdj].\n\nNagroda:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 MANDATE_mandate_emancipation2:0 "Wyzwoliciel ludu"
 MANDATE_mandate_emancipation2_DESC:0 "Uwolnij wszystkich niewolników na co najmniej jednym świecie [Root.Owner.GetSpeciesAdj].\n\nNagroda:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 MANDATE_mandate_orbital_researcher:0 "Badacz orbitalny"
 MANDATE_mandate_orbital_researcher_DESC:3 "Zwiększ wydajność badań naukowych imperium [Root.Owner.GetName], rozpoczynając budowę co najmniej 4 nowych orbitalnych stacji badawczych.\n\nNagroda -\n$mandate_unity_reward$"
 MANDATE_mandate_miner:0 "Górnik międzyplanetarny"
 MANDATE_mandate_miner_DESC:0 "Powiększ zasoby mineralne [Root.Owner.GetSpeciesAdj], budując co najmniej 4 nowe orbitalne stacje górnicze.\n\nNagroda:\n$mandate_influence_reward_t5$"
 MANDATE_mandate_shipwright:0 "Flota"
 MANDATE_mandate_shipwright_DESC:0 "Zadbaj o bezpieczeństwo [Root.Owner.GetSpeciesAdj], utrzymując flotę liczącą co najmniej 75% naszego limitu marynarki wojennej przed końcem kadencji.\n\nNagroda:\n$mandate_influence_reward_t5$"
 MANDATE_mandate_peacemaker:0 "Pacyfista"
 MANDATE_mandate_peacemaker_DESC:0 "Wycofaj się przed końcem ich rządów z wszelkich wojen, w których uczestniczą [Root.Owner.GetName].\n\nNagroda:\n$mandate_influence_reward_t5$"
 MANDATE_mandate_slaver:0 "Właściciel niewolników"
 MANDATE_mandate_slaver_DESC:0 "Zapewnij ciągły rozkwit [Root.Owner.GetSpeciesAdj], legalizując niewolnictwo.\n\nNagroda:\n$mandate_influence_reward_t2$"
 MANDATE_mandate_xenopurger:0 "Likwidator obcych"
 MANDATE_mandate_xenopurger_DESC:0 "Usuń w trakcie rządów zagrożenie ze strony kosmitów żyjących wśród nas w §Yco najmniej jednej kolonii§!.\n\nNagroda:\n$mandate_influence_reward_t2$\n$mandate_happiness_reward_t1$"
 MANDATE_mandate_nationalist:0 "Repatriator"
 MANDATE_mandate_nationalist_DESC:0 "Zwróć planety, których właścicielem są §Y[parameter:country.GetName]§!.\n\nNagroda:\n$mandate_influence_reward_t3$"

 ####################################
 #	MANDATE CHAINS
 ####################################

 mandate_miner_chain_title:0 "Obietnica dla górników"
 mandate_miner_chain_desc:3 "[This.GetRulerTitle] [This.GetRulerName] wygrywa wybory dzięki obietnicy zwiększenia §Yprodukcji minerałów§! przez budowę §Ystacji górniczych§! na orbitach odpowiednich planetoid.\n\nNagroda:\n$mandate_unity_reward$"
 mining_stations_built:0 "Stacje górnicze wybudowano"

 mandate_orbresearch_chain_title:0 "Obietnica badań orbitalnych"
 mandate_orbresearch_chain_desc:3 "[This.GetRulerTitle] [This.GetRulerName] wygrywa wybory dzięki obietnicy zwiększenia §Ywydajności badań naukowych§! przez budowę §Ystacji badawczych§! na orbitach odpowiednich planet.\n\nNagroda:\n$mandate_unity_reward$"
 orbresearch_built:0 "Stacje badawcze wybudowano"

 mandate_xenopurge_chain_title:0 "Obietnica ksenoczystki"
 mandate_xenopurge_chain_desc:1 "[This.GetRulerTitle] [This.GetRulerName] wygrywa wybory na podstawie obietnicy przeprowadzenia §Yczystki§! wszystkich populacji innych niż §Y[Root.GetSpeciesNamePlural]§! na świecie §H[purge_planet.GetName]§!.\n\nNagroda:\n$mandate_influence_reward_t2$\n$mandate_happiness_reward_t1$"
 world_purged:0 "Świat oczyszczony"

 mandate_shipwright_chain_title:0 "Obietnica silnej floty"
 mandate_shipwright_chain_desc:1 "[This.GetRulerTitle] [This.GetRulerName] wygrywa wybory na podstawie obietnicy zwiększenia wydatków na wojsko, gwarantując, że §Yprzed końcem kadencji będziemy używać przynajmniej 75% naszego limitu marynarki wojennej§!.\n\nNagroda:\n$mandate_influence_reward_t2$"
 military_presence_maintained:0 "Obietnica spełniona"

 mandate_fiscal_reserve_chain_title:0 "Obietnica rezerwy budżetowej"
 mandate_fiscal_reserve_chain_desc:1 "[This.GetRulerTitle] [This.GetRulerName] wygrywa wybory na podstawie obietnicy §Yoszczędności§! i §Ystarannego przemyślenia wydatków§!, gwarantując, że §Yprzed końcem kadencji§! §H[Root.GetName]§! będą mieć rezerwy w wysokości §Yco najmniej 1000§! kredytów energetycznych."

 mandate_emancipation_chain_title:0 "Obietnica wielkiego wyzwolenia"
 mandate_emancipation_chain_desc:1 "[This.GetRulerTitle] [This.GetRulerName] wygrywa wybory na podstawie obietnicy §Yzniesienia niewolnictwa§!, obiecując, że uczyni je §Ynielegalnym§! w trakcie swoich rządów.\n\nNagroda:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 mandate_fulfilled:0 "Obietnica spełniona"

 mandate_emancipation2_chain_title:0 "Obietnica wyzwolenia ludu"
 mandate_emancipation2_chain_desc:1 "[This.GetRulerTitle] [This.GetRulerName] wygrywa wybory na podstawie obietnicy §Ywyzwolenia wszystkich niewolników§! na globie §H[free_planet.GetName]§! w pewnym momencie swoich rządów.\n\nNagroda:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 planet_freed:0 "Planeta wyzwolona"

 mandate_separatist_chain_title:0 "Obietnica dla separatystów"
 mandate_separatist_chain_desc:1 "[This.GetRulerTitle] [This.GetRulerName] wygrywa wybory na podstawie obietnicy §Ywyzwolenia§! planety §H[release_planet.GetName]§! jako niepodległego imperium. Więcej informacji znajdziesz na §Yliście frakcji§!.\n\nNagroda:\n$mandate_influence_reward_t3$"
 empire_released:0 "Imperium wyzwolone"

 mandate_peacemaker_chain_title:0 "Obietnica dla pacyfistów"
 mandate_peacemaker_chain_desc:1 "[This.GetRulerTitle] [This.GetRulerName] wygrywa wybory na podstawie obietnicy §Yzakończenia udziału [Root.GetSpeciesAdj]§! we wszystkich wojnach przed końcem swoich rządów.\n\nNagroda:\n$mandate_influence_reward_t2$"
 no_engagements:0 "Zaprzestano wszystkich działań wojskowych"

 mandate_slaver_chain_title:0 "Obietnica dla właścicieli niewolników"
 mandate_slaver_chain_desc:1 "[This.GetRulerTitle] [This.GetRulerName] wygrywa wybory na podstawie obietnicy §Yuczynienia niewolników§! z co najmniej §Y5 populacji§! przed końcem swoich rządów.\n\nNagroda:\n$mandate_influence_reward_t2$"
 pops_enslaved:0 "Ludność zniewolona"

 mandate_nationalist_chain_title:0 "Obietnica dla zwolenników repatriacji"
 mandate_nationalist_chain_desc:1 "[This.GetRulerTitle] [This.GetRulerName] wygrywa wybory na podstawie obietnicy §Yoddania§! kolonii należących do imperium §H[ceding_empire.GetName]§! przed końcem swoich rządów. Tę czynność można wykonać na liście frakcji.\n\nNagroda:\n$mandate_influence_reward_t3$"
 planet_ceded:0 "Planeta oddana"

 ####################################
 #	MANDATE EVENTS
 ####################################

 mandate.1.title:0 "Obietnice nowego władcy"
 mandate.1.desc:0 "[Root.GetRulerName] to nowy §Y[Root.GetRulerTitle]§! §H[Root.GetSpeciesAdj]§!.\n\nInformacje o złożonych §Yobietnicach§! znajdziesz w §Yrejestrze sytuacyjnym§!."
 mandate.2.title:0 "Obietnica niespełniona"
 mandate.2.desc:0 "[Root.GetRulerTitle] kończy swoje panowanie bez spełnienia obietnic złożonych podczas kampanii wyborczej."

 # Separatist
 mandate.100.title:0 "Obietnica dla separatystów spełniona"
 mandate.100.desc:1 "[Root.GetRulerTitle] spełnia swoją obietnicę wyborczą - §H[released_planet.GetName]§! jest już wolnym światem, §Ywasalem§! imperium §H[Root.GetName]§!."

 # Miner
 mandate.111.title:0 "Obietnica dla górników spełniona"
 mandate.111.desc:1 "[Root.GetRulerTitle] spełnia swoją obietnicę wyborczą, budując dodatkowe stacje górnicze."

 # Orbital Researcher
 mandate.121.title:0 "Obietnica badań orbitalnych spełniona"
 mandate.121.desc:1 "[Root.GetRulerTitle] spełnia swoją obietnicę wyborczą, budując dodatkowe stacje badawcze."

 # Xenopurger
 mandate.132.title:0 "Obietnica ksenoczystki spełniona"
 mandate.132.desc:1 "[Root.GetRulerTitle] spełnia swoją obietnicę wyborczą i oczyszcza kolonię [From.GetName] z nie[Root.GetSpeciesAdj]."

 # Shipwright
 mandate.141.title:0 "Obietnica silnej floty spełniona"
 mandate.141.desc:2 "[Root.GetRulerTitle] spełnia swoją obietnicę wyborczą - obecnie wykorzystujemy nie mniej niż 75% naszego limitu floty."
 mandate.142.title:0 "Obietnica niespełniona"
 mandate.142.desc:1 "[Root.GetRulerTitle] nie spełnia swoich obietnic wyborczych w wyznaczonym czasie."

 # Emancipator 1
 mandate.150.title:0 "Obietnica wielkiego wyzwolenia spełniona"
 mandate.150.desc:1 "[Root.GetRulerTitle] spełnia swoją obietnicę wyborczą - §Yniewolnictwo§! jest obecnie nielegalne w imperium [Root.GetName]."

 # Emancipator 2
 mandate.155.title:0 "Obietnica wyzwolenia ludu spełniona"
 mandate.155.desc:1 "[Root.GetRulerTitle] spełnia swoją obietnicę wyborczą - [From.GetName] nie zniewala już populacji."

 # Peacemaker
 mandate.161.title:0 "Obietnica dla pacyfistów spełniona"
 mandate.161.desc:1 "[Root.GetRulerTitle] spełnia swoją obietnicę wyborczą - imperium §H[Root.GetName]§! nie bierze już udziału w żadnym z trwających konfliktów."
 mandate.162.title:0 "Obietnica niespełniona"
 mandate.162.desc:1 "$mandate.142.desc$"

 # Slaver
 mandate.171.title:0 "Obietnica dla właścicieli niewolników spełniona"
 mandate.171.desc:1 "[Root.GetRulerTitle] spełnia swoją obietnicę wyborczą - §H5 populacji§! zostało zniewolonych."

 # Nationalist
 mandate.180.title:0 "Obietnica repatriacji spełniona"
 mandate.180.desc:1 "[Root.GetRulerTitle] spełnia swoją obietnicę wyborczą - imperium §H[ceding_empire.GetName]§! otrzymuje z powrotem podbite przez nas kolonie."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 mandate_influence_reward_t1:0 "£influence£ §GMała (40-100)§!"
 mandate_influence_reward_t2:0 "£influence£ §GŚrednia (80-175)§!"
 mandate_influence_reward_t3:0 "£influence£ §GWysoka (125-250)§!"
 mandate_influence_reward_t4:0 "£influence£ §GBardzo wysoka (150-300)§!"
 mandate_happiness_reward_t1:0 "§G+15%§! zadowolenia przez §Y1 rok§!"
 MANDATE_mandate_separatist:0 "Sympatyk separatystów"
 MANDATE_mandate_separatist_DESC:0 "Uwolnij imperium [Root.GetPopFactionName] z podległości wasalnej.\n\nNagroda:\n$mandate_influence_reward_t3$"
 mandate_influence_reward_t5:0 "£influence£ §GBardzo wysoka (250-500)§!"
