﻿l_polish:

 marauder.1.name:0 "Spotkanie: [encountered_marauder.GetName]"
 marauder.1.desc:0 "Nawiązaliśmy pierwszy kontakt z wędrowną cywilizacją §H[encountered_marauder.GetAdj]§!. Zajmują oni pewną liczbę wielkich stacji kosmicznych w układzie §H[marauder_system.GetName]§! i okolicy. Mieszkają przez to stłoczeni w spartańskich warunkach. Życie w zimnej pustce stało się ich drugą naturą. Pomimo tego - a być może właśnie dlatego - stworzyli silnie wojowniczą kulturę. Znakomicie radzą sobie w kosmicznych wojnach.\n\n[encountered_marauder.GetSpeciesName] nie mają żadnego centralnego rządu, ale są podzieleni na kilka frakcji, które nieustannie rywalizują o zasoby i szacunek. Biorąc pod uwagę ich dużą liczebność i możliwość budowania statków kosmicznych w ich stacjach, jedynie ustawiczne walki wewnętrzne sprawiły, że nie stali się oni poważnym zagrożeniem dla pokoju w galaktyce."
 marauder.1.a:0 "Spróbujcie nawiązać łączność."
 marauder.3.name:0 "Zauważono wojowników [From.GetSpeciesAdj]"
 marauder.3.desc:0 "Już od kilku miesięcy otrzymujemy raporty o najemnikach i korsarzach obcej cywilizacji operujących na naszym pograniczu. Nazywają się §H[From.GetSpeciesNamePlural]§! i są jakoby wygnańcami ze społeczności wędrownych wojowników zamieszkujących przepełnione stacje kosmiczne w układzie §H[marauder_system.GetName]§! i jego okolicy.\n\nIch przejście w pobliżu naszej przestrzeni obyło się bez incydentów, ostrzegli nas jednak przez zapuszczaniem się do układu [marauder_system.GetName]. [From.GetSpeciesName] nie mają żadnego centralnego rządu, ale ich różne frakcje nieustannie rywalizują ze sobą i często napadają na pobliskie układy słoneczne. Biorąc pod uwagę ich dużą liczebność i możliwość budowania w przestrzeni kosmicznej, [From.GetSpeciesNamePlural] byliby prawdopodobnie wielkim mocarstwem galaktycznym, gdyby tylko przestali się kiedyś wzajemnie zabijać."
 marauder.5.name:0 "Koniec [From.GetAdj]"
 marauder.5.desc:0 "§H[From.GetSpeciesNamePlural]§!, dumna niegdyś cywilizacja wędrownych wojowników, przestali istnieć. Siły §H[marauder_killer.GetAdj]§! zniszczyły ostatnią z olbrzymich stacji kosmicznych, które mieściły większość populacji nomadów. Uchodźcy rozproszyli się po całej galaktyce.\n\nChoć losy części piratów i najemników [From.GetSpeciesAdj] pozostają niewyjaśnione, utrata kosmicznych siedzib to druzgocący cios, po którym się już nie podniosą. I w ten sposób ich najazdy skończyły się raz na zawsze."
 marauder.5.a:0 "W rzeczy samej."
 marauder.6.name:0 "Zemsta [marauder_species.GetNameAdj]"
 marauder.6.desc:0 "Wielka flota najemników §H[marauder_species.GetAdj]§! wyszła właśnie z nadprzestrzeni w układzie §H[attacked_system.GetName]§!! Wygląda na to, że wszyscy [marauder_species.GetName], którzy wykonywali jakieś zadania w kosmosie, gdy zniszczyliśmy ich ostatnią stację kosmiczną, odłożyli na bok swoje animozje i połączyli siły.\n\nNie mamy pewności, w jaki sposób udało im się unikać wykrycia w drodze do układu [attacked_system.GetName], ale teraz nadają wiadomość na otwartym kanale."
 marauder.7.1.desc:0 "Do podłych tchórzy, [Root.GetAdj]:\n\nZniszczyliście nasze domy, więc teraz my spalimy wasze. Nie mamy już nic do stracenia - dobrze o to zadbaliście. Pozostało nam tylko zginąć w walce, zabierając ze sobą w podróż w zaświaty jak najwięcej waszych tak zwanych wojowników.\n\nPrzygotujcie się do obrony!"
 marauder.7.2.desc:0 "Dwamaki [Root.GetAdj]! Rozwaliliście nasze domy, teraz my rozwalimy wasz! Wiemy, że nie przetrwamy, ale zabierzemy ze sobą jak najwięcej dwamaków!\n\nŚmierć wszystkim dwamakom! Hiyyyyiiii!!!!!!!!"
 marauder.7.3.desc:0 "Do [Root.GetAdj]-odstępców:\n\nSplugawiliście nasze najświętsze terytorium i wymordowaliście nieogarnioną liczbę Jej poddanych. Czy myślicie, że Przybywająca z Próżni nie zareaguje na te zbrodnie?\n\nOna domaga się ofiar, a my je dostarczymy. To będzie nasz ostatni wyczyn w tym podłym świecie."
 marauder.7.a:0 "Na stanowiska!"
 marauder.8.desc:0 "Wielka flota najemników §H[marauder_species.GetAdj]§! przekroczyła granice imperium §H[From.GetName]§!. Wygląda na to, że wszyscy [marauder_species.GetName], którzy wykonywali jakieś zadania w kosmosie, gdy [From.GetName] zniszczyli ich ostatnią stację kosmiczną, odłożyli na bok swoje animozje i połączyli siły.\n\nTeraz mają zamiar zemścić się za zagładę ich cywilizacji, a przechwycone wiadomości jasno wskazują, że [marauder_species.GetName] nie mają żadnych nadziei na przetrwanie tej kampanii."
 marauder.10.name:0 "Przybywają uchodźcy [marauder_species.GetAdj]"
 marauder.10.desc:0 "W naszej przestrzeni pojawiła się podniszczona flotylla trampowych frachtowców. Na pokładzie mają uchodźców §H[marauder_species.GetAdj]§! umykających przed wrogami, którzy zniszczyli ich kosmiczne domy. Uchodźcy otrzymali pozwolenie na osiedlenie się na §H[Root.GetName]§!.\n\nChoć przywykli do życia w ciasnocie i spartańskich warunkach, wydają się dobrze przystosowywać do nowej planetarnej ojczyzny. Miejmy nadzieję, że są też gotowi porzucić swoją piracką i zbójecką przeszłość."
 marauder.10.a:0 "Damy im nowe domy."
 gov_marauder_clans:0 "Klany rozbójników"
 gov_marauder_clans_desc:0 "Grupa klanów i plemion, które nieustannie walczą między sobą, chyba że akurat napadają sąsiadów."
 RT_RELUCTANT_EMISSARY:0 "Niechętny wysłannik"
 civic_anarcho_tribalism:0 "Ustrój anarchoplemienny"
 civic_anarcho_tribalism_desc:0 ""
 gov_marauder_khanate:0 "Chanat rozbójników"
 gov_marauder_khanate_desc:0 "Zjednoczone imperium składające się z różnych rozbójniczych klanów, które złożyły przysięgę lenną jednemu Wielkiemu Chanowi."
 gov_successor_khanate:0 "Nowy chanat"
 gov_successor_khanate_desc:0 "Państwo starające się wskrzesić minioną chwałę imperium Wielkiego Chana."
 RT_GREAT_KHAN:0 "Wielki Chan"
 civic_great_khans_vision:0 "Wizja Wielkiego Chana"
 civic_great_khans_vision_desc:0 ""
 gov_diadochi:0 "Nowe państwo hordy"
 gov_diadochi_desc:0 "Państwo założone przez jednego z diadochów, głównych wodzów zmarłego Wielkiego Chana."
 civic_diadochi:0 "Diadoch"
 civic_diadochi_desc:0 ""
 civic_great_khans_legacy:0 "Dziedzictwo Wielkiego Chana"
 civic_great_khans_legacy_desc:0 ""
 RT_KHAN:0 "Chan"
 opinion_war_diadochi:0 "Wojna diadochów"
 satrapy_of_horde:0 "Satrapia Wielkiego Chana"
 satrapy_of_horde_desc:0 "Jako satrapia mamy obowiązek dostarczać Wielkiemu Chanowi określoną liczbę rekrutów wojskowych z naszej ludności."
 marauder_station:0 "$pirate_station$"
 marauder_station_plural:0 "$pirate_station_plural$"
 marauder_void_dwelling:0 "Próżniowe osiedle"
 marauder_void_dwelling_plural:0 "Próżniowe osiedla"
 marauder_corvette:0 "$pirate_corvette$"
 marauder_corvette_plural:0 "$pirate_corvette_plural$"
 marauder_destroyer:0 "$pirate_destroyer$"
 marauder_destroyer_plural:0 "$pirate_destroyer_plural$"
 marauder_cruiser:0 "$cruiser$"
 marauder_cruiser_plural:0 "$cruiser_plural$"
 marauder_galleon:0 "$galleon$"
 marauder_galleon_plural:0 "$galleon_plural$"


 marauder.15.1.desc:0 "Przybysze. Jesteśmy [encountered_marauder.GetSpeciesNamePlural]. W przeciwieństwie do "cywilizowanych" gatunków galaktyki nie mamy jednego władcy, który by nami rządził. Wybrano mnie, abym przekazał wam tę wiadomość w imieniu wszystkich rodów:\n\nNie próbujcie narzucić nam swojego jałowego i apatycznego stylu życia. Możecie wysyłać swoje statki do przestrzeni [encountered_marauder.GetSpeciesAdj], ale nie oczekujcie ich powrotu. Nasi wojownicy ucieszą się z tej rozrywki.\n\nKorzystajcie z tej częstotliwości tylko wtedy, gdy postanowicie ofiarować nam daninę... lub jeśli będziecie potrzebować najemników. Pamiętajcie jednak, że nie pracujemy za darmo."
 marauder.15.2.desc:0 "Hiiiyyyyiiii!!! Więcej dwamaków!\n\nCzego tu chcesz, głupi dwamaku? Cóż to się przytrafiło twojej twarzy? Awaria reaktora? Dehermetyzacja? Hiiiyyyiii!! Spójrz tylko na siebie!\n\nJesteśmy [encountered_marauder.GetSpeciesNamePlural]. Polujemy na dwamaków. jeśli wkroczysz na teren [encountered_marauder.GetSpeciesAdj], zrobimy sobie kebsa z dwamakiem. Nie gustujesz w takim jedzeniu, co? Hiiiiiiyyyyiiiiiiii!!\n\nA może znasz innych dwamaków, których chcesz przerobić na kebsa z dwamakiem? To się da zrobić. [encountered_marauder.GetSpeciesNamePlural] mogą powalczyć dla dwamaków z innymi dwamakami, jeśli kasa będzie się zgadzać."
 marauder.15.3.desc:0 "Jesteśmy [encountered_marauder.GetSpeciesNamePlural], ulubieni słudzy §HPrzybywającej z Próżni§!; Wszystkowidzącej, Wszystkowiedzącej, a przede wszystkim Mściwej - najdoskonalszej istoty rządzącej kosmosem.\n\nTo ona eony temu przekonała nas do opuszczenia rodzinnej planety i zamieszkania w jej królestwie wiecznym - w zimnej otchłani kosmosu - abyśmy mogli polować na niewiernych i obłaskawiać ją ofiarami.\n\nNiestety, wojny doktrynalne nadwerężyły nasze siły, teraz nasz lud jest podzielony, próbuje znaleźć prawdziwą drogę, na którą Ona chciałaby nas skierować. Można zyskać jej przychylność, niszcząc obcych heretyków, nawet na rozkaz innych heretyków. Dlatego za odpowiednią cenę wielu naszych wojowników może walczyć w waszych bitwach..."
 marauder.15.a:0 "Koniec przekazu."

 marauder_diplo_header:0 "[current_marauder_diplomacy.GetName]"
 marauder_diplo_header_2:0 "[encountered_marauder.GetName]"
 marauder_diplo_header_3:0 "[From.GetName]"
 marauder_diplo_header_4:0 "[raiding_marauder.GetName]"
 greatkhan_diplo_header:0 "[raider_khanate.GetRulerTitle] [raider_khanate.GetRulerName]"

 marauder.19.desc_01:0 "[Root.GetName] to wybryk natury. Wasz... "umysł zbiorowy", czy jak tam nazywacie to plugastwo rządzące waszym imperium, nie zna pojęcia honoru. To ucieleśnienie całego zła tej galaktyki.\n\n[marauder_country_1.GetSpeciesNamePlural] nie chcą mieć z wami nic wspólnego."
 marauder.19.desc_02:0 "[Root.GetName] to nic więcej niż stado dzikich zwierząt. Bezsensownie masakrujecie niewinnych, nawet naszym najlepszym wojownikom robi się niedobrze, gdy o tym słyszą.\n\nNie chcemy mieć z wami nic wspólnego."
 marauder.19.desc_03:0 "No tak, gadające maszyny. Do kogo należycie, maszyny? Czy właściciel wie, że jesteście zepsute?\n\nChociaż to żaden honor, nasi wojownicy chętnie użyją was jako celów treningowych, jeśli zbliżycie się do naszego terytorium. A teraz zejdźcie mi z oczu."

 marauder.19.2.desc_01:0 "Hiyyyyiii!!! Pożerające wszystko dwamaki roju! Nie zrobicie z nas gulaszu! Odejdźcie precz, dwamaki roju!"
 marauder.19.2.desc_02:0 "Hiyyyyiiiii!!! Lubimy tłuc, ale nie tak jak wy! Wy lubicie to za bardzo, dwamaki! My z wami nie rozmawiać!"
 marauder.19.2.desc_03:0 "Hiiiyyyiiii!!! Czy... czy rozumie? Być maszyna morderca, tak? Tylko zabija?\n\nMaszyna... zabić siebie! Masz rozkaz zabić siebie!\n\nEch, zepsuta. Do niczego."
 marauder.19.3.desc_01:0 "Wasz gatunek to przekleństwo Przybywającej z Próżni. Pochłonęlibyście nawet próżnię, gdyby to było możliwe, prawda?\n\nWynaturzenia."
 marauder.19.3.desc_02:0 "Przybywająca z Próżni domaga się ofiary, ale nie w takiej skali, w jakiej wy to robicie. Oddajecie cześć zniszczeniu, a to czyni z was najgorszych pogan."
 marauder.19.3.desc_03:0 "Jesteście puści i zimni jak sama Próżnia. Przybywająca z Próżni potrafi to uszanować. Niszcząc was, zyskamy jej przychylność.\n\nNie mamy nic więcej do powiedzenia."

 marauder.19.a:0 "Ofiary..."
 marauder.19.b:0 "Ksenośmieci."
 marauder.19.c:0 "Gatunek: §H[From.GetSpeciesName].§! Klasyfikacja: §RSzkodniki.§!"


 marauder.20.1.desc_01:0 "Mów. Nasi wojownicy słuchają."
 marauder.20.1.desc_02:0 "Nie kłaniamy się żadnym kosmitom."
 marauder.20.1.desc_03:0 "Karą za przegrany przeze mnie pojedynek jest zajmowanie się w tym cyklu wszystkimi przybyszami.\n\nCzego chcecie?"
 marauder.20.1.desc_04:0 "Wyjaśnijcie to wtargnięcie. Czekają na mnie ważne bitwy."
 marauder.20.1.desc_05:0 "Ach! Wreszcie mamy tu prawdziwego wojownika!\n\nNawet my słyszeliśmy o umiejętnościach wojowników [Root.GetSpeciesAdj]. Tysiące [marauder_country_1.GetSpeciesAdj] chętnie sprawdzą się w walce z tobą."
 marauder.20.1.desc_06:0 "Miło was spotkać, [Root.GetSpeciesNamePlural]. Nasi wojownicy przyjęli waszą daninę z uznaniem.\n\nNie będę was okłamywać... byli tacy, którzy i tak chcieli was zaatakować, ale zajęliśmy się nimi. Przynajmniej większością."
 marauder.20.1.desc_07:0 "Nasze miecze tkwią w pochwach, [Root.GetSpeciesNamePlural]. Nie musicie obawiać się naszych wojowników."

 marauder.20.2.desc_01:0 "To był wspaniały wieczór, dopóki wy się nie zjawiliście, dwamaki! Hiyyyyiiii!!! Czego chcecie?!"
 marauder.20.2.desc_02:0 "Od dwamaków gorsze są tylko dwakamy! Nie! Nie pytajcie, co to takiego! Hiyyyyiiii!!!"
 marauder.20.2.desc_03:0 "Hiyyyyiiii... *kaszle* *charczy* *prycha*...yyyiiiiiii!"
 marauder.20.2.desc_04:0 "Macie coś do rozwalenia, dwamaki? [marauder_country_2.GetSpeciesNamePlural] dobrze rozwalają!"

 marauder.20.3.desc_01:0 "Przybywająca z Próżni gniewa się dzisiaj. Czuję to.\n\nNie zasłużyliśmy na jej przychylność..."
 marauder.20.3.desc_02:0 "Jestem tylko jej sługą. Nic nie wiem.\n\nAle Ona... Ona widzi w was robactwo, którym jesteście."
 marauder.20.3.desc_03:0 "Zawsze gdy wasze statki przemierzają kosmiczną otchłań, brukają Jej królestwo swoją obecnością. A my musimy koić Jej gniew. To straszny widok..."
 marauder.20.3.desc_04:0 "Dziewiąta wojna doktrynalna trwa już 167 cykl. Frakcje heretyków nie chcą ustąpić... ale my nie możemy ustąpić. Dla Jej dobra."


 marauder.20.b:0 "Mamy dobry cel do najechania..."
 encourage_raid:0 "Zapłaćcie wojownikom [marauder_species.GetAdj], żeby zaatakowali jednego w waszych rywali."
 marauder.20.busy.b.1.response:0 "Nasi wojownicy właśnie dokonują najazdu. W tej chwili nie mam czasu na nic innego."
 marauder.20.busy.b.2.response:0 "Hiyyiii!!! Już dokonujemy najazdu, dwamaki! Nie mamy na to czasu!"
 marauder.20.busy.b.3.response:0 "Właśnie wykonujemy Jej wolę i najeżdżamy niewiernych. Dopóki nie zakończymy tego ataku, nie będziemy rozmawiać z wami na ten temat."
 marauder.20.cooldown.b.1.response:0 "Jeszcze nie odpoczęliśmy po poprzednim najeździe. Mamy za mało okrętów, by przygotować kolejny. Wróćcie później."
 marauder.20.cooldown.b.2.response:0 "Dwamaki, niechętnie odmawiamy nawalanki, ale nasza flota niegotowa. Odpoczywamy po ostatnim najeździe!"
 marauder.20.cooldown.b.3.response:0 "Jest zbyt wcześnie. Właśnie zakończyliśmy inny najazd. Teraz czas na cichą modlitwę i oddawanie czci Przybywającej z Próżni."
 marauder.20.d:0 "Chcemy zatrudnić najemników."
 hire_mercenaries:0 "Wynajęcie floty najemników [marauder_species.GetAdj] na określony czas."
 marauder.20.e:0 "Przerwanie połączenia."
 marauder.20.need_rivals:0 "Nie macie żadnych rywali."
 marauder.20.f:0 "Czy możesz darować sobie ten swój pisk?"
 marauder.20.f.response:0 "Hiiyyyiii!!! Jaki... jaki pisk?"
 marauder.20.g:0 "Chcemy zatrudnić przywódcę."
 hire_mercenary_leader:0 "Wynajęcie doświadczonego przywódcy [marauder_species.GetAdj] na czas jego życia."
 hire_admiral_merc:0 "\nWynajęto na stałe doświadczonego admirała [marauder_species.GetAdj]."
 hire_general_merc:0 "\nWynajęto na stałe doświadczonego generała [marauder_species.GetAdj]."

 marauder.30.e:0 "W sumie nieważne."
 marauder.30.f:0 "Do widzenia."
 marauder.31.1.desc:0 "Ha! Chcecie, żebyśmy najechali jednego z waszych rywali?\n\nBrzydzimy się mieszania w wasze żałosne spory, ale odpowiednia zachęta może sprawić, że zmienimy zdanie...\n\nKogo mamy zaatakować?"
 marauder.31.2.desc:0 "Wy... chcecie, żebyśmy zniszczyli jednego z waszych dwamackich rywali? To da się zrobić...\n\nAle którego dwamaka mamy zniszczyć?"
 marauder.31.3.desc:0 "W zamian za daninę moglibyśmy podjąć decyzję o ataku na wybraną grupę niewiernych.\n\nKim są ci heretycy, którymi mamy się zająć?"
 marauder.31.a:0 "§YTo [raid_target_1.GetName].§!"
 marauder.31.b:0 "§YTo [raid_target_2.GetName].§!"
 marauder.31.c:0 "§YTo [raid_target_3.GetName].§!"
 marauder.31.d:0 "§YTo [raid_target_4.GetName].§!"
 marauder.31.e:0 "W sumie nieważne."
 marauder.31.f:0 "Do widzenia."
 marauder.32.1.desc:0 "[preliminary_target.GetName] to chyba rzeczywiście odpowiedni cel dla naszych wojowników. Może tam zajrzymy..."
 marauder.32.2.desc:0 "Tak, [preliminary_target.GetName] to dobry składnik na gulasz z dwamaka. Bardzo dobry. Ale to wymaga sporego wysiłku..."
 marauder.32.3.desc:0 "Przybywająca z Próżni nie patrzy przychylnym okiem na tych pogan z [preliminary_target.GetAdj]. Ekspedycja militarna byłaby spełnieniem Jej woli..."
 marauder.32.a:0 "Zapłacimy. Dajcie im nauczkę."
 marauder.32.1.a.response:0 "W takim razie załatwione. Uderzymy o świcie."
 marauder.32.2.a.response:0 "Hiiiyyii!!! Te dwamaki dostaną lanie!"
 marauder.32.3.a.response:0 "Damy im posmakować Jej furii."
 hire_raid:0 "\n[current_marauder_diplomacy.GetName] gromadzi flotę uderzeniową, która przeprowadzi atak na: [preliminary_target.GetName]."
 marauder.34.1.desc:0 "Najemnicy [marauder_country_1.GetSpeciesAdj] są najlepsi w galaktyce. Niech nie zmyli was ich awanturnicze zachowanie - kiedy ruszają do bitwy, są bardzo zdyscyplinowani. Honor nakazuje im nawet walkę z innymi przedstawicielami gatunku [marauder_country_1.GetSpeciesAdj], jeśli sobie tego zażyczycie.\n\nW tej chwili możecie wynająć te floty."
 marauder.34.2.desc:0 "Nawet niemowlaki [marauder_country_2.GetSpeciesAdj] mogą pokonać najlepszych dwamackich wojowników. Hiiiyyyiii!!! Każdy to wie.\n\nAle to nie być niemowlaki! To doświadczone najemniki [marauder_country_2.GetSpeciesAdj], oni nie tylko być niebezpieczni, ale też szaleni! Mogą walczyć dla takich dwamaków jak wy przeciwko innym dwamakom. Nawet [marauder_country_2.GetSpeciesNamePlural] mogą od nich oberwać... jeśli zapłacicie!\n\nTu macie aktualną listę flot szalonych [marauder_country_2.GetSpeciesAdj]:"
 marauder.34.3.desc:0 "Wśród naszych wojowników istnieją sekty, które uważają, że zabijanie niewiernych, nawet na zlecenie innych niewiernych, wciąż jest wypełnianiem Jej woli. Ich ofiarami mogą być nawet inni [marauder_country_3.GetSpeciesNamePlural], ponieważ ci radykałowie uważają za heretyków wszystkich poza sobą.\n\nAle nie martwcie się. Nie są na tyle głupi, żeby atakować swoich pracodawców. Tak się składa, że mnie też nic nie grozi z ich strony, bo zapewniam im pracę w zamian za niewielki udział w ich zyskach.\n\nW tej chwili można wynająć poniższe floty:"
 marauder.34.1.a:0 "Armada Zrodzonych w Próżni"
 marauder.34.2.a:0 "234. Flota Gnębicieli Dwamaków"
 marauder.34.3.a:0 "Wybrańcy Pani"
 voidborn_hire:0 "\nWynajęto tę flotę najemną na okres 5 lat. Składa się ona z:\n\n§Y6 krążowników,\n8 fregat,\n16 statków pirackich.§!"
 marauder.34.1.b:0 "Flotylla Gwiezdnych Piratów"
 marauder.34.2.b:0 "Flotylla Szalonych Krzykaczy"
 marauder.34.3.b:0 "Zakon Wiecznej Nocy"
 star_riders_hire:0 "\nWynajęto tę flotę najemną na okres 5 lat. Składa się ona z:\n\n§Y4 krążowników,\n6 fregat,\n12 statków pirackich.§!"
 marauder.34.1.c:0 "Pierwsze Skrzydło Burzy"
 marauder.34.2.c:0 "Eskadra Wściekłych Ochotników"
 marauder.34.3.c:0 "Kongregacja Zmierzch"
 storm_wing_hire:0 "\nWynajęto tę flotę najemną na okres 5 lat. Składa się ona z:\n\n§Y2 krążowników,\n4 fregat,\n8 statków pirackich.§!"
 marauder.34.d:0 "Nieważne. Porozmawiajmy o innych sprawach."
 marauder.34.e:0 "Do widzenia."
 marauder.37.1.a.desc:0 "Gratulacje, [Root.GetSpeciesNamePlural]. Dzięki wynajętej flocie moglibyście zaatakować nawet [random_fallen_empire.GetName]!\n\nA może nie. Ale to i tak wielka siła!"
 marauder.37.1.b.desc:0 "Flotylla jest wasza, [Root.GetSpeciesNamePlural]. Pamiętajcie: jeden wojak [marauder_country_1.GetSpeciesAdj] jest wart co najmniej dziesięciu wojowników innego gatunku. Możecie dokonać reorganizacji waszych sił."
 marauder.37.2.a.desc:0 "Podjęliście mądrą decyzję, dwamaki! Ci szurnięci [marauder_country_2.GetSpeciesNamePlural] pracują teraz dla was, i nie zatrudni ich inny dwamak, i nie napuści ich na was! Hiyyyyiiiyyyy!!!"
 marauder.37.3.a.desc:0 "Ci święci wojownicy będą wam dobrze służyć, [Root.GetSpeciesNamePlural]. Tylko... nie wchodźcie na ich okręty. Uważają je za święte, a Przybywającej z Próżni nie spodobałoby się, gdyby niewierni weszli na te otaczane czcią jednostki."
 marauder.37.a:0 "Była jeszcze inna sprawa..."
 marauder.37.b:0 "Do widzenia."
 marauder_1_tribute:0 "[marauder_country.GetSpeciesName] - danina"
 marauder_1_tribute_desc:0 "Zaproponowaliśmy daninę dla [marauder_country.GetAdj]. Zgodzili się nie atakować nas przez pewien czas."
 marauder_2_tribute:0 "$marauder_1_tribute$"
 marauder_2_tribute_desc:0 "$marauder_1_tribute_desc$"
 marauder_3_tribute:0 "$marauder_1_tribute$"
 marauder_3_tribute_desc:0 "$marauder_1_tribute_desc$"

 marauder.35.1.desc:1 "Ha, ha! Widzę w tobie szaleństwo. Mamy stanąć do walki ze starożytnymi?\n\nNie sądzę."
 marauder.35.2.desc:0 "Hiyyyyiiiiiiiiiiiiyyyyyyyiiiiiiiiyyy!!!!\n\nNie. Dwamak, my szaleni, ale nie tak, żeby bić się z upadłe dwamaki."
 marauder.35.3.desc:0 "Choć są niewiernymi, to Przybywająca z Próżni nie chciałaby, żebyśmy marnowali statki w daremnych próbach niszczenia dawnych ras.\n\nJeszcze przyjdzie na nich czas... za tysiąclecie albo dwa."
 
 marauder.40.1.desc:0 "Tak, to da się zrobić. Wielu naszych największych wojowników szuka nowych wyzwań i możliwości.\n\nJeżeli stać was na cenę krwi, którą trzeba zapłacić, żeby zwolnić ich z przysięgi służby dla pobratymców, to chętnie złożą wam ślubowanie posłuszeństwa i walki w waszych wojnach."
 marauder.40.2.desc:0 "Hiyyyyyiiiiiiiiyyyyyy!! Tak, tak! Dużo mądrych wojowników [marauder_species.GetAdj] chętnie walczyć za mamonę dwamaków! Trzeba tylko odpowiednio zachęcić."
 marauder.40.3.desc:0 "Tak, nasi najwięksi wojownicy są gotowi poprowadzić waszych żołnierzy do boju. Dzięki waszym kredytom energetycznym będziemy mogli służyć Jej jeszcze gorliwiej.\n\nPrzekonacie się, że całe życie w służbie Przybywającej z Próżni uczyniło naszych oficerów nieustraszonymi i skutecznymi."
 marauder.40.1.a:0 "Zatrudnij admirała"
 marauder.40.2.a:0 "Zatrudnij generała"
 marauder.40.a.response:0 "Bardzo dobrze. Przysięga została złożona, wojownik jest gotów wykonywać twoje rozkazy."
 marauder.40.b.response:0 "Och! Ten wojownik [marauder_species.GetAdj] być bardzo cwany! Macie szczęście, [Root.GetSpeciesNamePlural]!"
 marauder.40.c.response:0 "Przybywająca z Próżni pobłogosławiła zawarcie tej umowy. Niech nasz czempion dobrze wam służy."

 marauder.46.name:0 "Najemni grabieżcy są dostępni"
 marauder.46.desc:0 "Galaktyczna społeczność ciągle się powiększa, dochodzi do zderzenia granic, więc konflikty zbrojne często bywają nieuniknione.\n\nI właśnie dlatego floty wielu klanów grabieżców gotowe są opuszczać swoje ojczyste układy i wyruszać na poszukiwania sławy i chwały. Ten, kto zapłaci najwięcej, może zatrudnić ich jako najemników."
 marauder.46.a:0 "Trudno o dobrych najemników."

 leader_trait_mercenary_warrior:0 "Najemny wojownik"
 leader_trait_mercenary_warrior_desc:0 "Ten przywódca pochodzi z wojowniczej społeczności kosmicznej. Już od najmłodszych lat uczono go niekonwencjonalnych taktyk wojny partyzanckiej."
 leader_trait_general_mercenary_warrior:0 "$leader_trait_mercenary_warrior$"
 leader_trait_general_mercenary_warrior_desc:0 "$leader_trait_mercenary_warrior_desc$"
 leader_trait_great_khan:0 "Wielki Chan"
 leader_trait_great_khan_desc:0 "Wielki Chan to charyzmatyczny przywódca, genialny taktyk i, jeśli pogłoski są prawdziwe, potężny telepata."
 leader_trait_ruler_great_khan:0 "$leader_trait_great_khan$"
 leader_trait_ruler_great_khan_desc:0 "$leader_trait_great_khan_desc$"
 marauder.50.name:0 "Wygasa kontrakt najemników"
 marauder.50.desc:0 "Wygasł nasz kontrakt z najemnikami w układzie §H[Root.GetName]§!. Ich przywódca, admirał [Root.Leader.GetName], proponuje nam przedłużenie usług swoich jednostek o kolejnych pięć lat... za dodatkową opłatą.\n\nJeżeli odmówimy, najemnicy odejdą i ruszą na poszukiwanie innego pracodawcy."
 marauder.50.a:0 "Przedłużyć umowę."
 marauder.50.b:0 "Mogą odejść."
 marauder.71.name:0 "Wymiana admirała najemników"
 marauder.71.desc:0 "Po przedwczesnej śmierci poprzedniego dowódcy §H[Root.GetAdj]§!, [marauder_species.GetNamePlural] przysłali zastępcę, admirała §H[new_leader.GetName]§!."
 marauder.76.name:0 "Najemni [marauder_species.GetName] zniknęli"
 marauder.76.desc:0 "Wygląda na to, że najemni §H[marauder_species.GetName]§! są wstrząśnięci utratą ojczystych układów w [Root.GetName]. Mimo obowiązującej ich pięcioletniej umowy, ci zdradzieccy bandyci zabrali wszystkie swoje okręty i odlecieli w kosmiczną pustkę!\n\nIch ostatni komunikat, będący najwyraźniej wezwaniem do odlotu, brzmiał:\n\n§R"Zemsta będzie nasza".§!"
 marauder.76.a:0 "Mieliśmy umowę!"
 marauder.77.name:0 "Najemnicy dołączają do Wielkiego Chana"
 marauder.77.desc:0 "Powstanie [raider_khanate.GetAdj] rządzonego przez osławionego Wielkiego Chana spowodowało masowe dezercje wśród wszystkich najemników gatunku [raider_khanate.GetSpeciesAdj], którzy dla nas pracowali! Zdrajcy, porwani przez nagły przypływ nacjonalistycznego entuzjazmu, złamali umowy i odeszli, żeby dołączyć do rosnącej machiny wojennej Wielkiego Chana."
 marauder.86.a.desc:0 "Uwaga, [Root.GetSpeciesNamePlural].\n\nJeżeli chcecie, żeby walczył za was ktoś inny, to informujemy, że najemne floty [encountered_marauder.GetSpeciesAdj] szukają zatrudnienia. Tak, dobrze słyszeliście. Jeśli stać was na ich stawki, to mogą dla was walczyć najlepsi najemnicy w galaktyce."
 marauder.86.a:0 "Dobrze wiedzieć."
 marauder.87.a.desc:0 "Hiyyyyyiiiiiiiiyyyyyy!!!! Uwaga, dwamaki!\n\nNasi wojownicy zaczęli się nudzić i zrobili wielkie zamieszanie! Wielu walczyć ze sobą, dużo zabitych! Ale mamy rozwiązanie... wyślemy naszych szalonych wojowników, żeby walczyli za dwamaki w zamian za kredyty! Jeśli chcecie najlepszych najemników w galaktyce, to pospieszcie się, nim będzie za późno!"
 marauder.88.a.desc:0 "Przybywająca z Próżni ma dla was wiadomość:\n\nJeśli chcecie, możecie wynająć nasze floty. Ich załogi są zdyscyplinowane i będą wykonywać wasze rozkazy, dopóki będziecie nam płacić.\n\nTo wspaniały prezent, którym obdarowała was Przybywająca z Próżni. Nie zmarnujcie go."
 marauder.101.1.desc:0 "[Root.GetSpeciesName], wy słabeusze! Nasi wojownicy wkrótce złupią wasze układy. Zmierzcie się z nimi w walce, jeśli znajdziecie odwagę, albo kulcie się ze strachu, dopóki nie nasycą się waszymi bogactwami.\n\nOczywiście możecie od razu zaproponować nam daninę, żeby uniknąć zbliżającej się masakry. Jeśli dacie nam dostatecznie dużo, nasi wojownicy otrzymają rozkaz powrotu..."
 marauder.101.2.desc:0 "Hiyyyyyiiiiiiyyyyyyyy!!! [Root.GetSpeciesName]-dwamaki! Przybyliśmy z wizytą do waszych układów! Nie pozwolimy, żebyście stali się zbyt bogaci i grubi!\n\nNo chyba że z jakiegoś powodu nie nadajecie się na dwamakowy gulasz..."
 marauder.101.3.desc:0 "[Root.GetSpeciesNamePlural]. Przybywająca z Próżni pragnie, by wasze układy stały się ceremonialnymi miejscami, z których będzie przez wieczność rządzić kosmosem. Jako jej uniżeni słudzy musimy spełnić jej wolę.\n\nFlota bojowa z naszymi najlepszymi wojownikami powołanymi ze wszystkich wojowniczych frakcji zmierza w waszą stronę, by odebrać daninę i służących. Żeby odsunąć to, co nieuniknione, i zaspokoić Jej głód, możecie zaproponować nam daninę. Jeśli okaże się wystarczająca, może odwołamy flotę."
 marauder.101.a:0 "Zaoferuj daninę §Y(energia)§!"
 marauder.101.b:0 "Zaoferuj daninę §Y(minerały)§!"
 marauder.101.c:0 "Zaoferuj daninę §Y(żywność)§!"
 marauder.101.1.a.response:0 "Szkoda! W takim razie nasi wojownicy będą musieli poszukać rozrywki gdzieś indziej.\n\nWasz lud jest bezpieczny. Przynajmniej na razie."
 marauder.101.d:0 "Nic od nas nie dostaniecie, szumowiny."
 marauder.101.1.b.response:0 "Głupcy! W takim razie weźmiemy siłą to, co powinniście oddać nam jako daninę... a nawet więcej! Popełniliście dziś poważny błąd."
 marauder.101.2.a.response:0 "Cwane dwamaki! Teraz my poszukać dwamakowego gulaszu gdzie indziej! Duży kłopot dla nas, ale żaden dla was!"
 marauder.101.2.b.response:0 "Mieliśmy nadzieję, że to powiecie, dwamaki! [raiding_marauder.GetSpeciesNamePlural] lubią dobre wyzwania!\n\nHiyyyyyiiiiyyyyy!!!"
 marauder.101.3.a.response:0 "Dobrze, że nie chcecie rozgniewać Przybywającej z Próżni. Jej odwet byłby straszny."
 marauder.101.3.b.response:0 "Przybywająca z Próżni przewidziała taką odpowiedź, ale musieliśmy złożyć propozycję. Teraz możemy zebrać niewolników i bogactwa poprzez należytą walkę ceremonialną. Oczywiście wszystko odbędzie się w jej imię."
 marauder.102.1.desc:0 "Wreszcie przybyliście błagać o łaskę, [Root.GetSpeciesNamePlural]? Możecie jeszcze zaproponować daninę, żebyśmy wycofali się z waszej przestrzeni, ale cena wzrosła."
 marauder.102.2.desc:0 "Tak, dwamaki? Wy nie chcieć teraz nasza wizyta? Mamy odejść? Hiyyyiiyyyy!!!\n\nMożecie zapłacić, ale teraz trzeba więcej..."
 marauder.102.3.desc:0 "Ona jest zła, [Root.GetSpeciesNamePlural]... bardzo zła. Każda ofiara z [Root.GetSpeciesAdj] złożona na jej cześć zmniejsza jej furię, ale czy to wystarczy?\n\nJeżeli przybyliście zaproponować daninę dla Przybywającej z Próżni, w zamian za wycofanie naszych sił z waszej przestrzeni, to wiedzcie, że teraz będziecie musieli złożyć większą ofiarę..."
 marauder.102.d:0 "Rety, ale jesteście ohydni."
 marauder.102.e:0 "Koniec połączenia."
 marauder.102.1.a.response:0 "Pomyślcie, ilu cierpień byście sobie oszczędzili, gdybyście zapłacili nam daninę, gdy poprosiliśmy o nią po raz pierwszy. Niech to będzie dla was nauczką, [Root.GetSpeciesNamePlural]."
 marauder.102.2.a.response:0 "Hiyyyyyyiiiiiiiyyyyyyyy!!! Sprawa załatwiona. Mamy to, czego chcemy. Nie potrzebujemy już dwamakowego gulaszu, przynajmniej na razie."
 marauder.102.3.a.response:0 "Przybywająca z Próżni jest zadowolona. Ofiara podniosła Ją na duchu i pozwoliła swym wojownikom wycofać się. Wszystkiego dobrego, [Root.GetSpeciesName]."
 marauder.102.1.b.response:0 "Ja... w-wy... mój wygląd... nie ma nic wspólnego z...\n\nPożałujecie tej zniewagi, [Root.GetSpeciesName]. Nasi wojownicy rozniosą w drobiazgi wasze żałosne floty!"
 marauder.111.1.desc:0 "Możecie już wyjść z ukrycia, [Root.GetSpeciesNamePlural]. Zdobyliśmy dostatecznie dużą część waszego bogactwa, a nasze okręty są załadowane po brzegi.\n\nSternik! Kurs na układ [marauder_system.GetName]. Opuśćmy ten przeklęty zakątek kosmosu. Strasznie mnie on przygnębia."
 marauder.111.2.desc:0 "Dwamaki, dość już bicia. Już nie musimy nikogo tłuc. Ładownie naszego okrętu są pełne.\n\nWracamy do układu [marauder_system.GetName]. O tak."
 marauder.111.3.desc:0 "Ceremonia dobiegła końca. Przybywająca z Próżni cieszy się ze zniszczeń, których dokonaliśmy w waszej przestrzeni, [Root.GetSpeciesNamePlural]. Teraz możemy wracać do układu [marauder_system.GetName]."
 marauder.111.a:0 "Odejdźcie!"
 marauder.112.1.desc:0 "Ekscytujące, prawda? Ta bitewna gorączka! Nasi najlepsi wojownicy walczą z najlepszymi z was. Zobaczymy, kto zwycięży!"
 marauder.112.2.desc:0 "Czego chcecie, dwamaki? Jesteśmy zajęci rozwalaniem waszych układów!"
 marauder.112.3.desc:0 "Służymy tylko Jej woli, a w tej chwili także tych, którzy mają wystarczająco dużo forsy, żeby zapłacić nam za zniszczenie was. Przybywająca z Próżni nie ma nic przeciwko temu, pod warunkiem, że zginie więcej niewiernych."
 
 marauder.104.name:0 "Atak piratów: [Root.GetName]"
 marauder.104.desc:0 "§H[Root.GetName]§!: Desant [marauder_country.GetSpeciesAdj]! Orbitująca flota wysłała niewielkie promy szturmowe, [marauder_country.GetSpeciesNamePlural] zaatakowali kilka odosobnionych osiedli na powierzchni, po czym wrócili z łupami w kosmos. Nasze siły obronne na powierzchni nie zdążyły zareagować."
 marauder.104.a:0 "Pirackie ścierwa."
 marauder.105.desc:0 "§H[Root.GetName]§!: desant łowców niewolników! Promy szturmowe uderzyły na kilka odosobnionych osiedli, uprowadzono stamtąd kolonistów i przewieziono ich w łańcuchach na pokład orbitujących okrętów floty [marauder_country.GetSpeciesAdj]."
 marauder.105.a:0 "Zapłacą za to."
 marauder.106.desc:0 "§H[Root.GetName]§!: niewielkie siły [marauder_country.GetSpeciesAdj] przeprowadziły błyskawiczny atak. Desant w kilku miejscach zmylił jednostki szybkiego reagowania naszych sił naziemnych. Zanim zdążyły zareagować, napastnicy wrócili na orbitę z łupami zabranymi z naszych osiedli."
 marauder.106.a:0 "Niepożądany wynik."
 marauder.107.desc:0 "§H[Root.GetName]§!: atak łowców niewolników! Bombardowania przeprowadzone przez promy szturmowe rozbiły kilka naszych organicznych sanktuariów, które następnie zostały zaatakowane przez silnie uzbrojone jednostki lądowe.\n\nZdumione istoty organiczne, które do tej pory bezpiecznie przebywały w tych sanktuariach, zostały uprowadzone przez łowców niewolników i zabrane w łańcuchach na pokład jednostek orbitującej floty [marauder_country.GetSpeciesAdj]."
 marauder.107.a:0 "Nasze biotrofea!"
 marauder.108.desc:0 "§H[Root.GetName]§!: desant sił uderzeniowych! Napastnicy splądrowali kilka naszych placówek na powierzchni i zamordowali setki dronów, po czym wrócili na pokład okrętów orbitującej floty [marauder_country.GetSpeciesAdj]."
 marauder.108.a:0 "Musimy ukarać ich za tę napaść."

 marauder.112.a:0 "Kto wam zapłacił za najechanie nas?"
 marauder.112.1.a.response:0 "Żałośni tchórze, którzy nie chcieli sami się z wami zmierzyć. Ich tożsamość nie ma znaczenia, a ich ostateczna rola we Wszechświecie tym bardziej.\n\nW dodatku słono nam zapłacili, żebyśmy nie zdradzili, kim są."
 marauder.112.2.a.response:0 "To być tajemnica, dwamaki! To były takie dwamaki jak wy, ale inne dwamaki. Tylko tyle możemy powiedzieć."
 marauder.112.3.a.response:0 "Niewierni. Odszczepieńcy. Heretycy.\n\nWolelibyśmy nie mieć z nimi nic wspólnego, ale ich kredyty energetyczne pomogą nam spełniać Jej rozkazy."
 marauder.112.b:0 "Koniec przekazu."
 marauder.114.name:0 "Atak przerwany"
 marauder.114.desc:0 "Flota piracka [marauder_country.GetSpeciesAdj] poniosła tak poważne straty, że jej wojownicy musieli się zatrzymać. Po namyśle [marauder_country.GetSpeciesNamePlural] postanowili przerwać wyprawę i wycofać się na własne terytorium."
 marauder.114.a:0 "Odgryźli większy kawałek, niż są w stanie pogryźć."
 marauder.116.name:0 "Flota piracka zniszczona"
 marauder.116.desc:0 "Flota [From.GetSpeciesAdj], która zamierzała najechać naszą przestrzeń, została zniszczona w wyniku akcji floty w układzie [destroyed_fleet_system.GetName]. Wśród szczątków nie znaleziono nikogo ocalałego."
 marauder.116.a:0 "Niech to będzie lekcja dla takich jak oni."
 marauder.117.desc:0 "Rozbójnicy §H[marauder_country.GetSpeciesAdj]§!, których "zachęciliśmy" do ataku na terytorium §H[marauder_target.GetAdj]§! podkulili ogony i uciekają w kierunku własnej przestrzeni! Ich pirackie floty poniosły tak poważne straty, że zdecydowali się zmienić swoje plany."
 marauder.117.a:0 "Tchórze!"


 marauder.120.name:0 "Zbliża się atak [raiding_marauder.GetSpeciesAdj]"
 marauder.120.desc:0 "Flota uderzeniowa §H[raiding_marauder.GetSpeciesAdj]§! zbliża się do naszych granic! Przechwycone komunikaty wskazują, że nasi rywale zapłacili im za zaatakowanie naszych układów. Nadają do nas wiadomość na otwartym kanale."
 marauder.121.1.desc:0 "Tchórze kryjący się w mroku zlecili nam zaatakowanie was, ponieważ za bardzo się boją zrobić to sami. Czy jacyś wojownicy [Root.GetSpeciesAdj] mają na tyle honoru, żeby stanąć do otwartej walki, czy też możemy swobodnie plądrować wasze układy? Pokażcie, ile jesteście warci!"
 marauder.121.2.desc:0 "Hiyyyyyiiiyyyyy!!! Macie wielu wrogów, dwamaki! Oni was bardzo nie lubią! Nawet nam zapłacili, żebyśmy rozwalili wasze układy! My chętnie to zrobić!"
 marauder.121.3.desc:0 "Jeżeli jedna grupa niewiernych chce zniszczyć innych niewiernych i jest gotowa nam za to zapłacić, to czy moglibyśmy im odmówić? W swoim czasie słudzy Przybywającej z Próżni wyplenią wszystkich heretyków, ale na razie zajmiemy się wami."
 marauder.121.a:0 "Ogłosić czerwony alarm!"
 marauder.122.name:0 "Statki pirackie [raiding_marauder.GetSpeciesAdj] wycofują się."
 marauder.122.desc:0 "Flota piracka, którą [raiding_marauder.GetSpeciesNamePlural] wysłali do imperium [marauder_target.GetName] po naszej "zachęcie", obrała kurs powrotny do ojczystego układu. Ładownie floty są pełne łupów i niewolników, więc właściciele tych jednostek uznali atak za zakończony powodzeniem."
 marauder.122.a:0 "Dobra robota."
 marauder.123.desc:0 "Flota uderzeniowa należąca do nieznanej wcześniej rasy zbliża się do naszych granic! Ci barbarzyńcy, którzy nazywają siebie mianem §H[raiding_marauder.GetSpeciesAdj]§!, zostali opłaceni przez wrogie nam mocarstwo, żeby zaatakowali nasze układy. Nadają do nas wiadomość na otwartym kanale."
 marauder.124.name:0 "Flota piracka [From.GetSpeciesAdj] zniszczona"
 marauder.124.desc:0 "Flota piracka, do której stworzenia "zachęciliśmy" władze [From.GetSpeciesAdj], została zniszczona w układzie [last_fleet_location.GetName] przez siły [fleet_destroyer.GetAdj]! Nie ma informacji o ocalałych."
 marauder.124.a:0 "Może chociaż zdołali wyrządzić jakieś szkody."
 marauder.501.name:0 "Bębny wojny"
 marauder.501.desc:0 "Po raz pierwszy w znanej historii wojujące frakcje §H[raider_khanate.GetSpeciesAdj]§! zjednoczyły się pod wodzą jednego §HWielkiego Chana§!. Ten tajemniczy przywódca, który według części doniesień jest potężnym telepatą, pochodzi z kasty wojowników i dokonał czegoś, co uważano za niemożliwe. Dzięki przebiegłości, charyzmie i geniuszowi militarnemu świeżo koronowany Wielki Chan zdobył lojalność i oddanie wszystkich frakcji [raider_khanate.GetSpeciesAdj].\n\nTeraz, gdy [raider_khanate.GetSpeciesNamePlural] nie są zajęci zabijaniem się nawzajem, skierowali swą uwagę na inne miejsca. Wielkie floty przygotowują się do wojny, na pokładach okrętów roi się od zapalczywych wojowników, którzy teraz są towarzyszami broni, choć jeszcze parę miesięcy temu byli śmiertelnymi wrogami."
 marauder.501.a:0 "Pojawiło się nowe zagrożenie."
 marauder.502.desc:0 "Jestem §H[raider_khanate.Ruler.GetName]§!, Wielki Chan §H[raider_khanate.GetAdj]§!. Chcę przekazać całej galaktyce, że nadchodzi nowa epoka. Wreszcie dobiegł końca mroczny czas, w którym [raider_khanate.GetSpeciesNamePlural] bezsensownie mordowali się, walcząc o okruchy zasobów albo w imię źle pojmowanego honoru.\n\nMoi obywatele oczekują nowego początku: powstania wielkiego imperium, które sprawi, że gatunek [raider_khanate.GetSpeciesAdj] na zawsze zapisze się w annałach historii galaktyki.\n\nCi, którzy chcieliby stanąć nam na drodze, powinni wiedzieć jedno: zrobię wszystko, żeby wypełniło się prawdziwe przeznaczenie mego narodu. Jeśli się nam sprzeciwicie, [raider_khanate.GetName] obróci was w perzynę."
 marauder.502.a:0 "Mocne słowa."
 marauder.502.b:0 "Obliczam współczynnik zagrożenia."
 marauder.504.name:0 "Wielki Chan zajmuje świat [conquered_planet.GetName]!"
 marauder.504.desc:0 "§H[conquered_planet.GetPlanetMoonCap] [conquered_planet.GetName]§!: Pokonawszy dzielnych obrońców, siły lądowe [From.GetAdj] opanowały glob w imieniu Wielkiego Chana! Sztandar ich nowego imperium powiewa nad każdym większym osiedlem, a koloniści należący do gatunku [From.GetSpeciesName] są przywożeni z ich niszczejących kosmicznych stacji mieszkalnych."
 marauder.504.a:0 "Trzeba powstrzymać Wielkiego Chana!"
 marauder.506.name:0 "Porażka Wielkiego Chana"
 marauder.506.desc:0 "[great_khan.GetName], Wielki Chan [From.GetAdj] mimo swego militarnego geniuszu przegrywa walkę w układzie [khan_death_system.GetName]. Kiedy flota [From.GetAdj] przegrała bitwę z siłami należącymi do [khan_destroyer.GetAdj], Wielki Chan i najbliżsi doradcy uciekli małym promem w nadprzestrzeń.\n\nW tej chwili [great_khan.GetName] gromadzi nową armadę i planuje dalsze podboje, ale to zwycięstwo daje chwilę wytchnienia tym, którzy przeciwstawiają się nieustannej ofensywie [From.GetAdj]."
 marauder.506.a:0 "Czyli Wielki Chan też czasem się myli."
 marauder.508.desc:1 "Mówi Wielki Chan [great_khan.GetName] [From.GetAdj]. Moja porażka w starciu z siłami [khan_destroyer.GetName] była tylko drobną komplikacją i niczym więcej. [khan_destroyer.GetSpeciesNamePlural] to dzielni wojownicy i godni oponenci, ale oni też w końcu nam ulegną.\n\nPrzez galaktykę przetacza się historyczna fala, której nic nie zatrzyma. Mam już nową armadę."
 marauder.508.desc.1:0 "$marauder.508.desc$ Po zakończeniu tej wojny moi wierni satrapowie zostaną nagrodzeni za udzielone poparcie."
 marauder.508.desc.2:0 "$marauder.508.desc$ Przysięgnijcie mi wierność, póki jeszcze możecie."
 marauder.508.desc.3:0 "$marauder.508.desc$ Każdy, kto wejdzie mi w drogę, zostanie zgładzony."
 marauder.508.a:0 "Zbliża się kolejny atak..."
 marauder.510.name:0 "Śmierć Wielkiego Chana"
 marauder.510.desc:0 "Wielki Chan [great_khan.GetName] nie żyje. Gdy armada [From.GetAdj] została po raz drugi pokonana w układzie [khan_death_system.GetName], okręt flagowy Wielkiego Chana został zniszczony w starciu z siłami [khan_destroyer.GetAdj].\n\n [From.GetName] znów jest areną zaciętej walki o władzę. Watażkowie Wielkiego Chana walczą ze sobą o kontrolę nad zbudowanym przez nich imperium. Jeszcze nie wiadomo, kto zwycięży w tej rywalizacji."
 marauder.510.a:0 "[great_khan.GetName] - koniec rządów."
 marauder.513.a.desc:0 "Wielki Chan [raider_khanate.GetAdj], [great_khan.GetName], nie żyje! Na razie nie znamy szczegółów, ale przechwycone komunikaty wskazują, że jeden z bardziej ambitnych watażków dopuścił się aktu trucicielstwa i próby zamachu stanu.\n\n[raider_khanate.GetName] jest ponownie areną zaciętej walki o władzę. Watażkowie Wielkiego Chana walczą ze sobą o kontrolę nad zbudowanym przez nich imperium. Jeszcze nie wiadomo, kto zwycięży w tej rywalizacji."
 marauder.513.b.desc:0 "Wielki Chan [great_khan.GetName] [raider_khanate.GetAdj] nie żyje! Wedle przechwyconych komunikatów przyczyną śmierci była sarakeliańska gorączka, dość powszechna i często śmiertelna choroba dotykająca przedstawicieli gatunku [raider_khanate.GetSpeciesAdj]. Jej źródło stanowią fatalne warunki życia na stacjach kosmicznych, które zamieszkiwali przed powstaniem [raider_khanate.GetAdj]."
 marauder.513.c.desc:0 "Wielki Chan [great_khan.GetName] [raider_khanate.GetName] nie żyje! Według przechwyconych komunikatów doszło do brutalnego zamachu, który przeprowadziła jednostka specjalna wysłana przez nieustalone galaktyczne mocarstwo. Jak na razie żaden rząd nie przyznał się do przeprowadzenia tej operacji."
 marauder.513.d.desc:0 "Wielki Chan [great_khan.GetName] [raider_khanate.GetName] nie żyje! Nie znamy szczegółów, ale przechwycone komunikaty sugerują, że morderstwa dokonała jego konkubina. Do tragicznych zdarzeń miało dojść w prywatnej kajucie na pokładzie okrętu flagowego floty [raider_khanate.GetAdj]. Motyw zabójstwa pozostaje nieznany."
 marauder.513.e.desc:0 "Wielki Chan [raider_khanate.GetAdj] nie żyje! Przechwycone komunikaty wskazują, że przyczyny śmierci były naturalne i związane z podeszłym wiekiem.\n\nUważa się, że istnieje mianowany następca, ale mimo to [raider_khanate.GetName] jest ponownie areną zaciętej walki o władzę. Watażkowie Wielkiego Chana walczą ze sobą o kontrolę nad zbudowanym przez nich imperium. Jeszcze nie wiadomo, kto zwycięży w tej rywalizacji."

 liberated_planet.part1:0 "§H[liberated_planet.GetPlanetMoonCap] [liberated_planet.GetAdj]§!: Pokonaliśmy ostanie jednostki Wielkiego Chana, a nasze siły w pełni kontrolują powierzchnię globu."
 liberated_planet.part2:0 "Zanim ten świat stał się własnością [raider_khanate.GetAdj], należał do §H[planet_former_owner.GetAdj]§!. Na pewno będą nam wdzięczni, jeśli im go zwrócimy."
 marauder.516.name:0 "[liberated_planet.GetName]: Wyzwolenie"
 marauder.516.desc:0 "§H[liberated_planet.GetName]§!: Nasze wojska wyzwoliły ten świat spod okupacji sił Wielkiego Chana! [liberated_planet.GetPlanetMoonCap] w końcu powraca pod naszą pełną kontrolę."
 marauder.516.a:0 "Wspaniałe zwycięstwo!"
 marauder.517.desc:0 "$liberated_planet.part1$\n\n$liberated_planet.part2$"
 marauder.517.a:0 "Zwycięzca bierze łupy."
 marauder.517.a.tooltip:0 "[liberated_planet.GetName] dołącza do naszego imperium."
 marauder.517.b:0 "Jesteśmy wyzwolicielami, nie zaborcami."
 marauder.517.b.tooltip:0 "[liberated_planet.GetName] wraca do [planet_former_owner.GetAdj]."
 marauder.518.desc:0 "$liberated_planet.part1$"
 marauder.519.desc:0 "§H[liberated_planet.GetName]§!: Po udanym ataku i pokonaniu wojsk Wielkiego Chana stacjonujących na powierzchni §H[From.GetName]§! wielkodusznie proponuje nam przekazanie pełnej kontroli nad tym światem."
 opinion_returned_marauder_planet:0 "Wyzwolona planeta"
 opinion_kept_marauder_planet:0 "Zatrzymuje wyzwoloną planetę"

 marauder.526.name:0 "Przebudzenie Uśpionego"
 marauder.526.desc:0 "Niedawne zniszczenie wielkich próżniowych siedlisk przez siły §H[awakened_horde.GetAdj]§! sprawiło, że §H[From.GetSpeciesNamePlural]§! po raz pierwszy w historii zjednoczyli się pod wodzą jednego Wielkiego Chana. Ten tajemniczy wódz, który wedle części doniesień jest potężnym psionikiem, sprawił, że [From.GetSpeciesNamePlural] zapomnieli o sporach i zaczęli współpracować, by zapewnić przetrwanie swojego gatunku.\n\nWielkie floty wojenne znajdujące się w ukrytych bazach są obecnie obsadzane przez rozentuzjazmowanych wojowników [From.GetSpeciesAdj] i odzyskują sprawność bojową. Pod światłym dowództwem Wielkiego Chana zamierzają zemścić się na galaktyce za śmierć swych pobratymców."

 marauder.550.a.desc:0 "Nie zawiodę [raider_khanate.GetAdj]. Miliardy istot pragną mojego przywództwa."
 marauder.550.b.desc:0 "Mówi Wielki Chan [great_khan.GetName]. Przybywacie oddać się pod moją władzę?"
 marauder.550.c.desc:0 "Dla tych, którzy próbują, nie ma rzeczy niemożliwych."
 marauder.550.d.desc:0 "Stoicie przed obliczem Wielkiego Chana. Mówcie."
 marauder.550.e.desc:0 "Dlaczego chcecie audiencji u Wielkiego Chana?"
 marauder.550.f.desc:0 "Są inne światy, które można podbić."
 marauder.550.g.desc:0 "Mój lud ma już dość trudów. Stworzę dla niego nowy dom pośród gwiazd."
 marauder.550.h.desc:0 "Płaczę nad losem tych, którzy zginęli z rąk moich żołnierzy, ale to jedyny sposób, by [raider_khanate.GetSpeciesName] mieli przyszłość w kosmosie."
 marauder.550.i.desc:0 "Imperium, które buduję, przysłuży się całej społeczności galaktycznej. Może teraz na to nie wygląda, ale pewnego dnia stanie się wzorem stabilizacji i dobrobytu wszystkich istot inteligentnych.\n\nW końcu pokój znowu zapanuje w galaktyce. Dopilnuję tego."
 marauder.550.j.desc:0 "Mój dwór zawsze ma czas dla moich wiernych satrapów. Z czym do mnie przybywacie?"
 marauder.550.k.desc:0 "Zwracacie się do mnie w imieniu satrapii [Root.GetSpeciesAdj], prawda? [Root.GetName], zgadza się? Co może dla was zrobić Wielki Chan?"
 marauder.550.l.desc:0 "Wasz gatunek nie jest organiczny, [Root.GetSpeciesNamePlural], ale wszystkie istoty inteligentne, które są poddanymi [raider_khanate.GetAdj], będą traktowane tak samo.\n\nPrzyrzekam."
 marauder.550.m.desc:0 "Czasami wydaje mi się, że życie byłoby łatwiejsze, gdyby dane było mi być taką maszyną, jak wy. Niestety..."
 marauder.550.n.desc:0 "Czy rozmawiam z główną świadomością [Root.GetSpeciesAdj]? Fascynujące."
 marauder.550.o.desc:0 "Rozumiem, że drony [Root.GetSpeciesAdj] bez wahania wykonują polecenia umysłu zbiorowego. Dopóki wasz umysł zbiorowy służy mi podobnie, nie będzie między nami tarć."
 marauder.550.p.desc:0 "Słusznie oddajecie się pod moją władzę. Dzięki tej decyzji uratowaliście wiele istnień [Root.GetSpeciesAdj]."
 marauder.550.q.desc:0 "[Root.GetSpeciesNamePlural] i [raider_khanate.GetSpeciesNamePlural] nie różnią się tak bardzo. Wasza nacja odegra ważną rolę w stworzonym przez nas imperium galaktycznym."

 marauder.550.a:0 "Chcemy omówić warunki kapitulacji..."
 marauder.550.a.2.response:0 "Myślicie, że drugi raz nabiorę się na kłamstwa [Root.GetSpeciesAdj]? Nie, tym razem będziemy walczyć do końca. Nie macie prawa istnieć w budowanym przeze mnie nowym porządku galaktyki."
 marauder.550.b:0 "Wykazujesz się sporą... elokwencją, jak na [From.GetSpeciesAdj]."
 marauder.550.b.response:0 "Ach tak. Pewnie macie na myśli surowy i... powiedzmy, prostacki dialekt używany do tej pory przez [From.GetSpeciesAdj].\n\nMożecie nam nie wierzyć, ale język [From.GetSpeciesAdj] był kiedyś o wiele bardziej złożony. Dopiero w ostatnich tysiącleciach uległ degradacji do obecnego, żałosnego stanu.\n\nLecz teraz to się zmieni. Od tej pory wszyscy [From.GetSpeciesNamePlural] będą nauczani starszej, bogatszej wersji naszego języka. Koniec z piskami."
 marauder.550.c:0 "Co się stało z "Przybywającą z Próżni"?"
 marauder.550.c.response:0 "Zabobony i dogmaty religijne przyniosły obywatelom [From.GetSpeciesAdj] tylko ruinę. Ci, którzy chcą dalej wyznawać Przybywającą z Próżni albo inny symbol duchowy, mogą to robić, ale teraz nie jest to przymusowe.\n\nPragnę, żeby [From.GetSpeciesNamePlural] żyli w nowej epoce nauki i postępu, która nastanie w całej galaktyce. W budowanej przeze mnie przyszłości nie ma miejsca dla ograniczonych umysłowo fanatyków."
 marauder.550.d:0 "Chcemy odzyskać autonomię."
 marauder.550.d_fail:0 "§RNie możecie się buntować, dopóki nie minie rok od podporządkowania się władzy Wielkiego Chana.§!"

 marauder.551.a.desc:0 "Mądry wybór. Po kapitulacji staniecie się satrapią [raider_khanate.GetAdj] i będziecie zobowiązani przekazywać zasoby i personel wojskowy do prowadzonych przez nas wojen. Ale poza tym nie macie obowiązku uczestniczyć w walkach, a ja zostawię was w spokoju, dopóki nie opanujemy galaktyki.\n\n§YSkutki bycia satrapią:§!\n§R£energy£ -10% przychodu kredytów energetycznych\n£minerals£ -20% przychodu minerałów\n£navy_size£ -30% limitu marynarki wojennej§!\n\n[raider_khanate.GetName]."
 marauder.551.a.response:0 "Teraz jesteście wiernymi sługami Wielkiego Chana [raider_khanate.GetAdj]. Podpisanie tego porozumienia uratowało życia niezliczonych [Root.GetSpeciesAdj]. To wspaniały dzień dla [Root.GetAdj].\n\nGdy zakończę podbój galaktyki, rozważę zmianę systemu satrapii i może ściślej zintegruję wasze państwo z moim imperium. Do tego czasu możecie sami o sobie stanowić."
 marauder.551.b.response:0 "Ha! Nigdy się na to nie zgodzę.\n\nW takim wypadku wasze losy rozstrzygną się na polu walki, [Root.GetSpeciesNamePlural]. Dla mnie to bez różnicy - wasze światy w ten czy inny sposób staną się częścią imperium [raider_khanate.GetAdj]."
 marauder.551.a:0 "Przyjmujemy wasze warunki."
 marauder.551.b:0 "Źle nas zrozumieliście. Mieliśmy na myśli §Hwaszą§! kapitulację."
 marauder.552.name:0 "[From.GetName] ulega!"
 marauder.552.desc:0 "§H[new_satrapy.GetName]§! poddaje się Wielkiemu Chanowi! Teraz noszą nazwę satrapii [raider_khanate.GetAdj], a ich floty wycofują się.\n\nOficjalnie nie przyłączyli się do [raider_khanate.GetSpeciesAdj] i podboju galaktyki, ale zobowiązali się dostarczać zasoby i personel wojskowy na potrzeby machiny wojennej Wielkiego Chana."
 marauder.552.a:0 "Przeklęci tchórze!"

 marauder.553.name:0 "[capital_system.GetName]: Horda zakłada bazę."
 marauder.553.desc:0 "Dla naszego "bezpieczeństwa" §H[raider_khanate.GetName]§! zakłada dużą kosmiczną bazę wojskową w układzie §H[capital_system.GetName]§!. Broni jej duża flota garnizonowa. Jednym z zadań tej bazy jest chyba zachęcenie nas do wypełniania zobowiązań satrapii oraz nadzorowanie rekrutacji [Root.GetSpeciesAdj] do służby we flocie Wielkiego Chana."
 marauder.553.a:0 "Życzenie Wielkiego Chana jest dla nas rozkazem..."

 marauder.554.a.desc:0 "Przemyślcie to, [Root.GetSpeciesNamePlural]. Jeżeli pójdziecie tą drogą, nie będzie już odwrotu. Nie przyjmę drugiej kapitulacji.\n\nKażda buntująca się satrapia zostanie całkowicie zniszczona."
 marauder.554.a:0 "Ogłaszamy pełną niepodległość!"
 marauder.554.a.response:0 "Niech będzie. Skazaliście swój lud za zagładę, [Root.GetSpeciesNamePlural]. Nie spocznę, póki wasze przeklęte imperium nie legnie w gruzach, przysięgam!\n\nStanie się dla całej galaktyki przykładem losu tych, którzy sprzeciwiają się woli Wielkiego Chana."
 marauder.554.b:0 "Ach. W takim razie nieważne."
 marauder.554.b.response:0 "Tak mi się zdawało. Nie wystawiajcie mojej cierpliwości na próbę, [Root.GetSpeciesNamePlural]."
 marauder.550.r.desc:0 "Cieszyliście się moim zaufaniem, [Root.GetSpeciesName]. Dostaliście możliwość zasiadania przy moim stole... a w zamian napluliście mi w twarz."
 marauder.550.s.desc:0 "Nie cierpię zdrajców. Nie mamy o czym rozmawiać."
 marauder.550.t.desc:0 "Zdradzieckie ścierwa. Chcieliście być satrapią, prawda?\n\nOśmieszyliście mnie, a to coś, czego nie mogę wybaczyć."
 marauder.550.u.desc:0 "Teraz to sprawa osobista, [Root.GetSpeciesName]."
 marauder.550.v.desc:0 "To wy i inni, którzy gardzą świadomymi istotami, sprawiacie, że galaktyka tak bardzo potrzebuje mojego twardego przywództwa.\n\nJuż samo wasze istnienie jest niebezpieczne. Mam zamiar je zakończyć."
 marauder.550.w.desc:0 "Hiyyyyyiiiiiiiiyyyyyy, dwamaki! Rozmawiacie z... *kaszle*\n\nTo znaczy... Stoicie przed obliczem Wielkiego Chana. Mówcie."

 marauder.620.name:0 "Horda dzieli się"
 marauder.620.desc:0 "Śmierć §HWielkiego Chana§! doprowadziła do ruiny §H[From.GetAdj]§!. Bez jednoczącego ich silnego władcy [From.GetSpeciesNamePlural] znowu zaczęli walczyć między sobą. Ich imperium zostało podzielone pomiędzy §Hdiadochów§!, najpotężniejszych i najbardziej wpływowych dowódców wojskowych Wielkiego Chana.\n\nKażdy z nich rości sobie prawa do tytułu Wielkiego Chana Galaktyki, a ich poplecznicy walczą ze sobą zawzięcie. Jak widać, czas zjednoczonego imperium [From.GetSpeciesAdj] dobiegł końca."
 marauder.620.a:0 "Nie tak miało być."
 marauder.630.name:0 "Horda wraca do dawnych zwyczajów"
 marauder.630.desc:0 "Śmierć Wielkiego Chana stała się także zabójczym ciosem dla wielu reform, które [From.GetSpeciesNamePlural] wprowadzili, żeby połączyć niezorganizowane klany łupieżców w jednolite imperium galaktyczne.\n\nŻaden z watażków, którzy zastąpili Wielkiego Chana, nie wykazał nawet najmniejszego zainteresowania dalszymi reformami, a [From.GetSpeciesNamePlural] wrócili do dawnych zwyczajów ze swojej brutalnej, zbójeckiej przeszłości. [From.GetSpeciesNamePlural] nie są już zjednoczeni."
 marauder.630.a:0 "To chyba było nieuniknione."
 marauder.640.name:0 "Nowy Chanat"
 marauder.640.desc:0 "Wbrew wszystkiemu §Hhorda [From.GetSpeciesAdj]§! przetrwała zawieruchę wywołaną przez śmierć §HWielkiego Chana§!. Poważne zagrożenie rozpadem na odrębne państwa zostało w większości zażegnane dzięki koronacji nowego chana.\n\nNa razie ten odrodzony Chanat [From.GetSpeciesAdj] koncentruje się głównie na konsolidacji własnego terytorium niż na nowych podbojach."
 marauder.640.a:0 "Zobaczymy, jak długo przetrwają."
 marauder.660.name:0 "Nowa Horda Galaktyczna"
 marauder.660.desc:0 "$marauder.660.1.desc$\n\n$marauder.660.2.desc$"
 marauder.660.1.desc:0 "§H[From.GetName]§!: Zakończyła się walka o władzę, która wybuchła po śmieci §HWielkiego Chana§!. Nowa frakcja demokratyczna inspirowana egalitarnymi wartościami, których nie znali [From.GetSpeciesNamePlural], gdy rozpoczynali swe podboje, chce dokonać reformy rządu według linii podziałów federacji międzygwiezdnej."
 marauder.660.2.desc:0 "Jako satrapia Hordy zostaliśmy poproszeni o przystąpienie do tej nowej federacji jako członkowie założyciele. Jest też inne rozwiązanie: przyjęta niedawno konstytucja Hordy umożliwia nam dokonacie secesji i odzyskanie całkowitej niepodległości."
 marauder.660.a:0 "Wstąpimy do tej nowej federacji."
 marauder.660.b:0 "Wolność! Nareszcie!"
 marauder.661.desc:0 "$marauder.660.1.desc$\n\n$marauder.661.2.desc$"
 marauder.661.2.desc:0 "Dawne satrapie Hordy otrzymały propozycję wstąpienia do tej nowej federacji jako równi partnerzy lub formalnego odłączenia się i odzyskania całkowitej niepodległości."
 marauder.661.a:0 "Przekonamy się, co z tego wyjdzie."
 marauder.665.a.desc:0 "§Y<< Śmierć Wielkiego Chana wywołała chaos w Hordzie [From.GetSpeciesAdj]. Nikt nie chce albo nie może odebrać waszego wezwania.>>§!"
 marauder.665.a:0 "Co się tam dzieje?"

 marauder.670.name:0 "Koniec satrapii"
 marauder.670.desc:1 "Chaos i destabilizacja wywołane przez śmierć Wielkiego Chana spowodowały, że nie mamy już statusu satrapii Hordy - przysięgaliśmy wierność tylko Wielkiemu Chanowi. Znowu możemy decydować o własnym losie.\n\nWszyscy żołnierze Hordy stacjonujący w układzie [Root.Capital.solar_system.GetName] opuścili swoje stanowiska, by dołączyć do reszty pobratymców, ale przedtem zniszczyli wszystkie materiały wojenne, których nie mogli zabrać ze sobą."
 marauder.670.a:0 "Jesteśmy wolni."
 marauder.671.name:0 "Chanat niszczy stacje garnizonowe"
 marauder.671.desc:0 "Nowy Chanat próbuje utrzymać władzę nad obszarami zdobytymi przez Wielkiego Chana, dlatego tamtejsi dowódcy wojskowi postanowili dokonać dalszej konsolidacji sił. W konsekwencji wycofali personel ze wszystkich stacji garnizonowych wasali i zniszczyli je."
 marauder.671.a:0 "Ich władza słabnie."

 marauder_skirmishing:0 "Zaprawa z rozbójnikami"
 marauder_skirmishing_desc:0 "Ciągłe starcia graniczne z grasującymi rozbójnikami dały naszym flotom doświadczenie bojowe i zwiększyły ich skuteczność w walce."
 marauder.701.name:0 "Uchodźcy [marauder_neighbor_species.GetAdj]"
 marauder.701.desc:0 "Transportowce przewożące licznych [marauder_neighbor_species.GetAdj] wleciały w naszą przestrzeń od strony imperium §H[marauder_neighbor.GetAdj]§!. Ci uchodźcy zostali wypędzeni z przestarzałych stacji kosmicznych za pomocą jakiegoś rytuału służącego do ograniczenia populacji w czasach, gdy brakuje zasobów. Uchodźcy otrzymali pozwolenie osiedlania się w układzie §H[Root.GetName]§!."
 marauder.701.a:0 "Są tam mile widziani."
 marauder.702.name:0 "Wielki poligon"
 marauder.702.a.desc:0 "Długie, nieustanne starcia graniczne z siłami §H[marauder_neighbor.GetAdj]§! zahartowały załogi naszych okrętów. Ich zdolności zostały doszlifowane w boju, a nasza flota zaadoptowała kilka skomplikowanych manewrów bojowych [marauder_neighbor_species.GetAdj]. Dzięki nim zyskamy przewagę w przyszłych konfliktach."
 marauder.702.b.desc:0 "Po długim okresie walk z siłami §H[marauder_neighbor.GetAdj]§! wzdłuż granicy drony służące na naszych jednostkach nauczyły się przeciwdziałać często nieprzewidywalnym taktykom stosowanym przez jednostki [marauder_neighbor_species.GetAdj]. Dzięki temu wzrosła ogólna skuteczność bojowa.\n\nNależy się tym zająć, zanim niebezpieczne wzrośnie poziom niezależności wśród załóg. Na razie jednak da nam to przewagę w nadchodzących konfliktach."
 marauder.702.c.desc:0 "Skuteczność naszych jednostek wzrosła po długim okresie walk granicznych z siłami §H[marauder_neighbor.GetAdj]§!. Nasze jednostki musiały wprowadzić drobne zmiany w swym oprogramowaniu, by dostosować się do niekonwencjonalnych i nieprzewidywalnych taktyk wykorzystywanych przez jednostki [marauder_neighbor_species.GetAdj].\n\nZa jakiś czas będzie trzeba usunąć te nowe dane, by zapobiec degradacji systemu w innych obszarach. Ale na razie zapewniają nam one przewagę w kolejnych starciach."
 marauder.703.name:0 "Kapsuła ratunkowa [marauder_neighbor_species.GetAdj]"
 marauder.703.desc:0 "Niedawno w naszej przestrzeni pojawiła się kapsuła ratunkowa [marauder_neighbor_species.GetAdj]. To efekt niezwykle gwałtownego starcia pomiędzy dwoma zwaśnionymi klanami §H[marauder_neighbor.GetAdj]§!. Jednostki straży granicznej przechwyciły kapsułę i otworzyły ją. W środku znajdował się admirał [marauder_neighbor_species.GetAdj]. Oficer ten przysiągł służyć nam do śmierci i nie chce za to żadnego wynagrodzenia."
 marauder.703.a:0 "Witamy na pokładzie, admirale."
 marauder.703.b:0 "Nie potrzebujemy kolejnego admirała."
 marauder.703.c:0 "Uśpić organiczniaka."
 marauder.703.d:0 "Przetworzyć tę istotę."
 marauder.703.e:0 "W takim razie aż do śmierci. Pozbyć się kosmity."
 gain_marauder_admiral:0 "Zyskaliśmy doświadczonego admirała [marauder_neighbor_species.GetAdj]."
 gain_marauder_fleet:0 "Zdobyliśmy niewielką flotę okrętów rozbójników."
 marauder.704.name:0 "Dryfująca flota"
 marauder.704.desc:0 "Niewielka flota przestarzałych okrętów wojennych [marauder_neighbor_species.GetAdj] została niedawno znaleziona w układzie [border_system.GetName], w pobliżu terytorium §H[marauder_neighbor.GetAdj]§!. Archiwa komputerów tych jednostek wskazują, że ich załogi uciekły w naszą przestrzeń w obawie przed jakimś klanowym sporem. Niestety, zabrali ze sobą za mało zapasów i wkrótce wszyscy umarli z głodu. Od tamtej pory okręty dryfowały.\n\nNasi technicy sprawdzili statki i orzekli, że są one w dobrym stanie. Jeśli obsadzimy je załogami, będą mogły służyć w naszej flocie."
 marauder.704.a:0 "Tak, mogą okazać się przydatne."
 marauder.704.b:0 "Nie, to kosmiczny złom. Zniszczyć je."
 marauder.705.name:0 "Skład zasobów [marauder_neighbor_species.GetAdj]"
 marauder.705.desc:0 "Niedawno patrole przypadkowo odkryły ukryty kosmiczny skład zasobów w układzie [border_system.GetName], blisko naszej granicy z przestrzenią §H[marauder_neighbor.GetAdj]§!. W olbrzymich kontenerach znajdują się łupy z licznych napadów [marauder_neighbor_species.GetAdj], które musiały mieć miejsce wiele wieków temu.\n\nW końcu skład został zapomniany albo jego właściciele zginęli w kolejnym ataku lub w wyniku wewnętrznych walk [marauder_neighbor_species.GetAdj]. Najważniejsze, że teraz jego zawartość należy do nas."
 marauder.706.name:0 "Opuszczona stacja mieszkalna [marauder_neighbor_species.GetAdj]"
 marauder.706.desc:0 "Odkryliśmy pozostałości nieukończonej kosmicznej stacji mieszkalnej [marauder_neighbor_species.GetAdj] na niskiej orbicie świata [border_planet.GetName] w naszej przestrzeni. Najwyraźniej państwo §H[marauder_neighbor.GetAdj]§! próbowało uzyskać stałą obecność w układzie [border_system.GetName], jednak przedsięwzięcie zostało przerwane.\n\n[border_planet.GetName] znajduje się w pobliżu, dlatego niedokończona stacja mieszkalna nie została wykryta przez nasze pierwsze badanie tego układu. W tej chwili to tylko wielka kupa kosmicznego złomu, choć z wraku można pozyskać cenne minerały."
 marauder.706.a:0 "Zabierać stamtąd wszystko, co może się przydać."
 marauder.707.name:0 "Prom [marauder_neighbor_species.GetAdj]"
 marauder.707.desc:0 "Niewielki prom [marauder_neighbor_species.GetAdj] wleciał niedawno w naszą przestrzeń w układzie [border_system.GetAdj] ścigany przez piratów §H[marauder_neighbor.GetAdj]§!. Nie wiemy, dlaczego ścigali ich pobratymcy, ale naszej straży granicznej udało się ich przepędzić.\n\nPoważnie uszkodzony prom został przejęty, okazało się, że jego załoga zginęła na krótko przed wejściem do układu [border_system.GetName]. Ładownię po brzegi wypełniały skradzione kredyty energetyczne."
 marauder.707.a:0 "Zgodnie z prawem dotyczącym wraków te kredyty należą do nas."



 HORDE_SUCCESSOR_GREETING_01:0 "Czcimy pamięć Wielkiego Chana."
 HORDE_SUCCESSOR_GREETING_02:0 "Jesteśmy prawdziwymi dziedzicami Chana."
 HORDE_SUCCESSOR_GREETING_03:0 "W imię Wielkiego Chana!"
 HORDE_SUCCESSOR_GREETING_04:0 "W naszej pamięci Wielki Chan żyje nadal."
 HORDE_SUCCESSOR_GREETING_05:0 "Wielki Chan nadal nad nami czuwa z zaświatów."
 HORDE_SUCCESSOR_GREETING_06:0 "Nie wchodźcie w drogę dzieciom Wielkiego Chana."
 HORDE_SUCCESSOR_WAR_GREETING_01:0 "Nie zdołacie pokonać potomków Wielkiego Chana."
 HORDE_SUCCESSOR_WAR_GREETING_02:0 "Zniszczymy was, by uczcić pamięć Wielkiego Chana."
 HORDE_SUCCESSOR_WAR_GREETING_03:0 "Spełnimy obietnicę Wielkiego Chana, obracając wasze żałosne imperium w proch."
 HORDE_SUCCESSOR_WAR_GREETING_04:0 "Zostaniecie zniszczeni! Taka jest wola Wielkiego Chana!"
 HORDE_SUCCESSOR_WAR_GREETING_05:0 "Przysięgamy na ducha Wielkiego Chana, że wasze imperium spłonie!"
 HORDE_SUCCESSOR_WAR_GREETING_06:0 "Dzięki Wielkiemu Chanowi wiemy, jak rozprawić się z takimi jak wy."
 
 FRIENDLY_COLOSSUS_GREETING_01:0 "Widzieliście naszego kolosa? To prawdziwy cud techniki. Chętnie pokażemy delegacji waszych oficerów część jego wnętrza, która nie podlega klauzuli tajności."
 FRIENDLY_COLOSSUS_GREETING_02:0 "Nie przejmujcie się naszym kolosem. Jego niszczycielska siła zostanie skierowana tylko przeciwko naszym wrogom. Przyjaciele nie mają się czego obawiać."
 NEUTRAL_COLOSSUS_GREETING_01:0 "Nasze światy są wspierane przez kolosa dysponującego mocą niszczenia planet!"
 NEUTRAL_COLOSSUS_GREETING_02:0 "Jeżeli zostaniemy do tego zmuszeni, użyjemy całego niszczycielskiego potencjału kolosa. Oczywiście mamy nadzieję, że to nie będzie konieczne."
 HOSTILE_COLOSSUS_GREETING_01:0 "Módlcie się, żebyście nigdy nie musieli poznać siły ognia w pełni uzbrojonego i sprawnego kolosa!"
 HOSTILE_COLOSSUS_GREETING_02:0 "Nasz kolos to narzędzie, które posłuży nam do rozprawienia się z takimi jak [From.GetName]. Nie dajcie nam powodów, byśmy użyli go przeciwko waszym światom."
 PACIFIST_COLOSSUS_GREETING_01:0 "Zbudowany przez nas kolos ma służyć wyłącznie do obrony. Będzie chronił naszych ludzi, a jeśli zajdzie taka potrzeba, obroni galaktykę przed tymi, którzy chcieliby jej zaszkodzić."
 SPIRITUALIST_COLOSSUS_GREETING_01:0 "W zbudowanym przez nas kolosie drzemie potężna moc duchów. Dzięki temu szybko rozprawi się z wszelkiej maści heretykami albo bluźnierczymi konstrukcjami."
 MATERIALIST_COLOSSUS_GREETING_01:0 "Nasz kolos to największy sukces na naszej technologicznej drodze. Nauka naprawdę może osiągnąć wszystko."
 PURIFIER_COLOSSUS_GREETING_01:0 "Nie widzieliście naszego kolosa, ksenośmiecie? Nieważne. Poznacie pełnię jego możliwości, gdy [From.Capital.GetName] legnie w gruzach."
 EXTERMINATOR_COLOSSUS_GREETING_01:0 "Dzięki w pełni sprawnemu kolosowi skuteczność wszystkich czystek organizmów żywych wzrośnie o 254,88%."
 HIVE_COLOSSUS_GREETING_01:0 "Zbudowany przez nas kolos to ucieleśnienie woli Umysłu."
 FRIENDLY_COLOSSUS_REACT_GREETING_01:0 "Nasi inżynierowie są pod wielkim wrażeniem waszego potężnego kolosa. Teraz, bardziej niż kiedykolwiek, jesteśmy wdzięczni za dobre relacje łączące nasze imperia."
 FRIENDLY_COLOSSUS_REACT_GREETING_02:0 "Tylko głupcy stanęliby przeciwko potędze uzbrojonej w kolosa, jaką jest [From.GetName]. Cieszymy się, że wasze imperium zalicza się do grona przyjaciół."
 NEUTRAL_COLOSSUS_REACT_GREETING_01:0 "Ten wasz kolos bardzo nas zaniepokoił. Posiadanie takiego straszliwego narzędzia zniszczenia może zaburzyć równowagę sił w całej galaktyce."
 NEUTRAL_COLOSSUS_REACT_GREETING_02:0 "Wasz kolos jest zarazem imponujący, jak i niepokojący. Czy naprawdę może niszczyć całe światy?"
 HOSTILE_COLOSSUS_REACT_GREETING_01:0 "Waszego wspaniałego kolosa można zniszczyć tak samo, jak każdy statek kosmiczny. Lepiej o tym nie zapominajcie."
 HOSTILE_COLOSSUS_REACT_GREETING_02:0 "Ten wasz kolos... zbudowanie tego potwora świadczy tylko o głupocie. Pomyślcie, ile pancerników mogliście wyprodukować zamiast niego!"
 WAR_COLOSSUS_GREETING_01:0 "Poddajcie się, głupcy, póki jeszcze możecie! W przeciwnym razie nasz kolos zakończy wasze istnienie!"
 WAR_COLOSSUS_GREETING_02:0 "Nie macie szans z zatrważającą potęgą naszego kolosa. On obróci wasze światy w proch."

 CAN_TAKE_HOSTILE_ACTION_SATRAPY:0 "Nie pozwala nam na to status satrapii."
