﻿l_polish:
 ####################################
 # Constructions
 ####################################
 MESSAGE_CONSTRUCTION_MESSAGE_TYPE_TITLE:0 "Budowa ukończona"
 MESSAGE_BUILDING_CONSTRUCTION:1 "$PLANET|Y$: Ukończono wznoszenie budynku."
 MESSAGE_BUILDING_CONSTRUCTION_MESSAGE_TYPE_TITLE:1 "Budowa ukończona"
 MESSAGE_CONSTRUCTION_FINISH:0 "Planeta $PLANET|Y$ ukończyła swoją kolejkę budowy."
 MESSAGE_CONSTRUCTION_FINISH_SPACEPORT:0 "Kosmoport $PLANET|Y$ ukończył swoją kolejkę budowy."
 MESSAGE_CONSTRUCTION_FINISH_STARBASE:0 "Baza gwiezdna $SYSTEM|Y$ ukończyła swoją kolejkę budowy."
 MESSAGE_ORDER_FINISH_COLONIZE_PLANET:0 "Założyliśmy kolonię $COLONY|Y$ w układzie $SYSTEM|Y$."
 MESSAGE_SPACEPORT_CONSTRUCTION_MESSAGE_TYPE_TITLE:0 "Budowa ukończona"
 MESSAGE_STARBASE_CONSTRUCTION_MESSAGE_TYPE_TITLE:0 "Budowa ukończona"
 MESSAGE_ARMY_RECRUITMENT_TITLE:0 "Werbowanie armii ukończone"
 MESSAGE_ARMY_RECRUITMENT:0 "$PLANET|Y$: Ukończono werbowanie armii."
 MESSAGE_POP_CONSTRUCTION_MESSAGE_TYPE_TITLE:0 "$MESSAGE_CONSTRUCTION_MESSAGE_TYPE_TITLE$"
 MESSAGE_POP_CONSTRUCTION_FINISH:0 "$PLANET|Y$: Ukończono budowę populacji."

 ####################################
 # Fleet Orders
 ####################################
 MESSAGE_FLEET_ORDER_FINISH_BUILD_ORBITAL_STATION:0 "$PLANET|Y$: Flota §H$FLEET$§! ukończyła budowę jednostki klasy $SHIPCLASS|Y$ na orbicie."
 MESSAGE_FLEET_ORDER_ANOMALY:0 "$PLANET|Y$: Flota §H$FLEET$§! odkryła §Hanomalię§!."
 MESSAGE_FLEET_ORDER_FINISH_BUILD_SPACE_STATION:0 "Flota §H$FLEET$§! ukończyła budowę jednostki klasy $SHIPCLASS|Y$ w układzie $STAR|Y$."
 MESSAGE_FLEET_ORDER_ANALYZE_FAIL:0 "Flota §H$FLEET$§! nie zdołała zbadać śladu nadświetlnego."
 MESSAGE_FLEET_ORDER_ANALYZE_FINISH:0 "Flota §H$FLEET$§! zbadała ślad nadświetlny."
 MESSAGE_FLEET_SYSTEM_FULLY_SURVEYED:0 "Układ $SYSTEM|Y$ został całkowicie zbadany."
 MESSAGE_FLEET_ORDER_FINISH_MESSAGE_TYPE_TITLE:0 "Flota wykonała rozkazy"
 MESSAGE_SYSTEM_SURVEYED_TITLE:0 "System zbadany"
 AUTO_EXPLORE_CANCELED_MESSAGE_TYPE_TITLE:0 "Rozkaz dla floty anulowany"
 MESSAGE_FLEET_ORDER_AUTO_EXPLORE_CANCELED:0 "§H$FLEET$§! kończy automatyczną eksplorację. Nie może znaleźć ani dotrzeć do żadnego niezbadanego układu."
 FLEET_BUILD_ORDER_CANCELED_MESSAGE_TYPE_TITLE:0 "$AUTO_EXPLORE_CANCELED_MESSAGE_TYPE_TITLE$"
 MESSAGE_FLEET_BUILD_ORDER_CANCELED_MESSAGE:0 "$FLEET|H$ nie może zbudować stacji $STATION|H$ w układzie $SYSTEM|H$. Zasoby zostały zwrócone."
 MESSAGE_BYPASS_EXPLORED:0 "Tunel czasoprzestrzenny zbadany"
 BYPASS_EXPLORED_MESSAGE:0 "$SYSTEM1|Y$: Tunel czasoprzestrzenny został zbadany. Prowadzi on do układu $SYSTEM2|Y$."
 MESSAGE_ESN_ARRIVED_TITLE:0 "Eksperymentalna nawigacja podprzestrzenna"
 MESSAGE_ESN_ARRIVED:0 "$FLEET_NAME|Y$ przybywa do układu $SYSTEM|Y$."
 MESSAGE_ESN_ABORTED_TITLE:0 "Eksperymentalna nawigacja podprzestrzenna - przerwano."
 MESSAGE_ESN_ABORTED:0 "$FLEET_NAME|Y$ - rozkaz anulowany. Układ $SYSTEM|Y$ stał się niedostępny."

 ####################################
 # Misc Fleet
 ####################################
 MESSAGE_FLEET_REPARATIONS_DONE_MESSAGE_TYPE_TITLE:0 "Naprawy ukończone"
 MESSAGE_REPARATIONS_DONE:0 "Flota $FLEET|Y$ została całkowicie naprawiona."
 MESSAGE_FLEET_UPGRADE_DONE_MESSAGE_TYPE_TITLE:0 "Flota ulepszona"
 MESSAGE_UPGRADE_DONE:0 "Flota $FLEET|Y$ została całkowicie zmodernizowana."
 MESSAGE_EMERGENCY_FTL_CASUALTIES_TITLE:0 "Awaryjny napęd nadświetlny - straty"
 EMERGENCY_FTL_CASUALTIES_DESC:1 "Flota poniosła straty.\n\nUtracone statki: $LOST$\nUszkodzone statki: $NEAR_LOST$"

 ####################################
 # Diplomacy
 ####################################
 RIVALRY_INVALID_TITLE:0 "Koniec rywalizacji"
 RIVALRY_INVALID_DESC:0 "$COUNTRY|Y$ nie może już być rywalem naszego imperium."
 MESSAGE_MADE_FIRST_CONTACT_WE:0 "Napotkaliśmy obcych (§H$WHO$§!) w układzie §H$STAR$§!!"
 MESSAGE_MADE_FIRST_CONTACT_THEM:0 "Nawiązaliśmy kontakt z obcymi (§H$WHO$§!) w układzie §H$STAR$§!!"
 ACTION_DECLARE_WAR_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§! przegłosował wypowiedzenie wojny, więc jesteśmy §Yw stanie wojny§! z §H[Recipient.GetName]§!!"
 ACTION_DECLARE_WAR_VOTE_FAILED:0 "Głosowanie nad wypowiedzeniem wojny (§H[Recipient.GetName]§!) zakończyło się niepowodzeniem."
 ACTION_INVITE_TO_ALLIANCE_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§! przegłosował zaproszenie nowego członka (§H[Recipient.GetName]§!) do sojuszu."
 ACTION_INVITE_TO_ALLIANCE_VOTE_FAILED:0 "Głosowanie nad zaproszeniem nowego członka (§H[Recipient.GetName]§!) do sojuszu §H[Actor.GetAllianceName]§! zakończyło się niepowodzeniem."
 ACTION_KICK_FROM_ALLIANCE_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§! przegłosował wyrzucenie członka (§H[Recipient.GetName]§!) z sojuszu."
 ACTION_KICK_FROM_ALLIANCE_VOTE_FAILED:0 "§H[Actor.GetAllianceName]§! nie zdołał przegłosować wyrzucenia członka (§H[Recipient.GetName]§!) z sojuszu."
 ACTION_KICK_FROM_FEDERATION_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§! przegłosował wyrzucenie członka (§H[Recipient.GetName]§!) z federacji."
 ACTION_KICK_FROM_FEDERATION_VOTE_FAILED:0 "§H[Actor.GetAllianceName]§! nie zdołał przegłosować wyrzucenia członka (§H[Recipient.GetName]§!) z sojuszu."
 ACTION_INVITE_TO_FEDERATION_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§! przegłosował zaproszenie nowego członka (§H[Recipient.GetName]§!) do federacji."
 ACTION_INVITE_TO_FEDERATION_VOTE_FAILED:0 "Głosowanie nad zaproszeniem nowego członka (§H[Recipient.GetName]§!) do sojuszu §H[Actor.GetAllianceName]§! zakończyło się niepowodzeniem."
 ACTION_ASK_TO_JOIN_ALLIANCE_VOTE_PASSED:0 "§H[Recipient.GetAllianceName]§! przegłosował zaproszenie nowego członka (§H[Actor.GetName]§!) do sojuszu."
 ACTION_ASK_TO_JOIN_ALLIANCE_VOTE_FAILED:0 "Głosowanie nad zaproszeniem nowego członka (§H[Actor.GetName]§!) do sojuszu §H[Recipient.GetAllianceName]§! zakończyło się niepowodzeniem."
 ACTION_FORM_FEDERATION_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§! przegłosował utworzenie federacji."
 ACTION_FORM_FEDERATION_VOTE_FAILED:0 "Głosowanie nad utworzeniem federacji zakończyło się niepowodzeniem."
 ACTION_RELEASE_SUBJECT_PASSED:0 "§H[Actor.GetName]§! zwolnił nas z poddaństwa."
 ACTION_OFFER_PEACE_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§! głosuje za podpisaniem propozycji pokoju z imperium §H[Recipient.GetName]§!."
 ACTION_OFFER_PEACE_VOTE_FAILED:0 "§H[Actor.GetAllianceName]§! głosuje za odrzuceniem propozycji pokoju z imperium §H[Recipient.GetName]§!."

 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE_TITLE:0 "Umowa handlowa zakończona, brak nam zasobów."
 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE_THEM_TITLE:0 "Umowa handlowa zakończona, brak im zasobów."
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS_TITLE:0 "Umowa handlowa zakończona, zamknęliśmy nasze granice."
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS_THEM_TITLE:0 "Umowa handlowa zakończona, zamknęli swoje granice."
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE_TITLE:0 "Umowa handlowa zakończona, przystąpiliśmy do sojuszu."
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE_THEM_TITLE:0 "Umowa handlowa zakończona, przystąpili do sojuszu."
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_TITLE:0 "Przestaliśmy wspierać niepodległość."
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_THEM_TITLE:0 "Oni przestali wspierać naszą niepodległość."
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS_TITLE:0 "Umowa handlowa zakończona, zostaliśmy poddanymi."
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS_THEM_TITLE:0 "Umowa handlowa zakończona, zostali poddanymi."
 MESSAGE_TRADE_DEAL_END_CANCELED_TITLE:0 "Umowa handlowa anulowana"
 MESSAGE_TRADE_DEAL_END_TIMEOUT_TITLE:0 "Okres obowiązywania umowy handlowej minął"
 MESSAGE_CANCEL_SUBJECT_INTEGRATION_TITLE:0 "Integracja anulowana"
 ACTION_REQUEST_WAR_PROPOSAL_FAILED_ACTOR:0 "Nasza propozycja wszczęcia wojny (§H[Third_party.GetName]§!) została odrzucona."
 ACTION_REQUEST_WAR_PROPOSAL_FAILED_ALLIANCE:0 "Propozycja wszczęcia wojny (§H[Third_party.GetName]§!), którą wysuwa §H[Actor.GetName]§!, została odrzucona."
 ACTION_REQUEST_WAR_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja od imperium §H[Actor.GetName]§! dotycząca imperium §H[Third_party.GetName]§! wygasła i została odrzucona."
 ACTION_PROPOSE_INVITE_PROPOSAL_FAILED_ACTOR:0 "Nasze zaproszenie (§H[Third_party.GetName]§!) zostało odrzucone."
 ACTION_PROPOSE_INVITE_PROPOSAL_FAILED_ALLIANCE:0 "Zaproszenie (§H[Third_party.GetName]§!), które wystosowuje §H[Actor.GetName]§!, zostaje odrzucone."
 ACTION_PROPOSE_INVITE_PROPOSAL_FAILED_RECIPIENT:1 "Zaproszenie od imperium §H[Actor.GetName]§! dla imperium §H[Third_party.GetName]§! wygasło i zostało odrzucone."
 ACTION_OFFER_PEACE_PROPOSAL_FAILED_ACTOR:1 "Oferta pokoju dla imperium §H[Recipient.GetAdj]§! wygasła i została odrzucona."
 ACTION_OFFER_PEACE_PROPOSAL_FAILED_RECIPIENT:1 "Oferta pokoju od imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 ACTION_OFFER_PEACE_DIPLOMACY_VIEW_PROPOSAL_FAILED_ACTOR:0 "$ACTION_OFFER_PEACE_PROPOSAL_FAILED_ACTOR$" # Should never be shown in-game
 ACTION_OFFER_PEACE_DIPLOMACY_VIEW_PROPOSAL_FAILED_RECIPIENT:0 "$ACTION_OFFER_PEACE_PROPOSAL_FAILED_RECIPIENT$" # Should never be shown in-game
 ACTION_MAKE_CLAIMS_DIPLOMACY_VIEW_PROPOSAL_FAILED_ACTOR:0 "Próba wysunięcia roszczeń wobec imperium §H[Recipient.GetAdj]§! wygasła i została odrzucona." # Should never be shown in-game
 ACTION_MAKE_CLAIMS_DIPLOMACY_VIEW_PROPOSAL_FAILED_RECIPIENT:0 "Próba wysunięcia roszczeń przez imperium §H[Actor.GetAdj]§! wygasła i została odrzucona." # Should never be shown in-game
 ACTION_FORM_DEFENSIVE_PACT_PROPOSAL_FAILED_ACTOR:1 "Propozycja utworzenia paktu obronnego z imperium §H[Recipient.GetName]§! wygasła i została odrzucona."
 ACTION_FORM_DEFENSIVE_PACT_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja utworzenia paktu obronnego z imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 ACTION_FORM_NON_AGGRESSION_PACT_PROPOSAL_FAILED_ACTOR:1 "Propozycja zawarcia paktu o nieagresji z imperium §H[Recipient.GetName]§! wygasła i została odrzucona."
 ACTION_FORM_NON_AGGRESSION_PACT_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja zawarcia paktu o nieagresji z imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 ACTION_FORM_COMMERCIAL_PACT_PROPOSAL_FAILED_ACTOR:0 "Nasza propozycja zawarcia traktatu handlowego z imperium §H[Recipient.GetName]§! wygasła i została odrzucona."
 ACTION_FORM_COMMERCIAL_PACT_PROPOSAL_FAILED_RECIPIENT:0 "Propozycja zawarcia traktatu handlowego z imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 ACTION_FORM_RESEARCH_AGREEMENT_PROPOSAL_FAILED_ACTOR:0 "Nasza propozycja zawarcia porozumienia badawczego z imperium §H[Recipient.GetName]§! wygasła i została odrzucona."
 ACTION_FORM_RESEARCH_AGREEMENT_PROPOSAL_FAILED_RECIPIENT:0 "Propozycja zawarcia porozumienia badawczego z imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 ACTION_FORM_MIGRATION_PACT_PROPOSAL_FAILED_ACTOR:1 "Propozycja zawarcia traktatu o migracji z imperium §H[Recipient.GetName]§! wygasła i została odrzucona."
 ACTION_FORM_MIGRATION_PACT_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja zawarcia traktatu o migracji z imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 ACTION_INVITE_TO_ALLIANCE_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca nasze zaproszenie do sojuszu."
 ACTION_INVITE_TO_ALLIANCE_PROPOSAL_FAILED_RECIPIENT:1 "Zaproszenie do sojuszu od imperium §H[Actor.GetName]§! wygasło i zostało odrzucone."
 ACTION_KICK_FROM_ALLIANCE_PROPOSAL_FAILED_ACTOR:0 "Nasza propozycja wyrzucenie członka (§H[Recipient.GetName]§!) z sojuszu została odrzucona."
 ACTION_KICK_FROM_ALLIANCE_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja imperium §H[Actor.GetName]§!, by wyrzucić nas z sojuszu, wygasła i została odrzucona."
 ACTION_KICK_FROM_FEDERATION_PROPOSAL_FAILED_ACTOR:0 "Nasza propozycja wyrzucenie członka (§H[Recipient.GetName]§!) z federacji została odrzucona."
 ACTION_KICK_FROM_FEDERATION_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja imperium §H[Actor.GetName]§!, by wyrzucić nas z federacji, wygasła i została odrzucona."
 ACTION_INVITE_TO_FEDERATION_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca nasze zaproszenie do sojuszu."
 ACTION_INVITE_TO_FEDERATION_PROPOSAL_FAILED_RECIPIENT:1 "Zaproszenie do sojuszu od imperium §H[Actor.GetName]§! wygasło i zostało odrzucone."
 ACTION_ASK_FOR_FEDERATION_ASSOCIATION_PROPOSAL_FAILED_ACTOR:0 "Nasza prośba o nadanie nam statusu zrzeszonych w sojuszu §H[Recipient.GetAllianceName]§! zostaje odrzucona."
 ACTION_ASK_FOR_FEDERATION_ASSOCIATION_PROPOSAL_FAILED_RECIPIENT:1 "Wniosek imperium §H[Actor.GetName]§! o przyznanie nam statusu zrzeszonego z sojuszem §H[Recipient.GetAllianceName]§! wygasł i został odrzucony."
 ACTION_DEMAND_VASSALIZATION_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca nasze żądanie wasalizacji."
 ACTION_DEMAND_VASSALIZATION_PROPOSAL_FAILED_RECIPIENT:1 "Żądanie naszej wasalizacji wobec imperium §H[Actor.GetName]§! wygasło i zostało odrzucone."
 ACTION_DEMAND_SUBSIDIARY_PROPOSAL_FAILED_ACTOR:0 "Nasze żądanie przejęcia §H[Recipient.GetAdj]§! jako spółki zależnej zostało odrzucone."
 ACTION_DEMAND_SUBSIDIARY_PROPOSAL_FAILED_RECIPIENT:0 "Żądanie przejęcia od §H[Actor.GetName]§! wygasło i zostało automatycznie odrzucone."
 ACTION_DEMAND_PROTECTORATE_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca naszą propozycję zostania protektoratem."
 ACTION_DEMAND_PROTECTORATE_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja nadania nam statusu protektoratu imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 ACTION_DEMAND_TRIBUTARY_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca naszą propozycję zostania lennikiem."
 ACTION_DEMAND_TRIBUTARY_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja nadania nam statusu lennika imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 ACTION_DEMAND_THRALL_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca naszą propozycję zostania niewolnikiem."
 ACTION_DEMAND_THRALL_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja nadania nam statusu niewolnika imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 ACTION_DEMAND_DOMINION_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca naszą propozycję zostania poddanym."
 ACTION_DEMAND_DOMINION_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja nadania nam statusu poddanego imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 ACTION_DEMAND_SIGNATORY_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca naszą propozycję zostania sygnatariuszem."
 ACTION_DEMAND_SIGNATORY_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja imperium §H[Actor.GetName]§! nadania nam statusu sygnatariusza wygasła i została odrzucona."
 ACTION_DEMAND_SATELLITE_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca naszą propozycję zostania państwem satelickim."
 ACTION_DEMAND_SATELLITE_PROPOSAL_FAILED_RECIPIENT:1 "Propozycja nadania nam statusu państwa satelickiego imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 ACTION_ASK_TO_BECOME_VASSALIZED_PROPOSAL_FAILED_ACTOR:0 "Nasza prośba, by §H[Recipient.GetName]§! uczynili nas wasalem, zostaje odrzucona."
 ACTION_ASK_TO_BECOME_VASSALIZED_PROPOSAL_FAILED_RECIPIENT:1 "Wniosek o to, by imperium §H[Actor.GetName]§! zostało naszym wasalem, wygasł i został odrzucony."
 ACTION_ASK_TO_BECOME_PROTECTORATE_PROPOSAL_FAILED_ACTOR:0 "Nasza prośba, by §H[Recipient.GetName]§! uczynili nas protektoratem, zostaje odrzucona."
 ACTION_ASK_TO_BECOME_PROTECTORATE_PROPOSAL_FAILED_RECIPIENT:1 "Wniosek o to, by imperium §H[Actor.GetName]§! zostało naszym protektoratem, wygasł i został odrzucony."
 ACTION_ASK_TO_BECOME_TRIBUTARY_PROPOSAL_FAILED_ACTOR:0 "Nasza prośba, by imperium §H[Recipient.GetName]§! uczyniło nas lennikiem, zostaje odrzucona."
 ACTION_ASK_TO_BECOME_TRIBUTARY_PROPOSAL_FAILED_RECIPIENT:1 "Wniosek o to, by imperium §H[Actor.GetName]§! płaciło nam trybut, wygasł i został odrzucony."
 ACTION_ASK_TO_BECOME_THRALL_PROPOSAL_FAILED_ACTOR:0 "Nasza prośba, by imperium §H[Recipient.GetName]§! uczyniło nas niewolnikiem, zostaje odrzucona."
 ACTION_ASK_TO_BECOME_THRALL_PROPOSAL_FAILED_RECIPIENT:1 "Wniosek o to, by imperium §H[Actor.GetName]§! zostało naszym niewolnikiem, wygasł i został odrzucony."
 ACTION_ASK_TO_BECOME_DOMINION_PROPOSAL_FAILED_ACTOR:0 "Nasza prośba, by imperium §H[Recipient.GetName]§! uczyniło nas poddanym, zostaje odrzucona."
 ACTION_ASK_TO_BECOME_DOMINION_PROPOSAL_FAILED_RECIPIENT:1 "Wniosek o to, by imperium §H[Actor.GetName]§! zostało naszym poddanym, wygasł i został odrzucony."
 ACTION_ASK_TO_BECOME_SATELLITE_PROPOSAL_FAILED_ACTOR:0 "Nasza prośba, by imperium §H[Recipient.GetName]§! uczyniło nas państwem satelickim, zostaje odrzucona."
 ACTION_ASK_TO_BECOME_SATELLITE_PROPOSAL_FAILED_RECIPIENT:1 "Wniosek o to, by imperium §H[Actor.GetName]§! zostało naszym państwem satelickim, wygasł i został odrzucony."
 ACTION_ASK_TO_BECOME_SIGNATORY_PROPOSAL_FAILED_ACTOR:0 "Nasza prośba, by imperium §H[Recipient.GetName]§! uczyniło nas sygnatariuszem, zostaje odrzucona."
 ACTION_ASK_TO_BECOME_SIGNATORY_PROPOSAL_FAILED_RECIPIENT:1 "Wniosek o zostanie sygnatariuszem galaktycznego paktu pokojowego imperium §H[Actor.GetName]§! wygasł i został odrzucony."
 ACTION_ASK_TO_BECOME_SUBSIDIARY_PROPOSAL_FAILED_ACTOR:0 "Nasza prośba, by §H[Recipient.GetName]§! uczynili nas swoją spółką zależną, zostaje odrzucona."
 ACTION_ASK_TO_BECOME_SUBSIDIARY_PROPOSAL_FAILED_RECIPIENT:0 "Wniosek o to, by imperium §H[Actor.GetName]§! uczyniło nas swoją spółką zależną, wygasł i został odrzucony."
 ACTION_ASK_TO_BE_RELEASED_SUBJECT_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca nasz wniosek o zwolnienie z poddaństwa."
 ACTION_ASK_TO_BE_RELEASED_SUBJECT_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!: Wniosek o zwolnienie z poddaństwa wygasł i został odrzucony."
 ACTION_ASK_TO_JOIN_FEDERATION_PROPOSAL_FAILED_ACTOR:0 "Nasza prośba o przyjęcie do sojuszu §H[Recipient.GetAllianceName]§! zostaje odrzucona."
 ACTION_ASK_TO_JOIN_FEDERATION_PROPOSAL_FAILED_ALLIANCE:0 "Prośba, którą wystosowuje §H[Actor.GetName]§! o przyjęcie do sojuszu §H[Recipient.GetAllianceName]§! zostaje odrzucona."
 ACTION_ASK_TO_JOIN_FEDERATION_PROPOSAL_FAILED_RECIPIENT:0 "Prośba o przyjęcie do sojuszu §H[Recipient.GetAllianceName]§!, którą wystosowuje §H[Actor.GetName]§!, zostaje automatycznie odrzucona."
 ACTION_ASK_TO_JOIN_ALLIANCE_PROPOSAL_FAILED_ACTOR:0 "Nasza prośba o przyjęcie do sojuszu §H[Recipient.GetAllianceName]§! zostaje odrzucona."
 ACTION_ASK_TO_JOIN_ALLIANCE_PROPOSAL_FAILED_RECIPIENT:0 "Prośba o przyjęcie do sojuszu §H[Recipient.GetAllianceName]§!, którą wystosowuje §H[Actor.GetName]§!, zostaje automatycznie odrzucona."
 ACTION_ASK_TO_BECOME_RELEASED_VASSAL_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca naszą prośbę o wyzwolenie."
 ACTION_ASK_TO_BECOME_RELEASED_VASSAL_PROPOSAL_FAILED_RECIPIENT:1 "Wniosek o wyjście z imperium §H[Actor.GetName]§! wygasł i został odrzucony."
 ACTION_OFFER_TRADE_DEAL_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca nasza propozycję handlową."
 ACTION_OFFER_TRADE_DEAL_PROPOSAL_FAILED_RECIPIENT:1 "Oferta umowy handlowej od imperium §H[Actor.GetName]§! wygasła i została odrzucona."
 
 MESSAGE_MAKE_RIVAL_TITLE:0 "$RIVALRY$"
 MESSAGE_RECALL_EMBASSY_TITLE:0 "Zlikwidowano ambasadę"
 MESSAGE_END_RIVALRY_TITLE:0 "$RIVALRY$ zakończona"
 MESSAGE_EMBASSY_TITLE:0 "Założono ambasadę"
 MESSAGE_DECLARE_WAR_TITLE:0 "Wypowiedzenie wojny"
 MESSAGE_OFFER_PEACE_TITLE:0 "Propozycja pokoju"
 MESSAGE_INVITE_TO_ALLIANCE_TITLE:0 "Propozycja sojuszu"
 MESSAGE_KICK_FROM_ALLIANCE_TITLE:0 "Członek sojuszu został wyrzucony"
 MESSAGE_KICK_FROM_FEDERATION_TITLE:0 "Członek federacji został wyrzucony"
 MESSAGE_ASK_TO_JOIN_ALLIANCE_TITLE:0 "Prośba o dołączenie do sojuszu"
 MESSAGE_LEAVE_ALLIANCE_TITLE:0 "Jeden z członków opuścił sojusz"
 DIPLO_ACTION_LEAVE_ALLIANCE_DESC:0 "$COUNTRY|Y$ opuszcza sojusz $ALLIANCE|Y$"
 DIPLO_ACTION_LEAVE_FEDERATION_DESC:0 "Imperium $COUNTRY|Y$ opuszcza sojusz $ALLIANCE|Y$."
 MESSAGE_DEMAND_VASSALIZATION_TITLE:0 "Żądanie wasalizacji"
 MESSAGE_DEMAND_PROTECTORATE_TITLE:0 "Propozycja statusu protektoratu"
 MESSAGE_DEMAND_SUBSIDIARY_TITLE:0 "Zaproponuj im status spółki zależnej"
 MESSAGE_DEMAND_TRIBUTARY_TITLE:0 "Żądanie daniny"
 MESSAGE_DEMAND_THRALL_TITLE:0 "Żądanie zniewolenia"
 MESSAGE_DEMAND_DOMINION_TITLE:0 "Propozycja statusu poddanych"
 MESSAGE_DEMAND_SATELLITE_TITLE:0 "Propozycja statusu satelickiego"
 MESSAGE_DEMAND_SIGNATORY_TITLE:0 "Propozycja statusu sygnatariusza"
 MESSAGE_ASK_TO_BECOME_VASSALIZED_TITLE:0 "Żądanie wasalizacji"
 MESSAGE_ASK_TO_BECOME_PROTECTORATE_TITLE:0 "Żądanie protektoratu"
 MESSAGE_ASK_TO_BECOME_TRIBUTARY_TITLE:0 "Propozycja daniny"
 MESSAGE_ASK_TO_BECOME_THRALL_TITLE:0 "Propozycja oddania się w niewolę"
 MESSAGE_ASK_TO_BECOME_DOMINION_TITLE:0 "Prośba o zostanie poddanym"
 MESSAGE_ASK_TO_BECOME_SATELLITE_TITLE:0 "Prośba o zostanie państwem satelickim"
 MESSAGE_ASK_TO_BECOME_SIGNATORY_TITLE:0 "Prośba o zostanie sygnatariuszem"
 MESSAGE_ASK_TO_BECOME_SUBSIDIARY_TITLE:0 "Prośba o zostanie spółką zależną"
 MESSAGE_ASK_TO_BE_RELEASED_SUBJECT_TITLE:0 "Żądanie zwolnienia poddanego"
 MESSAGE_FORM_FEDERATION_TITLE:0 "Propozycja utworzenia federacji"
 MESSAGE_INVITE_TO_FEDERATION_TITLE:0 "Zaproszenie do federacji"
 MESSAGE_ASK_TO_JOIN_FEDERATION_TITLE:0 "Prośba o dołączenie do federacji"
 MESSAGE_LEAVE_FEDERATION_TITLE:0 "Opuszczenie federacji"
 MESSAGE_OFFER_TRADE_DEAL_TITLE:0 "Propozycja handlowa"
 MESSAGE_REQUEST_WAR_TITLE:0 "Żądanie przystąpienia do wojny"
 MESSAGE_PROPOSE_INVITE_TITLE:0 "Zaproszenie"
 MESSAGE_ASK_TO_BECOME_RELEASED_SUBJECT_TITLE:0 "Żądanie zwolnienia poddanego"
 MESSAGE_RELEASE_SUBJECT_TITLE:0 "Zwolnienie poddanego"
 MESSAGE_WARNING_NOT_ACTIVE_IN_WAR_TITLE:0 "Uwaga! Nie działa podczas wojny."
 MESSAGE_NOT_ACTIVE_IN_WAR_TITLE:0 "Nie działa podczas wojny."
 MESSAGE_DIPLOMATIC_INSULT_TITLE:0 "Zniewaga dyplomatyczna"
 MESSAGE_INTEGRATE_SUBJECT_TITLE:0 "Anektuj poddanych"
 MESSAGE_CANCEL_SUBJECT_INTEGRATION_NOTIFICATION:0 "Rozpoczęto aneksję poddanych"
 MESSAGE_FORM_DEFENSIVE_PACT_TITLE:0 "Zaproszenie do paktu obronnego"
 MESSAGE_BREAK_DEFENSIVE_PACT_TITLE:0 "Pakt obronny zakończony"
 MESSAGE_FORM_NON_AGGRESSION_PACT_TITLE:0 "Zaproszenie do paktu o nieagresji"
 MESSAGE_BREAK_NON_AGGRESSION_PACT_TITLE:0 "Pakt o nieagresji złamany"
 MESSAGE_FORM_COMMERCIAL_PACT_TITLE:0 "Propozycja traktatu handlowego"
 MESSAGE_BREAK_COMMERCIAL_PACT_TITLE:0 "Zerwanie traktatu handlowego"
 MESSAGE_FORM_RESEARCH_AGREEMENT_TITLE:0 "Propozycja porozumienia badawczego"
 MESSAGE_BREAK_RESEARCH_AGREEMENT_TITLE:0 "Zerwano porozumienie badawcze"
 MESSAGE_FORM_MIGRATION_PACT_TITLE:0 "Propozycja traktatu o migracji"
 MESSAGE_BREAK_MIGRATION_PACT_TITLE:0 "Traktat o migracji złamany"
 MESSAGE_GUARANTEE_INDEPENDENCE_TITLE:0 "Niepodległość zagwarantowana"
 MESSAGE_BREAK_GUARANTEE_TITLE:0 "Gwarancje wycofane"
 MESSAGE_SUPPORT_INDEPENDENCE_TITLE:0 "Poparto niepodległość"
 MESSAGE_BREAK_SUPPORT_TITLE:0 "Wsparcie wycofane"
 MESSAGE_OPEN_BORDERS_TITLE:0 "Granice otwarte"
 MESSAGE_CLOSE_BORDERS_TITLE:0 "Granice zamknięte"
 
 ACTION_MAKE_RIVAL_NOTIFICATION:0 "§H[From.GetName]§! ogłasza, że imperium §H[Root.GetName]§! jest jego §H$RIVAL$em§!.\n\nSpowoduje to znaczne pogorszenie stosunków dyplomatycznych między nimi."
 ACTION_END_RIVALRY_NOTIFICATION:0 "§H[From.GetName]§! ogłasza, że $RIVALRY$ z imperium §H[Root.GetName]§! zostaje zakończona.\n\nMoże są na drodze do zgody."
 ACTION_EMBASSY_NOTIFICATION:0 "§H[From.GetName]§! ustanawia ambasadę w imperium §H[Root.GetName]§!.\n\nDzięki temu ich stosunki będą się stopniowo poprawiać."
 ACTION_RECALL_EMBASSY_NOTIFICATION:0 "§H[From.GetName]§! likwiduje ambasadę w imperium §H[Root.GetName]§!.\n\nCzy to znak nadchodzącego konfliktu?"
 ACTION_DECLARE_WAR_NOTIFICATION:0 "§H[From.GetName]§! wypowiada wojnę imperium §H[Root.GetName]§!!\n\nTeraz przekonamy się, kto jest silniejszy."
 ACTION_OFFER_PEACE_NOTIFICATION:0 "§H[From.GetName]§! zawiera pokój z imperium §H[Root.GetName]§!."
 ACTION_INVITE_TO_ALLIANCE_NOTIFICATION:0 "§H[Root.GetName]§! dołącza do sojuszu §H[From.GetAllianceName]§!.\n\nTeraz staną do walki ze wspólnymi wrogami."
 ACTION_LEAVE_ALLIANCE_NOTIFICATION:0 "§H[From.GetName]§! opuszcza sojusz §H[From.GetAllianceName]§!.\n\nMoże to okazja dla nas..."
 ACTION_DEMAND_VASSALIZATION_NOTIFICATION:0 "§H[From.GetName]§! wasalizuje imperium §H[Root.GetName]§!.\n\nOddali wolność w zamian za bezpieczeństwo."
 ACTION_ASK_TO_BECOME_VASSALIZED_NOTIFICATION:0 "§H[Root.GetName]§! wasalizuje imperium §H[From.GetName]§!.\n\nOddali wolność w zamian za bezpieczeństwo."
 ACTION_DEMAND_PROTECTORATE_NOTIFICATION:0 "§H[From.GetName]§! tworzy protektorat w imperium §H[Root.GetName]§!.\n\nOddali wolność w zamian za bezpieczeństwo."
 ACTION_DEMAND_TRIBUTARY_NOTIFICATION:0 "§H[From.GetName]§! czyni lennikiem imperium §H[Root.GetName]§!.\n\nTeraz będą oddawać część swoich dochodów w zamian za bezpieczeństwo."
 ACTION_DEMAND_THRALL_NOTIFICATION:0 "§H[From.GetName]§! zniewala imperium §H[Root.GetName]§!.\n\nOddali wolność w zamian za bezpieczeństwo."
 ACTION_DEMAND_DOMINION_NOTIFICATION:0 "§H[From.GetName]§! czyni poddanym imperium §H[Root.GetName]§!.\n\nOddali niezależność duchową w zamian za bezpieczeństwo."
 ACTION_DEMAND_SIGNATORY_NOTIFICATION:0 "§H[From.GetName]§! zmusza imperium §H[Root.GetName]§! do podpisania galaktycznego traktatu pokojowego.\n\nOddali niezależność dyplomatyczną w zamian za bezpieczeństwo."
 ACTION_DEMAND_SATELLITE_NOTIFICATION:0 "§H[From.GetName]§! czyni imperium §H[Root.GetName]§! państwem satelickim.\n\nOddali niezależność technologiczną w zamian za bezpieczeństwo."
 ACTION_DEMAND_SUBSIDIARY_NOTIFICATION:0 "§H[From.GetName]§! czyni spółkę zależną z imperium §H[Root.GetName]§!.\n\nW zamian za bezpieczeństwo stało się ono zasobem korporacyjnym."
 ACTION_ASK_TO_BECOME_PROTECTORATE_NOTIFICATION:0 "§H[Root.GetName]§! tworzy protektorat w imperium §H[From.GetName]§!.\n\nOddali wolność w zamian za bezpieczeństwo."
 ACTION_ASK_TO_BECOME_TRIBUTARY_NOTIFICATION:0 "§H[Root.GetName]§! czyni lennikiem imperium §H[From.GetName]§!.\n\nTeraz będą oddawać część swoich dochodów w zamian za bezpieczeństwo."
 ACTION_ASK_TO_BECOME_THRALL_NOTIFICATION:0 "§H[Root.GetName]§! czyni niewolnikiem imperium §H[From.GetName]§!.\n\nOddali wolność w zamian za bezpieczeństwo."
 ACTION_ASK_TO_BECOME_DOMINION_NOTIFICATION:0 "§H[Root.GetName]§! czyni poddanym imperium §H[From.GetName]§!.\n\nOddali niezależność duchową w zamian za bezpieczeństwo."
 ACTION_ASK_TO_BECOME_SIGNATORY_NOTIFICATION:0 "§H[Root.GetName]§! zmusza imperium §H[From.GetName]§! do podpisania galaktycznego traktatu pokojowego.\n\nOddali niezależność dyplomatyczną w zamian za bezpieczeństwo."
 ACTION_ASK_TO_BECOME_SATELLITE_NOTIFICATION:0 "§H[Root.GetName]§! czyni imperium §H[From.GetName]§! państwem satelickim.\n\nOddali niezależność technologiczną w zamian za bezpieczeństwo."
 ACTION_ASK_TO_BECOME_SUBSIDIARY_NOTIFICATION:0 "§H[Root.GetName]§! czyni spółkę zależną z imperium §H[From.GetName]§!.\n\nW zamian za bezpieczeństwo stało się ono zasobem korporacyjnym."
 ACTION_FORM_FEDERATION_NOTIFICATION:0 "§H[From.GetAllianceName]§! głosuje za utworzeniem federacji $FEDERATION$.\n\nPostanowili wspólnie przemierzać galaktykę."
 ACTION_INVITE_TO_FEDERATION_NOTIFICATION:0 "§H[Root.GetName]§! dołącza do sojuszu §H[From.GetAllianceName]§!.\n\nTeraz staną do walki ze wspólnymi wrogami."
 ACTION_ASK_TO_JOIN_FEDERATION_NOTIFICATION:0 "§H[From.GetName]§! dołącza do sojuszu §H[Root.GetAllianceName]§!.\n\nTeraz staną do walki ze wspólnymi wrogami."
 ACTION_LEAVE_FEDERATION_NOTIFICATION:0 "§H[From.GetName]§! opuszcza sojusz §H[Root.GetAllianceName]§!.\n\nMoże to okazja dla nas..."
 ACTION_KICK_FROM_FEDERATION_NOTIFICATION:1 "§H[From.GetAllianceName]§! przegłosował wyrzucenie imperium §H[Root.GetName]§! z federacji."
 ACTION_ASK_TO_BE_RELEASED_SUBJECT_NOTIFICATION:0 "§H[Root.GetName]§! daje niepodległość imperium §H[From.GetName]§!.\n\nChyba byli zbyt słabi, żeby kontrolować swoich poddanych."
 ACTION_RELEASE_SUBJECT_NOTIFICATION:0 "§H[From.GetName]§! daje niepodległość imperium §H[Root.GetName]§!.\n\nChyba byli zbyt słabi, żeby kontrolować swoich poddanych."
 ACTION_INSULT_NOTIFICATION:0 "§H[From.GetName]§! obraża imperium §H[Root.GetName]§!.\n\nZdaje się, że szykuje się konflikt..."
 ACTION_INTEGRATE_SUBJECT_NOTIFICATION:0 "§H[From.GetName]§! zaczyna integrację z imperium §H[Root.GetName]§!.\n\nWkrótce znikną ostatnie ślady niepodległości [Root.GetAdj]."
 ACTION_CANCEL_SUBJECT_INTEGRATION_NOTIFICATION:0 "§H[From.GetName]§! przerywa integrację z imperium §H[Root.GetName]§!.\n\nZdaje się, że [Root.GetSpeciesNamePlural] stwarzają więcej problemów, niż są warci."
 ACTION_FORM_DEFENSIVE_PACT_NOTIFICATION:0 "§H[From.GetName]§! zawiera pakt obronny z imperium §H[Root.GetName]§!.\n\nTeraz będą wzajemnie bronić się przed wszystkimi wrogami."
 ACTION_BREAK_DEFENSIVE_PACT_NOTIFICATION:0 "§H[From.GetName]§! zrywa pakt obronny z imperium §H[Root.GetName]§!.\n\nWydaje im się, że lepiej poradzą sobie sami."
 ACTION_FORM_NON_AGGRESSION_PACT_NOTIFICATION:0 "§H[From.GetName]§! zawiera pakt o nieagresji z imperium §H[Root.GetName]§!.\n\nZobaczymy, czy ten pokój przetrwa."
 ACTION_BREAK_NON_AGGRESSION_PACT_NOTIFICATION:0 "§H[From.GetName]§! zrywa pakt o nieagresji z imperium §H[Root.GetName]§!.\n\nChyba znudził im się pokój."
 ACTION_FORM_COMMERCIAL_PACT_NOTIFICATION:0 "Imperium §H[From.GetName]§! zawiera traktat handlowy z imperium §H[Root.GetName]§!.\n\nBędą wspólnie dążyć do zwiększenia dobrobytu."
 ACTION_BREAK_COMMERCIAL_PACT_NOTIFICATION:0 "Imperium §H[From.GetName]§! zrywa traktat handlowy z imperium §H[Root.GetName]§!.\n\nNajwyraźniej ich interesy finansowe rozeszły się..."
 ACTION_FORM_RESEARCH_AGREEMENT_NOTIFICATION:0 "§H[From.GetName]§! zawiera porozumienie badawcze z imperium §H[Root.GetAdj]§!.\n\nObie strony mogą się wiele od siebie nauczyć."
 ACTION_BREAK_RESEARCH_AGREEMENT_NOTIFICATION:0 "§H[From.GetName]§! zrywa porozumienie badawcze z imperium §H[Root.GetAdj]§!.\n\nChyba nie chcą dłużej dzielić się tajemnicami..."
 ACTION_FORM_MIGRATION_PACT_NOTIFICATION:0 "§H[From.GetName]§! zawiera traktat o migracji z imperium §H[Root.GetName]§!.\n\nIch populacje mogą teraz swobodnie przemieszczać się między obydwoma imperiami."
 ACTION_BREAK_MIGRATION_PACT_NOTIFICATION:0 "§H[From.GetName]§! zrywa traktat o migracji z imperium §H[Root.GetName]§!.\n\nZdaje się, że pożałowali otwarcia swoich granic."
 ACTION_GUARANTEE_INDEPENDENCE_NOTIFICATION:0 "§H[From.GetName]§! jest teraz gwarantem niepodległości imperium §H[Root.GetName]§!.\n\nTeraz będą bronić ich przed wszystkimi atakami."
 ACTION_BREAK_GUARANTEE_NOTIFICATION:0 "§H[From.GetName]§! nie jest już gwarantem niepodległości imperium §H[Root.GetName]§!.\n\nTo może być dla nas dobra okazja..."
 ACTION_SUPPORT_INDEPENDENCE_NOTIFICATION:0 "§H[From.GetName]§! popiera teraz niepodległość imperium §H[Root.GetName]§!.\n\nIch suweren pewnie nie jest zadowolony..."
 ACTION_BREAK_SUPPORT_NOTIFICATION:0 "§H[From.GetName]§! nie popiera już niepodległości §H[Root.GetName]§!.\n\nZdaje się, że [Root.GetName] już zawsze będzie poddanym."
 ACTION_OPEN_BORDERS_NOTIFICATION:0 "§H[From.GetName]§! otwiera swoje granice dla flot imperium §H[Root.GetName]§!.\n\nTo poprawi ich stosunki dyplomatyczne."
 ACTION_CLOSE_BORDERS_NOTIFICATION:0 "§H[From.GetName]§! zamyka swoje granice dla flot imperium §H[Root.GetName]§!.\n\nTo pogorszy ich stosunki dyplomatyczne."
 
 MESSAGE_OFFER_FEDERATION_ASSOCIATION_TITLE:0 "Propozycja zrzeszenia w federacji"
 ACTION_OFFER_FEDERATION_ASSOCIATION_NOTIFICATION:0 "§H[Root.GetName]§! otrzymuje status zrzeszonych w federacji od sojuszu §H[From.GetAllianceName]§!.\n\nChcą chyba zacieśnić relacje."
 MESSAGE_ASK_FOR_FEDERATION_ASSOCIATION_TITLE:0 "Prośba o zrzeszenie w federacji"
 ACTION_ASK_FOR_FEDERATION_ASSOCIATION_NOTIFICATION:0 "§H[Root.GetName]§! otrzymuje od sojuszu §H[From.GetAllianceName]§! status zrzeszonych w federacji.\n\nChcą chyba zacieśnić relacje."
 MESSAGE_REVOKE_FEDERATION_ASSOCIATION_TITLE:0 "Cofnięcie zrzeszenia w federacji"
 ACTION_REVOKE_FEDERATION_ASSOCIATION_NOTIFICATION:0 "§H[Root.GetName]§! traci status zrzeszonych w wyniku decyzji sojuszu §H[From.GetAllianceName]§!.\n\nCzy to oznaka wrogości?"
 MESSAGE_END_FEDERATION_ASSOCIATION_TITLE:0 "Zakończenie zrzeszenia w federacji"
 ACTION_END_FEDERATION_ASSOCIATION_NOTIFICATION:0 "§H[From.GetName]§! postanawia zrezygnować ze statusu zrzeszonych w sojuszu §H[Root.GetAllianceName]§!.\n\nCzy to oznaka wrogości?"
 DIPLO_ACTION_END_FEDERATION_ASSOCIATION_DESC:0 "§H$COUNTRY$§! postanawia zrezygnować ze statusu zrzeszonych w sojuszu §H$ALLIANCE$§!.\n\nCzy to oznaka wrogości?"
   
 
 MESSAGE_DIPLOMACY_TITLE:0 "Dyplomacja"

 ACTION_FORM_FEDERATION_PROPOSAL_FAILED_RECIPIENT:0 "$ACTION_INVITE_TO_ALLIANCE_PROPOSAL_FAILED_RECIPIENT$"

 ####################################
 # War
 ####################################
 SURRENDER_OUR_SIDE:0 "Nasz naczelny dowódca poddał się bezwarunkowo, wprowadzono zawieszenie broni. Przeciwnik ma sześć miesięcy na wystosowanie żądań."
 SURRENDER_THEIR_SIDE:0 "Ich naczelny dowódca poddał się bezwarunkowo, wprowadzono zawieszenie broni. Mamy sześć miesięcy na wystosowanie żądań."
 WAR_END_VICTORY:0 "Wygraliśmy wojnę"
 WAR_END_DEFEAT:0 "Przegraliśmy wojnę"
 WAR_END_STATUS_QUO:0 "Wojna zakończyła się powrotem do status quo."
 MESSAGE_OUR_SURRENDER_TITLE:0 "Poddaliśmy się"
 MESSAGE_THEIR_SURRENDER_TITLE:0 "Wróg się poddał"
 MESSAGE_VICTORY_TITLE:1 "§GZwycięstwo§!"
 MESSAGE_DEFEAT_TITLE:1 "§RPorażka§!"
 MESSAGE_ALLIED_ENTERED_WAR:1 "$ATTACKER|Y$ wypowiedzieli wojnę naszemu sojusznikowi, imperium $CALLER|Y$.\n\nW rezultacie $ATTACKER|Y$ są §Yw stanie wojny§! także z nami!"
 MESSAGE_GUARANTEED_ENTERED_WAR:0 "Zaatakowano imperium mające naszą gwarancję."
 MESSAGE_GUARANTEER_ENTERED_WAR_DESC:1 "$ATTACKER|Y$ wypowiedzieli wojnę imperium $CALLER|Y$, któremu zagwarantowaliśmy niepodległość.\n\nW rezultacie $ATTACKER|Y$ są §Yw stanie wojny§! także z nami!"
 MESSAGE_GUARANTEER_ENTERED_WAR_TITLE:0 "Udzielający gwarancji przystąpił do wojny"
 MESSAGE_ALLIED_ENTERED_WAR_TITLE:0 "Sojusznik przystąpił do wojny"
 MESSAGE_OVERLORD_ENTERED_WAR_TITLE:0 "Suweren przystąpił do wojny"
 MESSAGE_OVERLORD_ENTERED_WAR_DESC:0 "$ATTACKER|Y$ wypowiada wojnę naszemu suwerenowi, imperium $CALLER|Y$.\n\nW rezultacie $ATTACKER|Y$ jest §Yw stanie wojny§! także z nami!"
 MESSAGE_SUBJECT_ENTERED_WAR_TITLE:0 "Poddany przystąpił do wojny"
 MESSAGE_SUBJECT_ENTERED_WAR_DESC:0 "$ATTACKER|Y$ wypowiada wojnę naszemu $SUBJECT_TYPE$, imperium $CALLER|Y$.\n\nW rezultacie $ATTACKER|Y$ jest §Yw stanie wojny§! także z nami!"
 MESSAGE_OVERLORD_DECLARED_WAR:0 "Suweren wypowiedział wojnę"
 MESSAGE_OVERLORD_DECLARED_WAR_DESC:0 "Nasz suweren, $CALLER|Y$, wypowiada wojnę imperium $DEFENDER|Y$.\n\nW rezultacie $DEFENDER|Y$ jest §Yw stanie wojny§! także z nami!"
 MESSAGE_FEDERATION_DECLARED_WAR:0 "Prezydent federacji wypowiedział wojnę"
 MESSAGE_FEDERATION_DECLARED_WAR_DESC:0 "Prezydent naszej federacji, $CALLER|Y$, wypowiada wojnę imperium $DEFENDER|Y$.\n\nW rezultacie $DEFENDER|Y$ jest §Yw stanie wojny§! także z nami!"
 MESSAGE_SUPPORTED_DECLARED_WAR:0 "Poddany wypowiedział wojnę"
 MESSAGE_SUPPORTED_DECLARED_WAR_DESC:0 "$CALLER|Y$, którego niepodległość wspieramy, wypowiada wojnę imperium $DEFENDER|Y$!."
 MESSAGE_OFFENSIVE_PACT_DECLARED_WAR:0 "Dołącza do wojny ofensywnej"
 MESSAGE_OFFENSIVE_PACT_DECLARED_WAR_DESC:0 "$CALLER|Y$, którego zgodziliśmy się wesprzeć w wojnie ofensywnej, wypowiada wojnę imperium $DEFENDER|Y$!"
 MESSAGE_WAR_ENDED:0 "Wojna zakończona"
 MESSAGE_WAR_ENDED_DESC_1:0 "Wojna, którą toczyli $ATTACKER|Y$ i $DEFENDER|Y$ zakończyła się, gdyż $DEFENDER|Y$ został zwasalizowany lub anektowany przez inne imperium."
 MESSAGE_WAR_ENDED_DESC_2:2 "Wojna, którą toczyło z nami imperium $ENEMY|Y$ zakończyła się, gdyż zostało ono zwasalizowane lub anektowane przez imperium $OVERLORD|Y$. Nie zawarliśmy rozejmu."
 MESSAGE_WAR_ENDED_DESC_3:0 "Przerwaliśmy wojnę, którą toczyli z nami $ENEMY|Y$, gdyż zostaliśmy zwasalizowani przez imperium $OVERLORD|Y$."
 MESSAGE_VASSAL_ENTER_WAR:0 "Poddany przystępuje do wojny"
 MESSAGE_VASSAL_ENTER_WAR_DESC_1:0 "$VASSAL|Y$, wasal jednego z naszych sojuszników, wdał się w wojnę z imperium $ENEMY|Y$."
 MESSAGE_VASSAL_ENTER_WAR_DESC_2:0 "Nasz wasal, $VASSAL|Y$, wdał się w wojnę z imperium $ENEMY|Y$."
 MESSAGE_ENEMY_VASSAL_ENTER_WAR:0 "Poddany wroga przystępuje do wojny"
 MESSAGE_ENEMY_VASSAL_ENTER_WAR_DESC:0 "$ENEMY|Y$, poddany jednego z naszych wrogów, przystąpił do wojny z nami."
 MESSAGE_ENEMY_LEAVES_WAR:0 "Wróg wycofuje się z wojny"
 MESSAGE_ENEMY_LEAVES_WAR_DESC:2 "Imperium $ENEMY|Y$ wycofuje się z wojny, gdyż zostało zwasalizowane lub anektowane przez imperium $OVERLORD|Y$."
 
 ####################################
 # Fleet Detected
 ####################################
 MESSAGE_FLEET_DETECTED_WE:0 "Wykryto flotę §H$FLEET$§! należącą do imperium $WHO|Y$, cel - §Y$TARGET$!§!"
 MESSAGE_FLEET_DETECTED_MESSAGE_TYPE_TITLE:0 "Wykryto flotę"
 MESSAGE_OBJECT_DETECTED_WE:0 "Wykryto niezidentyfikowany obiekt na kursie bezpośrednim. Cel - §Y$TARGET$!§!"
 MESSAGE_OBJECT_DETECTED_MESSAGE_TYPE_TITLE:0 "Wykryto niezidentyfikowany obiekt"

 ####################################
 # Fleet Evade
 ####################################
 MESSAGE_FLEET_EVADE_HOSTILE:0 "Flota $FLEET$ napotkała w układzie $SYSTEM|H$ wrogą flotę, której właścicielem jest $HOSTILE|R$, i aktualnie próbuje uniknąć konfrontacji!"
 MESSAGE_FLEET_EVADE_HOSTILE_FLEET_TYPE:0 "$TYPE$ $NAME|H$"
 MESSAGE_FLEET_EVADE_HOSTILE_MESSAGE_TYPE_TITLE:0 "Unika wrogiej floty"

 ####################################
 # Leaders
 ####################################
 FLEET_LEADER_DEATH:0 "$CLASS|Y$ $LEADER|Y$ ginie po zniszczeniu statku $SHIP|Y$."
 ARMY_LEADER_DEATH:0 "$CLASS|Y$, $LEADER|Y$ ginie podczas dowodzenia armią $ARMY|Y$."
 PLANET_LEADER_DEATH:0 "$CLASS|Y$, $LEADER|Y$ ginie na globie $PLANET|Y$."
 COUNTRY_LEADER_DEATH:0 "$CLASS|Y$, $LEADER|Y$ ginie!"
 HEIR_DEATH:0 "§Y$HEIR$§! $HEIRNAME|Y$ nie żyje!"
 RULER_ELECTED:0 "Wybrano nowego władcę! $TITLE$ $LEADER|Y$ będzie rządzić do następnych wyborów, które odbędą się $TIME|Y$."
 RULER_ELECTED_UNTIL_DEATH:0 "$TITLE$ $LEADER|Y$! jest nowym władcą, który będzie rządzić aż do swej śmierci."
 RULER_ELECTED_HEIR:0 "Zgodnie z kolejnością sukcesji nowym władcą jest $TITLE$ $LEADER|Y$!."
 MESSAGE_LEADER_DEATH_TITLE:0 "Śmierć dowódcy"
 MESSAGE_RULER_ELECTED_TITLE:0 "Wybrano władcę"
 MESSAGE_RULER_ELECTED_UNTIL_DEATH_TITLE:0 "Wybrano władcę"
 MESSAGE_RULER_ELECTED_HEIR_TITLE:0 "Następca tronu"
 MESSAGE_ELECTION_MESSAGE_TYPE_TITLE:0 "Wybory"
 MESSAGE_DEMOCRATIC_ELECTION_DESC:0 "Trwają wybory na nowego władcę, który będzie rządzić jako $TITLE$.\nKoniec wyborów - $DATE|Y$."
 MESSAGE_OLIGARCHIC_ELECTION_DESC:0 "Trwają dyskusje, kim będzie nowy $TITLE$.\nDecyzja zostanie podjęta $DATE|Y$."
 ELECTION_CLICK_FOR_MORE_INFO:0 "Kliknij, aby dowiedzieć się więcej."
 LEADER_DEATH_AGE:0 "$CLASS|Y$ $LEADER|Y$ umiera nieoczekiwanie w wieku $AGE|Y$ lat."
 TOOLTIP_KILL_LEADER:0 "$CLASS|Y$ $LEADER|Y$ §Rumiera§!."
 MESSAGE_LEADER_EXPERIENCE_TITLE:0 "Dowódca zyskuje większe doświadczenie"
 LEADER_EXPERIENCE_NOTIFICATION_DESC:0 "§T$CLASS|Y$ $LEADER|Y$ zyskuje doświadczenie w walce.\n\n$STATS$§!"
 MESSAGE_LEADER_LEVEL_UP_TITLE:0 "Dowódca awansuje na nowy poziom"
 LEADER_LEVEL_UP_DESC:0 "$CLASS|Y$ $LEADER|Y$ awansuje na nowy poziom.\n\nUmiejętności: $LEVEL|Y$\n"
 LEADER_LEVEL_UP_NEXT_LEVEL_DESC:0 "$CLASS|Y$ $LEADER|Y$ awansuje na nowy poziom.\n\nnUmiejętności: $LEVEL|Y$\nDoświadczenie potrzebne do następnego awansu: $EXP|Y0$"

 LEADER_ADMIRAL_BASE_EXPERIENCE:0 "§TBitwa kosmiczna: $VAL|0H$ doświadczenia§!"
 LEADER_ADMIRAL_HOSTILE_KILLED_EXPERIENCE:0 "§TZniszczone siły wroga: $VAL|0H$ doświadczenia§!"
 LEADER_ADMIRAL_FRIENDLY_LOST_EXPERIENCE:0 "§TUtracone własne siły: $VAL|0H$ doświadczenia§!"

 LEADER_GENERAL_BASE_EXPERIENCE:0 "§TBitwa na powierzchni: $VAL|0H$ doświadczenia§!"
 LEADER_GENERAL_HOSTILE_KILLED_EXPERIENCE:0 "§TZniszczone siły wroga: $VAL|0H$ doświadczenia§!"
 LEADER_GENERAL_FRIENDLY_LOST_EXPERIENCE:0 "§TUtracone własne siły: $VAL|0H$ doświadczenia§!"
 MESSAGE_NEW_HEIR_TITLE:0 "§HNowy dziedzic§!"
 NEW_HEIR_TEXT:0 "§Y$HEIR$§! jest nowym dziedzicem naszego imperium i zasiądzie na tronie po śmierci aktualnego władcy."

 ####################################
 # Technology
 ####################################
 MESSAGE_TECHNOLOGY_RESEARCH_FINISH:0 "Ukończyliśmy badanie technologii - $TECHNOLOGY|H$."
 MESSAGE_TECHNOLOGY_ORDER_FINISH_MESSAGE_TYPE_TITLE:0 "Wynalezienie technologii"

 ####################################
 # Debris
 ####################################
 MESSAGE_DEBRIS_ANALYZED_FINISH:0 "Zbadaliśmy szczątki znalezione w układzie $SYSTEM|Y$."
 MESSAGE_DEBRIS_ANALYZED_FINISH_BONUS:0 "£$AREA_KEY$£ §YBadania $AREA$§!: §G+$VAL|0$§! pkt."
 MESSAGE_DEBRIS_ANALYZED_FINISH_TECH_PROGRESS:0 "$TECH|Y$: §G+$VAL|%0$§! postępów"
 MESSAGE_DEBRIS_ANALYZED_FINISH_MESSAGE_TYPE_TITLE:0 "Szczątki zanalizowane"

 ####################################
 # Anomaly
 ####################################
 MESSAGE_ANOMALY_DETECTED_TYPE_TITLE:0 "Anomalia"

 ####################################
 # No Access
 ####################################
 MESSAGE_WORMHOLE_CLOSED_NO_ACCESS:0 "Tunel czasoprzestrzenny z układu $FROM|Y$ został zamknięty przy próbie otwarcia w układzie $TARGET|Y$, gdyż znajduje się on w obszarze, którym władają $WHO|Y$."
 MESSAGE_FLEET_LEAVE_SYSTEM_NO_ACCESS:0 "Flota $FLEET|Y$ musi wrócić do układu $RETURN|Y$ z układu $FROM|Y$, gdyż znajduje się on w obszarze, którym władają $WHO|Y$."
 MESSAGE_WORMHOLE_CLOSED_NO_ACCESS_TITLE:0 "Tunel czasoprzestrzenny zamknięty"
 MESSAGE_FLEET_LEAVE_SYSTEM_NO_ACCESS_TITLE:0 "Brak dostępu"

 ####################################
 # Revolt
 ####################################
 MESSAGE_REVOLT:0 "Mieszkańcy planety $PLANET|Y$! wszczęli bunt!"
 MESSAGE_PLANET_REVOLT_TITLE:0 "Bunt!"
 
 ####################################
 # Planet Destruction
 ####################################
 MESSAGE_PLANET_DESTROYED:0 "Planeta zdewastowana"
 MESSAGE_PLANET_DESTROYED_DESC:0 "$PLANET|Y$ $WEAPON_DESC$ $WEAPON_NAME|R$ na $ADJ$ Kolos."

 ####################################
 # Terraforming
 ####################################
 MESSAGE_TERRAFORMATION_FINISH:0 "Planeta $PLANET|Y$ została terraformowana, klasa końcowa: $PLANET_CLASS|Y$."
 MESSAGE_TERRAFORMATION_CANCELED:0 "$PLANET|Y$: proces terraformowania został przerwany!"
 MESSAGE_TERRAFORM_MESSAGE_TYPE_TITLE:0 "Terraformowanie"

 ####################################
 # Trade
 ####################################
 MESSAGE_TRADE_DEAL_END_NO_ENERGY:0 "Umowa handlowa, którą zawarli z nami $WITH|Y$, została zerwana, gdyż zabrakło nam kredytów energetycznych na jej utrzymanie."
 MESSAGE_TRADE_DEAL_END_NO_ENERGY_THEM:0 "$WITH|Y$ zerwali umowę handlową z nami, gdyż brakuje im kredytów energetycznych na jej utrzymanie."
 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE:0 "Umowa handlowa, którą zawarli z nami $WITH|Y$, została zerwana, gdyż zabrakło nam zasobów ($RESOURCE|Y$) na jej utrzymanie."
 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE_THEM:0 "$WITH|Y$ zerwali umowę handlową z nami, gdyż brakuje im zasobów ($RESOURCE|Y$) na jej utrzymanie."
 MESSAGE_TRADE_DEAL_TITLE:0 "Umowa handlowa"
 MESSAGE_TRADE_DEAL_END_TIMEOUT:0 "Umowa handlowa z imperium $WITH|Y$ dobiegła końca.\n\nNasz wkład:\n$OUR_OFFER$\n\nIch wkład:\n$THEIR_OFFER$"
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS:0 "Umowa handlowa z imperium $WITH|Y$, dobiegła końca, ponieważ zamknęliśmy dla nich nasze granice."
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS_THEM:0 "Umowa handlowa z imperium $WITH|Y$, dobiegła końca, ponieważ oni zamknęli dla nas swoje granice."
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS:0 "Umowa handlowa z imperium $WITH|Y$, dobiegła końca, ponieważ staliśmy się poddanymi i już nie kontrolujemy naszego dostępu."
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS_THEM:0 "Umowa handlowa z imperium $WITH|Y$, dobiegła końca, ponieważ stali się oni poddanymi i już nie kontrolujemy swojego dostępu."
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE:0 "Umowa o gwarancjach handlowych, którą zawarli z nami $WITH|Y$, przestała obowiązywać, gdyż przystąpiliśmy do sojuszu."
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE_THEM:0 "$WITH|Y$ zerwali z nami umowę o gwarancjach handlowych, przystępując do sojuszu."
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_VASSALAGE:1 "Umowa handlowa, którą zawarli z nami $WITH|Y$, przestała obowiązywać, gdyż staliśmy się wasalem i nie możemy już popierać ich niepodległości."
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_VASSALAGE_THEM:1 "Umowa handlowa, którą zawarli z nami $WITH|Y$, przestała obowiązywać, gdyż stali się wasalem i nie mogą już popierać naszej niepodległości."
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_ALLIANCE:0 "Umowa handlowa, którą zawarli z nami $WITH|Y$, przestała obowiązywać, gdyż przystąpiliśmy do sojuszu i nie możemy już gwarantować ich niepodległości."
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_ALLIANCE_THEM:0 "Umowa handlowa, którą zawarli z nami $WITH|Y$, przestała obowiązywać, gdyż przystąpili do sojuszu i nie mogą już gwarantować naszej niepodległości."

 ####################################
 # Special Project
 ####################################
 MESSAGE_UPLIFTING_FAILED_TITLE:0 "Projekt przyspieszenia nie powiódł się."
 MESSAGE_UPLIFTING_FAILED:0 "Nasz projekt przyspieszenia gatunku $SPECIES|Y$ na planecie $PLANET|Y$ nie powiódł się."
 MESSAGE_SPECIES_MODIFICATION_FAILED_TITLE:0 "Projekt specjalny przyspieszenia gatunku nie powiódł się."
 MESSAGE_SPECIES_MODIFICATION_FAILED:3 "Nasz projekt zmodyfikowania $POPS|Y$ populacji w koloniach $PLANETS|Y$ w celu dopasowania ich do szablonu $TEMPLATE|Y$ nie powiódł się."
 MESSAGE_SPECIAL_PROJECT_AVAILABLE_TITLE:0 "Dostępny projekt specjalny"
 SPECIAL_PROJECT_AVAILABLE:0 "Można opracowywać projekt specjalny."


 ####################################
 # Event
 ####################################
 MESSAGE_EVENT_MESSAGE_TYPE_TITLE:0 "Wydarzenie"

 ####################################
 # Invasion
 ####################################
 MESSAGE_INVASION_TITLE:0 "Koniec inwazji"
 MESSAGE_INVASION_ATTACKER_WIN:0 "$PLANET|H$ - nasza inwazja powiodła się."
 MESSAGE_INVASION_ATTACKER_LOSE:0 "$PLANET|H$ - nasza inwazja zakończyła się niepowodzeniem."
 MESSAGE_INVASION_DEFENDER_WIN:0 "$PLANET|H$ - udało się nam odeprzeć najeźdźców."
 MESSAGE_INVASION_DEFENDER_LOSE:0 "$PLANET|H$ - nie zdołaliśmy odeprzeć najeźdźców."
 MESSAGE_RETREAT_CASUALTIES_TITLE:0 "Utracone wycofujące się armie"
 RETREAT_CASUALTIES_DESC:0 "Straciliśmy $NUM|Y$ z naszych $TOTAL|Y$ armii podczas próby odwrotu ze świata $PLANET|H$\n$LOST$."
 MESSAGE_LOST_ARMY:0 "$NUMBER$. $NAME|R$"


 ####################################
 # Subject changes
 ####################################
 MESSAGE_SUBJECT_TYPE_CHANGED_TITLE:0 "Status poddanego uległ zmianie."
 MESSAGE_SUBJECT_CHANGED_DESC:0 "$REASON$$SUBJECT|Y$ to teraz $NEW_TYPE|Y$, a ich suwerenem jest $OVERLORD|Y$."
 MESSAGE_SUBJECT_CHANGE_REASON_protectorate_me:0 "Dzięki rozwojowi naszych technologii"
 MESSAGE_SUBJECT_CHANGE_REASON_protectorate:0 "Dzięki rozwojowi ich technologii"

 ####################################
 # Triggered Modifiers
 ####################################
 MESSAGE_TRIGG_MOD_LOST_TITLE:0 "Efekt warunkowy usunięty"
 TRIGG_MOD_LOST:0 "Efekt warunkowy "$NAME|H$" przestał działać."
 MESSAGE_TRIGG_MOD_GAINED_TITLE:0 "Otrzymano efekt warunkowy"
 TRIGG_MOD_GAINED:0 "$NAME|H$\n\n$DESC$"

 ####################################
 # Combat Stats
 ####################################
 MESSAGE_COMBAT_STATS_TITLE:0 "Statystyki walki flot"
 
 ####################################
 # Edicts
 ####################################
 MESSAGE_INVALIDATED_EDICT_TITLE:0 "Edykt anulowany"
 COUNTRY_EDICT_BECAME_INVALID:1 "Edykt $EDICT|Y$ został unieważniony, ponieważ nie spełnia już stawianych warunków."
 MESSAGE_EXPIRED_EDICT_TITLE:0 "Edykt wygasa"
 COUNTRY_EDICT_EXPIRED:0 "Wygasł edykt $EDICT|Y$ wpływający na nasze imperium."
 PLANET_EDICT_EXPIRED:0 "Wygasł edykt $EDICT|Y$ wpływający na planetę $PLANET$."

#####################################
# Megastructures
#####################################

 MESSAGE_MEGASTRUCTURE_BUILT_TITLE:0 "Zbudowano superkonstrukcję"
 MESSAGE_MEGASTRUCTURE_BUILT:3 "Ukończono budowę superkonstrukcji $MEGASTRUCTURE|H$ w układzie $SYSTEM|H$."
 MESSAGE_MEGASTRUCTURE_UPGRADED_TITLE:0 "Superkonstrukcja ulepszona"
 MESSAGE_MEGASTRUCTURE_UPGRADED:2 "Ukończono ulepszenie superkonstrukcji $MEGASTRUCTURE|H$ w układzie $SYSTEM|H$."
 MESSAGE_ALIEN_MEGASTRUCTURE_BUILT_TITLE:0 "Zbudowano superkonstrukcję obcych"
 MESSAGE_ALIEN_MEGASTRUCTURE_BUILT:0 "Imperium $COUNTRY|H$ kończy budowę superkonstrukcji $MEGASTRUCTURE|H$ w układzie $SYSTEM|H$."

 #####################################
# Casus Belli
#####################################
 MESSAGE_NEW_CASUS_BELLI_HOLDER_TITLE:1 "Nowe casus belli"
 MESSAGE_NEW_CASUS_BELLI_HOLDER:1 "Teraz możemy użyć casus belli $CASUS_BELLI|H$ przeciwko państwu $COUNTRY|H$."

 MESSAGE_NEW_CASUS_BELLI_TARGET_TITLE:1 "Cel casus belli"
 MESSAGE_NEW_CASUS_BELLI_TARGET:1 "$COUNTRY|H$ może teraz użyć przeciwko nam casus belli $CASUS_BELLI|H$!"

 MESSAGE_LOST_CASUS_BELLI_TITLE:0 "Utrata casus belli"
 MESSAGE_LOST_CASUS_BELLI:1 "Nie możemy już użyć casus belli $CASUS_BELLI|H$ przeciwko państwu $COUNTRY|H$."

 #####################################
# Claims
#####################################
 MESSAGE_NEW_CLAIM_ON_SYSTEM_TITLE:1 "Obce imperium wysuwa roszczenia wobec naszego imperium"
 MESSAGE_NEW_CLAIM_ON_SYSTEM:1 "Chociaż układ $SYSTEM|H$ jest naszą prawowitą własnością, $COUNTRY|H$ ma czelność wysuwać wobec niego jakieś roszczenia!"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 ACTION_RELEASE_VASSAL_PASSED:0 "§H[Actor.GetName]§! zwolnił nas z przysięgi wasalnej."
 MESSAGE_TRADE_DEAL_END_CANCELLED_TITLE:0 "Umowa handlowa anulowana."
 MESSAGE_ASK_TO_BE_RELEASED_VASSAL_TITLE:0 "Wniosek o zwolnienie z wasalstwa"
 MESSAGE_ASK_TO_BECOME_RELEASED_VASSAL_TITLE:0 "Wniosek o zwolnienie z wasalstwa"
 MESSAGE_RELEASE_VASSAL_TITLE:0 "Zwolnij wasala"
 ACTION_ASK_TO_BE_RELEASED_VASSAL_PROPOSAL_FAILED_ACTOR:0 "§H[Recipient.GetName]§! odrzuca nasz wniosek o zwolnienie z wasalstwa."
 ACTION_ASK_TO_BE_RELEASED_VASSAL_PROPOSAL_FAILED_RECIPIENT:0 "§H[Actor.GetName]§!: Wniosek o zwolnienie z wasalstwa zostaje automatycznie odrzucony."
 ACTION_INSULT_PROPOSAL_RECIPIENT:1 "§H[Actor.GetName]§! przesyła nam obelgę!\n"$INSULT$""
 WAR_DEMANDS:0 ". Wystosowano następujące żądania:\n"
 WAR_DEMANDS_NONE:0 ". Nie wystosowano żadnych żądań."
 WAR_END_WHITEPEACE:0 "Wojna zakończyła się powrotem do status quo."
 MESSAGE_VASSAL_ENTERED_WAR_DESC:0 "$ATTACKER|Y$, których niepodległość wspieramy, wypowiedzieli wojnę imperium $COUNTRY|Y$!"
 ACTION_EMBASSY_PROPOSAL_RECIPIENT:1 "§H[From.GetName]§! przysyła do nas personel dyplomatyczny w celu założenia ambasady, która będzie poprawiać nasze stosunki dyplomatyczne."
 ACTION_CANCEL_EMBASSY_PROPOSAL_RECIPIENT:1 "§H[From.GetName]§! likwiduje swoją ambasadę."
 MESSAGE_FLEET_ORDER_AUTO_EXPLORE_CANCELLED:0 "§H$FLEET$§! kończy automatyczną eksplorację. Nie może dotrzeć ani znaleźć kolejnych niezbadanych układów."
 AUTO_EXPLORE_CANCELLED_MESSAGE_TYPE_TITLE:0 "Rozkaz dla floty anulowany"
 FLEET_BUILD_ORDER_CANCELLED_MESSAGE_TYPE_TITLE:0 "$AUTO_EXPLORE_CANCELLED_MESSAGE_TYPE_TITLE$"
 MESSAGE_FLEET_BUILD_ORDER_CANCELLED_MESSAGE:0 "$FLEET|H$ nie może zbudować stacji $STATION|H$ w układzie $SYSTEM|H$. Zasoby zostały zwrócone."
 WAR_DEMANDS_2:0 "Wystosowano następujące żądania:\n"
 WAR_DEMANDS_2_NONE:0 "Nie wystosowano żadnych żądań."
