﻿l_polish:
 megastructure_demands_rejected:1 "Żądania dotyczące superkonstrukcji odrzucone"
 megastructure_demands_rejected_desc:1 "Populacje są rozczarowane, ponieważ nie wysłuchano ich skarg."
 opinion_ringworld_terms_denied:0 "Żądanie odrzucone"
 opinion_ringworld_terms_accepted:0 "Żądanie przyjęte"
 mod_tradition_harmony_natural_equilibrium:0 "Z tradycji §Y$tr_harmony_natural_equilibrium$§!:"
 mod_tradition_purity_the_chosen:0 "Z tradycji §Y$tr_purity_the_chosen$§!:"
 faith_in_science:0 "Wiara w naukę"
 faith_in_science_desc:0 "Obecność statku badawczego, który aktywnie wspomaga badania, zwiększyła morale mieszkańców tej planety."
 colonization_fever:0 "Kolonizacyjna gorączka"
 ms_build_speed_mult:0 "Sprzyjające warunki"
 lower_build_speed_mult:0 "Budowa opóźniona"
 ring_world_halted:0 "Budowa wstrzymana"
 unity_reduction_diplomatic_18:0 "Podkopana tożsamość kulturowa"
 unity_reduction_diplomatic_18_desc:0 "Tożsamość kulturowa populacji została podkopana przez obalenie części ich najbardziej cenionych legend."
 unity_reduction_akx_9541:0 "Oczekujący Świat oczyszczony"
 unity_reduction_akx_9541_desc:0 "Mieszkańcy stracili wiarę w przywódców, a teraz obawiają się, że ich także spotka ten los."
 unity_reduction_observation_47:0 "Zakładnicy zostali zabici"
 unity_reduction_observation_47_desc:0 "Publiczna egzekucja naszych naukowców dokonana przez państwo narodowe wstrząsnęła naszymi obywatelami."
 unity_reduction_crisis_2204:0 "Zamach bombowy syntetyków"
 unity_reduction_crisis_2204_desc:0 "Nasi ludzie tracą wiarę w zdolność rządu do zapewnienia im ochrony."
 opinion_dysonsphere_terms_denied:0 "Ślepy Wędrowiec"
 opinion_dysonsphere_terms_denied_desc:0 "Zniszczyliśmy ich konstelację."
 opinion_dysonsphere_apology_rejected:0 "Przeprosiny odrzucone"
 opinion_dysonsphere_apology_rejected_desc:0 "Odrzuciliśmy ich przeprosiny."
 unity_reduction_utopia_30:0 "Przymknięcie oka"
 unity_reduction_utopia_30_desc:0 "Mieszkańcy są rozczarowani, że przymknęliśmy oko, gdy inne imperium oślepiło wcześniej Jednookiego Wędrowca."
 unity_increase_utopia_30:0 "Ulubieniec ludu"
 unity_increase_utopia_30_desc:0 "Dbaliśmy o interesy naszych obywateli i domagaliśmy się należnej zapłaty za szkody wyrządzone gwiazdozbiorowi Jednookiego Wędrowca."
 opinion_dysonsphere_insult:0 "Padły strzały"
 opinion_dysonsphere_insult_desc:0 "Obrazili nasz wygląd."
 energy_utopia_57:0 "Fontanna złota"
 energy_utopia_57_desc:0 "Nasz nowy, cudowny krem przeciw starzeniu świetnie się sprzedaje."
 research_utopia_60:0 "Bank neuronowy"
 research_utopia_60_desc:0 "Wynalezienie banku neuronowego pozwoliło nam zwiększyć szybkość badań technicznych."
 adding_unrest_slaves:0 "Radykalizacja niewolników"
 adding_unrest_slaves_desc:0 "Radykalni niewolnicy zwierają szeregi i szerzą niepokoje."
 withdrawal_symptoms:0 "Symptomy odstawienia"
 withdrawal_symptoms_desc:0 "Wyjście z §Ychemicznej błogości§! i oderwanego, wygodnego świata natychmiastowej gratyfikacji często bywa bolesne, ale ból trwa krótko. Za to głębsze rany - wynikające z uświadomienia sobie, że ulubione kolorowe animacje nie są prawdziwe - mogą nigdy się nie zagoić."
 slave_riots:0 "Zamieszki niewolnicze"
 slave_riots_desc:0 "Zamieszki z udziałem niewolników spowalniają przyrost populacji."
 slave_hunger_strike:0 "Strajk głodowy"
 slave_hunger_strike_desc:0 "Trudno pracować, gdy targają tobą skurcze głodowe."
 revolt_suppressed:0 "Powstanie niewolników stłumione"
 slaves_defected:0 "Wreszcie wolni"
 slaves_defected_desc:0 "Dawni niewolnicy cieszą się, że zostali częścią naszego narodu."
 revolt_suppressed_desc:0 "W najbliższej przyszłości niewolnicy nie odważą się ponownie buntować."
 free_at_last:0 "Wreszcie wolni"
 free_at_last_desc:0 "Dawni niewolnicy wreszcie nie muszą obawiać się oprawców."
 insurgents_free:0 "$free_at_last$"
 insurgents_free_desc:0 "Rebelianci wreszcie uwolnili się od tyranii okupanta."
 revolt_suppressed_2:0 "Powstanie stłumione"
 revolt_suppressed_2_desc:0 "W najbliższej przyszłości rebelianci nie odważą się na zorganizowany bunt."
 ageless:0 "Wieczność"
 ageless_desc:0 "Dzięki Wieczności starzejesz się wolniej..."
 pop_disappearances:0 "Nikt nie jest bezpieczny"
 pop_disappearances_desc:0 "Fala tajemniczych zaginięć wywołała niepokoje na całej planecie."
 opinion_stole_our_glands:0 "Złodzieje gruczołów"
 opinion_stole_our_glands_desc:0 "Ukradli nasze gruczoły."
