﻿l_polish:

 rock_brain:0 "Skalny mózg"
 rock_brain_desc:0 "Ten kamień wydaje się... rozumny. Jak to w ogóle możliwe?"
 cunning_flora:0 "Sprytna flora"
 cunning_flora_desc:0 "Rośliny na tej planecie wykazują zarazem skrajną agresję i względnie złożoną strukturę społeczną."
 genetic_library:0 "Opuszczona biblioteka genetyczna"
 genetic_library_desc:0 "Zarówno konstrukcja, jak i zawartość tej opuszczonej biblioteki genetycznej stanowią obiecujący cel badań."
 drone_space_elevator:0 "Kłopotliwa winda kosmiczna"
 drone_space_elevator_desc:0 "Wysiłek poświęcony rozbiórce tej gigantycznej windy kosmicznej spowalnia produkcję na tej planecie."
 drone_fl_satellite:0 "Rozbity satelita Pierwszej Ligi"
 drone_fl_satellite_desc:0 "Stary satelita wysyła w eter prehistoryczne komunikaty."
 drone_mineral_gift:0 "Prezent od dronów górniczych"
 drone_mineral_gift_desc:0 "Drony z minionej epoki umieściły tu stos minerałów. Najwyraźniej dla twojej korzyści."
 old_genetic_library:0 "Pradawna biblioteka genetyczna"
 old_genetic_library_desc:0 "Ta asteroida mieści starą bibliotekę DNA."
 fascinating_flora:0 "Fascynująca flora"
 fascinating_flora_desc:0 "Na tej planecie rośnie cudowny kwiat mharin kharin."
 pheromoned_1:0 "Zaferomonowani, pierwsze stadium"
 pheromoned_1_desc:0 "Pyłki roślinne w atmosferze oddziałują na receptory feromonowe twoich ludzi, wywołując zadowolenie."
 pheromoned_2:0 "Zaferomonowani, drugie stadium"
 pheromoned_2_desc:0 "Pyłki roślinne w atmosferze oddziałują na receptory feromonowe twoich ludzi, obniżając ich wydajność produkcji."
 pheromoned_3:0 "Zaferomonowani, trzecie stadium"
 pheromoned_3_desc:0 "Pyłki roślinne w atmosferze oddziałują na receptory feromonowe twoich ludzi, zniechęcając ich do migrowania."
 pheromoned_4:0 "Zaferomonowani, czwarte stadium"
 pheromoned_4_desc:0 "Pyłki roślinne w atmosferze oddziałują na receptory feromonowe twoich ludzi, zwiększając ich wydajność produkcji, ale zmniejszając zadowolenie z zewnętrznej ingerencji."
 depheromoned_1:0 "Zaferomonowani - obejście"
 depheromoned_1_desc:0 "Paradygmat wprowadzony przez wyższy szczebel zarządu oddziałuje na zdolność i chęci ludzi do pracy, przez co stają się bardziej wydajni."
 pheromoned_detox:0 "Odtrutka na feromony"
 pheromoned_detox_desc:0 "Zakwit mharin kharin uśmiercił biosferę całej planety. Wszystko, co tam żyło, zginęło. Rozpoczyna się nowy cykl."
 pheromoned_grief:0 "Tragedia feromonowa"
 pheromoned_grief_desc:0 "Smutek trwa."
 zro_ice:0 "Lód zro"
 zro_ice_desc:0 "W kotłującej się atmosferze tego lodowego olbrzyma znajdują się złoża zra."
 dark_matter_funnel:0 "Lejek ciemnej materii"
 dark_matter_funnel_desc:0 "Miniaturowy tunel czasoprzestrzenny zapewnia łatwy dostęp do ciemnej materii."
 inspired_arts:0 "Natchnienie artystyczne"
 inspired_arts_desc:0 "Całkiem nowe źródło natchnienia ożywia twoje imperium zarówno pod względem kulturalnym, jak i handlowym."
 uplift_rocky:0 "Trudny początek"
 uplift_rocky_desc:0 "Przyspieszony gatunek na tej planecie ma pewne kłopoty z dostosowaniem się do nowego porządku społecznego."
 unhappy_with_experiments:0 "Niezadowolenie z eksperymentów"
 unhappy_with_experiments_desc:0 "Grupa $XenophileY$ na tej planecie jest niezadowolona z nieetycznych eksperymentów na miejscowych organizmach żywych."
 unproductive_without_experiments:0 "Nieproduktywność bez eksperymentów"
 unproductive_without_experiments_desc:0 "Wydajność $Society researchY$ na tej planecie poważnie spadła - naukowcy przegapili znakomite okazje do eksperymentów i testów klinicznych."
 massex_happy:0 "Wiara w przyszłość"
 massex_happy_desc:0 "Mieszkańcy są przekonani, że czeka ich świetlana przyszłość."
 stellar_salt:0 "Pikantna sprawa"
 stellar_salt_desc:0 "Przez całe imperium przetacza się fala kulinarnego odrodzenia."
 projecting_moon:0 "Sygnał z księżyca"
 projecting_moon_desc:0 "Na tym księżycu funkcjonuje potężne urządzenie łącznościowe zdolne do przekonującego fałszowania odczytów badawczych."
 cornucopia:0 "Róg obfitości"
 cornucopia_desc:0 "Na tej planecie znajduje się mnóstwo dobrych źródeł żywności."
 raw_materials:0 "Zasoby mineralne"
 raw_materials_desc:0 "Na tej planecie znajduje się mnóstwo łatwo dostępnych złóż rud i minerałów."
 shadow_play:0 "Teatrzyk cieni"
 shadow_play_desc:0 "Cienie ślizgają się po powierzchni tej planety, tworząc kształty w oczywisty sposób zamierzone, lecz o niewiadomym znaczeniu."
 grimacing:0 "Grymasy"
 grimacing_desc:0 "Wewnętrzne zawirowania w tej planecie czynią z niej ciekawy przedmiot badań."
 comet_sighted_negative:0 "Obserwacja komety"
 comet_sighted_negative_desc:0 "Złowróżbna kometa ma niekorzystny wpływ na populację w twojej stolicy."
 comet_sighted_positive:0 "Obserwacja komety"
 comet_sighted_positive_desc:0 "Majestatyczna kometa stanowi inspirację dla populacji w twojej stolicy."
 skid_marks:0 "Ślady pojazdów"
 skid_marks_desc:0 "Na powierzchni tej asteroidy widać ślady po dość brutalnych wyścigach pojazdów kołowych."
 dust_circuits:0 "Scalaki w pyle"
 dust_circuits_desc:0 "W odległej przeszłości jakaś wielka instalacja orbitalna uderzyła w tę asteroidę, pozostawiając na jej powierzchni wyraźne wzory."
 unusual_tectonics:0 "Nietypowa tektonika"
 unusual_tectonics_desc:0 "Ta planeta wykazuje bardzo nietypowe właściwości tektoniczne."
 flagellating_movement:0 "Wijący manewr"
 flagellating_movement_desc:0 "Zaktualizowaliśmy protokoły unikania w naszej flocie, dodając do nich manewry oparte na obserwacji ruchu wici kosmicznych ameb."
 cosmic_ray_catalysis:0 "Katalityczne promieniowanie kosmiczne"
 cosmic_ray_catalysis_desc:0 "Nasze elektrownie mogą teraz przetwarzać część kosmicznego promieniowania na użyteczną energię."
 grand_design:0 "Wielki projekt"
 grand_design_desc:0 "Błogosławiony niech będzie tryb w maszynie."
 malefaction:0 "Nieprawość"
 malefaction_desc:0 "Żaden dobry uczynek nie ujdzie karze."
 prismatic_lenses:0 "Soczewki pryzmatyczne"
 prismatic_lenses_desc:0 "Soczewki naśladujące unikatowe właściwości krystalicznych stworów wnoszą ważny wkład w badania fizyczne."
 crystal_sonar:0 "Sonar krystaliczny"
 crystal_sonar_desc:0 "Twoje floty mogą stosować specjalną technikę wykorzystującą krystaliczne stwory do natychmiastowego badania układów, w których przebywają te istoty."
 greater_crystal_bounty:0 "Wielka zdobycz z kryształów"
 greater_crystal_bounty_desc:1 "§LRozkaż swoim flotom, aby zbierały mineralne szczątki niszczonych krystalicznych stworów.§!\nIlość zdobytych minerałów na każdą pokonaną flotę: §G500§!"
 crystal_bounty:0 "Zdobycz z kryształów"
 crystal_bounty_desc:1 "§LRozkaż swoim flotom, aby zbierały mineralne szczątki niszczonych krystalicznych stworów.§!\nIlość zdobytych minerałów na każdą pokonaną flotę: §G250§!"
 amoeba_extirpator:0 "Tępiciele ameb"
 amoeba_extirpator_desc:0 "Nasze floty znakomicie wyszukują słabe punkty kosmicznych ameb."
 crystal_breaker:0 "Kruszyciele kryształów"
 crystal_breaker_desc:0 "Systemy celownicze naszych flot zostały przystosowanej do kątowych kształtów krystalicznych stworów, co znacznie zwiększa powodowane uszkodzenia."
 drone_destroyer:0 "Niszczyciele dronów"
 drone_destroyer_desc:0 "Zaktualizowane algorytmy prognostyczne umożliwiają naszym okrętom skuteczniejsze śledzenie i trafianie zwinnych starożytnych dronów górniczych."
 droning_optimizations:0 "Optymalizacja dronów"
 droning_optimizations_desc:0 "Przystosowanie do standardowych procedur górniczych umożliwia znaczne zmniejszenie zużycia energii."
 cloudbuster:0 "Pogromcy chmur"
 cloudbuster_desc:0 "Przystosowaliśmy nasze uzbrojenie do zakłócania pól magnetycznych chmur próżniowych, co zwiększa długookresowe uszkodzenia."
 drone_bounty:0 "Zdobycz z dronów górniczych"
 drone_bounty_desc:1 "§LRozkaż swoim flotom, aby zbierały baterie pozostałe po zniszczonych starożytnych dronach górniczych.§!\nLiczba kredytów energetycznych na każdą pokonaną flotę: §G500§!"
 unbalanced_ecosystem:0 "Niezrównoważony ekosystem"
 unbalanced_ecosystem_desc:0 "Wykształcenie się całkowicie jednorodnego życia roślinnego w biosferze tej planety sprawia, że nie nadaje się ona dla rolnictwa."
 ruler_failed_savior:0 "Niedoszły zbawca"
 ruler_failed_savior_desc:0 "Nieudana próba ratunku spowodowała, że mieszkańcy są zdruzgotani."
 ruler_savior:0 "Zbawca"
 ruler_savior_desc:0 "Udana próba ratunku wzbudziła ogromną radość wśród naszych mieszkańców."
 missing_scientist:0 "Utrata pracownika"
 missing_scientist_desc:0 "Zaginął naukowiec pracujący na placówce obserwacyjnej, co spowodowało poruszenie w społeczności naukowej."
 humiliated:0 "Poniżenie"
 humiliated_desc:0 "Zostaliśmy publicznie upokorzeni przez inne imperium."
 raided:0 "Najechany"
 raided_desc:0 "§LNie obroniliśmy się przed łupieżcami.§!"
 TOOLTIP_HAPPINESS_GOV_ETHOS:0 "$ETHIC$ reżim: $VAL$"
 TOOLTIP_HAPPINESS_XENO_OVERLORDS:0 "Obcy suwerenowie: $VAL$"
 swarm_border:0 ""
 swarm_border_desc:0 ""
 drone_processing:0 "Przetwarzanie dronami"
 drone_processing_desc:0 "Nauka wyciągnięta ze starożytnych dronów górniczych pozwala zwiększyć wydajność wydobycia i przetwarzania minerałów."
 spiritualist_attraction:0 "Atrakcyjność etyki duchowości"
 spiritualist_attraction_desc:0 "Grupa spirytualistów podważa materialistyczne poglądy o kosmosie i twierdzi, że ograniczają one nasz rozwój kulturowy."
 materialist_attraction:0 "Atrakcyjność etyki materializmu"
 materialist_attraction_desc:0 "Grupa materialistów pragnie przyspieszyć rozwój kulturowy, poszukując bardziej namacalnych i postępowych odpowiedzi."
 from_extra_federation_members:0 "Za członków:"
 empire_size_mods:0 "Wielkość imperium"
 ####################################
 # Pop Modifiers
 ####################################
 mandate_fulfilled_mod:0 "Obietnica spełniona"
 mandate_fulfilled_mod_desc:0 "Udało się spełnić obietnice wyborcze."
 tyrannized:0 "Tyranizowani"
 tyrannized_desc:0 "Tyranizowani przez [Root.Owner.GetSpeciesAdj]."
 favored:0 "Ulubieńcy"
 favored_desc:0 "Ulubieńcy [Root.Owner.GetSpeciesAdj]."
 6_hour_workday:0 "Sześciogodzinny dzień pracy"
 6_hour_workday_desc:0 "Praca bez zapłaty w poprawionych warunkach."
 validated:0 "Sprawdzono"
 validated_desc:0 "Odniesiono ostatnio sukces polityczny."
 hunger_strike:0 "Strajk głodowy"
 hunger_strike_desc:0 "Ta populacja nie będzie spożywać pożywienia w ilości wystarczającej do otrzymania optymalnej wydajności pracy."
 peace_strike:0 "Demonstrant antywojenny"
 peace_strike_desc:0 "Ta populacja poświęci część swego czasu na protestowanie przeciwko wojnie, przez co spadnie jej wydajność."

 culture_shock_bronze_age:0 "Gwiezdny szok kulturowy"
 culture_shock_bronze_age_desc:0 "Ta populacja wciąż przystosowuje się do życia pod nową, obcą władzą."
 culture_shock_stone_age:0 "$culture_shock_bronze_age$"
 culture_shock_stone_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_iron_age:0 "$culture_shock_bronze_age$"
 culture_shock_iron_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_late_medieval_age:0 "$culture_shock_bronze_age$"
 culture_shock_late_medieval_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_renaissance_age:0 "$culture_shock_bronze_age$"
 culture_shock_renaissance_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_steam_age:0 "$culture_shock_bronze_age$"
 culture_shock_steam_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_industrial_age:0 "$culture_shock_bronze_age$"
 culture_shock_industrial_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_machine_age:0 "$culture_shock_bronze_age$"
 culture_shock_machine_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_atomic_age:0 "$culture_shock_bronze_age$"
 culture_shock_atomic_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_early_space_age:0 "$culture_shock_bronze_age$"
 culture_shock_early_space_age_desc:0 "$culture_shock_bronze_age_desc$"

 ####################################
 # Dynamic Modifiers
 ####################################
 mod_damage_vs_country_type_amoeba_mult:0 "Obrażenia zadawane kosmicznym amebom"
 mod_damage_vs_country_type_crystal_mult:0 "Uszkodzenia powodowane u krystalicznych stworów"
 mod_damage_vs_country_type_drone_mult:0 "Uszkodzenia powodowane u starożytnych dronów górniczych"
 mod_damage_vs_country_type_cloud_mult:0 "Uszkodzenia powodowane u chmur próżniowych"
 mod_damage_vs_country_type_swarm_mult:1 "Uszkodzenia zadawane istotom pretorynów"
 mod_damage_vs_country_type_fallen_empire_mult:0 "Szkody zadawane upadłym imperiom"
 mod_damage_vs_country_type_awakened_fallen_empire_mult:0 "Szkody zadawane przebudzonym imperiom"
 mod_damage_vs_country_type_extradimensional_mult:0 "Szkody zadawane istotom z innych wymiarów"
 mod_damage_vs_country_type_extradimensional_2_mult:0 "Szkody zadawane dziwolągom"
 mod_damage_vs_country_type_extradimensional_3_mult:0 "Szkody zadawane gorliwcom"
 mod_damage_vs_country_type_ai_empire_mult:1 "Szkody zadawane Kryzysowi"
 mod_damage_vs_country_type_sentinels_mult:0 "Szkody zadawane strażnikom"
 mod_damage_vs_country_type_gate_builders_mult:0 "Szkody zadawane budowniczym bramy"

 ####################################
 # Opinion Modifiers
 ####################################

 opinion_literary_savior:0 "Zbawca literatury"
 opinion_book_burner:0 "Palacz książek"
 opinion_faction_insult:0 "Zniewaga frakcji"

 ####################################
 # Machines
 ####################################
 servitor_morale_40:0 "Służebne morale - maksymalne"
 servitor_morale_35:0 "Służebne morale - wysokie +"
 servitor_morale_30:0 "Służebne morale - wysokie"
 servitor_morale_25:0 "Służebne morale - średnie +"
 servitor_morale_20:0 "Służebne morale - średnie"
 servitor_morale_15:0 "Służebne morale - niskie +"
 servitor_morale_10:0 "Służebne morale - niskie"
 servitor_morale_5:0 "Służebne morale - fatalne +"
 servitor_morale_0:0 "Służebne morale - fatalne"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 docile_slaves_unrest_modifier:0 "Bunt niewolników"
