﻿l_polish:
 ####################################
 # Opinion Modifiers
 ####################################
 opinion_graverobber_1:0 "Zbezczeszczony grobowiec"
 opinion_graverobber_2:0 "$opinion_graverobber_1$"
 opinion_graverobber_3:0 "$opinion_graverobber_1$"
 opinion_crew_saved:0 "Ocalona załoga"
 opinion_abandoned:0 "Porzuceni uchodźcy"
 opinion_abandoned_apology:0 "$opinion_abandoned$"
 opinion_abandoned_insult:0 "$opinion_abandoned$"
 assassination_forgiven:0 "Wybaczenie wrogości"
 
 ####################################
 # Empire Modifiers 
 ####################################
 media_coverage_positive_high:0 "Nadzwyczaj korzystna opinia w mediach"
 media_coverage_positive_medium:0 "Bardzo korzystna opinia w mediach"
 media_coverage_positive_low:0 "Korzystna opinia w mediach"
 media_coverage_negative_low:0 "Niekorzystna opinia w mediach"
 media_coverage_negative_medium:0 "Bardzo niekorzystna opinia w mediach"
 media_coverage_negative_high:0 "Nadzwyczaj niekorzystna opinia w mediach"
 scientist_team_well_treated:0 "Wypoczęci naukowcy"
 health_discovery:0 "Innowacja farmaceutyczna"
 solar_harvesting_bacteria:0 "Ulepszona energetyka słoneczna"
 army_speed_boost:0 "Zwiększona szybkość statków"
 zero_gravity_revelation:0 "Ulepszenia nieważkościowe"
 youthful_elite:0 "Eliksir życia dla wybranych"
 youthful_people:0 "Eliksir życia dla każdego"
 slavery_bad_juju:0 "Oblicze niewolnictwa"
 slavery_very_bad_juju:0 "Przyszłość niewolnictwa ujawniona"
 fertility_virus:0 "Broń biologiczna zmniejszająca płodność"
 forth_dimension_knowledge:0 "Wgląd w inne wymiary"
 army_inspiration:0 "Zmotywowani rekruci armii"
 army_inspiration_mach:0 "Skoncentrowane asemblery jednostek armii"
 science_inspiration:0 "Zmotywowani rekruci naukowi"
 streamlined_ship_design:0 "Algorytmy opływowości"
 immigrants_protection:0 "Ochrona mniejszości"
 fear_as_control_militarist_p2:0 "Zaniepokojona administracja"
 alien_genome_research:0 "Badania genomu obcych"
 syndaw_research_bonus:0 "Przyspieszenie obliczeniowe"
 syndaw_production_surplus:0 "Nadwyżka produkcji"
 
 ####################################
 # Edicts 
 ####################################
 edict_masters_writings_politics:0 "Nauki mędrców - Większe dobro"
 edict_masters_writings_politics_desc:0 "Tłumaczenia dzieł pewnej kosmitki filozofki. Idąc za jej radami dotyczącymi zjednoczenia obywateli przez samopoświęcenie, moglibyśmy osiągnąć wielki przełom w dziedzinie infrastruktury.\n\n"Silne państwo powstaje dzięki rezygnacji z wygód, ważne tylko, aby wszyscy dźwigali to wspólne brzemię" - Telisa Krasomówczyni\n\n"
 edict_masters_writings_philosophy:0 "Nauki mędrców - Filozoficzna postawa"
 edict_masters_writings_philosophy_desc:0 "Tłumaczenia dzieł pewnej filozofki-kosmitki. Zawierają kilka analiz i rozważań dotyczących sensu życia oraz celu istnienia kosmosu. Jeśli nasi władcy zapoznają się z nimi, będą mogli podejmować trafniejsze decyzje.\n\n"Odpowiedź na pytanie o cel istnienia kosmosu znajduje się poza nami, ale to nie znaczy, że nie zdołamy jej znaleźć. Musimy zjednoczyć się w wysiłkach i odkryć źródło wszechrzeczy." - Telisa Krasomówczyni\n\n"
 edict_masters_writings_diplomacy:0 "Nauki mędrców - Zaufanie w dyplomacji"
 edict_masters_writings_diplomacy_desc:0 "Tłumaczenia dzieł pewnej kosmitki filozofki. Jej anegdoty na temat negocjacji mogłyby stanowić solidną podstawę szkolenia naszych dyplomatów.\n\n"Spotkania z dziećmi kosmosu mogą wydawać się nużące, ale ostatecznie są źródłem nadziei. Bądź dobrym gospodarzem dla sąsiadów i pomagaj im w codziennym trudzie, a ich obecność będzie błogosławieństwem chroniącym przed samotnością w kosmicznej pustce" - Telisa Krasomówczyni\n\n"
 edict_masters_writings_war:0 "Nauki mędrców - Wojujące państwa"
 edict_masters_writings_war_desc:0 "Tłumaczenia dzieł pewnej kosmitki filozofki. Jej opisy wojny i idei strategicznych mogłyby stanowić wyśmienity materiał szkoleniowy dla naszych wojsk.\n\n"Wytworzenie poczucia jedności to najtrudniejsze wyzwanie, zwłaszcza dlatego, że potrzeba samowystarczalności często powoduje powstanie granic. Te granice muszą zostać obalone - a jest to perspektywa budząca lęk w wielu sercach. Jednak czasem trzeba coś zburzyć, by móc zbudować coś potężniejszego na zgliszczach" - Telisa Krasomówczyni\n\n"
 edict_improved_work_environment:0 "Ulepszone środowisko pracy"
 edict_improved_work_environment_desc:0 "Poświęcenie czasu i zasobów na poprawę warunków pracy obywateli z pewnością zaowocuje lepszą wydajnością i większym zadowoleniem robotników.\n\n"
 edict_renewable_energy:0 "Inicjatywa lepszej energii"
 edict_renewable_energy_desc:0 "Możemy jeszcze bardziej ograniczyć stosowanie toksycznych paliw i zasobów nieodnawialnych, aby skłonić naukowców do opracowania nowych metod wytwarzania energii. To mogłoby nas zbliżyć do idealnego cyklu energetycznego i poprawić stan środowiska naturalnego, w którym żyją nasi obywatele.\n\n"
 edict_super_sensors:0 "Intensywne poszukiwania"
 edict_super_sensors_desc:0 "Po opracowaniu technologii ulepszonych czujników mamy wystarczająco dużo informacji, by poświęcić dodatkowe zasoby na usprawnienie procedur przeszukiwania. To ułatwiłoby technikom znajdowanie ciekawych obiektów na skraju naszych układów.\n\n"
 
 ####################################
 # Planet Modifiers 
 ####################################
 acid_jungles:0 "Kwasowe dżungle"
 acid_jungles_desc:0 "Ewolucja ukształtowała tu drzewa i liście wydzielające kwasy, przez co podróżowanie przez ten obszar lub osiedlanie się na nim jest niebezpieczne."
 ex_planet:0 "Była planeta"
 ex_planet_desc:0 "Ten pas asteroid był kiedyś planetą, na której mogło powstać życie."
 ship_graveyard:0 "Cmentarzysko statków kosmicznych"
 ship_graveyard_desc:0 "Rozbiło się tu mnóstwo statków, tworząc swoiste cmentarzysko pełne materiałów do zebrania."
 ai_fleet:0 "Rozbita flota SI"
 ai_fleet_desc:0 "Na powierzchni planety leżą szczątki rozbitej floty sterowanej przez sztuczną inteligencję. Możemy tu zdobyć wiele cennych danych."
 irradiated_wasteland:0 "Radioaktywne pustkowie"
 irradiated_wasteland_desc:0 "Ta planeta została zbombardowana promieniowaniem, przez co duże jej rejony są niebezpieczne dla większości żywych stworzeń."
 ancient_one:0 "Pradawny"
 ancient_one_desc:0 "Pradawna istota żyjąca głęboko pod powierzchnią mórz jest dominującym organizmem żywym na tej planecie."
 food_rich_planet:0 "Pożywne jedzenie"
 food_rich_planet_desc:0 "Flora tej planety stanowi źródło pożywnego jedzenia i substancji poprawiających warunki życia."
 super_sensor_array:0 "Znakomita sieć czujników"
 super_sensor_array_desc:0 "Sieć doskonałych czujników zapewnia lepszy przegląd otoczenia."
 horse_powered_factories_low:0 "Przymusowe zwierzęta robocze"
 horse_powered_factories_medium:0 "Oporne zwierzęta robocze"
 horse_powered_factories_high:0 "Usłużne zwierzęta robocze"
 horse_powered_factories_low_desc:0 "Udomowione czworonogi pomagają w pracy, aczkolwiek bardzo niechętnie."
 horse_powered_factories_medium_desc:0 "Udomowione czworonogi pomagają w pracy, choć dość opornie."
 horse_powered_factories_high_desc:0 "Zaprzyjaźnione czworonogi pomagają w pracy."
 fallen_robots:0 "Szczątki robotów"
 fallen_robots_desc:0 "Na tej planecie znajdują się resztki robotów wybudowanych przez dawno upadłą cywilizację, co daje nam dużo materiału do badań technicznych."
 society_animal_life:0 "Dziwaczna fauna"
 society_animal_life_desc:0 "Tę planetę zamieszkują bardzo dziwaczne zwierzęta. Stanowi to okazję do interesujących badań socjologicznych."
 hostile_animal_life:0 "Niebezpieczna fauna"
 hostile_animal_life_desc:0 "Ta planeta to dom nieprzyjaznych stworzeń, które nie są zadowolone z naszego przybycia."
 shifting_sands:0 "Ruchome piaski"
 shifting_sands_desc:0 "Ta pustynna planeta jest zbudowana z ziarnistego piasku przypominającego ciecz, co niezwykle utrudnia budowanie."
 liquid_sands:0 "Płynne piaski"
 liquid_sands_desc:0 "Planetę pokrywa piach tak drobny, że przypomina ciecz. Dziwny skład mineralny daje pole do prowadzenia szeroko zakrojonych badań."
 abandoned_mining:0 "Opuszczona placówka górnicza"
 abandoned_mining_desc:0 "Na orbicie tej planety znajdowała się stara stacja górnicza, co oznacza, że mogą się tam znajdować zasoby."
 gas_rich_planet:0 "Bogate złoża gazu"
 gas_rich_planet_desc:0 "Zbuduj na tej planecie kolonię, by pozyskiwać stamtąd zasoby.\nKredyty energetyczne: §G+50%§!"
 gas_rich_planet_fo_realz:0 "Intensywne wydobycie gazu"
 gas_rich_planet_fo_realz_desc:0 "Skąpe zasoby naturalne tej planety są obecnie wydobywane, by zwiększyć ogólną produkcję energii."
 gas_responsible_mining:0 "Odpowiedzialne wydobycie gazu"
 gas_responsible_mining_desc:0 "Oszczędzanie skąpych, a przy tym cennych złóż gazu na tej planecie pomoże w dłuższej perspektywie wydajniej wytwarzać energię."
 suppressed_opposition:0 "Szykanowana opozycja"
 suppressed_opposition_desc:0 "Pewna część populacji tej planety spotyka się z brutalnymi szykanami za sprzeciwianie się rządowi."
 scared_population:0 "Przestraszona populacja"
 scared_population_desc:0 "Populacja pracuje i obawia się, że fabryka obcych pochłonie kolejne istnienia."
 secured_factory:0 "Fabryka obcych z kontrolą bezpieczeństwa"
 secured_factory_desc:0 "Dokłada się starań i środków, by zadbać o bezpieczeństwo pracy w fabryce obcych."
 fear_as_control:0 "Twarde rządy"
 fear_as_control_desc:0 "Przestępcy zostali przykładnie ukarani, by zmotywować ludzi do działania."
 fear_as_control_militarist:0 "$fear_as_control$"
 fear_as_control_militarist_desc:0 "$fear_as_control_desc$"
 infectious_disease:0 "Choroba zakaźna"
 infectious_disease_desc:0 "Wybuchła epidemia bardzo zaraźliwej choroby wytwarzającej nowe szczepy i zagrażającej ludności."
 pyramid_wars:0 "Wojna o Niebiańskiego"
 pyramid_wars_desc:0 "Mieszkańcy rozpoczęli wojnę światową spowodowaną religijnym konfliktem dotyczącym natury "Niebiańskiego Boga"."
 syndaw_automated_work:0 "Zautomatyzowana praca"
 syndaw_automated_work_desc:0 "Uzasadniony czy nie, strach przed bezrobociem wywołanym automatyzacją wywiera swój wpływ na tę planetę."
 syndaw_unfriendly_robots:0 "Napięcie spowodowane integracją z robotami"
 syndaw_unfriendly_robots_desc:0 "Napięcia między populacją organiczną a populacją robotów na tej planecie zmniejszyły generowany poziom £unity£ jedności."
 syndaw_research_malus:0 "Awaria SI"
 syndaw_research_malus_desc:1 "Laboratoryjna SI biorąca udział w badaniach socjologicznych doznała nieodwracalnego uszkodzenia sprzętu i jest wymieniana."

 ####################################
 # Ship/Fleet Modifiers 
 ####################################
 ship_survey_boost:0 "Ulepszony skaner badawczy"
 alien_racing_ship:0 "Statek badawczy"
 alien_racing_ship_plural:0 "Statki badawcze"
 protege_onboard:0 "Obiecująca załoga"
 ship_master_cruiser:0 "Projekt statku Prekursorów"
 ship_excess_power:0 "Nadmiar mocy"
 
 ####################################
 # Pop Modifiers
 ####################################
 opinion_respected:0 "Szanowanie opinii"
 opinion_disrespected:0 "Brak poszanowania opinii"
 pop_angered:0 "Oburzenie"
 pop_pleased:0 "Zadowolenie"
 alien_infection:0 "Zaraza obcych"
 alien_music:0 "Muzyka obcych"

 ####################################
 # DEBUG STUFF
 ####################################
 
