﻿l_polish:
 MUSICPLAYER_PREV:0 "Poprzedni"
 MUSICPLAYER_PLAY:0 "Graj"
 MUSICPLAYER_PAUSE:0 "Pauza"
 MUSICPLAYER_STOP:0 "Zatrzymaj"
 MUSICPLAYER_NEXT:0 "§HDalej§!"
 MUSICPLAYER_SHUFFLE_ON:0 "Tasowanie"
 MUSICPLAYER_SHUFFLE_OFF:0 "Tasowanie"
 MUSICPLAYER_SHUFFLE_USER_FUNCTION:0 "Tasowanie ważone"
 MUSICPLAYER_TIME_MIN_SEC:1 "$MIN$:$SEC$"
 MUSICPLAYER_OPEN_PLAYER:0 "§HOtwórz odtwarzacz muzyki§!"
 MUSICPLAYER_TOGGLE_CONTROLLER:0 "§HWł./wył. kontroler muzyki§!"
 MUSICPLAYER_PLAY_TRACK:0 "Odtwórz utwór"
 MUSICPLAYER_DISABLE_TRACK:0 "Wyłącz utwór"
 MUSICPLAYER_ENABLE_TRACK:0 "Wprowadź utwór"
 MUSICPLAYER_REMOVE_TRACK:0 "Usuń utwór"
 MUSICPLAYER_CURRENT_TRACK:0 "Aktualny utwór: $NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_TRACK_ITEM:0 "$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_INCREASE_VOL:0 "Głośniej"
 MUSICPLAYER_DECREASE_VOL:0 "Ciszej"
 MUSICPLAYER_ADJUST_VOL:0 "Dostosowanie głośności"
 MUSICPLAYER_SAVE:0 "Zapis"

 # Base Music Tracks
 maintheme:0 "Creation and Beyond"
 thebirthofastar:0 "The Birth of a Star"
 sigmatauri:0 "Sigma Tauri"
 gravitationalconstant:0 "Gravitational Constant"
 luminescence:0 "Luminescence"
 spatiallullaby:0 "Spatial Lullaby"
 genesis:0 "Genesis"
 distantnebula:0 "Distant Nebula"
 insearchoflife:0 "In Search of Life"
 journeythroughthegalaxy:0 "Journey Through the Galaxy"
 fasterthanlight:0 "Faster Than Light - Instrumental"
 thecelestialcity:0 "The Celestial City"
 infinitebeing:0 "Infinite Being"
 totheendsofthegalaxy:0 "To the Ends of the Galaxy"
 alphacentauri:0 "Alpha Centauri"
 pillarsofcreation:0 "Pillars of Creation"
 deepspacetravels:0 "Deep Space Travels"
 ridingthesolarwind:0 "Riding The Solar Wind"

 # Leviathans Music Tracks
 maintheme1:0 "Dragon Breath"
 assemblingthefleet:0 "Assembling the Fleet"
 theawakened:0 "The Awakened"
 thetitan:0 "The Titan"
 thelaststand:0 "The Last Stand"

 # Utopia Music Tracks
 maintheme2:0 "Utopia Main Title"
 cradleofthegalaxy:0 "Cradle of the Galaxy"
 theimperialfleet:0 "The Imperial Fleet"
 inmemoryofmercedesromero:0 "In Memory of Mercedes Romero"
 anewdawn:0 "A New Dawn"
 towardsutopia:0 "Towards Utopia"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 MUSICPLAYER_SHUFFLE_USER:0 "Losowanie ważone"
 MUSICPLAYER_ADD_SONG:0 "Dodaj"
 MUSICPLAYER_REMOVE_SONG:0 "Usuń"
