﻿l_polish:

 ####################################
 # Species Classes
 ####################################
 
 
 HUM:0 "Humanoid"
 HUM_desc:0 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki humanoidów mogą uznawać pozostałe humanoidy za mniej obce od innych klas gatunków."
 HUM_plural:0 "Humanoidy"
 HUM_insult_01:0 "zwierzak"
 HUM_insult_plural_01:0 "zwierzęta"
 HUM_compliment_01:0 "sfinks"
 HUM_compliment_plural_01:0 "sfinksy"
 HUM_spawn:0 "młode"
 HUM_spawn_plural:0 "młode"
 HUM_sound_01:0 "warkot"
 HUM_sound_02:0 "chrząkanie"
 HUM_sound_03:0 "ujadanie"
 HUM_sound_04:0 "wycie"
 HUM_sound_05:0 "kwilenie"
 HUM_organ:0 "żołądek"
 HUM_mouth:0 "usta"
 HUM_hand:0 "ręka"
 MAM:0 "Ssak"
 MAM_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki ssaków mogą uznawać pozostałe ssaki za mniej obce od innych klas gatunków."
 MAM_plural:0 "Ssaki"
 MAM_insult_01:0 "zwierzak"
 MAM_insult_plural_01:0 "zwierzęta"
 MAM_compliment_01:0 "sfinks"
 MAM_compliment_plural_01:0 "sfinksy"
 MAM_spawn:0 "młode"
 MAM_spawn_plural:0 "młode"
 MAM_sound_01:0 "warkot"
 MAM_sound_02:0 "chrząkanie"
 MAM_sound_03:0 "ujadanie"
 MAM_sound_04:0 "wycie"
 MAM_sound_05:0 "kwilenie"
 MAM_organ:0 "żołądek"
 MAM_mouth:0 "usta"
 MAM_hand:0 "$PRE_MAM_hand$"

 REP:0 "Gad"
 REP_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki gadów mogą uznawać pozostałe gady za mniej obce od innych klas gatunków."
 REP_plural:0 "Gady"
 REP_insult_01:0 "cymbał"
 REP_insult_02:0 "jaszczur"
 REP_insult_plural_01:0 "cymbały"
 REP_insult_plural_02:0 "jaszczury"
 REP_compliment_01:0 "smok"
 REP_compliment_plural_01:0 "smoki"
 REP_spawn:0 "pisklę"
 REP_spawn_plural:0 "pisklęta"
 REP_sound_01:0 "syk"
 REP_sound_02:0 "kaszel"
 REP_sound_03:0 "świst"
 REP_sound_04:0 "szelest"
 REP_sound_05:0 "charkot"
 REP_organ:0 "gruczoł jadowy"
 REP_mouth:0 "nozdrze"
 REP_hand:0 "$PRE_REP_hand$"
 AVI:0 "Ptak"
 AVI_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki ptaków mogą uznawać pozostałe ptaki za mniej obce od innych klas gatunków."
 AVI_plural:0 "Ptaki"
 AVI_insult_01:0 "ptak"
 AVI_insult_02:0 "kurczak"
 AVI_insult_03:0 "czubek"
 AVI_insult_04:0 "dziadyga"
 AVI_insult_plural_01:0 "ptaki"
 AVI_insult_plural_02:0 "kurczaki"
 AVI_insult_plural_03:0 "czubki"
 AVI_insult_plural_04:0 "dziadygi"
 AVI_compliment_01:0 "feniks"
 AVI_compliment_plural_01:0 "feniksy"
 AVI_spawn:0 "pisklę"
 AVI_spawn_plural:0 "pisklęta"
 AVI_sound_01:0 "klakson"
 AVI_sound_02:0 "szczebiot"
 AVI_sound_03:0 "pohukiwanie"
 AVI_sound_04:0 "wrzask"
 AVI_sound_05:0 "trel"
 AVI_organ:0 "mielec"
 AVI_mouth:0 "dziób"
 AVI_hand:0 "$PRE_AVI_hand$"
 ART:0 "Stawonóg"
 ART_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki stawonogów mogą uznawać pozostałe stawonogi za mniej obce od innych klas gatunków."
 ART_plural:0 "Stawonogi"
 ART_insult_01:0 "robak"
 ART_insult_plural_01:0 "robactwo"
 ART_compliment_01:0 "skarabeusz"
 ART_compliment_plural_01:0 "skarabeusze"
 ART_spawn:0 "larwa"
 ART_spawn_plural:0 "larwy"
 ART_sound_01:0 "mlaskanie"
 ART_sound_02:0 "skrzypienie"
 ART_sound_03:0 "piszczenie"
 ART_sound_04:0 "pikanie"
 ART_sound_05:0 "zawodzenie"
 ART_organ:0 "jelito środkowe"
 ART_mouth:0 "żuchwa"
 ART_hand:0 "$PRE_ART_hand$"
 MOL:0 "Mięczak"
 MOL_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki mięczaków mogą uznawać pozostałe mięczaki za mniej obce od innych klas gatunków."
 MOL_plural:0 "Mięczaki"
 MOL_insult_01:0 "pasożyt"
 MOL_insult_plural_01:0 "pasożyty"
 MOL_compliment_01:0 "kraken"
 MOL_compliment_plural_01:0 "krakeny"
 MOL_spawn:0 "larwa"
 MOL_spawn_plural:0 "larwy"
 MOL_sound_01:0 "chlupot"
 MOL_sound_02:0 "plusk"
 MOL_sound_03:0 "siorbanie"
 MOL_sound_04:0 "bekanie"
 MOL_sound_05:0 "gulgot"
 MOL_organ:0 "jelito ślepe"
 MOL_mouth:0 "tarka"
 MOL_hand:0 "$PRE_FUN_hand$"
 FUN:0 "Fungoid"
 FUN_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki fungoidów mogą uznawać pozostałe fungoidy za mniej obce od innych klas gatunków."
 FUN_plural:0 "Fungoidy"
 FUN_insult_01:0 "grzyb"
 FUN_insult_plural_01:0 "grzyby"
 FUN_compliment_01:0 "prawdziwek"
 FUN_compliment_plural_01:0 "prawdziwki"
 FUN_spawn:0 "zarodnik"
 FUN_spawn_plural:0 "zarodniki"
 FUN_sound_01:0 "szum"
 FUN_sound_02:0 "tryskanie"
 FUN_sound_03:0 "wizg"
 FUN_sound_04:0 "kapanie"
 FUN_sound_05:0 "plucie"
 FUN_organ:0 "worek"
 FUN_mouth:0 "skrzela"
 FUN_hand:0 "$PRE_FUN_hand$"
 PLANT:0 "Plantoid"
 PLANT_desc:0 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki plantoidów mogą uznawać pozostałe plantoidy za mniej obce od innych klas gatunków."
 PLANT_plural:0 "Plantoidy"
 PLANT_insult_01:0 "chwast"
 PLANT_insult_plural_01:0 "chwasty"
 PLANT_compliment_01:0 "róża"
 PLANT_compliment_plural_01:0 "róże"
 PLANT_spawn:0 "sadzonka"
 PLANT_spawn_plural:0 "sadzonki"
 PLANT_sound_01:0 "szept"
 PLANT_sound_02:0 "trzask"
 PLANT_sound_03:0 "wizg"
 PLANT_sound_04:0 "kapanie"
 PLANT_sound_05:0 "więdnięcie"
 PLANT_organ:0 "ośrodek"
 PLANT_mouth:0 "kielich"
 PLANT_hand:1 "$PRE_FUN_hand$"
 PRE_MAM:0 "Ssak"
 PRE_MAM_desc:0 ""
 PRE_MAM_plural:0 "Ssaki"
 PRE_MAM_insult_01:0 "zwierzak"
 PRE_MAM_insult_plural_01:0 "zwierzęta"
 PRE_MAM_compliment_01:0 "sfinks"
 PRE_MAM_compliment_plural_01:0 "sfinksy"
 PRE_MAM_spawn:0 "młode"
 PRE_MAM_spawn_plural:0 "młode"
 PRE_MAM_sound_01:0 "warkot"
 PRE_MAM_sound_02:0 "chrząkanie"
 PRE_MAM_sound_03:0 "ujadanie"
 PRE_MAM_sound_04:0 "wycie"
 PRE_MAM_sound_05:0 "kwilenie"
 PRE_MAM_organ:0 "żołądek"
 PRE_MAM_mouth:0 "usta"
 PRE_MAM_hand:0 "łapa"
 PRE_REP:0 "Gad"
 PRE_REP_desc:0 ""
 PRE_REP_plural:0 "Gady"
 PRE_REP_insult_01:0 "cymbał"
 PRE_REP_insult_02:0 "jaszczur"
 PRE_REP_insult_plural_01:0 "cymbały"
 PRE_REP_insult_plural_02:0 "jaszczury"
 PRE_REP_compliment_01:0 "smok"
 PRE_REP_compliment_plural_01:0 "smoki"
 PRE_REP_spawn:0 "pisklę"
 PRE_REP_spawn_plural:0 "pisklęta"
 PRE_REP_sound_01:0 "syk"
 PRE_REP_sound_02:0 "kaszel"
 PRE_REP_sound_03:0 "świst"
 PRE_REP_sound_04:0 "szelest"
 PRE_REP_sound_05:0 "charkot"
 PRE_REP_organ:0 "żołądki"
 PRE_REP_mouth:0 "nozdrze"
 PRE_REP_hand:0 "łapa"
 PRE_AVI:0 "Ptak"
 PRE_AVI_desc:0 ""
 PRE_AVI_plural:0 "Ptaki"
 PRE_AVI_insult_01:0 "ptak"
 PRE_AVI_insult_02:0 "kurczak"
 PRE_AVI_insult_03:0 "czubek"
 PRE_AVI_insult_04:0 "dziadyga"
 PRE_AVI_insult_plural_01:0 "ptaki"
 PRE_AVI_insult_plural_02:0 "kurczaki"
 PRE_AVI_insult_plural_03:0 "czubki"
 PRE_AVI_insult_plural_04:0 "dziadygi"
 PRE_AVI_compliment_01:0 "feniks"
 PRE_AVI_compliment_plural_01:0 "feniksy"
 PRE_AVI_spawn:0 "pisklę"
 PRE_AVI_spawn_plural:0 "pisklęta"
 PRE_AVI_sound_01:0 "klakson"
 PRE_AVI_sound_02:0 "szczebiot"
 PRE_AVI_sound_03:0 "pohukiwanie"
 PRE_AVI_sound_04:0 "wrzask"
 PRE_AVI_sound_05:0 "trel"
 PRE_AVI_organ:0 "mielec"
 PRE_AVI_mouth:0 "dziób"
 PRE_AVI_hand:0 "pazur"
 PRE_ART:0 "Stawonóg"
 PRE_ART_desc:0 ""
 PRE_ART_plural:0 "Stawonogi"
 PRE_ART_insult_01:0 "robak"
 PRE_ART_insult_plural_01:0 "robactwo"
 PRE_ART_compliment_01:0 "skarabeusz"
 PRE_ART_compliment_plural_01:0 "skarabeusze"
 PRE_ART_spawn:0 "larwa"
 PRE_ART_spawn_plural:0 "larwy"
 PRE_ART_sound_01:0 "mlaskanie"
 PRE_ART_sound_02:0 "skrzypienie"
 PRE_ART_sound_03:0 "piszczenie"
 PRE_ART_sound_04:0 "pikanie"
 PRE_ART_sound_05:0 "zawodzenie"
 PRE_ART_organ:0 "jelito środkowe"
 PRE_ART_mouth:0 "żuchwa"
 PRE_ART_hand:0 "szczypce"
 PRE_MOL:0 "Mięczak"
 PRE_MOL_desc:0 ""
 PRE_MOL_plural:0 "Mięczaki"
 PRE_MOL_insult_01:0 "pasożyt"
 PRE_MOL_insult_plural_01:0 "pasożyty"
 PRE_MOL_compliment_01:0 "kraken"
 PRE_MOL_compliment_plural_01:0 "krakeny"
 PRE_MOL_spawn:0 "larwa"
 PRE_MOL_spawn_plural:0 "larwy"
 PRE_MOL_sound_01:0 "chlupot"
 PRE_MOL_sound_02:0 "plusk"
 PRE_MOL_sound_03:0 "siorbanie"
 PRE_MOL_sound_04:0 "bekanie"
 PRE_MOL_sound_05:0 "gulgot"
 PRE_MOL_organ:0 "jelito ślepe"
 PRE_MOL_mouth:0 "tarka"
 PRE_MOL_hand:0 "$PRE_FUN_hand$"
 PRE_FUN:0 "Fungoid"
 PRE_FUN_desc:0 ""
 PRE_FUN_plural:0 "Fungoidy"
 PRE_FUN_insult_01:0 "grzyb"
 PRE_FUN_insult_plural_01:0 "grzyby"
 PRE_FUN_compliment_01:0 "prawdziwek"
 PRE_FUN_compliment_plural_01:0 "prawdziwki"
 PRE_FUN_spawn:0 "zarodnik"
 PRE_FUN_spawn_plural:0 "zarodniki"
 PRE_FUN_sound_01:0 "szum"
 PRE_FUN_sound_02:0 "tryskanie"
 PRE_FUN_sound_03:0 "wizg"
 PRE_FUN_sound_04:0 "kapanie"
 PRE_FUN_sound_05:0 "plucie"
 PRE_FUN_organ:0 "worek"
 PRE_FUN_mouth:0 "skrzela"
 PRE_FUN_hand:0 "chwytak"
 #ROBOT: "Robot"
 ROBOT_desc:0 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki robotów mogą uznawać inne roboty za mniej obce od innych klas gatunków."
 ROBOT_plural:0 "Roboty"
 ROBOT_insult_01:0 "blaszaku"
 ROBOT_insult_plural_01:0 "rupiecie"
 ROBOT_compliment_01:0 "elegancki automacie"
 ROBOT_compliment_plural_01:0 "cuda technologii"
 ROBOT_spawn:0 "niedojrzałe urządzenie obliczeniowe"
 ROBOT_spawn_plural:0 "młode automaty"
 ROBOT_sound_01:0 "brzęczenie"
 ROBOT_sound_02:0 "szczękanie"
 ROBOT_sound_03:0 "zgrzytanie"
 ROBOT_sound_04:0 "pikanie"
 ROBOT_sound_05:0 "ćwierkanie"
 ROBOT_organ:0 "płyta główna"
 ROBOT_mouth:0 "port zasilania"
 ROBOT_hand:0 "chwytne ramię"

 #MMACHINE: "Machine"
 MACHINE_desc:0 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki maszynowe mogą uznawać inne maszyny za mniej obce od innych klas gatunków."
 MACHINE_plural:0 "Maszyny"
 MACHINE_insult_01:0 "blaszak"
 MACHINE_insult_plural_01:0 "rupiecie"
 MACHINE_compliment_01:0 "elegancki automat"
 MACHINE_compliment_plural_01:0 "cuda technologii"
 MACHINE_spawn:0 "niedojrzałe urządzenie obliczeniowe"
 MACHINE_spawn_plural:0 "młode automaty"
 MACHINE_sound_01:0 "brzęczenie"
 MACHINE_sound_02:0 "szczękanie"
 MACHINE_sound_03:0 "zgrzytanie"
 MACHINE_sound_04:0 "pikanie"
 MACHINE_sound_05:0 "ćwierkanie"
 MACHINE_organ:0 "płyta główna"
 MACHINE_mouth:0 "port zasilania"
 MACHINE_hand:0 "chwytne ramię"

 LITHOID:0 "Litoid"
 LITHOID_desc:0 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki litoidów mogą uznawać pozostałe litoidy za mniej obce od innych klas."
 LITHOID_plural:0 "Litoidy"
 LITHOID_insult_01:0 "skała"
 LITHOID_insult_plural_01:0 "skały"
 LITHOID_compliment_01:0 "klejnot"
 LITHOID_compliment_plural_01:0 "klejnoty"
 LITHOID_spawn:0 "kamyk"
 LITHOID_spawn_plural:0 "kamyki"
 LITHOID_sound_01:0 "stukanie"
 LITHOID_sound_02:0 "pękanie"
 LITHOID_sound_03:0 "skrobanie"
 LITHOID_sound_04:0 "trzaskanie"
 LITHOID_sound_05:0 "pukanie"
 LITHOID_organ:0 "geoda"
 LITHOID_mouth:0 "paszcza"
 LITHOID_hand:0 "kończyna"
 
 SWARM:0 "Rój"
 EXD:0 "Pozawymiarowcy"

 NECROID:0 "Nekroid"
 NECROID_desc:0 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki nekroidów mogą uznawać pozostałe nekroidy za mniej obce od innych klas."
 NECROID_plural:0 "Nekroidy"
 NECROID_insult_01:0 "skorupa"
 NECROID_insult_plural_01:0 "skorupy"
 NECROID_compliment_01:0 "okaz"
 NECROID_compliment_plural_01:0 "okazy"
 NECROID_spawn:0 "roczniak"
 NECROID_spawn_plural:0 "roczniak"
 NECROID_sound_01:0 "skrzypienie"
 NECROID_sound_02:0 "mamrotanie"
 NECROID_sound_03:0 "trzaskanie"
 NECROID_sound_04:0 "pomruk"
 NECROID_sound_05:0 "zgrzyt"
 NECROID_organ:0 "worek letargowy"
 NECROID_mouth:0 "paszcza"
 NECROID_hand:0 "pazur"

 ####################################
 # Species
 ####################################

 Human:0 "Człowiek" # Needs to be localized, alone among all species
 Human_adj:0 "Ludzi"
 Human_plural:0 "Ludzie"
 Human_insult:1 "Małpa"
 Human_insult_plural:1 "Małpy"
 Human_compliment:0 "Anioł"
 Human_compliment_plural:0 "Anioły"
 Human_spawn:0 "dziecko"
 Human_spawn_plural:0 "dzieci"
 Yondar_adj:0 "Jondari"
 Yondar_plural:0 "Jondari"
 Ixidar_adj:0 "Ix'Idari"
 Ixidar_plural:0 "Ix'Idari"
 Chinorr_adj:0 "Czinorri"
 Chinorr_plural:0 "Czinorri"
 Jehetma_plural:0 "Jehetmowie"
 Scyldari_plural:0 "Skyldari"
 Kel-Azaan_plural:0 "Kel-Azaanie"
 Paridni_plural:0 "Paridni"
 Iferyx_adj:0 "Iferyx"
 Iferyx_plural:0 "Iferysjanie"
 Glebsig_adj:0 "Glebsigów"
 Glebsig_plural:0 "Glebsigowie"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 Ix'Idar_adj:0 "Ix'Idari"
 Ix'Idar_plural:0 "Ix'Idari"
