﻿l_polish:
 ########################
 # Necroids Species Pack
 ########################

 ### Necrophage Origin by Pierre du Plessis

 origin_necrophage:0 "Nekrofagi"
 origin_necrophage_desc:0 "Ta cywilizacja ewoluowała jako pasożyty żerujące na innych rozumnych organizmach. W miarę jej rozprzestrzeniania się w galaktyce, uznaje inne gatunki albo za uczniów, których przyjmuje do stada, albo za pożywienie, które posłuży do podtrzymania dalszego rozwoju tej cywilizacji."
 civic_tooltip_necrophage_effects:0 "- Może zamieniać populacje £pops£ innych gatunków w §Hgłówny gatunek§!.\n- Tylko populacje nekrofagów mogą być §Hprzywódcami§! albo zajmować §Hstanowiska władców§!.\n- Zaczynają z §H12§! populacjami £pops£ drugorzędnego, utajonego gatunku.\n- Planety zdatne do zamieszkania na pewno będą §Hprymitywnymi cywilizacjami§!."
 civic_necrophage_secondary_species:0 "Utajony gatunek"
 trait_necrophage:0 "Nekrofagi"
 trait_necrophage_desc:0 "Ten gatunek praktycznie nieśmiertelnych istot rozmnaża się poprzez pożeranie populacji innych gatunków."
 building_necrophage_elevation_chamber:0 "Komnata dojrzewania"
 building_necrophage_elevation_chamber_desc:0 "Czekający na przemianę spędzają czas w wygodnej komnacie dojrzewania, gdzie poznają obrzędy i rytuały, które praktykują [This.Owner.GetSpeciesNamePlural]."
 building_necrophage_house_of_apotheosis:0 "Dom apoteozy"
 building_necrophage_house_of_apotheosis_desc:0 "Wspaniały dom, w którym czekający na swą przemianę w doskonałą formę, jaką są [This.Owner.GetSpeciesNamePlural], mogą wygodnie spędzić swe ostatnie dni w oryginalnej postaci."
 job_necro_apprentice_effect_desc:1 "£job_necro_apprentice£ $job_necro_apprentice_plural$ zmieniają £consumer_goods£ §Y$consumer_goods$§! i £food£ §Y$food$§! w £unity£ §Y$unity$§! i £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!.\nCo §Y10§! lat odbywa się §Yrytuał dojrzewania§!, podczas którego £job_necro_apprentice£ $job_necro_apprentice_plural$ przekształcają się w §Y[This.Owner.GetSpeciesAdj]§!."
 job_necro_apprentice_effect_lithoid_desc:0 "£job_necro_apprentice£ $job_necro_apprentice_plural$ zmieniają £consumer_goods£ §Y$consumer_goods$§! i £minerals£ §Y$minerals$§! w £unity£ §Y$unity$§! i £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!.\nCo §Y10§! lat odbywa się §Yrytuał dojrzewania§!, podczas którego £job_necro_apprentice£ $job_necro_apprentice_plural$ przekształcają się w §Y[This.Owner.GetSpeciesAdj]§!."
 NO_CULTURE_SHOCK:0 "$TRIGGER_FAIL$§RNa planecie nie ma: §Y$culture_shock_bronze_age$§!§!"
 job_necro_apprentice:0 "Nekrofita"
 job_necro_apprentice_plural:0 "Nekrofici"
 job_necro_apprentice_desc:0 "Po latach ciężkiej pracy zwieńczonej niezwykłym rytuałem dojrzewania ci, którzy nie mieli szczęścia urodzić się w kaście rządzącej, zostają do niej przyjęci."
 NECRO_APPRENTICE_JOB_TRIGGER:0 "Na tym stanowisku mogą pracować tylko populacje nierobotów, które nie należą do głównego gatunku."
 mod_job_necro_apprentice_add:0 "$job_necro_apprentice$ - miejsca pracy"
 mod_job_necro_apprentice_per_pop:0 "§G+1§! miejsce pracy ($job_necro_apprentice$) na $VALUE$ popul."
 mod_job_necro_apprentice_per_pop_short:0 "\n§G+1§! £mod_job_apprentice_add£ na $VALUE$ £pop£"
 planet_necro_apprentices:0 "Miejsca pracy nekrofitów"
 POP_ATTRACTION_NECROPHAGE_NEG:0 "§R- £pop£ populacja jest nekrofagiem i rozmnaża się, pożerając inne gatunki§!"
 RULER_JOB_NECROPHAGE_TRIGGER:0 "Na tym stanowisku mogą pracować tylko wolne populacje nekrofagów, które nie są poddawane czystce."
 opinion_necrophage:1 "Tajemnicze zniknięcia"
 opinion_necrophage_our_species:0 "Zamienili nasz gatunek w nekrofagi"
 disables_necrophage_features:0 "§RWybranie tej korzyści z rozwoju wyłączy mechanikę nekrofagów.§!"
 MESSAGE_NECROPHAGE_POPS_NECROPHAGED_TITLE:0 "Populacje zamienione w nekrofagi"
 MESSAGE_NECROPHAGE_POPS_NECROPHAGED:1 "$PLANET|Y$: Podczas uroczystości dojrzewania zamieniliśmy populacje ($VALUE|Y$ £pops£) w nasz gatunek."

 START_SCREEN_NECROPHAGE_BASE:0 "W nie bardzo odległej przeszłości świat [GetHomeWorldName] był zdominowany przez niczym niewyróżniający się gatunek. Wszyscy obserwatorzy uznaliby, że rozwijał się on zupełnie zwyczajnie - szybkie okresy innowacyjności przeplatały się z o wiele dłuższymi okresami olbrzymich trudów. Jednak istoty te nie wiedziały, że ich planetę zamieszkiwał też drugi inteligentny gatunek: my.\n\nPrzez tysiąclecia my, [GetSpeciesNamePlural], pozostawaliśmy niezauważeni przez gospodarzy tego świata. Wspominano o nas tylko w plotkach o nocnych potworach. Byliśmy bajką opowiadaną, by przerazić niegrzeczne dzieci. Ale niesłusznie nas lekceważyli.\n\nGdy ich rozwój technologiczny przyspieszył, my zdwoiliśmy nasze wysiłki w procesie przenikania do ich społeczeństwa."
 START_SCREEN_NECROPHAGE:1 "$START_SCREEN_NECROPHAGE_BASE$Kiedy nadszedł czas ich upadku, odbyło się to błyskawicznie i krwawo. Brutalnie przejęliśmy planetę, a nasi prekursorzy stali się sługami i zaczęli ewoluować w gatunek [GetSpeciesName].\n\nTeraz mamy do dyspozycji niedawno odkryty napęd nadświetlny, więc możemy wyruszyć ku gwiazdom, by przemienić na nasze podobieństwo wszystkie gatunki galaktyki!"
 START_SCREEN_NECROPHAGE_PEACEFUL:0 "$START_SCREEN_NECROPHAGE_BASE$ Stopniowo przejęliśmy całą planetę, a nasi prekursorzy stali się sługami i zaczęli ewoluować w gatunek [GetSpeciesAdj].\n\nTeraz mamy do dyspozycji niedawno odkryty napęd nadświetlny, więc możemy wyruszyć ku gwiazdom i zająć należne nam miejsce wśród przemierzających kosmos narodów galaktyki!"

 necroids.2.name:0 "[Root.Capital.GetName]: Uroczystość dojrzewania"
 necroids.2.desc:0 "[Root.Capital.GetName]: po przejęciu przez [Root.GetAdj], przemiana, w której [necrophage_species.GetNamePlural] stają się osobnikami nowego gatunku ([Root.GetSpeciesNamePlural]), została obudowana rytuałem. Co dziesięć lat (ten czas szybko się zbliża) "nowicjusze" gromadzą się na specjalnej uroczystości w komnacie dojrzewania. To, co dokładnie się z nimi dzieje, jest pilnie strzeżoną tajemnicą, znaną tylko niewielu, ale kiedy rytuał dobiegł końca, z nowicjuszy powstają [Root.GetSpeciesNamePlural]."
 necroids.2.A:0 "Zaczynajmy przygotowania!"
 necroids.2.A.tooltip:1 "Na koniec roku §H$job_necro_apprentice_plural$§! świata §H[Root.Capital.GetName]§! przejdą przemianę gatunkową i powstaną z nich §H[Root.GetSpeciesNamePlural]§!).\n\nTa uroczystość będzie odbywać się co §H10 lat§! na każdej planecie [Root.GetAdj] z §Hkomnatą dojrzewania§!."

 ### Sacrificial Temple (Death Cult) by Gemma Thomson

 building_sacrificial_temple_1:0 "Świątynia ofiarna"
 building_sacrificial_temple_1_desc:0 "Święte miejsce, w którym poważni kaznodzieje oraz oddani uczniowie modlą się i uczestniczą w krwawym cyklu przynoszącym dobrobyt."
 building_sacrificial_temple_2:0 "Ponura holoświątynia"
 building_sacrificial_temple_2_desc:0 "Technologiczne ulepszenia tej świętej budowli umożliwiają pilniejszą naukę i zwiększają poczucie zaangażowania w sprawy wychodzące poza niestałe świątynne mury."
 building_sacrificial_temple_3:0 "Świątynia Wielkiego Ofiarowania"
 building_sacrificial_temple_3_desc:0 "Miejsce uświęconej kontemplacji, w którym pola synestezyjne umożliwiają wiernym oddawanie czci wszystkim ofiarom złożonym przez [This.Owner.GetAdj] - dawnym, obecnym i przyszłym."
 job_death_priest:0 "Kapłan śmierci"
 job_death_priest_plural:0 "Kapłani śmierci"
 job_death_priest_desc:0 "Masy mogą liczyć na duchowe przewodnictwo tych, którzy na wezwanie złożą w ofierze swoich najpobożniejszych uczniów."
 job_death_priest_effect_desc:0 "£job_death_priest£ $job_death_priest_plural$ zmieniają £consumer_goods£ §Y$consumer_goods$§! w £unity£ §Y$unity$§!, £society£ §Y$society_research$§! i £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!"
 mod_job_death_priest_add:0 "$job_death_priest$ - miejsca pracy"
 mod_job_death_priest_per_pop:0 "§G+1§! miejsce pracy ($job_death_priest$) na $VALUE$ popul."
 mod_job_death_priest_per_pop_short:0 "\n§G+1§! £mod_job_death_priest_add£ na $VALUE$ £pop£"
 job_mortal_initiate:0 "Śmiertelny akolita"
 job_mortal_initiate_plural:0 "Śmiertelni akolici"
 job_mortal_initiate_desc:0 "Najpobożniejsi uczniowie swej wiary poświęcą resztę swego żywota naprawie społeczeństwa - zbożnej działalności, która zakończy się złożeniem przez nich własnego życia w ofierze."
 job_mortal_initiate_effect_desc:0 "£job_mortal_initiate£ $job_mortal_initiate_plural$ zmieniają £consumer_goods£ §Y$consumer_goods$§! w £society£ §Y$society_research$§!"
 mod_job_mortal_initiate_add:0 "$job_mortal_initiate$ - miejsca pracy"
 mod_job_mortal_initiate_per_pop:0 "§G+1§! miejsce pracy ($job_mortal_initiate$) na $VALUE$ popul."
 mod_job_mortal_initiate_per_pop_short:0 "\n§G+1§! £mod_job_mortal_initiate_add£ na $VALUE$ £pop£"

 edict_sacrifice_togetherness:0 "Ofiara - więź"
 edict_sacrifice_togetherness_desc:0 "Najpobożniejsi spośród nas są gotowi na spotkanie ze swym przeznaczeniem, pod warunkiem że wzmocni to poczucie wspólnoty naszego społeczeństwa. Niechaj nasza jedność jasno lśni w mrocznej samotni kosmosu!"
 edict_sacrifice_togetherness_tooltip:0 "§RWszyscy £job_mortal_initiate£ $job_mortal_initiate_plural$ zostają zabici.§! Każda z ofiar zwiększa szansę zyskania dodatkowej £unity£ jedności, maksymalnie do §G+35%§!."
 sacrifice_togetherness_mod:0 "Dodatkowa ofiara - więź"
 sacrifice_togetherness_mod_desc:0 "Najpobożniejsi spośród nas spotkali swoje przeznaczenie. Ich ofiara zwiększa znaczenie więzi, którą głosimy. Niechaj nasza jedność jasno lśni w mrocznej samotni kosmosu!"
 sacrifice_togetherness_1:1 "$sacrifice_togetherness_mod$"
 sacrifice_togetherness_1_desc:0 "$sacrifice_togetherness_mod_desc$"
 sacrifice_togetherness_2:1 "$sacrifice_togetherness_mod$"
 sacrifice_togetherness_2_desc:0 "$sacrifice_togetherness_mod_desc$"
 sacrifice_togetherness_3:1 "$sacrifice_togetherness_mod$"
 sacrifice_togetherness_3_desc:0 "$sacrifice_togetherness_mod_desc$"
 sacrifice_togetherness_4:1 "$sacrifice_togetherness_mod$"
 sacrifice_togetherness_4_desc:0 "$sacrifice_togetherness_mod_desc$"
 sacrifice_togetherness_5:1 "$sacrifice_togetherness_mod$"
 sacrifice_togetherness_5_desc:0 "$sacrifice_togetherness_mod_desc$"

 edict_sacrifice_harmony:0 "Ofiara - harmonia"
 edict_sacrifice_harmony_desc:0 "Najpobożniejsi spośród nas są gotowi na spotkanie ze swym przeznaczeniem. Ich ostateczne poświęcenie jest czasem radosnego świętowania celowości istnienia. Niechaj każdy przeżyty dzień będzie hołdem dla dobrego życia!"
 edict_sacrifice_harmony_tooltip:0 "§RWszyscy £job_mortal_initiate£ $job_mortal_initiate_plural$ zostają zabici.§! Każda z ofiar zwiększa szansę zyskania dodatkowego zadowolenia populacji, maksymalnie do §G+50%§!."
 sacrifice_harmony_mod:0 "Dodatkowa ofiara - harmonia"
 sacrifice_harmony_mod_desc:0 "Najpobożniejsi spośród nas spotkali swoje przeznaczenie. Ich ofiara zwiększa znaczenie harmonii, którą głosimy. Niechaj każdy przeżyty dzień będzie hołdem dla dobrego życia!"
 sacrifice_harmony_1:1 "$sacrifice_harmony_mod$"
 sacrifice_harmony_1_desc:0 "$sacrifice_harmony_mod_desc$"
 sacrifice_harmony_2:1 "$sacrifice_harmony_mod$"
 sacrifice_harmony_2_desc:0 "$sacrifice_harmony_mod_desc$"
 sacrifice_harmony_3:1 "$sacrifice_harmony_mod$"
 sacrifice_harmony_3_desc:0 "$sacrifice_harmony_mod_desc$"
 sacrifice_harmony_4:1 "$sacrifice_harmony_mod$"
 sacrifice_harmony_4_desc:0 "$sacrifice_harmony_mod_desc$"
 sacrifice_harmony_5:1 "$sacrifice_harmony_mod$"
 sacrifice_harmony_5_desc:0 "$sacrifice_harmony_mod_desc$"

 edict_sacrifice_bounty:0 "Ofiara - dar"
 edict_sacrifice_bounty_desc:0 "Najpobożniejsi spośród nas są gotowi na spotkanie ze swym przeznaczeniem, przekonani, że ich ostateczna ofiara wzbogaci nasze społeczeństwo. Niechaj śmierć oczyści drogę dla bujnego życia o chwalebnej istocie!"
 edict_sacrifice_bounty_tooltip:0 "§RWszyscy £job_mortal_initiate£ $job_mortal_initiate_plural$ zostają zabici.§! Każda z ofiar zwiększa szansę uzyskania większego dochodu £minerals£ minerałów i £energy£ energii, maksymalnie do §G+30%§!."
 sacrifice_bounty_mod:0 "Dodatkowa ofiara - dar"
 sacrifice_bounty_mod_desc:0 "Najpobożniejsi spośród nas spotkali swoje przeznaczenie. Ich ofiara zwiększa znaczenie obfitości, którą głosimy. Niechaj śmierć oczyści drogę dla bujnego życia o chwalebnej istocie!"
 sacrifice_bounty_1:1 "$sacrifice_bounty_mod$"
 sacrifice_bounty_1_desc:0 "$sacrifice_bounty_mod_desc$"
 sacrifice_bounty_2:1 "$sacrifice_bounty_mod$"
 sacrifice_bounty_2_desc:0 "$sacrifice_bounty_mod_desc$"
 sacrifice_bounty_3:1 "$sacrifice_bounty_mod$"
 sacrifice_bounty_3_desc:0 "$sacrifice_bounty_mod_desc$"
 sacrifice_bounty_4:1 "$sacrifice_bounty_mod$"
 sacrifice_bounty_4_desc:0 "$sacrifice_bounty_mod_desc$"
 sacrifice_bounty_5:1 "$sacrifice_bounty_mod$"
 sacrifice_bounty_5_desc:0 "$sacrifice_bounty_mod_desc$"

 necroids.200.name:0 "Złożono ofiarę - więź [root.GetAdj]"
 necroids.200.desc:0 "[root.GetName] ogarnęła niemal namacalna cisza. Pielgrzymi przybyli z bliska i daleka do wybranych miejsc kultu, nawiązując po drodze nowe przyjaźnie i odświeżając dawne.\n\nRytuały naszego społeczeństwa zostały odprawione i teraz nowi $job_mortal_initiate_plural$ idą w milczącej procesji, która wywołuje zarówno uśmiechy, jak i łzy. Główny $job_death_priest$ na [capital_scope.GetName] wygłosił dodające otuchy kazanie, wzywając wiernych, by pielęgnowali swoje więzi z najbliższymi i rozkwitali w naszym poczuciu wspólnoty.\n\nGdy każdy $job_mortal_initiate$ ruszał do komnaty ofiarnej, wszędzie wokół rozbrzmiały westchnienia. I każdy z nich spotkał już swój koniec, pozostawiając nam dziedzictwo swoich dobrowolnych studiów."
 necroids.200.tooltip.base:0 "£job_mortal_initiate£ $job_mortal_initiate_plural$ zostali złożeni w ofierze, a ich poświęcenie zapewniło nam §Hdodatkowe§!"
 necroids.200.tooltip.1:0 "$necroids.200.tooltip.base$ §H+6% do przyrostu £unity£ jedności§!."
 necroids.200.tooltip.2:0 "$necroids.200.tooltip.base$ §H+12% do przyrostu £unity£ jedności§!."
 necroids.200.tooltip.3:0 "$necroids.200.tooltip.base$ §H+18% do przyrostu £unity£ jedności§!."
 necroids.200.tooltip.4:0 "$necroids.200.tooltip.base$ §H+24% do przyrostu £unity£ jedności§!."
 necroids.200.tooltip.5:0 "$necroids.200.tooltip.base$ §H+30% do przyrostu £unity£ jedności§!."

 necroids.201.name:0 "Złożono ofiarę - harmonia [root.GetAdj]"
 necroids.201.desc:0 "[root.GetName] ogarnia fala podekscytowanego szmeru. Pielgrzymi oczekują w wybranych miejscach kultu, w uniesieniu wystawiającym na ostateczną próbę ich fizyczną wytrzymałość.\n\nRytuały naszego społeczeństwa zostały odprawione i teraz nowi $job_mortal_initiate_plural$ idą w milczącej procesji, witanej uprzejmymi przejawami wdzięczności. Główny $job_death_priest$ na [capital_scope.GetName] wygłosił żywiołowe kazanie, wzywając wiernych, by cieszyli się tym przeżyciem. Gdy nadeszła wiekopomna chwila, każdy $job_mortal_initiate$ wchodzący do komnaty ofiarnej był żegnany porywającym aplauzem. I każdy z nich spotkał już swój koniec, pozostawiając nam dziedzictwo swoich dobrowolnych studiów."
 necroids.201.tooltip.1:0 "$necroids.200.tooltip.base$ §H+10% do £happiness£ zadowolenia populacji§!."
 necroids.201.tooltip.2:0 "$necroids.200.tooltip.base$ §H+20% do £happiness£ zadowolenia populacji§!."
 necroids.201.tooltip.3:0 "$necroids.200.tooltip.base$ §H+30% do £happiness£ zadowolenia populacji§!."
 necroids.201.tooltip.4:0 "$necroids.200.tooltip.base$ §H+40% do £happiness£ zadowolenia populacji§!."
 necroids.201.tooltip.5:0 "$necroids.200.tooltip.base$ §H+50% do £happiness£ zadowolenia populacji§!."

 necroids.202.name:0 "Złożono ofiarę - dar dla [root.GetName]"
 necroids.202.desc:0 "Całe imperium [root.GetName] jest już przesycone wrażeniem dobrobytu. Pielgrzymi gromadzą się w wybranych miejscach kultu - czasem składają wota, a wielu korzysta z okazji do zrobienia zakupów u niezliczonych przekupniów, rojących się wokoło.\n\nOdprawiono różne rytuały, a $job_mortal_initiate_plural$ będący ich ośrodkiem idą w milczącej procesji, przybrani barwnymi girlandami. Główny $job_death_priest$ na [capital_scope.GetName] wygłosił natchnione kazanie, obiecując wszystkim czasy produktywności i wygody.\n\nPo zakończeniu kazania każdy $job_mortal_initiate$ ruszył do komnaty ofiarnej, by spotkać swój koniec i pozostawić nam dziedzictwo swoich dobrowolnych studiów."
 necroids.202.tooltip.1:0 "$necroids.200.tooltip.base$ §H+6% do produkcji £minerals£ minerałów i £energy£ energii§!."
 necroids.202.tooltip.2:0 "$necroids.200.tooltip.base$ §H+12% do produkcji £minerals£ minerałów i £energy£ energii§!."
 necroids.202.tooltip.3:0 "$necroids.200.tooltip.base$ §H+18% do produkcji £minerals£ minerałów i £energy£ energii§!."
 necroids.202.tooltip.4:0 "$necroids.200.tooltip.base$ §H+24% do produkcji £minerals£ minerałów i £energy£ energii§!."
 necroids.202.tooltip.5:0 "$necroids.200.tooltip.base$ §H+30% do produkcji £minerals£ minerałów i £energy£ energii§!."

 ### Reanimated Armies by Pierre du Plessis

 civic_reanimated_armies:0 "Wskrzeszone armie"
 civic_reanimated_armies_desc:0 "W tej cywilizacji śmierć nie chroni przed powołaniem pod broń. Mistrzowie nekromancji ożywiają ciała zmarłych, by stworzyć przerażający hufiec, który wzbudzi grozę w sercach pomniejszych śmiertelników."
 civic_tooltip_reanimated_armies_effects:0 "§YAkademia wojskowa§! jest zastąpiona §Yobozem grozy§!, umożliwiającym werbowanie §Yarmii nieumarłych§!."
 building_dread_encampment:0 "Obóz grozy"
 building_dread_encampment_desc:0 "Najlepiej skryć działalność nekromantów przed wrażliwym wzrokiem opinii publicznej. Niech w spokoju tworzą hordy nieumarłych, które będą walczyć w naszych szeregach."
 job_necromancer_effect_desc:1 "£job_necromancer£ $job_necromancer_plural$ zmieniają £consumer_goods£ §Y$consumer_goods$§! w £physics£ £society£ §Ypunkty badań§! oraz £mod_country_naval_cap_add£ §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§! i wytwarzają £defense_army£ §Yarmie obronne§!."
 undead_army:0 "Armia nieumarłych"
 undead_army_desc:0 "Nieumarli żołnierze wydobyci z grobów przez nekromantów. Są wolni od strachu przed śmiercią i budzą przerażenie w sercach wrogów swoim obrzydliwym wyglądem i zaciekłością bojową!"
 undead_army_plural:0 "Armie nieumarłych"
 job_necromancer:0 "Nekromanta"
 job_necromancer_plural:0 "Nekromanci"
 job_necromancer_desc:0 "Wskrzeszanie zmarłych, by walczyli w szeregach armii imperium, to ciężka praca. Tylko najzdolniejsi praktycy znają tajemne sztuki niezbędne do takiego wyczynu!"
 planet_necromancers:0 "Miejsca pracy nekromantów"
 mod_job_necromancer_add:0 "$job_necromancer$ - miejsca pracy"
 mod_job_necromancer_per_pop:0 "§G+1§! miejsce pracy ($job_necromancer$) na $VALUE$ popul."
 mod_job_necromancer_per_pop_short:0 "\n§G+1§! £mod_job_necromancer_add£ na $VALUE$ £pop£"

 ### Galactic Memorials (Memorialists) by Gemma Thomson

 building_galactic_memorial_1:0 "Sanktuarium spoczynku"
 building_galactic_memorial_1_desc:0 "Ten skromny pomnik skupia myśli i dociekania na wielostronnej naturze śmierci i końca."
 building_galactic_memorial_2:0 "Kolumna uspokojenia"
 building_galactic_memorial_2_desc:0 "Okazałe miejsce poświęcone kontemplowaniu śmierci. Można tu upamiętnić wiele rozstań z życiem."
 building_galactic_memorial_3:0 "Mauzoleum galaktyczne"
 building_galactic_memorial_3_desc:0 "Monumentalna biblioteka wszystkiego, co można i czego nie można pojąć, jeśli chodzi o koniec. Zgromadzona tu dla wieków przyszłych."
 building_galactic_memorial_regular_tooltip:0 "§YMauzolea galaktyczne§! zwiększają §Ystabilność§! i §Yatrakcyjność etyki imperium§! na §Hświatach cmentarnych§! i §Hświatach reliktach§!."
 building_galactic_memorial_gestalt_tooltip:0 "§YMauzolea galaktyczne§! zwiększają §Ystabilność§! i zmniejszają §Ywykolejenie§! na §Hświatach cmentarnych§! i §Hświatach reliktach§!."
 job_death_chronicler:0 "Kronikarz śmierci"
 job_death_chronicler_plural:0 "Kronikarze śmierci"
 job_death_chronicler_desc:0 "Dziedziną tych uczonych jest entropia. Obserwują oni i rejestrują śmierć oraz jej skutki we wszystkich możliwych przejawach."
 job_death_chronicler_effect_desc:0 "£job_death_chronicler£ $job_death_chronicler_plural$ zmieniają £consumer_goods£ §Y$consumer_goods$§! w £unity£ §Y$unity$§! i £society£ §Y$society_research$§!"
 job_chronicle_drone:0 "Dron-kronikarz"
 job_chronicle_drone_plural:0 "Drony-kronikarze"
 job_chronicle_drone_desc:0 "Te wyspecjalizowane drony poświęcają swe myśli entropii, badając rozkład pośmiertny jako przeciwieństwo naszego nieustannego istnienia."
 job_chronicle_drone_effect_desc:0 "£job_chronicle_drone£ $job_chronicle_drone_plural$ zmieniają £energy£ §Y$energy$§! i £minerals£ §Y$minerals$§! w £unity£ §Y$unity$§! i £society£ §Y$society_research$§!"
 mod_job_death_chronicler_add:0 "$job_death_chronicler$ - miejsca pracy"
 mod_job_death_chronicler_per_pop:0 "§G+1§! miejsce pracy ($job_death_chronicler$) na $VALUE$ popul."
 mod_job_death_chronicler_per_pop_short:0 "\n§G+1§! £mod_job_death_chronicler_add£ na $VALUE$ £pop£"
 mod_job_chronicle_drone_add:0 "$job_chronicle_drone$ - miejsca pracy"
 mod_job_chronicle_drone_per_pop:0 "§G+1§! miejsce pracy ($job_chronicle_drone$) na $VALUE$ popul."
 mod_job_chronicle_drone_per_pop_short:0 "\n§G+1§! £mod_job_chronicle_drone_add£ na $VALUE$ £pop£"
 action.62.memorialist.a:0 "Zachowamy ich w pamięci."

 ### Miscellaneous

 vo_necroid_voice:0 "Nekroid"

 effect_random_owned_species:0 "Losowy posiadany gatunek"
 count_owned_species_trigger:0 "Liczba posiadanych gatunków $CONDITIONS$ $IS_NOT$ $COMPARATOR$$NUM|Y$"
 count_owned_species_all_trigger:0 "Liczba posiadanych gatunków spełniających poniższe warunki - $IS_ALL_NOT$"
 any_galaxy_species_trigger:0 "Liczba gatunków w galaktyce $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_galaxy_species_trigger:0 "Liczba gatunków w galaktyce $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_galaxy_species_all_trigger:0 "Liczba gatunków w galaktyce spełniających poniższe warunki - $IS_ALL_NOT$"
 count_owned_pop_trigger:0 "Liczba posiadanych populacji $CONDITIONS$ $IS_NOT$ $COMPARATOR$$NUM|Y$"
 count_owned_pop_all_trigger:0 "Liczba posiadanych populacji spełniających poniższe warunki - $IS_ALL_NOT$"
 HAS_NUM_ASSIGNED_JOBS:0 "Liczba miejsc pracy typu $JOB_PLURAL$ wynosi $COMPARE$ $VALUE|Y$"
 HAS_NOT_NUM_ASSIGNED_JOBS:0 "Liczba miejsc pracy typu $JOB_PLURAL$ NIE wynosi $COMPARE$ $VALUE|Y$"
 effect_every_ambient_object:0 "Każdy obiekt otoczenia"
 effect_every_system_ambient_object:0 "Każdy obiekt otoczenia w układzie"
 effect_random_ambient_object:0 "Losowy obiekt otoczenia"
 effect_random_system_ambient_object:0 "Losowy obiekt otoczenia w układzie"
 any_ambient_object_trigger:0 "Liczba obiektów otoczenia $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 any_system_ambient_object_trigger:0 "Liczba obiektów otoczenia w układzie $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_ambient_object_trigger:0 "Liczba obiektów otoczenia $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_system_ambient_object_trigger:0 "Liczba obiektów otoczenia w układzie $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_ambient_object_all_trigger:0 "Liczba obiektów otoczenia spełniających poniższe warunki - $IS_ALL_NOT$"
 count_system_ambient_object_all_trigger:0 "Liczba obiektów otoczenia w układzie spełniających poniższe warunki - $IS_ALL_NOT$"
 IS_AMBIENT_OBJECT_TYPE:0 "Jest obiektem otoczenia typu $TYPE$"
 IS_NOT_AMBIENT_OBJECT_TYPE:0 "NIE jest obiektem otoczenia typu $TYPE$"
 CHANGE_COLONY_FOUNDATION_DATE:0 "Data pierwotnej kolonizacji zmieniła się o $VALUE$ dni."
