﻿l_polish:
 observer.15.name:0 "Powrót Wielkiego Chana"
 observer.15.desc:0 "Po przegranej bitwie Wielki Chan zebrał jeszcze większą flotę i ponownie wraca na linię frontu."
 observer.24.name:0 "[marauder_mercenary_country.GetSpeciesName] - najemnicy"
 observer.24.desc:0 "[marauder_mercenary_country.GetSpeciesName] - najemnicy są dostępni."
 observer.56.desc:0 "§H[From.GetName]§! - archeologom udało się ustalić położenie układu macierzystego §HVultaum§!!"
 observer.57.desc:0 "§H[From.GetName]§! - archeologom udało się ustalić położenie układu macierzystego §HYuhtów§!!"
 observer.58.desc:0 "§H[From.GetName]§! - archeologom udało się ustalić położenie układu macierzystego §HPierwszej Ligi§!!"
 observer.59.desc:0 "§H[From.GetName]§! - archeologom udało się ustalić położenie układu macierzystego §HIrassian§!!"
 observer.60.desc:0 "§H[From.GetName]§! - archeologom udało się ustalić położenie układu macierzystego §HCybreksu§!!"
 observer.61.desc:0 "§H[From.GetName]§! posiada już wszelką wiedzę potrzebną do odblokowania §Hsieci bram L§!! Gdy wynajdą technologię bram L i ukończą projekt specjalny, żeby otworzyć bramę L na swoim terenie, uzyskają dostęp co Gromady L."
 observer.63.desc:0 "§H[From.GetName]§! odzyskuje dostęp do Gromady L! Wielkie istoty - §H$nanite_space_dragon_baby_plural$§! - wyłaniają się z istniejącej bramy L. Na razie nie zachowują się one wrogo."
 observer.66.name:0 "Współbrzmienie Dessanu"
 observer.66.desc:0 "§H[From.GetName]§! - udało im się odblokować Gromadę L, okazało się jednak, że jest już ona zamieszkana przez zaawansowaną cywilizację zwaną §HWspółbrzmieniem Dessanu§!!"
 observer.68.desc:0 "§H[From.GetName]§! - ci nierozważni głupcy bawili się siłami, których nie rozumieją. Przez to w układzie §H[shroud_spawn_system]§! pojawił się potężny i pałający żądzą zemsty Awatar Woalu!"
 observer.70.name:0 "Sygnał z horyzontu"
 observer.70.desc:0 "§H[From.Owner.GetName]§! - naukowcy odebrali tajemniczy sygnał, który prawdopodobnie jest nadawany ze środka czarnej dziury..."
 observer.71.name:0 "Czerw"
 observer.71.desc:0 "Przyczajony Czerw sprawił, że układ macierzysty §H[From.Owner.GetAdj]§! wygląda... inaczej."
 observer.72.desc:0 "Przyczajony Czerw pojawił się w układzie macierzystym §H[From.Owner.GetAdj]§!. Zaczyna się bitwa..."
