﻿l_polish:
 ####################################
 #	Pop factions
 ####################################
 # Demand TITLES are run straight from a pop faction with no
 # assembled event scope, [Owner.GetName] to get country name.
 # Tooltips, DESCS and events use the usual [Root.Owner.GetName]


 ### NEW FACTIONS

 # Descriptors
 pft_supremacist:2 "Frakcja zwierzchnictwa"
 pft_supremacist_desc:4 "Frakcje zwierzchnictwa pragną, by najwyższą pozycję zajmował gatunek założycieli ich imperium. Chcą zasad korzystnych dla swojego gatunku i niekorzystnych dla innych.\n\n§LEtos ksenofobii§!"
 pft_traditionalist:0 "Frakcja tradycjonalistyczna"
 pft_traditionalist_desc:1 "Frakcje tradycjonalistyczne pragną przywrócenia tradycyjnych wartości, które istniały lub nie w czasach przed wyruszeniem imperium w kosmos. Lubią prostotę, gardzą niektórymi osiągnięciami technologicznymi i wartościami innymi niż duchowe.\n\n§LEtos duchowości§!"
 pft_progressive:0 "Frakcja progresywna"
 pft_progressive_desc:1 "Frakcje progresywne odrzucają dyskryminację społeczną i sprzeciwiają się niepośrednim formom rządów.\n\n§LEtos egalitaryzmu§!"
 pft_imperialist:0 "Frakcja imperialistyczna"
 pft_imperialist_desc:1 "Frakcje imperialistyczne pragną dominować nad innymi imperiami. Lubią rywalizacje i podbój, niechętnie polegają na innych.\n\n§LEtos militaryzmu§!"
 pft_isolationist:0 "Frakcja izolacjonistyczna"
 pft_isolationist_desc:2 "Frakcje izolacjonistyczne pragną izolacji. Starają się ograniczyć do minimum kontakty z innymi imperiami. Nie lubią wojen najeźdźczych i nie chcą być uważane za łatwy cel.\n\n§LEtos ksenofobii§!"
 pft_technologist:0 "Frakcja technologiczna"
 pft_technologist_desc:1 "Frakcje technologiczne pragną powszechnego postępu naukowego i korzystania z owoców rozwoju technologicznego. Nie lubią motywowanych politycznie zakazów prowadzenia niektórych badań i pozostawania w tyle za innymi imperiami. Chętnie zawierają traktaty badawcze, lubią być bardziej zaawansowane technicznie od innych imperiów.\n\n§LEtos materializmu§!"
 pft_totalitarian:0 "Frakcja totalitarna"
 pft_totalitarian_desc:1 "Frakcje totalitarne pragną społeczeństwa z wyraźnymi podziałami klasowymi, na czele którego stoi jeden silny przywódca lub autorytarne zgromadzenie.\n\n§LEtos materializmu§!"
 pft_xenoist:0 "Frakcja ksenoentuzjastyczna"
 pft_xenoist_desc:1 "Frakcje ksenoentuzjastyczne pragną, by przywiązywano większą wagę do kultury i życia innych gatunków. Lubią różnorodne populacje i interakcje z innymi gatunkami. Gardzą niewolnictwem gatunków i czystkami.\n\n§LEtos ksenofilii§!"
 pft_prosperity:0 "Frakcja dobrobytu"
 pft_prosperity_desc:2 "Frakcje dobrobytu pragną rozwoju gospodarczego i pozyskiwania zasobów. Lubią kredyty energetyczne i zasoby strategiczne, gardzą konfliktami zbrojnymi, które szkodzą rozwojowi wewnętrznemu.\n\n§LEtos pacyfizmu§!"
 pft_democratic_election_1:0 "Frakcja partii demokratycznej"
 pft_democratic_election_1_desc:0 "Frakcje partii demokratycznej pojawiają się podczas imperialnych wyborów i znikają wkrótce po nich. Dzięki nim część popularnych liderów ma szansę zaistnieć na politycznym firmamencie."
 pft_democratic_election_2:0 "$pft_democratic_election_1$"
 pft_democratic_election_2_desc:0 "$pft_democratic_election_1_desc$"
 pft_democratic_election_3:0 "$pft_democratic_election_1$"
 pft_democratic_election_3_desc:0 "$pft_democratic_election_1_desc$"
 pft_democratic_election_4:0 "$pft_democratic_election_1$"
 pft_democratic_election_4_desc:0 "$pft_democratic_election_1_desc$"

 # SUPREMACISTS
 SUPREMACIST_RULER_SAME_SPECIES:0 "[Root.Owner.GetSpeciesNamePlural] [Root.Owner.GetRulerTitle]"
 SUPREMACIST_RULER_NOT_SAME_SPECIES:0 "[Root.Owner.GetRulerTitle] to obcy."
 SUPREMACIST_RULER_NOT_SAME_SPECIES_DESC:0 "[Root.GetName] chcą, żeby władca pochodził z gatunku [Root.Owner.GetSpeciesAdj] i rozzłości ich każdy władca należący do innej."
 SUPREMACIST_UNRESTRICTED_STUDY:0 "Inwazyjne ksenobadania"
 SUPREMACIST_UNRESTRICTED_STUDY_DESC:0 "[Root.GetName] ucieszą się, jeśli zostanie wprowadzone prawo nieograniczonych kontaktów z tubylcami, które umożliwi maksymalne wykorzystywanie prymitywnych obcych cywilizacji."
 SUPREMACIST_NO_UNRESTRICTED_STUDY:0 "$SUPREMACIST_UNRESTRICTED_STUDY$"
 SUPREMACIST_SLAVERY_ALLOWED:0 "Potencjał niewolnictwa"
 SUPREMACIST_SLAVERY_ALLOWED_DESC:0 "[Root.GetName] nie wierzą, że jedni są warci więcej od innych, tylko że jedni bardziej nadają się do określonych zadań niż inni. Delegalizacja §Yniewolnictwa§! wywoła ich niezadowolenie."
 SUPREMACIST_SLAVERY_OUTLAWED:0 "Nielegalne niewolnictwo"
 SUPREMACIST_HAS_ALIEN_SLAVES:0 "Dostęp do ksenoniewolników"
 SUPREMACIST_NO_ALIEN_SLAVES:0 "Brak ksenoniewolników"
 SUPREMACIST_NO_FREE_ALIENS:0 "Ksenoistoty pozbawione praw obywatelskich"
 SUPREMACIST_HAS_FREE_ALIENS:0 "$SUPREMACIST_NO_FREE_ALIENS$"
 SUPREMACIST_ALIEN_SLAVES_DESC:0 "Zagwarantowanie, że żaden ksenogatunek w naszym imperium nie ma pełnych praw obywatelskich, sprawi, że [Root.GetName] się ucieszą."
 SUPREMACIST_ALL_SLAVERY_ALLOWED:0 "Niewolnictwo [Root.Owner.GetSpeciesAdj] dozwolone"
 SUPREMACIST_ALL_SLAVERY_DESC:0 "[Root.GetName] są oburzeni pomysłem, że [Root.Owner.GetSpeciesNamePlural] mogą być niewolnikami, i chcą ograniczenia niewolnictwa wyłącznie do obcych gatunków."
 LEADER_IS_OWNER_SPECIES:0 "[Root.Owner.GetRulerTitle] należy do [Root.Owner.GetSpeciesAdj]"
 SUPREMACIST_NO_MIGRATION_TREATIES:0 "Zakaz imigracji"
 SUPREMACIST_MIGRATION_TREATIES:0 "$SUPREMACIST_NO_MIGRATION_TREATIES$"
 SUPREMACIST_NO_MIGRATION_TREATIES_DESC:0 "Podpisanie dowolnego §Ytraktatu o migracji§! sprawi, że [Root.GetName] będą niezadowoleni."
 SUPREMACIST_CORE_WORLD_EXCLUSIVITY:0 "Wyłączność dla planet głównych"
 SUPREMACIST_CORE_WORLD_EXCLUSIVITY_DESC:0 "Przekazanie głównych planet naszego imperium na wyłączny użytek [Root.Owner.GetSpeciesAdj] i ich niewolników z pewnością sprawi, że [Root.GetName] się ucieszą."
 SUPREMACIST_CORE_WORLD_NONEXCLUSIVITY:0 "$SUPREMACIST_CORE_WORLD_EXCLUSIVITY$"
 SUPREMACIST_DOMINATION:0 "Stanowcza dominacja"
 SUPREMACIST_DOMINATION_DESC:0 "Wypowiedzenie wojny jednemu lub kilku obcym gatunkowo imperiom sprawi, że [Root.GetName] się ucieszą."
 SUPREMACIST_NO_DOMINATION:0 "$SUPREMACIST_DOMINATION$"
 SUPREMACIST_GENE_MOD:0 "Czystość genetyczna"
 SUPREMACIST_GENE_MOD_DESC:1 "Dopilnowanie, aby wszystkie populacje [Root.Owner.GetSpeciesAdj] miały dokładnie takie same cechy genetyczne, sprawi, że [Root.GetName] się ucieszą."
 SUPREMACIST_IMPURE:0 "Nieczystość [Root.Owner.GetSpeciesAdj]"
 SUPREMACIST_NO_HARMONY:0 "Dysharmonia"
 SUPREMACIST_HARMONY:0 "$SUPREMACIST_NO_HARMONY$"
 SUPREMACIST_NO_HARMONY_DESC:0 "Przyjęcie tradycji harmonii mówiącej o rzekomej równości pomniejszych gatunków sprawi, że [Root.GetName] będą niezadowoleni."
 SUPREMACIST_FANATIC_PURIFIERS:1 "$civic_fanatic_purifiers$"
 SUPREMACIST_NOT_FANATIC_PURIFIERS:1 "$civic_fanatic_purifiers$"
 SUPREMACIST_FANATIC_PURIFIERS_DESC:1 "$civic_fanatic_purifiers_desc$"
 SUPREMACIST_DOMINATION_TRADITION:0 "Tradycyjna dominacja"
 SUPREMACIST_NO_DOMINATION_TRADITION:1 "$SUPREMACIST_DOMINATION_TRADITION$"
 SUPREMACIST_DOMINATION_TRADITION_DESC:0 "Przyjęcie dowolnych tradycji kładących nacisk na §Ydominację§! sprawi, że [Root.GetName] się ucieszą."
 SUPREMACIST_GIANT_MASSACRE:0 "Wielka masakra"
 SUPREMACIST_NO_GIANT_MASSACRE:0 "$SUPREMACIST_GIANT_MASSACRE$"
 SUPREMACIST_GIANT_MASSACRE_DESC:0 "Skrócenie cierpień dowolnego olbrzymiego §Ylewiatana§! sprawi, że [Root.GetName] się ucieszą na pewien czas."
 SUPREMACIST_ISOLATIONIST_NO_FEDERATION:0 "Samodzielna siła"
 SUPREMACIST_ISOLATIONIST_NO_FEDERATION_DESC:1 "Dopuszczenie do tego, by [Root.Owner.GetName] byli wykorzystywani przez zewnętrzne siły poprzez §Ywstąpienie do federacji§! sprawi, że [Root.GetName] będą niezadowoleni."
 SUPREMACIST_ISOLATIONIST_FEDERATION:1 "$SUPREMACIST_ISOLATIONIST_NO_FEDERATION$"
 SUPREMACIST_PROCLAIM_SUPREMACY:0 "Pogarda dla historii"
 SUPREMACIST_NO_PROCLAIM_SUPREMACY:0 "$SUPREMACIST_PROCLAIM_SUPREMACY$"
 SUPREMACIST_PROCLAIM_SUPREMACY_DESC:0 "Okazanie pogardy dla dawnych cywilizacji poprzez zniszczenie ich pomniejszych artefaktów sprawi, że [Root.GetName] będą przez pewien czas bardziej zadowoleni."
 SUPREMACIST_CELEBRATE_DIVERSITY:0 "Celebrowanie słabości"
 SUPREMACIST_NO_CELEBRATE_DIVERSITY:0 "$SUPREMACIST_CELEBRATE_DIVERSITY$"
 SUPREMACIST_CELEBRATE_DIVERSITY_DESC:0 "Zorganizowanie wystawy pomniejszych artefaktów słabszych cywilizacji sprawi, że [Root.GetName] będą przez pewien czas niezadowoleni."
 
 # XENOISTS
 XENOIST_PASSIVE_STUDY:0 "Ksenologia pośrednia"
 XENOIST_PASSIVE_STUDY_DESC:0 "Zalegalizowanie postawy biernych badań w kontaktach z tubylcami sprawi, że [Root.GetName] się ucieszą."
 XENOIST_NO_PASSIVE_STUDY:0 "$XENOIST_PASSIVE_STUDY$"
 XENOIST_NO_SLAVES:1 "Niewolnictwo gatunku niedozwolone"
 XENOIST_NO_SLAVES_DESC:3 "Niewyjęcie spod prawa niewolenia całego gatunku sprawi, że [Root.GetName] będą bardzo niezadowoleni."
 XENOIST_SLAVES:0 "$XENOIST_NO_SLAVES$"
 XENOIST_NO_PURGE:1 "Czystki niedozwolone"
 XENOIST_NO_PURGE_DESC:2 "Niewyjęcie spod prawa czystek całego gatunku sprawi, że [Root.GetName] będą bardzo niezadowoleni."
 XENOIST_PURGE:0 "$XENOIST_NO_PURGE$"
 XENOIST_ENCLAVE_BORDERS:0 "Włączenie enklaw"
 XENOIST_ENCLAVE_BORDERS_DESC:0 "Utrzymywanie stacji enklaw na naszym terenie ułatwia wymianę kulturalną, co sprawi, że [Root.GetName] się ucieszą."
 XENOIST_NO_ENCLAVE_BORDERS:1 "$XENOIST_ENCLAVE_BORDERS$"
 XENOIST_MULTICULTURALISM:0 "Społeczeństwo wielokulturowe"
 XENOIST_MULTICULTURALISM_DESC:0 "Posiadanie przynajmniej §Y4§! unikalnych gatunków w naszym Imperium sprawi, że [Root.GetName] się ucieszą."
 XENOIST_NO_MULTICULTURALISM:0 "$XENOIST_MULTICULTURALISM$"
 XENOIST_REFUGEES_WELCOME:0 "Przyjmowanie wszystkich uchodźców"
 XENOIST_REFUGEES_WELCOME_DESC:0 "Prawo umożliwiające przyjmowanie wszystkich uchodźców innych gatunków uciekających przed wojnami i czystkami sprawi, że [Root.GetName] się ucieszą."
 XENOIST_REFUGEES_UNWELCOME:0 "$XENOIST_REFUGEES_WELCOME$"
 XENOIST_DIPLO_TIES:0 "Kontakty zewnętrzne"
 XENOIST_DIPLO_TIES_DESC:0 "Ustanowienie kontaktów dyplomatycznych ze wszystkimi bezpośrednimi sąsiadami sprawi, że [Root.GetName] się ucieszą."
 XENOIST_FEW_DIPLO_TIES:0 "$XENOIST_DIPLO_TIES$"
 XENOIST_RECENT_UPLIFT:0 "Niedawne przyspieszenie"
 XENOIST_RECENT_UPLIFT_DESC:0 "Przyspieszenie gatunku kosmitów do posiadania świadomości sprawi, że [Root.GetName] będą przez pewien czas bardziej zadowoleni."
 XENOIST_NO_RECENT_UPLIFT:0 "$XENOIST_RECENT_UPLIFT$"
 XENOIST_RECENT_ENLIGHTENMENT:0 "Niedawne oświecenie"
 XENOIST_RECENT_ENLIGHTENMENT_DESC:0 "Oświecenie prymitywnych kosmitów i pokazanie im cudów ery kosmicznej w jak najmniej inwazyjny sposób sprawi, że [Root.GetName] się ucieszą."
 XENOIST_NO_RECENT_ENLIGHTENMENT:0 "$XENOIST_RECENT_ENLIGHTENMENT$"
 XENOIST_DIPLOMACY_TRADITION:1 "Tradycje: [Root.GetDiplomacyTraditionName]"
 XENOIST_NO_DIPLOMACY_TRADITION:0 "$XENOIST_DIPLOMACY_TRADITION$"
 XENOIST_DIPLOMACY_TRADITION_DESC:1 "Przyjęcie tradycji §Y[Root.GetDiplomacyTraditionName]§! sprawi, że [Root.GetName] się ucieszą."
 XENOIST_PRE_SAPIENT_SURVIVAL:0 "Przetrwanie przedrozumnych"
 XENOIST_NO_PRE_SAPIENT_SURVIVAL:0 "$XENOIST_PRE_SAPIENT_SURVIVAL$"
 XENOIST_PRE_SAPIENT_SURVIVAL_DESC:0 "Zaniechanie prawnej gwarancji przetrwania gatunków przedrozumnych sprawi, że [Root.GetName] będą niezadowoleni."
 XENOIST_NO_PRIMITIVE_INVASION:0 "Niezgoda na odbieranie ziemi"
 XENOIST_PRIMITIVE_INVASION:0 "$XENOIST_NO_PRIMITIVE_INVASION$"
 XENOIST_NO_PRIMITIVE_INVASION_DESC:0 "Bezpośrednie inwazje na prymitywne światy sprawią, że [Root.GetName] będą niezadowoleni."
 XENOIST_FEDERATED:0 "Zjednoczeni"
 XENOIST_NOT_FEDERATED:0 "$XENOIST_FEDERATED$"
 XENOIST_FEDERATED_DESC:0 "Wstąpienie do §Yfederacji§! sprawi, że [Root.GetName] się ucieszą."
 XENOIST_RECENT_COMMS:0 "Nowy kontakt"
 XENOIST_NO_RECENT_COMMS:0 "$XENOIST_RECENT_COMMS$"
 XENOIST_RECENT_COMMS_DESC:0 "Nawiązanie łączności z innymi imperiami sprawi, że [Root.GetName] będą przez pewien czas bardziej zadowoleni."
 XENOIST_CELEBRATE_DIVERSITY:0 "Celebruj różnorodność"
 XENOIST_NO_CELEBRATE_DIVERSITY:0 "$XENOIST_CELEBRATE_DIVERSITY$"
 XENOIST_CELEBRATE_DIVERSITY_DESC:0 "Celebrowanie różnorodności życia we wszechświecie poprzez zorganizowanie wystawy pomniejszych artefaktów sprawi, że [Root.GetName] będą przez pewien czas bardziej zadowoleni."
 XENOIST_PROCLAIM_SUPREMACY:0 "Palacz książek"
 XENOIST_NO_PROCLAIM_SUPREMACY:0 "$XENOIST_PROCLAIM_SUPREMACY$"
 XENOIST_PROCLAIM_SUPREMACY_DESC:0 "Zniszczenie pomniejszych artefaktów w celu zjednoczenia ksenofobów sprawi, że [Root.GetName] będą przez pewien czas niezadowoleni."

 # IMPERIALISTS
 IMPERIALIST_PHILOSOPHY:0 "Agresywna dyplomacja"
 IMPERIALIST_PHILOSOPHY_DESC:2 "Brak zezwolenia na prowadzenie wojen zaborczych sprawi, że [Root.GetName] będą niezadowoleni."
 IMPERIALIST_NO_PHILOSOPHY:0 "$IMPERIALIST_PHILOSOPHY$"
 IMPERIALIST_CONQUEST:2 "Podbój"
 IMPERIALIST_CONQUEST_DESC:1 "Podbicie obcych planet sprawi, że [Root.GetName] będą przez pewien czas bardziej zadowoleni."
 IMPERIALIST_NO_CONQUEST:0 "$IMPERIALIST_CONQUEST$"
 IMPERIALIST_FRONTIER_OUTPOSTS:0 "Rozszerzenie granic"
 IMPERIALIST_FRONTIER_OUTPOSTS_DESC:1 "Zbudowanie §Yposterunku granicznego§! w celu powiększenia naszego terytorium sprawi, że [Root.GetName] się ucieszą."
 IMPERIALIST_NO_RECENT_FRONTIER_OUTPOSTS:0 "$IMPERIALIST_FRONTIER_OUTPOSTS$"
 IMPERIALIST_RIVALS1:0 "Lokalna rywalizacja"
 IMPERIALIST_RIVALS_DESC1:1 "Jeżeli zostaniemy rywalem przynajmniej §Y1 imperium§!, to [Root.GetName] się ucieszą."
 IMPERIALIST_FEW_RIVALS1:0 "$IMPERIALIST_RIVALS1$"
 IMPERIALIST_RIVALS2:0 "Rywalizacja z sąsiadami"
 IMPERIALIST_RIVALS_DESC2:1 "Jeżeli zostaniemy rywalem przynajmniej §Y2 imperiów§!, to [Root.GetName] się ucieszą."
 IMPERIALIST_FEW_RIVALS2:0 "$IMPERIALIST_RIVALS2$"
 IMPERIALIST_RIVALS3:0 "Galaktyczne nemezis"
 IMPERIALIST_RIVALS_DESC3:1 "Jeżeli zostaniemy rywalem przynajmniej §Y3 imperiów§!, to [Root.GetName] się ucieszą."
 IMPERIALIST_FEW_RIVALS3:0 "$IMPERIALIST_RIVALS3$"
 IMPERIALIST_OVERLORD:0 "Hegemonia imperialna"
 IMPERIALIST_NOT_OVERLORD:0 "$IMPERIALIST_OVERLORD$"
 IMPERIALIST_OVERLORD_DESC:0 "Zostanie §Ysuwerenem§! jednego lub więcej obcych mocarstw sprawi, że [Root.GetName] się ucieszą."
 IMPERIALIST_SUPREMACY_TRADITION:0 "Tradycyjne zwierzchnictwo"
 IMPERIALIST_NO_SUPREMACY_TRADITION:0 "$IMPERIALIST_SUPREMACY_TRADITION$"
 IMPERIALIST_SUPREMACY_TRADITION_DESC:0 "Przyjęcie dowolnych tradycji kładących nacisk na §Yzwierzchnictwo§! sprawi, że [Root.GetName] się ucieszą."
 IMPERIALIST_SLAYER:0 "Zabójcy lewiatanów"
 IMPRERIALIST_NOT_SLAYER:0 "$IMPERIALIST_SLAYER$"
 IMPERIALIST_SLAYER_DESC:0 "Zniszczenie kosmicznego §Ylewiatana§! sprawi, że [Root.GetName] będą przez pewien czas bardziej zadowoleni."
 IMPERIALIST_UNDERLING:0 "Państwo podległe"
 IMPERIALIST_NOT_UNDERLING:0 "$IMPERIALIST_UNDERLING$"
 IMPERIALIST_UNDERLING_DESC:0 "Popadnięcie w zależność od obcego §Ysuwerena§! sprawi, że [Root.GetName] będą bardzo niezadowoleni."
 IMPERIALIST_MILITARY_APPLICATIONS:0 "Konfiskata artefaktów przez wojsko"
 IMPERIALIST_NO_MILITARY_APPLICATIONS:0 "$IMPERIALIST_MILITARY_APPLICATIONS$"
 IMPERIALIST_MILITARY_APPLICATIONS_DESC:0 "Znalezienie militarnych zastosowań dla pomniejszych artefaktów sprawi, że [Root.GetName] będą przez pewien czas bardziej zadowoleni."
 IMPERIALIST_PEACEFUL_APPLICATIONS:0 "Marnowanie artefaktów"
 IMPERIALIST_NO_PEACEFUL_APPLICATIONS:0 "$IMPERIALIST_PEACEFUL_APPLICATIONS$"
 IMPERIALIST_PEACEFUL_APPLICATIONS_DESC:0 "Zmarnowanie pomniejszych artefaktów na błahostki sprawi, że [Root.GetName] będą przez pewien czas niezadowoleni."

 # ISOLATIONISTS
 ISOLATIONIST_PHILOSOPHY:0 "Niezłomna obrona"
 ISOLATIONIST_PHILOSOPHY_DESC:1 "Brak zezwolenia na §Ynieograniczone wojny§! sprawi, że [Root.GetName] się ucieszą."
 ISOLATIONIST_NO_PHILOSOPHY:0 "$ISOLATIONIST_PHILOSOPHY$"
 ISOLATIONIST_NO_AGGRESSIVE_WAR:0 "Niechciana agresja"
 ISOLATIONIST_AGGRESSIVE_WAR:0 "$ISOLATIONIST_NO_AGGRESSIVE_WAR$"
 ISOLATIONIST_NO_AGGRESSIVE_WAR_DESC:0 "Narażanie życia [Root.Owner.GetAdj], żeby wmieszać się w sprawy galaktyki poprzez udział w inwazji sprawi, że [Root.GetName] będą bardzo niezadowoleni."
 ISOLATIONIST_NO_DEFENSIVE_WAR:0 "Niechciany opór"
 ISOLATIONIST_DEFENSIVE_WAR:0 "$ISOLATIONIST_NO_DEFENSIVE_WAR$"
 ISOLATIONIST_NO_DEFENSIVE_WAR_DESC:0 "Zbrojne powstanie, nawet jeśli będzie konieczne do naszej obrony, sprawi, że [Root.GetName] będą przez pewien czas niezadowoleni."
 ISOLATIONIST_NO_DIPLO:0 "Minimalna dyplomacja"
 ISOLATIONIST_NO_DIPLO_DESC:1 "Utrzymywanie zbędnych powiązań z obcymi mocarstwami, takich jak traktaty o migracji, porozumienia badawcze i traktaty obronne, sprawi, że [Root.GetName] będą niezadowoleni."
 ISOLATIONIST_DIPLO:0 "$ISOLATIONIST_NO_DIPLO$"
 ISOLATIONIST_MOVEMENT_RESTRICTED:0 "Ograniczone przemieszczanie się"
 ISOLATIONIST_MOVEMENT_UNRESTRICTED:0 "$ISOLATIONIST_MOVEMENT_RESTRICTED$"
 ISOLATIONIST_MOVEMENT_RESTRICTED_DESC:0 "Jakikolwiek napływ obcych - uchodźców albo imigrantów na podstawie traktatu o migracji sprawi, że [Root.GetName] będą niezadowoleni."
 ISOLATIONIST_REFUGEES_RESTRICTED:0 "Ograniczenia imigracji"
 ISOLATIONIST_REFUGEES_RESTRICTED_DESC:1 "Brak ograniczenia napływu uchodźców do naszego imperium sprawi, że [Root.GetName] będą niezadowoleni."
 ISOLATIONIST_REFUGEES_UNRESTRICTED:0 "$ISOLATIONIST_REFUGEES_RESTRICTED$"
 ISOLATIONIST_NON_AGGRESSION1:0 "Układ o nieagresji"
 ISOLATIONIST_NON_AGGRESSION_DESC1:1 "§YUkład o nieagresji§! z innym imperium sprawi, że [Root.GetName] się ucieszą."
 ISOLATIONIST_FEW_NON_AGGRESSION1:0 "$ISOLATIONIST_NON_AGGRESSION1$"
 ISOLATIONIST_NON_AGGRESSION2:0 "Konwencja o nieagresji"
 ISOLATIONIST_NON_AGGRESSION_DESC2:1 "Układy o nieagresji z innymi imperiami są uważane za konieczność, zawarcie przynajmniej §Y2§! sprawi, że [Root.GetName] się ucieszą."
 ISOLATIONIST_FEW_NON_AGGRESSION2:0 "$ISOLATIONIST_NON_AGGRESSION2$"
 ISOLATIONIST_NON_AGGRESSION3:0 "Protokół nieagresji"
 ISOLATIONIST_NON_AGGRESSION_DESC3:1 "Układy o nieagresji z innymi imperiami są uważane za konieczność, zawarcie przynajmniej §Y3§! sprawi, że [Root.GetName] się ucieszą."
 ISOLATIONIST_FEW_NON_AGGRESSION3:0 "$ISOLATIONIST_NON_AGGRESSION3$"
 ISOLATIONIST_PEACE1:0 "Pokój"
 ISOLATIONIST_PEACE_DESC1:0 "Trzymanie się z dala od dużego galaktycznego konfliktu przez co najmniej §Y10 lat§! sprawi, że [Root.GetName] się ucieszą."
 ISOLATIONIST_NO_PEACE1:0 "$ISOLATIONIST_PEACE1$"
 ISOLATIONIST_PEACE2:0 "Długi pokój"
 ISOLATIONIST_PEACE_DESC2:0 "Trzymanie się z dala od dużego galaktycznego konfliktu przez co najmniej §Y25 lat§! sprawi, że [Root.GetName] się ucieszą."
 ISOLATIONIST_NO_PEACE2:0 "$ISOLATIONIST_PEACE2$"
 ISOLATIONIST_PEACE3:0 "Wieczny pokój"
 ISOLATIONIST_PEACE_DESC3:0 "Trzymanie się z dala od dużego galaktycznego konfliktu przez co najmniej §Y50 lat§! sprawi, że [Root.GetName] się ucieszą."
 ISOLATIONIST_NO_PEACE3:0 "$ISOLATIONIST_PEACE3$"
 ISOLATIONIST_STRONG_ARMY:0 "Armia zawodowa"
 ISOLATIONIST_STRONG_ARMY_DESC:0 "Utrzymywanie przynajmniej §Y3§! armii obronnych na wszystkich światach [Root.Owner.GetAdj], zamieszkanych przez co najmniej §Y5§! populacji sprawi, że [Root.GetName] się ucieszą."
 ISOLATIONIST_WEAK_ARMY:0 "Za mało uzbrojenia"
 ISOLATIONIST_DEFENSIVE_STATIONS:0 "Obrona w kosmosie"
 ISOLATIONIST_DEFENSIVE_STATIONS_DESC:0 "Utrzymywanie przynajmniej §Y1§! stacji wojskowej w każdym skolonizowanym układzie sprawi, że [Root.GetName] się ucieszą."
 ISOLATIONIST_FEW_DEFENSIVE_STATIONS:0 "$ISOLATIONIST_DEFENSIVE_STATIONS$"

 # TRADITIONALISTS
 TRADITIONALIST_NO_ROBOTS:0 "Organiczne życie"
 TRADITIONALIST_NO_ROBOTS_DESC:1 "Umożliwienie zastępowania istot organicznych pracującymi robotami wywoła niezadowolenie wśród [Root.GetAdj]."
 TRADITIONALIST_ROBOTS:0 "Puste skorupy"
 TRADITIONALIST_NO_ROBOT_RIGHTS:0 "Brak praw syntetyków"
 TRADITIONALIST_NO_ROBOT_RIGHTS_DESC:0 "Dopuszczenie, by syntetyki zostały uznane za równe istotom organicznym sprawi, że [Root.GetName] będą bardzo niezadowoleni."
 TRADITIONALIST_ROBOT_RIGHTS:0 "$TRADITIONALIST_NO_ROBOT_RIGHTS$"
 TRADITIONALIST_NO_FULL_ROBOT_RIGHTS:0 "Brak praw syntetyków"
 TRADITIONALIST_NO_FULL_ROBOT_RIGHTS_DESC:0 "Nadanie bezdusznym syntetykom pełnych praw obywatelskich sprawi, że [Root.GetName] będą niezadowoleni."
 TRADITIONALIST_FULL_ROBOT_RIGHTS:0 "Bluźniercze maszyny"
 TRADITIONALIST_SPIRITUALIST_GOVERNMENT:0 "Ustrój religijny"
 TRADITIONALIST_SPIRITUALIST_GOVERNMENT_DESC:1 "Kultywowanie wartości spirytualistycznych w obowiązujących etykach naszego imperium sprawi, że [Root.GetName] się ucieszą."
 TRADITIONALIST_SECULAR_GOVERNMENT:0 "Państwo świeckie"
 TRADITIONALIST_SPIRITUALIST_POPS:0 "Jednorodność"
 TRADITIONALIST_SPIRITUALIST_POPS_DESC:0 "Pobożne umysły myślą podobnie. Posiadanie co najmniej §Y30%§! populacji spirytualistycznych sprawi, że [Root.GetName] się ucieszą."
 TRADITIONALIST_FEW_SPIRITUALIST_POPS:0 "$TRADITIONALIST_SPIRITUALIST_POPS$"
 TRADITIONALIST_UNSPIRITUALIST:0 "Wzmocniona mniejszość"
 TRADITIONALIST_NOT_UNSPIRITUALIST:0 "$TRADITIONALIST_UNSPIRITUALIST$"
 TRADITIONALIST_UNSPIRITUALIST_DESC:0 "Uznanie wierzeń duchowych za kwestię mniejszości w imperium [Root.Owner.GetName] sprawi, że [Root.GetName] będą niezadowoleni."
 TRADITIONALIST_FRUGALITY:0 "Oszczędność"
 TRADITIONALIST_FRUGALITY_DESC:0 "Utrzymywanie niskiego poziomu wydatków na towary konsumpcyjne sprawi, że [Root.GetName] się ucieszą."
 TRADITIONALIST_BIG_SPENDING:0 "Bezmyślna rozrzutność"
 TRADITIONALIST_NO_TOMB_WORLDS:0 "Niepoświęcona ziemia"
 TRADITIONALIST_NO_TOMB_WORLDS_DESC:1 "Odwiedzanie §Yświatów cmentarzy§!, nawet w celu ich terraformowania, sprawi, że [Root.GetName] będą niezadowoleni."
 TRADITIONALIST_TOMB_WORLDS:0 "$TRADITIONALIST_NO_TOMB_WORLDS$"
 TRADITIONALIST_GAIA_WORLDS:1 "Święty świat"
 TRADITIONALIST_GAIA_WORLDS_DESC:2 "§YUświęcenie§! czystego §Yświata gajańskiego§! na naszym terytorium sprawi, że [Root.GetName] się ucieszą."
 TRADITIONALIST_NO_GAIA_WORLDS:0 "$TRADITIONALIST_GAIA_WORLDS$"
 TRADITIONALIST_UNBLISSED:0 "Błogie nieszczęście"
 TRADITIONALIST_BLISSED:0 "$TRADITIONALIST_UNBLISSED$"
 TRADITIONALIST_UNBLISSED_DESC:0 "Utrzymanie świadomości i wiedzy populacji o jej obowiązkach oraz odpowiedzialności dzięki trzymaniu jej z dala od standardu życia w chemicznym błogostanie sprawi, że [Root.GetName] się ucieszą."
 TRADITIONALIST_PLANETBOUND:0 "Ziemskie domostwa"
 TRADITIONALIST_PLANETBOUND_DESC:0 "Pozostanie w naszych planetarnych osiedlach i trzymanie się z dala od kosmicznych kolonii sprawi, że [Root.GetName] się ucieszą."
 TRADITIONALIST_SPACEBOUND:0 "Życie w mroku"
 TRADITIONALIST_FLESH_IS_STRONG:0 "Ciało jest silne"
 TRADITIONALIST_FLESH_IS_STRONG_DESC:0 "Szpecenie naszych naturalnych ciał za pomocą implantów cybernetycznych sprawi, że [Root.GetName] będą bardzo niezadowoleni."
 TRADITIONALIST_FLESH_IS_WEAK:0 "Ciało jest słabe"
 TRADITIONALIST_PURITY_TRADITION:0 "Tradycyjna czystość"
 TRADITIONALIST_NO_PURITY_TRADITION:0 "$TRADITIONALIST_PURITY_TRADITION$"
 TRADITIONALIST_PURITY_TRADITION_DESC:0 "Przyjęcie dowolnych tradycji kładących nacisk na §Yczystość§! sprawi, że [Root.GetName] się ucieszą."
 TRADITIONALIST_PSIONIC_PURSUIT:2 "Rozwój psioniki"
 TRADITIONALIST_NO_PSIONIC_PURSUIT:1 "$TRADITIONALIST_PSIONIC_PURSUIT$"
 TRADITIONALIST_PSIONIC_PURSUIT_DESC:2 "Przyjęcie korzyści z rozwoju §YTriumfu umysłu nad materią§! sprawi, że [Root.GetName] będą zadowoleni."
 TRADITIONALIST_SHROUD_BOON:0 "Błogosławieństwo z Woalu"
 TRADITIONALIST_NO_SHROUD_BOON:0 "$TRADITIONALIST_SHROUD_BOON$"
 TRADITIONALIST_SHROUD_BOON_DESC:0 "Zebranie korzystnych nagród z Woalu sprawi, że [Root.GetName] będą przez pewien czas bardziej zadowoleni."
 TRADITIONALIST_SHROUD_CURSE:0 "Zagłada z Woalu"
 TRADITIONALIST_NO_SHROUD_CURSE:0 "$TRADITIONALIST_SHROUD_CURSE$"
 TRADITIONALIST_SHROUD_CURSE_DESC:0 "Zebranie niekorzystnych nagród z Woalu sprawi, że [Root.GetName] będą przez pewien czas niezadowoleni."
 TRADITIONALIST_HARMONY:0 "Harmonijne imperium"
 TRADITIONALIST_NO_HARMONY:0 "$TRADITIONALIST_HARMONY$"
 TRADITIONALIST_HARMONY_DESC:0 "Przyjęcie §Ytradycji harmonii§! sprawi, że [Root.GetName] się ucieszą."
 TRADITIONALIST_RELIGIOUS_FINDING:0 "Pociecha w przeszłości"
 TRADITIONALIST_NO_RELIGIOUS_FINDING:0 "$TRADITIONALIST_RELIGIOUS_FINDING$"
 TRADITIONALIST_RELIGIOUS_FINDING_DESC:0 "Znalezienie religijnego znaczenia pomniejszych artefaktów sprawi, że [Root.GetName] będą przez pewien czas bardziej zadowoleni."
 
 # TECHNOLOGISTS
 TECHNOLOGIST_ROBOTS:0 "Miłość maszyn"
 TECHNOLOGIST_ROBOTS_DESC:0 "Utrzymanie co najmniej §Y6§! populacji robotów sprawi, że [Root.GetName] się ucieszą."
 TECHNOLOGIST_FEW_ROBOTS:0 "$TECHNOLOGIST_ROBOTS$"
 TECHNOLOGIST_ROBOTS_ALLOWED:0 "SI dozwolona"
 TECHNOLOGIST_ROBOTS_ALLOWED_DESC:1 "Umożliwienie rozwoju i badań w dziedzinie robotyki i sztucznej inteligencji."
 TECHNOLOGIST_ROBOTS_BANNED:0 "SI zakazana"
 TECHNOLOGIST_TECH_LEAP:0 "Krwawe ostrze"
 TECHNOLOGIST_TECH_LEAP_DESC:0 "Bycie na czele i uniemożliwienie innym imperiom osiągnięcia więcej niż §Yrównego§! poziomu technologicznego sprawi, że [Root.GetName] się ucieszą."
 TECHNOLOGIST_TECH_LAG:0 "Tępe ostrze"
 TECHNOLOGIST_RESEARCH_TREATIES:0 "Nauka bez granic"
 TECHNOLOGIST_RESEARCH_TREATIES_DESC:0 "Podpisanie traktatów badawczych z co najmniej §Y3§! innymi imperiami sprawi, że [Root.GetName] się ucieszą."
 TECHNOLOGIST_FEW_RESEARCH_TREATIES:0 "$TECHNOLOGIST_RESEARCH_TREATIES$"
 TECHNOLOGIST_NO_SYNTH_ENVY:0 "Zazdrość o syntetyków"
 TECHNOLOGIST_NO_SYNTH_ENVY_DESC:0 "Świadomość, że inne gwiezdne nacje mają różne populacje robotów, a my nie posiadamy ich na naszych światach, z pewnością sprawi, że [Root.GetName] będą mniej zadowoleni."
 TECHNOLOGIST_SYNTH_ENVY:0 "$TECHNOLOGIST_NO_SYNTH_ENVY$"
 TECHNOLOGIST_DISCOVERY:0 "Tradycje odkryć"
 TECHNOLOGIST_NO_DISCOVERY:0 "$TECHNOLOGIST_DISCOVERY$"
 TECHNOLOGIST_DISCOVERY_DESC:0 "Przyjęcie §Ytradycji odkryć§! sprawi, że [Root.GetName] się ucieszą."
 TECHNOLOGIST_SECRET_KNOWLEDGE:0 "Wiedza tajemna"
 TECHNOLOGIST_NO_SECRET_KNOWLEDGE:0 "$TECHNOLOGIST_SECRET_KNOWLEDGE$"
 TECHNOLOGIST_SECRET_KNOWLEDGE_DESC:0 "Dostęp do wiedzy tajemnej - jakieś starożytne §Yrdzenie§! albo §Yzbiory danych§! - sprawi, że [Root.GetName] się ucieszą."
 TECHNOLOGIST_ARCANA:0 "Znajomość przeszłości"
 TECHNOLOGIST_NO_ARCANA:0 "$TECHNOLOGIST_ARCANA$"
 TECHNOLOGIST_ARCANA_DESC:0 "Badanie pomniejszych artefaktów sprawi, że [Root.GetName] będą przez pewien czas bardziej zadowoleni."
 TECHNOLOGIST_PRECURSOR_SECRETS:0 "Sekrety prekursorów"
 TECHNOLOGIST_NO_PRECURSOR_SECRETS:0 "$TECHNOLOGIST_PRECURSOR_SECRETS$"
 TECHNOLOGIST_PRECURSOR_SECRETS_DESC:0 "Odkrycie starożytnych tajemnic prekursorów sprawi, że [Root.GetName] będą zadowoleni."

 # PROGRESSIVES
 PROGRESSIVE_NO_AUTO:0 "Antyautokracja"
 PROGRESSIVE_AUTO:0 "$PROGRESSIVE_NO_AUTO$"
 PROGRESSIVE_DEMOCRATIC_GOVERNMENT_DESC:1 "Tytularny wybór rządu sprawi, że [Root.GetName] się ucieszą."
 PROGRESSIVE_FREE_MOVEMENT:0 "Swobodne przemieszczanie się"
 PROGRESSIVE_NO_FREE_MOVEMENT:0 "$PROGRESSIVE_FREE_MOVEMENT$"
 PROGRESSIVE_FREE_MOVEMENT_DESC:1 "Umożliwienie swobodnego przemieszczania się populacji poprzez zakaz przymusowych przesiedleń i zawieszenie kontroli migracji sprawią, że [Root.GetName] się ucieszą."
 PROGRESSIVE_REPRODUCTIVE_FREEDOM:0 "Swoboda reprodukcji"
 PROGRESSIVE_REPRODUCTIVE_FREEDOM_DESC:2 "Zakazanie stosowania selektywnej kontroli populacji sprawi, że [Root.GetName] będą zadowoleni."
 PROGRESSIVE_NO_REPRODUCTIVE_FREEDOM:0 "$PROGRESSIVE_REPRODUCTIVE_FREEDOM$"
 PROGRESSIVE_SLAVERY_BANNED:1 "Zakaz niewolnictwa"
 PROGRESSIVE_SLAVERY_BANNED_DESC:1 "Brak zakazu niewolnictwa sprawi, że [Root.GetName] będą niezadowoleni."
 PROGRESSIVE_SLAVERY_ALLOWED:0 "Niewolnictwo dozwolone"
 PROGRESSIVE_NO_STRATIFIED:0 "Przeciwdziałanie rozwarstwieniu"
 PROGRESSIVE_NO_STRATIFIED_DESC:0 "Pozwolenie, by jakikolwiek obywatel naszego imperium żył w warunkach §Yrozwarstwionej ekonomii§! sprawi, że [Root.GetName] będą bardzo niezadowoleni."
 PROGRESSIVE_STRATIFIED:0 "$PROGRESSIVE_NO_STRATIFIED$"
 PROGRESSIVE_NO_ELITISM:0 "Równość urodzenia"
 PROGRESSIVE_NO_ELITISM_DESC:0 "Unikanie polityki faworyzującej elitę rządzącą sprawi, że [Root.GetName] się ucieszą."
 PROGRESSIVE_ELITISM:0 "$PROGRESSIVE_NO_ELITISM$"
 PROGRESSIVE_SOCIAL_EQUALITY:0 "Równość obywateli"
 PROGRESSIVE_SOCIAL_EQUALITY_DESC:0 "Zagwarantowanie, że wszystkie gatunki w naszym imperium mają pełne prawa obywatelskie sprawi, że [Root.GetName] się ucieszą."
 PROGRESSIVE_NO_SOCIAL_EQUALITY:0 "$PROGRESSIVE_SOCIAL_EQUALITY$"

 # TOTALITARIANS
 TOTALITARIAN_AUTOCRACY:0 "Autokracja"
 TOTALITARIAN_AUTOCRACY_DESC:0 "Rządy autokratyczne – §Ywładza imperialna albo dyktatorska§! – sprawią, że [Root.GetName] się ucieszą."
 TOTALITARIAN_NO_AUTOCRACY:0 "$TOTALITARIAN_AUTOCRACY$"
 TOTALITARIAN_DEMOCRACY:0 "Antydemokracja"
 TOTALITARIAN_DEMOCRACY_DESC:0 "Życie w §Yustroju demokratycznym§! sprawi, że [Root.GetName] będą bardzo niezadowoleni."
 TOTALITARIAN_NO_DEMOCRACY:0 "$TOTALITARIAN_DEMOCRACY$"
 TOTALITARIAN_STRATIFICATION:0 "Rozwarstwienie społeczne"
 TOTALITARIAN_STRATIFICATION_DESC:1 "Wprowadzenie rozwarstwienia społecznego - czy to w postaci rozwarstwionej ekonomii, niewolnictwa, czy nawet czystek - sprawi, że [Root.GetName] się ucieszą."
 TOTALITARIAN_NO_STRATIFICATION:0 "$TOTALITARIAN_STRATIFICATION$"
 TOTALITARIAN_SLAVERY:0 "Podstawowe niewolnictwo"
 TOTALITARIAN_SLAVERY_DESC:0 "Posiadanie co najmniej §Y12§! zniewolonych populacji sprawi, że [Root.GetName] się ucieszą."
 TOTALITARIAN_NO_SLAVERY:0 "$TOTALITARIAN_SLAVERY$"
 TOTALITARIAN_ELITISM:0 "Elityzm"
 TOTALITARIAN_ELITISM_DESC:0 "Dopuszczenie polityk wzmacniających naszych przywódców sprawi, że [Root.GetName] się ucieszą."
 TOTALITARIAN_NO_ELITISM:0 "$TOTALITARIAN_ELITISM$"
 TOTALITARIAN_GOVERNORS:0 "Zarządzanie regionalne"
 TOTALITARIAN_GOVERNORS_DESC:0 "Utrzymywanie porządku w sektorach poprzez mianowanie w każdym z nich §Ygubernatora§! sprawi, że [Root.GetName] się ucieszą."
 TOTALITARIAN_FEW_GOVERNORS:0 "$TOTALITARIAN_GOVERNORS$"
 TOTALITARIAN_STRONG_ARMY:0 "Wojskowa dyscyplina"
 TOTALITARIAN_STRONG_ARMY_DESC:0 "Utrzymywanie przynajmniej §Y6§! armii dowolnego typu na wszystkich światach [Root.Owner.GetAdj], zamieszkanych przez co najmniej 6 populacji sprawi, że [Root.GetName] się ucieszą."
 TOTALITARIAN_WEAK_ARMY:0 "$TOTALITARIAN_STRONG_ARMY$"
 TOTALITARIAN_DOMINATION:0 "Tradycyjna dominacja"
 TOTALITARIAN_NO_DOMINATION:0 "$TOTALITARIAN_DOMINATION$"
 TOTALITARIAN_DOMINATION_DESC:0 "Przyjęcie §Ytradycji dominacji§! sprawi, że [Root.GetName] się ucieszą."
 TOTALITARIAN_EXTRANATIONAL_AUTHORITY:0 "Władza ponadnarodowa"
 TOTALITARIAN_NO_EXTRANATIONAL_AUTHORITY:0 "$TOTALITARIAN_EXTRANATIONAL_AUTHORITY$"
 TOTALITARIAN_EXTRANATIONAL_AUTHORITY_DESC:0 "Rozszerzenie naszych wpływów, by zdominować §Ypoddane narody§! sprawi, że [Root.GetName] ucieszą się."
 TOTALITARIAN_UNDERLING:0 "Podwładny"
 TOTALITARIAN_NOT_UNDERLING:0 "$TOTALITARIAN_UNDERLING$"
 TOTALITARIAN_UNDERLING_DESC:0 "Popadnięcie w zależność od obcego §Ysuwerena§! sprawi, że [Root.GetName] będą niezadowoleni."

 # PROSPERITY
 PROSPERITY_PHILOSOPHY:0 "Postawa obronna"
 PROSPERITY_PHILOSOPHY_DESC:0 "Ograniczenie naszej polityki do "§Ytylko wojen obronnych§!" sprawi, że [Root.GetName] będą zadowoleni."
 PROSPERITY_NO_PHILOSOPHY:0 "$PROSPERITY_PHILOSOPHY$"
 PROSPERITY_LIQUIDITY:0 "Płynność dobrobytu"
 PROSPERITY_NO_LIQUIDITY:0 "$PROSPERITY_LIQUIDITY$"
 PROSPERITY_LIQUIDITY_DESC:1 "Posiadanie co najmniej £energy£ §Y5000§! sprawi, że [Root.GetName] się ucieszą."
 PROSPERITY_WANTS_STRATEGIC_RESOURCE1:0 "Zdobycie zasobu strategicznego"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE2:0 "Kontrola zasobu strategicznego"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE3:0 "Własność zasobu strategicznego"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE_DESC1:0 "Posiadanie przynajmniej §Y1§! zasobów strategicznych sprawi, że [Root.GetName] się ucieszą."
 PROSPERITY_WANTS_STRATEGIC_RESOURCE_DESC2:0 "Posiadanie przynajmniej §Y5§! zasobów strategicznych sprawi, że [Root.GetName] się ucieszą."
 PROSPERITY_WANTS_STRATEGIC_RESOURCE_DESC3:0 "Posiadanie przynajmniej §Y10§! zasobów strategicznych sprawi, że [Root.GetName] się ucieszą."
 PROSPERITY_NO_STRATEGIC_RESOURCE1:0 "$PROSPERITY_WANTS_STRATEGIC_RESOURCE1$"
 PROSPERITY_NO_STRATEGIC_RESOURCE2:0 "$PROSPERITY_WANTS_STRATEGIC_RESOURCE2$"
 PROSPERITY_NO_STRATEGIC_RESOURCE3:0 "$PROSPERITY_WANTS_STRATEGIC_RESOURCE3$"
 PROSPERITY_TRADITION:0 "Tradycyjny dobrobyt"
 PROSPERITY_NO_TRADITION:0 "$PROSPERITY_TRADITION$"
 PROSPERITY_TRADITION_DESC:0 "Przyjęcie dowolnych tradycji kładących nacisk na §Ydobrobyt§! sprawi, że [Root.GetName] się ucieszą."
 PROSPERITY_PEACE:0 "Utrzymać pokój"
 PROSPERITY_NO_PEACE:0 "$PROSPERITY_PEACE$"
 PROSPERITY_PEACE_DESC:0 "Rozwój wymaga stabilizacji. Niewdawanie się w wojny sprawi, że [Root.GetName] się ucieszą."
 PROSPERITY_NOT_AGGRESSOR:0 "Bez przemocy"
 PROSPERITY_AGGRESSOR:0 "$PROSPERITY_NOT_AGGRESSOR$"
 PROSPERITY_NOT_AGGRESSOR_DESC:0 "Poświęcanie żyć i zasobów na inwazje sprawi, że [Root.GetName] będą bardzo niezadowoleni."
 PROSPERITY_MILITARY_APPLICATIONS:0 "Marnowanie artefaktów"
 PROSPERITY_NO_MILITARY_APPLICATIONS:0 "$PROSPERITY_MILITARY_APPLICATIONS$"
 PROSPERITY_MILITARY_APPLICATIONS_DESC:0 "Przeznaczenie pomniejszych artefaktów do zastosowań wojskowych sprawi, że [Root.GetName] będą przez pewien czas niezadowoleni."
 PROSPERITY_PEACEFUL_APPLICATIONS:0 "Ulepszenie społeczeństwa"
 PROSPERITY_NO_PEACEFUL_APPLICATIONS:0 "$PROSPERITY_PEACEFUL_APPLICATIONS$"
 PROSPERITY_PEACEFUL_APPLICATIONS_DESC:0 "Przeznaczenie pomniejszych artefaktów do zastosowań cywilnych sprawi, że [Root.GetName] będą przez pewien czas bardziej zadowoleni."

 FACTION_COUNTRY_SEPARATIST:0 "Separatyści [parameter:owner.GetSpeciesAdj]"

 # Generic Actions
 FACTION_ACTION_SUPPRESS_FOLLOWERS:0 "Szykanowanie popleczników"
 FACTION_ACTION_SUPPRESS_FOLLOWERS_DESC:0 "Utrudnianie życia sympatykom może działać zniechęcająco."
 FACTION_ACTION_SUPPRESS_FOLLOWERS_VALID:0 ""
 FACTION_ACTION_ASSASSINATE_LEADER:0 "Likwidacja przywódcy"
 FACTION_ACTION_ASSASSINATE_LEADER_DESC:0 "Pozbawienie frakcji przywódcy z pewnością uciszy ją na jakiś czas."
 FACTION_ACTION_ASSASSINATE_LEADER_INVALID:0 "W ostatnich trzech miesiącach nie było prób zamachów na przywódców frakcji."
 FACTION_ACTION_FAVOR:0 "Przychylność"
 FACTION_ACTION_FAVOR_DESC:0 "Okazanie przychylności osobom lojalnym wobec reżimu."
 FACTION_ACTION_FAVOR_TOOLTIP:0 "Dodaje modyfikator §Yulubieńców§! wszystkim populacjom §Y[Root.GetName]§!, co nieznacznie zwiększa zadowolenie."
 FACTION_ACTION_FAVOR_INVALID:0 "Przychylności możemy udzielać tylko raz w roku, inaczej narzędzie to będzie nieskuteczne."
 FACTION_ACTION_TYRANNIZE:0 "Tyranizowanie"
 FACTION_ACTION_TYRANNIZE_DESC:0 "Celowe obniżenie poparcia społecznego dla reżimu."
 FACTION_ACTION_TYRANNIZE_TOOLTIP:0 "Dodaje modyfikator §Ytyranizowanych§! wszystkim populacjom §Y[Root.GetName]§!, co poważnie zmniejsza zadowolenie.\n"
 FACTION_ACTION_TYRANNIZE_INVALID:0 "Możemy tyranizować tylko raz na pół roku, inaczej narzędzie to będzie nieskuteczne."
 ACCEPT_DEMANDS_NO_ACTIVE_DEMANDS:1 "§RTa frakcja nie wysuwa obecnie żądań.§!"

 # Generic Support Effects
 SUPPORT_EFFECT_RADICALIZATION:0 "Ryzyko radykalizacji"
 SUPPORT_EFFECT_RADICALIZATION_DESC:0 "Nasilenie radykalne retoryki zwiększa wojowniczość frakcji."
 SUPPORT_EFFECT_REVOLT:0 "Ryzyko buntu"
 SUPPORT_EFFECT_REVOLT_DESC:0 "Frakcja przygotowuje zbrojne powstanie w kolonii."
 SUPPORT_EFFECT_RIOT:0 "Ryzyko zamieszek"
 SUPPORT_EFFECT_RIOT_DESC:0 "Frakcja wywołuje zamieszki, niszcząc własność kolonii."

 # No Demands
 POP_FACTION_NO_DEMANDS:1 "Brak problemów"
 POP_FACTION_NO_DEMANDS_DESC:0 "$FACTION$ są oddani państwu $COUNTRY$ i nie mają żadnych problemów do rozwiązania."
 POP_FACTION_NO_CURRENT_DEMANDS:1 "Obecnie brak problemów"
 POP_FACTION_NO_CURRENT_DEMANDS_DESC:1 "W tej chwili frakcja $FACTION$ nie ma problemów do rozwiązania."

# No effects
 POP_FACTION_NO_EFFECTS:0 "Brak efektów"
 POP_FACTION_NO_EFFECTS_DESC:0 "Frakcja $FACTION$ nigdy nie będzie miała efektów."
 POP_FACTION_NO_CURRENT_EFFECTS:0 "Aktualnie brak efektów"
 POP_FACTION_NO_CURRENT_EFFECTS_DESC:0 "W tej chwili frakcja $FACTION$ nie ma efektów."
 
 ### SEPARATIST

 # Separatist Demands
 POP_FACTION_SEPARATIST_DEMAND_TITLE_1:0 "§H[parameter:planet.GetName]§! - autonomia"
 POP_FACTION_SEPARATIST_DEMAND_DESC_1:0 "Załóż nowy sektor, którego stolicą będzie §H[parameter:planet.GetName]§!."
 POP_FACTION_SEPARATIST_DEMAND_TITLE_2:0 "§H[parameter:planet.GetName]§! - niepodległość"
 POP_FACTION_SEPARATIST_DEMAND_DESC_2:0 "§H[parameter:planet.GetName]§! - uwolnienie jako stolicy niepodległego imperium."
 
 ### PLANET SEPARATISTS
 POP_FACTION_PLANET_SEPARATIST_DEMAND_TITLE:0 "Niepodległa planeta [parameter:Planet.GetName]"
 POP_FACTION_PLANET_SEPARATIST_DEMAND_DESC:0 "Separatyści chcą niepodległej planety §Y[parameter:Planet.GetName]§!."
 POP_FACTION_PLANET_SEPARATIST_STRIKES_TITLE:0 "Strajk"
 POP_FACTION_PLANET_SEPARATIST_STRIKES_DESC:0 "Produkcja planety spadła przez brak siły roboczej."
 POP_FACTION_PLANET_SEPARATIST_REBELLION_TITLE:0 "Bunt"
 POP_FACTION_PLANET_SEPARATIST_OCCUPIED:0 "Planeta jest okupowana."
 POP_FACTION_PLANET_SEPARATIST_COMBAT:0 "Walka naziemna"
 POP_FACTION_PLANET_SEPARATIST_LEADER_IS_RULER:0 "Przywódca frakcji jest władcą."
 POP_FACTION_PLANET_SEPARATIST_REBELLION_DESC:0 "Każda populacja tworzy §Rarmię obronną§! i próbuje przejąć kontrolę nad planetą."
 POP_FACTION_PLANET_SEPARATIST_GATHER_SUPPORT:0 "Konsolidacja poparcia"
 POP_FACTION_PLANET_SEPARATIST_GATHER_SUPPORT_DESC:0 "Separatyści budują poparcie, zmieniając etos albo zmniejszając zadowolenie populacji."
 POP_FACTION_PLANET_SEPARATIST_REORGANIZING:0 "Reorganizacja"
 POP_FACTION_PLANET_SEPARATIST_RECENTLY_FULL_SUPPORT:0 "Wszystkie populacje na planecie należące do frakcji"
 POP_FACTION_PLANET_SEPARATIST_IS_NOT_OCCUPIED:0 "Planeta nie jest okupowana."
 POP_FACTION_PLANET_SEPARATIST_NO_GROUND_COMBAT:0 "Nie ma walk na powierzchni planety."
 POP_FACTION_PLANET_SEPARATIST_GRANT_INDEPENDENCE_TITLE:0 "Przyznanie niepodległości"
 POP_FACTION_PLANET_SEPARATIST_GRANT_INDEPENDENCE_DESC:0 "Przyznanie niepodległości kolonii §Y[parameter:Planet.GetName]§!. Stanie się ona wasalem."
 POP_FACTION_PLANET_SEPARATIST_SABOTAGE_TITLE:0 "Zamieszki"
 POP_FACTION_PLANET_SEPARATIST_RECENT_SABOTAGE:0 "Niedawne zamieszki"
 POP_FACTION_PLANET_SEPARATIST_SABOTAGE_DESC:0 "Zamieszki na planecie §Rzniszczyły§! budynek."
 POP_FACTION_PLANET_SEPARATIST_NOTHING_TO_RUIN:0 "Brak nietkniętych budynków"
 
 ### Sector separatists
 pft_sector_separatists:0 "Sektorowi separatyści"
 pft_sector_separatists_desc:0 "Sektorowi separatyści mogą pojawiać się na światach w sektorach. Chcą uwolnić swe gwiezdne sąsiedztwo spod władzy imperium. Jeżeli zyskają odpowiednie poparcie, mogą nawet chwycić za broń.\n\n§HSektorowi separatyści nigdy nie pojawią się w naszym głównym sektorze.§!"
 POP_FACTION_SECTOR_SEPARATIST_DEMAND_TITLE:0 "Niepodległy sektor [parameter:sector.GetName]"
 POP_FACTION_SECTOR_SEPARATIST_DEMAND_DESC:0 "Sektorowi separatyści chcą niepodległego sektora §Y[parameter:sector.GetName]§!."
 POP_FACTION_SECTOR_SEPARATIST_GRANT_INDEPENDENCE_TITLE:0 "Przyznanie niepodległości sektora"
 POP_FACTION_SECTOR_SEPARATIST_GRANT_INDEPENDENCE_DESC:0 "Przyznanie niepodległości koloniom w sektorze §Y[parameter:sector.GetName]§!"
 POP_FACTION_SECTOR_SEPARATIST_IS_NOT_OCCUPIED:0 "Żadna planeta sektora nie jest okupowana."
 POP_FACTION_SECTOR_SEPARATIST_NO_GROUND_COMBAT:0 "Na żadnej planecie sektora nie toczą się walki."
 
 
 
 ### NATIONALISTS

 pft_nationalist:0 "Frakcja repatriacji"
 pft_nationalist_desc:0 "Populacje należące do frakcji repatriacji chcą być uwolnione od naszego imperium i stać się niepodległymi państwami, by ponownie połączyć się z imperium, z którego pochodzą. Mogą dołączyć do nich inne populacje, jeśli obce rządy wydadzą im się lepsze od naszych."

 POP_FACTION_NATIONALIST_DEMAND_TITLE:0 "Zwrot: §Y[parameter:country.GetName]§!"
 POP_FACTION_NATIONALIST_DEMAND_DESC:0 "Zwrot wszystkich planet z populacjami tej frakcji do: §H[parameter:country.GetName]§!."
 POP_FACTION_NATIONALIST_SABOTAGE_TITLE:0 "Sabotaż"
 POP_FACTION_NATIONALIST_SABOTAGE_DESC:0 "Członkowie tej frakcji §Rzniszczyli§! budynek."
 POP_FACTION_NATIONALIST_CORRUPTION_TITLE:0 "Korupcja"
 POP_FACTION_NATIONALIST_CORRUPTION_DESC:0 "Produkcja wszystkich planet z populacjami tej frakcji została zmniejszona."
 POP_FACTION_NATIONALIST_REBELLION_TITLE:0 "Bunt"
 POP_FACTION_NATIONALIST_REBELLION_DESC:0 "$POP_FACTION_PLANET_SEPARATIST_REBELLION_DESC$"
 POP_FACTION_NATIONALIST_LEADER_IS_RULER:0 "Przywódca frakcji jest władcą."
 POP_FACTION_NATIONALIST_RECENT_SABOTAGE:0 "Niedawny sabotaż"
 POP_FACTION_NATIONALIST_MEMBERS_OCCUPIED:0 "Okupacje"
 POP_FACTION_NATIONALIST_MEMBERS_GROUND_COMBAT:0 "Walka naziemna"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_1_TITLE:0 "Kampania integracyjna 1"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_1_DESC:0 "Zmniejszenie frustracji nacjonalistów przez pomoc w zintegrowaniu ich z nowym społeczeństwem."
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_2_TITLE:0 "Kampania integracyjna 2"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_2_DESC:0 "Zmniejszenie frustracji nacjonalistów przez pomoc w zintegrowaniu ich z nowym społeczeństwem."
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_3_TITLE:0 "Kampania integracyjna 3"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_3_DESC:0 "Zmniejszenie frustracji nacjonalistów przez pomoc w zintegrowaniu ich z nowym społeczeństwem."
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_TITLE:0 "Zwrot planet"
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_DESC:0 "Zwrot wszystkich planet z populacjami tej frakcji do: §Y[parameter:country.GetName]§!."
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_OCCUPIED:0 "Żadna z planet nie jest okupowana."
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_COMBAT:0 "Na powierzchni żadnej z planet nie toczą się walki."

 ### SLAVES

 slave_attraction_title:0 "§R---§!"
 docile_slaves_attraction_desc:0 "Zniewolone populacje - poza inteligentnymi robotami - będą zawsze należeć do frakcji niewolników. Żadne inne populacje nie dołączą.\n\n§HTa wartość pokazuje przychylność zniewolonych populacji dla pokornych niewolników.§!"

 malcontent_slaves_attraction_desc:0 "Zniewolone populacje - poza inteligentnymi robotami - będą zawsze należeć do frakcji niewolników. Żadne inne populacje nie dołączą.\n\n§HTa wartość pokazuje przychylność zniewolonych populacji dla niezadowolonych niewolników.§!"

 purged_attraction_title:0 "§R---§!"
 purged_attraction_desc:0 "Populacje poddawane czystce - poza robotami - będą zawsze należeć do frakcji antyczystkowej.\n\nŻadne inne populacje nie dołączą."

 # Slave Demands
 pft_slave:0 "Frakcja niewolników"
 pft_slave_desc:0 "Frakcja niewolników składa się ze zniewolonych populacji imperium. Ich najważniejszym żądaniem jest wyzwolenie.\n\n§HDo tej frakcji przyłączają się wszystkie zniewolone populacje.§!"

 pft_docile_slaves:0 "Frakcja pokornych niewolników"
 pft_docile_slaves_desc:0 "Frakcja pokornych niewolników składa się częściowo albo w całości ze zniewolonych populacji naszego imperium. Są oni w większości posłuszni i chcą jedynie poprawy warunków pracy.\n\n§HWszyscy niewolnicy należą do pokornych albo niezadowolonych niewolników.§!"

 pft_malcontent_slaves:0 "Frakcja niezadowolonych niewolników"
 pft_malcontent_slaves_desc:0 "Frakcja niezadowolonych niewolników składa się częściowo albo w całości ze zniewolonych populacji naszego imperium. Są w buntowniczym nastroju i domagają się wyzwolenia.\n\n§HWszyscy niewolnicy należą do pokornych albo niezadowolonych niewolników.§!"

 pft_emancipation:0 "$POP_FACTION_SLAVE_DEMAND_TITLE_1$"
 pft_emancipation_desc:0 "Ta frakcja pragnie zakończyć zniewolenie."

 POP_FACTION_DOCILE_SLAVES_DEMAND_TITLE_1:0 "Uregulowane niewolnictwo"
 POP_FACTION_DOCILE_SLAVES_DEMAND_DESC_1:0 "Populacje tej frakcji pragną trochę wygodniejszego życia na służbie w warunkach polityki §Hregulowanego niewolnictwa§!."

 POP_FACTION_MALCONTENT_SLAVES_DEMAND_TITLE_1:0 "$POP_FACTION_SLAVE_DEMAND_TITLE_1$"
 POP_FACTION_MALCONTENT_SLAVES_DEMAND_DESC_1:0 "$POP_FACTION_SLAVE_DEMAND_DESC_1$"

 POP_FACTION_SLAVE_DEMAND_TITLE_1:0 "Wyzwolenie"
 POP_FACTION_SLAVE_DEMAND_DESC_1:0 "Populacje z tej frakcji mają tylko jedno żądanie: chcą być wolne."
 FACTION_ACTION_SLAVE_EMANCIPATE_ALL:0 "Wyzwolenie niewolników"
 FACTION_ACTION_SLAVE_EMANCIPATE_ALL_DESC:0 "Wyzwolenie wszystkich zniewolonych populacji."

 # Slave Actions
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_1:0 "Liczba populacji we frakcji wynosi co najmniej §R4§!."
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_2:1 "Liczba populacji we frakcji wynosi co najmniej §R6§!."
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_3:1 "Liczba populacji we frakcji wynosi co najmniej §R8§!."
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_4:1 "Liczba populacji we frakcji jest większa niż §R10§!."


 FACTION_ACTION_SLAVE_HARSH_TREATMENT:0 "Ostre traktowanie"
 FACTION_ACTION_SLAVE_HARSH_TREATMENT_DESC:0 "Pokażcie sługom, gdzie ich miejsce."
 FACTION_ACTION_SLAVE_FORCE_FEEDING:0 "Przymusowe karmienie"
 FACTION_ACTION_SLAVE_FORCE_FEEDING_DESC:0 "Przymusowe podawanie składników odżywczych osobom prowadzącym strajk głodowy"

 docile_slaves_demand_fulfilled:0 "Po spełnieniu żądań tej frakcji przestanie ona wywierać jakikolwiek wpływ i nie będzie można podejmować żadnych działań przeciwko niej."

 ### EMANCIPATION MOVEMENT

 # Emancipation Movement Demands
 POP_FACTION_EMANCIPATION_DEMAND_TITLE_1:0 "Sześciogodzinny dzień pracy niewolników"
 POP_FACTION_EMANCIPATION_DEMAND_TITLE_2:0 "Wyzwolenie wszystkich niewolników"
 POP_FACTION_EMANCIPATION_DEMAND_TITLE_3:0 "Zakaz niewolnictwa"
 POP_FACTION_EMANCIPATION_DEMAND_DESC_1:0 "Dłuższy obowiązkowy odpoczynek"
 POP_FACTION_EMANCIPATION_DEMAND_DESC_2:0 "Wyzwolenie wszystkich niewolników w imperium [Root.Owner.GetName]"
 POP_FACTION_EMANCIPATION_DEMAND_DESC_3:0 "Anulowanie polityki §Ydozwolonego niewolnictwa§!"

 # Emancipation Movement Actions

 # Emancipation Movement Support Effects

 POP_FACTION_EMANCIPATION_STOKING_THE_FIRE:0 "Podsycanie ognia"
 POP_FACTION_EMANCIPATION_STOKING_THE_FIRE_DESC:0 "Agenci frakcji pracują nad radykalizacją i uzbrojeniem zniewolonych populacji."
 POP_FACTION_EMANCIPATION_RECENT_STOKING_THE_FIRE:0 "Po ostatniej udanej próbie radykalizacji ruch chwilowo się przyczaił."
 SUPPORT_EFFECT_EMANCIPATION_RADICALIZE_SLAVES:0 "Radykalizacja niewolników"
 SUPPORT_EFFECT_EMANCIPATION_RADICALIZE_SLAVES_DESC:0 "Potajemna, ale skoordynowana próba wywołania powstania niewolników"
 SUPPORT_EFFECT_EMANCIPATION_SMUGGLE_OFF_WORLD:0 "Kolej międzygwiezdna"
 SUPPORT_EFFECT_EMANCIPATION_SMUGGLE_OFF_WORLD_DESC:0 "Zniewolona populacja zostaje przeszmuglowana poza planetę i znika na zawsze."

 ### PEACE MOVEMENT

 # Demands
 POP_FACTION_PEACE_DEMAND_TITLE_1:0 "Zakończenie wojny"
 POP_FACTION_PEACE_DEMAND_DESC_1:0 "Zerwanie wszelkich więzów dyplomatycznych zmuszających do udziału w wojnie z: [parameter:enemy.GetName] i deklaracja białego pokoju."

 # Actions

 # Support Effects
 SUPPORT_EFFECT_PEACE_STRIKE:0 "Strajk"
 SUPPORT_EFFECT_PEACE_STRIKE_DESC:0 "Pokojowi protestujący mogą odmówić pracy, co wywoła chwilowy spadek ogólnej produktywności."
 SUPPORT_EFFECT_PEACE_SABOTAGE:0 "Sabotaż"
 SUPPORT_EFFECT_PEACE_SABOTAGE_DESC:0 "Słuchajcie wszyscy, to sabotaż."

 ### PURGED

 pft_purged:0 "Frakcja antyczystkowa"
 pft_purged_desc:0 "Do frakcji antyczystkowej należą wszystkie populacje, które są poddawane czystkom w naszym imperium, a także ich sympatycy. Żądają przede wszystkim prawa do życia.\n\n§HWszystkie populacje poddawane czystkom automatycznie przyłączają się do tej frakcji.§!"

 # Demands
 POP_FACTION_PURGED_DEMAND_TITLE_1:0 "Przerwać wszystkie czystki"
 POP_FACTION_PURGED_DEMAND_DESC_1:0 "Zakończenie wszystkich kampanii systematycznej eksterminacji przeciwko populacjom w: [Root.Owner.GetName]."

 # Support Effects

 SUPPORT_EFFECT_PURGED_DEATH_STRUGGLE:0 "Mordercza walka"
 SUPPORT_EFFECT_PURGED_DEATH_STRUGGLE_DESC:0 "Ci, którzy mają być poddani czystkom, i ich poplecznicy mogą przeprowadzać zamachy."
 SUPPORT_EFFECT_PURGED_DEATH_REBELLION:0 "Bunt przeciw czystkom"
 SUPPORT_EFFECT_PURGED_DEATH_REBELLION_DESC:0 "Ci, którzy mają być poddani czystkom, mogą stawiać opór i utworzyć buntowniczą bojówkę."

 ### LIBERATE

 # Demands
 POP_FACTION_LIBERATE_DEMAND_TITLE_1:0 "Uwolnienie planety §H[parameter:planet.GetName]§!"
 POP_FACTION_LIBERATE_DEMAND_DESC_1:0 "Wypowiedzenie wojny przeciwko: [parameter.enemy.GetName]. Celem jest odzyskanie planety [parameter:planet.GetName]."

 # Support Effects
 SUPPORT_EFFECT_LIBERATE_INSULT_HIJACK:0 "Przejęcie łączności"
 SUPPORT_EFFECT_LIBERATE_INSULT_HIJACK_DESC:0 "[Root.GetName] zatruwają nasze stosunki dyplomatyczne z: §H[parameter:enemy.GetName]§!."
 SUPPORT_EFFECT_LIBERATE_HAWKISH_REBELS:0 "Ryzyko buntu zbrojnego"
 SUPPORT_EFFECT_LIBERATE_HAWKISH_REBELS_DESC:0 "[Root.GetName] powstaje przeciwko strachliwemu rządowi [Root.Owner.GetSpeciesAdj]."

 ### XENOSLAVER

 # Demands
 POP_FACTION_XENOSLAVER_DEMAND_TITLE_1:0 "Zniewolenie obcych"
 POP_FACTION_XENOSLAVER_DEMAND_DESC_1:0 "Zniewolenie wszystkich §Ypopulacji§! §H[parameter:xeno.GetSpeciesAdj]§!."

 # Actions

 # Support Effects
 SUPPORT_EFFECT_XENOSLAVER_TAKE_SLAVES:0 "Bezprawne zniewolenie"
 SUPPORT_EFFECT_XENOSLAVER_TAKE_SLAVES_DESC:0 "Wojowniczy członkowie frakcji mogą nielegalnie zmuszać populacje do pracy na ich rzecz."
 SUPPORT_EFFECT_XENOSLAVER_SLAVER_CONFEDERACY:0 "Konfederacja łowców niewolników"
 SUPPORT_EFFECT_XENOSLAVER_SLAVER_CONFEDERACY_DESC:0 "Frakcja mobilizuje się do zbrojnego powstania."

 ### CRUSADER

 # Demands
 POP_FACTION_CRUSADE_DEMAND_TITLE_1:0 "Krucjata"
 POP_FACTION_CRUSADE_DEMAND_DESC_1:0 "Rozpoczęcie świętej wojny z pogańskimi hordami [parameter:heathens.GetName]."

 # Actions

 # Support Effects
 SUPPORT_EFFECT_CRUSADE_INSULT:0 "Celowe świętokradztwo"
 SUPPORT_EFFECT_CRUSADE_INSULT_DESC:0 "[Root.GetName] wypiera się [parameter:heathens.GetName], co pogarsza stosunki dyplomatyczne."
 SUPPORT_EFFECT_CRUSADE_INSURRECTION:0 "Bunt sekty"
 SUPPORT_EFFECT_CRUSADE_INSURRECTION_DESC:0 "[Root.GetName] organizuje przewrót w kolonii."

 ### CONQUEROR

 # Support Effects
 SUPPORT_EFFECT_CONQUER_INSULT:0 "Obraźliwy komunikat"
 SUPPORT_EFFECT_CONQUER_INSULT_DESC:0 "[Root.GetName] przesyła obraźliwy komunikat, co zwiększa napięcie pomiędzy nami a imperium §H[parameter:foreign_power.GetName]§!."

 ### PRETENDER

 pft_pretender:0 "Frakcja pretendentów"
 pft_pretender_desc:0 "Do tej frakcji przystępują poplecznicy obecnego pretendenta. Działają oni na rzecz zdobycia przez niego władzy."

 POP_FACTION_PRETENDER_ATTRITION_TITLE:0 "Wyczerpanie"
 POP_FACTION_PRETENDER_ATTRITION_DESC:0 "Populacja traci zainteresowanie sprawą i §Gopuszcza frakcję§!."
 POP_FACTION_PRETENDER_DEMAND_TITLE:0 "Zrzeczenie się tronu. Władcą zostanie §Y[parameter:pretender.GetName]§!."
 POP_FACTION_PRETENDER_DEMAND_DESC:0 "[Root.Owner.GetRulerTitle] §Y[Root.Owner.GetRulerName]§! wyruszy na wygnanie, a na tronie zasiądzie §Y[parameter:pretender.GetName]§!."
 POP_FACTION_PRETENDER_INSTALL_TITLE:0 "Umieszczenie pretendenta"
 POP_FACTION_PRETENDER_INSTALL_DESC:0 "Na tronie zasiądzie §Y[parameter:pretender.GetName]§!."
 
 ########################################
 # FACTION EVENTS
 ########################################
 
 ### New Events
 factions.1.title:0 "Założono frakcję"
 factions.1.desc:0 "W ostatnim czasie nowa frakcja zyskuje popularność na scenie polityki wewnętrznej [Root.Owner.GetAdj]. Nazywa się [Root.GetName], [Root.Leader.GetTitle] [Root.Leader.GetName] stoi za jej powstaniem, a jej członkowie mocno naciskają nas w sprawie niepokojących ich problemów.\n\nW przyszłości prawdopodobnie pojawią się kolejne frakcje, ponieważ nasza populacja rośnie i jej etyki podążają w różnych kierunkach. Niezadowolona frakcja może być źródłem kłopotów, natomiast te, które popierają działania rządu, mogą okazać się przydatne..."
 factions.1.desc.start:0 "[Root.Owner.GetName]: od niedawna nowa frakcja zyskuje poparcie na wewnętrznej scenie politycznej. Na jej czele stoi §H[Root.Leader.GetTitle] [Root.Leader.GetName]§!, a nazwa tego ugrupowania to §H[Root.GetName]§!. "
 factions.1.desc.firstfinisher:0 "Niezadowolona frakcja będzie źródłem kłopotów, ale osoby popierające działania rządu mogą okazać się użyteczne..."
 factions.1.desc.imperialist:0 "Członkowie mocno naciskają nas, byśmy wykorzystali naszą dominację wojskową do zapanowania nad resztą galaktyki.\n\n"
 factions.1.desc.isolationist:0 "Członkowie domagają się prowadzenia polityki zamkniętych granic i nieingerowania w sprawy galaktyczne.\n\n"
 factions.1.desc.progressive:0 "Członkowie pracują na rzecz równości i sprawiedliwości dla wszystkich mieszkańców naszego imperium.\n\n"
 factions.1.desc.prosperity:1 "Członkowie postulują, by kraj skoncentrował się na rozwoju ekonomicznym i stabilizacji osiąganych pokojowymi metodami."
 factions.1.desc.supremacist:0 "Członkowie chcą podporządkować sobie gatunek [Root.Owner.GetSpeciesAdj], odbierając prawa obcym, jeśli zajdzie taka konieczność.\n\n"
 factions.1.desc.technologist:0 "Członkowie nalegają na rozwój nauki.\n\n"
 factions.1.desc.totalitarian:0 "Członkowie nalegają na skrajną centralizację władzy politycznej i wojskowej.\n\n"
 factions.1.desc.traditionalist:0 "Członkowie hołdują wartościom duchowym i konserwatywnym.\n\n"
 factions.1.desc.xenoist:0 "Członkowie nalegają na przyjazne relacje z obcymi gatunkami.\n\n"
 
 factions.2000.title:0 "[TargetFaction.Owner.GetName]: zmiana etyki rządów."
 factions.2000.desc.start:0 "Po długim okresie coraz silniejszego wsparcia dla frakcji §Y[TargetFaction.GetName]§!, §Y[TargetFaction.Owner.GetName]§! postanawia w końcu przyjąć główne wartości i zasady tej frakcji."
 factions.2000.desc.imperialist:0 "Wprowadzenie tej frakcji do ich rządu spowodowało, że stali się bardziej §Hmilitarystyczni§!.\n\n"
 factions.2000.desc.isolationist:0 "Wprowadzenie tej frakcji do ich rządu spowodowało, że stali się bardziej §Hksenofobiczni§!.\n\n"
 factions.2000.desc.progressive:0 "Wprowadzenie tej frakcji do ich rządu spowodowało, że stali się bardziej §Hegalitarni§!.\n\n"
 factions.2000.desc.prosperity:0 "Wprowadzenie tej frakcji do ich rządu spowodowało, że stali się bardziej §pacyfistyczni§!.\n\n"
 factions.2000.desc.supremacist:0 "Wprowadzenie tej frakcji do ich rządu spowodowało, że stali się bardziej §Hksenofobiczni§!.\n\n"
 factions.2000.desc.technologist:0 "Wprowadzenie tej frakcji do ich rządu spowodowało, że stali się bardziej §Hmaterialistyczni§!.\n\n"
 factions.2000.desc.totalitarian:0 "Wprowadzenie tej frakcji do ich rządu spowodowało, że stali się bardziej §Hautorytarni§!.\n\n"
 factions.2000.desc.traditionalist:0 "Wprowadzenie tej frakcji do ich rządu spowodowało, że stali się bardziej §duchowi§!.\n\n"
 factions.2000.desc.xenoist:0 "Wprowadzenie tej frakcji do ich rządu spowodowało, że stali się bardziej §ksenofilscy§!.\n\n"
 
 ### Loyalists
 faction.4.title:0 "Żądania lojalistów"
 faction.4.desc:0 "[Root.Owner.GetName]: [Root.Owner.GetRulerTitle] [Root.Owner.GetRulerName] może liczyć na poparcie lojalistów, którzy nie mają żadnych żądań."

 ### Slaves
 faction.6.title:0 "Strajk głodowy!"
 faction.6.desc:0 "[Root.Owner.GetName]: Niewolnicy zorganizowali się, by sabotować nasze środki służące do produkcji, czyli ich własne ciała, poprzez świadomą głodówkę. Członkowie frakcji [Root.GetName] właściwie dokonują na samych sobie §Yczystki§!.\n\nJeśli ta sytuacja potrwa dłużej, możemy utracić dużą część naszych niewolniczych populacji. Możemy pozwolić tym nieszczęśnikom umrzeć albo jakoś zapanować nad tą zbuntowaną frakcją."

 faction.7.title:0 "Powstanie niewolników!"
 faction.7.desc:0 "Niewolnicy z planety [slave_planet.GetName] zbuntowali się przeciwko swoim panom i utworzyli nielegalną rebeliancką koalicję mającą na celu odebranie prawowitej władzy, którą ma nad nimi [Root.Owner.GetName]!"

 faction.8.title:0 "Przymusowe karmienie"
 faction.8.desc:0 "Ciało niewolnika nie należy do niego, więc nie może on go niszczyć.\n\nIch bezsensowna czystka zakończyła się, a ci, którzy przeżyli, otrzymali odpowiednią dawkę składników odżywczych."

 faction.10.title:0 "Niepokoje wśród niewolników!"
 faction.10.desc:0 "[unrest_planet.GetName]: Powszechne niepokoje wśród niewolników mają zły wpływ na ich wydajność."
 faction.10.desc.colle:0 "[unrest_planet.GetPlanetMoonCap] planety [unrest_planet.GetName]: Wśród zniewolonych poddanych imperium [Root.Owner.GetName] szerzą się niepokoje."
 faction.10.a.tooltip:0 "§H[unrest_planet.GetName]§!: §HZniewolone populacje§! otrzymują modyfikator §Rniepokoje wśród niewolników§! na §Y4 lata§!."

 faction.15.title:0 "Przemoc ze strony niewolników!"
 faction.15.desc:0 "[roving_gangs_planet.GetName]: Wędrowne bandy bezpańskich niewolników wdały się w brutalne walki z innym członkami miejscowej ludności, powodując przedwczesną śmierć jednej z populacji.\n\nJeszcze nie wiadomo, jak bliscy zmarłych zareagują na ten incydent."
 faction.15.a.tooltip:0 "[roving_gangs_planet]:\n§RGinie§! §Y1 populacja§!."

 faction.50.title:0 "Kolej międzygwiezdna!"
 faction.50.desc:0 "Wygląda na to, że pewne bardziej radykalne elementy populacji niewolników wspólnym wysiłkiem transportują swoich członków poza terytoria [Root.Owner.GetAdj].\n\nNie wiemy, jak udało się popełnić przestępstwo na taką skalę, ale jest dość pewne, że część niewolników została uwolniona i przebywa gdzieś poza obszarem [Root.Owner.GetAdj]."
 faction.50.desc.colle:0 "Kierująca się niewłaściwymi pobudkami frakcja uznała za stosowne zaszkodzić nam, przemycając kilku niewolników [Root.Owner.GetName] poza granice terytorium [Root.Owner.GetAdj].\n\nCzas uleczy nasze rany, mamy tylko nadzieję, że utraceni odnajdą kiedyś drogę powrotną do [Root.Owner.GetName] oraz swój życiowy cel."
 faction.50.a:0 "To niedobrze."
 faction.50.1.tooltip:0 "[Root.Owner.GetName]:\nZniewolone populacje: §R-1§!"
 faction.50.3.tooltip:0 "[Root.Owner.GetName]:\nZniewolone populacje: §R-3§!"
 faction.50.4.tooltip:0 "[Root.Owner.GetName]:\nZniewolone populacje: §R-4§!"
 faction.50.5.tooltip:0 "[Root.Owner.GetName]:\nZniewolone populacje: §R-5§!"

 faction.55.title:0 "Zamieszki niezadowolonych niewolników"
 faction.55.desc.colle:0 "[riots_planet.GetName]: Pewne elementy z frakcji [Root.GetName] poddały się żądzy zaszkodzenia imperium [Root.Owner.GetName] przez zniszczenie miejscowego zakładu produkcyjnego. Możemy tylko zakładać, że upośledzenie, które uniemożliwia im akceptację ich miejsca w porządku [Root.Owner.GetAdj], jest też siłą napędową tego obłąkanego samookaleczenia."
 faction.55.desc:0 "[riots_planet.GetName]: Niewolnicy, którzy wszczęli zamieszki, zniszczyli budynek - trzeba go naprawić, aby mógł znowu działać."

 faction.60.title:0 "Powstanie niezadowolonych niewolników"
 faction.60.desc:0 "Bardziej radykalne elementy wśród niewolników sięgnęły po broń i sprzeciwiły się prawowitej władzy (co, jak stwierdziliby niektórzy, nie jest całkiem niespodziewane).\n\nRaporty donoszą, że niepokoje rozpoczęły się na świecie [revolt_planet.GetName] i mogły się już rozprzestrzenić."
 faction.60.desc.colle:0 "Niezadowolenie wśród tych, którym przeznaczono bardziej przyziemne prace na rzecz chwały i rozwoju [Root.Owner.GetName], osiągnęło punkt katastrofalnego wrzenia.\n\nIch niezdolność do spojrzenia z szerszej perspektywy doprowadziła do otwartego buntu na powierzchni świata [revolt_planet.GetName] - i inne kolonie mogą pójść w jego ślady, jeśli już do tego nie doszło."
 faction.60.a:0 "To katastrofa."
 faction.60.b:0 "Nieświadomi głupcy..."
 faction.60.a.tooltip:0 "Frakcja §Hniezadowolonych niewolników§! wszczyna §Ypowstanie§!!"

 faction.80.title:0 "Niewolnicy zradykalizowani!"
 faction.80.desc:0 "Zdaje się, że członkowie miejscowej kapituły [Root.GetName] zdołali zradykalizować kilku niewolników [Root.Owner.GetAdj], wzmacniając szeregi niezadowolonych niewolników."

 ### Separatists
 # From = pop faction
 # Parameters = planet

 pft_planet_separatists:0 "Frakcja separatystów planetarnych"
 pft_planet_separatists_desc:0 "Planetarni separatyści mogą pojawiać się na skolonizowanych światach. Chcą uwolnić planetę spod władzy imperium. Jeżeli zyskają odpowiednie poparcie społeczne, mogą nawet chwycić za broń.\n\n§HPlanetarni separatyści pojawiają się tylko na bezpośrednio kontrolowanych planetach.§!"

 # Separatists rebel
 faction.100.title:0 "Separatyści zbuntowali się!"
 faction.100.desc:0 "Niepokoje na planecie [planet.GetName] osiągnęły masę krytyczną. Miejscowa frakcja separatystyczna chwyciła za broń i próbuje przejąć ten świat."

 # Separatists riot
 faction.101.title:0 "Zamieszki separatystyczne!"
 faction.101.desc:0 "Niepokoje społeczne na planecie §Y[planet.GetName]§! osiągnęły punkt wrzenia i członkowie organizacji §Y[Root.GetName]§! wyszli na ulice, dopuszczając się grabieży i podpaleń.\n\nWedług raportów zrujnowano dużą placówkę kolonii."

 # Separatist leader assassinated
 faction.102.title:0 "Przywódca frakcji zamordowany!"
 faction.102.desc:0 "[Root.GetName] jest w rozsypce po tym, jak zginął przywódca, [Root.Leader.GetName].\n\nSpołeczność [Root.Owner.GetSpeciesAdj] czuje się też zagubiona w wyniku wewnętrznych walk o władzę, których areną jest [Root.GetName]. Pojawił się kolejny lider, więc incydent doprowadził tylko do spadku poparcia społecznego."

 # Separatist sector created
 faction.103.title:0 "Sektor stworzony!"
 faction.103.desc:0 "[Root.GetName] otrzymuje częściowo niepodległy sektor z siedzibą lokalnego rządu na planecie [parameter:planet.GetName]."

 faction.104.title:0 "Imperium wyzwolone!"
 faction.104.desc:0 "Żeby ugłaskać i skutecznie wyeliminować separatystów, kolonia na planecie [parameter:planet.GetName] została wyzwolona spod władzy innej frakcji ([Root.Owner.GetName]).\n\n[Root.GetName] stworzyli własny naród."

 ### Crusaders

 # Crusaders want to a crusade to against the heathens, conquer their capital
 faction.200.title:0 "[Root.GetName] napiętnować pogan z: [parameter:heathens.GetName]!"
 faction.200.desc:1 "wyznaczyli ciekawe miejsce w stolicy obcego mocarstwa i chcą ją zająć."

 holy_war_title:0 "Święta wojna"
 holy_war_desc:0 "Poprowadź krucjatę, której celem będzie [parameter:heathens.GetName]."
 holy_war_1_poi:0 "Układ stołeczny"
 holy_war_1_poi_desc:0 "Planeta pogan"
 profane_planets_seized:0 "Bluźniercze planety oczyszczone"

 # Capital conquered
 faction.201.title:0 "Stolica pogan zdobyta!"
 faction.201.desc:0 "Ich świątynie zostały zbezczeszczone, a bogowie ich opuścili."

 faction.202.title:0 "[parameter:heathens.GetName]: Zniewaga"
 faction.202.desc:0 "W wyniku żenującej luki w zabezpieczeniach [Root.GetName] uzyskali chwilowy dostęp do naszych dyplomatycznych kanałów łączności. Wykorzystali tę okazję, by potępić i rzucać zniewagi, których adresatami byli [parameter:heathens.GetName], za różne popełnione herezje i niemoralne zachowania, do jakich zachęca ich wiara.\n\n[parameter:heathens.GetSpeciesPlural] nie reagują dobrze na ten incydent."
 faction.202.a:0 "Żenujące."
 faction.202.a.tooltip:0 "§Y[parameter:enemy.GetName]§! dodaje modyfikator §Yzniewagi frakcji§! wobec §Ytwojego imperium§!."
 faction.203.title:0 "Próba znieważenia"
 faction.203.desc:0 "W wyniku kolejnej żenującej luki w zabezpieczeniach [Root.GetName] uzyskali chwilowy dostęp do naszych dyplomatycznych kanałów łączności. Po raz kolejny wykorzystali tę okazję, by umniejszać i rzucać zniewagi, których adresatami byli [parameter:heathens.GetName].\n\nJednak [parameter:heathens.GetSpeciesPlural] nie dali się tym razem zaskoczyć i chyba nie zrobiło to na nich wrażenia."
 faction.203.a:0 "Ech..."

 faction.204.title:0 "Powstanie religijne!"
 faction.204.desc:0 "Mamy informacje, że radykalne odłamy frakcji [Root.GetName] przygotowują zbrojne powstanie na planecie [planet.GetName].\n\nIch rebelia jest dopiero w powijakach, warto byłoby zdławić ją w zarodku."
 faction.204.a:0 "Bardzo dobrze."
 faction.204.a.tooltip:0 "[planet.GetName]:\nPowstanie!"

 ### Nationalists
 faction.301.title:0 "Sabotaż nacjonalistów!"
 faction.301.desc:0 "[planet.GetPlanetMoonCap] planety [planet.GetName]: Zradykalizowani członkowie [Root.GetName] zniszczyli jeden z miejscowych budynków."
 faction.301.desc.phobe:0 "[planet.GetName]: Obcy brutale [Root.GetName] zniszczyli jeden z miejscowych budynków w wyrachowanej próbie zaszkodzenia interesom [Root.Owner.GetAdj], mając najwyraźniej na celu zniszczenie naszego stylu życia."
 faction.301.desc.phile:0 "[planet.GetName]: Zwykle uroczy członkowie [Root.GetName] uznali za stosowne wyrazić swoje niezadowolenie z naszych rządów, wyłączając - niektórzy powiedzieliby "sabotując" - jedną z instalacji."

 faction.302.title:0 "Bunt nacjonalistyczny"
 faction.302.desc:0 "[Root.GetName] ośmieleni poparciem wśród ludności chwycili za broń, próbując odbić swoje terytorium siłą."
 faction.302.desc.phobe:0 "Zbuntowani obcy [Root.GetName] chcą obalić władzę [Root.Owner.GetAdj] w otwartym powstaniu!"
 faction.302.desc.phile:0 "Widząc naszą ustawiczną niezdolność spełnienia ich życzeń, [Root.GetName] wszczęli powstanie."

 ### Peace Movement

 faction.400.title:0 "Flota została sabotowana!"
 faction.400.desc:0 "W jakiś sposób radykalni członkowie [From.GetName] z powodzeniem dostali się na pokład przynajmniej jednego okrętu wojskowego [Root.Owner.GetSpeciesAdj] i podłożyli tam materiały wybuchowe. Teraz zostały one zdetonowane i dokonały kompletnego zniszczenia [Root.GetName].\n\n[From.Leader.GetName], przywódca [From.GetName], oznajmia, że ta akcja była pokazem straszliwej natury przemocy, a w szczególności zbrojnego konfliktu, który toczą [Root.Owner.GetName] i [From.parameter:enemy.GetName]."
 faction.400.a:0 "Hipokryci."
 faction.400.a.tooltip:0 "§R[Root.GetName]: Zniszczenie.§!"

 faction.401.title:0 "Przerwanie walk"
 faction.401.desc:0 "Zerwaliśmy wszystkie więzy dyplomatyczne wymagające kontynuowania wojny z [From.parameter:enemy.GetName] i złożyliśmy propozycję białego pokoju."
 faction.401.a:0 "Mamy nadzieję, że ich to zadowoli."

 faction.402.title:0 "Przerwanie walk"
 faction.402.desc:0 "Złożyliśmy propozycję zawarcia białego pokoju z [From.parameter:enemy.GetName]."
 faction.402.a:0 "Po co to nam?"

 ### Liberation Faction

 faction.501.title:0 "[parameter:enemy.GetName]: Zniewaga"
 faction.501.desc:0 "W wyniku żenującej luki w zabezpieczeniach [Root.GetName] uzyskali chwilowy dostęp do naszych dyplomatycznych kanałów łączności. Wykorzystali tę okazję, by rzucać poważne zniewagi, których adresatami byli [parameter:enemy.GetName] i domagali się natychmiastowego zwrotu planety [parameter:planet.GetName].\n\n[parameter:enemy.GetSpeciesPlural] nie reagują dobrze na ten incydent."
 faction.501.a:0 "Żenujące."
 faction.501.a.tooltip:0 "§Y[parameter:enemy.GetName]§! dodaje modyfikator §Yzniewagi frakcji§! wobec §Ytwojego imperium§!."
 faction.502.title:0 "Próba znieważenia"
 faction.502.desc:0 "W wyniku kolejnej żenującej luki w zabezpieczeniach [Root.GetName] uzyskali chwilowy dostęp do naszych dyplomatycznych kanałów łączności. Po raz kolejny wykorzystali tę okazję, by rzucać poważne zniewagi, których adresatami byli [parameter:enemy.GetName], i domagać się natychmiastowego zwrotu planety [parameter:planet.GetName].\n\nJednak [parameter:enemy.GetSpeciesPlural] nie dali się tym razem zaskoczyć i chyba nie zrobiło to na nich wrażenia."
 faction.502.a:0 "Ech..."
 faction.503.title:0 "Agresywni rebelianci!"
 faction.503.desc:0 "Mamy informacje, że radykalne odłamy frakcji [Root.GetName] stworzyły dobrze zorganizowane rebelianckie bojówki na planecie [planet.GetName].\n\nIch bunt jest dopiero w powijakach, warto byłoby zdławić ją w zarodku."
 faction.503.a:0 "Bardzo dobrze."
 faction.503.a.tooltip:0 "[planet.GetName]:\n§RRebelia!§!"

 ### Emancipation Faction
 faction.600.title:0 "Zradykalizowani niewolnicy"
 faction.600.desc:0 "Członkowie frakcji [Root.GetName] rzekomo sieją ferment wśród niewolników. Według niektórych pogłosek szkolą, a nawet dozbrajają szemrany element, którym są [parameter:slave_faction.GetName], choć to wydaje się zbyt oburzające, by mogło być prawdą."
 faction.600.a:0 "To mimo wszystko niepokojące."
 faction.600.a.tooltip:0 "[parameter:slave_faction.GetName]:\n§R+50%§! Wojowniczość\n§R+30%§! wsparcia"
 faction.601.title:0 "Kolej międzygwiezdna"
 faction.601.desc:0 "Podobno część bardziej radykalnych członków frakcji [Root.GetName] uwolniła niewolników na planecie [railroad_planet.GetName] i umieściła ich gdzieś, gdzie nie dosięgnie ich [Root.Owner.GetName]."
 faction.601.a:0 "Musimy baczniej ich obserwować."
 faction.601.a.tooltip:0 "[railroad_planet.GetName]:\nZniewolone populacje: §R-1§!"

 ### Xenoslaver Faction
 faction.700.title:0 "Schwytano niewolników!"
 faction.700.desc:0 "Zajadła frakcja [Root.GetName] rzekomo zmusiła część populacji nie-[Root.Owner.GetSpeciesAdj] imperium [Root.Owner.GetName] do poddaństwa."
 faction.700.a:0 "To oburzające."
 faction.700.a.tooltip:0 "Niewolnicy:\n§Y+2§! pop."

 faction.701.title:0 "[parameter:rebelling_faction.GetName]: Bunt!"
 faction.701.desc:0 "Niedoszli właściciele niewolników z planety [parameter:planet.GetName] stworzyli konfederację społeczności, by ogłosić swą niepodległość. Podobno są zniesmaczeni miękką postawą, którą prezentuje [Root.Owner.GetName] wobec brutalnych obcych wśród nas."
 faction.701.a:0 "To bardzo, bardzo, bardzo oburzające."

 ### Purged Faction
 faction.801.title:0 "Mordercze walki"
 faction.801.desc:0 "Zdesperowani mieszkańcy poddawani czystkom na planecie [riot_planet.GetName] postanowili zaatakować i spalić jedną ze znajdujących się tam placówek."

 faction.803.title:0 "Powstanie: [Root.GetName]!"
 faction.803.desc:0 "Zdesperowana mniejszość etniczna poddawana czystkom na planecie [death_planet.GetName] chwyciła za broń i zbuntowała się przeciwko władzy, którą sprawuje [Root.Owner.GetName]."
 #mockup: "\n\n\n§HSuppress Followers§!\nCost: £influence£ §R150§!\n--------------\n§Y<FactionName>§!:\nMilitancy: §R+10%§!\nSupport: §G-30%§!"
 #mockup2: "\n\n\n§HSuppress Followers§!\nCost: £influence£ §Y150§!\n--------------\n§Y<FactionName>§!:\nMilitancy: §R+10%§!\nSupport: §G-30%§!"

 henrik.1234.name:0 "§HPrymitywne istoty z różnych czasów§!: aktualizacja"
 henrik.1234.desc:0 "Posterunek obserwacyjny na orbicie anomalnego prymitywnego świata §YTerra-1444§! przesłał meldunek o niedawnych wydarzeniach.\n\n§S--- --- ---§!\n\nRok planetarny §Y1698§!:\n §YNieoczekiwany sojusz dyplomatyczny§! niespodziewanie zapobiegł §Ynadchodzącej wojnie§! z §Ymłodym władcą§! w §Ypółnocnej Europie§!.\n\n§S--- --- ---§!\n\nRok planetarny §Y1700§!:\n§YGałąź coraz dziwniejszego podgatunku Habsburgów§! wymarła w §Yeuropejskim§! subregionie zwanym §YHiszpanią§!.\n\n§S--- --- ---§!\n\nRok planetarny §Y1702§!:\nZachwianie równowagi sił w §YEuropie zachodniej i południowozachodniej§! doprowadziło w końcu do §Ykrwawego konfliktu§!."
 henrik.1234.a:0 "Módlmy się, żeby tym dzikusom nigdy nie udało się opuścić ich ojczystej planety."

 henrik.12344.name:0 "§HPrymitywne istoty§!: aktualizacja"
 henrik.12344.desc:0 "Po zakończeniu §Y34. inwazji na Riukiu§! prymitywny świat §YZiemia-5§! znalazł się o krok od globalnego zjednoczenia pod władzą jednego rządu."
 henrik.12344.b:0 "Nie pod naszym nosem, szogunie §RDDRJake§!."
 henrik.12344.b.tooltip:0 "Wysłać wszystkie dostępne armie do §Yinwazji Starfall§!."
 henrik.12344.a:0 "Módlmy się, żeby tym dzikusom nigdy nie udało się opuścić ich ojczystej planety."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 DEBUG_INCREASE_MILITANCY:0 "[Debug] + wojowniczość"
 DEBUG_INCREASE_SUPPORT:0 "[Debug] + wsparcie"
 DEBUG_DECREASE_MILITANCY:0 "[Debug] - wojowniczość"
 DEBUG_DECREASE_SUPPORT:0 "[Debug] - wsparcie"
 FACTION_ACTION_BRIBE_LEADERS:0 "Przekupienie przywódców"
 FACTION_ACTION_BRIBE_LEADERS_DESC:0 "Ręka rękę myje."
 FACTION_ACTION_SEPARATIST_MANDATE_VASSAL:0 "Obietnica: wasalizacja"
 FACTION_ACTION_SEPARATIST_MANDATE_VASSAL_DESC:0 "Spełnienie aktualnej obietnicy poprzez zwolnienie tej frakcji z pozycji wasala"
 POP_FACTION_NATIONALIST_DEMAND_TITLE_1:0 "§Y[parameter:planet.GetName]§! - zwrot"
 POP_FACTION_NATIONALIST_DEMAND_DESC_1:0 "Nowym właścicielem planety §Y[parameter:planet.GetName]§! zostanie §H[parameter:losing_country.GetName]§!."
 FACTION_ACTION_NATIONALIST_MANDATE_CEDE:0 "Obietnica: repatriacja"
 FACTION_ACTION_NATIONALIST_MANDATE_CEDE_DESC:0 "Spełnienie aktualnej obietnicy przez przekazanie planety §Y[parameter:planet.GetName]§! dla: §H[parameter:losing_country.GetName]§!."
 SUPPORT_EFFECT_SLAVE_UPRISING:0 "Ryzyko powstania niewolników"
 SUPPORT_EFFECT_SLAVE_UPRISING_DESC:0 "Niewolnicy chwytają za broń i tworzą buntowniczą bojówkę."
 SUPPORT_EFFECT_HUNGER_STRIKE:0 "Ryzyko strajku głodowego"
 SUPPORT_EFFECT_HUNGER_STRIKE_DESC:0 "Niewolnicy głodują i są gotowi umrzeć, co znacznie zmniejsza ich produktywność."
 FACTION_ACTION_SUPPRESS_MEDIA:0 "Szykanowanie mediów"
 FACTION_ACTION_SUPPRESS_MEDIA_DESC:0 "Zmniejszenie popularności społecznej frakcji poprzez ograniczenie jej wpływu na świadomość ludności."
 POP_FACTION_PRETENDER_DEMAND_TITLE_1:0 "Zrzeczenie się tronu na rzecz: [parameter:pretender.GetName]"
 POP_FACTION_PRETENDER_DEMAND_DESC_1:0 "[Root.Owner.GetRulerTitle] [Root.Owner.GetRulerName] wyruszy na wygnanie, a na tronie zasiądzie [parameter:pretender.GetName]."
 SUPPORT_EFFECT_PRETENDER:0 "Wojna o sukcesję"
 SUPPORT_EFFECT_PRETENDER_DESC:0 "Wojna domowa"
 pft_loyalist:0 "Lojaliści"
 pft_loyalist_desc:0 "We frakcji lojalistów znajduje się najbardziej zadowolona część mieszkańców. Niczego nie oczekują i są zadowoleni ze status quo."
 slave_attraction_desc:0 "Zniewolone populacje - poza robotami - będą zawsze należeć do frakcji niewolników.\n\nŻadne inne populacje nie dołączą."
 FACTION_ACTION_DOCILE_SLAVES_SPECIAL_TREATMENT:0 "Specjalne traktowanie"
 FACTION_ACTION_DOCILE_SLAVES_SPECIAL_TREATMENT_DESC:0 "Potajemnie ułatw życie najważniejszym osobom wśród niewolników, aby złagodzić ich zapał."
 recent_special_treatment_tooltip:0 "Aby to narzędzie nie utraciło skuteczności, może być używane tylko raz na kilka miesięcy."
 FACTION_ACTION_DOCILE_SLAVES_SCARE_TACTICS:0 "Taktyka strachu"
 FACTION_ACTION_DOCILE_SLAVES_SCARE_TACTICS_DESC:0 "Kampanie propagandowe ukierunkowane na zastraszenie, przypominające niewolnikom, że ich położenie może być znacznie gorsze."
 FACTION_ACTION_MALCONTENT_SLAVES_HARSH_TREATMENT:0 "$FACTION_ACTION_SLAVE_HARSH_TREATMENT$"
 FACTION_ACTION_MALCONTENT_SLAVES_HARSH_TREATMENT_DESC:0 "Pogorszenie warunków życia i pracy niewolników sprawiających problemy, które ma ich załamać."
 FACTION_ACTION_MALCONTENT_SLAVES_MAKE_AN_EXAMPLE:0 "Demonstracja siły"
 FACTION_ACTION_MALCONTENT_SLAVES_MAKE_AN_EXAMPLE_DESC:0 "Natychmiastowa czystka szczególnie kłopotliwej populacji, która posłuży jako przykład."
 FACTION_ACTION_MALCONTENT_SLAVES_MAKE_AN_EXAMPLE_TOOLTIP:0 "Minimalna wymagana liczba populacji we frakcji niezadowolonych niewolników: §R4§!."
 POP_FACTION_DOCILE_SLAVES_UNREST:0 "Niepokoje"
 POP_FACTION_DOCILE_SLAVES_UNREST_DESC:0 "Głosy niezadowolenia w szeregach niewolników zmniejszają wydajność pracy i zadowolenie na planecie wykorzystującej pracę niewolniczą."
 POP_FACTION_DOCILE_SLAVES_RECENT_UNREST:0 "Zgliszcza burzliwej przeszłości wciąż się tlą."
 POP_FACTION_DOCILE_SLAVES_ROVING_GANGS:0 "Rozruchy"
 POP_FACTION_DOCILE_SLAVES_ROVING_GANGS_DESC:0 "Niezadowoleni niewolnicy porzucają pracę i wywołują brutalne awantury z innymi populacjami."
 POP_FACTION_DOCILE_SLAVES_RECENT_ROVING_GANGS:0 "Niezadowoleni niewolnicy muszą się przegrupować."
 POP_FACTION_DOCILE_SLAVES_RADICALIZATION:0 "Radykalizacja"
 POP_FACTION_DOCILE_SLAVES_RADICALIZATION_DESC:0 "Kilku niewolników radykalizuje się i przyłącza do niebezpiecznej frakcji niezadowolonych niewolników."
 POP_FACTION_DOCILE_SLAVES_RECENT_RADICALIZATION:0 "Niezadowolenie nie osiągnęło jeszcze poziomu krytycznego od czasu poprzedniego opuszczenia tej frakcji przez zradykalizowanych niewolników."
 POP_FACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD:0 "Kolej międzygwiezdna"
 POP_FACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_DESC:0 "Niewolnicy organizują przemyt kilku zniewolonych populacji poza obszar naszego imperium."
 POP_FACTION_MALCONTENT_SLAVES_RECENT_INTERSTELLAR_RAILROAD:0 "Po udanej operacji przemycenia niewolników agenci frakcji przyczaili się."
 POP_FACTION_MALCONTENT_SLAVES_RIOTS:0 "Zamieszki niewolnicze"
 POP_FACTION_MALCONTENT_SLAVES_RIOTS_DESC:0 "Zbuntowani niewolnicy wszczynają zamieszki, powodując rozległe zniszczenia."
 POP_FACTION_MALCONTENT_SLAVES_RECENT_RIOTS:0 "Niezadowoleni niewolnicy muszą się jeszcze przeorganizować po ostatnich zamieszkach."
 POP_FACTION_MALCONTENT_SLAVES_REVOLT:0 "Powstanie niewolników"
 POP_FACTION_MALCONTENT_SLAVES_REVOLT_DESC:0 "Niezadowoleni niewolnicy organizują zbrojne powstanie, próbując zdobyć władzę we wszystkich koloniach, w których pracują."
 POP_FACTION_MALCONTENT_SLAVES_RECENT_REVOLT:0 "Niezadowoleni niewolnicy muszą się jeszcze zgromadzić odpowiednie siły po poprzednim zrywie."
 IMPERIALIST_DOMINATION_TRADITION:0 "Tradycyjna dominacja"
 IMPERIALIST_NO_DOMINATION_TRADITION:0 "$IMPERIALIST_DOMINATION_TRADITION$"
 IMPERIALIST_DOMINATION_TRADITION_DESC:0 "Przyjęcie dowolnych tradycji kładących nacisk na §Ydominację§! sprawi, że [Root.GetName] się ucieszą."
 TOTALITARIAN_MONARCHY:0 "Rojalizm"
 TOTALITARIAN_MONARCHY_DESC:0 "Dziedziczne rządy - §Ywładza imperialna§! - sprawią, że [Root.GetName] się ucieszą."
 TOTALITARIAN_NO_MONARCHY:0 "$TOTALITARIAN_MONARCHY$"
 PROSPERITY_KEEP_THE_PEACE_DESC:0 "Rozwój wymaga stabilizacji. Niewdawanie się w wojny sprawi, że [Root.GetName] się ucieszą."
 PROGRESSIVE_NO_CASTE:0 "Anty-kastowość"
 PROGRESSIVE_NO_CASTE_DESC:0 "Pozwolenie, by jakikolwiek obywatel naszego imperium pracował w ramach §Ysystemu kastowego§! sprawi, że [Root.GetName] będą bardzo niezadowoleni."
 PROGRESSIVE_CASE:0 "$PROGRESSIVE_NO_CASTE$"
 TOTALITARIAN_MONARCHY1:0 "$TOTALITARIAN_MONARCHY$"
 TOTALITARIAN_MONARCHY2:0 "$TOTALITARIAN_MONARCHY$"
 TOTALITARIAN_MONARCHY3:0 "$TOTALITARIAN_MONARCHY$"
 TOTALITARIAN_HARMONY:0 "Harmonijne imperium"
 TOTALITARIAN_NO_HARMONY:0 "$TOTALITARIAN_HARMONY$"
 TOTALITARIAN_HARMONY_DESC:0 "Przyjęcie §Ytradycji harmonii§! sprawi, że [Root.GetName] się ucieszą."
