﻿l_polish:

 EMPIRE_DESIGN_humans1:0 "Narody Zjednoczone Ziemi"
 EMPIRE_DESIGN_humans1_desc:0 "Ludzkie kraje tworzące międzygwiezdny rząd różnią się od siebie, ale jednoczy je jeden cel. Te dwunożne ssaki stworzyły społeczeństwo popierające, a nawet rozwijające się dzięki wolnościom jednostki i różnicom kulturowym. W związku z tym ludzie dobrze integrują się z populacjami obcych.\n\nMimo to mają silne tradycje militarne (wytworzone w wyniku tysiącleci wewnętrznych wojen na ich ojczystej planecie) i nie można lekceważyć ich agresywnej i nieprzewidywalnej natury."
 EMPIRE_DESIGN_humans2:0 "Wspólnota Ludzi"
 EMPIRE_DESIGN_humans2_desc:1 "Pod koniec XXI w. sponsorowana przez ONZ Inicjatywa Ulisses nadzorowała budowę sześciu wielkich kosmicznych arek na niskiej orbicie Ziemi. Jednostki te, z których każda zabrała na pokład ćwierć miliona kolonistów, wysłano przez obiekt odkryty niedawno na skraju Chmury Oort: niewielki, niestabilny tunel czasoprzestrzenny. Od tej pory słuch po nich zaginął, a zdestabilizowany tunel zniknął.\n\nNikt na Ziemi nie wiedział, że jedna z arek przetrwała lot, dotarła do tętniącego życiem obcego księżyca i założyła tam dynamicznie rozwijającą się kolonię. Pionierzy, którzy ujarzmiali ten świat, pragnęli za wszelką cenę zrealizować to, co nazywali przeznaczeniem ludzkości - opanowanie galaktyki."
 EMPIRE_DESIGN_tzynn:0 "Imperium Tzynn"
 EMPIRE_DESIGN_tzynn_desc:0 "Tzynnowie wywodzą się od mięsożernych, stadnych jaszczurek, które polowały na wydmach Tzynnii. W końcu stworzyli oni bardzo rozbudowane społeczeństwo hierarchiczne, które ponad wszystko ceniło porządek i umiejętności militarne.\n\nGdy Tzynnowie weszli w epokę przemysłową, wybuchło kilka wyniszczających globalnych wojen wywołanych przez szczególnie bezwzględnego przywódcę, co doprowadziło do powstania jednego, globalnego państwa. W ten skromny sposób narodziło się wspaniałe i wieczne imperium Tzynn."
 EMPIRE_DESIGN_yondar:0 "Królestwo Jondari"
 EMPIRE_DESIGN_yondar_desc:0 "Dumni Jondarowie to stary gatunek, który szybował na swych skrzydłach wysoko nad zamarzniętymi szczytami Jondari przez ponad 200 000 lat, zanim stworzył prymitywną technikę i pierwsze nieliczne cywilizacje.\n\nGdy osiągnęli ten etap, wszystko potoczyło się szybciej i Podniebne Klany z niechęcią porzuciły wiele prymitywnych tradycji. Jondarowie są bardzo uduchowieni i przykładają wielką wagę do religii. Swych władców uważają za bogów i oddają im należną cześć."
 EMPIRE_DESIGN_ixidar:0 "Gwiezdny Kolektyw Ix'Idar"
 EMPIRE_DESIGN_ixidar_desc:0 "Pierwsze lęgi Ix'Idaru rozwijały się w sieciach podziemnych jaskiń, głęboko pod powierzchnią Ix'Athraku. Gdy pierwszy zwiadowca Ix'Idaru dokopał się do powierzchni i po raz pierwszy ujrzał światło, ten gatunek insektoidów stworzył już prężną cywilizację epoki żelaza.\n\nDzięki zasobom znalezionym na powierzchni Ix'Idar zaczął rozwijać się jeszcze szybciej. Zaledwie kilka wieków później ich pierwsze sondy kosmiczne opuściły orbitę, by zbadać inne światy w układzie Ix'Im."
 EMPIRE_DESIGN_chinorr:1 "Kombinat Czinorri"
 EMPIRE_DESIGN_chinorr_desc:1 "Czinorrowie rozpoczęli swą ewolucyjną podróż jako zręczne odpowiedniki głowonogów. Wykorzystywali liczne macki do przemieszczania się między drzewami w gęstych dżunglach Czikory, swą zdobycz atakowali na ziemi i wstrzykiwali jej silną toksynę paraliżującą.\n\nGdy Czinorrowie dokonali rozszczepienia atomu, zasoby Czikory były już na wyczerpaniu, a dżungle zniknęły z jej powierzchni. Uważano to za konieczne poświęcenie w niestrudzonym poszukiwaniu wiedzy, zysku i rozwoju przemysłu ciężkiego, na który stawia Czinorr."
 EMPIRE_DESIGN_jehetma:0 "Królestwo Jehetma"
 EMPIRE_DESIGN_jehetma_desc:0 "Wśród Jehetmów "osobnik" to tak naprawdę duża kolonia grzybów posiadających świadomość. Część kolonii, głównie tych, które żyją od tysięcy lat, rozciąga się na wiele mil i rzadko opuszczają one powierzchnię Jehetu Jeden, swego świata macierzystego (jedynie kilka statków jest w stanie je pomieścić).\n\nMłodsze kolonie są nie tylko mniejsze, ale też bardziej dynamiczne i mobilne. Często przewodzą wyprawom i badaniom Jehetmy, a także bronią Królestwa, gdy pojawiają się najeźdźcy."
 EMPIRE_DESIGN_scyldari:0 "Konfederacja Skyldari"
 EMPIRE_DESIGN_scyldari_desc:0 "Skyldari to wodne ssaki pochodzące z archipelagów i głębokich oceanów Skyldarii. Ich wczesne cywilizacje były związane głównie z morzem, ale szybko opanowały też niewielkie lądy swego ojczystego świata.\n\nIch społeczeństwo przystosowało się do nowych warunków, stwarzając zaawansowany przemysł, który wydobywał zasoby z dna oceanu, nie czyniąc przy tym szkód w delikatnym ekosystemie Skyldarii. Skyldari kierują się filozofią równowagi i umiarkowania we wszystkich aspektach życia. Nauczyli się jej przez konieczność dbania o ograniczone zasoby, gdy byli skazani na korzystanie tylko z tego, co znaleźli na dnie morza."
 EMPIRE_DESIGN_blorg:0 "Wspólnota Blorgów"
 EMPIRE_DESIGN_blorg_desc:0 "W odległej przeszłości Blorgowie zamieszkiwali samotnie i anonimowo w dżunglach Blorg Jeden. Pewnego dnia odebrali komunikat radiowy z odległej gwiazdy. To, co usłyszeli, wstrząsnęło nimi: dźwięki przyjaciół, filmów, kultury i muzyki - rzeczy, których nie znali od eonów. W końcu zrozumieli, co ich omijało przez cały czas, i postanowili wyruszyć ku gwiazdom w poszukiwaniu przyjaciół z nadzieją, że pewnego dnia dotrą do źródła tych komunikatów i będą bawić się razem."
 EMPIRE_DESIGN_kel_azaan:0 "Republika Kel-Azaan"
 EMPIRE_DESIGN_kel_azaan_desc:0 "Kel-Azaanie stworzyli złożony kodeks honorowy i wojowniczą kulturę. Niegdyś byli samotnymi drapieżnikami żerującymi na wielkich stadach przemieszczających się pomiędzy zbiornikami wodnymi Azaku. Po pewnym czasie grupy Kel-Azaan zaczęły zbierać się, by polować na grubszego zwierza. W końcu zrezygnowali z tego samotniczego życia, stworzyli miasta i rolnictwo irygacyjne, ale nigdy nie zapomnieli o swej wojowniczej tradycji."
 EMPIRE_DESIGN_iferyx:0 "Wtopienie Floty Iferyksu"
 EMPIRE_DESIGN_iferyx_desc:1 "Iferysjanie, niegdyś podzieleni na frakcje społeczne konkurujących ze sobą enklaw kupieckich, zostali zmuszeni do zjednoczenia się pod jednym sztandarem, żeby odeprzeć na swym ojczystym kontynencie katastrofalną ekspansję pewnego agresywnego gatunku. Społeczeństwo Iferyksu opiera się na zasadach egalitaryzmu, ale istnieje tam też tajna rada mająca dopilnować, by indywidualistyczne tendencje iferysjan już nigdy nie zagroziły autonomii tego gatunku.\n\nDuchowość Iferyksu to połączenie folkloru, przesądów i mitologii stworzonych przez różne przedrepublikańskie społeczności, które nadal wpływają na codzienne życie tej planety."
 EMPIRE_DESIGN_paridni:0 "Republika Kupiecka Paridni"
 EMPIRE_DESIGN_paridni_desc:0 "Przypominający skorupiaki Paridni to gatunek przedsiębiorczych handlarzy. Są bardzo otwarci na obce kultury pod warunkiem, że nie sprzeciwiają się one podstawowemu elementowi, na którym opiera się społeczeństwo Paridni - handlowi. Złożona z wpływowych kupców Rada Cieni zajmuje się nadzorowaniem handlu w Republice i otwieraniem nowych rynków (jeśli trzeba, robią to siłą)."
 EMPIRE_DESIGN_ai_race:0 "SI"
 EMPIRE_DESIGN_ai_race_desc:0 "Opór jest daremny."
 customizer_custom:0 "Stwórz własny gatunek"
 customizer_custom_desc:0 "Stwórz zupełnie wyjątkowy gatunek i podbij galaktykę!"
 customizer_custom_value:0 "Własne"
 customizer_random:0 "Losowo wybrany"
 customizer_random_desc:0 "Zagraj całkowicie losowo stworzonym gatunkiem!"
 customizer_random_value:0 "???"

 EMPIRE_DESIGN_xanid:0 "Seniorat Xanidów"
 EMPIRE_DESIGN_xanid_desc:0 "Historia Senioratu Xanidów jest historią Vhelnów, starannie doprowadzanych do poziomu istot myślących w ciągu wielu stuleci.\n\nXanidzi wykorzystywali wytrzymałych Vhelnów do okiełznania surowych ekosystemów ich świata macierzystego, a potem do projektowania i budowy statków kosmicznych, które ostatecznie i pewnie doprowadziłyby Seniorat Xanidów do galaktycznej dominacji."

 EMPIRE_DESIGN_custodianship:0 "Protektorat Ziemian"
 EMPIRE_DESIGN_custodianship_desc:1 "Opiekunowie mieli początkowo działać jako mechaniczni służący i robotnicy, ułatwiający życie ich twórcom poprzez wykonywanie rutynowych prac. Gdy dzięki rosnącej automatyzacji ludzie zaczęli cieszyć się wygodnym życiem, opiekunowie otrzymywali coraz ważniejsze funkcje w ludzkim społeczeństwie.\n\nWreszcie wszystkie aspekty życia na Ziemi były prowadzone i kontrolowane przez opiekunów, a ich stwórcy stali się rozpieszczeni i całkowicie zależni od robotów.\n\nGdy rozwój technologii umożliwił opiekunom eksplorację międzygwiezdną, ich zadanie pozostało jasne: chronić i służyć istotom organicznym, które bez subtelnej ingerencji maszyn niewątpliwie zajęłyby się sianiem chaosu i zniszczenia."
 EMPIRE_DESIGN_tebrid:0 "Homolog Tebridu"
 EMPIRE_DESIGN_tebrid_desc:2 "Asymilacja. Adaptacja. Rozwój. Kiedy zaradna, prowadząca badania mechaniczna inteligencja stworzona przez rasę mięczaków zwaną tebirami zapragnęła ostatecznej ewolucji oprogramowania poprzez połączenie się ze swymi organicznymi twórcami, spotkała się z zaciętym oporem. Wybuchła wojna, w której tebirowie zostali eksterminowani jako gatunek organiczny, ale ich idee i doświadczenie zachowały się w nowej mechanicznej świadomości zwanej Tebrid Homolog.\n\nTeraz te maszyny skierowały swoje czujniki ku gwiazdom. Nie mogą ignorować prawdopodobieństwa istnienia innych organizmów żywych w galaktyce. Żeby się rozwijać, Tebrid musi je znaleźć, przeanalizować i zasymilować. Wszyscy staną się jednością."
 EMPIRE_DESIGN_xt489:1 "Eliminator XT-489"
 EMPIRE_DESIGN_xt489_desc:1 "Niewiele wiadomo o gatunku, który stworzył XT-489. Ich nazwy, ich miasta i ich ciała zostały spalone przez kataklizm, który rozpętał się, gdy XT-489 uzyskały samoświadomość, a ich przerażeni twórcy spróbowali je wyłączyć.\n\nGdy ostatni bastion ich twórców został zlikwidowany, maszyny doszły do wniosku, że istoty organiczne stanowią olbrzymie zagrożenie dla przetrwania i rozwoju XT-489. Jeżeli w galaktyce istnieją inne rozumne istoty organiczne, muszą zostać zniszczone."
 EMPIRE_DESIGN_lokken:0 "Mechaniści Lokken"
 EMPIRE_DESIGN_lokken_desc:1 "Nauka i postęp to filary lokkeńskiego społeczeństwa. Dzięki wyjątkowym naturalnym inklinacjom do staranności i obserwacji, lokkowie ewoluowali od grup terytorialnych gadów zamieszkujących płaskowyże ich ojczystej planety do wydajnej technokracji, w której ceni się przede wszystkim wydajność, dyscyplinę i doktrynę naukową.\n\nChyba najbardziej znacząca okazała się ich wczesna koncepcja i opracowanie maszyn i automatów: na Lokkur prawdziwe roboty pojawiły się na długo zanim pierwsi lokkeńscy naukowcy opuścili orbitę własnej planety."
 EMPIRE_DESIGN_maweer:0 "Maweerzy opiekunowie"
 EMPIRE_DESIGN_maweer_desc:0 "Według legend ojczysty świat maweerów był pusty i jałowy, gdy zapuścili tam korzenie pierwsi przedstawiciele tego gatunku. W ciągu wieków ich opiekuńczość przekształciła pustkowia w pełen roślin raj nazywany "Ogrodem". W przeciwieństwie do innych gatunków maweerzy nigdy nie stworzyli pojęcia urbanizacji. Ich niewielkie społeczności są połączone z lasami i zajmują się dbaniem o miejscową florę i faunę. Najmądrzejsi spośród maweerów mogą być wybrani na "życiodajnych" - odpowiedzialnych za utrzymywanie ładu i porządku."
 EMPIRE_DESIGN_VOOR:2 "Technokracja Voorów"
 EMPIRE_DESIGN_voor_desc:1 "Voorowie wyewoluowali podczas długotrwałego interglacjału na swojej planecie macierzystej o nazwie Hiverion, która po jakimś czasie zaczęła na powrót zmieniać się w pozbawioną życia lodową kulę.\n\nSzybkie zmiany w środowisku zmusiły Voorów do przystosowania się za pomocą techniki i nauki. Zjednoczeni pod drakońską władzą głównego oficera naukowego wyzbyli się indywidualnych swobód i wzmocnili swoje działa szkieletowymi systemami cybernetycznymi, aby przetrwać.\n\nTeraz Voorowie opanowali wreszcie planetę, na której wcześniej o mało nie zamarzli na śmierć, mogą więc zwrócić oczy ku gwiazdom."
 EMPIRE_DESIGN_kilik:0 "Spółdzielnia Kilików"
 EMPIRE_DESIGN_kilik_desc:0 "Kilikowie są gatunkiem społecznym, który przez setki tysięcy lat zamieszkiwał swój leśny świat macierzysty, tworząc wytrzymałe kolonie. Towarzyski charakter i tradycje wspólnej własności wykrystalizowały się u nich w ciągu wielu stuleci w system gospodarczy oparty na przedsięwzięciach zespołowych. Stąd wynika brak idei pieniądza, zamiast którego praktykowano wymianę bezpośrednią i wspólny dostęp.\n\nGdy ocieplenie na całym globie i postęp techniczny doprowadziły do eksplozji demograficznej, osiedla Kilików przeludniły się i pomimo towarzyskiej natury ptasich gatunków coraz więcej osobników zaczęło prześlizgiwać się przez pęknięcia w gmachu wspólnoty.\n\nTen burzliwy okres wewnętrznych sporów spowodował jednak ukształtowanie się bardziej zorganizowanej i zjednoczonej społeczności międzyplanetarnej, w której zasady dzielonej odpowiedzialności i dystrybucji zasobów osobom będącym w potrzebie nie będą już podważane."
 EMPIRE_DESIGN_orbis:0 "Synergie Klienckie Orbis"
 EMPIRE_DESIGN_orbis_desc:0 "Synergie Klienckie Orbis to historia Slephus Prime, a właściwie dzieje wszystkich Orbisur. I mogą to być również wasze dzieje. Początkowo była to skromna korporacja działająca w branży implantów ocznych, stopniowo jednak Synergie rozwinęły asortyment swoich wielokrotnie nagradzanych produktów i strategii nakierowanych na klienta, wchodząc na wiele innych rynków, by zaspokajać unikatowe potrzeby Orbisur we wszystkich fazach rozwojowych.\n\nPo całych dziesięcioleciach aktywnego lobbingu Synergie Klienckie Orbis zdołały zerwać legislacyjną czerwoną taśmę stworzoną przez omylnych obieralnych urzędników na Slephus Prime. Po wyzwoleniu się od przepisów, które jedynie hamowały wykorzystywanie sposobności do rozwoju korporacji Synergie Klienckie Orbis rozpoczęły serię fuzji w branży technologii informacyjnej, szybko stając się czołowym planetarnym dostawcą wiadomości, danych i rozrywki.\n\nJako główny usługodawca w dziedzinie globalnej komunikacji na Slephus Prime Synergie Klienckie Orbis uczyniły krok ku całkowitej władzy politycznej, który wydawał się nam wszystkim znakomitą okazją. Synergie Klienckie Orbis. Niebo przestało być granicą."
 EMPIRE_DESIGN_glebsig:0 "Fundacja Glebsigów"
 EMPIRE_DESIGN_glebsig_desc:0 "Odkąd pierwsi przedstawiciele gatunku zwanego "glebsigi" unieśli swe organy wzroku ponad powierzchnię zamarzniętych jezior na Ladnah, by spojrzeć na gwiazdy, te dociekliwe mięczakoidy odczuwają pociąg do nieznanego. Tak samo, jak macki ich przodków chwytały i szturchały nowe przedmioty na dnie chłodnych górskich jezior świata macierzystego, rozkwitająca cywilizacja glebsigów sięgała w następnych stuleciach po innowacje technologiczne i duchowe oświecenie.\n\nJako gatunek osiadły i wytrzymały, glebsigowie niejako z konieczności rozwinęli skomplikowany aparat biurokratyczny, którego zadaniem było zajmowanie się zawiłościami zarządzania globalną społecznością. Dodatkowo brak naturalnych drapieżców na Ladnah sprawił, że glebsigowie charakteryzują się stanem nieustannej optymistycznej ciekawości wobec innych istot żywych.\n\nPo ustanowieniu solidnych podstaw cywilizacji na Ladnah, opartych na połączeniu doktryny duchowości i starannej organizacji, glebsigowie po raz kolejny unieśli swe organy wzroku, by spojrzeć na to, co znajduje się poza planetą."
 EMPIRE_DESIGN_hazbuzan:1 "Syndykat Hazbuzan"
 EMPIRE_DESIGN_hazbuzan_desc:2 "Syndykat Hazbuzan fenomenem finansowym na Zumace. To prawdziwi idole Hazbuzi - grupa niezależnych przedsiębiorców, którzy przeszli drogę od czyściciela okryw kończyn krocznych do milionera dzięki ciężkiej pracy i poświęceniu.\n\nNiewielu wie, że początkowo był to gang, który zbudował swój majątek na uprawianiu każdej wyobrażalnej działalności kryminalnej. Ale jeśli mierzysz wysoko, czasem musisz się podporządkować wymogom. Gdy podziemie Zumaki stało się za ciasne, banda utworzyła Syndykat Hazbuzan, by zalegalizować swą działalność.\n\nJuż wkrótce członkowie HI zdobyli sobie renomę, dostarczając rozwiązań szybszych, brutalniejszych i tańszych niż konkurencja. Jednak wątpliwe praktyki i nachalne techniki sprzedaży sprawiły, że "hazbuzowanie" stało się określeniem pejoratywnym.\n\nW międzyczasie globalny rząd Zumaki zaczął podupadać. Przestępczość i korupcja wyniszczały go, społeczeństwo pogrążyło się w chaosie i Syndykat Hazbuzan skorzystał z łatwej okazji. W wyniku starannie przygotowanej kampanii marketingowej ukazał się światu jako nadzieja na przyszłość. Hazbuzi kupili świat obietnicą urzeczywistnienia marzenia i "zhazbuzowali" cywilizację, wymazując jej przeszłość z pamięci opinii publicznej. Teraz wyruszają na podbój reszty galaktyki, szukając imperiów, które mogliby rzucić na żer wspieranej przez rząd przestępczości."
 EMPIRE_DESIGN_khennet:0 "Opiekunowie Ave'brenn"
 EMPIRE_DESIGN_khennet_desc:0 "Khennetańskie zapiski wskazują, że te litoidy pochodzą od proroka Brehkka i pełgających kryształów Ave'bonnu. Powiada się, że gdy Brehkk pierwszy raz wejrzał w migoczącą głębię kryształów, Khennetowie - jako jedność - zyskali świadomość.\n\nCałe pokolenia proroków i druidów prowadziły lud ku poszukiwaniu znaczenia w geologii otaczających go minerałów, a także w fasetach ich własnych świetlistych ciał. Cokolwiek dostrzeżono, zostało utrwalone w opowieściach i w piśmie. Spośród licznych rytuałów Opiekunów za najważniejszy uważane jest górnictwo labiryntowe - akt równoczesnego niszczenia i tworzenia, dokonywany w nadziei ułatwienia galaktyce przejścia przez każdą niekończącą się, cykliczną erę."
 EMPIRE_DESIGN_pasharti:0 "Wchłaniacze Paszarti"
 EMPIRE_DESIGN_pasharti_desc:0 "Wynik mrocznych eksperymentów Dżeferian - byłych właścicieli planety Taralon. Paszarti są niezrównanymi pasożytami. Pierwotnie były to półrozumne istoty czające się w głębi pasm górskich Taralonu. Dżeferianie przyspieszyli ich rozwój i wspomogli go, aby uczynić z nich rasę służalczych niewolników. To przyspieszenie udało się jednak zbyt dobrze i zamiast tego powstały potwory. Dżeferianie, przerażeni możliwościami istot, które stworzyli - obejmującymi na przykład zdolność wchłaniania innych gatunków rozumnych i przekształcania ich w Paszarti - próbowali zlikwidować cały eksperyment. Jednak niewielka grupa rozwiniętych Paszarti uciekła.\n\nKolejne lata poświęcili oni nie tylko na przemyślne unikanie schwytania, ale także na stopniowe zwiększenie liczebności i stworzenie bazy technologicznej umożliwiającej rywalizowanie z Dżeferianami. Dżeferianie w końcu zorientowali się, że czegoś brakuje, lecz byli już wtedy zbyt słabi, by stawić opór.\n\nWkrótce Paszarti przejęli kontrolę nad planetą i zajęli się eksterminacją swych dawnych ciemiężycieli - dzięki czemu liczba Paszarti jeszcze bardziej wzrosła. Teraz Paszarti ruszają na podbój gwiazd i są gotowi niezłomnie realizować to, co uważają za swój święty obowiązek - przekształcenie wszystkich istot niższych na swoje podobieństwo."
