﻿l_polish:

 ####################################
 # Special Research Projects
 ####################################
 
 MIGRATING_FORESTS_1_PROJECT:0 "Zbadać wędrowne lasy"
 MIGRATING_FORESTS_1_PROJECT_DESC:0 "Część naszych naukowców liczy, że dzięki dokładnym badaniom obcej flory uda się znaleźć rozwiązanie, które pozwoli uniknąć zniszczenia tych lasów."
 MIGRATING_FORESTS_2_PROJECT:0 "Spalić wędrowne lasy"
 MIGRATING_FORESTS_2_PROJECT_DESC:0 "Nie możemy tolerować istnienia tych lasów. Trzeba zrobić wszystko, by usunąć je z powierzchni globu."
 SEISMIC_DISTURBANCE_1_PROJECT:0 "Nawiązać łączność"
 SEISMIC_DISTURBANCE_1_PROJECT_DESC:0 "Musimy porozumieć się jakoś z podziemnymi obcymi. Może znajdziemy sposób na koegzystencję naszych cywilizacji."
 SEISMIC_DISTURBANCE_2_PROJECT:0 "Atak wyprzedzający"
 SEISMIC_DISTURBANCE_2_PROJECT_DESC:0 "Obcy przekopujący się na powierzchnię to zagrożenie, któremu trzeba zaradzić. Przeprowadzimy atak wyprzedzający na ich podziemne miasta."
 SEISMIC_DISTURBANCE_3_PROJECT:0 "Zniszczyć podziemną cywilizację"
 SEISMIC_DISTURBANCE_3_PROJECT_DESC:0 "[From.From.GetName]: Podziemna obca cywilizacja jest oczywistym zagrożeniem dla naszej kolonii i należy ją zniszczyć. Musimy znaleźć sposób na zaatakowanie ich podziemnych miast."
 UNDERGROUND_VAULT_PROJECT:0 "Otworzyć podziemny schron"
 UNDERGROUND_VAULT_PROJECT_DESC:0 "[From.GetName]: Znaleźliśmy tam duży podziemny schron. Nasi naukowcy szukają sposobu na otwarcie jego wzmocnionych drzwi, byśmy dowiedzieli się, co jest w środku."
 NUCLEAR_BOMB_PROJECT:0 "Rozbroić bombę termojądrową"
 NUCLEAR_BOMB_PROJECT_DESC:0 "[From.GetName]: Nasi koloniści przypadkowo aktywowali porzuconą bombę wodorową. Musimy ją rozbroić, nim skończy się odliczanie!"
 GAS_GIANT_BODIES_PROJECT:0 "Przeanalizować martwe kosmiczne istoty"
 GAS_GIANT_BODIES_PROJECT_DESC:0 "Znaleźliśmy zwłoki kilku wielkich istot na orbicie gazowego olbrzyma [From.GetName]. Nasi naukowcy chcą je bliżej zbadać, żeby ustalić skąd pochodzą."
 SEA_EXPEDITION_PROJECT:0 "Wysłać podwodną ekspedycję"
 SEA_EXPEDITION_PROJECT_DESC:0 "[From.GetName]: Pod pokrywą lodową znajduje się wielki ocean. Nasi naukowcy chcą wysłać tam ekspedycję i zbadać wyjątkowe organizmy żyjące w tym środowisku."
 GIGANTIC_SKELETON_PROJECT:0 "Zbadać olbrzymi szkielet"
 GIGANTIC_SKELETON_PROJECT_DESC:0 "[From.GetName]: Na pozbawionej życia powierzchni znaleziono olbrzymi szkielet mający ponad trzy miliardy lat. Nasi naukowcy koniecznie chcą zmierzyć się z tą zagadką."
 BATTLE_WRECKAGE_PROJECT:0 "Wysłać ekspedycję na cmentarzysko"
 BATTLE_WRECKAGE_PROJECT_DESC:0 "[From.GetName]: Na powierzchni znaleźliśmy cmentarzysko statków kosmicznych powstałe w wyniku olbrzymiej bitwy, która rozegrała się tysiące lat temu na bliskiej orbicie. Zaproponowano wysłanie ekspedycji, która zbada te wraki i spróbuje coś z nich wydobyć."
 ROCK_FACE_PROJECT:0 "Zbadać skalną twarz"
 ROCK_FACE_PROJECT_DESC:0 "[From.GetName]: Na powierzchni natrafiliśmy na formację skalną przypominającą twarz gatunku [Root.Owner.GetSpeciesAdj]. Musimy ustalić, czy to tylko zbieg okoliczności, czy też kryje się tam coś więcej."
 TRANSLATE_MURAL_PROJECT:0 "Przetłumaczyć murale obcych"
 TRANSLATE_MURAL_PROJECT_DESC:0 "[From.GetName]: Znaleziono tam starożytne murale pokryte pismem obcych. Nasi lingwiści są pewni, że przetłumaczą te teksty, jeśli przeznaczymy na to odpowiednie środki."
 MUTANT_SURVIVORS_PROJECT:0 "Zbadaj mutantów"
 MUTANT_SURVIVORS_PROJECT_DESC:0 "[From.GetPlanetMoonCap] [From.GetName]: Dostrzeżono tam zmutowane postacie, być może są to potomkowie pierwszych mieszkańców. Musimy dowiedzieć się o nich więcej, żeby zobaczyć, z czym mamy do czynienia."
 UNDERGROUND_FACILITY_PROJECT:0 "Zbadaj podziemną placówkę"
 UNDERGROUND_FACILITY_PROJECT_DESC:0 "[From.GetName]: Duża podziemna placówka pod jednym z opuszczonych miast obcych emituje dziwne echo energetyczne. Musimy dowiedzieć się, co je wywołuje."
 GHOSTLY_SIGHTINGS_PROJECT:0 "Zbadaj spotkania ze zjawami"
 GHOSTLY_SIGHTINGS_PROJECT_DESC:0 "[From.GetPlanetMoonCap] [From.GetName]: Koloniści niepokojąco często informują o spotkaniach z widmowymi postaciami w pobliżu opuszczonych miast obcych. Nasi naukowcy bardzo chcą zbadać to zjawisko."
 AUTOMATED_SHIPYARD_PROJECT:0 "Napraw zautomatyzowaną stocznię"
 AUTOMATED_SHIPYARD_PROJECT_DESC:0 "[From.GetName]: Na orbicie znaleziono pozostałości starej zautomatyzowanej stoczni. Nasi technicy uważają, że mogą przywrócić zasilanie w jedynym ocalałym doku produkcyjnym."
 GAS_GIANT_SHIP_PROJECT:0 "Odzyskaj statek z gazowego olbrzyma"
 GAS_GIANT_SHIP_PROJECT_DESC:0 "Głęboko w atmosferze gazowego olbrzyma [From.GetName] znaleziono stary statek. Część naszych naukowców i techników zaproponowała uruchomienie projektu mającego na celu wydobycie i odzyskanie wraku."
 GAS_GIANT_SIGNAL:0 "Wyizoluj sygnał"
 GAS_GIANT_SIGNAL_DESC:0 "Odebraliśmy słaby sygnał dobiegający z wnętrza gazowego olbrzyma [From.GetName]. Może to być jakiś komunikat, ale jeszcze nie udało nam się wyizolować jego sygnału."
 GAS_GIANT_RELOCATION:0 "Relokacja dathnaków"
 GAS_GIANT_RELOCATION_DESC:0 "Zgodziliśmy się przewieźć Dathnak z ich ginącego świata na gazowego olbrzyma [baldarak_planet.GetName], gdzie stworzą dla siebie nowy dom. Czas nagli."
 GAS_GIANT_COLONY:0 "Załóż kolonię dathnaków"
 GAS_GIANT_COLONY_DESC:0 "Dathnakowie chcą założyć nową kolonię na gazowym gigancie [NewBaldarak.GetName] z atmosferą odpowiadającą ich fizjologii. Zgodziliśmy się pomóc im w tym przedsięwzięciu."
 GAS_GIANT_LOST_CONTACT:0 "Zbadaj Nowy Baldarak"
 GAS_GIANT_LOST_CONTACT_DESC:0 "Władze dathnaków na Baldaraku straciły kontakt ze swoją kolonią na Nowym Baldaraku i obawiają się najgorszego. Zgodziliśmy się sprawdzić tę planetę."
 GAS_GIANT_REVOLT:0 "Dostarcz jednostkę komandosów"
 GAS_GIANT_REVOLT_DESC:0 "Zbuntowani dathnakowie z Nowego Baldaraku poprosili nas o przewiezienie jednej z ich jednostek komandosów na Baldarak, gdzie chcą wywołać rewolucję."
 GAS_GIANT_OCCUPATION:0 "Dostarcz siły ekspedycyjne"
 GAS_GIANT_OCCUPATION_DESC:0 "Rząd dathnaków na Baldaraku chce odzyskać kontrolę nad zbuntowaną kolonią na Nowym Baldaraku. Zgodziliśmy się dostarczyć tam siły ekspedycyjne."
 GAS_GIANT_LOST_CHABKY:0 "Dostarcz Chabky do ojczyzny"
 GAS_GIANT_LOST_CHABKY_DESC:0 "Dathnacka kolonistka Chabky Raddh tęskni za domem i chce wrócić na Baldarak. Niechętnie zgodziliśmy się to załatwić."
 ABANDONED_TERRAFORMING_1_PROJECT:0 "Wznowić proces"
 ABANDONED_TERRAFORMING_1_PROJECT_DESC:0 "Świat [From.GetName] przeszedł tysiące lat temu częściowe terraformowanie, którego dokonała nieznana cywilizacja. Nadal znajduje się tam sprzęt terraformujący, a nasi naukowcy chcieliby wznowić ten proces."
 ABANDONED_TERRAFORMING_2_PROJECT:0 "Rozbiórka sprzętu"
 ABANDONED_TERRAFORMING_2_PROJECT_DESC:0 "[From.GetName]: Mimo wieku, porzucony sprzęt terraformujący wydaje się być dość nowoczesny. Część naszych techników prosi o pozwolenie rozebrania go i przebadania, być może czegoś nauczymy się dzięki tej technologii."
 MUTANT_STALKER_PROJECT:0 "Zabij ostatniego marudera"
 MUTANT_STALKER_PROJECT_DESC:0 "[From.GetName]: Zmutowana istota terroryzuje mieszkańców znajdującej się tam naszej kolonii. Wielu kolonistów zginęło, pozostali proszą o pomoc w polowaniu na to stworzenie."
 ORBITAL_DEBRIS_PROJECT:0 "Usuń szczątki z orbity"
 ORBITAL_DEBRIS_PROJECT_DESC:0 "[Root.GetPlanetMoonCap] [Root.GetName]: Orbita wokół globu jest usiana szczątkami, które utrudniają rozwój tamtejszej kolonii. Stworzenie mapy rozległego pola szczątków wymaga użycia potężnych czujników statku badawczego."
 TERMINAL_ORBIT_PROJECT:0 "Obserwuj uderzenie księżyca"
 TERMINAL_ORBIT_PROJECT_DESC:0 "Jeden z księżyców okrążających gazowego olbrzyma [From.GetName] wkrótce uderzy w jego powierzchnię. To niezwykle rzadkie wydarzenie trzeba udokumentować dla potomności."
 PRIMITIVE_SHUTTLE_CRASH:0 "Uratuj rozbitków z promu"
 PRIMITIVE_SHUTTLE_CRASH_DESC:0 "[From.GetName]: Jeden z naszych promów został zestrzelony przez rdzennych mieszkańców tego świata. Musimy uratować rozbitków, zanim wpadną w ręce miejscowych."
 EXTRACT_ROGUE_SCIENTIST:0 "Zabierz zbuntowanego naukowca"
 EXTRACT_ROGUE_SCIENTIST_DESC:0 "[From.GetName]: Jeden z naszych naukowców zbuntował się. Rdzenni mieszkańcy tego świata czczą go teraz jako boga. Musimy działać i odsunąć go od władzy. Siłą, jeśli będzie trzeba."
 PROBE_ALIENS:0 "Zbadaj obcych"
 PROBE_ALIENS_DESC:0 "[From.GetPlanetMoonCap] [From.GetName]: Nasi naukowcy chcą zebrać obiekty testowe pochodzące z rdzennej cywilizacji tego świata. Po przeprowadzeniu testów obiekty wrócą do domów, nie mając żadnych wspomnień o tym zdarzeniu."
 VULTAUM_ARCHEOLOGY_1:0 "Baza górnicza"
 VULTAUM_ARCHEOLOGY_1_DESC:0 "[From.GetName]: Znajdujący się tam krater był niegdyś bazą górniczą Vultaum. W pobliżu powstanie stanowisko archeologiczne poszukujące w ruinach użytecznych rzeczy."
 VULTAUM_ARCHEOLOGY_2:0 "Obserwatorium"
 VULTAUM_ARCHEOLOGY_2_DESC:0 "[From.GetName]: Niegdyś znajdowało się tam obserwatorium Vultaum, choć [From.GetPlanetMoon] znajduje się daleko od tego starożytnego imperium. Archeolodzy bardzo chcą zbadać opuszczone ruiny."
 VULTAUM_ARCHEOLOGY_3:0 "Winda kosmiczna"
 VULTAUM_ARCHEOLOGY_3_DESC:0 "[From.GetPlanetMoonCap] [From.GetName]: W pobliżu równika znajduje się zawalona winda kosmiczna Vultaum. Jeśli na powierzchni tego świata powstanie stanowisko archeologiczne, z pewnością znajdziemy wiele artefaktów."
 VULTAUM_ARCHEOLOGY_4:0 "Metropolia"
 VULTAUM_ARCHEOLOGY_4_DESC:0 "[From.GetName]: Grupa znajdujących się tam dużych kraterów była kiedyś dużą metropolią Vultaum. Trzeba stworzyć tam stanowisko archeologiczne, by szukać artefaktów."
 VULTAUM_ARCHEOLOGY_5:0 "Sieć tuneli"
 VULTAUM_ARCHEOLOGY_5_DESC:0 "[From.GetName]: Kiedyś znajdowała się tam rozległa sieć tuneli, w której powstała duża kolonia Vultaum. Trzeba stworzyć tam stanowisko archeologiczne, by przeszukać ruiny."
 VULTAUM_ARCHEOLOGY_6:0 "Placówka wydobycia gazu"
 VULTAUM_ARCHEOLOGY_6_DESC:0 "[From.GetName]: Na orbicie znajdują się szczątki stacji wydobycia gazu Vultaum. Ta stara placówka została już wcześniej złupiona, ale nasi archeolodzy są przekonani, że jeszcze można coś tam znaleźć."
 VULTAUM_ARCHEOLOGY_7:0 "Faktoria handlowa"
 VULTAUM_ARCHEOLOGY_7_DESC:0 "[From.GetName]: Kiedyś znajdowała się tu faktoria handlowa Vultaum. Trzeba dokładnie zbadać te opuszczone ruiny. Nasi archeolodzy zapewniają, że warto podjąć ten wysiłek."
 VULTAUM_ARCHEOLOGY_8:0 "Satelita"
 VULTAUM_ARCHEOLOGY_8_DESC:0 "[From.GetName]: Na orbicie znaleziono starego satelitę Vultaum. Pozyskaliśmy jego nadajnik, a nasi technicy zajmujący się danymi koniecznie chcą zbadać ten sprzęt."
 VULTAUM_ARCHEOLOGY_9:0 "Oderwana kolonia"
 VULTAUM_ARCHEOLOGY_9_DESC:0 "[From.GetName]: Odkryliśmy tu coś, co wygląda na ruiny oderwanej kolonii Vultaum. Gdy powstanie stanowisko archeologiczne, nasi archeolodzy rozpoczną poszukiwanie cennych przedmiotów."
 VULTAUM_ARCHEOLOGY_10:0 "Kompleks orbitalny"
 VULTAUM_ARCHEOLOGY_10_DESC:0 "[From.GetName]: Nad tym światem unosi się metalowy szkielet olbrzymiego kompleksu orbitalnego Vultaum, który jak się zdaje służył do badań nad rzeczywistością wirtualną. Jeśli chcemy wiedzieć więcej, musimy przeprowadzić badania archeologiczne."
 VULTAUM_ARCHEOLOGY_11:0 "Baza na asteroidzie"
 VULTAUM_ARCHEOLOGY_11_DESC:0 "[From.GetName]: Na tej asteroidzie znajduje się olbrzymi krater będący jedyną pozostałością po starej bazie górniczej Vultaum. Wstępne skanowanie wykazało, że część ich wyrobisk mogła ocaleć."
 YUHT_ARCHEOLOGY_1:0 "Świat lęgowy"
 YUHT_ARCHEOLOGY_1_DESC:0 "[From.GetName] to dawny świat lęgowy Yuhtów, gdzie pozostawiano ich niemowlęta, by powoli samodzielnie dojrzewały. Stanowisko archeologiczne na tym świecie z pewnością pozwoli natrafić na cenne skamieliny."
 YUHT_ARCHEOLOGY_2:0 "Stanowiska nasłuchowe"
 YUHT_ARCHEOLOGY_2_DESC:0 "Miliony lat temu Yuhtowie zbudowali na tym świecie kilka olbrzymich stanowisk nasłuchowych. Choć już od dawna nie działają, wykopaliska archeologiczne prowadzone w ich pobliżu mogą przynieść cenne odkrycia."
 YUHT_ARCHEOLOGY_3:0 "Ruiny muzeum"
 YUHT_ARCHEOLOGY_3_DESC:0 "[From.GetName]: Odkryto tam starożytne muzeum Yuhtów poświęcone "oszustwom kosmitów". Niegdyś znajdowały się tam dziesiątki rzekomych przedmiotów kosmitów, a nasi naukowcy chcą zbadać kilka, które ocalały."
 YUHT_ARCHEOLOGY_4:0 "Pradawny cmentarz"
 YUHT_ARCHEOLOGY_4_DESC:0 "[From.GetPlanetMoonCap] [From.GetName]: Kiedyś była to kwitnąca kolonia Yuhtów. Odkryliśmy tam coś, co wygląda na olbrzymi cmentarz położony w odległym regionie. Może warto założyć tam stanowisko archeologiczne."
 YUHT_ARCHEOLOGY_5:0 "Pradawne pole bitwy"
 YUHT_ARCHEOLOGY_5_DESC:0 "[From.GetName]: Miliony lat temu rozegrała się tam niszczycielska kampania lądowa pomiędzy Yuhtami i innym gatunkiem. Nasi archeolodzy pragną zbadać pradawne pola bitew i poszukać cennych przedmiotów."
 YUHT_ARCHEOLOGY_6:0 "Pradawny satelita"
 YUHT_ARCHEOLOGY_6_DESC:0 "[From.GetName]: Yuhtowie umieścili na orbicie tego świata satelitę, by upamiętnić swoje pierwsze spotkanie z innym inteligentnym gatunkiem kosmitów. Zespół archeologów prosi o środki na przeprowadzenie dokładnej analizy urządzenia."
 YUHT_ARCHEOLOGY_7:0 "Stary krążownik"
 YUHT_ARCHEOLOGY_7_DESC:0 "[From.GetName]: Na orbicie znajduje się stary krążownik Yuhtu, który został prawdopodobnie porzucony po jakiejś bitwie. Nasi archeolodzy chcą wejść na pokład i zbadać wrak tej starej jednostki."
 YUHT_ARCHEOLOGY_8:0 "Stary statek kolonizacyjny"
 YUHT_ARCHEOLOGY_8_DESC:0 "[From.GetName]: Na orbicie odkryto wrak wyglądający na statek kolonizacyjny Yuhtu. Analiza tej jednostki przeprowadzona przez archeologów może przynieść ciekawe odkrycia."
 YUHT_ARCHEOLOGY_9:0 "Asteroidalne osiedle"
 YUHT_ARCHEOLOGY_9_DESC:0 "Zdaje się, że na asteroidzie [From.GetName] znajdują się pozostałości pradawnego osiedla Yuhtów. Trzeba stworzyć i wysłać tam ekipę, która zbada jaskinie asteroidy, żeby uzyskać więcej informacji."
 FIRST_LEAGUE_ARCHEOLOGY_1:0 "Baza marynarki wojennej"
 FIRST_LEAGUE_ARCHEOLOGY_1_DESC:0 "[From.GetName]: Nad tym światem znajdują się pozostałości bazy marynarki wojennej Pierwszej Ligi. Część szczątków jest na tyle stabilna, że mogłaby tam działać misja archeologiczna."
 FIRST_LEAGUE_ARCHEOLOGY_2:0 "Stary krążownik"
 FIRST_LEAGUE_ARCHEOLOGY_2_DESC:0 "[From.GetName]: Na orbicie wykryliśmy coś, co wygląda na część dziobową starego krążownika Pierwszej Ligi. Grupa abordażowa musi przeszukać ten wrak, żebyśmy mogli dowiedzieć się czegoś więcej."
 FIRST_LEAGUE_ARCHEOLOGY_3:0 "Ojczysta planeta Khamdai"
 FIRST_LEAGUE_ARCHEOLOGY_3_DESC:0 "[From.GetPlanetMoonCap] [From.GetName] to prawdopodobnie ojczysty świat wymarłego gatunku Khamdai, współzałożycieli pradawnej Pierwszej Ligi. Na powierzchni znajdują się ruiny, które czekają na odkopanie."
 FIRST_LEAGUE_ARCHEOLOGY_4:0 "Ojczysta planeta Chassago"
 FIRST_LEAGUE_ARCHEOLOGY_4_DESC:0 "[From.GetPlanetMoonCap] [From.GetName] to ojczysty świat pradawnej, przypominającego węże gatunku Chassago, współzałożycieli pradawnej Pierwszej Ligi. Na powierzchni nadal znajdują się ruiny ich podziemnych miast."
 FIRST_LEAGUE_ARCHEOLOGY_5:0 "Ojczysta planeta Migir-Yan"
 FIRST_LEAGUE_ARCHEOLOGY_5_DESC:0 "Dwa miliony lat temu Migir-Yan byli współzałożycielami Pierwszej Ligi. Uważamy, że [From.GetName] to ich ojczysta planeta. Nawet po tylu latach kilka z ich olbrzymich arkologii wciąż stoi."
 FIRST_LEAGUE_ARCHEOLOGY_6:0 "Ojczysta planeta V'ropak"
 FIRST_LEAGUE_ARCHEOLOGY_6_DESC:0 "Starożytni V'ropakowie byli współzałożycielami Pierwszej Ligi, a dowody wskazują, że [From.GetName] to ich ojczysta planeta. Te przypominające ptaki istoty budowały wielkie miasta w wydrążonych zboczach, nasi archeologowie proszą o zgodę na zbadanie ich ruin."
 FIRST_LEAGUE_ARCHEOLOGY_7:0 "Baza badawcza"
 FIRST_LEAGUE_ARCHEOLOGY_7_DESC:0 "[From.GetName]: Na powierzchni znajdują się ruiny dużej instalacji naziemnej. Uważamy, że te budynki stanowiły część dużej bazy badawczej zbudowanej przez Pierwszą Ligę, ale potwierdzić to mogą tylko dokładniejsze badania."
 FIRST_LEAGUE_ARCHEOLOGY_8:0 "Ruiny kolonii"
 FIRST_LEAGUE_ARCHEOLOGY_8_DESC:0 "[From.GetName]: Pierwsza Liga założyła tam kiedyś kolonię zamieszkaną przez osadników wszystkich gatunków członkowskich. Zdaje się, że kolonia nie przetrwała, ale musimy przeprowadzić badania, żeby ustalić dlaczego."
 FIRST_LEAGUE_ARCHEOLOGY_9:0 "Centrum handlowe"
 FIRST_LEAGUE_ARCHEOLOGY_9_DESC:0 "[From.GetPlanetMoonCap] [From.GetName]: Kiedyś znajdowało się tu duże centrum handlowe pradawnej Pierwszej Ligi. Świat ten był silnie zurbanizowany, wciąż znajduje się tu mnóstwo ruin, które mogą zbadać nasi archeolodzy."
 FIRST_LEAGUE_ARCHEOLOGY_10:0 "Ślady bitwy"
 FIRST_LEAGUE_ARCHEOLOGY_10_DESC:0 "[From.GetPlanetMoonCap] [From.GetName]: W pobliżu tego świata rozegrała się bitwa olbrzymich flot, w której brały udział jednostki Pierwszej Ligi. Część wraków spadła na powierzchnię. Nasi archeolodzy doradzają założenie w pobliżu bazy naukowej."
 FIRST_LEAGUE_ARCHEOLOGY_11:0 "Kolonia karna"
 FIRST_LEAGUE_ARCHEOLOGY_11_DESC:0 "Wrogi świat [From.GetName] służył za kolonię karną pradawnej Pierwszej Ligi. Jeśli założymy tu stanowisko archeologiczne, będziemy mogli zbadać część budynków więzienia."
 FIRST_LEAGUE_ARCHEOLOGY_12:0 "Placówka obserwacyjna"
 FIRST_LEAGUE_ARCHEOLOGY_12_DESC:0 "[From.GetName] to ojczysty świat cywilizacji wczesnej epoki brązu, którą prawdopodobnie obserwowała Pierwsza Liga. Znaleźliśmy już tam kilka obiecujących miejsc pod wykopaliska."
 FIRST_LEAGUE_ARCHEOLOGY_13:0 "Blokada orbitalna"
 FIRST_LEAGUE_ARCHEOLOGY_13_DESC:0 "[From.GetName] to ojczysty świat nieznanego gatunku, który został poddany blokadzie orbitalnej przez okręty Pierwszej Ligi. Być może wyprawa archeologiczna poszerzy naszą wiedzę na ten temat."
 FIRST_LEAGUE_ARCHEOLOGY_14:0 "Asteroida przemytników"
 FIRST_LEAGUE_ARCHEOLOGY_14_DESC:0 "Asteroida [From.GetName] najprawdopodobniej służyła za tajny port przemytników, piratów i innych przestępców Pierwszej Ligi. Powinniśmy zbadać wnętrze tej asteroidy i poszukać przedmiotów z czasów Pierwszej Ligi."
 IRASSIAN_ARCHEOLOGY_1:0 "Blokada orbitalna"
 IRASSIAN_ARCHEOLOGY_1_DESC:0 "[From.GetPlanetMoonCap] [From.GetName]: Irassiańska kolonia padła ofiarą ospy javoriańskiej, ale mamy dowody wskazujące, że nim to nastąpiło, została objęta blokadą. Żeby uzyskać szersze informacje, musimy dokładniej zbadać szczątki znajdujące się na orbicie."
 IRASSIAN_ARCHEOLOGY_2:0 "Zbombardowana kolonia"
 IRASSIAN_ARCHEOLOGY_2_DESC:0 "[From.GetPlanetMoonCap] [From.GetName] stał się celem zmasowanego bombardowania orbitalnego 1,2 miliona lat temu, ale wcześniej był kwitnącą irassiańską kolonią. Może dowiemy się czegoś więcej, wysyłając tam ekspedycję archeologiczną."
 IRASSIAN_ARCHEOLOGY_3:0 "Ojczysta planeta Joggrów"
 IRASSIAN_ARCHEOLOGY_3_DESC:0 "[From.GetName] to ojczyzna przypominających mięczaki Joggrów, poddańczego gatunku Konkordatu Irassiańskiego. Niewiele o nich wiadomo, ale może ekspedycja archeologiczna pozwoli powiększyć naszą wiedzę."
 IRASSIAN_ARCHEOLOGY_4:0 "Ojczysta planeta Ti'Dergów"
 IRASSIAN_ARCHEOLOGY_4_DESC:0 "[From.GetName] to pradawna ojczyzna Ti'Dergów, która 1,2 miliona lat temu padła ofiarą silnego bombardowania orbitalnego. Wiemy, że Ti'Dergowie byli jedną z kilku poddańczych gatunków Irassian, ale tajemnicą pozostaje, co doprowadziło do tego bombardowania."
 IRASSIAN_ARCHEOLOGY_5:0 "Ruiny kolonii"
 IRASSIAN_ARCHEOLOGY_5_DESC:0 "[From.GetName]: Po znajdującej się tam irassiańskiej kolonii pozostały tylko ruiny i skamieliny. Prawdopodobnie była to kolejna ofiara ospy javoriańskiej. Misja archeologiczna mogłaby rzucić więcej światła na los tej kolonii."
 IRASSIAN_ARCHEOLOGY_6:0 "Baza górnicza"
 IRASSIAN_ARCHEOLOGY_6_DESC:0 "[From.GetName]: Znajdujące się tam głębokie odwierty wskazują na dawną irassiańską bazę górniczą. Nasi archeolodzy mogą dokładniej zbadać to miejsce."
 IRASSIAN_ARCHEOLOGY_7:0 "Pozostałości kolonii"
 IRASSIAN_ARCHEOLOGY_7_DESC:0 "[From.GetName] to jedna z pierwszych ofiar ospy javoriańskiej, a nasi archeolodzy chcieliby zbadać tę dawną irassiańską kolonię, by poszukać wskazówek dotyczących pochodzenia choroby."
 IRASSIAN_ARCHEOLOGY_8:0 "Stary krążownik"
 IRASSIAN_ARCHEOLOGY_8_DESC:0 "[From.GetName]: Na orbicie znajduje się stary irassiański krążownik. Zespół archeologów jest przygotowany do wejścia na pokład tej jednostki."
 IRASSIAN_ARCHEOLOGY_9:0 "Stacja orbitalna"
 IRASSIAN_ARCHEOLOGY_9_DESC:0 "[From.GetName]: Znaleźliśmy nad tym światem rozrzucone szczątki irassiańskiej stacji orbitalnej. Zdaje się, że była ona sztabem ich centrum chorób zakaźnych, ale dowiemy się więcej, gdy dokładnie przeszukamy pole szczątków."
 IRASSIAN_ARCHEOLOGY_10:0 "Placówka nasłuchowa na asteroidzie"
 IRASSIAN_ARCHEOLOGY_10_DESC:0 "Na asteroidzie [From.GetName] znaleziono opuszczoną wojskową placówkę nasłuchową. Uważamy, że mogła należeć do pradawnego Konkordatu Irassiańskiego."
 IRASSIAN_ARCHEOLOGY_11:0 "Stacja badawcza na gazowym gigancie"
 IRASSIAN_ARCHEOLOGY_11_DESC:0 "[From.GetName]: Na orbicie znaleziono szczątki pradawnej irassiańskiej stacji badawczej. Irassianie w jakimś celu badali tego gazowego olbrzyma."
 CYBREX_ARCHEOLOGY_1:0 "Ojczysta planeta Kuuru"
 CYBREX_ARCHEOLOGY_1_DESC:0 "[From.GetName], dawny ojczysty świat Kuuru, to kolejna ofiara szalejącego Cybreksu. Po cywilizacji Kuuru zostały tylko nieliczne walące się ruiny, ale i tak powinniśmy je zbadać."
 CYBREX_ARCHEOLOGY_2:0 "Ojczysta planeta Indimaku"
 CYBREX_ARCHEOLOGY_2_DESC:0 "[From.GetName] to niegdyś ojczysty świat pradawnej cywilizacji Indimak, zanim na jego powierzchni pojawiły się maszyny bojowe sztucznej świadomości Cybreksu, które dokonały dzieła zniszczenia. Możemy znaleźć tam ciekawe eksponaty archeologiczne."
 CYBREX_ARCHEOLOGY_3:0 "Uszkodzone maszyny bojowe Cybreksu"
 CYBREX_ARCHEOLOGY_3_DESC:0 "[From.GetName]: Na orbicie znajdują się dwie zniszczone maszyny bojowe Cybreksu. Powinniśmy zbadać je bliżej."
 CYBREX_ARCHEOLOGY_4:0 "Inwazja Cybreksu"
 CYBREX_ARCHEOLOGY_4_DESC:0 "[From.GetPlanetMoonCap] [From.GetName]: Dawno temu rozegrała się tam potężna wojna lądowa, gdy Cybrex zaatakował pierwszych mieszkańców tego świata. Na tym pradawnym polu walki możemy znaleźć cenne przedmioty."
 CYBREX_ARCHEOLOGY_5:0 "Ruiny Cybreksu"
 CYBREX_ARCHEOLOGY_5_DESC:0 "[From.GetName] to świat silnie rozwinięty przez Cybrex, ale z nieznanych powodów w pobliżu równika pozostawiono nietknięty, duży, prostokątny teren. Nasi archeolodzy powinni ustalić dlaczego."
 CYBREX_ARCHEOLOGY_6:0 "Placówka nasłuchowa Cybreksu"
 CYBREX_ARCHEOLOGY_6_DESC:0 "Asteroida [From.GetName] tak naprawdę nie jest asteroidą, ale sztucznym obiektem skonstruowanym przez Cybrex. Służył im on za tajną placówkę naukową około 600 000 lat temu."
 CYBREX_ARCHEOLOGY_7:0 "Rafineria Cybreksu"
 CYBREX_ARCHEOLOGY_7_DESC:0 "[From.GetName]: Na orbicie dryfują szczątki dużej rafinerii Cybreksu. Zdaje się, że maszyny coś tutaj wydobywały."
 CYBREX_ARCHEOLOGY_8:0 "Ślady bitwy"
 CYBREX_ARCHEOLOGY_8_DESC:0 "[From.GetName]: Prawie 600 000 lat temu niedaleko stąd rozegrała się olbrzymia bitwa kosmiczna, w której uczestniczyły okręty przynajmniej pięciu różnych flot. Jedna z nich należała do Cybreksu."
 CYBREX_ARCHEOLOGY_9:0 "Starożytna baza Cybreksu"
 CYBREX_ARCHEOLOGY_9_DESC:0 "[From.GetName]: Na powierzchni znajdowała się kiedyś duża baza Cybreksu, ale został po niej tylko krater. Powinniśmy sprawdzić, co się stało."
 CYBREX_ARCHEOLOGY_10:0 "Szczątki organiczne"
 CYBREX_ARCHEOLOGY_10_DESC:0 "[From.GetName]: Na orbicie znaleziono ciała prawie tysiąca kosmitów. Zdaje się, że zginęli w tym samym czasie, gdy tą częścią galaktyki władał Cybrex."
 CYBREX_ARCHEOLOGY_11:0 "Stacja badawcza Cybreksu"
 CYBREX_ARCHEOLOGY_11_DESC:0 "[From.GetName]: Na orbicie odkryto moduł stacji badawczej Cybreksu, w której znajdują się szczątki jakichś cybernetycznych istot."
 
 
 TARBLAC_PROCUREMENT:0 "Nieuchwytne tarblaki"
 TARBLAC_PROCUREMENT_DESC:0 "Tarblaki żyją głęboko w oceanach świata [This.GetName]."
 TASSARGOID_PROCUREMENT:0 "Potężny tassargoid"
 TASSARGOID_PROCUREMENT_DESC:0 "Tassargoidy widywane są w wilgotnych dżunglach świata [This.GetName]."
 ORINTHI_PROCUREMENT:0 "Wredne orinthi"
 ORINTHI_PROCUREMENT_DESC:0 "W większości zakątków świata [This.GetName] widziano wiele orinthi."
 SNIRAN_PROCUREMENT:0 "Podstępny sniran"
 SNIRAN_PROCUREMENT_DESC:0 "Snirany występują tylko na wielkich wydmach świata [This.GetName]."
 GOOLANTHA_PROCUREMENT:0 "Elastyczny gulant"
 GOOLANTHA_PROCUREMENT_DESC:0 "Stada gulantów można znaleźć tylko na otwartych stepach świata [This.GetName]."
 UDDLORAN_PROCUREMENT:0 "Przebiegły uddloran"
 UDDLORAN_PROCUREMENT_DESC:0 "Na uddlorany można natrafić, gdy przemierzają śnieżne pustkowia świata [This.GetName]."
 ZULCOR_PROCUREMENT:0 "Wygłodniały zulkor"
 ZULCOR_PROCUREMENT_DESC:0 "Roje zulkorów zamieszkują suche kaniony świata [This.GetName]."
 SUBLIGHT_PROBE_PROJECT:0 "Odzyskaj sondę"
 SUBLIGHT_PROBE_PROJECT_DESC:0 "W układzie [space_probe.GetStarName] wykryliśmy jedną z naszych starych sond podświetlnych. Musimy ją jak najszybciej odzyskać."
 BOARD_CULT_SHIP_1:0 "Dostań się na statek kultystów"
 BOARD_CULT_SHIP_1_DESC:0 "Nasze siły unieruchomiły jeden ze statków kultystów. Powinniśmy dokonać abordażu, żeby wziąć jeńców i poszukać cennych informacji."
 BOARD_CULT_SHIP_2:0 "Dostań się na okręt flagowy kultystów"
 BOARD_CULT_SHIP_2_DESC:0 "Unieszkodliwiliśmy okręt flagowy kultystów! Potrzebujemy wielu żołnierzy, żeby dokonać udanego abordażu tej jednostki."
 CULTIST_DEBRIS:0 "Szczątki okrętu wojennego kultystów"
 CULTIST_DEBRIS_DESC:0 "Sekta pracowała nad jakąś nową bronią, a tutaj urywa się trop prowadzący do ich bazy operacyjnej. Jeżeli zbadamy ich technologię, być może ustalimy miejsce pobytu ich przywódcy."
 SMUGGLER_RAID_PROJECT:0 "Zaatakuj bazę przemytników"
 SMUGGLER_RAID_PROJECT_DESC:0 "[From.GetPlanetMoonCap] [From.GetName]: Przemytnicy założyli nielegalną bazę na powierzchni tego chronionego przez nas świata-rezerwatu. Trzeba ich usunąć, zanim zaszkodzą tamtejszej rdzennej cywilizacji."
 ROGUE_BOMBARDMENT_PROJECT:0 "Zlikwiduj zbuntowanego agenta"
 ROGUE_BOMBARDMENT_PROJECT_DESC:0 "[From.GetName]: Nasz zbuntowany agent został wreszcie namierzony w kryjówce na przedmieściach dużego miasta. Musimy mieć na orbicie flotę, która z kosmosu zbombarduje jego pozycję."
 AVERT_PRIMITIVE_WAR_PROJECT:0 "[From.GetName]: Uniknąć wojny"
 AVERT_PRIMITIVE_WAR_PROJECT_DESC:0 "[From.GetName]: Z powodu incydentu wywołanego przez nasz program tajnej infiltracji [From.Owner.GetSpeciesNamePlural] znaleźli się na skraju wojny atomowej. Żeby uspokoić sytuację, znajdujący się tam nasi agenci potrzebują statku badawczego na orbicie."
 FALLEN_SHIELD_PROJECT:0 "Wyłączyć osłonę na: [shielded_planet.GetName]"
 FALLEN_SHIELD_PROJECT_DESC:1 "Z nieznanych powodów ktoś albo coś rozciągnęło nad światem [shielded_planet.GetName] potężną osłonę energetyczną. Poziom jej energii ciągle się zmienia, co pozwala przypuszczać, że osłona ta działa od wielu tysięcy lat. Musimy jakoś zlikwidować tę barierę i odkryć, co znajduje się pod nią!"
 BOARD_HYACINTH:0 "Dostań się na pokład Hiacynta"
 BOARD_HYACINTH_DESC:0 "Hiacynt został odnaleziony na orbicie świata [hyacinth_planet.GetName]. Zdaje się, że jego konstrukcja nie jest naruszona. Trzeba zebrać grupę abordażową i ustalić, co się stało z arką."
 ABDUCT_SCIENTIST_PROJECT:0 "Porwania naukowca"
 ABDUCT_SCIENTIST_PROJECT_DESC:0 "[From.GetName]: Wśród prymitywnych [From.Owner.GetSpeciesAdj] znaleźliśmy genialnego naukowca. Jego wspaniałe umiejętności marnują się w jego cywilizacji, ale doskonale sprawdziłby się w naszych programach badawczych. Mamy plan porwania go i "przekonania" do pracy dla nas."
 IMPLANT_MALFUNCTIONS_PROJECT:0 "Usunąć zepsute wszczepy"
 IMPLANT_MALFUNCTIONS_PROJECT_DESC:0 "[From.GetName]: Mamy problemy z wszczepami mózgowymi u wielu obiektów testowych prymitywnego gatunku [From.Owner.GetSpeciesAdj]. Doszło do licznych awarii, które wywołały ich agresywne zachowanie, a w niektórych przypadkach śmierć. Musimy usunąć te implanty, zanim spowodują więcej problemów."
 DEFENSE_FORCE_STRIKE_PROJECT:0 "Zniszczenie prymitywnych sił obronnych"
 DEFENSE_FORCE_STRIKE_PROJECT_DESC:0 "[From.GetName]: Kraje narodowe [From.Owner.GetSpeciesAdj] zjednoczyły się i utworzyły grupę bojową do zwalczania obcych, która ma za zadanie utrudnić nam działania na ich planecie. Nie możemy do tego dopuścić. Musimy dokonać chirurgicznego uderzenia na główną bazę tej organizacji."
 SYNTH_INFILTRATION_PROJECT:0 "Sposób wykrywania syntetyków"
 SYNTH_INFILTRATION_PROJECT_DESC:0 "[Root.GetName]: Działają tam syntetyczni agenci przypominający przedstawicieli gatunku [Root.GetSpeciesAdj]. Musimy opracować jakąś skuteczną metodę ich wykrywania."
 CAPTURE_QUEEN:0 "Pojmać królową"
 CAPTURE_QUEEN_DESC:0 "Po niedawnej bitwie kosmicznej w układzie [queen_system.GetName] królowa pretorynów została poważnie ranna i zostawiona na pastwę losu przez resztę zarazy. Ta istota nadal żyje, a jej pojmanie byłoby wielkim sukcesem naszego wywiadu."
 
 ESTABLISH_COMMUNICATIONS:0 "Zbadaj: [Prev.From.GetName]"
 ESTABLISH_COMMUNICATIONS_DESC:0 "§Y[Prev.From.GetName]§! to tajemniczy kosmici, o których musimy zdobyć więcej informacji. Jeśli posługują się jakimś językiem, trzeba go rozszyfrować i nawiązać z nimi kontakt.\n\nNagroda: £influence£ §Gwpływów§! albo §Sprojekt specjalny§!"
 INVESTIGATE_SPACE_AMOEBA:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_SPACE_AMOEBA_DESC:1 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_CRYSTALS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_CRYSTALS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_DRONES:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_DRONES_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_SPACE_CLOUDS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_SPACE_CLOUDS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_TIYANKI:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_TIYANKI_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_PIRATES:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_PIRATES_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_MARAUDERS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_MARAUDERS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
