﻿l_polish:

 ####################################
 # Special Projects
 ####################################

 ### Story Events

 AMOEBAS_1_PROJECT:0 "Obserwacja kosmicznej ameby"
 AMOEBAS_1_PROJECT_DESC:0 "Zleć działowi naukowemu zebranie i skompilowanie danych o kosmicznych amebach."

 CRYSTALS_1_PROJECT:0 "Obserwacja krystalicznego stwora"
 CRYSTALS_1_PROJECT_DESC:0 "Zleć działowi naukowemu zebranie i skompilowanie danych o krystalicznych stworach."

 DRONES_1_PROJECT:0 "Obserwacja drona górniczego"
 DRONES_1_PROJECT_DESC:0 "Zleć działowi naukowemu zebranie i skompilowanie danych o starych dronach górniczych."

 CLOUDS_1_PROJECT:0 "Obserwacja chmury próżniowej"
 CLOUDS_1_PROJECT_DESC:0 "Zleć działowi naukowemu zebranie i skompilowanie danych o chmurach próżniowych."

 CRYSTAL_CONSTRUCT_PROJECT:0 "Kryształowa konstrukcja"
 CRYSTAL_CONSTRUCT_PROJECT_DESC:0 "Zleć działowi naukowemu zebranie i skompilowanie danych unikalnej kryształowej konstrukcji."

 MINING_BASE_PROJECT:0 "Węzeł przetwórczy"
 MINING_BASE_PROJECT_DESC:0 "Zleć działowi naukowemu zdalne badanie ostatniego znanego węzła przetwórczego starożytnych dronów górniczych."

 ### Anomaly Events

 DEAL_WITH_FLORA:0 "Agresja roślin"
 DEAL_WITH_FLORA_DESC:0 "Flora tej planety jest niezwykle zwinna, niepokojąco agresywna i bez wątpienia warta bliższego zbadania."

 OLD_GODS_BENEFACTRESS_PROJECT:0 "Starzy Bogowie: Dobrodziejka"
 OLD_GODS_BENEFACTRESS_PROJECT_DESC:0 "Każdy fragment kaplicy Dobrodziejki pokrywa gęsta sieć piktogramów opowiadających historię znacznie bardziej rozbudowaną niż pradawne molekularne baśnie świata [Root.Owner.Capital.GetName].\n\nChoć są dalekie językom starożytnego gatunku [Root.Owner.GetSpeciesAdj], nasza technologia powinna umożliwić nam odczytanie tych piktogramów, jeśli przeznaczymy na to odpowiednio dużo czasu i zasobów."
 OLD_GODS_UNDAUNTED_PROJECT:0 "Starzy Bogowie: Nieustraszony"
 OLD_GODS_UNDAUNTED_PROJECT_DESC:0 "Świątynia z kaplicą Nieustraszonego jest, zgodnie z otaczającymi go mitami, pełna przedmiotów nieznanego pochodzenia i przeznaczenia. To coś zupełnie innego niż proste pudełka-łamigłówki i próby siły, niegdyś tak popularne w jego świątyniach na świecie [Root.Owner.Capital.GetName]. Tu jego święte teksty będą na pewno czytane przez godnych.\n\nOczywiście nasze nowoczesne narzędzia analityczne błyskawicznie uporają się z tymi zagadkami."
 OLD_GODS_PERCIPIENT_PROJECT:0 "Starzy Bogowie: Przenikliwy"
 OLD_GODS_PERCIPIENT_PROJECT_DESC:0 "Ściany miejsca, w którym znajduje się kaplica Przenikliwego, pokrywają grube warstwy lakieru mineralnego, ale sama kaplica jest czysta.\n\nOpowieści o Przenikliwym mogą poznać tylko spostrzegawczy. Trzeba zorientować się, co należy spostrzec."

 LIMBO_1_PROJECT:0 "Na skraju nicości"
 LIMBO_1_PROJECT_DESC:0 "Schron obcych pełen urządzeń do przechowywania danych aż prosi się o badania archeologiczne."

 PROJECTING_MOON_PROJECT:0 "Projekcja"
 PROJECTING_MOON_PROJECT_DESC:0 "Niezwykła planeta ma niezwykły księżyc. Normalne techniki skanowania nie przyniosły zadowalających wyników, trzeba zbadać to z bliska."

 GRIMACING_PLANET_PROJECT:0 "Planeta z grymasem"
 GRIMACING_PLANET_PROJECT_DESC:0 "Gwałtownie poruszająca się powierzchnia tej planety może zostać ustabilizowana i nadawać się do zamieszkania, jeśli zadziałamy szybko."

 OLFACTORY_PROJECT:0 "Badania węchu"
 OLFACTORY_PROJECT_DESC:0 "Artefakt kosmitów prawdopodobnie przekazuje informacje za pomocą aromatów aerozolowych."

 ULTIMATE_WEAPON_PROJECT:0 "Broń ostateczna"
 ULTIMATE_WEAPON_PROJECT_DESC:0 "Gdzieś na tej planecie znajduje się ukryty skład broni. Jeżeli go znajdziemy, być może pozyskamy nowe technologie dla naszego imperium."

 REFINE_ROCK_PROJECT:0 "Bombardowanie pozytronowe"
 REFINE_ROCK_PROJECT_DESC:0 "Kontrolowane rozsianie pozytronów z orbity może zmienić minerały tej planety w coś bardziej użytecznego."

 CRYSTAL_CODEX_PROJECT:0 "Kryształowy kodeks"
 CRYSTAL_CODEX_PROJECT_DESC:0 "Twór mineralny zawierający holograficznie zakodowane informacje. Jego struktura jest znana, ale przy tej ilości danych rozszyfrowanie będzie nie lada wyzwaniem."

 ALIEN_BARRACKS_PROJECT:0 "Koszary obcych"
 ALIEN_BARRACKS_PROJECT_DESC:0 "Bliższe badania kseno-socjo-archeologiczne tych ruin mogą dostarczyć informacji o dawnej machinie wojennej obcych."

 ROBOT_MINERALS_PROJECT:0 "Odebrane przez naturę"
 ROBOT_MINERALS_PROJECT_DESC:0 "W tej zarośniętej placówce mogą znajdować się ważne tajemnice."

 BALANCE_ECOSYSTEM_PROJECT:0 "Równoważenie ekosystemu"
 BALANCE_ECOSYSTEM_PROJECT_DESC:0 "Opracowano plan zrównoważenia asymetrycznej biosfery tej planety tylko przy pomocy narzędzi dostępnych na zwykłym statku badawczym.\n\nTrudno przewidzieć skutki takiego działania."

 HEAD_IN_SAND_PROJECT:0 "Chować głowę w piasek"
 HEAD_IN_SAND_PROJECT_DESC:0 "Flota wojskowa może podjąć próbę wydostania zagrzebanego statku."

 THE_PRINCE_PROJECT:0 "Książę"
 THE_PRINCE_PROJECT_DESC:0 "W dryfującym w kosmosie banku danych znajdował się tylko długi tekst napisany w dziwnym, choć jakby znajomym obcym języku."

 EMERGENCY_BUOY_PROJECT:0 "Boja alarmowa"
 EMERGENCY_BUOY_PROJECT_DESC:0 "Ten bardzo zniszczony obiekt to chyba wzmacniak sygnału komunikacyjnego."

 WRECKED_FLEET_1:0 "Komunikat z pomnika"
 WRECKED_FLEET_1_DESC:0 "Rozszyfruj wiadomość wysyłaną z monolitu."

 WRECKED_FLEET_2:0 "Armada starożytnego sojuszu"
 WRECKED_FLEET_2_DESC:0 "Wyślij zespoły techniczne, które przywrócą sprawność jednostkom nadającym się do naprawy."

 MANUFACTORY_PROJECT:0 "Wznowienie wydobycia"
 MANUFACTORY_PROJECT_DESC:0 "Wyślij zespoły techniczne, które przywrócą sprawność pradawnej stacji orbitalnej."

### Colony Events

 HELPFUL_DRONES_1_PROJECT:0 "Pozostawieni"
 HELPFUL_DRONES_1_PROJECT_DESC:0 "Mamy dziwne odczyty z księżyca tej planety. Może to nic takiego.\n\nA może jednak coś. Dzięki znajdującemu się na orbicie statkowi działającemu jako przekaźnik naukowcy z kolonii dokładnie przeskanują powierzchnię księżyca i ustalą, co to takiego."
 POLLEN_1_PROJECT:0 "Badania roślin"
 POLLEN_1_PROJECT_DESC:0 "Część rdzennej flory tej planety ma potencjalnie ciekawe właściwości."
 POLLEN_2_PROJECT:0 "Badania pracy"
 POLLEN_2_PROJECT_DESC:0 "Niedawne badania znanych uczonych [Root.Owner.GetSpeciesAdj] pokazują różne alternatywne sposoby organizacji dużej siły roboczej. Dokładne metabadania tych nowych idei mogą przynieść rozwiązanie problemu spadającej wydajności w koloniach znajdujących się w trudnym środowisku."
 POLLEN_3_PROJECT:0 "Przeczucie nadchodzącej zagłady"
 POLLEN_3_PROJECT_DESC:0 "Sytuacja na planecie opanowanej przez pyłek stała się potencjalnie niebezpieczna. Teraz najważniejsza jest szybka ocena niecodziennej sytuacji kolonii, a szczególnie coraz bardziej niestabilnych czynników środowiskowych.\n\nPo rozpoznaniu zagrożeń należy opracować plan działania i zrealizować go w ciągu kilku godzin."

### Starting Events

# Wanderlust
 ROGUE_SCIENTIST_1_PROJECT:0 "Żądza podróżowania: Co zostawiliśmy"
 ROGUE_SCIENTIST_1_PROJECT_DESC:0 "Kierownik niepostrzeżenie opuścił ten układ, co spowodowało, że sporo śladowych sygnatur energetycznych zostało rzuconych na wiatr słoneczny.\n\nMoże pełna analiza tych energii powie nam, dokąd zmierza kierownik, a jeśli będzie to potrzebne, pozwoli łatwiej wyśledzić go w przyszłości."

# Mass Extinction
 MASSEX_1_PROJECT:0 "Analiza: zniszczone"
 MASSEX_1_PROJECT_DESC:0 "Odtwórz traumatyczną przeszłość tego ciała niebieskiego."
 MASSEX_2_PROJECT:0 "Analiza: spalone"
 MASSEX_2_PROJECT_DESC:0 "Odtwórz traumatyczną przeszłość tego ciała niebieskiego."
 MASSEX_3_PROJECT:0 "Analiza: pustkowie"
 MASSEX_3_PROJECT_DESC:0 "Odtwórz traumatyczną przeszłość tego ciała niebieskiego."
 MASSEX_4_PROJECT:0 "Analiza: szkodliwe"
 MASSEX_4_PROJECT_DESC:0 "Odtwórz traumatyczną przeszłość tego ciała niebieskiego."
 MASSEX_5_PROJECT:0 "Analiza: chłodne"
 MASSEX_5_PROJECT_DESC:0 "Odtwórz traumatyczną przeszłość tego ciała niebieskiego."
