﻿l_polish:

 ####################################
 # Special Projects
 ####################################

 hallucinogen_removal:0 "Usunięcie halucynogenu"
 hallucinogen_removal_DESC:1 "[Root.GetName]: Próba usunięcia halucynogenu z atmosfery."
 impact_defence_system:0 "System obrony przeciwasteroidalnej"
 impact_defence_system_DESC:0 "[Root.GetName]: Musimy opracować jak najlepszy sposób obrony kolonii przed częstymi uderzeniami asteroid, nękającymi tę planetę."
 titanic_life_study_normal:0 "Badanie tytanicznego życia"
 titanic_life_study_normal_DESC:0 "Mamy nadzieję, że badając tytaniczne życie świata [Root.GetName], nauczymy się je rozumieć, a może nawet z nim porozumieć."
 titanic_life_study_mean:0 "Sekcja tytanicznego życia"
 titanic_life_study_mean_DESC:0 "Eksploatując tytaniczne życie świata [Root.GetName] wkrótce ustalimy, jak je najlepiej wykorzystać!"
 titanic_life_study_nice:0 "Monitorowanie tytanicznego życia"
 titanic_life_study_nice_DESC:0 "Będziemy ostrożnie obserwować tytaniczne życie świata [Root.GetName] w nadziei, że zdołamy osiągnąć pokojowe współistnienie."
 retaliatory_genome_mapping:0 "Odwetowe mapowanie genomu"
 retaliatory_genome_mapping_DESC:0 "Jeśli wyślemy statek do świata macierzystego obcych, zdobędziemy takie same informacje na ich temat, jakie oni zapewne mają o nas."
 woodwind_instrument_investigation:0 "Badanie drewnianego instrumentu"
 woodwind_instrument_investigation_DESC:0 "Trzeba znaleźć materiał, z którego wykonano ten instrument, wywierający swoiście odprężający wpływ na nasze organizmy."
 disappearing_pops_project:0 "[missing_pops_planet.GetName]: Zaginięcia"
 disappearing_pops_project_DESC:0 "[missing_pops_planet.GetName]: Miejscowe organy ścigania potrzebują wsparcia wojskowych sił uderzeniowych, by stłumić niepokoje towarzyszące dochodzeniu w sprawie niedawnej fali tajemniczych zaginięć."
 mystery_cream_project:0 "Wieczna"
 mystery_cream_project_DESC:0 "Wieczność, nowy krem przeciwko starzeniu się, w zawrotnym tempie rozprzestrzenia się po całym imperium - okazuje się, że chyba naprawdę stymuluje regenerację komórek. Gdybyśmy odkryli jego aktywny składnik, moglibyśmy go wykorzystać do wywołania bardziej trwałego efektu."
 cream_origin_project:0 "W pogoni za życiem bez zmarszczek"
 cream_origin_project_DESC:0 "Musimy ustalić, skąd pochodzi ten krem."
 MAGNETIC_PLANET_RESEARCH_PROJECT:0 "Zbadaj magnetyczną zagadkę [Root.GetName]."
 MAGNETIC_PLANET_RESEARCH_PROJECT_DESC:0 "Jakieś dziwne zakłócenia magnetyczne niepokoją istoty żywe na [Root.GetName]. Do niedawna przyczyna tych incydentów była całkowitą zagadką, ale dzięki nagromadzeniu dużej ilości danych ujawnienie prawdy, jaka się za nimi kryje, stało się możliwe."
 ROGUEMOON_PROJECT:0 "Zbadaj tajemniczy księżyc [Root.GetName]."
 ROGUEMOON_PROJECT_DESC:0 "Przeprowadź szczegółowe badanie globu [event_target:roguemoon.Planet.GetName] i spróbuj ustalić, skąd się to ciało niebieskie wzięło."
 DPORTAL_PROJECT:0 "Przetestuj przejście międzywymiarowe na [Root.GetName]."
 DPORTAL_PROJECT_DESC:0 "Zbadaj, dokąd prowadzi przejście międzywymiarowe."
 DPORTAL_PROJECT_SCIENCE:0 "Zamknąć ten portal!"
 DPORTAL_PROJECT_SCIENCE_DESC:0 "Musi istnieć jakiś sposób zamknięcia portalu i nauka ten sposób znajdzie!"
 DPORTAL_PROJECT_PRAYER:0 "Zamknąć ten portal!"
 DPORTAL_PROJECT_PRAYER_DESC:0 "Z pewnością można przeciwdziałać takiemu portalowi pozytywną energią!"
 DPORTAL_PROJECT_PSI_PRAYER:0 "Zamknąć ten portal!"
 DPORTAL_PROJECT_PSI_PRAYER_DESC:0 "Z pewnością można przeciwdziałać takiemu portalowi energią psioniczną!"
 DPORTAL_PROJECT_ROCKS:0 "Zamknąć ten portal!"
 DPORTAL_PROJECT_ROCKS_DESC:0 "Może wrzucenie wystarczająco dużej ilości kamieni do portalu zablokuje go?"

 

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 titanic_life_study_normal_desc:0 "[Root.GetName]: Badając tytaniczne życie, być może zrozumiemy te istoty, a nawet zdołamy się z nimi porozumieć."
 titanic_life_study_mean_desc:0 "[Root.GetName]: Gromadząc tytaniczne organizmy, powinniśmy jak najlepiej je wykorzystać!"
 titanic_life_study_nice_desc:0 "[Root.GetName]: Uważnie monitorując tytaniczne życie, chcemy znaleźć sposób na pokojową koegzystencję z tymi istotami."
