﻿l_polish:

 ####################################
 # Special Projects
 ####################################

 ### Anomaly Events
 DERELICT_SHIP_PROJECT:0 "Opuszczony statek"
 DERELICT_SHIP_PROJECT_DESC:0 "Statek dryfujący w kosmosie, nie nadający i nie odbierający żadnych sygnałów. Jego dokładne zbadanie może wyjaśnić, co stało się z załogą."
 ODD_STAR_PROJECT:0 "Ogień w piecu"
 ODD_STAR_PROJECT_DESC:0 "Zdaje się, że ta gwiazda może dokonywać fuzji berylu, co nie powinno być możliwe."
 IMPROBABLE_TEAPOT_PROJECT:0 "Nieprawdopodobna ceramika"
 IMPROBABLE_TEAPOT_PROJECT_DESC:0 "Ceramiczny garnek orbituje wokół słońca... to więcej niż nieprawdopodobne. Ustalenie, co on tam robi, potrwa jakiś czas. Kto wie, jaka będzie odpowiedź i czy w ogóle zostanie ustalona?"
 AI_ADMIRAL_PROJECT:0 "Piaskowy wojownik"
 AI_ADMIRAL_PROJECT_DESC:0 "Na pustynnej planecie znaleziono rozbitą, starą flotę mającą wciąż aktywną SI. Jeśli nie spróbujemy nad nią zapanować, sytuacja może ulec pogorszeniu."
 MINING_GEAR_PROJECT:0 "Szalejący świder"
 MINING_GEAR_PROJECT_DESC:0 "Stara maszyna wkopuje się w głąb olbrzymiej asteroidy. Jeżeli zatrzymamy ją, zanim zmiażdżą ją odpadki, może dowiemy się czegoś ciekawego o jej budowie."
 ABANDONED_ARRAY_PROJECT:0 "Porzucona sieć czujników"
 ABANDONED_ARRAY_PROJECT_DESC:0 "Porzucona antena czujnika wydaje się być w niezłym stanie. Jeżeli przeprowadzimy naprawy i ustalimy, jak działa, być może dowiemy się czegoś o sąsiednich układach."
 ALIEN_RACER_PROJECT:0 "Na łasce kosmosu"
 ALIEN_RACER_PROJECT_DESC:0 "Statek obcych dryfuje w pasie asteroid. Nie odpowiada na wezwania. Powinniśmy sprawdzić, co się dzieje."
 PSIONIC_HORSES_PROJECT:0 "Władcy równin"
 PSIONIC_HORSES_PROJECT_DESC:0 "Gatunek dostojnych ssaków przemierza pola wodnej trawy. Istoty te są płochliwe i obserwują nas, gdy się zbliżamy. Zbadanie ich z bliska może dać nam więcej informacji."
 ROBOT_CLEANERS_PROJECT:0 "Pozostawione maszyny"
 ROBOT_CLEANERS_PROJECT_DESC:0 "Na odległej planecie znaleziono placówkę pełną robotów. Jeżeli je uruchomimy, być może poznamy tajemnicę ich ojczyzny."
 ALIEN_MONSTER_ON_SHIP:0 "Obce zwierzę na pokładzie"
 ALIEN_MONSTER_ON_SHIP_DESC:0 "Dzika istota wdarła się na nasz statek badawczy i próbuje zabić załogę. Bez pomocy wojska nie przetrwają długo!" #A custom scripted desc that allows for MI support
 TREE_OF_LIFE:0 "Drzewo"
 TREE_OF_LIFE_DESC:0 "Jakieś drzewo jak gdyby nigdy nic dryfuje w kosmicznej pustce. Zdaje się, że jego żywica przyciąga kosmiczne potwory. Zbadajmy tę roślinę i ustalmy, co tu robi."
 MASTERS_WRITINGS_POLITICS:0 "Tłumaczenie tekstów osadników"
 MASTERS_WRITINGS_POLITICS_DESC:0 "Odkryliśmy skład dokumentów, które prawdopodobnie miały duże znaczenie dla nieistniejącej już społeczności. Tłumacząc je, z pewnością dowiemy się wiele o jej historii i kulturze."
 MASTERS_WRITINGS_PHILOSOPHY:0 "Tłumaczenie tekstów odkrywców"
 MASTERS_WRITINGS_PHILOSOPHY_DESC:0 "Znaleźliśmy teksty przewożone przez ekspedycję obcych. Jeżeli je przetłumaczymy, może dowiemy się czegoś o ich poprzednich właścicielach."
 MASTERS_WRITINGS_DIPLOMACY:0 "Tłumaczenie tekstów kupców"
 MASTERS_WRITINGS_DIPLOMACY_DESC:0 "W ruinach międzygwiezdnego węzła handlowego znaleźliśmy zbiór tekstów. Jeżeli przetłumaczymy te dokumenty, możemy dowiedzieć się więcej o założycielach tego miejsca."
 MASTERS_WRITINGS_WAR:0 "Tłumaczenie tekstów wojowników"
 MASTERS_WRITINGS_WAR_DESC:0 "Na dawno opuszczonym polu bitwy znaleźliśmy szczątki wojowników. Mieli przy sobie teksty, które musiały mieć dla nich duże znaczenie. Jeżeli je przetłumaczymy, możemy poznać historię tych ludzi i toczonych przez nich wojen."
 CRYOPOD_FOUND_PROJECT:0 "Podziemny schron"
 CRYOPOD_FOUND_PROJECT_DESC:0 "Pod pewną górą znaleźliśmy budowlę, w której mogą znajdować się cenne informacje albo sprzęt. Dookoła czyha niebezpieczna przyroda, więc musimy poradzić sobie z tymi bestiami, żeby tam się dostać."
 CRYOPOD_OPENING_PROJECT:0 "Otwarcie"
 CRYOPOD_OPENING_PROJECT_DESC:0 "W znalezionym przez nas podziemnym schronie był tylko jakiś pojemnik. Musimy go otworzyć, jeśli chcemy wiedzieć, co jest w środku."
 ANCIENT_OCEAN_SHIP:0 "Zatopiony krążownik"
 ANCIENT_OCEAN_SHIP_DESC:0 "[Root.GetName]: Krążownik obcych spoczywa na dnie morza. Wydobycie go może dać nam cenne technologie albo zasoby."
