﻿l_polish:

 # GetEdibleSpeciesName Test
 edible_avi:0 "kawał mięsa"
 edible_avi_plural:0 "kawałki mięsa"
 edible_mam:0 "burger"
 edible_mam_plural:0 "burgery"
 edible_rep:0 "jaszczurka na patyku"
 edible_rep_plural:0 "smażone jaszczurki"
 edible_fun:0 "shiitake"
 edible_fun_plural:0 "kopa shiitake"
 edible_mol:0 "ostryga"
 edible_mol_plural:0 "przegrzebki"
 edible_hum:0 "doskonały stek"
 edible_hum_plural:0 "smażone steki"
 edible_art:0 "chrupiący robak"
 edible_art_plural:0 "komary w sosie"
 edible_plant:0 "góra lodowa"
 edible_plants:0 "sałatki"
 edible_fallback:0 "kąsek"
 edible_fallback_plural:0 "kąski"

 test.edible.title:0 "Głodni?"
 test.edible.desc:0 "Nawet [Root.GetRulerTitle] [Root.GetRulerName] to tylko [Root.GetEdibleName]."

 getunitdrone_unit:0 "Jednostka"
 getunitdrone_unit_plural:0 "Jednostki"
 getunitdrone_drone:0 "Samodzielny dron"
 getunitdrone_drone_plural:0 "Samodzielne drony"
 getunitdrone_leader:0 "Przywódca"
 getunitdrone_leader_plural:0 "Przywódcy"

 monsteronship_desc:0 "Dzika istota wdarła się na nasz statek badawczy i próbuje zabić załogę. Bez pomocy wojska załoga nie przetrwa długo!"
 monsteronship_mach_desc:0 "Dzika organiczna bestia wdarła się na nasz statek badawczy i próbuje zniszczyć jego załogę. Bez pomocy wojska załoga nie przetrwa długo!"

 getscientist_machine:0 "jednostka badawcza"
 getscientist_hive:0 "dron badawczy"
 getscientist_normal:0 "naukowiec"
 getscientistplural_machine:0 "jednostki badawcze"
 getscientistplural_hive:0 "drony badawcze"
 getscientistplural_normal:0 "naukowcy"

 get1stplanetkiller_cracker:0 "$PLANET_KILLER_CRACKER$"
 get1stplanetkiller_shielder:0 "$PLANET_KILLER_SHIELDER$"
 get1stplanetkiller_neutron:0 "$PLANET_KILLER_NEUTRON$"
 get1stplanetkiller_godray:0 "$PLANET_KILLER_GODRAY$"
 get1stplanetkiller_nanobots:0 "$PLANET_KILLER_NANOBOTS$"
 get1stplanetkiller_none:0 "Planetobójca"

 zero:0 "§R0§!"
 onetoten:0 "1-10"
 eleventotwenty:0 "11-20"
 twentyonetothirty:0 "21-30"
 thirtyonetoforty:0 "31-40"
 fortyonetofifty:0 "41-50"
 fiftyonetosixty:0 "51-60"
 sixtyonetoseventy:0 "61-70"
 seventyonetoeighty:0 "71-80"
 eightyonetoninety:0 "81-90"
 ninetyonetohundred:0 "91-100"
 hundredplus:0 "100+"

 gray_goo_world_active_nanites:0 "Ten świat, na którym roi się od aktywnych nanitów, ulega nieustannym przemianom, ponieważ litosfera i atmosfera są ciągle przetwarzane."
 gray_goo_world_inactive_nanites:0 "Chaotyczny i niegościnny świat, zdeformowany według jakiegoś szalonego projektu."
