﻿l_polish:
 ####################################
 # Alpha Naming Convention - WILL LIKELY BE CHANGED IF SECTIONS ARE REDESIGNED
 #
 # Mid sections have a flavor-name fitting to number of weapon/utility slots followed by the key-word "Core"
 # Front sections have a flavor-name followed by the key-word "Breaker"
 # Rear sections have a flavor-name followed by the key-word "Bulwark"
 #
 ####################################
 

 ####################################
 # Juggernaut
 ####################################
 
 CORE_JUGGERNAUT_SECTION:0 "Behemot"
 
 ####################################
 # Titan
 ####################################
 
 TITAN_BOW:0 "Dziób tytana"
 TITAN_MID:0 "Rdzeń tytana"
 TITAN_STERN:1 "Rufa tytana"
 
 ####################################
 # Battleship
 ####################################
 BATTLESHIP_BOW_L1M1S2:0 "Burta - dziób"
 BATTLESHIP_BOW_L1S4:0 "Destruktor Tytanów"
 BATTLESHIP_BOW_L2:0 "Artyleria dziobowa"
 BATTLESHIP_BOW_M1S2SHB:0 "Hangar dziobowy"
 BATTLESHIP_BOW_M2S4:0 "Kil - część dziobowa"
 BATTLESHIP_BOW_M3S2:0 "Destruktor Dusz"
 BATTLESHIP_MID_L2S4:0 "Rdzeń Nowej"
 BATTLESHIP_MID_L1M4:0 "Rdzeń Siewcy Burzy"
 BATTLESHIP_MID_L2M2:0 "Rdzeń burty"
 BATTLESHIP_MID_L3:0 "Rdzeń artylerii"
 BATTLESHIP_MID_M4SHB:0 "Rdzeń hangaru"
 BATTLESHIP_MID_S4LHB:0 "Rdzeń lotniskowca"
 BATTLESHIP_STERN_M1S2:0 "Bastion Eonu"
 BATTLESHIP_STERN_L1:0 "Artyleria rufowa"
 BATTLESHIP_STERN_M2:0 "Rufa - burta"
 BATTLESHIP_STERN_S4:0 "Bastion Zenitu"

 ####################################
 # Colonizer
 ####################################
 COLONIZER_MID_M1S1:0 "Statek kolonizacyjny"
 COLONIZER_MID_S3:0 "Rdzeń Zasiewu"
 COLONIZER_MID_MU1:0 "Rdzeń Gai"

 ####################################
 # Constructor
 #################################### 
 CONSTRUCTOR_MID_M1S1:0 "Statek konstrukcyjny"
 CONSTRUCTOR_MID_S3:0 "Rdzeń Dewelopera"
 CONSTRUCTOR_MID_MU1:0 "Rdzeń Topnienia"

 ####################################
 # Corvette
 #################################### 
 CORVETTE_MID_M1S1:2 "Rakietowiec"
 CORVETTE_MID_S3:0 "Interceptor"
 CORVETTE_MID_S1:0 "Rdzeń Zmiennokształtnego"
 CORVETTE_MID_S2PD1:0 "Eskortowiec"

 ####################################
 # Cruiser
 #################################### 
 CRUISER_BOW_L1:0 "Artyleria dziobowa"
 CRUISER_BOW_M1S2:2 "Dziób rakiety"
 CRUISER_BOW_M2:0 "Burta - dziób"
 CRUISER_MID_S2HB:0 "Rdzeń hangaru"
 CRUISER_MID_L1M1:0 "Rdzeń artylerii"
 CRUISER_MID_M3:0 "Rdzeń burty"
 CRUISER_MID_M2S2:2 "Rdzeń rakiety"
 CRUISER_STERN_M1:0 "Rufa - burta"
 CRUISER_STERN_S2:0 "Rufa kanonierki"

 ####################################
 # Destroyer
 #################################### 
 DESTROYER_BOW_M1S2:0 "Dziób kanonierki"
 DESTROYER_BOW_S3:0 "Dziób eskortowca"
 DESTROYER_BOW_L1:0 "Artyleria dziobowa"
 DESTROYER_STERN_PD2:0 "Rufa eskortowca"
 DESTROYER_STERN_S2:0 "Rufa statku przechwytującego"
 DESTROYER_STERN_M1:0 "Rufa kanonierki"

 ####################################
 # Science
 #################################### 
 SCIENCE_MID_M1S1:0 "Statek badawczy"
 SCIENCE_MID_S3:0 "Rdzeń Pioniera"
 SCIENCE_MID_MU1:0 "Rdzeń Wiedzy"
 
 ####################################
 # Science
 #################################### 
 LIGHT_MILITARY_STATION_SECTION:0 "Sekcja stacji lekkiej"
 PD_MILITARY_STATION_SECTION:0 "Sekcja obrony punktowej stacji"
 MEDIUM_MILITARY_STATION_SECTION:0 "Sekcja stacji średniej"
 MISSILE_MILITARY_STATION_SECTION:0 "Sekcja rakietowa stacji"
 HEAVY_MILITARY_STATION_SECTION:0 "Sekcja stacji ciężkiej"
 HANGAR_MILITARY_STATION_SECTION:0 "Sekcja hangarowa stacji"
 LIGHT_LARGE_MILITARY_STATION_SECTION:0 "Sekcja stacji lekkiej"
 MEDIUM_LARGE_MILITARY_STATION_SECTION:0 "Sekcja stacji średniej"
 HEAVY_LARGE_MILITARY_STATION_SECTION:0 "Sekcja stacji ciężkiej"
 HANGAR_LARGE_MILITARY_STATION_SECTION:0 "Sekcja hangarowa stacji"
 OUTPOST_STATION_SECTION:0 "Rdzeń posterunku granicznego"

 ####################################
 # Other
 #################################### 
 MISSILE_DEFAULT:0 "Sekcja rakietowa"
 DEFAULT_CONSTRUCTION_SECTION:0 "Statek konstrukcyjny"
 DEFAULT_COLONIZATION_SECTION:0 "Statek kolonizacyjny"
 DEFAULT_SCIENCESHIP_SECTION:0 "Statek badawczy"
 DEFAULT_ORBITAL_STATION_SECTION:0 "Szkielet stacji orbitalnej"
 DEFAULT_MINING_STATION_SECTION:0 "Szkielet stacji górniczej"
 DEFAULT_RESEARCH_STATION_SECTION:0 "Szkielet stacji badawczej"
 DEFAULT_WORMHOLE_STATION_SECTION:0 "Szkielet stacji tunelu czasoprzestrzennego"
 DEFAULT_MILITARY_STATION_SECTION:0 "Podstawowa platforma wojskowa"
 DEFAULT_TRANSPORT_SECTION:0 "Statek transportowy"
 SHIP_COLOSSUS_SECTION:0 "Kolos"
