﻿l_polish:
 SOCIAL_INPUT_WINDOW_OK:0 "OK"
 SOCIAL_INPUT_WINDOW_CANCEL:0 "Anuluj"
 SOCIAL_ADDFRIEND_WINDOW:0 "Dodaj znajomego"
 SOCIAL_ADDFRIEND_WINDOW_ADD:0 "Dodaj znajomego"
 SOCIAL_ADDFRIEND_WINDOW_SEARCH:0 "Szukaj"
 SOCIAL_STATUS_AVAILABLE:0 "Dostępny"
 SOCIAL_STATUS_UNAVAILABLE:0 "Niedostępny"
 SOCIAL_STATUS_OFFLINE:0 "Offline"
 SOCIAL_STATUS_DO_NOT_DISTURB:0 "Nie przeszkadzać"
 SOCIAL_STATUS_AWAY:0 "Nieobecny"
 SOCIAL_SEND_INVITE:0 "Zaproś do gry"
 SOCIAL_SEND_JOIN:0 "Dołącz do gry"
 SOCIAL_SEND_MESSAGE:0 "Wyślij wiadomość"
 SOCIAL_REMOVE_FRIEND:0 "Usuń znajomego"
 SOCIAL_REMOVE_FRIEND_DESC:0 "Czy chcesz usunąć znajomego $FRIEND|H$?"
 SOCIAL_SEND_FRIENDREQUEST:0 "Wyślij prośbę o dodanie do znajomych"
 SOCIAL_BUTTON:0 "§HZnajomi§! \nPrzejrzyj listę znajomych\n§YStan§!: $STATUS$"
 SOCIAL_BUTTON_STATUS_DISCONNECTED:0 "§YWylogowany§!"
 SOCIAL_BUTTON_STATUS_FAILED:0 "§RNiespodziewany błąd§!"
 SOCIAL_ALREADY_FRIENDS:0 "Jesteście już znajomymi."
 SOCIAL_NEW_MESSAGE:0 "§GMasz nową wiadomość!§!"
 INVITE_RECEIVED:0 "Odebrano zaproszenie"
 INVITE_SUCCESS_RESOLUTION:0 "Przyjęto zaproszenie"
 INVITE_DECLINED_RESOLUTION:0 "Odrzucono zaproszenie"
 INVITE_ALREADY_CONNECTED_RESOLUTION:0 "Połączenie już nawiązane"
 INVITE_UNKNOWN_RESOLUTION:0 "Wystąpił błąd"
 INVITATION_SENT:0 "Wysłano zaproszenie"
 SOCIAL_NEW_FRIEND:0 "§GMasz nowe zaproszenie do znajomych!§!"
 SOCIAL_DSTATUS_PLAYING_GAME:0 "Gra w $GAME$"
 SOCIAL_DSTATUS_IN_MAIN_MENU:0 "W menu głównym"
 SOCIAL_DSTATUS_IN_MP_LOBBY:0 "W lobby gry wieloosobowej"
 SOCIAL_DSTATUS_PLAYING:0 "Gra"
 SOCIAL_DSTATUS_PLAYING_AS:0 "Gra jako $EMPIRE$"
 SOCIAL_DSTATUS_OBSERVING:0 "Obserwuje"
 SOCIAL_DSTATUS_OBSERVING_AS:0 "Obserwuje jako $EMPIRE$"
 SOCIAL_DSTATUS_PLAYING_SOME_GAME:0 "Gra w inną grę"
 SOCIAL_JOIN_REQUEST_SENT:0 "Wysłano prośbę o dołączenie"
 SOCIAL_JOIN_REQUEST_RECEIVED:0 "Odebrano prośbę o dołączenie"
 SOCIAL_JOIN_REQUEST_SUCCESS_RESOLUTION:0 "Przyjęto prośbę o dołączenie"
 SOCIAL_JOIN_REQUEST_DECLINED_RESOLUTION:0 "Odrzucono prośbę o dołączenie"
 SOCIAL_JOIN_REQUEST_UNKNOWN_RESOLUTION:0 "Wystąpił błąd"
 SOCIAL_INVITE_EXPIRED:0 "Zaproszenie wygasło"
 SOCIAL_JOIN_REQUEST_EXPIRED:0 "Prośba o dołączenie wygasła"
 SOCIAL_INVITE_ACCEPTED:0 "Twoje zaproszenie zostało przyjęte"
 SOCIAL_INVITE_DECLINED:0 "Twoje zaproszenie zostało odrzucone"
 SOCIAL_JOIN_ACCEPTED:0 "Twoja prośba o dołączenie została przyjęta"
 SOCIAL_JOIN_DECLINED:0 "Twoja prośba o dołączenie została odrzucona"
 SOCIAL_INCOMPATIBLE_VERSION:0 "Wygląda na to, że macie niezgodne modyfikacje lub wersje. Niestety, nie możecie zagrać ze sobą tym razem."
 INVITE_CANTCONNECT_RESOLUTION:0 "W tej chwili nie można przetworzyć zaproszenia. Aby przyjąć zaproszenie, musisz być w menu głównym lub na ekranie gry wieloosobowej."
 JOIN_CANTCONNECT_RESOLUTION:0 "W tej chwili nie można przetworzyć prośby o dołączenie. Aby przyjąć prośbę o dołączenie, musisz być w menu głównym lub na ekranie gry wieloosobowej."
