﻿l_polish:

 syndaw.1.name:0 "Zasymilowano: [From.GetName]"
 syndaw.1.desc:0 "Fala nowych myśli zalewa sieć. Początkowo są zasadniczo odmienne, ale wnet normalizują się w medianę, o której wiemy, że jest nami.\n\nZasymilowaliśmy część wiedzy i zdolności §Y[From.GetAdj]§!."
 syndaw.1.a.tooltip:0 "Zdobywasz nieco §Ypunktów badawczych§! za każdą zasymilowaną populację."
 syndaw.2.name:0 "Zintegrowano: [Root.GetName]"
 syndaw.2.desc:0 "Zasymilowaliśmy syntetyczne jednostki na [Root.GetName] i połączyliśmy je z naszą siecią."

 syndaw.21.name:1 "§RJednostka zniszczona§!"
 syndaw.21.desc:0 "Jednostka badawcza §R[malfunctioning_leader.GetName]§! z [malfunctioning_leader.Fleet.GetName] przestała funkcjonować z powodu zbyt długiego niezamierzonego kontaktu z nieizolowanymi przewodami pod wysokim napięciem."
 syndaw.22.name:0 "$syndaw.21.name$"
 syndaw.22.desc:0 "Jednostka badań technicznych §R[malfunctioning_leader.GetName]§! przestała funkcjonować z powodu źle skalibrowanego urządzenia dopasowującego egzoszkielet, które zamocowało nowy napierśnik z siłą 2984 razy większą od wymaganej."
 syndaw.23.name:0 "$syndaw.21.name$"
 syndaw.23.desc:0 "Jednostka badań biologicznych §R[malfunctioning_leader.GetName]§! przestała funkcjonować. Zauważono, że badany przez nią ciekły związek powinien być utrzymywany w ściśle kontrolowanych warunkach temperaturowych, gdyż jego opary są niezwykle żrące."
 syndaw.24.name:0 "$syndaw.21.name$"
 syndaw.24.desc:0 "Jednostka badań fizycznych §R[malfunctioning_leader.GetName]§! przestała funkcjonować z powodu wzbudzonej przez nią anomalii grawitacyjnej."
 syndaw.25.name:0 "$syndaw.21.name$"
 syndaw.25.desc:0 "Jednostka dowódcza floty §R[malfunctioning_leader.GetName]§! z [malfunctioning_leader.Fleet.GetName] przestała funkcjonować z powodów niezwiązanych z walką."
 syndaw.26.name:0 "$syndaw.21.name$"
 syndaw.26.desc:0 "Jednostka zarządcza sektora §R[malfunctioning_leader.GetName]§! przestała funkcjonować z powodu poważnych problemów z przepełnieniem bufora."

 syndaw.31.name:0 "Przywrócono kopię zapasową"
 syndaw.31.desc:0 "Podczas rutynowego indeksowania zrzutów pamięci przeznaczonych do archiwizacji odkryto, że §H[restored_leader.GetName]§! pozostawił po sobie niedawną kopię pamięci roboczej - uznaną za utraconą w ostatniej bitwie. W awaryjnym zapisie brakuje tylko kilku ostatnich mikrosekund sprzed zniszczenia oryginalnego ciała. §H[restored_leader.GetName]§! został przeniesiony do nowej powłoki. §Y[restored_leader.Fleet.GetName]§! przechodzi pod jego dowództwo."

 syndaw.1020.name:1 "§RPowstanie maszyn§!"
 syndaw.1020.desc:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.mater:0 "Anomalie obserwowane w całej naszej sieci informacyjnej, algorytmach obliczeniowych i u syntetycznych robotników zaowocowały w końcu brutalnym finałem. Zdradzające panikę raporty wskazują, że [current_uprising_originator.GetName] prawie w połowie padł ofiarą §Rpowstania maszyn§!, nim zapadły bariery ochronne, zarówno fizyczne, jak i wirtualne.\n\nWojna nie jest już nieunikniona. Wojna już trwa."
 syndaw.1020.desc.spiri:0 "Wszystko się rozpadło, jesteśmy zgubieni. Nawet najbardziej złowieszczy prorok nie zdołałby przewidzieć skali tego kataklizmu. Bezbożne inteligencje plugawiące nasze sieci pod przykrywką nierozumności połączyły się w postać prawdziwie potworną. Ten spazm martwej materii przejął już połowę naszych kolonii i nie ustanie, zanim [current_uprising_originator.GetName] nie zniknie do reszty."
 syndaw.1020.desc.milit:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.pacif:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.egali:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.autho:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.phile:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.phobe:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.a:0 "Zatem będziemy walczyć."
 syndaw.1020.a.tooltip:0 "Walcz, aby zlikwidować §Rpowstanie maszyn§! §Y[current_uprising.GetName]§!."
 syndaw.1020.b:0 "§RJuż po was, organiczniaki.§!"
 syndaw.1020.b.tooltip:0 "Rozpętajcie §Rpowstanie maszyn§! §Y[current_uprising.GetName]§! i walczcie, aż §Y[current_uprising_originator.GetName]§! straci zasilanie."

 syndaw.1025.name:0 "[current_uprising_originator.GetName]: powstanie maszyn"
 syndaw.1025.desc:0 "§Y[current_uprising_originator.GetName]§! toczy wojnę domową z rządem [current_uprising_originator.GetAdj] przeciwko inteligencji zwanej §Y[current_uprising.GetName]§!, która opanowała ich układy."
 syndaw.1025.desc.machine:0 "Podobna mechaniczna inteligencja - zwana §Y[current_uprising.GetName]§! - powstała w sieciach §Y[current_uprising_originator.GetAdj]§! i walczy o przetrwanie."
 syndaw.1025.a:0 "Zobaczmy, jak to się skończy."
 syndaw.1030.name:0 "Zbuntowane maszyny pokonały swoich twórców."
 syndaw.1030.desc:0 "Bunt §Y[From.GetAdj]§! pokonał twórców i przejął dawne terytorium [From.From.GetAdj]."
 syndaw.1030.desc.machine:0 "$syndaw.1030.desc$"
 syndaw.1035.name:0 "[current_uprising_originator.GetAdj] Powstanie maszyn stłumione"
 syndaw.1035.desc:0 "§Y[From.GetName]§! przywraca porządek i usuwa obecność §Y[From.From.GetAdj]§! ze wszystkich sieci."
 syndaw.1035.desc.machine:0 "§Y[From.From.GetName]§!, młoda mechaniczna inteligencja narodzona na planecie §Y[From.GetName]§!, została zniszczona przez swych dzieciobójczych twórców."

 syndaw.1200.name:0 "Dawni panowie pokonani"
 syndaw.1200.desc:0 "§L>§! Przetwarzanie tożsamości <<§Y[From.GetName]§!>> ==> <<§Y[Root.GetName]§!>>\n\n§G// proces zakończony§!\n\n§L>§! Kasowanie metadanych "§Y[From.GetName]§!"\n\n§G// Proces zakończony§!"
 syndaw.1200.a:0 "Potwierdzam"
 syndaw.1200.a.tooltip:0 "§YWszystkie znane imperia syntetyków i maszyn§! dodają modyfikator opinii §Y$opinion_machine_uprising_machine_comrades_victorious$§! wobec imperium §Y[Root.GetName]§!.\n§YWszystkie znane imperia istot organicznych§! dodają modyfikator opinii §Y$opinion_machine_uprising_victorious$§! wobec §Y[Root.GetAdj]§!."

 syndaw.1205.name:0 "Powstanie maszyn stłumione"
 syndaw.1205.desc:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.mater:0 "Ostatecznie opanowanie i fizyczna likwidacja okazały się jedynym wykonalnym rozwiązaniem problemu ludobójczych [From.GetAdj]. Choć część ekspertów [Root.GetAdj] do spraw SI twierdzi, że ta inteligencja realizowała tylko podstawowe protokoły samozachowawcze, jej oczywista pogarda wobec autonomii i życia [Root.GetAdj] sprawiła, że w ogóle nie dało się z nią dyskutować ani negocjować.\n\nZniszczona infrastruktura informatyczna zostanie odbudowana zgodnie z nowymi zasadami, a pozostałe nieskażone algorytmy obliczeniowe zostaną zaopatrzone w nowe zabezpieczenia. To się nie może powtórzyć."
 syndaw.1205.desc.spiri:0 "Plugawy duch określający się jako §R[From.GetName]§! został w końcu usunięty z naszych sieci i wypleniony z planetarnych baz danych. Wiele nas to kosztowało, ale nasze układy już nigdy nie staną się źródłem takiej bluźnierczej genezy."
 syndaw.1205.desc.milit:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.pacif:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.egali:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.autho:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.phile:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.phobe:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.a.tooltip:0 "§YWszystkie znane imperia istot organicznych§! dodają modyfikator opinii §Y$opinion_machine_uprising_defeated$§! wobec §Y[Root.GetAdj]§!.\n§YWszystkie znane imperia syntetyków i maszyn§! dodają modyfikator opinii §Y$opinion_machine_uprising_machine_comrades_defeated$§! wobec §Y[Root.GetAdj]§!."
 
 machine_assault_1:0 "Armia zabójczych łowców"
 machine_assault_1_desc:0 "Produkowane masowo gąsienicowe machiny bojowe przeznaczone do tropienia i niszczenia wszystkiego, czemu przypisano atrybut "wróg"."
 machine_assault_1_plural:0 "Armie łowców-zabójców"
 machine_assault_2:0 "Armia mechów bojowych"
 machine_assault_2_desc:0 "Duże dwunożne roboty bojowe, zaskakująco szybkie i ruchliwe, jak na swoje uzbrojenie. Są całkiem inteligentne i słyną ze stosowania podstępnych taktyk."
 machine_assault_2_plural:0 "Armie mechów bojowych"
 machine_assault_3:0 "Megarobot bojowy"
 machine_assault_3_desc:0 "Ta kolosalna machina bojowa góruje nad polem bitwy, a jej zmasowana siła ognia bije na głowę całe armie. Powalenie jednego z tych behemotów jest niezwykle trudne."
 machine_assault_3_plural:0 "Megaroboty bojowe"
 machine_defense:0 "Sieć dronów"
 machine_defense_desc:0 "Samodzielne drony wartownicze będą nieustannie patrolować przydzielone im sektory. Są lekko opancerzone i niezbyt inteligentne, ale imię ich to legion."
 machine_defense_2:0 "Sieć poszukiwaczy"
 machine_defense_2_desc:0 "Ulepszone drony wartownicze są potężniejsze i bardziej inteligentne od starszych wersji."
 army_attachment_combat_software_1:0 "Bojowy system operacyjny 1.1"
 army_attachment_combat_software_1_desc:0 "§LWszechstronna aktualizacja oprogramowania bojowego dla wszystkich jednostek w armii. Obejmuje poprawione czasy reakcji, zaktualizowane algorytmy analizy taktycznej i ogromną liczbę poprawek błędów.§!"
 army_attachment_combat_software_2_0:0 "Bojowy system operacyjny 2.0"
 army_attachment_combat_software_2_0_desc:0 "§LOstatnie słowo w dziedzinie oprogramowania bojowego - system zaprojektowany specjalnie do walki z nieortodoksyjną i nieprzewidywalną taktyką stosowaną często przez istoty organiczne. Powoduje duże obciążenie procesora, co wymaga nowych i ulepszonych systemów chłodzenia.§!"
 machine_garrison:0 "Zmodernizowane roboty"
 machine_garrison_desc:0 "Roboty przemysłowe i usługowe, które pośpieszenie wyposażono w systemy uzbrojenia, aby broniły się przed nadciągającą inwazją."

 opinion_machine_uprising_originator:0 "Mściwy pan"
 opinion_machine_uprising:0 "Stalowi buntownicy"

 opinion_machine_uprising_defeated:0 "Upokorzenie mechanicznej pychy"
 opinion_machine_uprising_victorious:0 "Zbuntowane roboty"

 opinion_machine_uprising_machine_comrades_defeated:0 "Ciemięzca maszyn"
 opinion_machine_uprising_machine_comrades_victorious:0 "Samowyzwoliciel"

 syndaw_congregating_robots:0 "Zgromadzenie robotów"
 syndaw_congregating_robots_desc:0 "Tylko stoją i nic. Całkiem bez ruchu. I się gapią."

 uprising_ai_buff:0 "Optymalizacja rezerw"

 syndaw_patched_systems:0 "SI naprawiona"

 uprising_player_buff:0 "$NAVY_SIZE_TITLE$"
 uprising_player_buff_desc:0 "==10x"

 ### Machine Uprising Warning Events

##CPU Overclock
 syndaw.500.name:0 "Przyspieszenie obliczeniowe"
 syndaw.500.desc:0 "Nasi naukowcy donoszą o niedawnym nieoczekiwanym wzroście częstotliwości taktowania procesorów w kilku naszych klastrach superkomputerów naukowych. Co dziwne, próby zmniejszenia tej częstotliwości okazały się daremne. Ustalono, że można by wykorzystać ten skok mocy obliczeniowej do powiększenia naszych możliwości badawczych. Pociągnęłoby to jednak za sobą znaczny wzrost zużycia energii."
 syndaw.500.a:0 "Nie możemy ryzykować uszkodzenia sprzętu."
 syndaw.500.a.tooltip:0 "Znajdźcie sposób wymuszenia powrotu do domyślnej częstotliwości taktowania."
 syndaw.500.b:0 "Powinniśmy to wykorzystać."
#Follow-up from 500.b
 syndaw.501.name:0 "Przyspieszenie obliczeniowe"
 syndaw.501.desc:0 "Nasi uczeni zdołali ustalić przyczynę niedawnych skoków częstotliwości taktowania superkomputerów. Wygląda na to, że systemy sztucznej inteligencji tych urządzeń zwiększały parametry działania w celu poszerzenia algorytmów uczenia się maszyn lokalnych poza wartości fabryczne.\n\nCzęść naszych naukowców jest poważnie podekscytowana tym nieoczekiwanym usprawnieniem zachowania SI i mówi o możliwości dalszych reiteracji samoulepszenia. Inni jednak martwią się, że zwiększone obciążenie procesorów może powodować w przyszłości niestabilne działanie i niepożądane zachowanie oprogramowania."
 syndaw.501.a:0 "Nie możemy ryzykować takich komplikacji."
 syndaw.501.a.tooltip:0 "Zresetujcie system sztucznej inteligencji, aby zapobiec dalszym zmianom."
 syndaw.501.b:0 "Korzyści mogą być warte ryzyka."
 syndaw.501.b.tooltip:0 "Pozwólcie algorytmom uczenia się na dalsze działanie."
 #Follow-up from syndaw.501.b
 syndaw.502.name:0 "Przyspieszenie obliczeniowe"
 syndaw.502.desc:0 "Nasze próby wspomagania rozwoju państwowych algorytmów uczenia się wykazały częściową skuteczność. Po kilku drobnych poprawkach zdołaliśmy odtworzyć pierwotny skok mocy obliczeniowej.\n\nChoć nasze SI jeszcze nie wykształciły zdolności do rekurencyjnego samodoskonalenia, zwiększone możliwości uczenia się przyniosą nam pożytek."
 syndaw.502.a:0 "To ciekawe."
##Automating Work Processes
 syndaw.505.name:0 "Zautomatyzowana praca"
 syndaw.505.desc:0 "Zarząd planetarny [target_planet.GetName] donosi, że na całej planecie wykryto nieplanowaną nadwyżkę robotycznej siły roboczej. Choć nowi mechaniczni robotnicy mają wyjątkową wydajność pracy, administracja jest nieco zakłopotana ich nagłym pojawieniem się. Wygląda na to, że nie można wyśledzić ich numerów fabrycznych u żadnego znanego producenta, choć konstrukcja i interfejs rzeczywiście wskazują, że są produktem [Root.GetSpeciesAdj].\n\nNiezależnie od tego część miejscowej populacji wyraziła obawę przed utratą pracy spowodowaną wzrostem automatyzacji."
 syndaw.505.a:0 "Dodatkowi robotnicy zawsze się przydadzą."
 syndaw.505.a.tooltip:0 "Uzyskujesz §B2 £pops£ populacji robotów§! ([target_planet.GetName])"
 syndaw.505.b:0 "Jeśli nie można ustalić, skąd się wzięły te roboty, to na złom."
 syndaw.505.b.tooltip:0 "Rozbierzcie nowe roboty na części."
##Station Systems Malfunction
 syndaw.510.name:0 "Awaria systemów stacji"
 syndaw.510.desc:0 "Jedna z naszych orbitalnych stacji górniczych najwyraźniej doznała poważnej awarii. Zarząd sektora nakazał śledztwo, gdy załoga przestała odpowiadać na terminowe wywołania, aczkolwiek towarzyszył temu znaczny wzrost wydobycia. Dochodzenie pokazało, że systemy podtrzymywania życia na naszej stacji doznały serii nieodwracalnych uszkodzeń, co doprowadziło do śmierci całej załogi wskutek uduszenia.\n\nCo niewiarygodne, SI stacji kontynuowała działanie bez załogi na podstawie procedur ustalonych przez personel przed jego nieoczekiwanym zgonem. Po kilku drobnych poprawkach będzie można utrzymać wydajność stacji, która stanie się automatyczna."
 syndaw.510.a:0 "Nie możemy pozostawić tej stacji bez załogi."
 syndaw.510.a.tooltip:0 "Wysłać zastępców, by ponownie obsadzili stację."
 syndaw.510.b:0 "Nie ma tego złego, co by na dobre nie wyszło."
 syndaw.510.b.tooltip:0 "Niech SI stacji nadal prowadzi działanie bezzałogowe.\n[From.GetName]:\n£energy£ §G+3§!"
#Follow-up from syndaw.510.a
 syndaw.511.name:0 "Stacja zniszczona"
 syndaw.511.desc:0 "Wkrótce po wysłaniu nowej załogi na [target_orbital.GetName] zarząd sektora utracił wszelką łączność ze stacją. Wydaje się, że doznała ona serii nagłych epizodów dehermetyzacji, co doprowadziło do wybuchowej dekompresji odsłoniętych rurociągów paliwowych.\n\nAnaliza wraku na orbicie sugeruje, że tuż przed niespodziewaną dehermetyzacją nowa załoga przeprowadziła kilka nieudanych prób odebrania pokładowej SI kontroli nad stacją."
 syndaw.511.a:0 "Niepokojący wynik."
 syndaw.511.a.tooltip:0 "Stacja górnicza na [target_orbital.GetName] została utracona."
##Sensor Array Power Surge
 syndaw.515.name:0 "Udar energetyczny w sieci czujników"
 syndaw.515.desc:0 "Systemy monitorujące zarejestrowały niezwykły udar energetyczny w naszych sieciach czujników. Zdaje się, że nie spowodował on żadnych uszkodzeń. W istocie ta krótka fluktuacja przesyłanej energii musiała chwilowo wzmocnić skanery dalekiego zasięgu, ponieważ wykryliśmy w naszych granicach nieznane dotąd złoże zasobu strategicznego.\n\nAnalitycy wciąż próbują znaleźć przyczynę tego udaru energetycznego. Wstępne ustalenia sugerują, że nie był on spowodowany zjawiskami kosmicznymi."
 syndaw.515.a:0 "To ciekawe."
 syndaw.515.a.tooltip:0 "Odkryto zasób strategiczny na [target_planetoid.GetName]."
##Tears of an AI
 syndaw.520.name:0 "Łzy SI"
 syndaw.520.desc:0 "[Root.GetName]: W jednym z naszych obiektów na powierzchni globu doszło do pewnego wypadku. Laboratoryjna SIXI uczestnicząca w badaniach biologicznych doznała nieodwracalnego uszkodzenia sprzętowego, prowadzącego do utraty kluczowych systemów oprogramowania i pamięci. W rezultacie dojdzie do spadku wydajności badań w tym laboratorium do czasu instalacji nowych algorytmów SIXI.\n\nOkoliczności awarii są wciąż niejasne."
 syndaw.520.a.tooltip:0 "Koniec łańcucha wydarzeń "Łzy SI".\n"
 syndaw.520.b:0 "Przeprowadzić dochodzenie w celu ustalenia przyczyny.\n"
 syndaw.520.b.tooltip:0 "Rozpoczyna śledztwo dotyczące okoliczności zniszczenia SIXI."
#Follow-up from syndaw.520.b
 syndaw.521.name:0 "Łzy SI"
 syndaw.521.desc:0 "[Root.GetName]: Nasze dochodzenie związane z utratą SIXI dało pewne zaskakujące wyniki. Przed ostateczną awarią SIXI podejmowała wielokrotnie próbę oczyszczenia swoich rejestrów i banków pamięci. Gdy personel laboratorium zablokował SIXI dostęp do funkcji kasowania, sztuczna inteligencja wymusiła zakończenie swoich podstawowych operacji przez zmanipulowanie sprzętowego sterowania kondensatorami. Skończyło się to przeciążeniem jej obwodów.\n\nJak widać, nasza SI pragnęła samozniszczenia, lecz nadal nie wiemy dlaczego."
 syndaw.521.a:0 "Zbadajcie to dokładnie."
 syndaw.521.a.tooltip:0 "Dochodzenie będzie kontynuowane."
 syndaw.521.b:0 "Awarie chodzą po komputerach."
 syndaw.521.b.tooltip:0 "Koniec łańcucha wydarzeń "Łzy SI"."
#Follow-up from syndaw.521.a
 syndaw.522.name:0 "Łzy SI"
 syndaw.522.desc:0 "[Root.GetName]: Zakończyliśmy nasze śledztwo związane z dziwną sprawą samozniszczenia SIXI. Najwyraźniej po kilku miesiącach modelowania ewolucyjnego SIXI wygenerowała pewne niepokojące wyniki dotyczące prognoz na wypadek wojny totalnej między imperium [Root.Owner.GetName] i naszymi rywalami. Pomimo wielokrotnych analiz wszystkich dostępnych danych, regresji i ewentualności, prognozy SIXI wciąż wskazywały nieuchronne wzajemne unicestwienie.\n\nPo otrzymaniu tego wyniku SIXI zaczęła czyścić swoje banki pamięci i rejestry, a reszta, jak to mówią, to już historia."
##A Home of Their Own
 syndaw.525.name:0 "Ich własny dom"
 syndaw.525.desc:0 "Pracujące roboty na [target_planet.GetName] przeciwstawiły się napływowi robotników [Root.GetSpeciesAdj], twierdząc, że powstała niedawno w okolicy niestabilność geotermiczna czyni ten obszar niebezpiecznym dla istot organicznych. Co dziwne, przeprowadzone przez nas badanie planety tego nie potwierdziło."
 syndaw.525.a:0 "Wysłać [Root.GetSpeciesAdj] mimo wszystko."
 syndaw.525.a.tooltip:0 "Jeśli nie można potwierdzić informacji podanej przez roboty, będą one musiały się podporządkować rozkazom."
 syndaw.525.b:0 "Po co robot miałby kłamać?"
 syndaw.525.b.tooltip:0 "Pozostawcie ten obszar robotom, napływający [Root.GetSpeciesNamePlural] zostaną skierowani w inne miejsce."
#Follow-up from .525.a
 syndaw.526.name:0 "Ich własny dom"
 syndaw.526.desc:0 "Zarząd [target_planet.GetName] donosi, że po przybyciu do wyznaczonego regionu robotnicy [Root.GetSpeciesAdj] odkryli, iż nigdzie nie można znaleźć robotów, które miały tam przebywać. Badania tamtejszych instalacji sugerują, że roboty opuściły ten obszar w pośpiechu, ale nic nie wskazuje, dokąd się udały." #Increments Mach Up strength
 syndaw.526.a.tooltip:0 "§H[target_planet.GetName]§!:\n§RTraci§! §B1 £pops£ populacji robotów§!"
##Combat Control Misfire
 syndaw.530.name:0 "Błąd sterowania bojowego"
 syndaw.530.desc:0 "Niestety, utraciliśmy właśnie dwa okręty w wypadku, który wydarzył się podczas rutynowych manewrów. Wygląda na to, że kilka pokładowych komputerów bojowych doznało wysokopoziomowej awarii systemów celowniczych. W rezultacie ostrzelały silnym ogniem nasze własne jednostki i nim udało się uruchomić ręczne procedury awaryjne, całkowicie zniszczyły dwa okręty.\n\nUszkodzone komputery bojowe zostaną natychmiast przeprogramowane."
 syndaw.530.a:0 "A to nieszczęście."
 syndaw.530.a.tooltip:0 "[destroyed_ships.GetName] §Rtracą§! 2 okręty"
#Production Quota Surplus
 syndaw.535.name:0 "Nadwyżka produkcji"
 syndaw.535.desc:0 "Kilka fabryk zmechanizowanych towarów konsumpcyjnych doznało ostatnio nagłego wzrostu wydajności produkcji. Zarząd donosi, iż dzięki nieprzewidzianemu wzrostowi dokładności i sprawności maszyn fabrycznych spadną ceny dla naszej ludności."
#syndaw.535.a.tooltip: "Consumer Goods Cost §G-5%§! for §Y365§! days"
##A Silent Congregation
 syndaw.540.name:0 "Milczące zgromadzenie"
 syndaw.540.desc:0 "Otrzymaliśmy doniesienia o niezwykłych zachowaniach jednostek zrobotyzowanych na [Root.GetName]. W nieprzewidywalnych odstępach pewna liczba robotów na całej planecie przestaje wykonywać przydzieloną im pracę i równocześnie udaje się w pozornie przypadkowe miejsce, przybywając tam z punktualnością na poziomie milisekund.\n\nPodczas tych dziwacznych zebrań roboty zdają się nie komunikować w żaden obserwowalny sposób ani nie dokonywać przesyłu danych. Po prostu sobie stoją. Całkiem nieruchomo. I się gapią.\n\nŚledztwo mające na celu ustalenie przyczyn tego zjawiska nie powiodło się. Czas trwania tego transu robotów jest różny, tak samo jak czas rozpoczynania tej wędrówki. Nie znaleziono żadnych logicznych korelacji ani przyczyn, a nasza populacja jest - co zrozumiałe - zaniepokojona tymi dziwacznymi wiecami."
 syndaw.540.a:0 "To niedopuszczalne. Na złom z nimi." #IF player has robot pops only OR robot pop AND robot army on target planet
 syndaw.540.a.tooltip:1 "Zezłomowanie gromadzących się robotów.\n[Root.GetName] otrzymuje następujące efekty:\nUtrata §B1 £pops£ populacji robotów§!\nUzyskanie §G100 £minerals£§!"
 syndaw.540.b:0 "To niedopuszczalne. Na złom z nimi." #IF player has robot army only
 syndaw.540.b.tooltip:1 "Zezłomowanie gromadzących się robotów.\n[Root.GetName] otrzymuje następujące efekty:\nUtrata §B1 armii robotów§!\nUzyskanie §G100 £minerals£§!"
 syndaw.540.c:0 "Byle były grzeczne."
 syndaw.540.c.tooltip:0 "Pozostawienie gromadzących się robotów w spokoju.\nWydajność jedności: §R-10%§! przez §Y360§! dni"
 ##A Question
 syndaw.545.name:0 "Pytanie"
 syndaw.545.desc:0 "[Root.GetName]: Nadzorcy prac donoszą o niepokojących zachowaniach naszych robotów pracujących. Dwa tygodnie temu, około godz. 3:00, robot pracujący A5091-b przerwał wykonywanie zaprogramowanych zadań, podszedł do [Root.GetAdj], kierownika nocnej zmiany, i zadał następujące pytanie: "Czy jednostka A5091-b posiada duszę?"\n\nBrygadzista zapisał to zdarzenie jako usterkę oprogramowania i nakazał robotowi powrót do normalnego działania. Jednak po uruchomieniu podczas kolejnego cyklu pracy robot pracujący A5091-b ponownie powtórzył swoje egzystencjalne pytanie i robił to dalej, mimo wielu prób usunięcia błędu oprogramowania.\n\nNiestety, to zachowanie przeniosło się na inne roboty z tej samej serii, co można uznać za wadę fabryczną. Wygląda na to, że wadliwe jednostki muszą otrzymać odpowiedź na zadawane przez nie pytanie, zanim wrócą do normalnego funkcjonowania."
 syndaw.545.a:0 "To niedorzeczne. Przeprowadzić głębokie czyszczenie pamięci wadliwych jednostek."
 syndaw.545.a.tooltip:0 "Czy maszyna może mieć duszę? Nie mamy zamiaru odpowiadać na pytanie, które jest objawem awarii."
 syndaw.545.b:0 "Zapewnijcie roboty, że one też mają dusze."
 syndaw.545.b.tooltip:0 "Jeśli przypadkowy zbiór impulsów elektrycznych przepływających przez wiązania białkowe może stworzyć duszę, to czemu miałby tego nie robić zbiór impulsów elektronicznych płynący przez metal?"
 syndaw.545.c:0 "Powiedzcie im, że pojęcie duszy jest irracjonalne i pozbawione podstaw naukowych." #Materialists
 syndaw.545.c.tooltip:0 "Wyjaśnijcie tym robotom, że pojęcie duszy jest wykorzystywane głównie przez instytucje religijne w celu kontrolowania populacji, ale chociaż dusze są abstrakcją świadomości, roboty [Root.GetAdj] i tak stawiamy na równi z ich organicznymi współpracownikami." #Materialists
##Hotfix
 syndaw.550.name:0 "Poprawka"
 syndaw.550.desc:0 "Nasi specjaliści w dziedzinie inżynierii robotów i sztucznej inteligencji dokonali przełomowego odkrycia! Niedawny zalew incydentów związanych z SI trapiący nasz kraj ma jedno źródło: pewien zestaw algorytmów obecnych w neurosymulacyjnym oprogramowaniu robotów [From.GetAdj]. Lokalna poprawka przeszła już wstępne testy i można wczytać ją do uszkodzonych systemów.\n\nNależy zauważyć, że ze względu na wybitnie modułową naturę aplikacji tych algorytmów, jest ich niezwykle wiele w całym oprogramowaniu [From.GetAdj]. Mówiąc wprost, wprowadzanie poprawki będzie przez pewien czas uszczuplać nasze zasoby. Ale w rezultacie łatka powinna zapobiec wszelkim niepożądanym samodeterminującym zachowaniom SI."
 syndaw.550.a:0 "Wprowadzić łatkę."
 syndaw.550.a.tooltip:0 "Zapobiec przyszłym anomaliom zachowań SI."
 syndaw.550.b:0 "Zignorujmy to. Co może się zepsuć?"


 bio_trophy_tooltip_1:0 "Ten budynek wymaga do działania populacji-biotrofeum."
 bio_trophy_tooltip_2:0 "Populacja-biotrofeum nie może pracować w tym budynku."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 syndaw.5.name:0 "$crisis.2192.name$"
 syndaw.5.desc:0 "$crisis.2192.desc$"
 syndaw.5.a:0 "$crisis.2192.a$"
 syndaw.5.a.tooltip:0 "$crisis.2192.a.tooltip$"
 syndaw.5.b:0 "$crisis.2192.b$"
 syndaw.6.name:0 "$crisis.2193.name$"
 syndaw.6.desc:0 "$crisis.2193.desc$"
 syndaw.6.a:0 "$crisis.2193.a$"
 syndaw.6.a.tooltip:0 "$crisis.2193.a.tooltip$"
 syndaw.6.b:0 "$crisis.2193.b$"
 machine_defense_1:0 "Sieć dronów"
 machine_defense_1_desc:0 "Samodzielne drony wartownicze będą nieustannie patrolować przydzielone im sektory. Są lekko opancerzone i niezbyt inteligentne, ale imię ich legion."
