﻿l_polish:
 ####################################
 # Triggers
 ####################################
 TRIGGER_IS_IN_COMBAT:0 "Walczy"
 TRIGGER_IS_NOT_IN_COMBAT:0 "Nie bierze udziału w walce."
 HAS_OWNER:0 "Skolonizowano"
 HAS_NO_OWNER:0 "Brak mieszkańców"
 HAS_ORIGINAL_OWNER:0 "Należy do pierwszego właściciela."
 NOT_HAS_ORIGINAL_OWNER:0 "Nie należy do pierwszego właściciela."
 IS_PLAYER_CONTROLLED:0 "Pod kontrolą gracza"
 IS_AI_CONTROLLED:0 "Pod kontrolą SI"
 TRIGGER_CAPITAL:0 "Stolica"
 TRIGGER_CAPITAL_STAR:0 "Gwiazda stołeczna"
 TRIGGER_OWNER:1 "Właściciel"
 TRIGGER_CONTROLLER:0 "Władca planety"
 TRIGGER_FROM:0 "From"
 TRIGGER_FROMFROM:0 "FromFrom"
 TRIGGER_ROOT:0 "Root"
 TRIGGER_PREV:0 "Prev"
 SOLAR_SYSTEM_STAR:0 "Gwiazda układu"
 ANY_OWNED_PLANET:0 "Dowolna posiadana planeta"
 ANY_CONTROLLED_PLANET:0 "Dowolna posiadana planeta"
 ANY_NEIGHBOR_SYSTEM:0 "Dowolny sąsiedni układ"
 ANY_RELATION:0 "Dowolne relacje"
 EVERY_NEIGHBORING_SYSTEM_EFFECT:0 "Każdy sąsiedni układ"
 ANY_POP:0 "Dowolna populacja"
 ALL_POPS:0 "\nwszystkie populacje:"
 ANY_PLANET:0 "Dowolna planeta"
 ANY_PLANET_IN_SYSTEM:0 "Dowolna planeta w układzie"
 ANY_MEMBER:0 "Dowolny członek"
 NEVER:0 "Nigdy"
 ALWAYS:0 "Zawsze"
 IS_NOT_UNDER_COLONIZATION:0 "Nie w trakcie kolonizacji"
 IS_UNDER_COLONIZATION:0 "W trakcie kolonizacji"
 HAS_SAME_ETHOS:0 "Ma ten sam etos co $COUNTRY|Y$"
 DOES_NOT_HAVE_SAME_ETHOS:0 "Ma inny etos niż $COUNTRY|Y$"
 HAS_ETHIC:0 "Ma etykę: §Y$ETHIC$§!"
 HAS_ETHIC_ICON_TIP:0 "Ta opcja jest dostępna, ponieważ $WHO|H$ ma etykę $ETHIC|Y$."
 HAS_CIVIC_ICON_TIP:0 "Ta opcja jest dostępna, ponieważ $WHO|H$ ma ustrój $CIVIC|Y$"
 HAS_AUTHORITY_ICON_TIP:0 "Ta opcja jest dostępna, ponieważ $WHO|H$ ma władzę rządu $AUTHORITY|Y$"
 DOES_NOT_HAVE_ETHIC:0 "Nie ma etyki: §Y$ETHIC$§!"
 IS_CONTROLLED_BY:0 "Pod kontrolą: §Y$EMPIRE$§!"
 IS_NOT_CONTROLLED_BY:0 "NIE pod kontrolą: §Y$EMPIRE$§!"
 IS_OWNED_BY:0 "Należy do: §Y$EMPIRE$§!"
 IS_NOT_OWNED_BY:0 "NIE należy do: §Y$EMPIRE$§!"
 IS_WITHIN_BORDERS_OF:0 "Jest w granicach: §Y$EMPIRE$§!"
 IS_NOT_WITHIN_BORDERS_OF:0 "NIE jest w granicach: §Y$EMPIRE$§!"
 IS_SAME_SPECIES:0 "Tego samego gatunku co: §Y$OTHER$§!"
 IS_NOT_SAME_SPECIES:0 "INNEGO gatunku niż: §Y$OTHER$§!"
 IS_MAJORITY_SPECIES:0 "Dominujący gatunek to §Y$OTHER$§!"
 IS_NOT_MAJORITY_SPECIES:0 "§Y$OTHER$§! to nie jest dominujący gatunek"
 IS_EXACT_SAME_SPECIES:0 "$IS_SAME_SPECIES$"
 IS_NOT_EXACT_SAME_SPECIES:0 "$IS_NOT_SAME_SPECIES$"
 IS_SAME_SPECIES_CLASS:0 "Tej samej klasy gatunków co: §Y$OTHER$§!"
 IS_NOT_SAME_SPECIES_CLASS:0 "INNEJ klasy gatunków niż: §Y$OTHER$§!"
 IS_SUBSPECIES:0 "Jest podgatunkiem gatunku §Y$OTHER$§!"
 IS_NOT_SUBSPECIES:0 "Nie jest podgatunkiem gatunku §Y$OTHER$§!"
 IS_NOT_AT_WAR_WITH:0 "NIE prowadzi wojny z: §Y$OTHER$§!"
 IS_AT_WAR_WITH:0 "Prowadzi wojnę z: §Y$OTHER$§!"
 DID_NOT_RECENTLY_LOSE_WAR:0 "BEZ przegranej wojny w ostatnim czasie"
 RECENTLY_LOST_WAR:0 "Z przegraną wojną w ostatnim czasie"
 DOES_NOT_HAVE_AI_PERSONALITY:0 "Nie ma osobowości $PERSONALITY|Y$"
 HAS_AI_PERSONALITY:0 "Ma osobowość $PERSONALITY|Y$"
 DOES_NOT_HAVE_AI_PERSONALITY_TYPE:0 "Nie ma osobowości typu $PERSONALITY|Y$"
 HAS_AI_PERSONALITY_TYPE:0 "Ma osobowość typu $PERSONALITY|Y$"
 DOES_NOT_HAVE_AI_PERSONALITY_BEHAVIOUR:0 "Nie wykazuje zachowania osobowości $PERSONALITY|Y$"
 HAS_AI_PERSONALITY_BEHAVIOUR:0 "Wykazuje zachowanie osobowości $PERSONALITY|Y$"
 HAS_NOT_RIGHTS:0 "NIE ma polityki gatunku: $TYPE|H$"
 HAS_RIGHTS:0 "Ma politykę gatunku: $TYPE|H$"
 END_RIVALRY_EFFECT:0 "Koniec rywalizacji z: $COUNTRY$"
 SET_TRUCE_COUNTRY_EFFECT:0 "Zawiera rozejm z państwem $COUNTRY$"
 SET_TRUCE_WAR_EFFECT:0 "Zawrzyj rozejm $WAR|H$"
 END_TRUCE_EFFECT:0 "Zakończ rozejm z państwem $COUNTRY$"
 ALLOWS_ALIEN_LEADERS:0 "Przywództwo obcych dozwolone"
 ALLOWS_NOT_ALIEN_LEADERS:0 "Przywództwo obcych niedozwolone"
 ALLOWS_NOT_PURGE:0 "Czystki niedozwolone"
 ALLOWS_PURGE:0 "Czystki dozwolone"
 ALLOWS_NOT_SLAVERY:0 "Niewolnictwo niedozwolone"
 ALLOWS_SLAVERY:0 "Niewolnictwo dozwolone"
 HAS_NOT_VALID_AI:0 "Nie ma prawidłowej SI"
 HAS_VALID_AI:0 "Ma prawidłową SI"
 IS_FLEET_NOT_IDLE:0 "Flota NIE jest bezczynna"
 IS_FLEET_IDLE:0 "Flota jest bezczynna"
 ANY_WAR_DEFENDER:0 "Dowolny obrońca"
 ANY_WAR_ATTACKER:0 "Dowolny atakujący"
 any_war_trigger:0 "Dowolna wojna"
 ANY_DEFENDER:0 "Dowolny obrońca"
 ANY_ATTACKER:0 "Dowolny atakujący"
 IS_SAME_EMPIRE:0 "Jest: §Y$OTHER$§!"
 IS_NOT_SAME_EMPIRE:0 "NIE jest: §Y$OTHER$§!"
 IS_PLANET_CLASS:0 "Jest: §Y$CLASS$§!"
 IS_NOT_PLANET_CLASS:0 "NIE jest: §Y$CLASS$§!"
 HAS_DESIGNATION:0 "To jest §Y$DESIGNATION$§!"
 HAS_NOT_DESIGNATION:0 "To NIE jest §Y$DESIGNATION$§!"
 IS_STAR_CLASS:0 "Jest: §Y$CLASS$§!"
 IS_NOT_STAR_CLASS:0 "NIE jest: §Y$CLASS$§!"
 PLANET_IS_MOON:0 "Jest księżycem"
 PLANET_IS_NOT_MOON:0 "NIE jest księżycem"
 PLANET_IS_PRIMARY_STAR:0 "Jest gwiazdą centralną układu"
 PLANET_IS_NOT_PRIMARY_STAR:0 "NIE jest gwiazdą centralną układu"
 PLANET_IS_STAR:0 "Jest gwiazdą"
 PLANET_IS_NOT_STAR:0 "NIE jest gwiazdą"
 PLANET_IS_ASTEROID:0 "Jest asteroidą"
 PLANET_IS_NOT_ASTEROID:0 "NIE jest asteroidą"
 PLANET_IS_RINGWORLD:0 "Jest pierścieniem"
 PLANET_IS_NOT_RINGWORLD:0 "NIE jest pierścieniem"
 HAS_NOT_STRATEGIC_RESOURCE_BOOL:0 "NIE ma zasobu strategicznego"
 HAS_STRATEGIC_RESOURCE_BOOL:0 "Ma zasób strategiczny"
 HAS_NOT_STRATEGIC_RESOURCE:0 "NIE ma: §Y$RESOURCE$§!"
 HAS_STRATEGIC_RESOURCE:0 "Ma: §Y$RESOURCE$§!"
 HAS_TECHNOLOGY:0 "Ma: $TECHNAME|Y$"
 HAS_NOT_TECHNOLOGY:0 "NIE ma: $TECHNAME|Y$"
 HAS_TECHNOLOGY_OPTION:0 "Ma możliwość: $TECHNAME|Y$"
 HAS_NOT_TECHNOLOGY_OPTION:0 "NIE ma możliwości: $TECHNAME|Y$"
 HAS_NOT_MODIFIER:0 "NIE ma modyfikatora: $MODNAME|Y$"
 HAS_FLAG:0 "Ma flagę: $FLAGNAME|Y$"
 HAS_NOT_FLAG:0 "NIE ma flagi: $FLAGNAME|Y$"
 IS_SHIP_CLASS:0 "Jest klasy: $CLASSNAME|Y$"
 IS_NOT_SHIP_CLASS:0 "NIE jest klasy: $CLASSNAME|Y$"
 IS_SHIP_SIZE:0 "Jest wielkości: $SHIPSIZE|Y$"
 IS_NOT_SHIP_SIZE:0 "NIE jest wielkości: $SHIPSIZE|Y$"
 TRIGGER_IS_DESIGNABLE:0 "Można zaprojektować okręt tych rozmiarów"
 TRIGGER_IS_NOT_DESIGNABLE:0 "Nie można zaprojektować okrętu tych rozmiarów"
 IS_CAPITAL:0 "Jest stolicą imperium"
 IS_NOT_CAPITAL:0 "NIE jest stolicą imperium"
 IS_HOMEWORLD:0 "Jest światem macierzystym imperium"
 IS_NOT_HOMEWORLD:0 "Nie jest światem macierzystym imperium"
 HAS_GROUND_COMBAT:0 "Ma walkę naziemną"
 HAS_NOT_GROUND_COMBAT:0 "NIE ma walki naziemnej"
 IS_AT_WAR:0 "Prowadzi wojnę"
 IS_NOT_AT_WAR:0 "NIE prowadzi wojny"
 HAS_NUM_BUILDINGS:0 "Liczba budynków typu $BUILDING$ wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_BUILDINGS:0 "Liczba budynków typu $BUILDING$ NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_DISTRICTS:0 "Liczba dzielnic typu $DISTRICT$ wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_DISTRICTS:0 "Liczba dzielnic typu $DISTRICT$ NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_DISTRICTS_ANY:0 "Liczba dzielnic wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_DISTRICTS_ANY:0 "Liczba dzielnic NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_FREE_DISTRICTS:0 "$DISTRICT$: Dostępna liczba to $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_DISTRICTS:0 "$DISTRICT$: Dostępna liczba to NIE $COMPARATOR$ $NUM|Y$"
 HAS_NUM_FREE_DISTRICTS_ANY:0 "Liczba dostępnych dzielnic to $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_DISTRICTS_ANY:0 "Liczba dostępnych dzielnic to NIE $COMPARATOR$ $NUM|Y$"
 HAS_NUM_YEARS_PASSED:0 "Liczba lat, które minęły od rozpoczęcia gry, to $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_YEARS_PASSED:0 "Liczba lat, które minęły od rozpoczęcia gry, to nie $COMPARATOR$ $NUM|Y$"
 HAS_NUM_YEARS_AT_PEACE:0 "Liczba lat pokoju to $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_YEARS_AT_PEACE:0 "Liczba lat pokoju to NIE $COMPARATOR$ $NUM|Y$"
 HAS_NUM_OWNED_PLANETS:0 "Liczba posiadanych planet wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_OWNED_PLANETS:0 "Liczba posiadanych planet NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_FREE_JOBS:0 "Liczba wolnych miejsc pracy wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_FREE_JOBS:0 "Liczba wolnych miejsc pracy NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_POPS:0 "Liczba populacji wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_POPS:0 "Liczba populacji NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_STRATEGIC_RESOURCES:0 "Ma dostęp do $COMPARATOR$ $NUM|Y$ zasobów strategicznych"
 HAS_NOT_NUM_STRATEGIC_RESOURCES:0 "NIE ma dostępu do $COMPARATOR$ $NUM|Y$ zasobów strategicznych"
 HAS_NUM_POP_FACTIONS:0 "Liczba frakcji populacji wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_POP_FACTIONS:0 "Liczba frakcji populacji NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_PLANETS:0 "Liczba planet wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_PLANETS:0 "Liczba planet NIE wynosi $COMPARATOR$ $NUM|Y$"
 TRIGGER_HAS_GOVERNMENT_AUTHORITY:0 "Ma władzę: $KEY|Y$"
 TRIGGER_HAS_NOT_GOVERNMENT_AUTHORITY:1 "Nie ma władzy: $KEY|Y$"
 HAS_GOVERNMENT_ICON_TIP:0 "Ta opcja jest dostępna, ponieważ $WHO|H$ to $GOV|Y$"
 IS_PRIMITIVE:0 "Jest prymitywna"
 IS_NOT_PRIMITIVE:0 "NIE jest prymitywna"
 IS_PIRATE:0 "Jest piracka"
 IS_NOT_PIRATE:0 "NIE jest piracka"
 IS_INSIDE_NEBULA:0 "Jest wewnątrz mgławicy"
 IS_NOT_INSIDE_NEBULA:0 "NIE jest wewnątrz mgławicy"
 IS_IN_FRONTIER_SPACE:0 "To jest przestrzeń pogranicza"
 IS_NOT_IN_FRONTIER_SPACE:0 "To nie jest przestrzeń pogranicza"
 IS_INSIDE_BORDER:0 "Jest w granicach: §Y$OTHER$§!"
 IS_NOT_INSIDE_BORDER:0 "NIE jest w granicach: §Y$OTHER$§!"
 ANY_COUNTRY:0 "Dowolne państwo"
 IDEAL_PLANET_CLASS:0 "§Y$CLASS$§! jest idealnym typem planety"
 NOT_IDEAL_PLANET_CLASS:0 "§Y$CLASS$§! NIE jest idealnym typem planety"
 TRIGGER_OPINION:0 "Opinia to: $COMPARATOR$$NUM|Y$"
 TRIGGER_OPINION_NOT:0 "Opinia to nie: $COMPARATOR$$NUM|Y$"
 TRIGGER_OPINION_LEVEL:0 "Poziom opinii - $COMPARATOR$ $LEVEL|Y$"
 TRIGGER_OPINION_LEVEL_NOT:0 "Poziom opinii - NIE $COMPARATOR$ $LEVEL|Y$"
 TRIGGER_ENVOY_OPINION_CHANGE:0 "Zmiana opinii przez posłów - $COMPARATOR$ $NUM|Y$"
 TRIGGER_ENVOY_OPINION_CHANGE_NOT:0 "Zmiana opinii przez posłów - NIE $COMPARATOR$ $NUM|Y$"
 TRIGGER_TRUST:0 "Zaufanie to: $COMPARATOR$ $NUM|Y$"
 TRIGGER_TRUST_NOT:0 "Zaufanie to nie: $COMPARATOR$ $NUM|Y$"
 HAS_ALLIANCE:0 "Należy do sojuszu"
 HAS_NOT_ALLIANCE:0 "NIE należy do sojuszu"
 HAS_FEDERATION:0 "Należy do federacji"
 HAS_NOT_FEDERATION:0 "NIE należy do federacji"
 CAN_DECLARE_WAR_TRIGGER:0 "Może wypowiedzieć wojnę: $COUNTRY|Y$"
 CAN_DECLARE_WAR_NOT_TRIGGER:0 "Nie może wypowiedzieć wojny: $COUNTRY|Y$"
 SUBJECT_CAN_DIPLOMACY:0 "Suweren pozwala na to działanie"
 SUBJECT_CAN_NOT_DIPLOMACY:0 "Suweren nie pozwala na to działanie"
 IS_COLONIZABLE:0 "Nadaje się do kolonizacji"
 IS_NOT_COLONIZABLE:0 "NIE nadaje się do kolonizacji"
 IS_FALLEN_EMPIRE:0 "Jest upadłym imperium"
 IS_NOT_FALLEN_EMPIRE:0 "NIE jest upadłym imperium"
 IS_TERRAFORMED:0 "Jest po terraformingu"
 IS_NOT_TERRAFORMED:0 "NIE jest po terraformingu"
 IS_TERRAFORMING:0 "Jest w trakcie terraformingu"
 IS_NOT_TERRAFORMING:0 "NIE jest w trakcie terraformingu"
 HAS_SKILL_NOT_LEVEL:0 "Poziom umiejętności $VAL0|2Y$ NIE wynosi $COMPARE$ $VAL1|2Y$"
 HAS_SKILL_LEVEL:0 "Poziom umiejętności $VAL0|2Y$ wynosi $COMPARE$ $VAL1|2Y$"
 HAS_NUM_MINERALS:0 "Liczba minerałów wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_MINERALS:0 "Liczba minerałów NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ENERGY:0 "Liczba kredytów energetycznych wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ENERGY:0 "Liczba kredytów energetycznych NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_PHYSICS:0 "Liczba zasobów fizycznych wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_PHYSICS:0 "Liczba zasobów fizycznych NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_SOCIETY:0 "Liczba danych o życiu wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_SOCIETY:0 "Liczba danych o życiu NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ENGINEERING:0 "Liczba zasobów technicznych wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ENGINEERING:0 "Liczba zasobów technicznych NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_RING:0 "Ma pierścień"
 HAS_NOT_RING:0 "NIE ma pierścienia"
 HAS_NUM_MODIFIERS:0 "Liczba modyfikatorów wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_MODIFIERS:0 "Liczba modyfikatorów NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_ANY_STRATEGIC_RESOURCE:0 "Ma zasób strategiczny"
 HAS_NOT_ANY_STRATEGIC_RESOURCE:0 "NIE ma zasobu strategicznego"
 IS_FACTION:0 "Jest frakcją"
 IS_NOT_FACTION:0 "NIE jest frakcją"
 HAS_NUM_FREE_LEADER_SLOTS:0 "Liczba wolnych miejsc dla dowódców wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_LEADER_SLOTS:0 "Liczba wolnych miejsc dla dowódców NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_FREE_ARMY_SLOTS:0 "Liczba wolnych miejsc dla armii wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_ARMY_SLOTS:0 "Liczba wolnych miejsc dla armii NIE wynosi $COMPARATOR$ $NUM|Y$"
 IS_TECHTREE_COMPLETED:0 "Ukończono drzewko technologii: $TREE|Y$"
 IS_NOT_TECHTREE_COMPLETED:0 "NIE ukończono drzewka technologii: $TREE|Y$"
 IS_OCCUPIED:0 "Planeta jest okupowana"
 IS_NOT_OCCUPIED:0 "Planeta NIE jest okupowana"
 IS_DAMAGED:0 "Planet jest zniszczona"
 IS_NOT_DAMAGED:0 "Planeta NIE jest zniszczona"
 HAS_HIT_POINTS:1 "Liczba punktów wytrzymałości wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_HIT_POINTS:1 "Liczba punktów wytrzymałości NIE wynosi $COMPARATOR$ $NUM|Y$"
 IS_PLANET_SURVEYED:0 "Planet jest zbadana"
 IS_PLANET_NOT_SURVEYED:0 "Planet NIE jest zbadana"
 IS_SYSTEM_SURVEYED:0 "Układ jest zbadany"
 IS_SYSTEM_NOT_SURVEYED:0 "Układ NIE jest zbadany"
 HAS_SURVEYED_CLASS:0 "Zbadali klasę $CLASS|H$"
 HAS_NOT_SURVEYED_CLASS:0 "Nie zbadali klasy $CLASS|H$"
 IS_IDEAL_PLANET_CLASS:0 "Planeta jest klasy idealnej"
 IS_NOT_IDEAL_PLANET_CLASS:0 "Planeta NIE jest klasy idealnej"
 VARIABLE_VALUE:0 "Wartość zmiennej $VARIABLE|Y$ wynosi $COMPARATOR$ $NUM|Y$"
 VARIABLE_NOT_VALUE:0 "Wartość zmiennej $VARIABLE|Y$ NIE wynosi $COMPARATOR$ $NUM|Y$"
 ANY_SHIP:0 "Dowolny statek"
 ANY_BORDERING_COUNTRY:0 "Dowolne państwo graniczne"
 ANY_SHIP_IN_SYSTEM:0 "Dowolny statek w układzie"
 ANY_FLEET_IN_ORBIT:0 "Dowolna flota na orbicie"
 ANY_OWNED_SHIP:0 "Dowolny statek należący do państwa"
 ANY_OWNED_SHIP_FLEET:0 "Dowolny statek we flocie"
 ANY_OWNED_FLEET:0 "Dowolna flota należąca do państwa"
 IS_COLONY:0 "Jest kolonią"
 ENERGY_NOT_TRIGGER:0 "Energia NIE wynosi $COMPARE$ $VAL|2Y$"
 ENERGY_TRIGGER:0 "Energia wynosi $COMPARE$ $VAL|2Y$"
 MINERALS_NOT_TRIGGER:0 "Ilość minerałów NIE wynosi $COMPARE$ $VAL|Y$"
 MINERALS_TRIGGER:0 "Ilość minerałów wynosi $COMPARE$ $VAL|Y$"
 INFLUENCE_NOT_TRIGGER:0 "Wpływy NIE wynoszą $COMPARE$ $VAL|0Y$"
 INFLUENCE_TRIGGER:0 "Wpływy wynoszą $COMPARE$ $VAL|0Y$"
 UNITY_NOT_TRIGGER:0 "Jedność nie wynosi $COMPARE$ $VAL|0Y$"
 UNITY_TRIGGER:0 "Jedność wynosi $COMPARE$ $VAL|0Y$"
 FLEET_POWER_NOT_TRIGGER:0 "$FLEET_POWER$ NIE jest $COMPARE$ $VAL|0Y$"
 FLEET_POWER_TRIGGER:0 "$FLEET_POWER$ jest $COMPARE$ $VAL|0Y$"
 FLEET_SIZE_NOT_TRIGGER:0 "Flota nie jest wielkości $COMPARE$ $VAL|0Y$"
 FLEET_SIZE_TRIGGER:0 "Flota jest wielkości $COMPARE$ $VAL|0Y$"
 HABITABILITY_TRIGGER:0 "Możliwość zamieszkania dla gatunku $SPECIES|$ wynosi $COMPARE$ $VAL|2Y$"
 HABITABILITY_NOT_TRIGGER:0 "Możliwość zamieszkania dla gatunku $SPECIES|$ NIE wynosi $COMPARE$ $VAL|2Y$"
 LAST_CHANGED_BUILDING:0 "Ostatnim zmienionym budynkiem jest $BUILDING|Y$"
 LAST_CHANGED_BUILDING_NOT:0 "Ostatnim zmienionym budynkiem NIE jest $BUILDING|Y$"
 LAST_CHANGED_DISTRICT:0 "Ostatnią zmienioną dzielnicą jest $DISTRICT|Y$"
 LAST_CHANGED_DISTRICT_NOT:0 "Ostatnią zmienioną dzielnicą NIE jest $DISTRICT|Y$"
 HAS_BUILDING:0 "Ma budynek: $BUILDING|Y$"
 HAS_NOT_BUILDING:0 "Nie ma budynku: $BUILDING|Y$"
 HAS_DISTRICT:0 "Ma dzielnicę $DISTRICT|Y$"
 HAS_NOT_DISTRICT:0 "NIE ma dzielnicy $DISTRICT|Y$"
 HAS_BUILDING_CONSTRUCTION:0 "Trwa wznoszenie budynku: $BUILDING|Y$"
 HAS_NOT_BUILDING_CONSTRUCTION:0 "NIE trwa wznoszenie budynku: $BUILDING|Y$"
 HAS_PREV_BUILDING:0 "Poprzedni budynek to $BUILDING|Y$"
 HAS_NOT_PREV_BUILDING:0 "Poprzedni budynek to nie $BUILDING|Y$"
 OR_TRIGGER_STARTS:0 "Jedno z tych stwierdzeń musi być prawdą"
 AND_TRIGGER_STARTS:0 "Wszystkie z tych stwierdzeń muszą być prawdą"
 IS_IN_ALLIANCE:0 "$COUNTRY|Y$ należy do sojuszu"
 IS_NOT_IN_ALLIANCE:0 "$COUNTRY|Y$ NIE należy do sojuszu"
 IS_IN_FEDERATION:0 "$COUNTRY|Y$ należy do federacji"
 IS_NOT_IN_FEDERATION:0 "$COUNTRY|Y$ NIE należy do federacji"
 IS_FEDERATION_LEADER:0 "$COUNTRY|Y$ jest przywódcą federacji"
 IS_NOT_FEDERATION_LEADER:0 "$COUNTRY|Y$ NIE jest przywódcą federacji"
 HAS_MINING_STATION:0 "$PLANET|Y$ ma stację górniczą"
 HAS_NO_MINING_STATION:0 "$PLANET|Y$ nie ma stacji górniczej"
 HAS_RESEARCH_STATION:0 "$PLANET|Y$ ma stację badawczą"
 HAS_NO_RESEARCH_STATION:0 "$PLANET|Y$ nie ma stacji badawczej"
 HAS_SPACE_STATION:0 "$PLANET|Y$ ma kosmoport"
 HAS_NO_SPACE_STATION:0 "$PLANET|Y$ nie ma kosmoportu"
 ANY_RESEARCH_STATION:0 "Dowolna stacja badawcza"
 ANY_MINING_STATION:0 "Dowolna stacja górnicza"
 ANY_OBSERVATION_OUTPOST:0 "Dowolny posterunek obserwacyjny"
 ANY_SYSTEM:0 "Dowolny układ"
 any_system_trigger:0 "$ANY_SYSTEM$"
 count_recruited_leader_trigger:1 "Liczba zwerbowanych przywódców $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_recruited_leader_all_trigger:0 "liczba przywódców spełniających poniższe warunki - $IS_ALL_NOT$"
 count_system_trigger:1 "Liczba układów $CONDITIONS$$IS_NOT$$COMPARATOR$$NUM|Y$"
 count_system_all_trigger:0 "liczba układów spełniających poniższe warunki - $IS_ALL_NOT$"
 effect_every_system:0 "Wszystkie układy"
 effect_random_system:0 "Losowo wybrany układ"
 ANY_SYSTEM_WITHIN_BORDERS:0 "Dowolny układ w granicach"
 any_system_within_border_trigger:0 "$ANY_SYSTEM_WITHIN_BORDERS$"
 count_system_within_border_trigger:1 "Liczba układów w granicach $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_system_within_border_all_trigger:0 "liczba układów w granicach spełniających poniższe warunki - $IS_ALL_NOT$"
 effect_every_system_within_border:0 "Wszystkie układy w granicach"
 effect_random_system_within_border:0 "Losowo wybrany układ w granicach"
 IS_NOT_ARMY_TYPE:0 "Armia nie jest typu: $TYPE|Y$"
 IS_ARMY_TYPE:0 "Armia jest typu: $TYPE|Y$"
 HAS_ARMY:0 "Ma armię"
 HAS_NO_ARMY:0 "Nie ma armii"
 HAS_DEPOSIT:0 "Ma złoża"
 HAS_NO_DEPOSIT:0 "Nie ma złóż"
 IS_DEPOSIT_TYPE:0 "To jest $TYPE|H$"
 IS_NOT_DEPOSIT_TYPE:0 "To NIE jest $TYPE|H$"
 HAS_DEPOSIT_TYPE:0 "Ma złoże: $TYPE|H$"
 HAS_NO_DEPOSIT_TYPE:0 "Nie ma złoża: $TYPE|H$"
 HAS_DEPOSIT_CATEGORY:0 "Ma kategorię złoża $CAT|H$"
 HAS_NOT_DEPOSIT_CATEGORY:0 "NIE ma kategorii złoża $CAT|H$"
 IS_STARTING_SYSTEM:0 "Jest układem początkowym"
 IS_NOT_STARTING_SYSTEM:0 "Nie jest układem początkowym"
 HAS_ADVISOR:0 "$COUNTRY|Y$ ma doradcę."
 HAS_NOT_ADVISOR:0 "$COUNTRY|Y$ nie ma doradcy."
 HAS_GLOBAL_FLAG:0 "Ustawiona flaga globalna: $FLAG|Y$"
 HAS_NOT_GLOBAL_FLAG:0 "Nieustawiona flaga globalna: $FLAG|Y$"
 IS_ENSLAVED:0 "Jednostka jest zniewolona"
 IS_NOT_ENSLAVED:0 "Jednostka NIE jest zniewolona"
 IS_UNEMPLOYED:0 "Populacja jest bezrobotna"
 HAS_DEFICIT_TRIGGER:0 "Ma niedobór zasobów ($RESOURCE|Y$)"
 HAS_NOT_DEFICIT_TRIGGER:0 "NIE ma niedoboru zasobów ($RESOURCE|Y$)"
 FACTION_APPROVAL_IS:0 "Aprobata frakcji wynosi $COMPARE$ $VALUE|Y$"
 FACTION_NOT_APPROVAL_IS:0 "Aprobata frakcji NIE wynosi $COMPARE$ $VALUE|Y$"
 IS_NOT_UNEMPLOYED:0 "Populacja NIE jest bezrobotna"
 IS_BEING_PURGED:0 "Jednostka jest podawana czystce"
 IS_NOT_BEING_PURGED:0 "Jednostka NIE jest podawana czystce"
 IS_BEING_ASSIMILATED:0 "Populacja jest asymilowana"
 IS_NOT_BEING_ASSIMILATED:0 "Populacja NIE jest asymilowana"
 POP_HAPPINESS:0 "Zadowolenie populacji wynosi $COMPARE$ $VALUE|Y$"
 POP_NOT_HAPPINESS:0 "Zadowolenie populacji NIE wynosi $COMPARE$ $VALUE|Y$"
 POP_FERTILITY:0 "Płodność populacji wynosi $COMPARE$ $VALUE|Y$"
 POP_NOT_FERTILITY:0 "Płodność populacji NIE wynosi $COMPARE$ $VALUE|Y$"
 POP_JOB_TRIGGER:0 "Jednostka pracuje jako: $JOB$"
 POP_JOB_NOT_TRIGGER:0 "Jednostka NIE pracuje jako: $JOB$"
 INCOME_TRIGGER:0 "Miesięczny przychód wynosi $COMPARE$ $VALUE|Y$"
 INCOME_NOT_TRIGGER:0 "Miesięczny przychód NIE wynosi $COMPARE$ $VALUE|Y$"
 EXPENSES_TRIGGER:0 "Miesięczne wydatki wynoszą $COMPARE$ $VALUE|Y$"
 EXPENSES_NOT_TRIGGER:0 "Miesięczne wydatki nie wynoszą $COMPARE$ $VALUE|Y$"
 PRODUCED_ENERGY_TRIGGER:0 "Miesięczna produkcja energii wynosi $COMPARE$ $VALUE|Y$"
 PRODUCED_ENERGY_NOT_TRIGGER:0 "Miesięczna produkcja energii NIE wynosi $COMPARE$ $VALUE|Y$"
 METALS_INCOME_TRIGGER:0 "Miesięczny przychód z cennych metali wynosi $COMPARE$ $VALUE|Y$"
 METALS_INCOME_NOT_TRIGGER:0 "Miesięczny przychód z cennych metali NIE wynosi $COMPARE$ $VALUE|Y$"
 TRADE_INCOME_TRIGGER:0 "Miesięczny przychód z handlu wynosi $COMPARE$ $VALUE|Y$"
 TRADE_INCOME_NOT_TRIGGER:0 "Miesięczny przychód z handlu NIE wynosi $COMPARE$ $VALUE|Y$"
 TRADE_EXPENSES_TRIGGER:0 "Miesięczne wydatki na handel wynoszą $COMPARE$ $VALUE|Y$"
 TRADE_EXPENSES_NOT_TRIGGER:0 "Miesięczne wydatki na handel NIE wynoszą $COMPARE$ $VALUE|Y$"
 SHIP_MAINTENANCE_TRIGGER:1 "Miesięczne utrzymanie statków kosztuje $COMPARE$ $VALUE|Y$"
 SHIP_MAINTENANCE_NOT_TRIGGER:1 "Miesięczne utrzymanie statków nie kosztuje $COMPARE$ $VALUE|Y$"
 ARMY_MAINTENANCE_TRIGGER:1 "Miesięczne utrzymanie armii kosztuje $COMPARE$ $VALUE|Y$"
 ARMY_MAINTENANCE_NOT_TRIGGER:1 "Miesięczne utrzymanie nie armii kosztuje $COMPARE$ $VALUE|Y$"
 COLONY_MAINTENANCE_TRIGGER:1 "Miesięczne utrzymanie kolonii kosztuje $COMPARE$ $VALUE|Y$"
 COLONY_MAINTENANCE_NOT_TRIGGER:1 "Miesięczne utrzymanie kolonii nie kosztuje $COMPARE$ $VALUE|Y$"
 STATION_MAINTENANCE_TRIGGER:1 "Miesięczne utrzymanie stacji kosztuje $COMPARE$ $VALUE|Y$"
 STATION_MAINTENANCE_NOT_TRIGGER:1 "Miesięczne utrzymanie stacji nie kosztuje $COMPARE$ $VALUE|Y$"
 CONSTRUCTION_EXPENSES_TRIGGER:0 "Wydatki na budowę w poprzednim miesiącu wyniosły $COMPARE$ $VALUE|Y$"
 CONSTRUCTION_EXPENSES_NOT_TRIGGER:0 "Wydatki na budowę w poprzednim miesiącu NIE wyniosły $COMPARE$ $VALUE|Y$"
 FEDERATION_EXPENSES_TRIGGER:0 "Wydatki federacyjne w poprzednim miesiącu wyniosły $COMPARE$ $VALUE|Y$"
 FEDERATION_EXPENSES_NOT_TRIGGER:0 "Wydatki federacyjne w poprzednim miesiącu nie wyniosły $COMPARE$ $VALUE|Y$"
 REPARATION_EXPENSES_TRIGGER:0 "Wydatki na naprawę w poprzednim miesiącu wyniosły $COMPARE$ $VALUE|Y$"
 REPARATION_EXPENSES_NOT_TRIGGER:0 "Wydatki na naprawę w poprzednim miesiącu nie wyniosły $COMPARE$ $VALUE|Y$"
 HAS_ANOMALY:0 "Ma anomalię"
 HAS_NOT_ANOMALY:0 "NIE ma anomalii"
 STORED_TECH_POINTS_TRIGGER:0 "Poziom badań ($AREA$) wynosi $COMPARE$ $VALUE|Y$"
 STORED_TECH_POINTS_NOT_TRIGGER:0 "Poziom badań ($AREA$) NIE wynosi $COMPARE$ $VALUE|Y$"
 BALANCE_TRIGGER:0 "Bilans państwowy wynosi $COMPARE$ $VALUE|Y$"
 BALANCE_NOT_TRIGGER:0 "Bilans państwowy NIE wynosi $COMPARE$ $VALUE|Y$"
 RUNNING_BALANCE_TRIGGER:0 "Bieżący bilans państwowy wynosi $COMPARE$ $VALUE|Y$"
 RUNNING_BALANCE_NOT_TRIGGER:0 "Bieżący bilans państwowy NIE wynosi $COMPARE$ $VALUE|Y$"
 IS_ORIGINAL_OWNER:0 "Jest pierwotnym właścicielem świata $PLANET$"
 IS_NOT_ORIGINAL_OWNER:0 "NIE jest pierwotnym właścicielem świata $PLANET$"
 IS_SAME_PLANET:0 "Jest taką samą planetą jak $OTHER$"
 IS_NOT_SAME_PLANET:0 "NIE jest taką samą planetą jak $OTHER$"
 IS_SAME_COUNTRY:0 "Jest takim samym państwem jak $OTHER$"
 IS_NOT_SAME_COUNTRY:0 "NIE jest takim samym państwem jak $OTHER$"
 IS_SAME_ARMY:0 "Jest taką samą armią jak $OTHER$"
 IS_NOT_SAME_ARMY:0 "NIE jest taką samą armią jak $OTHER$"
 IS_SAME_SHIP:0 "Jest takim samym statkiem jak $OTHER$"
 IS_NOT_SAME_SHIP:0 "NIE jest takim samym statkiem jak $OTHER$"
 IS_SAME_POP:0 "Jest taką samą jednostką jak $OTHER$"
 IS_NOT_SAME_POP:0 "NIE jest taką samą jednostką jak $OTHER$"
 HAS_EVENT_CHAIN_TRIGGER:0 "Ma łańcuch wydarzeń: $NAME|Y$"
 HAS_NOT_EVENT_CHAIN_TRIGGER:0 "Nie ma łańcucha wydarzeń: $NAME|Y$"
 IS_NOT_POP_CATEGORY:0 "To NIE jest $CATEGORY$"
 IS_POP_CATEGORY:0 "To jest $CATEGORY$"
 IS_HALF_SPECIES_NOT_TRIGGER:0 "To NIE jest gatunek mieszany"
 IS_HALF_SPECIES_TRIGGER:0 "To jest gatunek mieszany"
 IS_SPECIFIC_HALF_SPECIES_NOT_TRIGGER:0 "To NIE jest gatunek mieszany ($SPECIES|Y$)"
 IS_SPECIFIC_HALF_SPECIES_TRIGGER:0 "To jest gatunek mieszany ($SPECIES|Y$)"
 IS_SPECIES_CLASS:0 "Jest: $SPECIES$"
 IS_NOT_SPECIES_CLASS:0 "NIE jest: $SPECIES|Y$"
 IS_SPECIES:0 "Jest: $SPECIES$"
 IS_NOT_SPECIES:0 "NIE jest $SPECIES|Y$"
 HAS_OPINION_MODIFIER:0 "Ma modyfikator opinii $MODIFIER|Y$ z: $COUNTRY|Y$"
 HAS_NOT_OPINION_MODIFIER:0 "NIE ma modyfikatora opinii $MODIFIER|Y$ z: $COUNTRY|Y$"
 HAS_OPINION_MODIFIER_ANY:0 "Ma modyfikator opinii $MODIFIER|Y$ z dowolnego imperium"
 HAS_NOT_OPINION_MODIFIER_ANY:0 "Nie ma modyfikatora opinii $MODIFIER|Y$ z żadnego imperium"
 HAS_ESTABLISHED_CONTACT_TRIGGER:0 "Ma nawiązany kontakt z: $COUNTRY|Y$"
 HAS_NOT_ESTABLISHED_CONTACT_TRIGGER:0 "NIE ma kontaktu z: $COUNTRY|Y$"
 SET_HOSTILITY:0 "$COUNTRY|Y$ zmienia wrogość na: $HOSTILITY|Y$"
 HAS_COMPLETED_EVENT_CHAIN_COUNTER_TRIGGER:0 "Ma ukończone $COUNTER|Y$ w łańcuchu wydarzeń: $EVENTCHAIN$"
 HAS_NOT_COMPLETED_EVENT_CHAIN_COUNTER_TRIGGER:0 "Nie ma ukończonego $COUNTER|Y$ w łańcuchu wydarzeń: $EVENTCHAIN$"
 HAS_PLANET_CLASS:0 "Ma planetę klasy: §Y$CLASS$§!"
 HAS_NOT_PLANET_CLASS:0 "NIE ma planety klasy: §Y$CLASS$§!"
 IS_DISABLED_TRIGGER:0 "Jest wyłączone"
 IS_NOT_DISABLED_TRIGGER:0 "NIE jest wyłączone"
 HAS_DESIGN_TRIGGER:0 "Ma projekt statku dla: $NAME$"
 HAS_NOT_DESIGN_TRIGGER:0 "NIE ma projektu statku dla: $NAME$"
 HAS_GROWN_POP_TRIGGER:0 "Ma przynajmniej 1 pełną populację"
 HAS_NOT_GROWN_POP_TRIGGER:0 "NIE ma przynajmniej 1 pełnej populacji"
 HAS_POP_TRIGGER:0 "Ma populację"
 HAS_NOT_POP_TRIGGER:0 "NIE ma populacji"
 HAS_GROWING_POP_TRIGGER:0 "Ma rosnącą populację"
 HAS_NOT_GROWING_POP_TRIGGER:0 "NIE ma rosnącej populacji"
 HAS_RESOURCE_TRIGGER:0 "Ma: $COMPARE$ $VALUE|Y$ $NAME|Y$"
 HAS_NOT_RESOURCE_TRIGGER:0 "Nie ma: $COMPARE$ $VALUE|Y$ $NAME|Y$"
 HAS_ANY_RESOURCE_TRIGGER:0 "Ma zasoby: $COMPARE$ $VALUE|Y$"
 HAS_NOT_ANY_RESOURCE_TRIGGER:0 "Nie ma zasobów: $COMPARE$ $VALUE|Y$"
 ANY_NEIGHBORING_TILE_TRIGGER:0 "Dowolne sąsiednie pole"
 ANY_TILE_TRIGGER:0 "Dowolne pole"
 ANY_DEPOSIT_TRIGGER:0 "Dowolne złoże"
 HAS_BLOCKER_TRIGGER:0 "Ma: £blocker£ blokada pola: $BLOCKER|Y$"
 HAS_NOT_BLOCKER_TRIGGER:0 "NIE ma: £blocker£ blokada pola: $BLOCKER|Y$"
 FREE_HOUSING_TRIGGER:0 "Liczba dostępnych mieszkań wynosi $COMPARE$ $VALUE|Y$"
 FREE_HOUSING_NOT_TRIGGER:0 "Liczba dostępnych mieszkań NIE wynosi $COMPARE$ $VALUE|Y$"
 PLANET_INFRASTRUCTURE_TRIGGER:0 "Infrastruktura planetarna §Y$COMPARE$$VALUE|Y$%§!"
 FREE_AMENITIES_TRIGGER:0 "Liczba dostępnych udogodnień wynosi $COMPARE$ $VALUE|Y$"
 FREE_AMENITIES_NOT_TRIGGER:0 "Liczba dostępnych udogodnień NIE wynosi $COMPARE$ $VALUE|Y$"
 PLANET_DEVASTATION_TRIGGER:0 "Zniszczenie planety jest na poziomie $COMPARE$ $VALUE|Y$"
 PLANET_DEVASTATION_NOT_TRIGGER:0 "Zniszczenie planety NIE jest na poziomie $COMPARE$ $VALUE|Y$"
 FREE_BUILDING_SLOTS_TRIGGER:0 "Liczba miejsc dla nowych budynków wynosi $COMPARE$ $VALUE|Y$"
 FREE_BUILDING_SLOTS_NOT_TRIGGER:0 "Liczba miejsc dla nowych budynków NIE wynosi $COMPARE$ $VALUE|Y$"
 FREE_DISTRICT_SLOTS_TRIGGER:0 "Liczba miejsc dla nowych dzielnic wynosi $COMPARE$ $VALUE|Y$"
 FREE_DISTRICT_SLOTS_NOT_TRIGGER:0 "Liczba miejsc dla nowych dzielnic NIE wynosi $COMPARE$ $VALUE|Y$"
 DIPLOMACY_WEIGHT_TRIGGER:0 "Znaczenie dyplomatyczne - $COMPARE$ $VALUE|Y$"
 DIPLOMACY_WEIGHT_NOT_TRIGGER:0 "Znaczenie dyplomatyczne - NIE $COMPARE$ $VALUE|Y$"
 HAS_RELATION_FLAG_TRIGGER:0 "Flaga relacji $FLAGNAME$ przeciwko: $COUNTRY$ jest ustawiona"
 HAS_NOT_RELATION_FLAG_TRIGGER:0 "Flaga relacji $FLAGNAME$ przeciwko: $COUNTRY$ NIE jest ustawiona"
 REVERSE_HAS_RELATION_FLAG_TRIGGER:0 "$COUNTRY$ ma ustawioną flagę stosunków $FLAGNAME$ wobec $TARGET$"
 REVERSE_HAS_NOT_RELATION_FLAG_TRIGGER:0 "$COUNTRY$ NIE MA ustawionej flagi stosunków $FLAGNAME$ wobec $TARGET$"
 EXISTS_TRIGGER:0 "Istnieje"
 EXISTS_NOT_TRIGGER:0 "Nie istnieje"
 HAS_EDICT_TRIGGER:0 "Ma uaktywniony edykt: $EDICT|Y$."
 HAS_NOT_EDICT_TRIGGER:0 "NIE ma uaktywnionego edyktu: $EDICT|Y$."
 PLANET_HAS_MOON:0 "Ma księżyc"
 PLANET_HAS_NOT_MOON:0 "NIE ma księżyca"
 NUM_MOONS_TRIGGER:0 "Liczba księżyców wynosi $COMPARE$ $VALUE|Y$"
 NUM_MOONS_NOT_TRIGGER:0 "Liczba księżyców NIE wynosi $COMPARE$ $VALUE|Y$"
 ANY_MOON:0 "Dowolny księżyc"
 NUM_ADJACENT_TILES_TRIGGER:0 "Liczba przyległych pól wynosi $COMPARE$ $VALUE|Y$"
 NUM_ADJACENT_TILES_NOT_TRIGGER:0 "Liczba przyległych pól NIE wynosi $COMPARE$ $VALUE|Y$"
 IS_NOT_SAPIENT:0 "NIE jest myślący"
 GRAPHICAL_CULTURE_TRIGGER:0 "Kulturą graficzną jest: $CULTURE$"
 GRAPHICAL_CULTURE_NOT_TRIGGER:0 "Kulturą graficzną NIE jest: $CULTURE$"
 PREVENTING_DISCOVERIES_TRIGGER:0 "Zapobiega anomaliom"
 PREVENTING_DISCOVERIES_NOT_TRIGGER:0 "NIE zapobiega anomaliom"
 HAS_DEPOSIT_FOR_TRIGGER:0 "Ma złoże eksploatowane przez: $CLASS$"
 HAS_NOT_DEPOSIT_FOR_TRIGGER:0 "NIE ma złoża eksploatowanego przez: $CLASS$"
 COLONY_AGE_TRIGGER:0 "Wiek kolonii wynosi $COMPARE$ $VALUE|Y$ mies."
 COLONY_AGE_NOT_TRIGGER:0 "Wiek kolonii NIE wynosi $COMPARE$ $VALUE|Y$ mies."
 IS_NOT_RIM_SYSTEM_TRIGGER:0 "Nie jest na obrzeżu galaktyki"
 IS_RIM_SYSTEM_TRIGGER:0 "Jest na obrzeżu galaktyki"
 IS_NOT_BOTTLENECK_SYSTEM_TRIGGER:0 "Nie stanowi wąskiego gardła"
 IS_BOTTLENECK_SYSTEM_TRIGGER:0 "Stanowi wąskie gardło"
 DOES_NOT_HAVE_MISSION:0 "Nie ma misji: $MISSION$"
 HAS_MISSION:0 "Ma misję: $MISSION$"
 IS_COUNTRY_TYPE:0 "Jest państwem typu: $TYPE$"
 IS_NOT_COUNTRY_TYPE:0 "NIE jest państwem typu: $TYPE$"
 HAS_NOT_PLANET_MODIFIER_TRIGGER:0 "Nie ma modyfikatora planety: $MODNAME$"
 HAS_PLANET_MODIFIER_TRIGGER:0 "Ma modyfikator planety: $MODNAME$"
 SET_RIGHTS_EFFECT:0 "Zmień: $TYPE$ dla gatunku $SPECIES|Y$ w imperium $COUNTRY$ na: $SETTING|Y$."
 CREATE_HALF_SPECIES_EFFECT:0 "Stwórz nowy gatunek, krzyżując: $SPECIES_ONE|Y$ i $SPECIES_TWO|Y$"
 SET_SPACEPORT_LEVEL_EFFECT:0 "Ustawia poziom kosmoportu na $LEVEL$"
 HAS_NUM_FLEETS:0 "Liczba flot $VAL0|2Y$ wynosi $COMPARE$ $VAL1|2Y$"
 HAS_NUM_SHIPS:0 "Liczba statków $VAL0|2Y$ wynosi $COMPARE$ $VAL1|2Y$"
 HAS_NOT_NUM_FLEETS:0 "Liczba flot $VAL0|2Y$ NIE wynosi $COMPARE$ $VAL1|2Y$"
 HAS_ENVOYS_TO_FEDERATION:0 "Liczba posłów wysłanych do naszej federacji $VAL0|2Y$ wynosi $COMPARE$ $VAL1|0Y$"
 HAS_NOT_ENVOYS_TO_FEDERATION:0 "Liczba posłów wysłanych do naszej federacji $VAL0|2Y$ NIE wynosi $COMPARE$ $VAL1|0Y$"
 HAS_ENVOYS_TO_GALCOM:0 "Liczba posłów wysłanych do wspólnoty galaktycznej $VAL0|2Y$ wynosi $COMPARE$ $VAL1|0Y$"
 HAS_NOT_ENVOYS_TO_GALCOM:0 "Liczba posłów wysłanych do wspólnoty galaktycznej $VAL0|2Y$ NIE wynosi $COMPARE$ $VAL1|0Y$"
 HAS_NOT_NUM_SHIPS:0 "Liczba statków $VAL0|2Y$ NIE wynosi $COMPARE$ $VAL1|2Y$"
 HAS_NUM_ARMIES:0 "Liczba armii $VAL0|Y$ to $COMPARE$ $VAL1|Y$"
 HAS_NOT_NUM_ARMIES:0 "Liczba armii $VAL0|Y$ to NIE $COMPARE$ $VAL1|Y$"
 HAS_NUM_STARBASE_MODULES:1 "Liczba modułów $TYPE$ to $COMPARE$ $NUM|Y$"
 HAS_NOT_NUM_STARBASE_MODULES:1 "Liczba modułów $TYPE$ to NIE $COMPARE$ $NUM|Y$"
 HAS_NUM_STARBASES:0 "Liczba baz gwiezdnych $NUM_OWNED|Y$ to $COMPARE$ $NUM_COMPARE|Y$"
 HAS_NOT_NUM_STARBASES:0 "Liczba baz gwiezdnych $NUM_OWNED|Y$ to NIE $COMPARE$ $NUM_COMPARE|Y$"
 NUM_SYSTEM_PLANETS_TRIGGER:0 "Liczba planet w układzie ($VALUE1|0Y$) wynosi $COMPARE$ $VALUE2|0Y$"
 NUM_SYSTEM_PLANETS_NOT_TRIGGER:0 "Liczba planet w układzie ($VALUE1|0Y$) NIE wynosi $COMPARE$ $VALUE2|0Y$"
 HAS_NOT_PROGRESS:0 "Postęp misji $VAL0|2Y$ NIE wynosi $COMPARE$ $VAL1|2Y$"
 HAS_PROGRESS:0 "Postęp misji $VAL0|2Y$ wynosi $COMPARE$ $VAL1|2Y$"
 HAS_NOT_TRUCE_TRIGGER:0 "$COUNTRY|Y$ nie ma rozejmu z państwem: $TARGET|Y$"
 HAS_TRUCE_TRIGGER:0 "$COUNTRY|Y$ ma rozejm z państwem: $TARGET|Y$"
 SET_LEADER_AGE_EFFECT:0 "Zmienia wiek na $AGE|Y$"
 HAS_ACCESS_MILITARY:0 "Ma dostęp wojskowy"
 HAS_NOT_ACCESS_MILITARY:0 "NIE ma dostępu wojskowego"
 HAS_ACCESS_CIVILIAN:0 "Ma dostęp cywilny"
 HAS_NOT_ACCESS_CIVILIAN:0 "NIE ma dostępu cywilnego"
 HAS_ACCESS_CONSTRUCTION:0 "Ma prawo do budowy"
 HAS_NOT_ACCESS_CONSTRUCTION:0 "NIE ma prawa do budowy"
 POP_FACTION_MILITANCY_NOT_TRIGGER:0 "Wojowniczość NIE wynosi $COMPARE$ $VAL0|0Y%$"
 POP_FACTION_MILITANCY_TRIGGER:0 "Wojowniczość wynosi $COMPARE$ $VAL0|0Y$%"
 POP_FACTION_SUPPORT_NOT_TRIGGER:0 "Poparcie NIE wynosi $COMPARE$ $VAL0|0Y%$"
 POP_FACTION_SUPPORT_TRIGGER:0 "Poparcie wynosi $COMPARE$ $VAL0|0Y%$"
 ALLIANCE_NOT_TRIGGER:0 "Nie ma nast. liczby członków sojuszu: $COMPARE$ $VAL0|0Y%$"
 ALLIANCE_TRIGGER:0 "Ma nast. liczbę członków sojuszu: $COMPARE$ $VAL0|0Y%$"
 VASSAL_NOT_TRIGGER:0 "Nie ma nast. liczby wasali: $COMPARE$ $VAL0|0Y%$"
 VASSAL_TRIGGER:0 "Ma nast. liczbę wasali: $COMPARE$ $VAL0|0Y%$"
 HAS_NOT_OPPOSING_ETHICS_DIVERGENCE_TRIGGER:0 "Nie ma nast. liczby etapów przeciwstawnej etyki: $COMPARE$ $VAL0|0Y%$"
 HAS_OPPOSING_ETHICS_DIVERGENCE_TRIGGER:0 "Ma nast. liczbę etapów przeciwstawnej etyki: $COMPARE$ $VAL0|0Y%$"
 IS_NOT_WAR_LEADER:0 "Nie jest dowódcą"
 IS_WAR_LEADER:0 "Jest dowódcą"
 PERC_COMMUNICATIONS_WITH_PLAYABLE_TRIGGER:0 "Procent komunikacji z innymi grywalnymi imperiami wynosi $COMPARE$ $VALUE|%$"
 PERC_COMMUNICATIONS_WITH_PLAYABLE_NOT_TRIGGER:0 "Procent komunikacji z innymi grywalnymi imperiami NIE wynosi $COMPARE$ $VALUE|%$"
 NUM_COMMUNICATIONS_TRIGGER:0 "Liczba wiadomości wynosi $COMPARE$ $VALUE$"
 NUM_COMMUNICATIONS_NOT_TRIGGER:0 "Liczba wiadomości NIE wynosi $COMPARE$ $VALUE$"
 NUM_FALLEN_EMPIRES_TRIGGER:0 "Liczba upadłych imperiów wynosi $COMPARE$ $VALUE$"
 NUM_FALLEN_EMPIRES_NOT_TRIGGER:0 "Liczba upadłych imperiów NIE wynosi $COMPARE$ $VALUE$"
 MONTHLY_INCOME_TRIGGER:0 "Miesięczny przyrost ($RESOURCE$) wynosi $COMPARE$ $VALUE$"
 MONTHLY_INCOME_NOT_TRIGGER:0 "Miesięczny przyrost ($RESOURCE$) NIE wynosi $COMPARE$ $VALUE$"
 COUNT_TECH_OPTIONS_TRIGGER:0 "Liczba opcji technologicznych to: $NOT$$COMPARE$ $VALUE$"
 COUNT_TECH_OPTIONS_AREA_TRIGGER:0 "$AREA$: Liczba opcji technologicznych to: $NOT$$COMPARE$ $VALUE$"
 LAST_INCREASED_TECH_TRIGGER:0 "Ostatnia zwiększona technologia to: $NOT$ $TECH$ $COMPARE$ $LEVEL$ poziomu"
 IS_GUARANTEEING_TRIGGER:0 "Gwarantuje niepodległość kraju $COUNTRY|Y$"
 IS_NOT_GUARANTEEING_TRIGGER:0 "Nie gwarantuje niepodległości kraju $COUNTRY|Y$"
 IS_WAR_PARTICIPANT_TRIGGER:0 "$COUNTRY|Y$ bierze udział w wojnie"
 IS_NOT_WAR_PARTICIPANT_TRIGGER:0 "$COUNTRY|Y$ nie bierze udziału w wojnie"
 IS_WAR_PARTICIPANT_SIDE_TRIGGER:0 "$COUNTRY|Y$ bierze udział w wojnie po stronie $SIDE$"
 IS_NOT_WAR_PARTICIPANT_SIDE_TRIGGER:0 "$COUNTRY|Y$ nie bierze udziału w wojnie po stronie $SIDE$"
 IS_WAR_PARTICIPANT_SIDE_COUNTRY_TRIGGER:0 "$COUNTRY|Y$ bierze udział w wojnie po tej samej stronie co $TARGET|Y$"
 IS_NOT_WAR_PARTICIPANT_SIDE_COUNTRY_TRIGGER:0 "$COUNTRY|Y$ nie bierze udziału w wojnie po tej samej stronie co $TARGET|Y$"
 IS_RUINED_TRIGGER:0 "Budynek jest zniszczony"
 IS_RUINED_NOT_TRIGGER:0 "Budynek nie jest zniszczony"
 HAS_ORBITAL_BOMBARDMENT_TRIGGER:0 "Jest celem bombardowania orbitalnego"
 HAS_ORBITAL_BOMBARDMENT_NOT_TRIGGER:0 "NIE jest celem bombardowania orbitalnego"
 ORBITAL_BOMBARDMENT_TRIGGER:0 "Nalot orbitalny to: $STANCE|Y$"
 ORBITAL_BOMBARDMENT_NOT_TRIGGER:0 "Nalot orbitalny to nie: $STANCE|Y$"
 HAS_MIGRATION_ACCESS_TRIGGER:0 "Ma dostęp migracyjny do: $COUNTRY|Y$"
 HAS_NOT_MIGRATION_ACCESS_TRIGGER:0 "Nie ma dostępu migracyjnego do: $COUNTRY|Y$"
 GRANTS_MIGRATION_ACCESS_TRIGGER:0 "Daje dostęp do migracji"
 NOT_GRANTS_MIGRATION_ACCESS_TRIGGER:0 "Nie daje dostępu do migracji"
 TECH_RATIO_TRIGGER:0 "Stosunek badań technologii pomiędzy krajami $COUNTRY|Y$ i $|FROMY$ wynosi $COMPARE$ $VALUE|Y$"
 TECH_RATIO_NOT_TRIGGER:0 "Stosunek badań technologii pomiędzy krajami $COUNTRY|Y$ i $|FROMY$ nie wynosi $COMPARE$ $VALUE|Y$"
 BRANCH_OFFICE_VALUE_TRIGGER:0 "Sprawdza, czy wartość filii $COUNTRY|Y$ na planecie $|PLANET$ wynosi $COMPARE$ $VALUE|Y$"
 BRANCH_OFFICE_VALUE_NOT_TRIGGER:0 "Sprawdza, czy wartość filii $COUNTRY|Y$ na planecie $|PLANET$ NIE wynosi $COMPARE$ $VALUE|Y$"
 WOULD_JOIN_WAR_TRIGGER:0 "Jeśli $ATTACKER|Y$ wypowiedzą wojnę imperium $DEFENDER|Y$, państwo $COUNTRY|Y$ przystąpi do wojny po stronie $SIDE|Y$"
 WOULD_NOT_JOIN_WAR_TRIGGER:0 "Jeśli $ATTACKER|Y$ wypowiedzą wojnę imperium $DEFENDER|Y$, państwo $COUNTRY|Y$ nie przystąpi do wojny po stronie $SIDE|Y$"
 CAN_BE_SUBJECT:0 "$SUBJECT|Y$ może być typu $TYPE|Y$, gdy suweren to: $OVERLORD|Y$"
 CAN_NOT_BE_SUBJECT:0 "$SUBJECT|Y$ nie może być typu $TYPE|Y$, gdy suweren to: $OVERLORD|Y$"
 IS_GROWING_TRIGGER:0 "Rośnie"
 IS_NOT_GROWING_TRIGGER:0 "Nie rośnie"
 HAS_JOB_TYPE_TRIGGER:0 "Pracuje jako $JOB$"
 HAS_NOT_JOB_TYPE_TRIGGER:0 "NIE pracuje jako $JOB$"
 HAS_JOB:0 "Pracuje"
 HAS_NOT_JOB:0 "NIE pracuje"
 CAN_WORK_JOB_TRIGGER:0 "Może utrzymać pracę"
 CAN_WORK_JOB_NOT_TRIGGER:0 "NIE może utrzymać pracy"
 IS_ROBOT_POP_TRIGGER:0 "Jest populacją robotów"
 IS_ROBOT_POP_NOT_TRIGGER:0 "Nie jest populacją robotów"
 IS_NOT_OF_SUBJECT_TYPE_TRIGGER:0 "To NIE $TYPE$"
 IS_OF_SUBJECT_TYPE_TRIGGER:0 "To $TYPE$"
 DOES_NOT_HAVE_SKILL:0 "Poziom umiejętności nie wynosi $COMPARE$ $VALUE|Y$"
 HAS_SKILL:0 "Poziom umiejętności wynosi $COMPARE$ $VALUE|Y$"
 DOES_NOT_HAVE_EXPERIENCE:0 "Poziom doświadczenia nie wynosi $COMPARE$ $VALUE|2Y$"
 HAS_EXPERIENCE:0 "Poziom doświadczenia wynosi $COMPARE$ $VALUE|2Y$"
 HAS_NOT_COLONY_PROGRESS:0 "Postępy kolonii nie wynoszą $COMPARE$ $VALUE|Y$"
 HAS_COLONY_PROGRESS:0 "Postępy kolonii wynoszą $COMPARE$ $VALUE|Y$"
 CHECK_POP_FACTION_PARAMETER_NOT_TRIGGER:0 "Parametr frakcji populacji $KEY$ != $VALUE$"
 CHECK_POP_FACTION_PARAMETER_TRIGGER:0 "Parametr frakcji populacji $KEY$ == $VALUE$"
 WAR_BEGUN_FLEETS_GONE_MIA_TRIGGER:0 "Liczba zaginionych flot imperium $COUNTRY$ w chwili wypowiedzenia wojny wynosi $COMPARE$ $VALUE$"
 WAR_BEGUN_FLEETS_GONE_MIA_NOT_TRIGGER:0 "Liczba zaginionych flot imperium $COUNTRY$ w chwili wypowiedzenia wojny NIE wynosi $COMPARE$ $VALUE$"
 WAR_BEGUN_NUM_WORMHOLE_STATIONS_DESTROYED_TRIGGER:0 "Liczba stacji tunelu czasoprzestrzennego zniszczonych w chwili wypowiedzenia wojny i należących do imperium $COUNTRY$ wynosi $COMPARE$ $VALUE$"
 WAR_BEGUN_NUM_WORMHOLE_STATIONS_DESTROYED_NOT_TRIGGER:0 "Liczba stacji tunelu czasoprzestrzennego zniszczonych w chwili wypowiedzenia wojny i należących do imperium $COUNTRY$ NIE wynosi $COMPARE$ $VALUE$"
 HAS_NOT_DEFENSIVE_PACT_TRIGGER:0 "NIE ma paktu obronnego z imperium $OTHER$"
 HAS_DEFENSIVE_PACT_TRIGGER:0 "Ma pakt obronny z imperium $OTHER$"
 CAN_NOT_CONTROL_ACCESS_FOR_TRIGGER:0 "Nie może kontrolować dostępu do: $TARGET|Y$"
 CAN_CONTROL_ACCESS_FOR_TRIGGER:0 "Może kontrolować dostęp do: $TARGET|Y$"
 HAS_NOT_EMPIRE_UNIQUE_BUILDING:0 "Nie ma unikatu imperialnego"
 HAS_EMPIRE_UNIQUE_BUILDING:0 "Ma unikat imperialny"
 HAS_FORCED_OPEN_BORDERS:0 "Wymusza otwarcie granic przed imperium $COUNTRY|Y$"
 HAS_FORCED_CLOSED_BORDERS:0 "Wymusza zamknięcie granic przed imperium $COUNTRY|Y$"
 HAS_NON_AGGRESSION_PACT_NOT_TRIGGER:0 "Nie ma paktu o nieagresji z krajem $COUNTRY|Y$"
 HAS_NON_AGGRESSION_PACT_TRIGGER:0 "Ma pakt o nieagresji z krajem $COUNTRY|Y$"
 HAS_BRANCH_OFFICE_TRIGGER:0 "Ma filię należącą do imperium $COUNTRY|Y$"
 HAS_BRANCH_OFFICE_NOT_TRIGGER:0 "NIE ma filii należącej do imperium $COUNTRY|Y$"
 HAS_ANY_BRANCH_OFFICE_NOT_TRIGGER:0 "Nie ma filii"
 HAS_ANY_BRANCH_OFFICE_TRIGGER:0 "Ma filię"
 HAS_COMMERCIAL_PACT_NOT_TRIGGER:0 "NIE ma traktatu handlowego z imperium $COUNTRY|Y$"
 HAS_COMMERCIAL_PACT_TRIGGER:0 "Ma traktat handlowy z imperium $COUNTRY|Y$"
 HAS_ASSOCIATION_STATUS_NOT_TRIGGER:0 "Nie ma statusu zrzeszenia federacyjnego z krajem $COUNTRY|Y$"
 HAS_ASSOCIATION_STATUS_TRIGGER:0 "Ma status zrzeszenia federacyjnego z krajem $COUNTRY|Y$"
 HAS_CLOSED_BORDERS_NOT_TRIGGER:0 "Nie zamyka swoich granic przed krajem $COUNTRY|Y$"
 HAS_CLOSED_BORDERS_TRIGGER:0 "Zamyka swoje granice przed krajem $COUNTRY|Y$"
 PLANET_HAPPINESS:0 "Średnie zadowolenie planety wynosi $COMPARE$ $VALUE|2Y$"
 PLANET_NOT_HAPPINESS:0 "Średnie zadowolenie planety nie wynosi $COMPARE$ $VALUE|2Y$"
 PLANET_NOT_ETHOS:0 "Średnia rozbieżność etyk na planecie nie wynosi $COMPARE$ $VALUE|2Y$"
 PLANET_ETHOS:0 "Średnia rozbieżność etyk na planecie wynosi $COMPARE$ $VALUE|2Y$"
 HAS_NOT_HP_PERCENTAGE:0 "Liczba punktów wytrzymałości nie wynosi $COMPARE$ $VALUE|2Y$"
 HAS_HP_PERCENTAGE:0 "Liczba punktów wytrzymałości wynosi $COMPARE$ $VALUE|2Y$"
 CAN_JOIN_FACTIONS_NOT_TRIGGER:0 "Nie może przystąpić do frakcji"
 CAN_JOIN_FACTIONS_TRIGGER:0 "Może przystąpić do frakcji"
 IS_CUSTOM_CAPITAL_LOCATION_NOT_TRIGGER:0 "NIE jest własną lokalizacją stolicy"
 IS_CUSTOM_CAPITAL_LOCATION_TRIGGER:0 "Jest własną lokalizacją stolicy"
 NUM_SPECIES_NOT_TRIGGER:0 "Liczba gatunków NIE wynosi $COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_TRIGGER:0 "Liczba gatunków wynosi $COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_UNIQUE_NOT_TRIGGER:0 "Liczba unikalnych gatunków NIE wynosi $COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_UNIQUE_TRIGGER:0 "Liczba unikalnych gatunków wynosi $COMPARATOR$ $NUM|Y$"
 COUNT_SPECIES_NOT_TRIGGER:0 "Liczba gatunków (nie licząc podgatunków) według kryteriów nie wynosi $COMPARATOR$ $NUM|Y$"
 COUNT_SPECIES_TRIGGER:0 "Liczba gatunków (nie licząc podgatunków) według kryteriów wynosi $COMPARATOR$ $NUM|Y$"
 COUNT_EXACT_SPECIES_NOT_TRIGGER:0 "Liczba gatunków (łącznie z podgatunkami) według kryteriów nie wynosi $COMPARATOR$ $NUM|Y$"
 COUNT_EXACT_SPECIES_TRIGGER:0 "Liczba gatunków (łącznie z podgatunkami) według kryteriów wynosi $COMPARATOR$ $NUM|Y$"

 HAS_NOT_NUM_COUNTRIES:0 "Liczba imperiów NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_COUNTRIES:0 "Liczba imperiów wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_POP_PERCENTAGE:0 "Liczba populacji NIE wynosi $COMPARATOR$ $NUM|Y%$"
 HAS_POP_PERCENTAGE:0 "Liczba populacji wynosi $COMPARATOR$ $NUM|Y%$"
 HAS_NOT_MIGRATION_TREATY:0 "Nie ma traktatu o migracji z krajem $COUNTRY|Y$"
 HAS_MIGRATION_TREATY:0 "Ma traktat o migracji z krajem $COUNTRY|Y$"
 HAS_PRESENCE:0 "Ma jakiekolwiek floty, stacje, superkonstrukcje albo skolonizowane planety."
 HAS_NO_PRESENCE:0 "NIE ma żadnych flot, stacji, superkonstrukcji ani skolonizowanych planet."

 HAS_MEGASTRUCTURE:1 "Ma superkonstrukcję $TYPE|Y$"
 HAS_NOT_MEGASTRUCTURE:1 "Nie ma superkonstrukcji $TYPE|Y$"
 NUM_ASCENSION_PERKS_NOT_TRIGGER:0 "Liczba korzyści z rozwoju NIE wynosi $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERKS_TRIGGER:0 "Liczba korzyści z rozwoju wynosi $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERK_SLOTS_NOT_TRIGGER:0 "Liczba miejsc na korzyści z rozwoju NIE wynosi $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERK_SLOTS_TRIGGER:0 "Liczba miejsc na korzyści z rozwoju wynosi $COMPARATOR$ $NUM|Y$"

 NUM_SECTORS_TRIGGER:0 "Liczba sektorów wynosi $COMPARATOR$ $NUM|Y$"
 NUM_SECTORS_NOT_TRIGGER:0 "Liczba sektorów NIE wynosi $COMPARATOR$ $NUM|Y$"
 NUM_RARE_TECHS_TRIGGER:0 "Liczba opracowanych rzadkich technologii wynosi $COMPARATOR$ $NUM|Y$."
 NUM_RARE_TECHS_NOT_TRIGGER:0 "Liczba opracowanych rzadkich technologii nie wynosi $COMPARATOR$ $NUM|Y$."
 SECTOR_CONTROLLED_TRIGGER:0 "Jest pod kontrolą sektora"
 SECTOR_CONTROLLED_NOT_TRIGGER:0 "NIE jest pod kontrolą sektora"
 NUM_SECTORS_OVER_LIMIT_TRIGGER:0 "Liczba sektorów powyżej limitu wynosi $COMPARATOR$ $NUM|Y$"
 NUM_SECTORS_OVER_LIMIT_NOT_TRIGGER:0 "Liczba sektorów powyżej limitu NIE wynosi $COMPARATOR$ $NUM|Y$"
 ORBITAL_TILE_NOT_TRIGGER:0 "Nie jest polem orbitalnym"
 ORBITAL_TILE_TRIGGER:0 "Jest polem orbitalnym"
 SET_GRAPHICAL_CULTURE:0 "$COUNTRY|Y$ - ustawia kulturę graficzną na: $CULTURE$"
 IS_NOT_RESEARCHING_TRIGGER:0 "NIE bada: $AREA|Y$"
 IS_RESEARCHING_TRIGGER:0 "Bada: $AREA|Y$"
 IS_PREFERRED_WEAPONS_TRIGGER:0 "Preferowany typ broni: $TYPE$"
 IS_NOT_PREFERRED_WEAPONS_TRIGGER:0 "NIEpreferowany typ broni: $TYPE$"

 NUM_KILLED_SHIPS_NOT_TRIGGER:0 "NIE zniszczyli $OPERATOR$$VALUE|Y$ statków należących do: $TARGET|Y$"
 NUM_KILLED_SHIPS_TRIGGER:0 "Zniszczyli $OPERATOR$$VALUE|Y$ statków należących do: $TARGET|Y$"
 NUM_TAKEN_PLANETS_NOT_TRIGGER:0 "NIE odebrali $OPERATOR$$VALUE|Y$ planet należących do: $TARGET|Y$"
 NUM_TAKEN_PLANETS_TRIGGER:0 "Odebrali $OPERATOR$$VALUE|Y$ planet należących do: $TARGET|Y$"
 TOOLTIP_OWNED_COUNT_SHIPS:0 "Liczba statków $OPERATOR$$VALUE|Y$"
 TOOLTIP_COUNT_OWNED_SHIPS_WITH_LIMIT:0 "Liczba statków $OPERATOR$$VALUE|Y$\n$LIMIT$"
 TOOLTIP_COUNT_SHIPS:0 "Liczba statków $OPERATOR$$VALUE|Y$"
 TOOLTIP_COUNT_SHIPS_WITH_LIMIT:0 "Liczba statków $OPERATOR$$VALUE|Y$\n$LIMIT$"
 CAN_CREATE_SECTOR_TRIGGER:0 "Może utworzyć nowy sektor, którego stolicą będzie $PLANET|Y$"
 CAN_NOT_CREATE_SECTOR_TRIGGER:0 "NIE może utworzyć nowego sektora, którego stolicą będzie $PLANET|Y$"
 CAN_CHANGE_POLICY_TRIGGER:0 "Może włączyć/wyłączyć: $POLICY|Y$"
 CAN_NOT_CHANGE_POLICY_TRIGGER:0 "NIE może włączyć/wyłączyć: $POLICY|Y$"
 IS_NOT_DISMISSIVE_TO_TOOLTIP:0 "Nie lekceważy: $TARGET|Y$"
 IS_DISMISSIVE_TO_TOOLTIP:0 "Lekceważy: $TARGET|Y$"
 IS_NOT_CUSTODIAL_TO_TOOLTIP:0 "Nie wykazuje się opiekuńczością wobec imperium $TARGET|Y$"
 IS_CUSTODIAL_TO_TOOLTIP:0 "Wykazuje się opiekuńczością wobec imperium $TARGET|Y$"
 IS_NOT_PATRONIZING_TO_TOOLTIP:0 "Nie traktuje protekcjonalnie: $TARGET|Y$"
 IS_PATRONIZING_TO_TOOLTIP:0 "Traktuje protekcjonalnie: $TARGET|Y$"
 IS_NOT_ENIGMATIC_TO_TOOLTIP:0 "NIE jest zagadkowy wobec $TARGET|Y$"
 IS_ENIGMATIC_TO_TOOLTIP:0 "Jest zagadkowy wobec $TARGET|Y$"
 IS_NOT_BERSERKER_TO_TOOLTIP:0 "NIE wykazuje szału bojowego wobec $TARGET|Y$"
 IS_BERSERKER_TO_TOOLTIP:0 "Wykazuje szał bojowy wobec $TARGET|Y$"
 IS_NOT_ANGRY_TO_TOOLTIP:0 "Nie czuje oburzenia wobec: $TARGET|Y$"
 IS_ANGRY_TO_TOOLTIP:0 "Czuje oburzenie wobec: $TARGET|Y$"
 IS_NOT_HOSTILE_TO_TOOLTIP:0 "Nie czuje wrogości wobec: $TARGET|Y$"
 IS_HOSTILE_TO_TOOLTIP:0 "Czuje wrogość wobec: $TARGET|Y$"
 IS_NOT_DOMINEERING_TO_TOOLTIP:0 "Nie jest władcze wobec imperium $TARGET|Y$."
 IS_DOMINEERING_TO_TOOLTIP:0 "Jest władcze wobec imperium $TARGET|Y$."
 IS_NOT_NEUTRAL_TO:0 "NIE jest neutralne wobec innego imperium ($TARGET|Y$)"
 IS_NEUTRAL_TO_TOOLTIP:0 "Jest neutralne wobec innego imperium ($TARGET|Y$)"
 IS_NOT_FRIENDLY_TO_TOOLTIP:0 "Nie ma przyjaznego nastawienia wobec: $TARGET|Y$"
 IS_FRIENDLY_TO_TOOLTIP:0 "Ma przyjazne nastawienia wobec: $TARGET|Y$"
 IS_NOT_PROTECTIVE_TO_TOOLTIP:0 "Nie chce ochraniać: $TARGET|Y$"
 IS_PROTECTIVE_TO_TOOLTIP:0 "Chce ochraniać: $TARGET|Y$"
 IS_NOT_THREATENED_TO_TOOLTIP:0 "Nie czuje zagrożenia ze strony: $TARGET|Y$"
 IS_THREATENED_TO_TOOLTIP:0 "Czuje zagrożenie ze strony: $TARGET|Y$"
 IS_NOT_UNFRIENDLY_TO_TOOLTIP:0 "Nie jest nieprzyjazne wobec imperium $TARGET|Y$."
 IS_UNFRIENDLY_TO_TOOLTIP:0 "Jest nieprzyjazne wobec imperium $TARGET|Y$."
 IS_NOT_CORDIAL_TO_TOOLTIP:0 "Nie jest serdecznie nastawione wobec imperium $TARGET|Y$."
 IS_CORDIAL_TO_TOOLTIP:0 "Jest serdecznie nastawione wobec imperium $TARGET|Y$."
 IS_NOT_LOYAL_TO_TOOLTIP:0 "Nie jest lojalne wobec imperium $TARGET|Y$."
 IS_LOYAL_TO_TOOLTIP:0 "Jest lojalne wobec imperium $TARGET|Y$."
 IS_NOT_DISLOYAL_TO_TOOLTIP:0 "Nie jest nielojalne innego imperium $TARGET|Y$."
 IS_DISLOYAL_TO_TOOLTIP:0 "Jest nielojalne wobec imperium $TARGET|Y$."
 IS_IN_ALLIANCE_WITH_TOOLTIP:0 "Jest sojusznikiem: $TARGET|Y$"
 IS_NOT_IN_ALLIANCE_WITH_TOOLTIP:0 "NIE jest sojusznikiem: $TARGET|Y$"
 IS_RIVAL_TOOLTIP:0 "Ogłosiło, że $TARGET|Y$ to jego rywal."
 IS_NOT_RIVAL_TOOLTIP:0 "Nie ogłosiło, że $TARGET|Y$ to jego rywal."
 IS_NEIGHBOR_OF:0 "Graniczy z: $TARGET|Y$"
 IS_NOT_NEIGHBOR_OF:0 "Nie graniczy z: $TARGET|Y$"
 IS_IN_FEDERATION_WITH_TOOLTIP:0 "Należy do federacji wraz z: $TARGET|Y$"
 IS_NOT_IN_FEDERATION_WITH_TOOLTIP:0 "NIE należy do federacji wraz z: $TARGET|Y$"
 IS_OVERLORD_TO_TOOLTIP:0 "Jest suwerenem innego imperium ($TARGET|Y$)"
 IS_NOT_OVERLORD_TO_TOOLTIP:0 "NIE jest suwerenem innego imperium ($TARGET|Y$)"
 HAS_HYPERLANE_TO_TRIGGER:0 "Ma hiperlinię prowadzącą do: $TO|Y$"
 HAS_NOT_HYPERLANE_TO_TRIGGER:0 "Nie ma hiperlinii prowadzącej do: $TO|Y$"
 TRIGGER_IS_IRONMAN:0 "Gra w trybie ironman."
 TRIGGER_IS_NOT_IRONMAN:0 "Gra nie w trybie ironman."
 COUNT_DEPOSITS:0 "Złoża $OPERATOR$$VALUE|Y$"
 COUNT_DEPOSITS_OF_TYPE:0 "Złoża ($TYPE|Y$) $OPERATOR$$VALUE|Y$"
 HAS_GROUND_SUPPORT_STANCE:0 "Ma nastawienie wsparcia orbitalnego: $STANCE|Y$"
 HAS_NOT_GROUND_SUPPORT_STANCE:0 "Nie ma nastawienia wsparcia orbitalnego: $STANCE|Y$"
 HAS_POLICY:0 "Ma politykę: $KEY|H$"
 HAS_NOT_POLICY:0 "Nie ma polityki: $KEY|H$"
 TRIGGER_IS_BEING_REPAIRED:0 "Przechodzi naprawy"
 TRIGGER_IS_NOT_BEING_REPAIRED:0 "Nie przechodzi napraw"
 HAS_TRAIT:0 "Ma cechę $TRAIT|Y$"
 HAS_TRAIT_ICON_TIP:0 "Ta opcja jest dostępna, ponieważ $WHO|H$ ma cechę $TRAIT|Y$"
 RESOURCE_STOCKPILED_LESS_THAN:1 "§HZapas zasobu§! $RESOURCE|Y$ ($VAL0|2Y$) musi być $COMPARE$ $VAL1|2Y$"
 RESOURCE_STOCKPILED_AT_LEAST:1 "§HZapas zasobu§! $RESOURCE|Y$ ($VAL0|2Y$) musi być $COMPARE$ $VAL1|2Y$"
 RESOURCE_INCOME_LESS_THAN:1 "Miesięczna §Hprodukcja zasobu§! $RESOURCE|Y$ ($VAL0|2Y$) musi być $COMPARE$ $VAL1|2Y$"
 RESOURCE_INCOME_AT_LEAST:1 "Miesięczna §Hprodukcja zasobu§! $RESOURCE|Y$ ($VAL0|2Y$) musi być $COMPARE$ $VAL1|2Y$"
 ATTACKER_WAR_EXHAUSTION_LESS_THAN:1 "Wyczerpanie wojną atakującego $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 ATTACKER_WAR_EXHAUSTION_AT_LEAST:1 "Wyczerpanie wojną atakującego $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_EXHAUSTION_LESS_THAN:1 "Wyczerpanie wojną broniącego $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_EXHAUSTION_AT_LEAST:1 "Wyczerpanie wojną broniącego $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 OFF_WAR_EXHAUSTION_SUM_LESS_THAN:0 "Suma wyczerpania wojną ofensywną $VAL0|2Y$ mniejsza niż $COMPARE$ $VAL1|2Y$"
 OFF_WAR_EXHAUSTION_SUM_AT_LEAST:0 "Suma wyczerpania wojną ofensywną $VAL0|2Y$ nie mniejsza niż $COMPARE$ $VAL1|2Y$"
 DEF_WAR_EXHAUSTION_SUM_LESS_THAN:0 "Suma wyczerpania wojną obronną $VAL0|2Y$ mniejsza niż $COMPARE$ $VAL1|2Y$"
 DEF_WAR_EXHAUSTION_SUM_AT_LEAST:0 "Suma wyczerpania wojną obronną $VAL0|2Y$ nie mniejsza niż $COMPARE$ $VAL1|2Y$"
 GALAXY_PERCENTAGE_LESS_THAN:0 "Odsetek galaktyki $VAL0|2Y$ mniejszy niż $COMPARE$ $VAL1|2Y$"
 GALAXY_PERCENTAGE_AT_LEAST:0 "Odsetek galaktyki $VAL0|2Y$ nie mniejszy niż $COMPARE$ $VAL1|2Y$"
 SPECIES_PLANET_SLAVE_PERCENTAGE_LESS_THAN:0 "Odsetek niewolników na planecie należącej do gatunku $SPECIES$ jest mniejszy niż $COMPARE$ $VAL1|2Y$"
 SPECIES_PLANET_SLAVE_PERCENTAGE_AT_LEAST:0 "Odsetek niewolników na planecie należącej do gatunku $SPECIES$ wynosi przynajmniej $COMPARE$ $VAL1|2Y$"
 HAS_SPACEPORT_MODULE:0 "Kosmoport ma ulepszenie modułu: $MODULE|Y$.\n"
 HAS_NOT_SPACEPORT_MODULE:0 "Kosmoport NIE ma ulepszenia modułu: $MODULE|Y$.\n"
 NOT_USES_PORTRAIT:0 "Nie używa rysunku $PORTRAIT|Y$"
 USES_PORTRAIT:0 "Używa rysunku $PORTRAIT|Y$"
 HAS_NOT_FREE_SPACEPORT_MODULE_SLOT:0 "NIE ma wolnego miejsca na moduł kosmoportu.\n"
 HAS_FREE_SPACEPORT_MODULE_SLOT:0 "Ma wolne miejsce na moduł kosmoportu.\n"
 IS_NOT_SPACEPORT_MODULE_SLOT_FREE:0 "Miejsce $SLOT|Y$ na moduł kosmoportu jest zajęte.\n"
 IS_SPACEPORT_MODULE_SLOT_FREE:0 "Miejsce $SLOT|Y$ na moduł kosmoportu jest wolne.\n"
 CAN_NOT_BUILD_SPACEPORT_MODULE:0 "Kosmoport NIE może zbudować modułu $MODULE|Y$.\n"
 CAN_BUILD_SPACEPORT_MODULE:0 "Kosmoport może zbudować moduł $MODULE|Y$.\n"
 NOT_NUM_FREE_SPACEPORT_MODULE_SLOTS:0 "Liczba wolnych miejsc dla modułów kosmoportu NIE wynosi $COMPARATOR$ $NUM|Y$.\n"
 NUM_FREE_SPACEPORT_MODULE_SLOTS:0 "Liczba wolnych miejsc dla modułów kosmoportu wynosi $COMPARATOR$ $NUM|Y$.\n"
 NOT_NUM_SPACEPORT_MODULES:0 "Liczba modułów kosmoportu NIE wynosi $COMPARATOR$ $NUM|Y$.\n"
 NUM_SPACEPORT_MODULES:0 "Liczba modułów kosmoportu wynosi $COMPARATOR$ $NUM|Y$.\n"
 MAX_NAVAL_CAPACITY_TRIGGER:0 "Limit marynarki wojennej wynosi $COMPARATOR$ $NUM|Y$"
 MAX_NAVAL_CAPACITY_NOT_TRIGGER:0 "Limit marynarki wojennej nie wynosi $COMPARATOR$ $NUM|Y$"
 COMMAND_LIMIT_TRIGGER:0 "Limit dowodzenia wynosi $COMPARATOR$ $NUM|Y$."
 COMMAND_LIMIT_NOT_TRIGGER:0 "Limit dowodzenia NIE wynosi $COMPARATOR$ $NUM|Y$."
 USED_NAVAL_CAPACITY_PERCENT_TRIGGER:0 "Całkowity rozmiar floty wynosi $COMPARATOR$ $NUM|Y%0$ limitu marynarki wojennej"
 USED_NAVAL_CAPACITY_PERCENT_NOT_TRIGGER:0 "Całkowity rozmiar floty nie wynosi $COMPARATOR$ $NUM|Y%0$ limitu marynarki wojennej"
 USED_NAVAL_CAPACITY_INTEGER_TRIGGER:0 "Całkowity rozmiar floty wynosi $COMPARATOR$ $NUM|Y$."
 USED_NAVAL_CAPACITY_INTEGER_NOT_TRIGGER:0 "Całkowity rozmiar floty nie wynosi $COMPARATOR$ $NUM|Y$."
 planet:0 "Planeta"
 HAS_SPACEPORT:0 "Ma kosmoport."
 HAS_NOT_SPACEPORT:0 "Nie ma kosmoportu."
 DOES_NOT_HAVE_TRAIT:0 "Nie ma cechy: $TRAIT|Y$"
 CALC_TRUE_IF:3 "Jeśli $COMPARATOR$$AMOUNT$ z poniższych twierdzeń to prawda"
 IS_RESEARCHING_TECHNOLOGY_TRIGGER:0 "Bada aktualnie technologię $TECHNOLOGY|Y$\n"
 IS_NOT_RESEARCHING_TECHNOLOGY_TRIGGER:0 "NIE bada aktualnie technologii $TECHNOLOGY|Y$\n"
 IS_NOT_SUBJECT_TRIGGER:0 "NIE jest poddanym innego imperium\n"
 IS_SUBJECT_TRIGGER:0 "Jest poddanym innego imperium\n"
 IS_NOT_OVERLORD_TRIGGER:0 "NIE jest suwerenem innego imperium\n"
 IS_OVERLORD_TRIGGER:0 "Jest suwerenem innego imperium\n"
 ADD_PLANET_DEVASTATION_EFFECT:0 "Dodaje $VALUE$ zniszczenia"
 ADD_HYPERLANE_EFFECT:0 "Dodanie hiperlinii $FROM|Y$-$TO|Y$"
 REMOVE_HYPERLANE_EFFECT:0 "Usunięcie hiperlinii $FROM|Y$-$TO|Y$"
 SET_CLOSED_BORDERS_EFFECT_CLOSED:0 "Zamyka granice przed innym imperium ($TARGET|Y$)"
 SET_CLOSED_BORDERS_EFFECT_OPEN:0 "Otwiera granice przed innym imperium ($TARGET|Y$)"
 SET_CLOSED_BORDERS_EFFECT_CLOSED_FORCED:0 "Wymusza zamknięcie granic przed imperium $TARGET|Y$ na $TIME$."
 SET_CLOSED_BORDERS_EFFECT_OPEN_FORCED:0 "Wymusza otwarcie granic dla imperium $TARGET|Y$ na $TIME$."
 ANY_SUBJECT:0 "Dowolny poddany"
 any_playable_country_trigger:0 "Dowolne państwo, którym można grać"
 count_playable_country_trigger:0 "Liczba państw, którymi można grać $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_playable_country_all_trigger:0 "liczba państw, którymi można grać, spełniających poniższe warunki - $IS_ALL_NOT$"
 any_rival_country_trigger:0 "Dowolny rywal"
 count_rival_country_trigger:0 "Liczba rywali $CONDITIONS$ $IS_NOT$$COMPARATOR$$NUM|Y$"
 count_rival_country_all_trigger:0 "liczba rywali spełniających poniższe warunki - $IS_ALL_NOT$"
 effect_every_rival_country:0 "Każdy rywal"
 effect_random_rival_country:0 "Losowo wybrany rywal"
 any_federation_ally_trigger:0 "Dowolny sprzymierzeniec federacji"
 count_federation_ally_trigger:0 "Liczba sprzymierzeńców federacji $CONDITIONS$ $IS_NOT$ $COMPARATOR$$NUM|Y$"
 count_federation_ally_all_trigger:0 "liczba sprzymierzeńców federacji spełniających poniższe warunki - $IS_ALL_NOT$"
 effect_every_federation_ally:0 "Każdy sprzymierzeniec federacji"
 effect_random_federation_ally:0 "Losowo wybrany sprzymierzeniec federacji"
 IS_MEGASTRUCTURE_TYPE_TOOLTIP:0 "Należy do typu: $TYPE|H$"
 IS_NOT_MEGASTRUCTURE_TYPE_TOOLTIP:0 "Nie należy do typu: $TYPE|H$"
 IS_NOT_UPGRADING_TOOLTIP:0 "NIE ulepsza"
 IS_UPGRADING_TOOLTIP:0 "Ulepsza"
 TRIGGER_RELATIVE_FLEET_POWER:1 "§Y$COUNTRY$§!: względna siła floty wynosi $COMPARE$ $VALUE$ w porównaniu z: §Y$WHO$§!"
 TRIGGER_RELATIVE_ECONOMY:1 "§Y$COUNTRY$§!: względna siła gospodarki wynosi $COMPARE$ $VALUE$ w porównaniu z: §Y$WHO$§!"
 TRIGGER_RELATIVE_TECHNOLOGY:1 "§Y$COUNTRY$§!: względny poziom technologii wynosi $COMPARE$ $VALUE$ w porównaniu z: §Y$WHO$§!"
 TRIGGER_RELATIVE_POWER:1 "§Y$COUNTRY$§!: względna siła wynosi $COMPARE$ $VALUE$ w porównaniu z: §Y$WHO$§!"
 TRIGGER_RELATIVE_FLEET_POWER_NOT:1 "§Y$COUNTRY$§!: względna siła floty NIE wynosi $COMPARE$ $VALUE$ w porównaniu z: §Y$WHO$§!"
 TRIGGER_RELATIVE_FLEET_CAPACITY_NOT:1 "§Y$COUNTRY$§!: względna liczebność floty NIE wynosi $COMPARE$ $VALUE$ w porównaniu z: §Y$WHO$§!"
 TRIGGER_RELATIVE_TECHNOLOGY_NOT:1 "§Y$COUNTRY$§!: względny poziom technologii NIE wynosi $COMPARE$ $VALUE$ w porównaniu z: §Y$WHO$§!"
 TRIGGER_RELATIVE_POWER_NOT:1 "§Y$COUNTRY$§!: względna siła NIE wynosi $COMPARE$ $VALUE$ w porównaniu z: §Y$WHO$§!"
 NOR_TRIGGER_STARTS:0 "Żaden warunek nie jest spełniony."
 NAND_TRIGGER_STARTS:0 "Co najmniej jeden warunek nie jest spełniony."

 HAS_FORMER_CITIZENSHIP_TYPE:0 "Poprzedni rodzaj obywatelstwa to: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_CITIZENSHIP_TYPE:0 "Poprzedni rodzaj obywatelstwa to NIE: $SPECIES_RIGHT|Y$"
 HAS_FORMER_LIVING_STANDARD_TYPE:0 "Poprzedni rodzaj standardu życia to: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_LIVING_STANDARD_TYPE:0 "Poprzedni rodzaj standardu życia to NIE: $SPECIES_RIGHT|Y$"
 HAS_FORMER_MILITARY_SERVICE_TYPE:0 "Poprzedni rodzaj służby wojskowej to: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_MILITARY_SERVICE_TYPE:0 "Poprzedni rodzaj służby wojskowej to NIE: $SPECIES_RIGHT|Y$"
 HAS_FORMER_POPULATION_CONTROL_TYPE:0 "Poprzedni rodzaj kontroli populacji to: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_POPULATION_CONTROL_TYPE:0 "Poprzedni rodzaj kontroli populacji to NIE: $SPECIES_RIGHT|Y$"
 HAS_FORMER_MIGRATION_CONTROL_TYPE:0 "Poprzedni rodzaj kontroli migracji to: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_MIGRATION_CONTROL_TYPE:0 "Poprzedni rodzaj kontroli migracji to NIE: $SPECIES_RIGHT|Y$"
 HAS_FORMER_SLAVERY_TYPE:0 "Poprzedni rodzaj niewolnictwa to: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_SLAVERY_TYPE:0 "Poprzedni rodzaj niewolnictwa to NIE: $SPECIES_RIGHT|Y$"
 HAS_FORMER_PURGE_TYPE:0 "Poprzedni rodzaj czystki to: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_PURGE_TYPE:0 "Poprzedni rodzaj czystki to NIE: $SPECIES_RIGHT|Y$"

 TRIGGER_HAS_INVALID_CIVIC:2 "Ma nieaktywny ustrój $CIVIC|Y$"
 TRIGGER_HAS_NOT_INVALID_CIVIC:1 "NIE ma nieaktywnego ustroju $CIVIC|Y$"
 TRIGGER_HAS_VALID_CIVIC:3 "Ma ustrój $CIVIC|Y$"
 TRIGGER_HAS_NOT_VALID_CIVIC:1 "NIE ma ustroju $CIVIC|Y$"

 TRIGGER_HAS_CLAIM:0 "Ma roszczenia wobec: $TARGET|Y$"
 TRIGGER_NOT_HAS_CLAIM:0 "Nie ma roszczeń wobec: $TARGET|Y$"

 TRIGGER_HAS_CASUS_BELLI:0 "Ma casus belli wobec: $TARGET|Y$"
 TRIGGER_NOT_HAS_CASUS_BELLI:0 "Nie ma casus belli wobec: $TARGET|Y$"
 TRIGGER_HAS_SPECIFIC_CASUS_BELLI:0 "Ma casus belli /"$CASUS_BELLI|Y$/" wobec: $TARGET|Y$"
 TRIGGER_NOT_HAS_SPECIFIC_CASUS_BELLI:1 "NIE ma casus belli "$CASUS_BELLI|Y$" wobec: $TARGET|Y$"

 HAS_NUM_STARBASE_SIZES:2 "Liczba baz gwiezdnych $SIZE$ to $COMPARE$ $NUM|Y$"
 HAS_NOT_NUM_STARBASE_SIZES:1 "Liczba baz gwiezdnych $SIZE$ to NIE $COMPARE$ $NUM|Y$"

 ####################################
 # Effects
 ####################################

 SET_ASTEROID_BELT_EFFECT:0 "Pas asteroid znajdujący się w układzie $SYSTEM$ w odległości $DISTANCE|0$"
 REMOVED_ASTEROID_BELT_EFFECT:0 "Pas asteroid w układzie $SYSTEM$ został usunięty."
 REMOVE_PLANET:0 "Planeta $PLANET$ została usunięta."
 REMOVE_ARMY_EFFECT:0 "Usuń armię\n"
 REMOVE_ARMIES_EFFECT:0 "Usuń wszystkie armie"
 DEFAULT_SENDEVENT_EVENTOPTION_TOOLTIP:0 ""
 ALL_PLANETS:0 "Wszystkie planety układu"
 ALL_OWNED_PLANETS:0 "Wszystkie posiadane planety"
 ADD_ENERGY_EFFECT:2 "£energy£ §YKredyty energetyczne§! - $NUM$\n"
 RANDOM_LIST_EFFECT:0 "Wydarzy się §Yjedna z $SIZE$ możliwości:§!\n"
 RANDOM_EFFECT:0 "§Y$CHANCE$%§! szansy na"
 NO_EFFECT:0 "Brak efektu"
 CREATE_FLEET_FROM_NAVAL_CAP_EFFECT:0 "$COUNTRY|Y$ otrzymuje flotę o wielkości $PERC|Y%$ swojego limitu marynarki wojennej"
 ADD_MINERALS_EFFECT:3 "£minerals£ §YMinerały§! - $NUM$\n"
 ADD_FOOD_EFFECT:3 "£food£ §YŻywność§! - $NUM$\n"
 ADD_PHYSICS_EFFECT:3 "£physics£ §YBadania fizyczne§! - $NUM$\n"
 ADD_SOCIETY_EFFECT:3 "£society£ §YBadania socjologiczne§! - $NUM$\n"
 ADD_ENGINEERING_EFFECT:3 "£engineering£ §YBadania techniczne§! - $NUM$\n"
 ADD_UNITY_EFFECT:3 "£unity£ §YJedność§!: $NUM$\n"
 ALL_WAR_DEFENDERS:0 "Wszyscy obrońcy w wojnie"
 ALL_WAR_ATTACKERS:0 "Wszyscy atakujący w wojnie"
 GIVE_TECH_EFFECT:0 "Uzyskana technologia:\n$TECH|Y$\n"
 ADD_RESEARCH_OPTION_EFFECT:1 "Uzyskana możliwość badań:\n$TECH|Y$\n"
 ADD_TECH_PROGRESS_EFFECT:0 "Uzyskany postęp technologii:\n$TECH|Y$ §G+$VALUE|%1$§!\n\n"
 ENABLE_SPECIAL_PROJECT:0 "Rozpoczyna projekt specjalny: $PROJECT_NAME|Y$\n"
 SET_OWNER_EFFECT:2 "$OWNER|Y$ staje się nowym właścicielem: $OBJECT|Y$\n"
 SET_CONTROLLER_EFFECT:0 "§Y$CONTROLLER$§! staje się władcą\n"
 ADD_RESOURCE_EFFECT:0 "Zyskano $RESOURCE$: £$KEY$£ $NUM|0$\n"
 ADD_PHYSICS_RESEARCH_EFFECT:0 "$VALUE$ badań fizycznych\n"
 ADD_SOCIETY_RESEARCH_EFFECT:0 "$VALUE$ badań socjologicznych\n"
 ADD_ENGINEERING_RESEARCH_EFFECT:0 "$VALUE$ badań technicznych\n"
 ADD_MODIFIER:0 "Dodano modyfikator $MODNAME|Y$, zapewniający następujące efekty: \n$EFFECT$\n"
 ADD_MODIFIER_DAYS:0 "Dodano na $TIME|Y$ $PERIOD$ modyfikator $MODNAME|Y$, zapewniający następujące efekty: \n$EFFECT$\n"
 ADD_OPINION_MODIFIER:0 "$SCOPE|Y$ dodaje modyfikator opinii $MODNAME|Y$ wobec kraju: $COUNTRY|Y$"
 REMOVE_OPINION_MODIFIER:0 "$SCOPE|Y$ usuwa modyfikator opinii $MODNAME|Y$ wobec kraju: $COUNTRY|Y$"
 REMOVE_OPINION_MODIFIER_ANY:0 "$SCOPE|Y$ usuwa modyfikator opinii $MODNAME|Y$ wobec dowolnego imperium"
 ADD_TRUST:0 "$SCOPE|Y$ zmienia zaufanie wobec kraju $COUNTRY|Y$ o $AMOUNT$."
 THE_EMPIRE:0 "nasze Imperium!"
 ADD_MONTHLY_RESOURCE_MULT_EFFECT:0 "Zyskano: $RESOURCE$ - £$KEY$£ $NUM|0Y$\n"
 REMOVE_MONTHLY_RESOURCE_MULT_EFFECT:0 "Stracono: $RESOURCE$ - £$KEY$£ $NUM|0Y$\n"
 DAYS:0 "dni"
 MONTHS:0 "mies."
 REMOVE_MODIFIER:0 "Modyfikator $MODNAME|Y$ usunięty\n"
 SET_FLAG:0 "Ustawia flagę: $FLAGNAME|Y$\n"
 REMOVE_FLAG:0 "Usuwa flagę: $FLAGNAME|Y$\n"
 ALL_OWNED_SHIPS:0 "§YWszystkie posiadane statki:§!\n"
 SET_PRIMITIVE_EFFECT_YES:0 "Ustawia stan "prymitywny"\n"
 SET_PRIMITIVE_EFFECT_NO:0 "Usuwa stan "prymitywny"\n"
 CREATE_POP:1 "Powstaje jedna populacja gatunku $SPECIES|Y$.\n"
 BUILD_POP:0 "Stworzono jedną sztuczną populację.\n"
 MODIFY_DEVELOPMENT_POS:0 "Zwiększa infrastrukturę o $VALUE|Y$\n"
 MODIFY_DEVELOPMENT_NEG:0 "Zmniejsza infrastrukturę o $VALUE|Y$\n"
 CREATE_COLONY_EFFECT:0 "Utworzono kolonię\n"
 START_COLONY_EFFECT:0 "Załóż nową kolonię\n"
 ADD_COLONY_PROGRESS:0 "Postępy kolonii zmieniły się o $PROGRESS$.\n"
 SET_CAPITAL_EFFECT:0 "Czyni z planety stolicę właściciela\n"
 SET_CAPITAL_REMOVE_EFFECT:0 "Odbiera planecie status stolicy właściciela\n"
 CHANGE_PC_EFFECT:0 "Zmienia klasę planety na: $CLASS|Y$\n"
 KILL_POP_EFFECT:0 "Umiera\n"
 RESETTLE_POP_EFFECT:0 "Przeniosła się na planetę $PLANET|Y$."
 ENSLAVE_POP_EFFECT:0 "Zniewolona\n"
 EMANCIPATE_POP_EFFECT:0 "Wyzwolona\n"
 DESTROY_COLONY_EFFECT:1 "§RKolonia została zniszczona§!\n"
 REROLL_BLOCKERS_EFFECT:0 "Nowy układ przeszkód na polach\n"
 REROLL_DEPOSITS_EFFECT:0 "Nowy układ pól z zasobami\n"
 REROLL_PLANET_MODIFIERS_EFFECT:0 "Zmiana modyfikatorów planety\n"
 CLEAR_PLANET_MODIFIERS_EFFECT:0 "Usunięcie modyfikatorów planety\n"
 UNLOCKS_NEXT_TECH_TREE:0 "Odblokowuje technologię w drzewku: §Y$TREE$§!\n"
 ADD_EXPERIENCE:0 "$LEADER$ uzyskuje doświadczenie ($AMOUNT|0Y$)\n"
 ADD_CIVIC:0 "Dodaj etos "$CIVIC|Y$"\n"
 REMOVE_CIVIC:0 "Usuń etos "$CIVIC|Y$"\n"
 SET_ORIGIN:0 "Pochodzenie ustawione na $ORIGIN|Y$\n"
 SET_GOVERNMENT_COOLDOWN_EFFECT:0 "Rząd został zablokowany na $DAYS$ dni.\n"
 REMOVE_GOVERNMENT_COOLDOWN_EFFECT:0 "Odblokowano rząd.\n"
 ADD_SKILL:1 "$LEADER$: Poziom umiejętności zmienił się o $AMOUNT|Y$.\n"
 SET_SKILL:1 "$LEADER$: Poziom umiejętności ustawiono na $AMOUNT|Y$.\n"
 SET_RING_YES:0 "Dodaje pierścień do planety\n"
 SET_RING_NO:0 "Usuwa pierścień planety\n"
 CREATE_MINING_STATION:0 "Tworzy stację górniczą\n"
 CREATE_RESEARCH_STATION:0 "Tworzy stację badawczą\n"
 CREATE_WORMHOLE_STATION:0 "Tworzy stację tunelu czasoprzestrzennego\n"
 UNLOCKS_NEXT_TECH:0 "Odblokowuje technologię $TECH|Y$ w drzewku: $TREE|Y$.\n"
 ALL_OWNED_POPS:0 "Wszystkie posiadane populacje:\n"
 CHANGE_NAME:0 "Nadaje nazwę: $SCOPE|Y$"
 CHANGE_ADJECTIVE:0 "Nadaje określenie: $SCOPE|Y$"
 CHANGE_SHIP_PREFIX:0 "Nadaje przedrostek okrętu: $SCOPE|Y$"
 ADD_TECHNOLOGY:0 "Dodaje losową technologię w drzewku: $TECHAREA|Y$."
 REDUCE_HITPOINTS:1 "Zmniejsza liczbę punktów wytrzymałości statku $SHIP|Y$"
 RESTORE_HITPOINTS:1 "Przywraca statkowi $SHIP|Y$ pełną liczbę punktów wytrzymałości."
 DO_NOT_RESTORE_HITPOINTS:1 "Nie przywraca statkowi $SHIP|Y$ pełnej liczby punktów wytrzymałości."
 SET_SURVEYED:0 "Zebrano dane.\n"
 COUNTRY_IS_DESTROYED:0 "Państwo zostało zniszczone"
 COUNTRY_IS_NOT_DESTROYED:0 "Państwo nie jest zniszczone"
 SET_VARIABLE:0 "Ustawia zmienną $VAR|Y$ na wartość $VALUE|Y$."
 CHANGE_VARIABLE:0 "Zmienia wartość zmiennej $VAR|Y$ na $VALUE|Y$."
 SUBTRACT_VARIABLE:0 "Odejmuje $VALUE|Y$ od zmiennej $VAR|Y$."
 MULTIPLY_VARIABLE:0 "Mnoży zmienną $VAR|Y$ przez $VALUE|Y$."
 DIVIDE_VARIABLE:0 "Dzieli zmienną $VAR|Y$ przez $VALUE|Y$."
 TYPE_EVENT:1 "Dochodzi do wydarzenia "§Y$WHICH$§!" $TIME$.\n"
 TYPE_EVENT_ONLY_DAYS:0 " za $WHEN|Y$"
 TYPE_EVENT_ONLY_RANDOM_DAYS:0 " za §Y0 do $WHEN$§!"
 TYPE_EVENT_ONLY_RANDOM_DAYS2:0 " za §Y0 dni do $WHEN$§!"
 TYPE_EVENT_IN_UP_TO_A_YEAR:0 " za §Y$FROM$ do $TO$ dni§!"
 TYPE_EVENT_IN_X_YEARS:0 " za §Y$FROM$ do $TO$ lat/-a§!"
 TYPE_EVENT_IN_TIME_DURATION:0 " za §Y$FROM$ do $TO$§!"
 DURATION_AND:0 " i "
 DURATION_YEAR:0 "1 rok"
 DURATION_YEARS:0 "$TIME$ lat/-a"
 DURATION_DAY:0 "1 dzień"
 HIDDEN_EVENT_STRING:0 "(Ukryte wydarzenie)"
 SET_HYPERLANES_EFFECT_YES:0 "Ustawia widoczność hiperlinii dla państwa"
 SET_HYPERLANES_EFFECT_NO:0 "Usuwa widoczność hiperlinii dla państwa"
 ADD_ETHOS:0 "Dodaje etos $ETHOS|Y$ do: $SCOPE|Y$"
 REMOVE_ETHOS:0 "Usuwa etos $ETHOS|Y$: $SCOPE|Y$"
 SET_MIGRATION_SPEED:0 "Ustawia szybkość migracji ($POP|Y$) na $VALUE|Y$"
 ADD_BUILDING:0 "Dodaje budynek $BUILDING|Y$ do kolejki budowy na planecie $PLANET|Y$"
 MISSING_PLANET:0 "Brak planety dla efektu"
 CHANGE_SPECIES_EFFECT:0 "Zmieniono gatunek na: $SPECIES|Y$"
 CHANGE_SPECIES_EFFECT_NEW:0 "Zmieniono gatunek\n"
 CANCEL_TERRAFORMATION_DESC:0 "Anulowano terraformowanie"
 SET_EVENT_LOCKED_YES:0 "Flota $FLEET|Y$ jest zablokowana."
 SET_EVENT_LOCKED_NO:0 "Flota $FLEET|Y$ jest odblokowana."
 CLEAR_FLEET_ORDERS:0 "Anuluje rozkazy floty: $FLEET|Y$."
 ORDER_FORCED_RETURN:0 "Zmusza flotę $FLEET|Y$ do powrotu do bezpiecznej przestrzeni."
 DECLARE_WAR_EFFECT:1 "$FIRST|Y$ wypowiada wojnę, przeciwnik - $SECOND|Y$.\n"
 ADD_CLAIMS_EFFECT:0 "$COUNTRY|Y$ wysuwa roszczenia wobec systemu $SYSTEM|Y$."
 REMOVE_CLAIMS_EFFECT:0 "$COUNTRY|Y$ wycofuje roszczenia wobec systemu $SYSTEM|Y$."
 JOIN_WAR_EFFECT:0 "$FIRST|Y$ i $SECOND|Y$ zostają sojusznikami w prowadzonych wojnach."
 JOIN_ALLIANCE_EFFECT:0 "$SECOND|Y$ wstępuje do sojuszu $ALLIANCE|Y$."
 JOIN_ALLIANCE_EFFECT_2:0 "$SECOND|Y$ i $FIRST|Y$ przystępują do federacji."
 LEAVE_ALLIANCE:0 "Opuść sojusz"
 NOT_LEAVE_ALLIANCE:0 "Nie opuszczaj sojusz"
 SPAWN_SYSTEM_EFFECT:0 "Stworzono nowy układ!"
 DISMANTLE_EFFECT:0 "Stacja została rozebrana.\n"
 ACTIVATE_ADVISOR:0 "$COUNTRY|Y$ - dodano doradcę"
 DEACTIVATE_ADVISOR:0 "$COUNTRY|Y$ - usunięto doradcę"
 BEGIN_EVENT_CHAIN_EFFECT:0 "Rozpoczyna łańcuch wydarzeń: $NAME$\n\n"
 END_EVENT_CHAIN_EFFECT:0 "Kończy łańcuch wydarzeń: $NAME$\n\n"
 SHIFT_ETHIC_EFFECT:0 "\n$COUNTRY|Y$ zmienia swoją etykę na: $ETHIC|Y$\n"
 ADD_ETHIC_EFFECT:0 "\nZyskano etykę: $ETHIC|Y$\n"
 CLEAR_ETHOS_EFFECT:0 "Wszystkie etyki zostały usunięte."
 REMOVE_ETHIC_EFFECT:1 "Usuwa etykę $ETHIC|Y$ populacji\n"
 QUEUE_FLEET_ACTIONS_EFFECT:0 "Flota wykona rozkaz specjalny"
 CLEAR_FLEET_ACTIONS_EFFECT:0 "Anuluje wszystkie rozkazy specjalne floty"
 ADD_INFLUENCE:2 "£influence£ §YWpływy§! - $VALUE|Y$\n"
 MODIFY_SPECIES:0 "Modyfikuje jednostki populacji ($COUNTRY|Y$), dodając cechę $ADD|Y$ i usuwając cechę $REMOVE|Y$"
 MODIFY_SPECIES_ADD:0 "Modyfikuje jednostki populacji ($COUNTRY|Y$), dodając cechę $ADD|Y$."
 MODIFY_SPECIES_REMOVE:0 "Modyfikuje jednostki populacji ($COUNTRY|Y$), usuwając cechę $REMOVE|Y$."
 ESTABLISH_CONTACT_EFFECT:0 "Nawiązuje kontakt, cel - $COUNTRY|Y$"
 ADD_EVENT_CHAIN_COUNTER_EFFECT:0 "+$AMOUNT|Y$ $COUNTER$\n"
 ADD_ANOMALY_EFFECT:0 "Dodaje anomalię\n"
 SET_DISABLE_AT_HEALTH_EFFECT:0 "Zostanie wyłączone po osiągnięciu $VALUE|%Y$ punktów wytrzymałości"
 ADD_DEPOSIT_EFFECT:1 "$PLANET|Y$ otrzymuje: $DEPOSIT|Y$."
 ADD_RANDOM_DEPOSIT_EFFECT:1 "$PLANET|Y$\n: Dodaj losowo wybrane złoże"
 REMOVE_DEPOSIT_EFFECT:1 "$PLANET|Y$\n traci złoże $DEPOSIT|Y$."
 CLEAR_DEPOSITS_EFFECT:1 "Wszystkie cechy planety zostały usunięte."
 CLEAR_BLOCKERS_EFFECT:1 "Wszystkie przeszkody terenowe zostały usunięte.\n"
 CLEAR_BLOCKER_EFFECT:1 "Usunięcie przeszkody terenowej $DEPOSIT|Y$\n"
 ORBITAL_DEPOSIT_TILE:0 "Pole złoża orbitalnego"
 ADD_BUILDING_CONSTRUCTION_EFFECT:0 "Dodaje wznoszenie budynku: $BUILDING|Y$"
 SET_BUILDING_EFFECT:0 "Zmienia budynek w: $BUILDING|Y$"
 ADD_BUILDING_EFFECT:1 "Dodaj planecie £building£ $BUILDING|Y$"
 REMOVE_BUILDING_EFFECT:0 "Usuwa budynek"
 REMOVE_ALL_BUILDINGS_EFFECT:1 "Usuń wszystkie budynki"
 REMOVE_SPECIFIC_BUILDING_EFFECT:0 "Usuń budynek $BUILDING|Y$"
 ADD_DISTRICT_EFFECT:0 "Dodaj planecie $DISTRICT|Y$"
 REMOVE_DISTRICT_EFFECT:0 "Usuń dzielnicę"
 REMOVE_ALL_DISTRICTS_EFFECT:1 "Usuń wszystkie dzielnice"
 REMOVE_SPECIFIC_DISTRICT_EFFECT:0 "Usuń $DISTRICT|Y$"
 CHANGE_PLANET_SIZE:0 "Zmienia wielkość o $VALUE|Y$"
 SET_PLANET_SIZE:0 "Zmienia wielkość na: $VALUE|Y$"
 SET_BLOCKER_EFFECT:0 "Ustawia blokadę: $BLOCKER|Y$"
 SET_BLOCKER_RANDOM_EFFECT:0 "Ustawia losową blokadę"
 REMOVE_BLOCKER_EFFECT:0 "Usuwa blokadę"
 EVERY_NEIGHBORING_TILE_EFFECT:0 "Wszystkie sąsiednie pola"
 EVERY_PLANET_TRIGGER:0 "Każda planeta"
 EVERY_SYSTEM_PLANET_EFFECT:0 "Każda planeta układu"
 EVERY_DEPOSIT_EFFECT:0 "Każde złoże"
 RANDOM_DEPOSIT_EFFECT:0 "Losowo wybrane złoże"
 SET_ENABLED_EFFECT:0 "Wyłącza statek."
 SET_ENABLED_EFFECT_NOT:0 "Włącza statek."
 CREATE_POINT_OF_INTEREST_EFFECT:0 "Interesujący punkt: $NAME|Y$"
 REMOVE_POINT_OF_INTEREST_EFFECT:0 "Usuwa interesujący punkt: $NAME|Y$"
 SET_RELATION_FLAG_EFFECT:0 "Ustawia flagę relacji $FLAGNAME$ wobec: $COUNTRY$"
 REMOVE_RELATION_FLAG_EFFECT:0 "Usuwa flagę relacji $FLAGNAME$ wobec: $COUNTRY$"
 ALL_PLANET_MOONS:0 "Wszystkie księżyce planety"
 ALL_SYSTEMS_IN_CLUSTER:0 "Wszystkie układy w gromadzie"
 CHANGE_GOVERNMENT_AUTHORITY_EFFECT:0 "Zmienia władzę rządu na: $KEY|Y$."
 CHANGE_GOVERNMENT_AUTHORITY_EFFECT_RANDOM:0 "Zmienia na losowo wybraną władzę rządu."
 CHANGE_GOVERNMENT_CIVICS_EFFECT:0 "Zmienia ustrój rządu na: $CIVICS$."
 CHANGE_GOVERNMENT_CIVICS_EFFECT_RANDOM:0 "Zmienia na losowo wybrany ustrój rządu."
 ASSIGN_LEADER_EFFECT:0 "Przydzielony dowódca: $LEADER$"
 UNASSIGN_LEADER_EFFECT:0 "$LEADER$ nie ma przydziału dowódcy."
 EXILE_LEADER_EFFECT:0 "$LEADER$ jest na wygnaniu."
 SET_LEADER_EFFECT:0 "$LEADER$ ma przydział dowódcy."
 SET_FEDERATION_LEADER_EFFECT:0 "$COUNTRY|Y$ staje się przywódcą federacji $FEDERATION|Y$."
 PREVENT_ANOMALY:0 "Zapobiegaj anomaliom"
 PREVENT_ANOMALY_NOT:0 "Pozwalaj na anomalie"
 EVERY_RIM_SYSTEM_EFFECT:0 "Każdy układ na obrzeżu galaktyki"
 RANDOM_RIM_SYSTEM_EFFECT:0 "Losowo wybrany układ na obrzeżu galaktyki"
 SET_PLANET_MAX_HEALTH_EFFECT:0 "Ustawia maksymalną wytrzymałość na $VALUE|Y$"
 SET_PLANET_HEALTH_EFFECT:0 "Ustawia bieżącą wytrzymałość na $VALUE|Y$"
 ADD_TRAIT:0 "$LEADER$ - dodaje cechę $TRAIT$"
 REMOVE_TRAIT:0 "$LEADER$ traci cechę $TRAIT$\n"
 CHANGE_COUNTRY_TYPE_EFFECT:0 "Typ kraju zostanie zmieniony na $TYPE|Y$"
 ADD_MISSION_PROGRESS:0 "Dodaje postęp misji: $NUM|Y$"
 HAS_NUM_ETHICS:0 "Liczba etyk wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ETHICS:0 "Liczba etyk NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_TRAITS:0 "Liczba cech wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_TRAITS:0 "Liczba cech NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_TRAIT_POINTS:0 "Łączny koszt cechy wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_TRAIT_POINTS:0 "Łączny koszt cechy nie wynosi $COMPARATOR$ $NUM|Y$"
 LEADER_GENDER_TRIGGER:0 "$LEADER|Y$ - płeć $GENDER|Y$"
 LEADER_NOT_GENDER_TRIGGER:0 "$LEADER|Y$ - płeć inna niż $GENDER|Y$"
 POP_NOT_MEMBER_OF_ANY_FACTION_TRIGGER:0 "$POP|Y$ NIE należy do żadnej frakcji populacji"
 POP_MEMBER_OF_ANY_FACTION_TRIGGER:0 "$POP|Y$ należy do jakiejś frakcji populacji"
 POP_NOT_MEMBER_OF_FACTION_TRIGGER:0 "$POP|Y$ NIE należy do frakcji: $FACTION|Y$"
 POP_MEMBER_OF_FACTION_TRIGGER:0 "$POP|Y$ należy do frakcji: $FACTION|Y$"
 NOT_LEADER_OF_ANY_FACTION_TRIGGER:0 "$LEADER|Y$ NIE jest przywódcą żadnej frakcji populacji"
 LEADER_OF_ANY_FACTION_TRIGGER:0 "$LEADER|Y$ jest przywódcą jakiejś frakcji populacji"
 NOT_LEADER_OF_FACTION_TRIGGER:0 "$LEADER|Y$ NIE jest przywódcą frakcji: $FACTION|Y$"
 LEADER_OF_FACTION_TRIGGER:0 "$LEADER|Y$ jest przywódcą frakcji: $FACTION|Y$"
 SET_POP_FACTION_EFFECT:0 "$POP|Y$ dołączy do frakcji: $FACTION|Y$"
 ADD_MILITANCY_LEVEL_EFFECT:0 "§R+§!$VALUE|R%0$ wojowniczości"
 REMOVE_MILITANCY_LEVEL_EFFECT:0 "§G-§!$VALUE|G%0$ wojowniczości"
 SET_MILITANCY_LEVEL_EFFECT:0 "Ustawia wojowniczość na $VALUE|Y$"
 ADD_SUPPORT_LEVEL_EFFECT:0 "§Y+§!$VALUE|Y%0$ poparcia"
 REMOVE_SUPPORT_LEVEL_EFFECT:0 "§Y-§!$VALUE|Y%0$ poparcia"
 SET_SUPPORT_LEVEL_EFFECT:0 "Ustawia poparcie na $VALUE|Y%$"
 CREATE_POP_FACTION_EFFECT:0 "Utworzono nową frakcję typu: $TYPE$"
 EVERY_OWNED_LEADER_EFFECT:0 "\nWszyscy posiadani przywódcy:"
 RANDOM_OWNED_LEADER_EFFECT:0 "\nLosowy posiadany przywódca:"
 ANY_OWNED_LEADER:0 "Dowolny posiadany przywódca:"
 RANDOM_OWNED_FLEET_EFFECT:0 "\nLosowa posiadana flota:"
 EVERY_OWNED_FLEET_EFFECT:0 "\nWszystkie posiadane floty:"
 RESEARCH_LEADER_TRIGGER:0 "Zbadaj przywódcę"
 START_PURGE_PLANET_EFFECT:0 "Zrób czystkę wśród wszystkich populacji ($PLANET|Y$)"
 START_PURGE_POP_EFFECT:0 "Zrób czystkę $POP|Y$ ($PLANET|Y$)"
 STOP_PURGE_PLANET_EFFECT:0 "Przerwij czystkę wśród populacji ($PLANET|Y$)"
 STOP_PURGE_POP_EFFECT:0 "Przerwij czystkę $POP|Y$ ($PLANET|Y$)"
 HAS_FACTION:0 "Ma frakcję: $TYPE|Y$"
 HAS_NOT_FACTION:0 "NIE ma frakcji: $TYPE|Y$"
 VALUE_LESS_THAN:0 "mniej niż"
 VALUE_GREATER_THAN:0 "więcej niż"
 VALUE_EQUAL_TO:0 ""
 CREATE_SECTOR_EFFECT_DESC:0 "$SYSTEM|Y$ stanie się nowym sektorem"
 CREATE_SECTOR_WITH_SYSTEMS_EFFECT_DESC:0 "Nowy sektor zostanie utworzony z następujących układów: $SYSTEMS|Y$"
 SET_RECRUITABLE:0 "Określa, czy przywódcę można zwerbować"
 EVERY_FLEET_IN_SYSTEM_EFFECT:0 "Wszystkie floty w układzie"
 RANDOM_FLEET_IN_SYSTEM_EFFECT:0 "Losowo wybrana flota w układzie"
 SET_RUINED_EFFECT:0 "Budynek jest zniszczony"
 SET_NOT_RUINED_EFFECT:0 "Budynek jest naprawiany"
 SET_SUBJECT_OF_EFFECT:1 "$COUNTRY|Y$ to $TYPE$, a ich suwerenem jest $COUNTRYTWO|Y$"
 SET_SUBJECT_OF_EFFECT_NONE:0 "Uzyskuje niepodległość"
 SET_SPACEPORT_MODULE_EFFECT_REPLACE:0 "Wymienia $MODULE_REPLACED|Y$ na $MODULE|Y$ (w kosmoporcie).\n"
 SET_SPACEPORT_MODULE_EFFECT:0 "Dodaje do kosmoportu moduł $MODULE|Y$.\n"
 GUARANTEE_COUNTRY_EFFECT:0 "$COUNTRY$ gwarantuje niepodległość innemu państwu ($COUNTRYTWO$)."
 GUARANTEE_COUNTRY_EFFECT_FREELY:0 "$COUNTRY$ gwarantuje niepodległość innemu państwu ($COUNTRYTWO$) za darmo przez $AMOUNT$ dni."
 CHANGE_DOMINANT_SPECIES_EFFECT:0 "$SPECIES|Y$ to teraz dominujący gatunek imperium."
 effect_every_playable_country:0 "Wszystkie imperia, którymi można grać"
 effect_random_playable_country:0 "Losowo wybrane imperium, którym można grać"
 EVERY_SUBJECT_EFFECT:0 "Dowolne podległe imperia"
 RANDOM_SUBJECT_EFFECT:0 "Losowe podległe imperium"
 SET_SPECIES_HOMEWORLD_EFFECT:0 "$SPECIES|Y$ uważają teraz $PLANET|Y$ za swój świat macierzysty."
 MUTATE_SPECIES_EFFECT:0 "Gatunek $SPECIES|Y$ przechodzi losowo wybraną mutację..."
 CLEAR_RESOURCE_EFFECT:0 "Zasoby pola zostały usunięte."
 TOOLTIP_COUNT_FLEET_SHIPS:0 "Liczba statków we flocie $OPERATOR$ $VALUE|Y$"
 TOOLTIP_COUNT_FLEET_SHIPS_WITH_LIMIT:0 "Liczba statków we flocie $OPERATOR$ $VALUE|Y$\n$LIMIT$"
 REPAIR_PERCENTAGE_EFFECT:0 "Naprawa $VALUE|Y%$ procent punktów żywotności."
 SET_SPECIES_IDENTITY_EFFECT:0 "Gatunek $SPECIES|Y$ jest teraz uznawany za ten sam, co $IDENTITY|Y$."
 SET_SPECIES_IDENTITY_EFFECT_NEW:0 "Gatunek $SPECIES|Y$ jest teraz uznawany za unikalny."
 POP_FACTION:0 "Frakcja"
 SET_EMPIRE_NAME_EFFECT:0 "Teraz nosi nazwę $NEW_NAME|Y$"
 SET_EMPIRE_FLAG_EFFECT:0 "Odbyła się inauguracja nowej flagi imperium."
 SET_PLANET_NAME_EFFECT:0 "Teraz nosi nazwę $NEW_NAME|Y$"
 SET_SECTOR_NAME_EFFECT:0 "Teraz nosi nazwę $NEW_NAME|Y$"
 CLOSEST_SYSTEM:0 "§HPobliski układ§!:"
 effect_every_owned_pop:0 "Wszystkie populacje:\n"
 CHANGE_LEADER_PORTRAIT_EFFECT:0 "Zmienia rysunek przywódcy na: $PORTRAIT|Y$"
 CHANGE_SPEIES_PORTRAIT_EFFECT:0 "Zmień portret gatunku na $PORTRAIT|Y$"
 HAS_MODIFIER:0 "Ma modyfikator: $MODNAME|Y$"
 effect_every_owned_pop_species:0 "Wszystkie posiadane gatunki:\n"
 effect_every_owned_species:0 "$effect_every_owned_pop_species$"

 any_megastructure_trigger:0 "Dowolna superkonstrukcja"
 effect_random_megastructure:0 "Losowo wybrana superkonstrukcja"
 effect_every_megastructure:0 "Każda superkonstrukcja"
 any_owned_megastructure_trigger:0 "Dowolna posiadana superkonstrukcja"
 effect_random_owned_megastructure:0 "Losowo wybrana posiadana superkonstrukcja"
 effect_every_owned_megastructure:0 "Każda posiadana superkonstrukcja"
 any_system_megastructure_trigger:0 "Dowolna superkonstrukcja w układzie"
 effect_random_system_megastructure:0 "Losowo wybrana superkonstrukcja w układzie"
 effect_every_system_megastructure:0 "Wszystkie superkonstrukcje w układzie"
 any_pool_leader_trigger:0 "Dowolny przywódca dostępny do zwerbowania"
 effect_random_pool_leader:0 "Losowo wybrany przywódca dostępny do zwerbowania"
 effect_every_pool_leader:0 "Wszyscy przywódcy dostępni do zwerbowania"
 set_halted_effect:0 "Superkonstrukcja wstrzymana na $DAYS|Y$ dni"
 TRIGGER_HAS_TRADITION:0 "Ma tradycję $TRADITION|Y$"
 TRIGGER_NOT_HAS_TRADITION:0 "NIE ma tradycji: $TRADITION|Y$"
 TRIGGER_HAS_ASCENSION_PERK:0 "Ma korzyść z rozwoju $TRADITION|Y$"
 TRIGGER_NOT_HAS_ASCENSION_PERK:0 "NIE ma korzyści z rozwoju $TRADITION|Y$"
 TRIGGER_EXCESS_FOOD:0 "Ma następującą ilość nadmiarowej żywności: $COMPARE$ $VAL0|0Y%$"
 TRIGGER_NOT_EXCESS_FOOD:0 "NIE ma następującej ilości nadmiarowej żywności: $COMPARE$ $VAL0|0Y%$"

 any_owned_pop_trigger:0 "Dowolna posiadana populacja"
 any_owned_pop_species_trigger:0 "Dowolny gatunek imperium"
 any_country_trigger:0 "Dowolne imperium"
 any_combatant_fleet_trigger:0 "Dowolny walczący"
 effect_random_owned_pop:0 "Losowo wybrana posiadana populacja"
 effect_random_country:0 "Losowo wybrane imperium"
 effect_random_rim_system:0 "Losowo wybrany układ z obrzeża"
 effect_every_country:0 "Wszystkie imperia"
 effect_random_combatant_fleet:0 "Losowo wybrany walczący"
 effect_every_war_participant:0 "Każdy uczestnik wojny"
 any_neighbor_country_trigger:0 "Dowolne sąsiednie państwo"
 effect_random_neighbor_country:0 "Losowo wybrane sąsiednie państwo"
 count_country_trigger:1 "Liczba państw $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_country_all_trigger:0 "liczba państw spełniających poniższe warunki - $IS_ALL_NOT$"
 count_neighbor_country_trigger:1 "Liczba państw sąsiednich $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_neighbor_country_all_trigger:0 "liczba państw sąsiednich spełniających poniższe warunki - $IS_ALL_NOT$"
 count_member_trigger:1 "Liczba członków federacji $CONDITIONS$ $IS_NOT$ $COMPARATOR$$NUM|Y$"
 count_member_all_trigger:0 "liczba członków federacji spełniających poniższe warunki - $IS_ALL_NOT$"
 count_relation_trigger:1 "Liczba relacji $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_relation_all_trigger:0 "liczba relacji spełniających poniższe warunki - $IS_ALL_NOT$"
 any_bordering_country_trigger:0 "Dowolne państwo graniczne"
 effect_random_bordering_country:0 "Losowo wybrane państwo graniczne"
 any_relation_trigger:0 "Relacje z dowolnym krajem"
 effect_every_relation:0 "Relacje ze wszystkimi krajami"
 effect_random_relation:0 "Relacje z losowo wybranym krajem"
 CRIME_LESS_THAN:0 "$PLANET_CRIME_TITLE$ $VAL0|2Y$ jest mniejsza niż $COMPARE$ $VAL1|2Y$"
 CRIME_AT_LEAST:0 "$PLANET_CRIME_TITLE$ $VAL0|2Y$ wynosi co najmniej $COMPARE$ $VAL1|2Y$"
 STABILITY_LESS_THAN:0 "$PLANET_STABILITY_TITLE$ $VAL0|2Y$ jest mniejsza niż $COMPARE$ $VAL1|2Y$"
 STABILITY_AT_LEAST:0 "$PLANET_STABILITY_TITLE$ $VAL0|2Y$ wynosi co najmniej $COMPARE$ $VAL1|2Y$"
 TRIGGER_HAS_CIVIC:2 "Ma ustrój $CIVIC|Y$"
 TRIGGER_FANATIC_PURIFIERS:0 "Ma ustrój rządu: §Y$civic_fanatic_purifiers$§!"
 TRIGGER_DEVOURING_SWARM:0 "Ma ustrój rządu: §Y$civic_hive_devouring_swarm$§!"
 TRIGGER_NOT_HAS_CIVIC:2 "NIE ma ustroju $CIVIC|Y$"
 any_owned_army_trigger:0 "Dowolna posiadana armia"
 effect_random_owned_army:0 "Losowa posiadana armia"
 effect_every_owned_army:0 "Każda posiadana armia"
 any_planet_army_trigger:0 "Dowolna armia na planecie"
 effect_random_planet_army:0 "Losowa armia na planecie"
 effect_every_planet_army:0 "Każda armia na planecie"
 any_member_trigger:1 "Dowolny członek federacji:"
 effect_random_member:0 "Losowo wybrany członek federacji"
 effect_every_member:0 "Każdy członek federacji"
 TRIGGER_IS_CONSTRUCTING:0 "Powstaje: $KEY|Y$"
 TRIGGER_NOT_IS_CONSTRUCTING:0 "Nie powstaje: $KEY|Y$"
 TRIGGER_HAS_COMPONENT:0 "Ma składnik $KEY|Y$"
 TRIGGER_NOT_HAS_COMPONENT:0 "NIE ma składnika $KEY|Y$"
 PLANET_NOT_SIZE_TRIGGER:0 "Wielkość planety jest równa $COMPARE$ $VAL|Y$"
 PLANET_SIZE_TRIGGER:0 "Wielkość planety NIE jest równa $COMPARE$ $VAL|Y$"
 EMPIRE_NOT_SIZE_TRIGGER:1 "$EMPIRE_SIZE$ NIE jest $COMPARE$ $VAL|Y$"
 EMPIRE_SIZE_TRIGGER:1 "$EMPIRE_SIZE$ jest $COMPARE$ $VAL|Y$"
 EMPIRE_SPRAWL_NOT_OVER_CAP_TRIGGER:0 "$EMPIRE_SIZE$ NIE wynosi $COMPARE$ $VAL|Y$ ponad wydolność administracji"
 EMPIRE_SPRAWL_OVER_CAP_TRIGGER:0 "$EMPIRE_SIZE$ wynosi $COMPARE$ $VAL|Y$ ponad wydolność administracji"
 EMPIRE_SPRAWL_NOT_CAP_FRACTION_TRIGGER:0 "$EMPIRE_SIZE$ NIE wynosi $COMPARE$ $VAL|Y$ wydolności administracji"
 EMPIRE_SPRAWL_CAP_FRACTION_TRIGGER:0 "$EMPIRE_SIZE$ wynosi $COMPARE$ $VAL|Y$ wydolności administracji"
 FOOD_TRIGGER:0 "Żywność ma wartość: $COMPARE$ $VAL|Y$"
 FOOD_TRIGGER_NOT:0 "Żywność nie ma wartości: $COMPARE$ $VAL|Y$"
 CLOSE_BRANCH_OFFICE_EFFECT:0 "Zamknij filię $ADJ|Y$"
 ESTABLISH_BRANCH_OFFICE_EFFECT:0 "$COUNTRY|Y$ zakłada nową filię"
 SET_PLAYER_EFFECT:0 "$OLD|Y$ zmieni się na $NEW|Y$"
 TRIGGER_POP_CAN_REPRODUCE:0 "Populacje mogą się rozmnażać"
 TRIGGER_POP_CANNOT_REPRODUCE:0 "Populacje NIE mogą się rozmnażać"
 TRIGGER_POP_MAINTENANCE_COST_NOT:1 "Koszt utrzymania populacji ($VAL0|2Y$) NIE wynosi $COMPARE$ $VAL1|2Y$"
 TRIGGER_POP_MAINTENANCE_COST:1 "Koszt utrzymania populacji ($VAL0|2Y$) wynosi $COMPARE$ $VAL1|2Y$"
 count_tile_trigger:0 "Liczba pól $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 TRIGGER_NOT_POPS_HAVE_HAPPINESS:0 "NIE ma zadowolenia"
 TRIGGER_POPS_HAVE_HAPPINESS:0 "Ma zadowolenie"

 TRIGGER_NOT_USING_WAR_GOAL:0 "$COUNTRY$ NIE używa celu wojny "$KEY|Y$""
 TRIGGER_USING_WAR_GOAL:0 "$COUNTRY$ używa celu wojny "$KEY|Y$""

 EFFECT_ADD_CASUS_BELLI:0 "Dodaj casus belli /"$TYPE|Y$/" przeciwko: $COUNTRY|Y$"
 EFFECT_COPY_ETHOS_AND_AUTHORITY:0 "Skopiuj etos i władzę rządu od imperium $COUNTRY|Y$"
 EFFECT_ADD_STATIC_WAR_EXHAUSTION:0 " Zwiększenie wyczerpania wojną właściciela planety, zmodyfikowane przez $VALUE|%Y$"

 OWNS_BYPASS_NOT:0 "$COUNTRY|Y$ nie kontroluje układu, w którym jest $BYPASS_TYPE|Y$."
 OWNS_BYPASS:0 "$COUNTRY|Y$ kontroluje układ, w którym jest $BYPASS_TYPE|Y$."
 ADD_REMEMBERED_BYPASS_TYPE:0 "$COUNTRY|Y$ archiwizuje informacje (temat: $BYPASS_TYPE|Y$)."
 HAS_SEEN_SPECIFIC_BYPASS:0 "$COUNTRY|Y$ przeprowadza badanie (temat: $BYPASS|Y$)."
 HAS_SEEN_SPECIFIC_BYPASS_NOT:0 "$COUNTRY|Y$ nie przeprowadza badania (temat: $BYPASS|Y$)."
 HAS_SEEN_ANY_BYPASS_NOT:0 "$COUNTRY|Y$ natrafia na obiekt: $BYPASS_TYPE|Y$."
 HAS_SEEN_ANY_BYPASS:0 "$COUNTRY|Y$ nie natrafia na obiekt: $BYPASS_TYPE|Y$."
 ADD_SEEN_BYPASS_INSTANCE:0 "$COUNTRY|Y$ odnotowuje położenie obiektu $BYPASS|Y$."

 ADD_RESOURCE:1 "$RESOURCES|Y$"

 STARBASE_TRIGGER_SIZE_EQ:0 "Poziom bazy gwiezdnej: $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_GT:0 "Poziom bazy gwiezdnej jest większy niż $SIZE|Y$."
 STARBASE_TRIGGER_SIZE_LT:0 "Poziom bazy gwiezdnej jest mniejszy niż $SIZE|Y$."
 STARBASE_TRIGGER_SIZE_GT_EQ:0 "Baza gwiezdna ma co najmniej $SIZE|Y$ poziom."
 STARBASE_TRIGGER_SIZE_LT_EQ:0 "Baza gwiezdna ma najwyżej $SIZE|Y$ poziom."
 STARBASE_TRIGGER_SIZE_NOT_EQ:0 "Baza gwiezdna nie ma $SIZE|Y$ poziomu."
 STARBASE_TRIGGER_SIZE_NOT_GT:0 "Poziom bazy gwiezdnej jest nie większy niż $SIZE|Y$."
 STARBASE_TRIGGER_SIZE_NOT_LT:0 "Poziom bazy gwiezdnej jest nie mniejszy niż $SIZE|Y$."
 STARBASE_TRIGGER_SIZE_NOT_GT_EQ:0 "Baza gwiezdna nie ma co najmniej $SIZE|Y$ poziomu."
 STARBASE_TRIGGER_SIZE_NOT_LT_EQ:0 "Baza gwiezdna nie ma najwyżej $SIZE|Y$ poziomu."

 any_owned_starbase_trigger:0 "Dowolna posiadana baza gwiezdna"
 effect_random_owned_starbase:0 "Losowo wybrana posiadana baza gwiezdna"
 effect_every_owned_starbase:0 "Wszystkie posiadane bazy gwiezdne"
 count_owned_starbase_trigger:1 "Liczba posiadanych baz gwiezdnych $CONDITIONS$ $IS_NOT$ $COMPARATOR$$NUM|Y$"
 count_owned_starbase_all_trigger:0 "liczba posiadanych baz gwiezdnych spełniających poniższe warunki - $IS_ALL_NOT$"

 TRIGGER_IS_VALID_PLANET_KILLER_TARGET:0 "$TARGET|Y$ może być celem broni planetobójczej"
 TRIGGER_NOT_IS_VALID_PLANET_KILLER_TARGET:0 "$TARGET|Y$ NIE może być celem broni planetobójczej"

 EFFECT_SET_HOME_BASE:0 "$BASE|Y$ ma być bazą macierzystą floty $FLEET|Y$."

 any_war_participant_trigger:0 "Dowolny uczestnik wojny"

 effect_create_starbase:0 "$CLASS$ powstaje w układzie $SYSTEM$, a odbiorcą jest $COUNTRY$"
 effect_set_starbase_size:0 "$CLASS$ w układzie $SYSTEM$ to teraz $NEWCLASS$."
 effect_set_starbase_component:0 "$CLASS$ w układzie $SYSTEM$ otrzymuje: $COMPONENT$."
 effect_remove_starbase_module:0 "Usuń moduł ($CLASS$) w układzie $SYSTEM$."
 effect_remove_starbase_building:0 "Dodaj budynek ($CLASS$) w układzie $SYSTEM$."

 IS_DISTANCE_HYPERLANE:0 "Całkowita długość hiperlinii zawiera się w przedziale $MIN|Y2$-$MAX|Y2$"
 IS_DISTANCE_EUCLIDEAN:0 "Odległość euklidesowa zawiera się w przedziale $MIN|Y2$-$MAX|Y2$"
 IS_NOT_DISTANCE_HYPERLANE:0 "Całkowita długość hiperlinii nie zawiera się w przedziale $MIN|Y2$-$MAX|Y2$"
 IS_NOT_DISTANCE_EUCLIDEAN:0 "Odległość euklidesowa nie zawiera się w przedziale $MIN|Y2$-$MAX|Y2$"

 IS_NOT_BRIDGE_SYSTEM:0 "Układ nie jest mostem"
 IS_BRIDGE_SYSTEM:0 "Układ jest mostem"

 IS_RESEARCHING_PROJECT_TRIGGER:0 "Bada aktualnie technologię $PROJECT|Y$\n"
 IS_NOT_RESEARCHING_PROJECT_TRIGGER:0 "NIE bada aktualnie technologii $PROJECT|Y$\n"

 CONTROLLED_SYSTEMS_TRIGGER:0 "Liczba kontrolowanych układów wynosi $COMPARATOR$ $NUM|Y$"
 CONTROLLED_SYSTEMS_NOT_TRIGGER:0 "Liczba kontrolowanych układów NIE wynosi $COMPARATOR$ $NUM|Y$"

 EXPLOITABLE_PLANETS_TRIGGER:0 "Liczba planet nadających się do wykorzystania wynosi $COMPARATOR$ $NUM|Y$"
 EXPLOITABLE_PLANETS_NOT_TRIGGER:0 "Liczba planet nadających się do wykorzystania NIE wynosi $COMPARATOR$ $NUM|Y$"

 COLONIZABLE_CONTROLLED_TRIGGER:0 "Liczba kontrolowanych planet nadających się do kolonizacji wynosi $COMPARATOR$ $NUM|Y$"
 COLONIZABLE_CONTROLLED_NOT_TRIGGER:0 "Liczba kontrolowanych planet nadających się do kolonizacji NIE wynosi $COMPARATOR$ $NUM|Y$"

 SCIENTIST_COUNT_TRIGGER:0 "Liczba zatrudnionych naukowców wynosi $COMPARATOR$ $NUM|Y$"
 SCIENTIST_COUNT_NOT_TRIGGER:0 "Liczba zatrudnionych naukowców NIE wynosi $COMPARATOR$ $NUM|Y$"

 HAS_EXPANSION_PLAN:0 "SI ma układ/-y, które chce opanować"
 HAS_NO_EXPANSION_PLAN:0 "SI NIE ma układu/-ów, które chce opanować"

 HIGHEST_THREAT_TRIGGER:0 "Największe zagrożenie dla imperium wynosi $COMPARATOR$ $NUM|Y$"
 HIGHEST_THREAT_NOT_TRIGGER:0 "Największe zagrożenie dla imperium NIE wynosi $COMPARATOR$ $NUM|Y$"

 SET_FEDERATION_LAW:0 "Wprowadzenie prawa federacji "$LAW|Y$" w $CATEGORY|Y$ dla $FEDERATION|Y$"

 HAS_FEDERATION_LAW:0 "$FEDERATION|Y$ ma wprowadzone prawo $LAW|Y$"
 HAS_NOT_FEDERATION_LAW:0 "$FEDERATION|Y$ NIE ma wprowadzonego prawa $LAW|Y$"

 HAS_FEDERATION_PERK:0 "$FEDERATION|Y$ ma cechę $PERK|Y$"
 HAS_NOT_FEDERATION_PERK:0 "$FEDERATION|Y$ NIE ma cechy $PERK|Y$"

 SET_FEDERATION_TYPE:0 "Wybierz $TYPE|Y$ dla $FEDERATION|Y$"
 HAS_FEDERATION_TYPE:0 "$FEDERATION|Y$ jest $TYPE|Y$"
 HAS_NOT_FEDERATION_TYPE:0 "$FEDERATION|Y$ NIE jest $TYPE|Y$"

 SET_FEDERATION_SUCCESSION_TYPE:0 "Wybierz typ sukcesji "$TYPE|Y$" dla $FEDERATION|Y$"
 SET_FEDERATION_SUCCESSION_TERM:0 "Wybierz długość kadencji "$TERM|Y$" dla $FEDERATION|Y$"
 SET_ONLY_LEADER_BUILDS_FLEETS_YES:0 "Tylko przywódca federacji może budować floty federacji."
 SET_ONLY_LEADER_BUILDS_FLEETS_NO:0 "Wszyscy członkowie federacji mogą budować floty federacji."
 SET_ALLOW_SUBJECTS_TO_JOIN_YES:0 "Poddani mogą wstępować do federacji."
 SET_ALLOW_SUBJECTS_TO_JOIN_NO:0 "Poddani nie mogą wstępować do federacji."
 SET_EQUAL_VOTING_RIGHTS_YES:0 "Ustala równą wagę głosu."
 SET_EQUAL_VOTING_RIGHTS_NO:0 "Ustala wagę głosu zależną dyplomacji."
 SET_DIPLOMATIC_ACTION_SETTINGS:0 "Aktualizuj ustawienia działania"
 SET_FREE_MIGRATION_YES:0 "Pozwala na swobodną migrację w obrębie federacji."
 SET_FREE_MIGRATION_NO:0 "Wymaga odrębnych traktatów migracyjnych w obrębie federacji."
 SET_FEDERATION_SETTINGS:0 "Zastosuj ustawienia federacji:\n$SETTINGS$"
 FEDERATION_SETTING:0 "- $SETTING|H$: $VALUE|H$\n"
 
 ADD_FEDERATION_COHESION:0 "$FEDERATION|H$ otrzymuje $VALUE|H$ spójności."

 FEDERATION_LEVEL_LESS_THAN:0 "$FEDERATION|H$ NIE jest poziomu $COMPARE$ $VAL1|0Y$"
 FEDERATION_LEVEL_AT_LEAST:0 "$FEDERATION|H$ jest poziomu $COMPARE$ $VAL1|0Y$"

 ADD_FEDERATION_EXPERIENCE:1 "Dodaje $EXPERIENCE|2Y$ doświadczenia federacji $FEDERATION|Y$"
 FEDERATION_EXPERIENCE_LESS_THAN:0 "$FEDERATION|H$ ma doświadczenie mniejsze niż $COMPARE$ $VAL1|2Y$."
 FEDERATION_EXPERIENCE_AT_LEAST:0 "$FEDERATION|H$ ma co najmniej $COMPARE$ $VAL1|2Y$ doświadczenia."

 FEDERATION_COHESION_GROWTH_LESS_THAN:0 "$FEDERATION|H$ ma mniejszy przyrost spójności niż $COMPARE$ $VAL1|2Y$."
 FEDERATION_COHESION_GROWTH_AT_LEAST:0 "$FEDERATION|H$ ma przyrost spójności co najmniej $COMPARE$ $VAL1|2Y$."

 FEDERATION_COHESION_LESS_THAN:0 "$FEDERATION|H$ ma spójność mniejszą niż $COMPARE$ $VAL1|2Y$."
 FEDERATION_COHESION_AT_LEAST:0 "$FEDERATION|H$ ma spójność co najmniej $COMPARE$ $VAL1|2Y$."

 HAS_NOT_TRADE_ROUTES:0 "W układzie nie ma szlaków handlowych"
 HAS_TRADE_ROUTES:0 "W układzie istnieją szlaki handlowe"

 TRADE_ROUTE_VALUE_LESS_THAN:0 "Przechodząca £trade_value£$VAL0|2Y$ mniejsza niż $COMPARE$ £trade_value£$VAL1|2Y$"
 TRADE_ROUTE_VALUE_AT_LEAST:0 "Przechodząca £trade_value£$VAL0|2Y$ co najmniej $COMPARE$ £trade_value£$VAL1|2Y$"

 TRADE_INTERCEPTED_VALUE_LESS_THAN:0 "Przechwytywana £trade_value£$VAL0|2Y$ mniejsza niż $COMPARE$ £trade_value£$VAL1|2Y$"
 TRADE_INTERCEPTED_VALUE_AT_LEAST:0 "Przechwytywana £trade_value£$VAL0|2Y$ co najmniej $COMPARE$ £trade_value£$VAL1|2Y$"

 TRADE_INTERCEPTED_RATIO_LESS_THAN:0 "Przechwytywana £trade_value£$VAL0|%Y$ mniejsza niż $COMPARE$ £trade_value£$VAL1|%Y$"
 TRADE_INTERCEPTED_RATIO_AT_LEAST:0 "Przechwytywana £trade_value£$VAL0|%Y$ co najmniej $COMPARE$ £trade_value£$VAL1|%Y$"

 TRADE_PROTECTED_VALUE_LESS_THAN:0 "Chroniona £trade_value£$VAL0|2Y$ mniejsza niż $COMPARE$ £trade_value£$VAL1|2Y$"
 TRADE_PROTECTED_VALUE_AT_LEAST:0 "Chroniona £trade_value£$VAL0|2Y$ co najmniej $COMPARE$ £trade_value£$VAL1|2Y$"

 TRADE_PROTECTED_RATIO_LESS_THAN:0 "Chroniona £trade_value£$VAL0|%0Y$ mniejsza niż $COMPARE$ £trade_value£$VAL1|%0Y$"
 TRADE_PROTECTED_RATIO_AT_LEAST:0 "Chroniona £trade_value£$VAL0|%0Y$ co najmniej $COMPARE$ £trade_value£$VAL1|%0Y$"

 NUM_TRADE_ROTES_LESS_THAN:0 "Liczba szlaków handlowych mniejsza niż $COMPARE$ £trade_value£$VAL1|0Y$"
 NUM_TRADE_ROTES_AT_LEAST:0 "Liczba szlaków handlowych wynosi co najmniej $COMPARE$ £trade_value£$VAL1|0Y$"

 HAS_SECTOR_TYPE:0 "Sektor jest typu $TYPE$"
 HAS_NOT_SECTOR_TYPE:0 "Sektor NIE jest typu $TYPE$"

 IS_ARCHETYPE:0 "To jest $ARCHETYPE|Y$."
 IS_NOT_ARCHETYPE:0 "To NIE jest $ARCHETYPE|Y$."

 HAS_NOT_NUM_SECTORS:0 "Liczba sektorów NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_SECTORS:0 "Liczba sektorów wynosi $COMPARATOR$ $NUM|Y$"

 HAS_NOT_NUM_UNCLEARED_BLOCKERS:0 "Liczba nieusuniętych przeszkód terenowych NIE wynosi $COMPARATOR$ $NUM|Y$"
 HAS_NUM_UNCLEARED_BLOCKERS:0 "Liczba nieusuniętych przeszkód terenowych wynosi $COMPARATOR$ $NUM|Y$"

 any_owned_sector_trigger:0 "Dowolny posiadany sektor:"
 any_sector_trigger:0 "Dowolny sektor:"

 effect_every_neighbor_country:0 "Każdy sąsiedni kraj: "

 RANDOM_OWNED_PLANET_EFFECT:0 "Losowo wybrana planeta $ADJ$ ($PLANET|H$):\n\t"
 EVERY_OWNED_PLANET_EFFECT:0 "Każda planeta $ADJ$:\n\t"

 DURATION_DAYS:0 "$TIME$ dni"
 DURATION_MONTHS:0 "$TIME$ mies."
 ADD_TMP_TRAIT:0 "§H$LEADER$§! ma teraz cechę §H$TRAIT$§! na czas$DURATION|Y$\n"

 HAS_UNLOCKED_ALL_TRADITIONS:0 "$COUNTRY|Y$ ma odblokowane wszystkie dostępne tradycje"
 HAS_NOT_UNLOCKED_ALL_TRADITIONS:0 "$COUNTRY|Y$ nie ma odblokowanych wszystkich dostępnych tradycji"

 HAS_DIPLO_STANCE:0 "Ma postawę dyplomatyczną "$STANCE|Y$"."
 DOES_NOT_HAVE_DIPLO_STANCE:0 "NIE ma postawy dyplomatycznej "$STANCE|Y$"."

 TRIGGER_NOT_HAS_SPECIES_ARCHETYPE:0 "Ma typ gatunku "$TYPE|Y$"."
 TRIGGER_HAS_SPECIES_ARCHETYPE:0 "NIE ma typu gatunku "$TYPE|Y$"."

 TRIGGER_HAS_ORIGIN:0 "Ma pochodzenie "$ORIGIN|Y$"."
 TRIGGER_NOT_HAS_ORIGIN:0 "Nie ma pochodzenia "$ORIGIN|Y$"."
 HAS_ORIGIN_ICON_TIP:0 "Ta opcja jest dostępna, ponieważ $WHO|H$ ma pochodzenie "$ORIGIN|Y$"."

 ADD_FAVORS_EFFECT:0 "Uzyskaj przysługi ($NUM|Y$) do użycia wobec: $TARGET|H$."
 REMOVE_FAVORS_EFFECT:0 "Usuń przysługi ($NUM|Y$) do użycia wobec: $TARGET|H$."
 NUM_FAVORS_LESS_THAN:0 "Liczba §Hprzysług§! ($VAL0|Y$) $COMPARE$ $VAL1|0Y$"
 NUM_FAVORS_AT_LEAST:0 "Liczba §Hprzysług§! ($VAL0|Y$) $COMPARE$ $VAL1|0Y$"

 HAS_AVAILABLE_JOB:0 "$PLANET|Y$ ma tylko $JOB|Y$ wolne miejsce pracy"
 HAS_AVAILABLE_JOB_NOT:0 "$PLANET|Y$ NIE MA żadnego $JOB|Y$ wolnego miejsca pracy"

 any_federation_trigger:0 "Dowolna federacja"
 effect_random_federation:0 "Losowo wybrana federacja"
 effect_every_federation:0 "Każda federacja"
 count_federation_trigger:1 "Liczba federacji $CONDITIONS$ $IS_NOT$ $COMPARATOR$$NUM|Y$"
 count_federation_all_trigger:0 "liczba federacji spełniających poniższe warunki - $IS_ALL_NOT$"
 WITH_CONDITIONS_STRING:0 " spełnia poniższe warunki"
 IS_STRING:0 "jest"
 IS_NOT_STRING:0 "NIE jest"
 ALL_STRING:0 "Wszystkie"
 NOT_ALL_STRING:0 "NIE wszystkie"

 TRIGGER_ROBOT_SPECIES:0 "$SPECIES|Y$ to gatunek mechaniczny"
 TRIGGER_ROBOT_SPECIES_NOT:0 "$SPECIES|Y$ to NIE jest gatunek mechaniczny"

 any_enslaved_species_trigger:0 "Dowolny gatunek posiadający zniewolone populacje:"
 any_owned_species_trigger:0 "Dowolne posiadane gatunki:"
 any_fleet_in_system_trigger:0 "Dowolna flota w układzie:"
 any_owned_fleet_trigger:0 "Dowolna posiadana flota:"
 any_fleet_in_orbit_trigger:0 "Dowolna flota na orbicie:"
 effect_every_owned_fleet:0 "Każda posiadana flota:"
 effect_random_fleet_in_system:0 "Losowo wybrana flota w układzie:"
 effect_random_owned_fleet:0 "Losowa posiadana flota:"
 effect_every_fleet_in_system:0 "Wszystkie floty w układzie:"

 NUM_FALLEN_EMPIRES_LESS_THAN:0 "Liczba upadłych imperiów ($VAL0|Y$) $COMPARE$ $VAL1|Y$"
 NUM_FALLEN_EMPIRES_AT_LEAST:0 "Liczba upadłych imperiów ($VAL0|Y$) $COMPARE$ $VAL1|Y$"
 NUM_AI_EMPIRES_LESS_THAN:0 "Liczba imperiów SI ($VAL0|Y$) $COMPARE$ $VAL1|Y$"
 NUM_AI_EMPIRES_AT_LEAST:0 "Liczba imperiów SI ($VAL0|Y$) $COMPARE$ $VAL1|Y$"

 GALAXY_SIZE_IS:0 "Rozmiar galaktyki to $SIZE|Y$"
 GALAXY_SIZE_IS_NOT:0 "Rozmiar galaktyki nie jest $SIZE|Y$"
 HAS_HAPPINESS_TRIGGER:0 "Ma zadowolenie"
 HAS_NOT_HAPPINESS_TRIGGER:0 "NIE ma zadowolenia"
 IS_IN_BREACH_OF_TRIGGER:0 "Łamie uchwałę $RESOLUTION$"
 IS_NOT_IN_BREACH_OF_TRIGGER:0 "NIE łamie uchwały "$RESOLUTION$""

 HAS_GOVERNMENT_YES:0 "Ma rząd"
 HAS_GOVERNMENT_NO:0 "NIE ma rządu"

 HAS_GOVERNMENT:1 "Ma ustrój $GOV|Y$"
 HAS_NOT_GOVERNMENT:1 "NIE ma ustroju $GOV|Y$"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 OPINION_LOWER_THAN:0 "Opinia gorsza niż"
 OPINION_AT_LEAST:0 "Opinia co najmniej"
 IS_DISTANCE:0 "Odległość jest w przedziale $MIN|Y2$-$MAX|Y2$"
 IS_NOT_DISTANCE:0 "Odległość NIE jest w przedziale $MIN|Y2$-$MAX|Y2$"
 ANY_SPACEPORT:0 "Dowolny kosmoport"
 HAS_ANOMALY_TRIGGER:0 "Ma anomalię"
 HAS_NOT_ANOMALY_TRIGGER:0 "NIE ma anomalii"
 FREE_POP_TILES_TRIGGER:0 "Liczba pól dla nowych populacji wynosi $COMPARE$ $VALUE|Y$"
 FREE_POP_TILES_NOT_TRIGGER:0 "Liczba pól dla nowych populacji NIE wynosi $COMPARE$ $VALUE|Y$"
 FREE_BUILDING_TILES_TRIGGER:0 "Liczba pól dla nowych budynków wynosi $COMPARE$ $VALUE|Y$"
 FREE_BUILDING_TILES_NOT_TRIGGER:0 "Liczba pól dla nowych budynków NIE wynosi $COMPARE$ $VALUE|Y$"
 CREATE_SPACEPORT_EFFECT:0 "Tworzy kosmoport z modułem: $MODULE$"
 DECLARE_WHITE_PEACE_EFFECT:0 "$FIRST|Y$ ogłasza powrót do stanu sprzed wojny ($SECOND|Y$)."
 EVERY_TILE_EFFECT:0 "Każde pole"
 SET_DISABLED_EFFECT:0 "Wyłącz statek"
 SET_DISABLED_EFFECT_NOT:0 "Włącz statek"
 CHANGE_GOVERNMENT_EFFECT:0 "Zmienia rodzaj rządu na: $GOVERNMENT|Y$"
 CHANGE_GOVERNMENT_EFFECT_RANDOM:0 "Zmienia na losowo wybrany rodzaj rządu"
 SET_VASSAL_OF_EFFECT:0 "Stanie się wasalem. Suweren - $COUNTRY|Y$"
 WAR_DEMAND_COUNTER_TRIGGER:0 "$TYPE$ to: $NOT$ $COMPARE$ $VALUE$"
 ATTACKER_WAR_SCORE_LESS_THAN:0 "Wynik wojny atakującego $VAL0|2Y$ mniejszy niż $COMPARE$ $VAL1|2Y$"
 ATTACKER_WAR_SCORE_AT_LEAST:0 "Wynik wojny atakującego $VAL0|2Y$ nie mniejszy niż $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_SCORE_LESS_THAN:0 "Wynik wojny broniącego $VAL0|2Y$ mniejszy niż $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_SCORE_AT_LEAST:0 "Wynik wojny broniącego $VAL0|2Y$ nie mniejszy niż $COMPARE$ $VAL1|2Y$"
 OFF_WAR_SCORE_SUM_LESS_THAN:0 "Suma wyniku wojny ofensywnej $VAL0|2Y$ mniejsza niż $COMPARE$ $VAL1|2Y$"
 OFF_WAR_SCORE_SUM_AT_LEAST:0 "Suma wyniku wojny ofensywnej $VAL0|2Y$ nie mniejsza niż $COMPARE$ $VAL1|2Y$"
 DEF_WAR_SCORE_SUM_LESS_THAN:0 "Suma wyniku wojny obronnej $VAL0|2Y$ mniejsza niż $COMPARE$ $VAL1|2Y$"
 DEF_WAR_SCORE_SUM_AT_LEAST:0 "Suma wyniku wojny obronnej $VAL0|2Y$ nie mniejsza niż $COMPARE$ $VAL1|2Y$"
 IS_COLONY_POP_TRIGGER:0 "Jest populacją kolonii"
 IS_COLONY_POP_NOT_TRIGGER:0 "Nie jest populacją kolonii"
 IS_NOT_WARY_TO:0 "Nie jest wojowniczo nastawione do imperium $TARGET|Y$."
 IS_WARY_TO_TOOLTIP:0 "Jest wojowniczo nastawione do imperium $TARGET|Y$."
 FORTIFICATION_HEALTH_TRIGGER:0 "Wytrzymałość umocnień wynosi $COMPARE$ $VALUE|%0Y$"
 FORTIFICATION_HEALTH_NOT_TRIGGER:0 "Wytrzymałość umocnień NIE wynosi $COMPARE$ $VALUE|%0Y$"
 HAS_SPACEPORT_CONSTRUCTION_TRIGGER:0 "Ma aktualnie kosmoport w budowie\n"
 HAS_NOT_SPACEPORT_CONSTRUCTION_TRIGGER:0 "NIE ma aktualnie kosmoportu w budowie\n"
 TRUST_LOWER_THAN:0 "Zaufanie gorsze niż "
 TRUST_AT_LEAST:0 "Zaufanie co najmniej "
 IS_DISTANCE_TO_EMPIRE:0 "Znajduje się w odległości $DISTANCE$ jednostek od: $WHO$."
 IS_NOT_DISTANCE_TO_EMPIRE:0 "NIE znajduje się w odległości $DISTANCE$ jednostek od: $WHO$."
 TRIGGER_RELATIVE_FLEET_CAPACITY:0 "Względna liczebność floty wynosi $COMPARE$ $VALUE$"
 UNREST_LESS_THAN:0 "Niepokoje $VAL0|2Y$ mniejsze niż $COMPARE$ $VAL1|2Y$"
 UNREST_AT_LEAST:0 "Niepokoje $VAL0|2Y$ nie mniejsze niż $COMPARE$ $VAL1|2Y$"
 PLANET_HEALTH_TRIGGER:0 "Zdrowie planety wynosi $COMPARE$ $VALUE|%0Y$"
 PLANET_HEALTH_NOT_TRIGGER:0 "Zdrowie planety NIE wynosi $COMPARE$ $VALUE|%0Y$"
 REMOVE_ALL_BUILDINGS_EFFET:0 "Usuń wszystkie budynki"
 REMOVE_ALL_DISTRICTS_EFFET:0 "Usuń wszystkie dzielnice"
