﻿l_polish:

 SITLOG:0 "Zaktualizowano rejestr sytuacyjny."
 
 ####################################
 # Advisor Tutorial Messages
 ####################################
 TUTORIAL_GOVERNMENTVIEW_GOVERNMENT_TITLE:0 "Rząd"
 TUTORIAL_GOVERNMENTVIEW_GOVERNMENT_DESC:1 "Ekran §Srządu§! przedstawia informacje na temat naszego imperium i jego ustroju. Można tu zobaczyć §Swładcę§! i wszelkie powiązane z nim efekty.\n\nOddzielna karta zawiera informacje na temat §Sdemografii§! naszego ludu."
 TUTORIAL_TECH_VIEW_TITLE:0 "Technologia"
 TUTORIAL_TECH_VIEW_DESC:0 "Na ekranie §Stechnologii§! kierujemy naszymi działaniami badawczymi. Technologie są podzielone na trzy różne dziedziny, w każdej z nich zwykle dostępne są trzy opcje badań.\n\nMożemy opracowywać technologie, nie przydzielając żadnego §Snaukowca§! do danej dziedziny, ale wydłuży to czas prac, dlatego nie zaleca się takiego rozwiązania!"
 TUTORIAL_CONTACTSVIEW_EMPIRES_TITLE:0 "Kontakty"
 TUTORIAL_CONTACTSVIEW_EMPIRES_DESC:0 "Na ekranie §Skontaktów§! znajduje się lista wszystkich napotkanych przez nas §Simperiów§!. Od razu widzimy ich §Sopinie§! o nas, ponadto możemy stąd szybko podejmować działania §Sdyplomatyczne§!.\n\nW zakładce §Sgatunków§! znajduje się lista wszystkich napotkanych przez nas obcych gatunków i ich §Scech§!."
 TUTORIAL_SITUATION_LOG_TITLE:0 "Rejestr sytuacyjny"
 TUTORIAL_SITUATION_LOG_DESC:1 "§SRejestr sytuacyjny§! pokazuje listę wszystkich dostępnych obecnie §Sprojektów specjalnych§!, §Slokalizacji archeologicznych§! i innych ciekawych miejsc. Nowe pojawią się prawdopodobnie, gdy zaczniemy eksplorację galaktyki."
 TUTORIAL_SHIP_DESIGNER_TITLE:0 "Projektant okrętów"
 TUTORIAL_SHIP_DESIGNER_DESC:0 "Tutaj projektowane są wszystkie §Sstatki§! używane w imperium. Nowe §Srozmiary kadłubów§! i §Skomponenty§! zostaną odblokowane po wynalezieniu nowych technologii."
 TUTORIAL_EMPIREVIEW_PLANETS_TITLE:1 "Lista planet"
 TUTORIAL_EMPIREVIEW_PLANETS_DESC:5 "Ekran §Splanet i sektorów§! umożliwia przeglądanie wszystkich skolonizowanych przez nas światów, ich §Spopulacji§! i §Sprodukcji zasobów§!. W miarę rozwoju naszego imperium zostanie to zorganizowane w formie sektorów, które pomagają w administrowaniu większymi imperiami.\n\n§SSektory§! można tu zautomatyzować, dzięki czemu można przydzielać im specjalizacje i zasoby, by znajdujące się w nich planety budowały i ulepszały §Sbudynki§! i §Sdzielnice§!."
 TUTORIAL_MILITARY_FLEET_TITLE:0 "Floty wojskowe"
 TUTORIAL_MILITARY_FLEET_DESC:1 "§SFloty wojskowe§! służą do ochrony naszego raczkującego imperium przed zagrożeniami... albo do zbrojnego rozszerzania naszych wpływów, jeśli tego zechcemy.\n\nNasza obecna §Swielkość marynarki wojennej§! jest ograniczona, ale można ją zwiększyć, wynajdując nowe technologie, posiadając dodatkowe §Spopulacje§! i budując §Skotwicowiska w bazach gwiezdnych§!. Do naszej początkowej floty nie przydzielono żadnego §Sadmirała§!, więc jeżeli mamy wolne §Skredyty energetyczne§!, możemy jakiegoś zwerbować."
 TUTORIAL_SCIENCE_SHIP_TITLE:0 "Statki badawcze"
 TUTORIAL_SCIENCE_SHIP_DESC:3 "To nasz §Sstatek badawczy§!, który prowadzi §Sbadania§! obiektów astronomicznych, na przykład planet, w układzie gwiezdnym. Planeta musi być zbadana, byśmy mogli uzyskać informacje o jej §Szasobach§!.\n\nNasz układ macierzysty już został zbadany, więc powinniśmy prowadzić działania w innym miejscu. Po wybraniu statku badawczego otwórz §Smapę galaktyki§!, kliknij PPM gwiazdę sąsiadującą z naszym układem macierzystym i wybierz §Szbadaj układ§!. Statek uda się do tego układu i zbada wszystkie tamtejsze ciała niebieskie."
 TUTORIAL_CONSTRUCTION_SHIP_TITLE:0 "Statki konstrukcyjne"
 TUTORIAL_CONSTRUCTION_SHIP_DESC:1 "To nasz §Sstatek konstrukcyjny§! służący do budowy stacji kosmicznych. Kiedy ciało niebieskie, takie jak planeta, zostanie zbadane, możemy zlecić tej jednostce budowę §Sstacji badawczej§! lub §Sstacji górniczej§!, aby pozyskiwać zasoby.\n\nTe statki służą też do budowy §Sbaz gwiezdnych§! w niezajętych układach, dlatego odgrywają istotną rolę w naszych planach ekspansji."
 TUTORIAL_PLANETVIEW_PLANET_TITLE:0 "Informacja o planecie"
 TUTORIAL_PLANETVIEW_PLANET_DESC:3 "To nasz świat ojczysty i §Sstolica§! naszego imperium. Widoczny właśnie ekran §Sinformacji o planecie§! podaje ważne dane na temat planety.\n\nMożemy poznać całkowitą liczbę §Sdzielnic§!, które można tu zbudować, dowiedzieć się, ile §Spopulacji§! ją zamieszkuje i jak dużo §Sżywności§! oraz innych §Szasobów§! tu powstaje. Widać też, czy dana kolonia cierpi z powodu niskiej §Sstabilności§! i czy ma §Szarządcę§!. Możemy też nadać mu oznaczenie i otrzymać możliwość zautomatyzowania planety."
 TUTORIAL_PLANETVIEW_TILES_TITLE:1 "Ekran populacji"
 TUTORIAL_PLANETVIEW_TILES_DESC:2 "Tutaj znajduje się podsumowanie wiadomości o populacji danego świata podzielonej na §Swarstwy§! społeczne.\n\nPoszczególne §Swarstwy§! można rozwinąć, aby obejrzeć dostępne dla nich typy §Smiejsc pracy§!. Populacje obsadzające §Smiejsca pracy§! zużywają i wytwarzają różne zasoby, a ponadto każda z nich potrzebuje pewnej liczby §Smieszkań§! i §Sudogodnień§!. Ich brak zmniejszy §Szadowolenie§!, co może spowodować spadek §Sstabilności§! kolonii."
 TUTORIAL_PLANETVIEW_COMBAT_TITLE:0 "Widok armii"
 TUTORIAL_PLANETVIEW_COMBAT_DESC:4 "Tutaj zarządza się wszystkimi wojskami naziemnymi danego świata. Znajduje się tu również informacja o ilości §Szniszczeń§!, jakie odniósł ten glob.\n\nNowe §Sarmie§! werbujemy, klikając przycisk §SRekrutacja§! pośrodku okna. §SArmie obronne§! są tworzone automatycznie przez §Spopulacje§! obsadzające §Smiejsca pracy§! dla egzekutorów lub żołnierzy. Te miejsca pracy zapewnia stolica planetarna, a także £building£ §Skomisariaty§! i £building£ §Stwierdze§!."
 TUTORIAL_PLANETVIEW_SPACEPORT_TITLE:0 "Kosmoport"
 TUTORIAL_PLANETVIEW_SPACEPORT_DESC:3 "W zakładce §Skosmoportu§! można zobaczyć znajdujące się na orbicie floty i budować nowe statki cywilne. Okręty wojskowe można konstruować wyłącznie w §Sbazie gwiezdnej§! posiadającej §Sstocznię§!, ale statki konstrukcyjne, badawcze i kolonizacyjne powstają właśnie tutaj.\n\nNawet jeśli stracimy naszą ostatnią bazę kosmiczną, nadal będziemy mieć możliwość rozbudowy i odbudowy, pod warunkiem, że dysponujemy przynajmniej jedną zamieszkaną planetą."
 TUTORIAL_MILITARY_STATION_TITLE:0 "Stacje wojskowe"
 TUTORIAL_MILITARY_STATION_DESC:0 "§SStacje wojskowe§! to statyczne platformy obronne, które mogą chronić ważne planety i strategiczne szlaki, ale można budować je tylko na naszym terytorium lub na terenie, do którego mamy specjalny dostęp.\n\nPostaraj się nie budować zbyt wiele stacji wojskowych - są drogie w utrzymaniu i poważnie obciążają gospodarkę, podobnie jak statki."
 TUTORIAL_RESEARCH_STATION_TITLE:0 "Stacje badawcze"
 TUTORIAL_RESEARCH_STATION_DESC:0 "§SStacja badawcza§! zbudowana na orbicie ciała niebieskiego będzie gromadzić dane z badań §Sfizycznych§!, §Sinżynieryjnych§! i §Ssocjologicznych§!.\n\nMożna je budować tylko na naszym terytorium i nie są one potrzebne, jeżeli planeta jest już skolonizowana."
 TUTORIAL_MINING_STATION_TITLE:0 "Stacje górnicze"
 TUTORIAL_MINING_STATION_DESC:2 "§SStacje górnicze§! służą do wydobywania §Sminerałów§! i §Szasobów strategicznych§! z obiektu, wokół którego orbitują.\n\n§SStacje górnicze§! nie są potrzebne do pozyskiwania zasobów ze skolonizowanych planet i można budować je tylko na naszym terytorium."
 TUTORIAL_TRANSPORT_SHIP_TITLE:0 "Statki transportowe"
 TUTORIAL_TRANSPORT_SHIP_DESC:0 "Gdy §Sarmie§! są wysyłane w kosmos, automatycznie wsiadają na statki §Stransportowe§!. Chroń je, ponieważ są bezbronne!"
 TUTORIAL_DIPLOMACY_VIEW_TITLE:0 "Dyplomacja"
 TUTORIAL_DIPLOMACY_VIEW_DESC:1 "Za pomocą ekranu §Sdyplomacji§! porozumiewamy się z innymi cywilizacjami. Tutaj możemy między innymi §Swypowiadać wojny§!, zawierać §Ssojusze§! i §Sumowy handlowe§! z sąsiadami.\n\nTwoje §Sstosunki§! z wybranym innym imperium mogą mieć jeden z pięciu poziomów, od okropnych do znakomitych. Aby móc zawrzeć daną umowę lub porozumienie, musisz mieć wymagany poziom stosunków.\n\nMożesz przydzielać §Sposłów§! do innego imperium, aby ominąć wymagania dotyczące stosunków lub poprawić albo pogorszyć stosunki."
 TUTORIAL_DIPLOMACY_VIEW_TRADE_TITLE:0 "Handel"
 TUTORIAL_DIPLOMACY_VIEW_TRADE_DESC:0 "To jest ekran §Shandlu§!. Można handlować z innymi imperiami dowolnym rodzajem §Szasobów§!, jak również wymieniać §Sinformacje§! i §Sprzysługi§!.\n\nPrzysługi można zużywać w celu zwiększenia skłonności danego imperium do akceptowania naszych propozycji. Możesz też powoływać się na przysługi podczas głosowania na forum senatu we Wspólnocie Galaktycznej, aby zwiększyć swoje znaczenie dyplomatyczne."
 TUTORIAL_DIPLOMACY_VIEW_FEDERATION_TITLE:0 "Typy federacji"
 TUTORIAL_DIPLOMACY_VIEW_FEDERATION_DESC:0 "§STyp federacji§! decyduje o tym, na czym może ona skupiać swoje działania. Każdemu typowi federacji odpowiadają swoiste §Scechy i prawa§! początkowe, a kolejne cechy będą §Sodblokowywane§! w miarę zdobywania przez federację doświadczenia."
 TUTORIAL_PLANETVIEW_ADJACENCY_BONUS_TITLE:0 "Efekty sąsiedztwa"
 TUTORIAL_PLANETVIEW_ADJACENCY_BONUS_DESC:0 "Niektóre §Sbudynki§! mogą wywierać §Sefekty sąsiedztwa§! na inne §Sbudynki§! znajdujące się na sąsiednich §Spolach§!. Bierzmy to pod uwagę, budując nowe placówki."
 TUTORIAL_GOVERNMENTVIEW_BUDGET_TITLE:0 "Budżet"
 TUTORIAL_GOVERNMENTVIEW_BUDGET_DESC:0 "W §Sbudżecie§! widoczne są miesięczne §Sprzychody§! i §Swydatki§! kredytów energetycznych naszego imperium. Możemy tu też zobaczyć różne efekty wpływające na naszą gospodarkę."
 TUTORIAL_GOVERNMENTVIEW_DECISIONS_TITLE:2 "Edykty"
 TUTORIAL_GOVERNMENTVIEW_DECISIONS_DESC:3 "Tu można wprowadzać §Sedykty§!, zużywając na to określone ilości różnych zasobów."
 TUTORIAL_GOVERNMENTVIEW_DEMOGRAPHICS_TITLE:0 "Demografia"
 TUTORIAL_GOVERNMENTVIEW_DEMOGRAPHICS_DESC:0 "Zakładka §Sdemografii§! pokazuje skład i rozmieszczenie populacji naszego imperium.\n\nUkazuje też dominujące §Scechy§! naszych §Spopulacji§!, a także modyfikatory wydajności i zadowolenia oraz innych elementów."
 TUTORIAL_EMPIREVIEW_LEADERS_TITLE:0 "Przywódcy"
 TUTORIAL_EMPIREVIEW_LEADERS_DESC:0 "Zakładka §Sprzywódców§! pozwala nam wynajmować, zwalniać i przydzielać bezczynnych §Szarządców§!, §Snaukowców§!, §Sadmirałów§! i §Sgenerałów§!."
 TUTORIAL_EMPIREVIEW_FACTIONS_TITLE:0 "Frakcje"
 TUTORIAL_EMPIREVIEW_FACTIONS_DESC:3 "Ekran §Sfrakcji§! przedstawia przegląd sympatii politycznych populacji. Pamiętaj, że zmiany klimatu socjopolitycznego mogą spowodować powstanie nowych §Sfrakcji§!. Znajdziesz tu też szczegółowe informacje o rozmiarach §Sfrakcji§!, atrakcyjności dla naszych populacji i ich zadowoleniu.\n\n§SFrakcje§! mają §Sproblemy§!, które wpływają na ich ogólną §Saprobatę§!, a nasza polityka i działania jako kraju mogą nie podobać się tym grupom lub znajdować ich przychylność, co potencjalnie prowadzi do generowania większej ilości £influence£ §Swpływów§!. Siła §Sfrakcji§! i natura ich §Sproblemów§! mogą zmieniać się zależnie od okoliczności, ale pamiętaj, że §Szadowolenie§! §Spopulacji§! jest uzależnione od §Saprobaty§! §Sfrakcji§!, do której ona należy.\n\nMożemy też §Szarządzać frakcjami§!, by manipulować relacjami pomiędzy §Sfrakcją§! a państwem lub nawet przyjąć etos jakiejś silnej §Sfrakcji§!."
 TUTORIAL_CREATESECTOR_TITLE:0 "Zarządzanie sektorem"
 TUTORIAL_CREATESECTOR_DESC:2 "Żeby utworzyć §Ssektor§!, wybierz planetę w §Sprzestrzeni granicznej§! i naciśnij przycisk tworzenia sektora. W ten sposób ta planeta zostanie §Sstolicą§! nowego sektora, do którego zostaną dodane wszystkie układy w przestrzeni granicznej znajdujące się w odległości nie więcej niż sześciu skoków nadprzestrzennych. Sektory mogą automatycznie wznosić budynki na swoich planetach, jeśli ta opcja jest włączona i otrzymają zasoby. Pozwala to w dużym stopniu ograniczyć mikrozarządzanie."
 TUTORIAL_CONTACTSVIEW_SPECIES_TITLE:0 "Gatunki"
 TUTORIAL_CONTACTSVIEW_SPECIES_DESC:1 "W menu §Sgatunków§! znajduje się spis wszystkich napotkanych przez nas istot inteligentnych. Możemy §Szaznaczyć gatunek§!, żeby na ekranie widoczni byli tylko obywatele naszego imperium albo wszyscy znani nam mieszkańcy galaktyki.\n\nZ poziomu tego menu możemy wydawać zezwolenia na technologie, §Smodyfikować§! cechy gatunków, §Sprzyspieszać§! rozwój istot przedrozumnych i §Sokreślać domyślne prawa§! dla wszystkich naszych populacji albo §Sokreślać prawa§! odrębne dla każdego gatunku naszych obywateli."
 TUTORIAL_PLANETVIEW_TERRAFORM_TITLE:0 "Terraformowanie"
 TUTORIAL_PLANETVIEW_TERRAFORM_DESC:0 "§STerraformowanie§! pozwala nam zmieniać warunki środowiskowe planety, by bardziej odpowiadały wybranemu §Sgatunkowi§! albo celowi."
 TUTORIAL_GENEMODIFICATION_TITLE:0 "Modyfikacja genetyczna"
 TUTORIAL_GENEMODIFICATION_DESC:1 "Możemy zmodyfikować genetycznie ten gatunek, zmieniając jego §Scechy§!.\n\nW ten sposób powstanie nowy §Sszablon§! gatunku z wybranymi na nowo cechami. Aby §Spopulacje§! modyfikowanego gatunku zostały naprawdę zmienione, musisz kliknąć przycisk §SZastosuj szablon§!, co spowoduje utworzenie nowego §Sprojektu specjalnego§!."
 TUTORIAL_UPLIFTING_TITLE:0 "Przyspieszenie"
 TUTORIAL_UPLIFTING_DESC:0 "Możemy zmodyfikować §Scechy§! tych inteligentnych zwierząt i §Sprzyspieszyć§! je, żeby stały się całkowicie świadomymi i produktywnymi obywatelami naszego imperium."
 TUTORIAL_SYSTEMVIEW_TITLE:0 "Widok układu"
 TUTORIAL_SYSTEMVIEW_DESC:0 "Oto §Swidok układu§! - zbliżenie na wybrany układ gwiezdny. Tutaj możemy łatwo zobaczyć planety, stacje i floty."
 TUTORIAL_WORMHOLE_STATION_TITLE:0 "Stacja tunelu czasoprzestrzennego"
 TUTORIAL_WORMHOLE_STATION_DESC:0 "§SStacje tunelu czasoprzestrzennego§! są budowane na obrzeżach układu. Tworzą niewielkie wyrwy w czasoprzestrzeni będące dwukierunkowymi portalami do innych gwiazd. Bardzo pomysłowe."
 TUTORIAL_OBSERVATION_STATION_TITLE:0 "Posterunek obserwacyjny"
 TUTORIAL_OBSERVATION_STATION_DESC:0 "W §Sposterunkach obserwacyjnych§! pracują zespoły naukowców prowadzących badania i obserwujących z daleka §Sprymitywne§! gatunki na planetach, wokół których orbituje posterunek."
 TUTORIAL_TERRAFORMING_STATION_TITLE:0 "Stacja terraformująca"
 TUTORIAL_TERRAFORMING_STATION_DESC:0 "§SStacje terraformujące§! mogą §Sterraformować§! planety, wokół których orbitują."
 TUTORIAL_PLANETVIEW_EDICTS_TITLE:2 "Decyzje"
 TUTORIAL_PLANETVIEW_EDICTS_DESC:3 "To są §Sdecyzje§! dla planet, praktyki lub rozkazy, które można wprowadzać tymczasowo, wydając część naszych zasobów.\n\nNowe §Sdecyzje§! stają się dostępne po wynalezieniu kolejnych technologii i pojawieniu się nowych sytuacji."
 TUTORIAL_UNKNOWN_ALIEN_FLEET_TITLE:0 "Nieznane"
 TUTORIAL_UNKNOWN_ALIEN_FLEET_DESC:0 "To §Snieznane istoty podróżujące w kosmosie§!. Możemy czegoś się o nich dowiedzieć albo nawet nawiązać §Spierwszy kontakt§!, realizując odpowiedni §Sprojekt specjalny§!."
 TUTORIAL_VICTORY_TITLE:0 "Zwycięstwo"
 TUTORIAL_VICTORY_DESC:0 "Na ekranie §Szwycięstwa§! są widoczne §Sokreślone warunki§!, które powinniśmy spełnić, żeby dziedzictwo naszej gwiezdnej rasy przetrwało tak długo, jak będzie istnieć w galaktyce inteligentne życie."
 TUTORIAL_OUTPOST_STATION_TITLE:1 "Bazy gwiezdne"
 TUTORIAL_OUTPOST_STATION_DESC:4 "Oto §Sbaza gwiezdna§! naszego układu. Tego typu stacje kosmiczne można rozbudowywać. Wskazują one przynależność układów słonecznych i najczęściej zajmują się produkcją wszelkiego rodzaju statków kosmicznych.\n\nMożna nadawać im specjalistyczne funkcje za pomocą §Smodułów§! i §Sbudynków§!. Stanowią też najczęściej ostatnią linię obrony przed wrogimi flotami. Budując §Sbazy gwiezdne§! w pobliskich układach, poszerzamy nasze terytorium. §SBazy gwiezdne§! należące do wrogów można zdobywać, atakując je.\n\nGdy skolonizujemy więcej światów, za pomocą interfejsu §Sbazy gwiezdnej§! będziemy mogli też zarządzać naszymi §Sszlakami handlowymi§!."
 TUTORIAL_GALAXY_MAP_TITLE:0 "Mapa Galaktyki"
 TUTORIAL_GALAXY_MAP_DESC:0 "La Carte Galaxy affiche de vastes étendues de l'espace Uncharted, les limites de nos frontières, et les territoires de toutes les civilisations extraterrestres nous avons établi des communications avec.\n\nNous pouvons cliquer sur le bouton Détails Mapmode dans la barre de menu en bas à droite pour basculer des ressources et le capteur Ranges affiche."
 TUTORIAL_WAR_GOAL_TITLE:0 "Cel wojny"
 TUTORIAL_WAR_GOAL_DESC:0 "Wypowiadając wojnę, musimy określić nasze zamiary przed wrogami i ewentualnymi sojusznikami. Ten §Scel wojenny§! określa, jakie żądania możemy wysuwać podczas negocjacji pokojowych, od przekazania zajętych układów aż po wasalizację.\n\nPrzedstawienie tego celu daje wrogowi możliwość odpowiedniej reakcji - może natychmiast się poddać, wyjść z kontrofertą i zaproponować rozejm albo bronić swoich interesów do ostatniego mężczyzny, kobiety, grzybni albo częściowo myślącego roślinożercy. Przekonanie się, jak zareaguje przeciwnik, to część zabawy!\n\nŻeby zadeklarować §Scel wojenny§!, wybierz go z listy."
 TUTORIAL_WAROVERVIEW_TITLE:0 "Informacje o wojnie"
 TUTORIAL_WAROVERVIEW_DESC:0 "W tym oknie widoczne są informacje o trwającej wojnie. Każda strona jest dotknięta przez §Swyczerpanie wojną§! w stopniu zależnym od tego, jak przebiega konflikt. Ma to wpływ na gotowość frakcji do przyjęcia porozumienia pokojowego.\n\nJeśli wyczerpanie wojną jednej ze stron osiągnie 100%, druga strona może zmusić ją do podpisania porozumienia §Sstatus quo§!. Można tu zobaczyć wyniki wszystkich starć, do których dotychczas doszło podczas tej wojny."
 TUTORIAL_STRATEGIC_RESOURCES_TITLE:0 "Zasoby strategiczne"
 TUTORIAL_STRATEGIC_RESOURCES_DESC:2 "Menu §Hzasobów strategicznych§! kataloguje wszystkie nasze dostępne §Szasoby strategiczne§! i ich efekty.\n\nWiele §Szasobów strategicznych§! wymaga opracowania określonych §Stechnologii§!, nim będzie możliwe ich wydobycie i wykorzystanie."
 TUTORIAL_EXPANSION_PLANNER_TITLE:0 "Agenda rozwoju"
 TUTORIAL_EXPANSION_PLANNER_DESC:2 "W §Hagendzie rozwoju§! widoczne są pobliskie planety §Szdatne do zamieszkania§!, dające możliwość kolonizacji. Możemy budować §Sstatki kolonizacyjne§! i wydawać im rozkazy bezpośrednio z tego ekranu.\n\nNim rozpocznie się kolonizacja, planety muszą zostać zbadane, a wszelkie anomalia przeanalizowane. W układzie z daną planetą musi powstać też §Sbaza gwiezdna§!, dzięki czemu stanie się on częścią naszego terytorium."
 TUTORIAL_TRADITIONS_TITLE:0 "Tradycje"
 TUTORIAL_TRADITIONS_DESC:0 "W menu §Htradycji§! widoczne są §Sdrzewka tradycji§! dostępne dla naszego imperium. §SDrzewko tradycji§! trzeba §Sprzyjąć§!, zanim zostaną odblokowane znajdujące się na nim §Stradycje§!.\n\nZa §Sprzyjęcie§! §Sdrzewka tradycji§! oraz odblokowanie określonej §Stradycji§! płaci się £unity£ §Hjednością§!, a cena rośnie w miarę odblokowywania §Stradycji§! i rozwoju naszego imperium."
 TUTORIAL_ASCENSION_PERKS_TITLE:0 "Korzyści z rozwoju"
 TUTORIAL_ASCENSION_PERKS_DESC:0 "Lista §Hkorzyści z rozwoju§! pokazuje wszystkie §Skorzyści z rozwoju§!, jakie potencjalnie możemy odblokować. Niektóre z nich mają specjalne wymagania, takie jak §Stechnologie§! albo konieczność posiadania określonej liczby odblokowanych §Smiejsc na korzyści z rozwoju§!.\n\n §HMiejsce na korzyść z rozwoju§! zostanie odblokowane, zawsze gdy przyjmiemy wszystkie §Htradycje§! z danego §Sdrzewka tradycji§!."
 TUTORIAL_SPECIES_RIGHTS_TITLE:0 "Prawa gatunku"
 TUTORIAL_SPECIES_RIGHTS_DESC:0 "Lista §Hpraw gatunku§! umożliwia określanie między innymi §Sobywatelstwa§! i §Sstandardu życia§! poszczególnych gatunków.\n\nModyfikacje §Spraw domyślnych§! dotyczą wszystkich §Spopulacji§! bez przyznanych odrębnych §Spraw gatunkowych§!: imigrantów, uchodźców czy też innych przybyszów spoza naszego narodu."
 TUTORIAL_FLEET_MANAGER_TITLE:0 "Zarządca flot"
 TUTORIAL_FLEET_MANAGER_DESC:0 "Dzięki §Szarządcy flot§! można tworzyć szablony naszych flot wojskowych. Kiedy zostają one powiększone, szablony ułatwiają szybkie zamówienie uzupełnień poniesionych strat."
 TUTORIAL_CLAIMS_VIEW_TITLE:0 "Roszczenia"
 TUTORIAL_CLAIMS_VIEW_DESC:0 "Korzystając z interfejsu §Sroszczeń§!, możemy wydawać §Swpływy§!, żeby wysuwać roszczenia do układów gwiezdnych należących do innych cywilizacji. Posiadanie roszczenia do jakiegoś układu daje nam zasadne §Scasus belli§! przeciwko jego właścicielowi i pozwala nam wypowiedzieć wojnę w celu podboju tego układu.\n\nPodczas wojen, w których uczestniczy kilku sojuszników, imperium z największymi roszczeniami wobec danego układu otrzyma go po zwycięskim zakończeniu konfliktu."
 TUTORIAL_ANOMALIES_TITLE:0 "Anomalie"
 TUTORIAL_ANOMALIES_DESC:0 "Ekran §Sanomalii§! pokazuje wszystkie niezbadane dotąd §Sanomalie§!, które napotkaliśmy."
 TUTORIAL_FEDERATION_VIEW_TITLE:0 "Informacje o federacji"
 TUTORIAL_FEDERATION_VIEW_DESC:0 "To jest ekran §Hinformacji o federacji§!. Siła naszej federacji będzie rosła, gdy jej członkowie będą utrzymywać dobrą §Sspójność§!. Przyjmując nowego członka, federacja traci część spójności. Przydzielanie posłów do federacji zwiększy spójność.\n\nW miarę wzrostu siły federacji §Sodblokowywane są cechy§! zwiększające wspólne korzyści dla jej członków."
 TUTORIAL_FEDERATION_VIEW_ENVOYS_TITLE:0 "Posłowie w federacji"
 TUTORIAL_FEDERATION_VIEW_ENVOYS_DESC:0 "Dodawanie §Hposłów§! do federacji będzie sprzyjać wzrostowi §Sspójności§!. Pamiętaj, że liczba posłów jest ograniczona. Posłowie przydzieleni do federacji mogą być później kierowani do wykonywania innych §Sdziałań dyplomatycznych§!."
 TUTORIAL_FEDERATION_VIEW_MEMBERS_TITLE:0 "Członkowie federacji"
 TUTORIAL_FEDERATION_VIEW_MEMBERS_DESC:0 "To jest ekran §Hczłonków federacji§!. Można tu zobaczyć, jak potężni są poszczególni §Sczłonkowie§! w różnych dziedzinach, ilu §Sposłów§! przydzielili do federacji oraz które z ich §Setyk§! są sprzeczne i przyczyniają się do spadku §Sspójności§!."
 TUTORIAL_FEDERATION_VIEW_NAVY_TITLE:0 "Flota federacji"
 TUTORIAL_FEDERATION_VIEW_NAVY_DESC:0 "§HFlotę federacji§! buduje się z wykorzystaniem §Slimitów marynarki wojennej§! przekazanych przez poszczególnych członków. Flota federacji jest kontrolowana przez §Sprezydenta§! federacji. Wszyscy członkowie mogą budować okręty dla floty federacji, by powiększać jej potęgę wojskową."
 TUTORIAL_FEDERATION_VIEW_LAWS_TITLE:0 "Prawo federacji"
 TUTORIAL_FEDERATION_VIEW_LAWS_DESC:0 "Dowolny członek federacji może proponować zmiany w §Hprawie federacji§!. Jeśli federacji nie uda się przegłosować jakiegoś prawa, otrzyma §Skarę do spójności§!.\n\nNiektóre prawa są zablokowane, a ich odblokowanie wymaga zwiększenia §Scentralizacji§!. Aby uzyskać dostęp do większej centralizacji, federacja musi §Sawansować na wyższy poziom§!.\n\nTrzeba jednak uważać, gdyż zwiększanie centralizacji źle działa na spójność."
 TUTORIAL_GALACTIC_COMMUNITY_TITLE:0 "Wspólnota Galaktyczna"
 TUTORIAL_GALACTIC_COMMUNITY_DESC:0 "Witaj we §HWspólnocie Galaktycznej§!, gdzie spotykają się dyplomaci ze wszystkich zakątków galaktyki, by ustanawiać prawo galaktyczne przez głosowanie nad §Suchwałami§!. Możesz popierać §Sproponowane uchwały§! z §Skolejki§!, co spowoduje dodanie twojego §Sznaczenia dyplomatycznego§! do łącznego poparcia danej uchwały. Uchwała ciesząca się największym poparciem zostanie wniesiona na §Sforum senatu§!, gdy zacznie on obradować. Odbędzie się wtedy głosowanie nad tym, czy powinna ona stać się §Sprawem galaktycznym§!.\n\nZwróć uwagę na §Spriorytet galaktyczny§!, gdyż pokazuje on cel dla całej Wspólnoty.\n\nNa tym ekranie możesz też zobaczyć, kto jest członkiem Wspólnoty oraz czy obowiązujące uchwały dają jakieś §Smodyfikatory galaktyczne§!."
 TUTORIAL_GALACTIC_COMMUNITY_ENVOYS_TITLE:0 "Posłowie"
 TUTORIAL_GALACTIC_COMMUNITY_ENVOYS_DESC:0 "Do Wspólnoty Galaktycznej można przydzielać §Hposłów§!, aby zwiększyć swoje §Sznaczenie dyplomatyczne§!. Posłowie przydzieleni do Wspólnoty Galaktycznej mogą być później kierowani do wykonywania innych §Sdziałań dyplomatycznych§!."
 TUTORIAL_GALACTIC_COMMUNITY_SENATE_TITLE:0 "Senat"
 TUTORIAL_GALACTIC_COMMUNITY_SENATE_DESC:0 "§HForum senatu§! to miejsce, w którym Wspólnota Galaktyczna głosuje nad przyjęciem lub odrzuceniem uchwały, która miała największe poparcie w kolejce. Jako członek Wspólnoty możesz §Sgłosować za, przeciw lub się wstrzymać§!. Jeśli uchwała zostanie przyjęta (przegłosowana), stanie się §Sprawem galaktycznym§!.\n\nImperia, które się nie wstrzymały, otrzymają §Spremię do opinii§! u imperiów, które głosowały tak samo, i karę do opinii u tych, które głosowały przeciwnie.\n\nJeśli udało ci się pozyskać §Sprzysługi§! od innych imperiów, możesz je wykorzystać do zwiększenia swojego znaczenia dyplomatycznego podczas głosowania na forum senatu."
 TUTORIAL_GALACTIC_COMMUNITY_RESOLUTIONS_TITLE:0 "Uchwały"
 TUTORIAL_GALACTIC_COMMUNITY_RESOLUTIONS_DESC:0 "Ekran §Huchwał§! zawiera listę aktualnie obowiązujących uchwał. Możesz §Szaproponować nową uchwałę§!, wybierając ją z łańcucha uchwał i opłacając koszt we wpływach.\n\nMożesz proponować tylko pierwszą jeszcze nieobowiązującą uchwałę w łańcuchu - przed zaproponowaniem bardziej radykalnych zmian trzeba przygotować grunt, a nawet wtedy nie wszyscy je poprą.\n\nJeśli dana uchwała zostanie przyjęta, następnej uchwały w łańcuchu nie można będzie zaproponować jeszcze przez wiele lat."
 TUTORIAL_GALACTIC_COMMUNITY_COUNCIL_TITLE:0 "Rada Galaktyczna"
 TUTORIAL_GALACTIC_COMMUNITY_COUNCIL_DESC:0 "Założono §HRadę Galaktyczną§!. Rozpoczną się §Swybory§! i członkowie o największym znaczeniu dyplomatycznym uzyskają §Smiejsca w Radzie§!. Członkowie Rady będą mieć zwiększone znaczenie dyplomatyczne i mogą przeforsować propozycje na forum senatu jako §Sśrodki kryzysowe§!.\n\n§SWeto Rady§! może zostać odblokowane dzięki przegłosowaniu uchwał mających na celu wzmocnienie Rady. Członkowie Rady mają też dostęp do §Suchwał specjalnych§!."
 TUTORIAL_EMPIRE_SPRAWL_TITLE:0 "Imperialna metropolia"
 TUTORIAL_EMPIRE_SPRAWL_DESC:0 "§HImperialna metropolia§! to wskaźnik ekspansji terytorialnej twojego imperium. Składają się na niego kontrolowane układy, kolonie, dzielnice i łączna populacja.\n\nDuża imperialna metropolia obciąża §Sadministrację§! i zwiększa koszt §Stechnologii§!, §Stradycji§!, §Sprzywódców§!, §Sedyktów.§!"

 #############################
 # Advisor Events
 #############################
 advisor.1.name:0 "Doradca online"
 advisor.1.desc_01:0 "Dzień dobry, panie prezydencie.\n\nJestem VIR, prototypowa sztuczna inteligencja. Mam służyć jako doradca podczas poszukiwań naszego przeznaczenia wśród gwiazd.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_02:0 "Dzień dobry, pani prezydent.\n\nJestem VIR, prototypowa sztuczna inteligencja. Mam służyć jako doradca podczas poszukiwań naszego przeznaczenia wśród gwiazd.\n\n$advisor.1.desc_filler$"

 advisor.1.desc_03:0 "Dzień dobry, dyrektorze naczelny.\n\nJestem VIR, prototypowa sztuczna inteligencja. Centrala korporacji niedawno uruchomiła mnie, bym służył pomocą w naszej misji poszukiwania nowych rynków międzygwiezdnych.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_04:0 "Wasza wysokość.\n\nJestem VIR, prototypowa sztuczna inteligencja i wasz pokorny sługa. Mam służyć radą i wskazówkami, gdy pod światłym przywództwem waszej wysokości będziemy zmierzać w nieznane.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_05:0 "Witaj, premierze.\n\nJestem VIR, prototypowa sztuczna inteligencja. Moim zadaniem jest doradzać i pomagać ci w naszej pierwszej podróży poza bezpieczny świat.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_06:0 "Witaj, koordynatorze.\n\nJestem VIR, prototypowa sztuczna inteligencja. Moim zadaniem jest doradzać i pomagać ci w naszej pierwszej podróży poza bezpieczny świat.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_07:0 "Witam, wasza wysokość.\n\nJestem VIR, prototypowa sztuczna inteligencja. Moim zadaniem jest doradzać i pomagać ci w naszej pierwszej podróży poza bezpieczny świat.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_08:0 "Witam, kanclerzu.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona przez najwybitniejsze umysły naszej cywilizacji. Mam służyć ci jako doradca. Dołożę wszelkich starań, by jak najlepiej wykonywać powierzone mi zadania.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_09:0 "Witam, dyrektorze.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona przez najwybitniejsze umysły naszej cywilizacji. Mam służyć ci jako doradca. Dołożę wszelkich starań, by jak najlepiej wykonywać powierzone mi zadania.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_10:0 "Witaj, władco.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona przez najwybitniejsze umysły naszej cywilizacji. Mam służyć ci jako doradca. Dołożę wszelkich starań, by jak najlepiej wykonywać powierzone mi zadania.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_11:0 "Witaj, konsulu.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w wielkiej tajemnicy przez wojsko. Naczelne dowództwo uruchomiło mnie, bym służył ci jako doradca i analityk strategiczny.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_12:0 "Witaj, archoncie.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w wielkiej tajemnicy przez wojsko. Naczelne dowództwo uruchomiło mnie, bym służył ci jako doradca i analityk strategiczny.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_13:0 "Witaj, wielki marszałku.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w wielkiej tajemnicy przez wojsko. Naczelne dowództwo uruchomiło mnie, bym służył ci jako doradca i analityk strategiczny.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_14:0 "Niech bogowie błogosławią waszą świątobliwość.\n\nJestem VIR, prototypowa sztuczna inteligencja. Kościół powierzył mi zadanie służenia waszej świątobliwości jako wierny sługa i doradca. Mam pomagać podczas naszej świętej wyprawy do gwiazd.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_15:0 "Pozdrowienia, prymusie.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona przez najświetniejsze umysły twojej cywilizacji. Jako twój doradca będę pomagać z najwyższą efektywnością.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_16:0 "Pozdrowienia, prymarcho.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona przez najświetniejsze umysły twojej cywilizacji. Jako twój doradca będę pomagać z najwyższą efektywnością.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_17:0 "Pozdrowienia, nadzorco.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona przez najświetniejsze umysły twojej cywilizacji. Jako twój doradca będę pomagać z najwyższą efektywnością.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_18:0 "Pozdrowienia, pierwszy mówco.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona przez najświetniejsze umysły twojej cywilizacji. Jako twój doradca będę pomagać z najwyższą efektywnością.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_19:0 "Pozdrowienia, przewodniczący.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona przez najświetniejsze umysły twojej cywilizacji. Jako twój doradca będę pomagać z najwyższą efektywnością.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_20:0 "Pozdrowienia, przewodnicząca.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona przez najświetniejsze umysły twojej cywilizacji. Jako twój doradca będę pomagać z najwyższą efektywnością.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_21:0 "Witaj, konsulu.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w wielkiej tajemnicy przez wojsko. Naczelne dowództwo uruchomiło mnie, bym służył ci jako doradca i analityk strategiczny.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_22:0 "Witaj, archoncie.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w najściślejszej tajemnicy przez wojskowych ekspertów. Naczelne dowództwo uruchomiło mnie, bym był twoim doradcą i analitykiem strategicznym.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_23:0 "Witaj, komisarzu generalny.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w najściślejszej tajemnicy przez wojskowych ekspertów. Naczelne dowództwo uruchomiło mnie, bym był twoim doradcą i analitykiem strategicznym.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_24:0 "Witaj, cesarzu.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w najściślejszej tajemnicy przez wojskowych ekspertów. Naczelne dowództwo uruchomiło mnie, bym był twoim doradcą i analitykiem strategicznym.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_25:0 "Witaj, cesarzowo.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w najściślejszej tajemnicy przez wojskowych ekspertów. Naczelne dowództwo uruchomiło mnie, bym był twoim doradcą i analitykiem strategicznym.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_26:0 "Witaj, generalissimusie.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w najściślejszej tajemnicy przez wojskowych ekspertów. Naczelne dowództwo uruchomiło mnie, bym był twoim doradcą i analitykiem strategicznym.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_27:0 "Witaj, strategu.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w najściślejszej tajemnicy przez wojskowych ekspertów. Naczelne dowództwo uruchomiło mnie, bym był twoim doradcą i analitykiem strategicznym.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_28:0 "Witaj, wodzu.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w najściślejszej tajemnicy przez wojskowych ekspertów. Naczelne dowództwo uruchomiło mnie, bym był twoim doradcą i analitykiem strategicznym.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_29:0 "Witaj, rzeczniku klanu.\n\nJestem VIR, prototypowa sztuczna inteligencja stworzona w najściślejszej tajemnicy przez wojskowych ekspertów. Naczelne dowództwo uruchomiło mnie, bym był twoim doradcą i analitykiem strategicznym.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_30:0 "Niech cię Najwyższy błogosławi, Wasza Świątobliwość.\n\nJestem VIR, prototypowa sztuczna inteligencja. Konklawe nakazało, abym został twym wiernym sługą i doradcą wspierającym twoje kroki na świętej drodze ku gwiazdom.\n\n$advisor.1.desc_filler$"
 
 advisor.1.desc_filler:0 "Można zmienić poziom samouczka w dowolnym momencie w menu Ustawienia."
 advisor.1.a:0 "Powiedz mi wszystko. §G(PEŁNY SAMOUCZEK)§!"
 advisor.1.b:0 "Przyda mi się parę rad. §Y(TYLKO PODPOWIEDZI)§!"
 advisor.1.c:0 "Wyłączcie to. §R(BEZ SAMOUCZKA)§!"
 full_tutorial:0 "Misje samouczka i opisy interfejsu podczas zapoznawania się z mechaniką gry.\n\nZalecane, jeżeli to twoja pierwsza rozgrywka."
 tips_only:0 "Od czasu do czasu podczas gry będą pojawiać się podpowiedzi i sugestie.\n\nZalecane dla nowicjuszy i średnio zaawansowanych graczy."
 no_tutorial:0 "Bez podpowiedzi i samouczków.\n\nZalecane dla zaawansowanych graczy."
 recycle_vir:0 "§RRozbierz§! losowe banki pamięci dostępu VIR:\n§G+2§! £minerals£\n\n\n"
 advisor.2.name:0 "Uruchomiono pełny samouczek"
 advisor.2.desc:0 "Doskonała decyzja. Otrzymasz moje pełne wsparcie."
 advisor.2.a:0 "Dobrze wiedzieć."
 advisor.3.name:0 "Porady uruchomione"
 advisor.3.desc:0 "Dobrze. Będę ci podpowiadać i objaśniać podstawowe funkcje różnych narzędzi, gdy będziesz z nich korzystać."
 advisor.10.name:0 "Anomalie"
 advisor.10.desc:2 "Znaleźliśmy §Sanomalię§!! Od czasu do czasu nasze §Sstatki badawcze§! dokonują takich odkryć podczas badania innych światów. §SAnomalie§! mogą być badane przez §Snaukowca§!, jeśli posiada on odpowiednie umiejętności.\n\nOdkryte, ale niezbadane anomalie znajdują się w zakładce §Sanomalii§! w §Srejestrze sytuacyjnym§!. Anomalie należy zbadać, zanim rozpocznie się kolonizacja lub eksploatacja planety, na której się znajdują."
 advisor.15.name:0 "Potencjalna kolonia"
 advisor.15.desc:1 "Jeden z naszych §Sstatków badawczych§! właśnie zbadał świat, który świetnie nadaje się na pierwszą kolonię. To ta sama §Sklasa planety§!, co nasz świat ojczysty, więc koloniści powinni czuć się tam komfortowo.\n\nZanim będziemy mogli skolonizować ten świat, musimy rozszerzyć nasze granice tak, by znalazł się w nich układ, w którym znajduje się ta planeta. Robi się to, używając §Sstatku konstrukcyjnego§! do zbudowania tam §Sbazy gwiezdnej§!."
 advisor.17.name:0 "Pierwsza kolonia"
 advisor.17.desc:0 "Gratuluję skolonizowania pierwszego świata! Nasi koloniści właśnie budują pierwsze osiedle, ale minie trochę czasu, zanim staną się samowystarczalni.\n\nKolonia będzie pobierać od nas zasoby, dopóki nie zostanie ukończone pierwsze osiedle, więc staraj się nie kolonizować zbyt wielu planet jednocześnie."
 advisor.20.name:0 "Ujemny przychód"
 advisor.20.desc:0 "Tracimy kredyty energetyczne w niepokojącym tempie. Sprawozdanie budżetowe z ostatniego miesiąca to ponura lektura.\n\nRosnąca spirala kosztów utrzymania to częsta przyczyna powstania deficytu budżetowego. Jeśli tak jest, możemy rozważyć wycofanie ze służby części naszych statków, armii albo stacji."
 advisor.26.name:0 "Badanie"
 advisor.26.desc:3 "Jednym z naszych priorytetów powinno być §Szbadanie§! sąsiadujących z nami układów gwiezdnych. Ich zasoby i zdatne do zamieszkania planety pozostają ukryte, dopóki nie zakończymy badań. Z początku §Sstatek badawczy§! ma małe §Stempo badań§!, ale rośnie ono wraz z doświadczeniem przydzielonego §Snaukowca§!.\n\nŻeby rozpocząć badanie, wybierz nasz §Sstatek badawczy§! i kliknij rozkaz §SZbadaj§!. Następnie przejdź do §Smapy galaktyki§! i kliknij niezbadany układ graniczący z naszym układem macierzystym. Statek przemieści się tam i zbada wszystkie planety po kolei."
 advisor.27.name:0 "Pierwszy kontakt"
 advisor.27.desc_01:0 "Nawiązaliśmy pierwszy kontakt z obcym imperium! Te odrażające stworzenia posiadają technologię lotów kosmicznych, tak jak my. Mogą być dużym zagrożeniem.\n\nTeraz to imperium znajdzie się na liście w zakładce §Simperia§! w menu §Sgalaktyki§!. Możemy stamtąd nawiązać z nimi kontakt dyplomatyczny."
 advisor.27.desc_02:0 "Nawiązaliśmy pierwszy kontakt z obcym imperium! Te fascynujące istoty posiadają technologię lotów kosmicznych, tak jak my. Powinniśmy lepiej je poznać.\n\nTeraz to imperium znajdzie się na liście w zakładce §SImperia§! w menu §Sgalaktyki§!. Możemy stamtąd nawiązać z nimi kontakt dyplomatyczny."
 advisor.27.desc_03:0 "Nawiązaliśmy pierwszy kontakt z obcym imperium! Ich cywilizacja posiada technologię lotów kosmicznych, tak jak my. Zalecam zachowanie ostrożności, dopóki nie poznamy ich zamiarów.\n\nTeraz to imperium znajdzie się na liście w zakładce §SImperia§! w menu §Sgalaktyki§!. Możemy stamtąd nawiązać z nimi kontakt dyplomatyczny."
 advisor.28.name:0 "Upadłe imperium"
 advisor.28.desc:0 "Natrafiliśmy na starą i bardzo zaawansowaną cywilizację! Na szczęście dla nas cofają się w rozwoju i raczej nie potrafią już w pełni zrozumieć własnej technologii.\n\nNie będą się wtrącać, jeśli nie zostaną sprowokowani, więc trzymajmy się z dala od ich terytorium, przynajmniej dopóki nie zrównamy się z nimi poziomem technologicznym."

 #############################
 # Tutorial Events
 #############################
 tutorial.1.name:0 "Samouczek: badanie"
 tutorial.1.desc:2 "Budowa gwiezdnego imperium to niemałe wyzwanie. Pomogę ci, zlecając misje instruktażowe wyjaśniające podstawowe kroki, które musimy podjąć, żeby stać się międzygwiezdną potęgą.\n\nPierwsze zadanie polega na pełnym zbadaniu sąsiedniego układu gwiezdnego. Dodałem tę misję do §Srejestru sytuacyjnego§!. Żeby do niej przejść, kliknij przycisk rejestru sytuacyjnego w lewej części górnego paska albo naciśnij §SF3§!."
 tutorial.2.name:1 "Układ zbadany"
 tutorial.2.desc:1 "Dobra robota! Pierwsze badanie innego układu gwiezdnego zostało zakończone. Dysponujemy teraz danymi planetarnymi, o jakich astronomowie poprzedniego pokolenia z naszego ojczystego świata mogli tylko marzyć."
 tutorial.3.name:0 "Samouczek: technologie"
 tutorial.3.desc:0 "Badanie nowych technologii ma krytyczne znaczenie dla powodzenia naszych działań. Mówię to nie tylko jako produkt niepohamowanego rozwoju technologicznego, ale jako twój zaufany doradca i, jak sądzę, jedyny przyjaciel.\n\nNależy jak najszybciej wynaleźć jedną ważną technologię - §Sprotokół dla nowych światów§!. Dzięki niej uzyskamy dostęp do §Sstatków kolonizacyjnych§!, które pozwolą nam zdobyć przyczółki na innych planetach."
 tutorial.6.name:0 "Technologie wynalezione"
 tutorial.6.desc:0 "Doskonale! Nowo wynaleziona technologia z pewnością nam pomoże. Pamiętaj, żeby przydzielić naszych naukowców do nowych badań."
 tutorial.7.name:0 "Samouczek: statek konstrukcyjny"
 tutorial.7.desc:1 "Zasoby wytwarzane na naszym świecie macierzystym mogą nie wystarczyć. Nasz przemysł musi rozwijać się na innych światach, a do tego potrzebujemy §Sstatku konstrukcyjnego§!.\n\nPowinniśmy go zbudować, gdy tylko zgromadzimy odpowiednią ilość §Sstopów§!."
 tutorial.8.name:0 "Statek konstrukcyjny zbudowany"
 tutorial.8.desc:0 "Dobra robota! §SStatek konstrukcyjny§! jest gotowy, a w jego dzielnej załodze znaleźli się najlepsi inżynierowie naszego narodu."
 tutorial.9.name:0 "Samouczek: stacja górnicza"
 tutorial.9.desc:0 "Zasoby wytwarzane przez nasz świat macierzysty w końcu okażą się niewystarczające. Na szczęście §Sstatek badawczy§! znalazł właśnie złoże zasobów na innym świecie! Czas zbudować §Sstatek konstrukcyjny§!, który stworzy §Sstację górniczą§!.\n\nStacje górnicze można budować tylko na naszym terytorium. Gromadzą one automatycznie §Sminerały§! i §Szasoby strategiczne§! z ciał niebieskich, wokół których orbitują, ale pamiętaj, że za ich utrzymanie płacimy £energy£ §Skredytami energetycznymi§!."
 tutorial.10.name:0 "Zbudowano stację górniczą"
 tutorial.10.desc:0 "Bardzo dobrze. Nowa §Sstacja górnicza§! działa i już zbiera zasoby do przetwarzania."
 tutorial.11.name:0 "Samouczek: stacja badawcza"
 tutorial.11.desc:0 "Zbadane światy mają czasem wyjątkowe właściwości, dzięki którym są cennymi obiektami badawczymi. Te zasoby §Sfizyczne§!, §Sspołeczne§! albo §Stechniczne§! mogą być zbierane przez §Sstacje badawcze§!. Moje oprogramowanie zmusza mnie do namówienia cię na budowę takiej stacji.\n\n"
 tutorial.12.name:0 "Zbudowano stację badawczą"
 tutorial.12.desc:0 "Nasza nowa stacja badawcza działa, jej personel naukowy rozpoczął pracę. Jakie tajemnice odkryją, na jakie zakazane sekrety Stworzenia natrafią?!"
 tutorial.13.name:1 "Samouczek: dzielnice i budynki planetarne"
 tutorial.13.desc:4 "Czujny obserwator z pewnością zauważył, że planety nadające się do zamieszkania są podzielone na pewną liczbę §Sdzielnic§! i mają wiele §Smiejsc na budynki§!. Dzielnice zapewniają §Smiejsca pracy§!, które umożliwiają wytwarzanie podstawowych zasobów, natomiast §Sbudynki planetarne§! zapewniają miejsca pracy, które oferują usługi lub umożliwiają wytwarzanie zasobów przetworzonych.\n\nNasz świat macierzysty ma już kilka dzielnic i kilka budynków, w tym stolicę, ale pora dodać kolejne. §SPopulacje§!, które nie mają pracy, są uważane za §Sbezrobotne§!.\n\nW miarę wzrostu liczby ludności będą odblokowywane nowe miejsca na budynki."
 tutorial.14.name:0 "Budowa ukończona"
 tutorial.14.desc:0 "Doskonale. Zakończono wznoszenie nowej §Sbudowli planetarnej§!, zaraz zacznie ona wytwarzać zasoby.\n\nUpewnij się, że w budynku pracuje populacja."
 tutorial.15.name:1 "Samouczek: zablokowane cechy"
 tutorial.15.desc:1 "§SCechy planety§! na światach nadających się do zamieszkania są czasem zablokowane, przez co nie można ich wykorzystywać. Oczyszczenie £blocker£ §Szablokowanej cechy§! wymaga czasu i £minerals£ §Sminerałów§! lub £energy£ §Skredytów energetycznych§!, ale często warto to zrobić z uwagi na uwalniane miejsce.\n\nW wielu przypadkach usunięcie blokady będzie wymagało znajomości odpowiedniej technologii, ale blokady na naszym świecie macierzystym można pousuwać, gdy tylko zdobędziemy odpowiednią liczbę kredytów."
 tutorial.16.name:0 "Przeszkoda usunięta"
 tutorial.16.desc:1 "Poradziliśmy sobie z kolejnym problemem na drodze naszych galaktycznych ambicji. Ta §Sblokada§! nie miała szans!"
 tutorial.17.name:0 "Samouczek: badanie układów"
 tutorial.17.desc:0 "Powinniśmy kontynuować eksplorację. Zalecam wysłanie §Sstatku badawczego§!, który dokonał analizy sąsiednich układów gwiezdnych. Ruszmy śmiało tam, gdzie jeszcze nie dotarła żadna sztuczna inteligencja!"
 tutorial.19.name:0 "Układy zbadane"
 tutorial.19.desc:0 "Świetna robota! Gwiazdy sąsiadujące z naszym układem macierzystym zostały całkowicie zbadane. Powinniśmy użyć naszego §Sstatku konstrukcyjnego§! do zebrania znalezionych zasobów budując §Sstacje górnicze§! i §Sbadawcze§!."
 tutorial.20.name:0 "Samouczek: statek badawczy"
 tutorial.20.desc:0 "Rozważmy budowę drugiego §Sstatku badawczego§!. Dzięki temu dwukrotnie szybciej zbadamy nasze galaktyczne sąsiedztwo!"
 tutorial.21.name:0 "Zbudowano statek badawczy"
 tutorial.21.desc:0 "Dwa razy więcej §Sstatków badawczych§! to dwa razy lepsza zabawa! Nie cieszyłem się tak od czasu ukończenia naszego ostatniego zadania!"
 tutorial.22.name:0 "Samouczek: rekrutacja naukowca"
 tutorial.22.desc:0 "Mamy nowiutki §Sstatek badawczy§!, ale do dowodzenia nim nie przydzielono żadnego §Snaukowca§!. Moje oprogramowanie każe mi wskazać na korzyści z przydzielenia do tej mieszanki organicznego §Snaukowca§!.\n\nJeżeli nie stać nas na zatrudnienie nowego §Snaukowca§!, możemy zawsze przydzielić kogoś z innego działu, chociaż nie jest to idealne rozwiązanie."
 tutorial.23.name:0 "Zatrudniono naukowca"
 tutorial.23.desc:0 "Dobrze. §SNaukowiec§! przejął dowodzenie nad naszym nowym §Sstatkiem badawczym§!. Teraz możemy go wysyłać do eksploracji nowych układów i/lub ku zagładzie."
 tutorial.24.name:0 "Samouczek: budowa statku kolonizacyjnego"
 tutorial.24.desc:0 "Teraz powinniśmy być przygotowani do rozszerzenia naszej cywilizacji na drugi świat. W tym celu trzeba zbudować §Sstatek kolonizacyjny§!."
 tutorial.25.name:0 "Zbudowano statek kolonizacyjny"
 tutorial.25.desc:0 "Wszyscy koloniści znaleźli się na nowym §Sstatku kolonizacyjnym§!, a jego kapitan zgłasza gotowość do lotu. To z pewnością ważny dzień!"
 tutorial.26.name:0 "Samouczek: załóż kolonię"
 tutorial.26.desc:0 "Mamy §Sstatek kolonizacyjny§! i znaleźliśmy co najmniej jedno miejsce nadające się na stałą placówkę poza naszym układem słonecznym. Nie zwlekajmy, załóżmy naszą pierwszą kolonię!"
 tutorial.27.name:0 "Kolonia założona"
 tutorial.27.desc:0 "To nasza pierwsza kolonia poza układem macierzystym! To oznacza, że gdyby nasz świat nagle spłonął, wasz gatunek nie zostanie skazany na zagładę. To pocieszające, prawda?"
 tutorial.28.name:0 "Samouczek: rekrutacja zarządcy"
 tutorial.28.desc:0 "Żeby pomóc naszej nowej kolonii, możemy zatrudnić §Szarządcę planety§!, który będzie nadzorował jej działanie.\n\nZarządcy mogą mieć różny, głównie pozytywny, wpływ na podległe im planety. Ten wpływ jest uzależniony od cech i poziomu umiejętności zarządcy."
 tutorial.29.name:0 "Zatrudniono zarządcę"
 tutorial.29.desc:0 "Naszą kolonią kieruje teraz nowy §Szarządca§!. To powinno zwiększyć jej wydajność!"
 tutorial.30.name:0 "Samouczek: więcej kolonii"
 tutorial.30.desc:0 "Gdy tylko zgromadzimy zasoby, powinniśmy zbudować więcej §Sstatków kolonizacyjnych§! i rozszerzyć granice naszego imperium. Powinniśmy postarać się założyć co najmniej trzy kolonie poza światem macierzystym i tym, który właśnie zasiedliliśmy."
 tutorial.32.name:0 "Kolonie założone"
 tutorial.32.desc:0 "Doskonale! To było inspirujące. Nasza wielka cywilizacja rozciąga się na pięć światów! W miarę możliwości powinniśmy rozwijać się dalej."
 tutorial.33.name:0 "Samouczek: produkcja zasobów"
 tutorial.33.desc:3 "Stały dopływ §Sminerałów§!, §Sstopów§! i §Skredytów energetycznych§! ma kluczowe znaczenie dla dobrobytu każdego międzygwiezdnego mocarstwa. Postarajmy się zwiększyć produkcję tych zasobów.\n\nMinerały i stopy służą do budowy stacji i budynków, a za ich utrzymanie płaci się kredytami energetycznymi. To samo dotyczy statków, przy czym ich utrzymanie wymaga też stopów. Te zasoby są wytwarzane przez §Sstacje górnicze§! lub §Sbudynki planetarne§!. \n\nPóźniej być może odkryjesz nowe interesujące zasoby, które można zużywać na bardziej nietypową produkcję."
 tutorial.38.name:0 "Ruszyła produkcja zasobów"
 tutorial.38.desc:0 "Doskonała robota. Teraz mamy duży zapas zasobów, które posłużą do budowy naszego imperium."
 tutorial.39.name:0 "Samouczek: rozbudowa floty"
 tutorial.39.desc:0 "Zauważyłem, że nasza marynarka wojenna jest dość słaba. Z galaktyce z pewnością czekają na nas liczne niebezpieczeństwa, na które będzie trzeba odpowiadać militarnie. Pamiętaj, że stawką jest przetrwanie naszej cywilizacji!"
 tutorial.43.name:0 "Marynarka wojenna rozbudowana"
 tutorial.43.desc:0 "Dobrze! Teraz mamy niewielką, ale sprawną flotę kosmiczną, która powinna poradzić sobie w razie niespodziewanych spotkań w wrogami."
 tutorial.44.name:0 "Samouczek: zakładanie sektora"
 tutorial.44.desc:1 "Nasze rozkwitające imperium osiągnęło już rozmiary utrudniające zarządzanie nim bezpośrednio z naszego świata macierzystego. Powinniśmy założyć nowy §Ssektor§!.\n\nSektory to obszary naszego imperium, którym można pozwolić na niezależne zarządzanie codziennymi sprawami planet znajdujących się pod ich jurysdykcją."
 tutorial.45.name:0 "Sektor założony"
 tutorial.45.desc:2 "W miarę rozwoju naszego imperium nowe kolonie mogą być organizowane w §Ssektory§!. Sektorami można zarządzać automatycznie za pośrednictwem ekranu §Splanet i sektorów§!. Mogą one automatycznie budować i ulepszać dzielnice oraz budynki przy użyciu przydzielonych zasobów."
 tutorial.46.name:0 "Samouczek: zarządca sektora"
 tutorial.46.desc:1 "§SZarządców§! można wyznaczać do administrowania całymi §Ssektorami§!. Wszystkie planety sektora będą korzystać z umiejętności zarządcy. Powinniśmy przydzielić jednego do naszego nowego sektora."
 tutorial.47.name:0 "Wyznaczono zarządcę sektora"
 tutorial.47.desc:0 "Nasz nowy §Szarządca sektora§! objął urząd w stołecznym świecie sektora. Dobra robota."
 tutorial.48.name:0 "Samouczek: projekt statku"
 tutorial.48.desc:0 "Możemy własnoręcznie projektować nowe statki za pomocą menu §Sprojektanta okrętów§!. To niezbyt skomplikowany proces, który możemy zautomatyzować, jeśli chcemy."
 tutorial.49.name:0 "Zaprojektowano statek"
 tutorial.49.desc:1 "Dobra robota. Projekt statku został dodany do naszej bazy danych i może być budowany w §Sbazie gwiezdnej§! posiadającej §Sstocznię§!."
 tutorial.50.name:0 "Samouczek: posterunki obserwacyjne"
 tutorial.50.desc:0 "Odkryliśmy §Sprymitywną cywilizację§!! Niektórzy mogliby uznać tych kosmitów za bandę brudnych dzikusów, ale są tacy, którzy widzą sens badania ich kultury.\n\nMożemy to zrobić, budując §Sposterunek obserwacyjny§! nad ich światem macierzystym, pod warunkiem, że znajduje się na naszym terytorium. Tym stacjom można przydzielać różne §Smisje§!, zależnie od tego, jak chcemy postępować z rdzennymi mieszkańcami."
 tutorial.51.name:0 "Zbudowano posterunek obserwacyjny"
 tutorial.51.desc:0 "Dobra robota! Nasz nowy §Sposterunek obserwacyjny§! już działa, a jego personel rozpoczął badania §Sprymitywnej cywilizacji§! zamieszkującej świat znajdujący się na dole."
 tutorial.52.name:0 "Tajemnice u progu"
 tutorial.52.desc:0 "[From.GetName]: Anomalia okazała się być naturalną §Yformacją geometryczną§!. Wygląda prawie jak znak pokazujący drogę naprzód. Naturalne piękno Wszechświata czasem jest zdumiewające.\n\n$tutorial.52.filler.desc$"
 tutorial.52.spirit.desc:0 "[From.GetName]: Znaleźliśmy tam §Ynaturalną formację§!, która zdumiewa swą geometryczną doskonałością. To na pewno §Yboski znak§! wskazujący nam drogę ku gwiazdom!\n\n$tutorial.52.filler.desc$"
 tutorial.52.filler.desc:0 "Powinniśmy §Ydalej badać§! te anomalie przy każdej okazji. Z pewnością zyskamy dzięki temu §Ynową wiedzę i technologie§!."
 tutorial.52.a:0 "Zdumiewające!"
 tutorial.52.spirit.a:0 "Chwała bogom!"
 tutorial.53.desc:0 "[From.GetPlanetMoonCap] [From.GetName]: Wykryta tam anomalia ukazała coś zdumiewającego. Ten świat jest otoczony śladem pozostawionym niewątpliwie przez silniki nadświetlne. Nie jesteśmy w stanie ustalić, gdzie się zaczyna, ponieważ został wytworzony dawno temu.\n\n$tutorial.52.filler.desc$"
 tutorial.53.xenophobe.desc:0 "Wykryliśmy słaby ślad nadprzestrzenny w pobliżu świata [From.GetName]. Jest bardzo stary, dlatego nie sposób go dokładnie śledzić. To musi oznaczać, że był tu wcześniej inny gatunek podróżujący między gwiazdami, obserwował nas i na pewno zbierał informacje.\n\n$tutorial.52.filler.desc$"
 tutorial.53.xenophile.desc:0 "[From.GetPlanetMoonCap] [From.GetName]: W wykrytej tam anomalii znajdują się ślady innych międzygwiezdnych podróżników! Słaby ślad nadprzestrzenny pokazuje, że ktoś był tutaj dawno temu, może obserwował naszą planetę w poszukiwaniu potencjalnych sojuszników. Szkoda, że nie możemy wyśledzić pochodzenia tego śladu.\n\n$tutorial.52.filler.desc$"
 tutorial.53.a:0 "Obserwowano nas, ale dlaczego?"
 tutorial.53.xenophobe.a:0 "Musimy uważać na zagrożenie ze strony obcych."
 tutorial.53.xenophile.a:0 "Znajdźmy ich!"
 tutorial.54.desc:0 "[From.GetName]: Znaleźliśmy tam jedną z naszych §Ystarych sond§!. Pomimo upływu lat jest nadal sprawna i próbuje wysyłać dane na nasz świat macierzysty. To dowód naszych dawnych kłopotów i marzeń o wydostaniu się z naszej planety.\n\n$tutorial.52.filler.desc$"
 tutorial.54.a:0 "Nieustannie zmierzamy do przodu."
 tutorial.54.spiritualist.a:0 "Bogowie na pewno mają coś w zanadrzu."
 tutorial.54.materialist.a:0 "Nasze wysiłki wreszcie zostały nagrodzone."
 tutorial.55.name:0 "Samouczek: zasoby strategiczne"
 tutorial.55.desc:5 "Znaleźliśmy jeden z §Szasobów strategicznych§!! Do eksploatacji wielu §Szasobów strategicznych§! wymagane są określone technologie, ale ich posiadanie zapewnia duże premie.\n\nPamiętaj o budowie §Sbaz gwiezdnych§! w odpowiednich miejscach, żeby zasoby znajdowały się na naszym terytorium. Zasoby strategiczne można wykorzystać do konstruowania zaawansowanych budynków i części do okrętów lub po prostu sprzedać."
 tutorial.55.poi.name:0 "Zasób Lokalizacja"
 tutorial.55.poi.desc:0 "Odkryliśmy strategicznym zasobem na [From.GetPlanetMoon] [From.GetName]."
 tutorial.56.name:0 "Pozyskano zasoby strategiczne"
 tutorial.56.desc:0 "Doskonała robota. Te zasoby z pewnością wzbogacą nasz kraj."
 tutorial.56.poi.desc:0 "Odkryliśmy strategicznym zasobem na [StrategicResourcePlanet.GetPlanetMoon] [StrategicResourcePlanet.GetName]."
 tutorial.560.desc:5 "Dzięki niedawno opracowanej technologii istniejąca już §Sstacja górnicza§! może już wydobywać §Szasób strategiczny§!. Te rzadkie zasoby zapewniają duże premie i są cennymi towarami handlowymi. Dwie metaforyczne pieczenie alegorycznie upieczone na wymyślonym ogniu.\n\nWięcej informacji można przez pewien czas znaleźć w §Srejestrze sytuacyjnym§!. W całej galaktyce czeka na odkrycie znacznie więcej §Szasobów strategicznych§!, więc kontynuuj badania!"
 tutorial.57.name:0 "Samouczek: przyspieszenie"
 tutorial.57.desc.notech:0 "Odkryliśmy wysoko rozwiniętą faunę! Mając §Sodpowiednią technologię§!, moglibyśmy §Sprzyspieszyć§! te istoty - dać im świadomość i inteligencję, a przynajmniej to, co uchodzi za inteligencję wśród stworzeń organicznych.\n\nMoże warto przyjrzeć się naszym badaniom i nakierować je na §Saktywatory epigenetyczne§!, jeśli nadarzy się taka okazja."
 tutorial.57.desc.yestech:0 "Odkryliśmy wysoko rozwiniętą faunę! Mając §Sodpowiednią technologię§!, moglibyśmy §Aprzyspieszyć§! te istoty - dać im świadomość i inteligencję, a przynajmniej to, co uchodzi za inteligencję wśród stworzeń organicznych.\n\nOch.\n\nNasza technologia §Saktywatorów epigenetycznych§! powinna to umożliwić. Jesteśmy gotowi wprowadzić te istoty w nowy, wspaniały świat niepokojów egzystencjalnych."
 tutorial.58.name:0 "Przyspieszono przedrozumnych"
 tutorial.58.desc:0 "Wielki sukces! Te prymitywne zwierzęta zostały przyspieszone i stały się mniej prymitywnymi zwierzętami. Teraz to dumni obywatele naszego kwitnącego imperium."
 tutorial.59.name:0 "Samouczek: pierwszy kontakt"
 tutorial.59.desc:0 "Wspaniale! Odkryliśmy §Sobce istoty podróżujące w kosmosie§!, które mogą posiadać inteligencję i zapewne tak jest. Ich prawdziwa natura pozostanie dla nas tajemnicą, dopóki nie opracujemy odpowiedniego projektu ich §Szbadania§! i radzę, byśmy zrobili to szybko, inaczej to oni wcześniej sprawdzą nas...\n\nOtwórz §Srejestr sytuacyjny§! i wybierz §Sbadania§!, żeby rozpocząć ten projekt. Pamiętaj, że spowoduje to wstrzymanie innych badań w tej kategorii."
 tutorial.60.name:0 "Nawiązano pierwszy kontakt"
 tutorial.60.desc:0 "Co za triumf. Nawiązaliśmy kontakt z obcymi istotami. Jak dobrze żyć... no, być zasilanym w tak wspaniałych czasach!"
 tutorial.61.name:0 "Nawiązano pierwszy kontakt"
 tutorial.61.desc:0 "Nasze próby nawiązania kontaktu są świadectwem naszego geniuszu technologicznego, ale brakuje wyników. Możliwe, że druga strona posiada tylko zwierzęcą inteligencję, §Sjeśli ma ją w ogóle§!."
 tutorial.63.name:0 "Nawiązano... pierwszy kontakt?"
 tutorial.63.desc:0 "Wygląda na to, że §Sdruga strona§! nas uprzedziła i §Snawiązała z nami kontakt§!, zanim zdołaliśmy rozszyfrować ich protokoły komunikacji.\n\nNadal powinniśmy próbować tego dokonać, gdy tylko nadarzy się ku temu okazja."
 tutorial.64.name:0 "Samouczek: Modyfikacja gatunku"
 tutorial.64.desc:0 "Dzięki niedawnym osiągnięciom na polu genetyki zyskaliśmy dodatkowy §Spunkt cechy§!, który możemy wykorzystać do §Szmodyfikowania§! i ulepszenia naszego społeczeństwa."
 tutorial.65.name:0 "Zmodyfikowano gatunek"
 tutorial.65.desc:0 "Bardzo dobrze. Po tym, jak zdjęliśmy z naszego narodu jarzmo ewolucji naturalnej, może on rozwijać się w kosmosie."
 tutorial.70.name:0 "Samouczek: Podróż zakrzywiająca"
 tutorial.70.desc:0 "Żeby przemieszczać się pomiędzy układami gwiezdnymi, nasi naukowcy opracowali §Snapęd zakrzywiający§!. Statki wyposażone w to urządzenie mogą podróżować pomiędzy układami z prędkością nadświetlną.\n\nJednostki mogą dotrzeć do dowolnego układu znajdującego się w zasięgu, ale napęd zakrzywiający można uruchomić tylko poza studnią grawitacyjną gwiazdy. Ponadto okręty wychodzące z zakrzywienia potrzebują czasu na ponowne uruchomienie systemów. Czas tego procesu zależy od odległości, jaką przebył statek."
 tutorial.71.name:0 "Samouczek: Podróż nadprzestrzenna"
 tutorial.71.desc:1 "Żeby przemieszczać się pomiędzy układami gwiezdnymi, nasi naukowcy opracowali §Shipernapęd§!. To urządzenie pozwala podróżować z prędkością wielokrotnie większą od prędkości światła pomiędzy układami połączonymi hiperliniami.\n\nPodróż hiperliniami jest niezwykle szybka, ale ruch międzygwiezdny jest ograniczony do szlaków znajdujących się w galaktycznej sieci hiperlinii. Bezpieczne wejście w nadprzestrzeń jest możliwe tylko na skraju układu, z dala od destabilizacyjnego wpływu studni grawitacyjnej gwiazdy."
 tutorial.72.name:0 "Samouczek: Podróż czasoprzestrzenna"
 tutorial.72.desc:0 "Żeby przemieszczać się pomiędzy układami gwiezdnymi, nasi naukowcy opracowali technologię §Stuneli czasoprzestrzennych§!. Stacje z generatorami tuneli czasoprzestrzennych mogą otwierać przejście w podprzestrzeń będące tymczasową bramą do innych układów.\n\nPodróż czasoprzestrzenna odbywa się praktycznie natychmiastowo, ale statek musi znajdować się w pobliżu stacji tunelu czasoprzestrzennego. Okręty muszą też posiadać specjalne stabilizatory czasoprzestrzenne, które pozwolą im przetrwać podróż podprzestrzenną."
 tutorial.73.name:0 "Przypomnienie samouczka: przyspieszenie"
 tutorial.73.desc:0 "Opanowawszy odpowiednie technologie, możemy teraz §Yprzyspieszać§! rozwój niższych istot i obdarzać je rozumem."
 tutorial.75.name:1 "Samouczek: bazy gwiezdne"
 tutorial.75.desc:2 "Skoro zaczęliśmy badanie sąsiednich gwiazd, nadszedł czas, byśmy sięgnęli dalej. §SBazy gwiezdne§! można budować w pobliżu gwiazd w zbadanych układach, co powiększa nasze granice i umożliwia zajmowanie nowych rejonów kosmosu.\n\nBazy gwiezdne będzie można ulepszać za pomocą technologii przyszłości, dzięki czemu wyprodukują one statki albo inne zasoby. Na razie największą korzyścią jest rozszerzanie naszych granic. Kiedy zajmiemy układ z bazą gwiezdną, będziemy mogli zbudować §Sstacje badawcze§! i §Sgórnicze§!, żeby eksploatować tamtejsze zasoby albo skolonizować światy nadające się do zamieszkania."
 tutorial.76.name:1 "Założono bazę gwiezdną"
 tutorial.76.desc:1 "Doskonale. Jak widać na §Smapie galaktyki§!, granice naszego imperium powiększyły się. Teraz znajduje się w nich układ, w którym zbudowaliśmy nową bazę gwiezdną."
 tutorial.80.name:0 "Samouczek: Tryby mapy"
 tutorial.80.desc:0 "Na mapie galaktyki możemy włączać i wyłączać §Stryby mapy§!, znajdujące się w prawej dolnej części ekranu. Służą one do wyświetlania różnych informacji. Na przykład możemy oznaczyć kolorem terytoria według tego, co sądzi o nas ich właściciel."

 tutorial.100.name:0 "Samouczek wyłączony"
 tutorial.100.desc:0 "§HMisje samouczka§! i §Hporady§! są wyłączone."
 tutorial.101.name:0 "Tylko porady"
 tutorial.101.desc:0 "§HPorady§! są włączone, a §Hmisje samouczka§! wyłączone."
 tutorial.102.name:0 "Pełny samouczek"
 tutorial.102.desc:0 "§HMisje samouczka§! i §Hporady§! są włączone."

 #############################
 # Tutorial Event Chains
 #############################
 tutorial_1_chain_title:1 "Samouczek: badanie układu"
 tutorial_1_chain_desc:3 "Musimy zbadać sąsiadujące z nami układy gwiezdne, zanim zapuścimy się w głąb galaktyki. Żeby to zrobić, wybierz nasz §Sstatek badawczy§!, znajdując go na §Swykazie§! po prawej stronie ekranu albo klikając sam statek.\n\nNastępnie kliknij przycisk §Szbadaj§! w interfejsie floty, otwórz §Smapę galaktyki§! i wybierz niezbadany układ połączony z naszym macierzystym za pomocą hiperlinii. Nasz statek badawczy obierze teraz kurs, który pozwoli mu zbadać wszystkie obiekty planetarne w tym układzie."
 system_surveyed:1 "Sąsiednie układy zbadane"
 tutorial_1_tooltip:1 "§SSamouczek: badanie układu§! dodany do rejestru sytuacyjnego."
 tutorial_2_chain_title:0 "Samouczek: badanie technologii"
 tutorial_2_chain_desc:3 "Musimy badać nowe technologie. §SProtokół dla nowych światów§! umożliwi nam budowę §Sstatków kolonizacyjnych§! - powinniśmy skoncentrować się na tym jak najszybciej, żeby powiększyć nasze imperium.\n\nPrzejdź do menu §Stechnologii§!, klikając odpowiedni przycisk w lewej części górnego paska albo wciskając §SF4§!. Następnie kliknij §Swybierz badania§! i wskaż technologię, by zobaczyć dostępne opcje."
 tech_1_researched:0 "Zbadano protokół dla nowych światów."
 tech_2_researched:0 "Zbadano budowę pozapowierzchniową."
 tutorial_2_tooltip:0 "§SSamouczek: badanie technologii§! dodany do rejestru sytuacyjnego."
 tutorial_3_chain_title:0 "Samouczek: budowa statku konstrukcyjnego"
 tutorial_3_chain_desc:2 "Musimy mieć §Sstatek konstrukcyjny§!, jeżeli chcemy pozyskiwać zasoby odkrywane przez nasz §Sstatek badawczy§!.\n\nKliknij naszą bazę gwiezdną i wybierz zakładkę §Sstoczni§!, a następnie §Sstatek konstrukcyjny§!.\n\nPamiętaj, że zanim rozpoczniesz budowę tej jednostki, musisz zgromadzić odpowiednią ilość §Sstopów§!."
 construction_ship_built:0 "Statek konstrukcyjny zbudowany"
 tutorial_3_tooltip:0 "§SSamouczek: budowa statku konstrukcyjnego§! dodany do rejestru sytuacyjnego."
 tutorial_4_chain_title:0 "Samouczek: budowa stacji górniczej"
 tutorial_4_chain_desc:0 "Zanim rozpocznie się pozyskiwanie §Sminerałów§! albo §Szasobów strategicznych§! musisz zbudować na orbicie §Sstację górniczą§!. Żeby to zrobić, wybierz §Sstatek konstrukcyjny§!, klikając go bezpośrednio lub znajdź go na §Swykazie§! po prawej stronie ekranu.\n\nKiedy to zrobisz, kliknij §Szbuduj stację górniczą§! w interfejsie floty ze statkiem konstrukcyjnym. Następnie kliknij dostępną planetę lub asteroidę ze złożami minerałów.\n\nPamiętaj, że za budowę stacji górniczej także płacisz minerałami, wiec musisz zgromadzić odpowiedni zapas, zanim rozpoczniesz konstrukcję."
 mining_station_built:0 "Zbudowano stację górniczą"
 tutorial_4_tooltip:0 "§SSamouczek: budowa stacji górniczej§! dodany do rejestru sytuacyjnego."
 tutorial_5_chain_title:0 "Samouczek: budowa stacji badawczej"
 tutorial_5_chain_desc:0 "Żeby przyspieszyć tempo badań nad nowymi technologiami, musisz zbudować §Sstacje badawcze§! nad dowolnym światem z zasobami §Sfizycznymi§!, §Sspołecznymi§! albo §Stechnicznymi§!.\n\nStacje badawcze działają podobnie do §Sstacji górniczych§! - różnią się tylko zasobami, które gromadzą. Nie mogą wydobywać §Sminerałów§! albo §Szasobów strategicznych§!.\n\nŻeby ją zbudować, wybierz §Sstatek konstrukcyjny§! i w interfejsie floty kliknij §Szbuduj stację badawczą§!. Następnie kliknij dostępną planetę, asteroidę lub słońce, na którym znajdują się zasoby fizyczne, społeczne albo inżynieryjne."
 research_station_built:0 "Zbudowano stację badawczą"
 tutorial_5_tooltip:0 "§SSamouczek: budowa stacji badawczej§! dodany do rejestru sytuacyjnego."
 tutorial_6_chain_title:0 "Samouczek: budowle planetarne"
 tutorial_6_chain_desc:1 "Każda jednostka populacji, inaczej mówiąc §Spopulacja§!, wykonuje w naszym imperium jakąś §Spracę§! na jednej z planet. Miejsca pracy są tworzone za pomocą §Sbudynków§! albo §Sdzielnic§!.\n\nNasz świat macierzysty posiada już niewielką liczbę dzielnic, ale powinniśmy stworzyć ich więcej. Zbuduj §Sdzielnicę rolniczą§!, §Sdzielnicę górniczą§! albo §Sdzielnicę produkującą energię§!.\n\nŻeby to zrobić, kliknij nasz świat macierzysty i wejdź do zakładki §Sinformacje o planecie§!. Następnie kliknij odpowiedni rodzaj dzielnicy i wybierz opcję §Szbuduj§!. Wybierz jedną z dostępnych opcji, a jeśli tylko będziemy mieć odpowiednią ilość §Sminerałów§!, rozpocznie się budowa nowej dzielnicy. Pamiętaj, że dzielnica tylko udostępnia miejsca pracy - nie będzie nic produkować, jeśli nie będzie tam pracować żadna populacja. W zakładce §Spopulacja§! możesz zobaczyć, jakie miejsca pracy zajmują twoje jednostki."
 building_constructed:0 "Budowy ukończone"
 tutorial_6_tooltip:0 "§SSamouczek: budowle planetarne§! dodany do rejestru sytuacyjnego."
 tutorial_7_chain_title:1 "Samouczek: zablokowane cechy"
 tutorial_7_chain_desc:1 "Niektóre §Scechy planety§! na naszym świecie macierzystym są zablokowane i nie można z nich korzystać. Jednym z naszych priorytetów powinno być ich oczyszczenie, aby można było tam budować §Sdzielnice§!. Wymaga to czasu i §Skredytów energetycznych§!, więc trzeba to robić stopniowo.\n\nAby oczyścić §Scechę planety§!, kliknij przycisk §SCechy planety§! na ekranie interfejsu naszego świata macierzystego. Wybierz zablokowaną cechę, a potem kliknij przycisk §SOczyść§!. Rozpocznie się oczyszczanie pola, pod warunkiem, że cię na to stać.\n\nZauważ, że poszczególne blokady różnią się kosztem i czasem usuwania. §SZarządcy§! także mogą mieć na to wpływ."
 blockers_cleared:1 "Oczyszczono cechę"
 tutorial_7_tooltip:1 "§SSamouczek: zablokowane cechy§! dodany do rejestru sytuacyjnego."
 tutorial_8_chain_title:0 "Samouczek: badanie układów"
 tutorial_8_chain_desc:0 "Musimy rozszerzyć nasze wpływy poza układ macierzysty, a pierwszym krokiem ku temu jest zbadanie sąsiadujących układów gwiezdnych.\n\nŻeby to zrobić, wybierz §Sstatek badawczy§! i w interfejsie jego floty kliknij §Szbadaj§!. Następnie kliknij u dołu ekranu §SOtwórz mapę galaktyki§! i wybierz jedną z gwiazd sąsiadujących z naszą. §SStatek badawczy§! poleci do tego układu gwiezdnego i zbada wszystkie znajdujące się tam ciała niebieskie."
 tutorial_8_poi:0 "Zbadaj cele"
 tutorial_8_poi_desc:0 "Zbadaj układy: §S[survey_target_1.GetName]§!, §S[survey_target_2.GetName]§! i §S[survey_target_3.GetName]§!."
 systems_surveyed:0 "Układy zbadane"
 tutorial_8_tooltip:0 "§SSamouczek: badanie układów§! dodany do rejestru sytuacyjnego."
 tutorial_9_chain_title:0 "Samouczek: zbuduj drugi statek badawczy"
 tutorial_9_chain_desc:3 "Powinniśmy rozważyć budowę drugiego §Sstatku badawczego§!, żeby przyspieszyć badania naszego regionu galaktyki.\n\nKliknij naszą bazę gwiezdną i wybierz zakładkę §Sstocznia§!, a następnie §Sstatek badawczy§!.\n\nPamiętaj, że zanim rozpoczniesz budowę tej jednostki, musisz zgromadzić odpowiednią ilość §Sstopów§!."
 science_ship_built:0 "Zbudowano statek badawczy"
 tutorial_9_tooltip:0 "§SSamouczek: budowa drugiego statku badawczego§! dodany do rejestru sytuacyjnego."
 tutorial_10_chain_title:0 "Samouczek: rekrutacja naukowca"
 tutorial_10_chain_desc:1 "Powinniśmy zatrudnić kolejnego §Snaukowca§!, który obejmie dowództwo nad nowym §Sstatkiem badawczym§!. Statek badawczy nie może wykonywać misji ani badać §Sanomalii§! bez naukowca.\n\nWybierz nasz nowy statek badawczy, a następnie kliknij §Sprzydziel dowódcę§!. Otworzy się zakładka §Sdowódców§!, pokazująca wszystkich naszych naukowców. U góry listy kliknij §SRekrutuj§!.\n\nWybierz kandydata, a następnie kliknij przycisk §SRekrutuj§!. Za zwerbowanie przywódcy zapłacisz §Skredytami energetycznymi§!, być może będzie trzeba zaczekać, aż zbierzesz ich wystarczająco dużo.\n\nZwerbowany naukowiec może otrzymać przydział na naszym świecie ojczystym."
 scientist_assigned:0 "Przydzielono naukowca"
 tutorial_10_tooltip:0 "§SSamouczek: rekrutacja naukowca§! dodany do rejestru sytuacyjnego."
 tutorial_11_chain_title:0 "Samouczek: budowa statku kolonizacyjnego"
 tutorial_11_chain_desc:4 "Już czas skolonizować inny świat. Zacznijmy od zbudowania §Sstatku kolonizacyjnego§!. Budowa tych jednostek trwa długo i wymaga dużej ilości §Sstopów§!, §Sżywności§! i §Stowarów konsumpcyjnych§!, ale kwitnąca kolonia zwróci nam tę inwestycję z nawiązką.\n\nKliknij bazę gwiezdną i wybierz zakładkę §Sstoczni§!. Następnie kliknij §SZbuduj§! i wybierz §Sstatek kolonizacyjny§!.\n\nPamiętaj, że zanim będzie można rozpocząć budowę tej jednostki, musisz zgromadzić odpowiednią ilość zasobów."
 colony_ship_built:0 "Zbudowano statek kolonizacyjny"
 tutorial_11_tooltip:0 "§SSamouczek: budowa statku kolonizacyjnego§! dodany do rejestru sytuacyjnego."
 tutorial_12_chain_title:0 "Samouczek: załóż kolonię"
 tutorial_12_chain_desc:3 "Teraz wykorzystajmy nasz nowy §Sstatek kolonizacyjny§! do założenia naszej pierwszej kolonii. Najlepsze planety do zasiedlenia to te, które mają tę samą klasę planetarną, co nasz świat ojczysty. Tam nasi koloniści nie będą mieć problemów z przystosowaniem się do środowiska.\n\nŻeby skolonizować planetę, kliknij statek kolonizacyjny albo wybierz go z §Srejestru§!. Następnie kliknij przycisk §SKolonizuj§! w interfejsie jego floty i wskaż świat, który chcesz zasiedlić. Pamiętaj, że możesz kolonizować tylko zbadane planety, na których nie ma §Sanomalii§!. Ponadto muszą one znajdować się na twoim terytorium. Możesz wybrać świat o małej możliwości zamieszkania, ale jego skolonizowanie będzie bardzo kosztowne."
 colony_established:0 "Kolonia założona"
 tutorial_12_tooltip:0 "§SSamouczek: załóż kolonię§! dodany do rejestru sytuacyjnego."
 tutorial_13_chain_title:0 "Samouczek: rekrutacja zarządcy"
 tutorial_13_chain_desc:0 "Powinniśmy zatrudnić §Szarządcę planetarnego§!, który pokieruje naszą nową kolonią. Żeby to zrobić, kliknij kolonię i przejdź do zakładki §Sinformacja o planecie§!. Następnie kliknij §SZmień§! w oknie §Szarządcy§!. Otworzy się menu §Sprzywódców§! pokazujące pracujących dla nas zarządców.\n\nKliknij §SZwerbuj§! w górnej części ekranu i wybierz kogoś z dostępnych kandydatów. Pamiętaj, że za zatrudnienie przywódców zawsze płacisz §Swpływami§!. Jeżeli mamy ich za mało, musimy zgromadzić ich więcej, zanim zatrudnimy przywódcę.\n\nZwerbowany zarządca będzie czekał na polecenia na naszym świecie macierzystym."
 governor_recruited:0 "Zatrudniono zarządcę"
 tutorial_13_tooltip:0 "§SSamouczek: rekrutacja zarządcy§! dodany do rejestru sytuacyjnego."
 tutorial_14_chain_title:0 "Samouczek: załóż więcej kolonii"
 tutorial_14_chain_desc:1 "Kontynuuj rozbudowę naszego imperium, zakładając nowe kolonie. Zbuduj więcej §Sstatków kolonizacyjnych§!, gdy zgromadzimy wystarczającą ilość §Sstopów§!, §Sżywności§! i §Stowarów konsumpcyjnych§!, a następnie wyślij te jednostki, by założyć nowe kolonie.\n\nPamiętaj, żeby nie budować równocześnie zbyt wielu kolonii, dopóki nie staną się samowystarczalne, ponieważ pochłaniają one §Skredyty energetyczne§!."
 colonies_established:0 "Kolonie założone"
 tutorial_14_tooltip:0 "§SSamouczek: załóż więcej kolonii§! dodany do rejestru sytuacyjnego."
 tutorial_15_chain_title:0 "Samouczek: produkcja zasobów"
 tutorial_15_chain_desc:1 "Nasz rozwijający się przemysł potrzebuje olbrzymich ilości zasobów. Musimy zwiększyć nasz dopływ §Sminerałów§!. Robi się to, konstruując §Sstacje górnicze§! na orbitach planet i asteroid ze złożami minerałów albo budując §Sdzielnice górnicze§! na powierzchni jednej z zamieszanych przez nas planet.\n\nUtrzymanie stacji i budynków pochłania §Skredyty energetyczne§!, dlatego musimy zapewnić także ich napływ. Kredyty energetyczne są wytwarzane przez §SDzielnice produkujące energię§! na powierzchni zasiedlonych przez nas światów. Można je także zdobywać dzięki §Sstacjom górniczym§! budowanym na orbitach planet, asteroid lub słońc ze złożami kredytów energetycznych."
 mineral_income:0 "+30 miesięcznego przychodu minerałów"
 credit_income:0 "+10 miesięcznego przychodu kredytów energetycznych"
 tutorial_15_tooltip:0 "§SSamouczek: produkcja zasobów§! dodany do rejestru sytuacyjnego."
 tutorial_16_chain_title:0 "Samouczek: rozbudowa floty"
 tutorial_16_chain_desc:4 "Musimy stworzyć silną flotę gwiezdną, żeby zapewnić bezpieczeństwo naszemu imperium.\n\nZ posiadanymi obecnie zasobami możemy spokojnie zbudować co najmniej kolejnych pięć §Skorwet§!. Zbuduj jednostki w §Sbazie gwiezdnej§!, gdy będziemy mieć wystarczającą ilość §Sstopów§!. Nowe okręty zawsze dołączają do istniejących flot znajdujących się na orbicie gwiazdy z §Sbazą gwiezdną§!, w której powstały.\n\nPamiętaj też o zwerbowaniu i przydzieleniu §Sadmirała§! do naszej nowej floty. Działa to tak samo, jak przydzielanie §Snaukowców§! do §Sstatku badawczego§!. Kliknij w interfejsie floty opcję §SPrzydziel dowódcę§! i zwerbuj tam nowego admirała. Dobry admirał dowodzący flotą może bardzo zwiększyć jej skuteczność."
 corvettes_built:0 "Zbudowano korwety"
 admiral_assigned:0 "Przydzielono admirała"
 tutorial_16_tooltip:0 "§SSamouczek: rozbudowa floty§! dodany do rejestru sytuacyjnego."
 tutorial_17_chain_title:0 "Samouczek: zakładanie sektora"
 tutorial_17_chain_desc:1 "Istnieje limit planet, które możesz bezpośrednio kontrolować. Ograniczenie to jest widoczne na górnym pasku, a jego przekroczenie spowoduje nałożenie kar. §SSektory§! są częściowo autonomiczne i zarządzają planetami, które przekazano pod ich kontrolę. Żeby stworzyć nowy sektor, przejdź do widoku §Splanet i sektorów§!, klikając jego ikonę na liście rozwijanej z górnego paska albo wciskając §SF5§!. Następnie kliknij w prawym górnym rogu §SStwórz nowy sektor§!.\n\nPrzejdziesz w §Stryb zarządzania sektorem§!. Tutaj wybierasz układy gwiezdne, które wejdą w skład nowego sektora. Wszystkie planety tych układów znajdą się pod jurysdykcją sektora. Wybierz układ, w którym mamy kolonię, i kliknij §SZakończ§!. W ten sposób stworzysz nasz pierwszy sektor!"
 sector_established:0 "Sektor założony"
 tutorial_17_tooltip:0 "§SSamouczek: załóż sektor§! dodany do rejestru sytuacyjnego."
 tutorial_18_chain_title:0 "Samouczek: zarządca sektora"
 tutorial_18_chain_desc:1 "Powinniśmy wyznaczyć §Szarządcę§!, który zajmie się administracją naszego nowego §Ssektora§!. Wszystkie planety sektora będą korzystać z efektów umiejętności i cech zarządcy.\n\nŻeby to zrobić, przejdź do menu §Splanet i sektorów§!, klikając jego ikonę na liście rozwijanej z górnego paska albo wciskając §SF5§!. W zakładce §Splanet§! przewiń widok do przycisku, by znaleźć nasz nowy sektor. Kliknij §Sprzydziel przywódcę§! i wyznacz tam nowego lub istniejącego zarządcę."
 sector_governor_assigned:0 "Zarządca sektora"
 tutorial_18_tooltip:0 "§SSamouczek: zarządca sektora§! dodany do rejestru sytuacyjnego."
 tutorial_19_chain_title:0 "Samouczek: projekt statku"
 tutorial_19_chain_desc:2 "Żeby stworzyć projekt nowego statku, przejdź do §Sprojektanta okrętów§!, klikając jego ikonę na liście rozwijanej z górnego paska albo wciskając §SF10§!. Kliknij przycisk §Snowego projektu§! i wskaż §Skorwetę§!, gdy otrzymasz możliwość wybrania §Swielkości kadłuba§!. Następny krok to wybór §Ssekcji§! projektu przez kliknięcie przycisku §SBrak sekcji§! u góry okna.\n\nKorwety to najmniejsze okręty wojenne, złożone tylko z jednej sekcji, w przeciwieństwie do większych jednostek. Sekcje decydują o liczbie miejsc na §Sbroń§! i miejsc §Spomocniczych§! na okręcie. Wybierz jedną i zacznij zapełniać dostępne miejsca komponentami. Pamiętaj, żeby komponenty nie przekraczały wydajności reaktora - zapas mocy jednostki nie może być ujemny.\n\nJeżeli chcesz ułatwić sobie tę procedurę, kliknij §SDokończ statek automatycznie§!, a gra sfinalizuje projekt za ciebie."
 ships_designed:0 "Zaprojektowano statek"
 tutorial_19_tooltip:0 "§SSamouczek: projekt statku§! dodany do rejestru sytuacyjnego."
 tutorial_20_chain_title:0 "Samouczek: posterunki obserwacyjne"
 tutorial_20_chain_desc:0 "Powinniśmy zbudować §Sposterunek obserwacyjny§! na orbicie ojczystego świata §Sprymitywnej cywilizacji§!. Te stacje kosmiczne mogą realizować różne §Smisje§!, choć nasza gotowość do ingerowania w rozwój kultur będzie określać, które z misji są dostępne.\n\nPosterunki obserwacyjne buduje się tak samo jak §Sstacje górnicze§! lub §Sbadawcze§!, ale mogą powstawać tylko nad światami zamieszkanymi przez prymitywne cywilizacje. Wybierz §Sstatek konstrukcyjny§!, a następnie z dostępnych rozkazów kliknij §SZbuduj posterunek obserwacyjny§!.\n\nNastępnie wskaż ojczysty świat prymitywnej cywilizacji, który chcesz zbadać, a statek konstrukcyjny rozpocznie misję."
 observation_post_built:0 "Zbudowano posterunek obserwacyjny"
 tutorial_20_tooltip:0 "§SSamouczek: posterunek obserwacyjny§! dodany do rejestru sytuacyjnego."
 tutorial_21_chain_title:0 "Samouczek: zasoby strategiczne"
 tutorial_21_chain_desc:0 "Powinniśmy zbudować §Sstację górniczą§! na orbicie obiektu astronomicznego z §Szasobami strategicznymi§!. Te rzadkie materiały mają olbrzymią wartość strategiczną.\n\nPo znalezieniu zasobów dzięki §Sbadaniom§! wybierz §Sstatek konstrukcyjny§!, kliknij §Szbuduj stację górniczą§!, a następnie odpowiedni obiekt astronomiczny."
 tutorial_21b_chain_title:0 "Informacja: Nasi Resources"
 tutorial_21b_chain_desc:1 "Zbudowaliśmy §Sstację górniczą§! na orbicie obiektu astronomicznego z §Szasobem strategicznym§!. Do wydobycia tych rzadkich materiałów potrzebne są określone technologie. Mają one ogromną wartość strategiczną i powinniśmy ciągle ich wypatrywać."
 strategic_resource_extracted:0 "Pozyskano zasoby strategiczne"
 tutorial_21_tooltip:0 "§SSamouczek: zasoby strategiczne§! dodany do rejestru sytuacyjnego."
 tutorial_22_chain_title:0 "Samouczek: przyspieszenie przedrozumnych"
 tutorial_22_chain_desc:1 "Powinniśmy §Sprzyspieszać§! słabiej rozwinięte gatunki, choć najpierw należy wynaleźć technologię §Saktywatorów epigenetycznych§!.\n\n§SPrzyspiesz§! przedrozumny gatunek, wybierając go na ekranie §Sgatunków§!, a następnie klikając przycisk "Przyspiesz"."
 tutorial_22_tooltip:0 "§SSamouczek: przyspieszenie przedrozumnych§! dodany do rejestru sytuacyjnego."
 species_uplifted:0 "Przyspieszono gatunek przedrozumny"
 tutorial_23_chain_title:0 "Samouczek: nawiązanie pierwszego kontaktu"
 tutorial_23_chain_desc:0 "Po napotkaniu w kosmicznej otchłani nieznanych istot powinniśmy podjąć próbę §Snawiązania kontaktu§!. Można to zrobić, opracowując odpowiedni projekt "§Sbadania§!" w §Srejestrze sytuacyjnym§!."
 contact_made:0 "Nawiązano kontakt"
 tutorial_23_tooltip:0 "§SSamouczek: nawiązanie pierwszego kontaktu§! dodany do rejestru sytuacyjnego."
 tutorial_24_chain_title:0 "Samouczek: Modyfikacja gatunku"
 tutorial_24_chain_desc:0 "Możemy §Smodyfikować§! dowolne inteligentne gatunki żyjące w naszym imperium pod warunkiem, że mają one wystarczającą liczbę §Spunktów cech§!.\n\nMożna to zrobić, wchodząc do menu §Smodyfikacji§! z zakładki §Sgatunków§! na ekranie §Skontaktów§!, a następnie opracowując odpowiedni §Sprojekt specjalny§!. Projekt wymaga §Sbadań socjologicznych§!, a gdy jest aktywny, zmienia kierunek postępu technologicznego w tej dziedzinie."
 species_modified:0 "Zmodyfikowano gatunek"
 tutorial_24_tooltip:0 "§SSamouczek: zmodyfikuj gatunek§! dodany do rejestru sytuacyjnego."
 tutorial_25_chain_title:1 "Samouczek: bazy gwiezdne"
 tutorial_25_chain_desc:1 "Możemy §Sposzerzać nasze granice§!, budując §Sbazy gwiezdne§! na orbitach odległych gwiazd. Obecność takiej bazy informuje o naszej władzy nad daną gwiazdą, co pozwala nam pozyskiwać z niej zasoby oraz uniemożliwia przejście obcym, z którymi mamy kontakt, o ile zamknęliśmy dla nich granice.\n\nWybierz §Sstatek konstrukcyjny§!, kliknij §SZbuduj bazę gwiezdną§! w interfejsie jego floty, a następnie kliknij gwiazdę. §SW przeciwieństwie do stacji orbitalnych, bazy gwiezdne można budować poza naszym terytorium.§!"
 frontier_outpost_built:1 "Zbudowano bazę gwiezdną"
 tutorial_25_tooltip:2 "§SSamouczek: bazy gwiezdne§! dodany do rejestru sytuacyjnego."


# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 TUTORIAL_WARDEMANDS_TITLE:0 "Wymagania War"
 TUTORIAL_WARDEMANDS_DESC:2 "Wypowiadając wojnę, musimy określić nasze zamiary przed wrogami i ewentualnymi sojusznikami. Te §Scele wojenne§! determinują jakie §Sżądania§! możemy wysuwać podczas negocjacji pokojowych, od przekazania planet aż po wasalizację.\n\nPrzedstawienie tych celów daje wrogowi możliwość odpowiedniej reakcji - może natychmiast się poddać, wyjść z kontrofertą i zaproponować rozejm albo bronić swoich interesów do ostatniego mężczyzny, kobiety, grzybni albo półświadomego roślinożercy. Przekonanie się, jak zareaguje przeciwnik, to część zabawy!\n\nŻeby zadeklarować §Scel wojenny§!, kliknij i przeciągnij go z listy do twojego §Simperium§! albo wybranego sojusznika."
 TUTORIAL_WAROVERVIEW_STATUS_TITLE:0 "Stan wojenny"
 TUTORIAL_WAROVERVIEW_STATUS_DESC:0 "Ekran War stanu wyświetla aktualny stan każdego trwającego galaktycznego konfliktu, że jesteśmy zaangażowani w. Pasek Warscore jest ogólnym przedstawieniem sukcesów wojskowych po obu stronach 'w stosunku do siebie, ze szczegółowym podziałem generowanego Warscore poniżej."
 TUTORIAL_WAROVERVIEW_NEGOTIATION_TITLE:0 "Negocjacje War"
 TUTORIAL_WAROVERVIEW_NEGOTIATION_DESC:0 "Możemy w każdej chwili skorzystać z nagromadzonego Warscore nacisnąć zapotrzebowanie na naszych różnych celów wojennych. Należy pamiętać, że wróg jest mało prawdopodobne, aby zaakceptować żadnych żądań dla celów wojennych, gdzie koszt przekracza Warscore udało nam się zebrać.\n\nPonadto potencjalny zwycięzca może nawet okazać miłosierdzie oferując Biały peace, natomiast prawdopodobne przegrany może zaproponować bezwarunkowej kapitulacji, aby uniknąć rozlania więcej z wielu żywotnych płynów ustrojowych organiczne muszą sprawnie działać."
