﻿l_polish:

 ### Unrest

 minor_terrorist_action:0 "Ofiary terroru"
 minor_terrorist_action_desc:0 "§HNiepokoje§! w tej kolonii spowodowały, że niektóre populacje padły ofiarą ataków terrorystycznych i straciły wiarę w rząd."
 major_terrorist_action:0 "Ofiary terroru (poważne)"
 major_terrorist_action_desc:0 "$minor_terrorist_action_desc$"
 riots_averted:0 "Mężni obywatele"
 riots_averted_desc:0 "Pomimo gwałtownych §Hzamieszek§! populacje na tej planecie podjęły wspólny wysiłek w celu zapobieżenia dalszej przemocy."
 spiritualist_unrest:0 "Niepokoje (atrakcyjność etyki spirytualizmu)"
 spiritualist_unrest_desc:0 "§HNiepokoje§! w tej kolonii spowodowały, że miejscowe populacje zwracają się ku §Yspirytualizmowi§!."
 materialist_unrest:0 "Niepokoje (atrakcyjność etyki materializmu)"
 materialist_unrest_desc:0 "§HNiepokoje§! w tej kolonii spowodowały, że miejscowe populacje zwracają się ku §Ymaterializmowi§!."
 xenophobe_unrest:0 "Niepokoje (atrakcyjność etyki ksenofobii)"
 xenophobe_unrest_desc:0 "§HNiepokoje§! w tej kolonii spowodowały, że miejscowe populacje zwracają się ku §Yksenofobii§!."
 xenophile_unrest:0 "Niepokoje (atrakcyjność etyki ksenofilii)"
 xenophile_unrest_desc:0 "§HNiepokoje§! w tej kolonii spowodowały, że miejscowe populacje zwracają się ku §Yksenofilii§!."
 pacifist_unrest:0 "Niepokoje (atrakcyjność etyki pacyfizmu)"
 pacifist_unrest_desc:0 "§HNiepokoje§! w tej kolonii spowodowały, że miejscowe populacje zwracają się ku §Ypacyfizmowi§!."
 militarist_unrest:0 "Niepokoje (atrakcyjność etyki militaryzmu)"
 militarist_unrest_desc:0 "§HNiepokoje§! w tej kolonii spowodowały, że miejscowe populacje zwracają się ku §Ymilitaryzmowi§!."
 authoritarian_unrest:0 "Niepokoje (atrakcyjność etyki autorytaryzmu)"
 authoritarian_unrest_desc:0 "§HNiepokoje§! w tej kolonii spowodowały, że miejscowe populacje zwracają się ku §Yautorytaryzmowi§!."
 egalitarian_unrest:0 "Niepokoje (atrakcyjność etyki egalitaryzmu)"
 egalitarian_unrest_desc:0 "§HNiepokoje§! w tej kolonii spowodowały, że miejscowe populacje zwracają się ku §Yegalitaryzmowi§!."

 unrest_title:0 "§RNiepokoje§!:"

 unrest.101.name:0 "$unrest_title$ Terror"
 unrest.101.desc:0 "Po okresie narastającego napięcia §Y[Root.GetName]§! doświadcza aktu terroru. Choć liczba ofiar i straty materialne są minimalne, wiara w zdolność [Root.Owner.GetAdj] do obrony własnych obywateli została zachwiana."

 unrest.105.name:0 "$unrest_title$ Silny terror"
 unrest.105.desc:0 "We wstrząsanej zamieszkami kolonii §Y[Root.GetName]§! doszło do poważnego incydentu. Choć najważniejsze obiekty państwowe pozostały nietknięte, rezultatem skoordynowanych ataków terrorystycznych są ogromne straty materialne oraz ofiary śmiertelne; wydarzenie to dogłębnie wstrząsnęło miejscową ludnością."

 unrest.110.name:0 "$unrest_title$ Utrzymanie spokoju"
 unrest.110.desc:0 "§Y[Root.GetName]§!: dzięki szybkiemu i zdecydowanemu działaniu sił [Root.Owner.GetAdj] współpracujących z ludnością cywilną zagrożenie gwałtownymi rozruchami zostało odsunięte."

 unrest.115.name:0 "$unrest_title$ Uświęcenie"
 unrest.115.desc:0 "Po okresie niepokojów społecznych na globie §Y[Root.GetName]§! otrzymujemy doniesienia o rosnącej aktywności spirytualistów wśród ludności, najwyraźniej w reakcji na niepewne warunki życia. Wznoszone są prowizoryczne kaplice, a mieszkańcy nawiązują nowe więzi społeczne dzięki wspólnej wierze."

 unrest.120.name:0 "$unrest_title$ Dobra władza"
 unrest.120.desc:0 "Rozruchy na globie §Y[Root.GetName]§! stały się okazją do rozwoju nowego nurtu na scenie politycznej, propagującego koncepcję populistycznej, silnej władzy oraz porządku kosztem wolności."

 unrest.125.name:0 "$unrest_title$ Inni"
 unrest.125.desc:0 "Załamanie się porządku społecznego w kolonii §Y[Root.GetName]§! doprowadziło do tego, że populacje niewywodzące się z [Root.Owner.GetAdj] padły ofiarą rosnącej antypatii ze strony pozostałych kolonistów."

 unrest.130.name:0 "$unrest_title$ Racjonalność"
 unrest.130.desc:0 "Przywódcy duchowi kolonii §Y[Root.GetName]§! okazali się niezdolni do podjęcia choćby wstępnych wysiłków mających na celu uspokojenie brutalnych zamieszek, przez co mieszkańcy przyjęli nieco bardziej racjonalne poglądy na otaczający ich świat materialny."

 unrest.135.name:0 "$unrest_title$ Wszyscy razem"
 unrest.135.desc:0 "§Y[Root.GetName]§!: coraz silniejsze zamieszki są podobno wywołane, przynajmniej po części, niesprawiedliwym traktowaniem obcych populacji."

 unrest.140.name:0 "$unrest_title$ Poczucie wspólnoty"
 unrest.140.desc:0 "§Y[Root.GetName]§!: mimo iż przepaście społeczne są coraz wyraźniejsze, miejscowa ludność zespoliła się w obliczu rozruchów i zjednoczyła we wspólnym dążeniu do większej równości."

 unrest.145.name:0 "$unrest_title$ To też przeminie"
 unrest.145.desc:0 "§Y[Root.GetName]§!: groźba interwencji militarnej nie zniechęciła elementów wywrotowych. Miejscowa ludność chyba przestała pokładać wiarę w taki sposób sprawowania władzy."

 unrest.150.name:0 "$unrest_title$ Radykalizacja"
 unrest.150.desc:0 "§Y[Root.GetName]§!: zamieszki doprowadziły do tego, że miejscowa ludność masowo domaga się zwiększenia aktywności wojska, zarówno w samej kolonii, jak i w całym imperium [Root.Owner.GetAdj]."

 unrest.4200.name:0 "$unrest_title$ Bunt w świecie [Root.GetName]!"
 unrest.4200.desc.returner:0 "[Root.GetName]: kontrolę przejęły elementy rewanżystowskie! Walczą one o wolność, mając ostatecznie na względzie zjednoczenie z imperium [fatherland.GetName]."
 unrest.4200.desc.secession:0 "[Root.GetName]: ludność wszczyna bunt! Mówią o sobie "[secessionist_rebels.GetName]" i pragną oderwać się od naszego imperium."
 unrest.4200.desc.returner.gesta:0 "Pozostałości cywilizacji, która kiedyś zajmowała [Root.GetName], postanowiły wrócić i odzyskać swój dawny świat siłą."
 unrest.4200.desc.secession.gesta:0 "Nieprzynależne elementy na [Root.GetName] próbują wydrzeć nam ten świat siłą."

 unrest.4211.name:0 "$unrest_title$ Utracono kolonię w świecie [From.From.GetName]!"
 unrest.4211.desc:0 "Nie udało się nam stłumić powstania w kolonii [From.From.GetName] i ogłosiła ona niepodległość."
 unrest.4211.desc.gesta:0 "Wykradziono nam jeden ze światów."

 unrest.4220.name:0 "[From.GetName] Prośba o aneksję"
 unrest.4220.desc:0 "Oto i [Root.GetRulerTitle] [Root.GetRulerName]. Ja jestem [From.GetRulerTitle] [From.GetRulerName], mój dom to [From.GetName], a przemawiam w imieniu ludu [From.From.GetAdj].\n\nOstatnio wyrwaliśmy się ze szponów imperium [rebelled_against.GetAdj]. Jesteśmy młodym narodem, wciąż łatwym celem dla bardziej... drapieżnych mocarstw. Wielu z nas jednak dobrze wspomina rządy [Root.GetAdj] nad tym globem, zatem pokornie prosimy o przyjęcie nas z powrotem pod wasze skrzydła."
 unrest.4220.a:0 "Nie odbierzemy wam niepodległości, o którą tak ciężko walczyliście."
 unrest.4220.a.tooltip:0 "Dokonajmy wasalizacji imperium §Y[From.GetName]§!."
 unrest.4220.b:0 "Zawsze byliśmy jednym ludem."
 unrest.4220.b.tooltip:0 "Dokonajmy natychmiastowej aneksji imperium §Y[From.From.GetName]§!."
 unrest.4220.c:0 "Nie możemy i nie zamierzamy wam pomóc."

 unrest.4225.name:0 "Zwasalizowano byłą kolonię"
 unrest.4225.desc:0 "Doszły nas słuchy że nasza była kolonia, [From.From.From.GetName], została wasalem imperium [From.GetAdj]."
 unrest.4225.desc.gesta:0 "Zauważamy, że nasza była kolonia, [From.From.From.GetName], została wasalem imperium [From.GetName]."
 unrest.4225.a:0 "To oburzające."

 unrest.4230.name:0 "Anektowano byłą kolonię"
 unrest.4230.desc:0 "Doszły nas słuchy, że nasza była kolonia, [From.From.From.GetName], została wcielona do imperium [From.GetAdj]."
 unrest.4230.desc.gesta:0 "Zauważamy, że nasza była kolonia, [From.From.From.GetName], została zasymilowana przez imperium [From.GetName]."
 unrest.4230.a:0 "$unrest.4225.a$"
 unrest.4235.name:0 "Powstanie stłumione"
 unrest.4235.desc:0 "Pokonaliśmy armie buntowników w kolonii [From.From.From.GetName] i przywróciliśmy tam silne rządy."
 unrest.4235.desc.gesta:0 "Elementy na [From.From.From.GetName], które nie są nami, zostały spacyfikowane."
 unrest.4235.a:0 "Nasza władza nie będzie podważana."
 # Slave Rebellion
 unrest.155.name:0 "$unrest_title$ Radykalizacja niewolników w kolonii [revolt_planet.GetName]"
 unrest.155.desc:0 "Potajemne nocne spotkania niewolników, intensywniejszy opór przeciwko nadzorcom i zaginione towary mogą znaczyć tylko jedno - niewolnicy w kolonii [revolt_planet.GetName] radykalizują się, szerząc niezadowolenie i niesnaski między sobą oraz strach wśród pozostałej ludności. Cokolwiek zamierzają, to musi się źle skończyć. "
 unrest.155.a:0 "Trzeba działać."
 unrest.156.name:0 "$unrest_title$ Sabotaż w kolonii [Root.GetName]"
 unrest.156.desc:0 "[Root.GetName]: dopuszczając się radykalnego nieposłuszeństwa, niewolnicy zniszczyli swoje miejsca pracy za pomocą ładunków wybuchowych domowej roboty. Choć do eksplozji doszło w nocy, wcześniej niewolnicy zwabili swoich nieświadomych nadzorców na miejsce wybuchu, uruchamiając system alarmowy. Atak był dobrze skoordynowany i przeprowadzony bezbłędnie. Ktokolwiek za nim stoi, musiał to planować od wielu miesięcy."
 unrest.156.a:0 "Te czyny zostaną ukarane."
 unrest.156.b:0 "Musimy załagodzić różnice między nami."
 unrest.159.name:0 "$unrest_title$ Strajk głodowy w kolonii [Root.GetName]"
 unrest.159.desc:0 "[Root.GetName]: mogłoby się wydawać, że niewolnicy mają dosyć... jedzenia. Rzecznicy powiadomili nas, że duża liczba niewolników odmawia przyjmowania pokarmu do czasu, aż zniesiemy niewolnictwo na całym globie. Jak dotąd nasze próby karmienia ich na siłę nie przynoszą rezultatów. Niestety, można się spodziewać, że niedobory pokarmowe wywołają znaczny spadek wydajności pracy."
 unrest.159.a:0 "A niech zdechną z głodu."
 unrest.159.b:0 "Musimy rozwiązać ten problem."
 unrest.157.name:0 "$unrest_title$ Rebelia niewolników w kolonii [revolt_planet.GetName]"
 unrest.157.desc:0 "[revolt_planet.GetName]: niewolnicy wywalczyli sobie wolność! W wyniku starannie zaplanowanego napadu radykalne elementy w kolonii [revolt_planet.GetName] obaliły miejscowe władze. Świat ten pogrążył się następnie w ogólnym chaosie, gdyż bandy rozwścieczonych niewolników, często uzbrojone w śmiercionośną broń, wyruszyły na ulice miast, dokonując aktów wandalizmu i atakując każdego, kto stanie im na drodze."
 unrest.157.a:0 "To zaszło za daleko."
 unrest.157.b:0 "Być może musimy zmienić podejście."
 unrest.160.name:0 "$unrest_title$ Powstanie niewolników w kolonii [revolt_planet.Planet.GetName]"
 unrest.160.desc:1 "[revolt_planet.Planet.GetName]: populacja niewolników zjednoczyła się i wywołała zbrojne powstanie przeciwko miejscowym władzom. Nastąpiła szybka eskalacja, gdyż siły powstańców zaatakowały i opanowały równocześnie kilka kluczowych celów. Los kolonii zależy teraz od wojsk, które jej bronią. Jeśli zostaną pokonane, utracimy władzę."
 unrest.160.a:0 "Zdławić ten bunt!"
 unrest.160.a.tooltip:0 "Armie niewolnicze spróbują przejąć kontrolę nad planetą."
 unrest.161.name:0 "Powstanie stłumione"
 unrest.161.desc:0 "[event_target:revolt_planet.Planet.GetName]: Położyliśmy kres powstaniu. Dzięki wysiłkom naszych dzielnych żołnierzy odbiliśmy najważniejsze obiekty na powierzchni i przywróciliśmy naszą władzę. Pozostaje tylko odbudować to, co niewolnicy bezmyślnie zniszczyli. Powinno upłynąć sporo czasu, zanim ktoś znowu ośmieli się kwestionować nasze panowanie."
 unrest.161.a:0 "Teraz znają swoje miejsce."
 unrest.161.b:0 "Szkoda, że to musiało się tak skończyć."
 unrest.161.a.tooltip:0 "Wspomnienie nieudanego buntu będzie zniechęcać ludność do kolejnych aktów oporu."
 unrest.163.name:0 "Niewolnictwo zlikwidowane"
 unrest.163.desc:0 "[revolt_planet.Planet.GetName]: Dzięki zniesieniu niewolnictwa rozruchy na powierzchni globu zaczynają zamierać. Oby życie szybko wróciło do normy."
 unrest.165.name:0 "Niewolnicy zostali spacyfikowani"
 unrest.165.desc:0 "[revolt_planet.Planet.GetName]: Radykalne elementy zostały spacyfikowane i niewolnicy znaleźli się na powrót tam, gdzie ich miejsce."
 unrest.165.a:0 "Niech wracają do roboty..."
 unrest.167.name:0 "Utracono [revolt_planet.Planet.GetName]"
 unrest.167.desc:0 "[revolt_planet.Planet.GetName]: Stała się rzecz niewyobrażalna. Nasze wojska na powierzchni globu zostały pokonane. Zbuntowani niewolnicy bezlitośnie powybijali naszych ostatnich wiernych poddanych i ogłosili niepodległość. Co za mroczny dzień w historii [From.GetSpeciesAdj]."
 unrest.167.a:0 "Wrócimy tu z całą mocą, aby odzyskać to, co nasze."
 unrest.167.b:0 "Może tak będzie najlepiej..."
 unrest.168.name:0 "[rebel_country.GetName]"
 unrest.168.desc:0 "Witajcie, [Root.GetSpeciesName]. Jesteśmy bojownikami o wolność – byłymi niewolnikami imperium [old_owner.GetName], gdzie musieliśmy wiele wycierpieć, uciemiężeni przez oprawców, na których czele stoi [old_owner.GetRulerTitle] [old_owner.GetRulerName]. Od dawna podziwialiśmy panującą u was równość, "drogę [new_owner.GetSpeciesAdj]", jak zwykliśmy to nazywać. Cenimy te same wartości. Oderwaliśmy się od dawnych władców i chcielibyśmy przyłączyć się do waszego imperium. Przyjmiecie nas?"
 unrest.168.a:0 "Z chęcią. Tu wszyscy jesteśmy równi."
 unrest.168.a.tooltip:0 "Imperium [old_owner.GetName] zostanie powiadomione, że przyjęliśmy ich dawnych niewolników."
 unrest.168.b:0 "Nie potrzebujemy kolejnej planety."
 unrest.169.desc:0 "Pragniemy poinformować, że bojownicy o wolność ze świata [revolt_planet.GetName] przyłączyli się do naszego państwa i cieszą się teraz pełnią obywatelskich przywilejów, włącznie z naszą ochroną. Już więcej nie podepczecie ich praw."
 unrest.169.a:0 "Zluzujcie poślady."
 unrest.169.b:0 "Za to podepczemy wszystkie wasze prawa."
 unrest.169.c:0 "Gratulacje. Teraz to wasz kłopot."

 opinion_took_in_rebels:0 "Przyjęcie buntowników"
