﻿l_polish:

 ### Utopia

 MEGASTRUCTURE_MODIFIERS:0 "Modyfikatory superkonstrukcji"

 BUILD_MEGASTRUCTURE_WITHIN_INNER_CIRCLE:0 "§RNie można zbudować tej superkonstrukcji w studni grawitacyjnej układu.§!"
 BUILD_MEGASTRUCTURE_CANT_BUILD_ON_PLANET:0 "§RNie można zbudować tej superkonstrukcji na planecie.§!"
 BUILD_MEGASTRUCTURE_BUILD_ON_PLANET:0 "§RTę superkonstrukcję można zbudować tylko na planecie.§!"

 MEGASTRUCTURE_DESC:0 "Właścicielem tej superkonstrukcji jest §Y$OWNER$§!."
 MEGASTRUCTURE_CLICK:0 "§GKliknij, aby otworzyć menu ulepszeń.§!"
 MEGASTRUCTURE_UPGRADE_TOOLTIP_HEADER:0 "$NAME|H$\n$DESC|L$"
 MEGASTRUCTURE_UPGRADE_TO:0 "Ulepsz do: $TYPE$"
 MEGASTRUCTURE_CLICK_TO_UPGRADE:0 "§GKliknij, aby ulepszyć tę superkonstrukcję.§!"
 MEGASTRUCTURE_IS_UPGRADING:0 "Ulepszanie do: $TYPE|H$\nPrzybliżona data ukończenia: $DATE|H$"
 MEGASTRUCTURE_ALREADY_UPGRADING:0 "§RTrwa ulepszanie!§!"
 MEGASTRUCTURE_TOOLTIP_PRODUCTION_HEADER:0 "Miesięczna produkcja:"
 MEGASTRUCTURE_TOOLTIP_MAINTENANCE_HEADER:1 "Miesięczne utrzymanie:"
 MEGASTRUCTURE_UPGRADE_REMAINING:0 "Pozostało dni: £time£ $DAYS|Y0$"
 MEGASTRUCTURE_UPGRADES_TO:0 "Ulepszenie do:"

 ring_world_1_MEGASTRUCTURE_DETAILS:1 "§Y$pc_ringworld_habitable$§! pozwala tworzyć wiele stref przypominających planety, pochłaniając pozostałe planety układu, aby pozyskać surowce."
 ring_world_1_CONSTRUCTION_INFO_DELAYED:4 "Pełny świat pierścieniowy składa się z 4 gotowych segmentów świata pierścieniowego, z których każdy odpowiada wielkością olbrzymiemu światu gajańskiemu."
 ring_world_1:0 "Miejsce budowy świata pierścieniowego"
 ring_world_1_DESC:0 "Ten kompleks służy jako miejsce przygotowań, skład surowców i kwatery dla setek tysięcy budowniczych uczestniczących w budowie świata pierścieniowego."
 ring_world_2_intermediate:0 "Szkielet świata pierścieniowego"
 ring_world_2_intermediate_DESC:0 "To wstępne rusztowanie otacza słońce układu i służy jako podstawa, na której będą konstruowane segmenty w pełni nadające się do zamieszkania."
 ring_world_2:0 "Część szkieletu świata pierścieniowego"
 ring_world_2_DESC:0 "Ta sekcja rusztowania stanowi około jednej czwartej całkowitej powierzchni budowanego świata pierścieniowego. Prace nad mniejszym segmentem nadającym się do zamieszkania jeszcze nie zostały ukończone."
 ring_world_3_intermediate:0 "Ukończony segment świata pierścieniowego"
 ring_world_3_intermediate_DESC:0 "W pełni sprawna część świata pierścieniowego, wyposażona w funkcjonującą biosferę i gotowa do zasiedlenia."

 habitat_0_MEGASTRUCTURE_DETAILS:1 "§Y$pc_habitat$§! to teoretycznie samowystarczalna stacja kosmiczna przeznaczona do stałego zamieszkania."
 habitat_0_CONSTRUCTION_INFO_DELAYED:4 "W stacji mieszkalnej mogą się znaleźć tylko £building£ §Ybudynki§! dla niej specyficzne. Jeśli zostanie ona zbudowana na orbicie planety mającej źródła £minerals£ §Yminerałów§!, £energy£ §Yenergii§! lub §Ypunktów badań§! £physics£ £society£ £engineering£, dostępne będą specjalne £district£ §Ydzielnice§!."
 habitat_0:0 "Stacja mieszkalna"
 habitat_0_DESC:0 "Stacja znajdująca się na orbicie planety, która nie nadaje się do zamieszkania. Mieści pewną liczbę §Hpopulacji§! i §Hbudynków§! bez potrzeby opanowania powierzchni."

 cant_build_on_habitat:0 "§RNie można budować w stacjach mieszkalnych.§!"
 think_tank_0_MEGASTRUCTURE_DETAILS:1 "Laboratoria badawcze i bazy danych, którymi dysponuje §Y$think_tank_3$§!, generują olbrzymie ilości czystej, esencjonalnej nauki."
 think_tank_0:0 "Miejsce budowy węzła naukowego"
 think_tank_0_DESC:0 "Wstępnie przygotowane miejsce, które posłuży za fundament do budowy węzła naukowego."
 think_tank_1:0 "Centrum węzła naukowego"
 think_tank_1_DESC:0 "Rdzeń węzła naukowego wyposażony w supernowoczesny reaktor osobliwościowy zaspokoi większość potrzeb energetycznych węzła. Ponadto połączy wznoszone w przyszłości placówki badawcze."
 think_tank_2:0 "Skrzydła badawcze węzła naukowego"
 think_tank_2_DESC:0 "Skrzydła badawcze będą zawierać większość laboratoriów i mieszkań naukowców. Są wyposażone w wiele zabezpieczeń umożliwiających całkowite odcinanie poszczególnych stref w razie potrzeby."
 think_tank_3:0 "Węzeł naukowy"
 think_tank_3_DESC:0 "W pełni wyposażony, działający węzeł naukowy."
 think_tank_4:0 "Splot Groik"
 think_tank_4_DESC:0 "Ten węzeł naukowy, upamiętniający swojego twórcę, mieści bank neuronowy zawierający mózg jednego z naszych najlepszych naukowców, zintegrowany z główną pamięcią, co umożliwia przyspieszenie działania komputerów."
 #allow_dysons_sphere:0 "§HUnlocks Megastructure:§! Dyson Sphere"
 allow_ring_world:0 "§HOdblokowuje superkonstrukcję:§! Świat pierścieniowy"
 allow_spy_orb:0 "§HOdblokowuje superkonstrukcję:§! Sieć strażnicza"
 allow_think_tank:0 "§HOdblokowuje superkonstrukcję:§! Węzeł naukowy"
 allow_habitats:0 "§HOdblokowuje stację:§! Stacja mieszkalna"
 ap_master_builders_habitat_size:2 "§HStacje mieszkalne§! posiadane przez twoje imperium otrzymają dodatkowe §Y2§! dzielnice."
 allow_edict_consectrated_worlds:5 "§HOdblokowuje decyzję -§! uświęcenie świata.\n"
 describe_edict_consectrated_worlds:5 "§EUświęcanie niezamieszkałych globów (do §Y3§!) zwiększa §Yatrakcyjność etyki duchowości§! i §Yudogodnienia imperialne§!, jak również £unity£ §Ygenerowanie jedności§! w stopniu zależnym od duchowego znaczenia uświęconych światów.§!"
 allow_machine_worlds:0 "§HOdblokowanie opcji terraformowania:§! Świat Maszyn"
 describe_machine_worlds:6 "§YŚwiaty maszyn§! to specjalna klasa planet, na której nie może mieszkać większość istot organicznych. Jednak jej cechy planetarne nie ograniczają liczby £district£ §Ydzielnic produkujących energię§! i §Ygórniczych§!, które mogą się tam znajdować. £pop£ §YPopulacje§! zamieszkujące §Yświaty maszyn§! mają §Yprodukcję zasobów§! większą o §G+10%§! i §Ywykorzystanie mieszkań§! mniejsze o §G10%§!. Wszystkie £district£ §Ydzielnice rolnicze§! na planecie zostaną zniszczone."
 allow_hive_worlds:0 "§HOdblokowanie opcji terraformowania:§! Świat Roju"
 describe_hive_worlds:1 "§YŚwiaty roju§! to specjalna klasa planet, na której nie mogą mieszkać populacje nieposiadające umysłu zbiorowego. Jednak jej cechy planetarne nie ograniczają liczby £district£ §Ydzielnic produkujących energię§!, §Ygórniczych§! i §Yrolniczych§!, które mogą się tam znajdować, a §Ydzielnice roju§! są wydajniejsze. £pop£ §YPopulacje§! zamieszkujące §Yświaty roju§! mają §Yprodukcję zasobów§! większą o §G+10%§!."

 ALLOW_PSI_CORPS:0 "Budynek §H$building_psi_corps$§! jest dostępny."
 ALLOW_PSI_ARMIES:0 "Teraz może tu powstać §H$psionic_army_plural$§!."

 dyson_sphere_0_MEGASTRUCTURE_DETAILS:1 "§Y$dyson_sphere_5$§! całkowicie otacza wybraną gwiazdę i przetwarza całą energię słoneczną na £energy£ kredyty energetyczne."
 dyson_sphere_0_CONSTRUCTION_INFO_DELAYED:4 "$dyson_sphere_5$ całkowicie przesłoni słońce, przez co wszystkie planety w układzie staną się jałowymi albo zamarzniętymi światami.\n\nWszyscy kandydaci do terraformacji w układzie ulegną zniszczeniu."
 dyson_sphere_0:0 "Lokalizacja sfery Dysona"
 dyson_sphere_0_DESC:0 "Stacja miejsca budowy służy jako baza dla mającej powstać sfery Dysona."
 dyson_sphere_1:0 "Szkielet sfery Dysona"
 dyson_sphere_1_DESC:0 "Szkielet to fundament przyszłej sfery Dysona i nie wytwarza on żadnej energii."
 dyson_sphere_2:0 "Nieukończona sfera Dysona"
 dyson_sphere_2_DESC:0 "Częściowo działająca sfera Dysona - §Y25%§! wydajności produkcji energii."
 dyson_sphere_3:0 "Nieukończona sfera Dysona"
 dyson_sphere_3_DESC:0 "Częściowo działająca sfera Dysona - §Y50%§! wydajności produkcji energii."
 dyson_sphere_4:0 "Nieukończona sfera Dysona"
 dyson_sphere_4_DESC:0 "Częściowo działająca sfera Dysona - §Y75%§! wydajności produkcji energii."
 dyson_sphere_5:0 "Sfera Dysona"
 dyson_sphere_5_DESC:0 "W pełni sprawna sfera Dysona - §G100%§! wydajności produkcji energii."

 spy_orb_0_MEGASTRUCTURE_DETAILS:1 "Z każdą wersją §Y$spy_orb_4$§! ma coraz większy zasięg czujników, w końcu obejmuje on całą galaktykę."
 spy_orb_0_CONSTRUCTION_INFO_DELAYED:3 "Z każdą wersją $spy_orb_4$ ma coraz większy zasięg czujników, w końcu obejmuje on całą galaktykę."
 spy_orb_0:0 "Lokalizacja sieci strażniczej"
 spy_orb_0_DESC:0 "Stacja miejsca budowy służy jako baza dla mającej powstać sieci strażniczej."
 spy_orb_1:0 "Węzeł strażniczy"
 spy_orb_1_DESC:0 "Najnowocześniejsza stacja nasłuchowa obsadzona stałą załogą astronomów i analityków taktycznych."
 spy_orb_2:0 "Wieża strażnicza"
 spy_orb_2_DESC:0 "Rozmieszczone wokół centralnej wieży drgające stateczniki izolują słabe sygnały z wszechobecnego promieniowania tła."
 spy_orb_3:0 "Anteny strażnicze"
 spy_orb_3_DESC:0 "Olbrzymie nieruchome anteny gwarantują potężne wzmocnienie surowej transmisji."
 spy_orb_4:0 "Sieć strażnicza"
 spy_orb_4_DESC:0 "Kompletna sieć strażnicza zwiększa zasięg czujników tak, by obejmował całą galaktykę."

 #utopia.2001.desc:0 "Word has reached us that the [From.GetName] has undertaken a construction project of monumental proportions in the SYSTEM system. They are building a massive Ring World around the system's primary, and as a first step they have converted the matter of all nearby planetary bodies into the initial metal skeleton of the megastructure.\n\nGiven the staggering size of the project and the immense challenges inherent in creating new habitats and ecosystems from scratch, it will likely be some time before the Ring World is completed."

 15_HOSTILE_GREETING:0 "Cały nasz naród zjednoczył się w pogardzie dla was, [From.GetSpeciesNamePlural]. [Root.GetSpeciesOrganName] mi się fidryzbryguje na sam wasz widok."
 16_HOSTILE_GREETING:0 "Jak bardzo samotni i samolubni muszą być wasi obywatele, [From.GetSpeciesNamePlural]. Wasz rząd nie zdołał wskazać im żadnego celu w tej szalonej pogoni za indywidualizmem."
 15_FRIENDLY_GREETING:0 "Jesteśmy jednomyślni, jeśli chodzi o wasz lud, [From.GetSpeciesNamePlural]. [Root.GetName] uważają was za przyjaciół."

 action.1.f:0 "Witamy was, [contact_speaker.GetSpeciesNamePlural]."
 action.1.g:0 "Nasza wspaniała zbiorowość wita was, [contact_speaker.GetSpeciesNamePlural]."
 action.1.i:0 "Poszukujemy doskonałości, nie stawajcie nam na drodze!"
 action.1.ad:0 "Tacy jak wy nie zagrożą naszej jedności."
 action.1.ar:0 "§E[From.GetRulerName] mówi w imieniu ludności [From.GetAdj].§!"

 anomaly.168.d.tooltip:0 "Rozpoczęcie renesansu religijnego, zmiana etyki imperium w kierunku §Yduchowości§!."
 precursor.2200.desc.b:0 "Po zbadaniu olbrzymiego świata pierścieniowego w układzie §Y[From.GetStarName]§! oficer naukowy §Y[Root.GetLeaderName]§! informuje, że pod wieloma względami przypomina on nasze konstrukcje pierścieniowe, mimo jego wieku.\n\nJest jednak jedna ważna różnica: sekcje pierścieni zostały częściowo zbudowane z nowego, nieznanego nam zasobu. Pierwsze doniesienia opisują go jako swego rodzaju "żywy metal". Cokolwiek to jest, wymaga dokładnego przeanalizowania."

 requires_planets_for_material:0 "$TRIGGER_FAIL$Nie można zbudować w układach bez ciał niebieskich zapewniających surowce."
 requires_no_existing_megastructure:0 "$TRIGGER_FAIL$Nie można zbudować z powodu istnienia superkonstrukcji."
 requires_no_existing_gateway:0 "$TRIGGER_FAIL$Nie można zbudować z powodu istnienia bramy kosmicznej."
 requires_no_orbital_station:0 "$TRIGGER_FAIL$Nie można zbudować z powodu istnienia stacji orbitalnej."
 requires_no_habitable_planets:0 "$TRIGGER_FAIL$Nie można zbudować w układach z planetami zdatnymi do zamieszkania."
 requires_surveyed_system:0 "Nie można zbudować w niezbadanych układach."
 requires_inside_border:0 "$TRIGGER_FAIL$Nie można zbudować poza granicami imperium."
 must_build_around_star:0 "$TRIGGER_FAIL$Trzeba budować wokół gwiazdy."
 requires_no_black_hole:0 "$TRIGGER_FAIL$Nie można budować światów pierścieniowych wokół czarnych dziur."
 requires_no_black_hole_or_dyson_sphere:0 "$TRIGGER_FAIL$Nie można zbudować w układach z czarną dziurą albo sferą Dysona."
 requires_borders_survey_no_habitable:0 "$TRIGGER_FAIL$Nie można zbudować w układach z planetami zdatnymi do zamieszkania lub czarną dziurą, niezbadanych do końca lub znajdujących się poza granicami imperium."
 requires_borders_survey_no_habitable_dyson:0 "$TRIGGER_FAIL$Nie można zbudować w układach z planetami zdatnymi do zamieszkania, zawierających czarną dziurę, gwiazdę neutronową lub pulsara, niezbadanych do końca lub znajdujących się poza granicami imperium."
 requires_survey_not_habitable:0 "$TRIGGER_FAIL$Nie można zbudować na planecie zdatnej do zamieszkania ani na niezbadanej."
 requires_surveyed_planet:0 "$TRIGGER_FAIL$Nie można zbudować na niezbadanej planecie."
 requires_not_minor_planetary_body:0 "$TRIGGER_FAIL$Nie można zbudować na pomniejszym obiekcie niegwiazdowym (asteroidzie lub księżycu)."
 requires_not_star:0 "$TRIGGER_FAIL$Nie można budować wokół gwiazdy."
 requires_no_existing_spyorb:0 "$TRIGGER_FAIL$Nie można zbudować więcej niż jednej sieci strażniczej."
 requires_no_existing_think_tank:0 "$TRIGGER_FAIL$Nie można zbudować więcej niż jednego węzła naukowego."
 requires_no_existing_dyson_sphere:0 "$TRIGGER_FAIL$Nie można zbudować więcej niż jednej sfery Dysona."
 requires_no_black_hole_neutron_star_pulsar:0 "$TRIGGER_FAIL$Nie można budować sfer Dysona wokół czarnych dziur, gwiazd neutronowych i pulsarów."
 requires_no_anomaly:1 "$TRIGGER_FAIL$Nie można budować na planetach mających niezbadane anomalie odkryte przez nas albo inne imperium."
 requires_not_ring_world:0 "$TRIGGER_FAIL$Nie można budować na światach pierścieniowych."
 requires_barren_planet:1 "$TRIGGER_FAIL$Można budować tylko na światach jałowych."

 progress.3.desc_08:0 "Nasz statek kolonizacyjny gładko wylądował na rozległej sawannie pokrywającej większość świata §Y[Root.GetName]§!. Drżące powietrze jest suche, ale przyjemne. Podczas pierwszych prac w miejscu lądowania można było zaobserwować w oddali duże stado spokojnych roślinożerców.\n\nOkręt został na stałe zamieniony w centrum administracyjne nowej osady, rdzeń jego reaktora po demontażu posłuży zaś za tymczasowe źródło energii dla kolonii.\n\nKoloniści zaczęli masowo opuszczać pokład, a wokół potężnego kadłuba statku wyrosły setki małych namiotów i gotowych schronień. Tak oto [Root.Owner.GetSpeciesNamePlural] zyskują swoje pierwsze miasto w obcym świecie."
 progress.3.desc_09:0 "Nasz statek kolonizacyjny z wdziękiem ominął ogromne szczyty obficie występujące w dzikim krajobrazie świata §Y[Root.GetName]§! i wylądował w osłoniętej dolinie, która będzie idealnym miejscem do osiedlenia się.\n\nOkręt został na stałe zamieniony w centrum administracyjne nowej osady, rdzeń jego reaktora po demontażu posłuży zaś za tymczasowe źródło energii dla kolonii.\n\nKoloniści zaczęli masowo opuszczać pokład, a wokół potężnego kadłuba statku wyrosły setki małych namiotów i gotowych schronień. Tak oto [Root.Owner.GetSpeciesNamePlural] zyskują swoje pierwsze miasto w obcym świecie."

 fleet_maneuvers_recruitment:0 "Więcej rekrutów dla floty"
 fleet_maneuvers_recruitment_desc:0 "§LNiedawne ćwiczenia marynarki wojennej wywołały znaczne zainteresowanie opinii publicznej. Nie brakuje nam nowych ochotników, co oznacza, że koszty werbowania załóg do naszych okrętów będą mniejsze.§!"
 fleet_maneuvers:0 "Manewry floty"
 fleet_maneuvers_desc:0 "§LDzięki wielki manewrom floty, które ostatnio zorganizowaliśmy, nasze dobrze wyszkolone załogi mogą utrzymywać większą szybkostrzelność.§!"
 maneuvers_canceled:0 "Anuluj manewry floty"
 maneuvers_canceled_desc:0 "§LWielu przywódców wojskowych jest niezadowolonych z powodu niedawnego odwołania planowanych manewrów naszej floty. Mają oni wrażenie, że jest to oznaka niedopuszczalnej słabości, która zostanie na pewno wykorzystana przez naszych sąsiadów.§!"
 maneuvers_no_protest:0 "Nieoprotestowane manewry"
 maneuvers_no_protest_desc:0 "§LSpora część naszej armii jest rozwścieczona faktem, iż nie wyraziliśmy sprzeciwu dyplomatycznego wobec masowych ćwiczeń marynarki wojennej sąsiadów, które odbyły się niedawno w pobliżu naszych granic.§!"

 standardized_colony_ships:0 "Standaryzowane statki kolonizacyjne"

 opinion_maneuvers_hardline:0 "Manewry floty"
 opinion_maneuvers_conciliatory:0 "$opinion_maneuvers_hardline$"
 opinion_maneuvers_canceled:0 "Anuluj manewry floty"

 FLESH_IS_WEAK_PROJECT:0 "Ciało jest słabe"
 FLESH_IS_WEAK_PROJECT_DESC:0 "Głupcem jest ten, który chce trwać przy zużytym, niedołężnym narzędziu, gdy pojawia się sprawniejsza alternatywa.\n\nDysponujemy obecnie technologią umożliwiającą masowe wszczepianie populacji imperium [Root.GetName] implantów cybernetycznych. Nasi obywatele staną się silniejsi, szybsi i bardziej inteligentni - wystarczy jedynie zastąpić naturalne kończyny oraz narządy ulepszonymi wersjami zmechanizowanymi."
 SYNTHETIC_EVOLUTION_PROJECT:0 "Syntetyczna ewolucja"
 SYNTHETIC_EVOLUTION_PROJECT_DESC:0 "Czas porzucić nasze ułomne organiczne pojemniki i przyjąć nieśmiertelność. Musimy przygotować nowoczesne syntetyczne awatary dla całej naszej populacji, a potem rozpocząć proces transferu świadomości."

 TRAIT_IMPROVES_LEADERS:0 "§GPrzywódcy tego gatunku posiadają dodatkowe cechy i premie.§!"

 trait_cybernetic:0 "Cybernetycy"
 trait_cybernetic_desc:0 "§LTen gatunek zaakceptował cybernetykę na taką skalę, że jego przedstawicieli można uznać za cyborgów. Rutynowo wymieniają oni organiczne części ciała na sprawniejsze wersje mechaniczne.§!\n"
 trait_latent_psionic:0 "Utajeni psionicy"
 trait_latent_psionic_desc:0 "§LTen gatunek ma utajone zdolności psioniczne, uśpione u większości jego przedstawicieli. Choć również rzadko, moce te ujawniają się u niektórych jego przywódców.§!\n"
 trait_psionic:0 "Psionicy"
 trait_psionic_desc:0 "§LWszyscy przedstawiciele tego gatunku mają potężne zdolności psioniczne. Zazwyczaj porozumiewają się ze sobą telepatycznie.§!\n"
 trait_self_modified:0 "Automodyfikacja"
 trait_self_modified_desc:0 "§LU osobników tego podgatunku doszło do spontanicznej modyfikacji genomu prowadzącej do lepszego przystosowania.§!"

 leader_trait_admiral_erudite:0 "Erudyta"
 leader_trait_admiral_erudite_desc:0 "Ten przywódca ma bardzo rozwinięty intelekt, dzięki czemu może jeszcze lepiej dowodzić flotami."
 leader_trait_general_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_general_erudite_desc:0 "Ten przywódca ma bardzo rozwinięty intelekt, dzięki czemu może jeszcze lepiej dowodzić armiami."
 leader_trait_governor_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_governor_erudite_desc:0 "Ten przywódca ma bardzo rozwinięty intelekt, dzięki czemu może jeszcze lepiej zarządzać."
 leader_trait_scientist_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_scientist_erudite_desc:0 "Ten przywódca ma bardzo rozwinięty intelekt, dzięki czemu jest jeszcze lepszym uczonym."
 leader_trait_ruler_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_ruler_erudite_desc:0 "Ten przywódca ma bardzo rozwinięty intelekt, dzięki czemu może jeszcze lepiej rządzić."

 leader_trait_admiral_cyborg:0 "Cyborg"
 leader_trait_admiral_cyborg_desc:0 "Ten przywódca jest wyposażony w implanty cybernetyczne typu wojskowego, które mogą bezpośrednio łączyć się z systemami dowodzenia i sterowania floty."
 leader_trait_general_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_general_cyborg_desc:0 "Ten przywódca jest wyposażony w implanty cybernetyczne typu wojskowego, które są nie tylko śmiercionośne w walce, ale też obejmują pełny kombinezon bojowy poprawiający orientację na polu bitwy."
 leader_trait_governor_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_governor_cyborg_desc:0 "Ten przywódca jest wyposażony w wiele różnorodnych implantów cybernetycznych, które między innymi znacznie zwiększają jego skuteczność administracyjną."
 leader_trait_scientist_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_scientist_cyborg_desc:0 "Ten przywódca został silnie wzmocniony implantami cybernetycznymi, które między innymi zapewniają dostęp neuronowy do wszystkich dużych bibliotek badawczych w czasie rzeczywistym."
 leader_trait_ruler_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_ruler_cyborg_desc:0 "Ten przywódca został silnie wzmocniony implantami cybernetycznymi o wiele trwalszymi niż przestarzałe ciało organiczne, które zastąpiły."

 leader_trait_admiral_synthetic:0 "Syntetyk"
 leader_trait_admiral_synthetic_desc:0 "Ten syntetyczny przywódca jest wyposażony w ulepszenia typu wojskowego, które mogą bezpośrednio łączyć się z systemami dowodzenia i sterowania floty."
 leader_trait_general_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_general_synthetic_desc:0 "Ten syntetyczny przywódca jest wyposażony w ulepszenia typu wojskowego, które są nie tylko śmiercionośne w walce, ale też obejmują pełny kombinezon bojowy poprawiający orientację na polu bitwy."
 leader_trait_governor_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_governor_synthetic_desc:0 "Ten syntetyczny przywódca jest wyposażony w wiele różnorodnych ulepszeń programistycznych, które między innymi znacznie zwiększają jego skuteczność administracyjną."
 leader_trait_scientist_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_scientist_synthetic_desc:0 "Ten syntetyczny przywódca został wyposażony w zaawansowany pakiet oprogramowania, który między innymi zapewnia dostęp neuronowy do wszystkich dużych bibliotek badawczych w czasie rzeczywistym."
 leader_trait_ruler_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_ruler_synthetic_desc:0 "$leader_trait_governor_synthetic_desc$"

 leader_trait_admiral_psionic:0 "Telepata"
 leader_trait_admiral_psionic_desc:0 "Ten przywódca ma potężne moce parapsychiczne, które umożliwiają mu nieomylne przewidywanie, z którego kierunku nadejdzie nieprzyjacielski ostrzał."
 leader_trait_general_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_general_psionic_desc:0 "Ten przywódca ma potężne moce parapsychiczne, dzięki którym potrafi zwiększać morale żołnierzy, siejąc równocześnie strach i zamieszanie w szeregach wroga."
 leader_trait_governor_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_governor_psionic_desc:0 "Ten przywódca ma potężne moce parapsychiczne."
 leader_trait_scientist_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_scientist_psionic_desc:0 "Ten przywódca ma potężne moce parapsychiczne."
 leader_trait_ruler_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_ruler_psionic_desc:0 "Ten przywódca ma potężne moce parapsychiczne."

 leader_trait_admiral_chosen:0 "Wybraniec"
 leader_trait_admiral_chosen_desc:0 "Ten przywódca jest Wybrańcem, nieśmiertelną istotą o niewiarygodnej mocy psionicznej."
 leader_trait_general_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_general_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_governor_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_governor_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_ruler_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_ruler_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_scientist_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_scientist_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"

 leader_trait_shroud_age:0 "Zwiększona długość życia"
 leader_trait_shroud_age_desc:0 "Potężne energie psioniczne Woalu spowolniły naturalne procesy starzenia się u tego przywódcy."

 leader_trait_reformer:0 "Reformator"
 leader_trait_reformer_desc:0 "Ten przywódca jest reformatorem, który z poświęceniem buduje społeczeństwo przyszłości."

 leader_trait_ruler_hive_mind:0 "Umysł zbiorowy"
 leader_trait_ruler_hive_mind_desc:0 "Ten przywódca jest nieśmiertelnym rdzeniem ogromnego aparatu poznawczego, który tworzy umysł zbiorowy."

 ASCENSION_PERKS:0 "Korzyści z rozwoju"
 ASCENSION_PERKS_DESC:0 "Korzyści z rozwoju to specjalne premie, które nasze imperium może odblokować dzięki ukończeniu drzewka tradycji."
 SELECT_AN_ASCENSION_PERK:0 "§GKliknij, aby wybrać korzyść z rozwoju§!"
 SELECT_ASCENSION_PERK:0 "§GKliknij, aby wybrać tę korzyść z rozwoju§!"
 ASCENSION_PERK_CONFIRM_TITLE:0 "Wybierz korzyść z rozwoju"
 ASCENSION_PERK_CONFIRM_DESC:0 "Czy na pewno chcesz wybrać "$KEY|H$"?"
 AVAILABLE_ASCENSION_PERK_SLOT:0 "Puste miejsce na korzyść z rozwoju\n§W$ASCENSION_PERKS_DESC$§!"
 AVAILABLE_ASCENSION_PERK_SLOT_DESC:0 "$SELECT_AN_ASCENSION_PERK$"
 UNAVAILABLE_ASCENSION_PERK_SLOT:0 "Miejsce niedostępne"
 UNAVAILABLE_ASCENSION_PERK_SLOT_DESC:0 "To miejsce jest niedostępne. $ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT$"
 UNAVAILABLE_ASCENSION_PERK_SLOT_DELAYED:0 "§GKliknij, aby przejrzeć listę dostępnych korzyści z rozwoju§!"
 ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT:0 "Skompletuj grupę tradycji, przyjmując wszystkie znajdujące się w niej tradycje, albo opracuj teorię rozwoju, żeby odblokować korzyść z rozwoju."
 MISSING_ASCENSION_PERK_SLOT:0 "$TRIGGER_FAIL$§RWymaga pustego miejsca na korzyść z rozwoju§!. $ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT$"
 ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE:0 "Pokaż niedostępne"
 ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC:0 "Pokazuje wszystkie korzyści z rozwoju, nawet jeśli aktualnie nie spełniamy ich wymagań."

 dyson_sphere_ruined:0 "Zniszczona sfera Dysona"
 dyson_sphere_ruined_DESC:0 "Zniszczona sfera Dysona. Mimo wieku podstawowy szkielet tej superkonstrukcji pozostał w większości nienaruszony. Sferę można naprawić z pomocą niezbędnej technologii i olbrzymiej ilości zasobów."
 dyson_sphere_ruined_MEGASTRUCTURE_DETAILS:0 ""
 dyson_sphere_restored:0 "$dyson_sphere_5$"
 dyson_sphere_restored_DESC:0 "$dyson_sphere_5_DESC$"
 think_tank_ruined:0 "Zniszczony węzeł naukowy"
 think_tank_ruined_DESC:0 "Zniszczony węzeł naukowy. Jego wnętrze zostało ogołocone przez szabrowników eony temu, ale większość kadłuba tej superkonstrukcji pozostała nienaruszona. Używając odpowiedniej technologii i dużej ilości zasobów można przywrócić sprawność węzła."
 think_tank_ruined_MEGASTRUCTURE_DETAILS:0 ""
 think_tank_restored:0 "$think_tank_3$"
 think_tank_restored_DESC:0 "$think_tank_3_DESC$"
 spy_orb_ruined:0 "Zniszczona sieć strażnicza"
 spy_orb_ruined_DESC:0 "Szczątki niegdyś potężnej sieci strażniczej. Mimo wieku anteny tej superkonstrukcji są w większości nienaruszone. Przy użyciu odpowiedniej technologii i dużej ilości zasobów możliwe jest ponowne uruchomienie sieci."
 spy_orb_ruined_MEGASTRUCTURE_DETAILS:0 ""
 spy_orb_restored:0 "$spy_orb_4$"
 spy_orb_restored_DESC:0 "$spy_orb_4_DESC$"
 ring_world_ruined:0 "Zniszczony segment pierścienia"
 ring_world_ruined_DESC:0 "W tym segmencie świata pierścieniowego znajdowała się kiedyś działająca biosfera. Naprawa jest teoretycznie możliwa, ale wymagałaby wykorzystania nowoczesnej technologii i dużej ilości zasobów."
 ring_world_ruined_MEGASTRUCTURE_DETAILS:0 ""
 ring_world_restored:0 "$ring_world_3_intermediate$"
 ring_world_restored_DESC:0 "$ring_world_3_intermediate_DESC$"

 utopia.2010.name:0 "Zniszczona sfera Dysona"
 utopia.2010.a.desc:0 "Natrafiliśmy na pozostałości olbrzymiej budowli kosmicznej w układzie [dyson_system.GetName], krążące wokół głównej gwiazdy. Nasi naukowcy przypuszczają, że niegdyś mogła być to działająca "Sfera Dysona" - superkonstrukcja służąca do okiełznania potęgi gwiazdy. Oczywiście teraz nie działa, jej kadłub został krytycznie uszkodzony przez nieznany typ broni energetycznej.\n\n$utopia.2010.c.desc$"
 utopia.2010.b.desc:0 "Natrafiliśmy na pozostałości olbrzymiej sfery Dysona w układzie [dyson_system.GetName]. Oczywiście teraz nie działa, jej kadłub został krytycznie uszkodzony przez nieznany typ broni energetycznej.\n\n$utopia.2010.c.desc$"
 utopia.2010.c.desc:0 "Na uwagę zasługują też otaczające rozległe pola odpadków. Sama superkonstrukcja jest bardzo stara, ale większość odpadków w układzie jest prawdopodobnie znacznie młodsza. Większość z nich pochodzi z dwóch flot wojennych, które zniszczyły się nawzajem prawdopodobnie podczas starcia o posiadanie zniszczonej sfery. Doszło do tego w najnowszej historii galaktyki."
 utopia.2010.a:0 "Prawdopodobnie działa podobnie do naszej sfery."
 utopia.2011.name:0 "Sfera Dysona odbudowana"
 utopia.2011.desc:0 "Odbudowaliśmy sferę Dysona w układzie [From.GetName]. Znajdujące się tam rozległe pola odpadków posłużyły za źródło surowców do naprawy, co zmniejszyło koszty materiałowe i zwiększyło bezpieczeństwo załóg pracujących się w tym rejonie.\n\nTa wielka superkonstrukcja jest już w pełni sprawna, po raz pierwszy od eonów wytwarza olbrzymie ilości energii."
 utopia.2012.name:0 "Zniszczony węzeł naukowy"
 utopia.2012.desc:0 "Szczątki olbrzymiej stacji kosmicznej zostały znalezione w pobliżu układu [nexus_system.GetName]. Ta superkonstrukcja prawdopodobnie była kiedyś wielkim §Hwęzłem naukowym§!. Stacja została opuszczona tysiące lat temu, ale jej kadłub nadal jest w niezłym stanie."
 utopia.2012.a:0 "Ta konstrukcja przypomina nasz węzeł naukowy."
 utopia.2013.name:0 "Węzeł naukowy odbudowany"
 utopia.2013.desc:0 "Porzucony węzeł naukowy w pobliżu układu [From.GetName] został naprawiony i obsadzony najświatlejszymi umysłami imperium [Root.GetName]. Teraz superkonstrukcja będzie pełnić rolę zgodną z jej przeznaczeniem - pomoże odpowiadać na najważniejsze pytania stawiane przez współczesną naukę."
 utopia.2014.name:0 "Zniszczona sieć strażnicza"
 utopia.2014.desc:0 "W pewnym momencie galaktycznej historii w układzie [sentry_system.GetName] znajdowała się potężna orbitalna infrastruktura, która od tamtego czasu ulegała stopniowemu zniszczeniu. Na orbitach geostacjonarnych większości ciał niebieskich tego układu znajdują się wielkie pola odpadków, a wśród nich są wraki kilku olbrzymich stacji kosmicznych.\n\nNajwiększy z nich to potężna §Hsieć strażnicza§!. Pierwsze skanowania pozwoliły wysnuć teorię, że gdy ta sieć działała, zasięg jej czujników obejmował całą galaktykę."
 utopia.2014.a:0 "Już mamy coś takiego."
 utopia.2015.name:0 "Sieć strażnicza odbudowana"
 utopia.2015.desc:0 "Nie było łatwo, ale nasi technicy odbudowali zniszczoną sieć strażniczą w układzie [From.GetName]. Wraki reszty stacji i otaczające je szczątki posłużyły za materiał do odbudowy sieci.\n\nTeraz, po raz pierwszy od eonów, buzuje ona energią. Jej potężne anteny znowu obserwują odległe zakątki galaktyki."

 utopia.2016.name:0 "Zniszczony świat pierścieniowy"
 utopia.2016.desc:0 "Wokół gwiazdy układu [ring_system.GetName] krążą szczątki starożytnego świata pierścieniowego. Jeżeli istniały tu kiedyś jakiekolwiek ciała planetarne, na pewno posłużyły za materiał do budowy tej superkonstrukcji.\n\nNie znaleziono dowodów wskazujących na to, kto stworzył ten cud inżynierii, ale bez wątpienia była to niezwykle zaawansowana kultura."
 utopia.2016.a:0 "Przynajmniej tak zaawansowana, jak my."
 utopia.2017.name:0 "Naprawiono segment świata pierścieniowego"
 utopia.2017.desc:0 "Budując na tym, co zostało ze zniszczonego świata pierścieniowego w układzie [From.GetName], nasi technicy zdołali przywrócić do pełnej sprawności jeden z jego segmentów. Nasi najlepsi planetolodzy musieli praktycznie od podstaw stworzyć nową biosferę, która teraz jest stabilna i gotowa do zamieszkania."
 anomaly.2576.name:0 "Nowy metal"
 anomaly.2576.desc:0 "Szczegółowe skanowanie planety [From.GetName] wykryło wielki krater powstały po uderzeniu, a w nim wraki kilku starożytnych okrętów nieznanej konstrukcji. Te jednostki prawdopodobnie nie posiadają żadnych systemów podtrzymywania życia, co pozwala przypuszczać, że były to albo niezwykle duże drony, albo jednostki sterowane przez jakąś sztuczną inteligencję.\n\nCo ciekawe, kadłuby tych okrętów zbudowano z §Hżywego metalu§!, niezwykle rzadko występującego i nieorganicznego materiału o licznych, wyjątkowych właściwościach. Ten metal można "zaprogramować" tak, by przyjął określony kształt albo postać. Gdy zostanie uszkodzony, powoli sam się odbuduje. Przez wiele tysięcy lat pozostałości metalu ze zniszczonych okrętów utworzyły duże i niezwykle gęste złoże, które można eksploatować przez kolejne wieki."
 living_metal_category:0 "Nietypowy krater"
 living_metal_category_desc:0 "Odkryto duży krater, który prawdopodobnie nie powstał w sposób naturalny."

 crisis.1011.desc:0 "[Root.GetName]: Utraciliśmy naszą kolonię w układzie! Po wejściu na orbitę międzywymiarowi najeźdźcy zbombardowali powierzchnię i pożarli mieszkańców. Pozostawili w spokoju wszystkie nierozumne organizmy żywe, ale zabili wszystkich w naszych osadach."

 utopia.61.name:0 "[From.From.From.From.Planet.GetName]: Stacja mieszkalna gotowa"
 utopia.61.desc.a:0 "Zakończyliśmy budowę pierwszej stacji mieszkalnej. Nadszedł czas, żeby nasz statek kolonizacyjny wylądował na świecie, który sami stworzyliśmy.\n\nOd jego mechanicznego rdzenia aż po najwyższe góry każda śrubka, nit i najdrobniejszy element zostały zaprojektowane tak, by idealnie spełniać funkcję naszego gwiezdnego domu."
 utopia.61.desc.b:0 "Stacja mieszkalna [From.From.From.From.Planet.GetName] została ukończona i jest gotowa do kolonizacji."

 allow_dyson_sphere:0 "§HOdblokowuje superkonstrukcję -§! Sfera Dysona"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 think_tank_0_CONSTRUCTION_INFO_DELAYED:0 "§E$think_tank_1$\n£physics£ §G15§! £society£ §G15§! £engineering£ §G15§!\n£minerals£ §Y20000§! £time£ §H2400§!\n\n$think_tank_2$\n£physics£ §G30§! £society£ §G30§! £engineering£ §G30§!\n£minerals£ §Y20000§! £time£ §H2400§!\n\n$think_tank_3$\n£physics£ §G50§! £society£ §G50§! £engineering£ §G50§!\n£minerals£ §Y20000§! £time£ §H2400§!§!"
 UNREST:0 "Niepokoje"
 UNREST_DESC:1 "§E§HNiepokoje§! oznaczają poziom niezadowolenia i niestabilności politycznej na tej planecie. §HNiezadowolone§! populacje i niewolnicy zwiększają skalę §Hniepokojów§!, natomiast §Htwierdze§! i §Hfortece§! ją zmniejszają.\n\nWysoki poziom §Hniepokojów§! może mieć bezpośrednie negatywne następstwa.§!"
 UNREST_VALUE_POP_DESC:0 "$NAME$: $VALUE$"
 UNREST_HAPPY_POPS:0 "Zadowolone populacje"
 UNREST_UNHAPPY_POPS:0 "Niezadowolone populacje"
 UNREST_HAPPY_SLAVES:0 "Zadowoleni niewolnicy"
 UNREST_UNHAPPY_SLAVES:0 "Niezadowoleni niewolnicy"
 planet_unrest:0 "Niepokoje na planecie"
 allow_dysons_sphere:0 "§HOdblokowuje superkonstrukcję:§! Sfera Dysona"
