﻿l_polish:
 
 utopia.1.name:0 "Prośba do imperium [ringworld_builder.GetName]"
 utopia.1.desc.v1:0 "Pewne agendy naszego wywiadu odkryły dane sugerujące, że świat pierścieniowy [ringworld_builder.GetAdj] może ukrywać tajną wyrzutnię jakiejś broni masowej zagłady. Choć trzeba jeszcze sprawdzić wiarygodność źródeł, odkrycie to wpłynęło już na opinię publiczną, która domaga się podjęcia działań. Jeśli [ringworld_builder.GetName] nie ma nic do ukrycia, na pewno pozwolą, by zespół naszych ekspertów od uzbrojenia przeprowadził inspekcję..."
 utopia.1.desc.v2:0 "Odkąd imperium [ringworld_builder.GetName] rozpoczęło budowę świata pierścieniowego, kilku naszych czołowych inżynierów śledzi ten projekt na odległość i jest pod wielkim wrażeniem jego postępów. Uważają oni, że moglibyśmy się sporo nauczyć, gdybyśmy przyjrzeli się tej budowie z bliska, i sugerują, abyśmy poprosili o pozwolenie na wysłanie tam ekipy badawczej."
 utopia.1.desc.v4:0 "Ostatnio proroków w całym imperium dręczą straszliwe wizje śmierci i zniszczenia związane z pojawieniem się na niebie wielkiego kolistego obiektu. Dodawszy dwa do dwóch, nasi przywódcy religijni zaczęli martwić się ambicjami imperium [ringworld_builder.GetName] pragnącego zbudować świat pierścieniowy, który wzbudzi gniew bogów. Przywódcy ci radzą nam wysłać delegację, która poświęci tę konstrukcję, zanim będzie za późno."
 utopia.1.a:0 "Przekaż naszą prośbę imperium [ringworld_builder.GetName]."
 utopia.1.b:0 "To wykluczone."
 utopia.1.b.tooltip:0 "Dodaje modyfikator "§YOdrzucono żądanie związane z superkonstrukcją§!" do odpowiednich populacji:\n£happiness£ zadowolenie §R-20%§!"
 utopia.2.name:0 "Prośba od imperium [From.From.GetName]"
 utopia.2.a:0 "Przyjmij prośbę."
 utopia.2.a.tooltip:0 "[From.From.GetName] ucieszą się."
 utopia.2.b:0 "Odrzuć prośbę."
 utopia.2.b.tooltip:0 "[From.From.GetName] nie będą zadowoleni."
 utopia.2.c:0 "To byłby dla nas zaszczyt."
 utopia.2.desc.v1:0 "[From.From.GetName] twierdzi, że dane wywiadowcze sugerują, iż budujemy w naszym świecie pierścieniowym tajną wyrzutnię broni masowej zagłady, i życzy sobie pozwolenia na zbadanie miejsca budowy.\n\nNasi doradcy wojskowi muszą sprawdzić, czy to rzeczywiście pomyłka, czy też kryją się pod tym jakieś podstępne zamiary. Niezależnie od konkluzji, musimy potraktować tę sytuację z delikatnością."
 utopia.2.desc.v2:0 "Inżynierowie z imperium [From.From.GetName] śledzili z daleka budowę naszego świata pierścieniowego i są pod wielkim wrażeniem postępów prac. Poprosili nawet o pozwolenie na przysłanie ekipy badawczej, aby mogli czerpać naukę z naszych doświadczeń."
 utopia.2.desc.v4:0 "Ostatnio proroków z imperium [From.From.GetName] dręczą straszliwe wizje śmierci i zniszczenia związane z pojawieniem się na niebie wielkiego kolistego obiektu. Martwiąc się, że niedozwolona budowa świata pierścieniowego wzbudzi gniew bogów, tamtejsi przywódcy proszą o pozwolenie poświęcenia konstrukcji, zanim ukończymy budowę."
 utopia.3.name:0 "Prośba przyjęta"
 utopia.3.desc.v1:0 "W dobrej wierze [From.GetName] zgadza się, aby nasz zespół ekspertów sprawdził, czy w tamtejszym świecie pierścieniowym nie ma ukrytych wyrzutni. Ekipa wybrana spośród najwybitniejszych specjalistów jest już w drodze. Wkrótce poznamy prawdę."
 utopia.3.desc.v2:0 "Otrzymaliśmy wiadomość, że [From.GetName] z zaszczytem przyjmie zespół naszych uczonych w swoim świecie pierścieniowym, co wzbudziło wielki entuzjazm w całej społeczności naukowej. Szef badań technicznych błyskawicznie zorganizował delegację naszych najlepszych inżynierów, która zbada miejsce budowy."
 utopia.3.desc.v4:0 "[From.GetName] z radością wita okazję do spełnienia woli istoty wyższej i obiecuje wstrzymać wszystkie prace w świecie pierścieniowym, aż nasi przywódcy religijni uznają, że nie będą one kolidować z wolą boską.\n\nWybrana grupka duchowieństwa natychmiast wyrusza na miejsce budowy, by zapobiec spełnieniu się ponurej przepowiedni."
 utopia.3.a:0 "Znakomicie."
 utopia.4.name:0 "Prośba odrzucona."
 utopia.4.desc:0 "Niestety, [From.GetName] nie zgadza się na nasze warunki, co negatywnie wpłynie na stosunki między imperiami."
 utopia.4.a:0 "Jaka szkoda."
 utopia.5.name:0 "Misja wykonana"
 utopia.5.desc.v1:0 "Eksperci wysłani w celu zbadania świata pierścieniowego [From.GetSpeciesAdj] przetrząsnęli miejsce budowy w poszukiwaniu tajnej wyrzutni, ale nie znaleźli nic, co potwierdzałoby nasze podejrzenia. Musimy uznać, że nasz wywiad się pomylił. W przyszłości trzeba będzie dokładniej sprawdzać źródła informacji."
 utopia.5.desc.v2:0 "Badacze wysłani do świata pierścieniowego [From.GetSpeciesAdj] wrócili bogatsi o nową wiedzę w dziedzinie techniki. Pomimo pewnych początkowych nieporozumień kulturowych obie strony są zadowolone z wymiany i wiele się od siebie nawzajem nauczyły."
 utopia.5.desc.v4:0 "Duchowni wysłani w celu poświęcenia świata pierścieniowego imperium [From.GetName] wrócili ze swej misji, przynosząc więcej pytań niż odpowiedzi. Gdy medytowali na miejscu budowy, wpadli w głęboki proroczy trans i odkryli, że ten świat pierścieniowy jednak nie był przyczyną wizji. Choć nie są w stanie ustalić prawdziwego znaczenia objawień, zapewniają, że "co może się stać, może się nigdy nie stać..."."
 utopia.5.b:0 "Znakomicie."
 utopia.6.name:0 "Świat pierścieniowy - zakończenie"
 utopia.6.desc.v1:0 "Po rozebraniu na części połowy konstrukcji eksperci od uzbrojenia z imperium [From.From.GetName] musieli w końcu przyznać, że nasz świat pierścieniowy nie skrywa żadnych tajnych wyrzutni. Mogli oszczędzić sobie całej fatygi, gdyby tylko nam uwierzyli..."
 utopia.6.desc.v2:0 "Po kilku tygodniach spędzonych w naszym świecie pierścieniowym inżynierowie z imperium [From.From.GetName] wrócili do domu. Pomimo pewnych początkowych nieporozumień kulturowych obie strony są zadowolone z wymiany i wiele się od siebie nawzajem nauczyły."
 utopia.6.desc.v4:0 "Przywódcy duchowi imperium [From.From.GetName] twierdzą, że medytując na miejscu budowy, wpadli w głęboki proroczy trans i odkryli, iż ten świat pierścieniowy jednak nie był przyczyną ich straszliwych wizji. Choć nie ujawniają prawdziwego znaczenia objawień, pozostawili nam uspokajające zapewnienie, że "co może się stać, może się nigdy nie stać...".\n\nCałe szczęście, że możemy kontynuować prace budowlane."
 utopia.21.name:0 "Korzystne warunki"
 utopia.21.desc:0 "Pod sprawnym kierownictwem szefa budowy świata pierścieniowego zdołaliśmy zoptymalizować przebieg robót, co znacznie przyspieszyło prace budowlane."
 utopia.22.name:0 "Złoże minerałów"
 utopia.22.desc:0 "Zespół budowniczych świata pierścieniowego odkrył duże złoże minerałów wtopione w niezwykle porowaty kamień, który rozsypie się w trakcie budowy. Minerał ten, choć nietrwały, może okazać się na tyle cenny, by warto było wstrzymać prace i go wydobyć."
 utopia.22.a:0 "Wydobyć złoże."
 utopia.22.b:0 "Nie możemy opóźniać budowy."
 utopia.27.name:0 "Zaginieni robotnicy"
 utopia.27.desc:0 "Od dnia rozpoczęcia budowy świata pierścieniowego pewna liczba robotników zaginęła bez śladu. Choć jest możliwe, że po prostu wyjechali jednym z wielu transportowców bez powiadomienia zwierzchników, przeprowadzimy dochodzenie i spróbujemy ustalić miejsce ich pobytu. Niestety, ten nieoczekiwany ubytek siły roboczej nieco opóźnił budowę."
 utopia.27.a:0 "To niedobrze."
 utopia.28.name:0 "Zaginieni robotnicy"
 utopia.28.desc:0 "Po uzupełnieniu ekipy budowa świata pierścieniowego znowu przebiega w normalnym tempie. Szkoda jednak, że nie zdołaliśmy odnaleźć zaginionych robotników i trzeba było powiadomić ich rodziny."
 utopia.28.a:0 "Myślami jesteśmy z nimi."
 utopia.23.name:0 "Pupile ze świata pierścieniowego"
 utopia.23.desc:0 "Wygląda na to, że wbrew początkowej opinii jedna z planet wykorzystanych do budowy świata pierścieniowego była jednak zamieszkana. Wskutek tego do świata pierścieniowego przeniknął nieszkodliwy, jak się wydaje, i nieznany wcześniej gatunek wielkiego robaka kosmicznego. Te stwory, ze względu na wydawane odgłosy ochrzczone "kukułkami", zostały tu przeniesione wraz z fragmentami ich ojczystej planety.\n\nDzięki puszystemu futerku i łagodnemu zachowaniu urocze stworki błyskawicznie stały się ulubieńcami robotników, gdyż ci - pozbawieni kontaktu z rodziną - często czują się samotni. Zwłaszcza po tym, jak część z nich zaginęła.\n\nMożemy pozwolić na kontynuowanie tych praktyk albo usunąć kukułki, co odrobinę opóźni budowę."
#utopia.23.desc.v2: "One of the planets used to construct the ring world was not as uninhabited as we first thought. A seemingly harmless species of worm lives on the ring world. We could halt construction to remove them or allow them to continue their lives in peace. Our xenophile pops want to spare them."
 utopia.23.a:0 "Zlikwidować je."
 utopia.23.b:0 "Lepiej im nie przeszkadzać."
 utopia.25.name:0 "Szokujące odkrycie"
 utopia.25.desc:0 "Ku powszechnemu zadziwieniu świat pierścieniowy eksplodował feerią barw, gdy tysiące robaków kosmicznych - jak się okazało, larw - przekształciły się w motyle. Przemianę wywołało zapewne wytworzenie atmosfery.\n\nNiestety, powszechna radość raptownie się zakończyła, gdy odkryto sieć tuneli, w których kukułki żerowały na szczątkach zaginionych robotników.\n\nBudowa została wstrzymana do chwili zlikwidowania niebezpiecznych stworzeń, ale spodziewamy się szybkich wyników, gdyż robotnicy zyskali teraz silną motywację. Prawdziwa natura kukułek została ujawniona."
 utopia.25.a:0 "Nie będziemy po nich płakać."
 utopia.26.name:0 "Szokujące odkrycie"
 utopia.26.desc:0 "Wysiłki zespołu likwidatorów, usuwających ze świata pierścieniowego wielkie kosmiczne robaki znane jako "kukułki", spotkały się z gwałtownymi protestami zatrudnionych przy budowie robotników.\n\nPróbując rozpaczliwie ukryć swego pupila, pewien młody robotnik tak bardzo oddalił się od placu budowy, że natknął się na sieć świeżo wykopanych tuneli, w których przyłapał kilka kukułek na pożeraniu szczątków jego zaginionych kolegów. Ledwie uszedłszy z życiem (jego ulubieniec próbował oblać go swoimi sokami trawiennymi), powiadomił zespół likwidatorów, który eksterminował mięsożerne stwory.\n\nW ten sposób prawdziwa natura kukułek wreszcie została ujawniona."
 utopia.26.a:0 "Cóż za ponury zwrot akcji."
 utopia.30.name:0 "Jednooki Wędrowiec"
 utopia.30.desc.v1:0 "Całym naszym państwem wstrząsnęło odkrycie, że imperium [dysonsphere_builder.GetName] buduje sferę Dysona wokół centralnej gwiazdy [dyson_system.GetName] jednej z naszych ukochanych konstelacji, "Jednookiego Wędrowca". Gotowa sfera całkowicie stłumi jej światło.\n\nWędrowiec, ze swym pojedynczym okiem, czuwał nad naszym gatunkiem od zarania dziejów, a legenda głosi, że prowadzi on nie tylko nasze floty, lecz także gwiazdy na niebie. Teraz zaś nacja [dysonsphere_builder.GetAdj] w swej rażącej ignorancji wybudowała sferę wokół tego oka, oślepiając Wędrowca.\n\nChoć minie jeszcze wiele lat, zanim spostrzeżemy na niebie tę zmianę, nasz lud jest zdruzgotany na wieść o tym, że Wędrowiec nie będzie już czuwać nad przyszłymi pokoleniami."
 utopia.30.a:0 "Zasługujemy na formalne przeprosiny."
 utopia.30.b:0 "1000 kredytów może złagodzić nasz ból."
 utopia.30.c:0 "Najważniejsze jest utrzymywanie dobrych stosunków z sąsiadami."
 utopia.31.name:0 "Jednooki Wędrowiec"
#utopia.31.desc: "We have received a complaint from our neighbors, the [dyson_sphere_neighbor.GetName], that our Dyson Sphere is blocking the light of a central star in one of their most beloved constellations, the One-eyed Wanderer.\n\nThey claim the Wanderer, with her single eye, has watched over their kind since the beginning of time. She guides not only their fleets, but the stars themselves in their journey across the sky, and in a stroke of bad luck we have built our Dyson Spherearound her eye, blinding her.\n\nThough it will take many years before they can tell the difference from their homeworld, the notion that she won't be watching over future generations has shaken the empire. They ask that we make a formal apology to their people, who see this as a horrible slight."
 utopia.31.intro:0 "Odkryliśmy, że budujecie sferę Dysona wokół centralnej gwiazdy jednej z naszych ukochanych konstelacji, "Jednookiego Wędrowca".\n\nWędrowiec czuwał nad naszym gatunkiem od zarania dziejów. Swym pojedynczym okiem prowadził on nie tylko nasze floty, lecz także gwiazdy na niebie. Teraz zaś budujecie sferę wokół tego oka, oślepiając Wędrowca."
 utopia.31.desc:0 "$utopia.31.intro$\n\nChoć minie jeszcze wiele lat, zanim spostrzeżemy na niebie tę zmianę, nasz lud jest wstrząśnięty wiadomością, że Wędrowiec nie będzie już czuwać nad przyszłymi pokoleniami. Ludzie zasługują na formalne przeprosiny."
 utopia.31.a:0 "Wystosujmy formalne przeprosiny."
 utopia.31.b:0 "Dajmy im trochę energii z naszych zapasów."
 utopia.31.c:0 "Ale nam nie jest przykro..."
 utopia.32.name:0 "Jednooki Wędrowiec"
#utopia.32.desc: "We have received a complaint from our neighbors, the [dyson_sphere_neighbor.GetName], that our Dyson Sphere is blocking the light of a central star in one of their most beloved constellations, the One-eyed Wanderer.\n\nThey claim the Wanderer, with her single eye, has watched over their kind since the beginning of time. She guides not only their fleets, but the stars themselves in their journey across the sky, and in a stroke of bad luck we have built our Dyson Sphere around her eye, blinding her. Though it will take many years before they can tell the difference from their homeworld, the notion that she won't be watching over future generations has shaken the empire.\n\nThey suggest that since we'll soon have an abundance of energy, a small donation of 1000 credits might help alleviate the pain that we've caused."
 utopia.32.desc:0 "$utopia.31.intro$\n\nChoć minie jeszcze wiele lat, zanim spostrzeżemy na niebie tę zmianę, nasz lud jest zdruzgotany na wieść o tym, że Wędrowiec nie będzie już czuwać nad przyszłymi pokoleniami. Wy z kolei wkrótce będziecie mieć tyle energii, ile zapragniecie. Zatem niewielka rekompensata w wysokości, powiedzmy, 1000 kredytów mogłaby złagodzić cierpienia, których nam przysporzyliście."
 utopia.32.a:0 "Przekażmy 1000 kredytów "rekompensaty"."
 utopia.32.b:0 "Nie mamy kredytów na zbyciu, ale wystosujemy formalne przeprosiny."
 utopia.32.c:0 "To, co robimy na naszym terytorium, to nie wasz interes."
 utopia.33.name:0 "Ślepy Wędrowiec"
 utopia.33.desc:0 "W tej chwili [dysonsphere_builder.GetRulerTitle] [dysonsphere_builder.GetRulerName] z imperium [dysonsphere_builder.GetName] oraz [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName] są już po ważnej rozmowie. Gość przekazał formalne przeprosiny dla naszego imperium za oślepienie Jednookiego Wędrowca. Wyraził najgłębszy żal i szczere przekonanie, że Wędrowiec będzie nadal prowadzić nasz lud, opierając się na swej woli i poczuciu sprawiedliwości, a nie jedynie wzroku."
 utopia.33.a:0 "Tak też będzie."
 utopia.33.b:0 "Za mało im przykro."
 utopia.34.name:0 "Ślepy Wędrowiec"
#utopia.34.desc: "The [dysonsphere_builder.GetName] has denied our request, stating clearly that what happens within their borders does not concern us.\n\nThough visibly vexed [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName]  addressed the nation today with composure and dignity, in an attempt to calm the public.\n\nSadly it seems as though the fact that the [dysonsphere_builder.GetName] shares the Universe with others, has completely passed them by."
 utopia.34.desc:0 "Otrzymaliśmy waszą prośbę i nie możemy nie zauważyć, że doszło do pewnego nieporozumienia w kwestii natury naszych stosunków. Pozwólcie, że je wyjaśnimy. [dyson_system.GetName] znajduje się w naszej przestrzeni i, choć ta idea może się okazać dla was niepojęta, to, co dzieje się na naszym terenie, was nie dotyczy. Tak samo jak nas nie dotyczy to, czy zdołacie utrzymać zadowolenie waszego ludu, czy nie.\n\nLepiej dobrze to sobie zapamiętajcie w celu uniknięcia podobnych nieporozumień w przyszłości."
 utopia.34.a:0 "Nie zaszczycimy ich odpowiedzią."
 utopia.34.b:0 "Prześlijmy im jakąś obelgę."
 utopia.34.b.tooltip:0 ""Już wkrótce wasze żałosne imperium dowie się, czym jest samotność i brak przyjaciół w zimnym Wszechświecie...""
 utopia.34.c:0 "Jeszcze kiedyś sprawimy, że pożałują..."
#utopia.34.c: "Slam them on intergalactic media."
 utopia.35.name:0 "Ślepy Wędrowiec"
 utopia.35.desc:0 "W tej chwili [dysonsphere_builder.GetRulerTitle] [dysonsphere_builder.GetRulerName] z imperium [dysonsphere_builder.GetName] oraz [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName] są już po ważnej rozmowie. Nasi partnerzy przekazali formalne przeprosiny dla naszego imperium za oślepienie Jednookiego Wędrowca. Zaoferowali nam też 1000 kredytów energetycznych w nadziei, że to choć częściowo wynagrodzi nam stratę. Wyrazili też przekonanie, że Wędrowiec będzie nadal prowadzić nasz lud, polegając na swej woli i poczuciu sprawiedliwości, a nie jedynie wzroku."
 utopia.35.a:0 "Tak też będzie."
 utopia.35.b:0 "Za mało im przykro."
 utopia.36.desc:0 "W tej chwili [dysonsphere_builder.GetRulerTitle] [dysonsphere_builder.GetRulerName] z imperium [dysonsphere_builder.GetName] oraz [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName] są już po ważnej rozmowie. Gość przekazał formalne przeprosiny dla naszego imperium za oślepienie Jednookiego Wędrowca. Choć wydawały się one szczere, winowajcy odmówili nam rekompensaty, twierdząc, że mają za mało energii."
 utopia.36.a:0 "Zrobili, co mogli."
 utopia.36.b:0 "A to kutwy!"
 utopia.37.desc:0 "Odwiedziwszy stolicę imperium [dyson_sphere_neighbor.GetName] z najszczerszymi przeprosinami, [dysonsphere_builder.GetRulerTitle] powraca, ale bez dobrych wieści. Była to próba naprawienia części szkód, jakie wyrządziliśmy ludności imperium, gdy zbudowaliśmy sferę Dysona przypadkiem wokół jednej z ich ukochanych gwiazd. Niestety, miejscowi dali nam boleśnie wyraźny sygnał, że ta skrucha to za mało."
 utopia.37.a:0 "Jaka szkoda."
 utopia.37.b:0 "Co za niewdzięczność."
 utopia.38.desc:0 "Odwiedziwszy stolicę imperium [dyson_sphere_neighbor.GetName] z najszczerszymi przeprosinami, [dysonsphere_builder.GetRulerTitle] powraca, ale bez dobrych wieści. Była to próba choć częściowego naprawienia relacji między naszymi imperiami po tym, jak zbudowaliśmy sferę Dysona przypadkiem wokół jednej z ich ukochanych gwiazd.\n\nChoć upłynie pewnie sporo czasu, nim nasi sąsiedzi otrząsną się z żalu po tej stracie, docenili nasze wysiłki. Miejmy nadzieję, że odtąd stosunki między naszymi imperiami będą się tylko poprawiać."
 utopia.38.a:0 "To świetna wiadomość."
#utopia.39.desc: "An incoming transmission from the [dyson_sphere_neighbor.GetName] has made it clear that they are displeased with our refusal to apologize for, as they put it, "brutally maiming" the star constellation known as the One-eyed Wanderer.\n\nRegrettably this is only one of many ways in which they find us lacking. Our physique is unappealing, our scent unpleasing and our upbringing questionable. Moreover, if we keep this up, our pitiful empire will soon learn the meaning of being alone without a friend in the Universe."
 utopia.39.desc:0 "Dziękujemy wam, że poświęciliście swój cenny czas na to, by nas oświecić, gdyż rzeczywiście nie pojmowaliśmy pewnych rzeczy. Na przykład prawdziwej natury waszego gatunku.\n\nJuż wkrótce wasze żałosne imperium dowie się, czym jest samotność i brak przyjaciół w zimnym Wszechświecie."
 utopia.39.a:0 "Nie możemy się już doczekać."
 utopia.39.b:0 "Zapłacą nam za tę zniewagę!"
 utopia.39.c:0 "Słowa nic nie kosztują."
 utopia.40.desc:0 "Według doniesień naszych informatorów mieszkańcy imperium [dyson_sphere_neighbor.GetName] byli wielce niezadowoleni, iż odmówiliśmy formalnych przeprosin za przesłonięcie światła centralnej gwiazdy w jednym z ich gwiazdozbiorów. Choć nie otrzymaliśmy od nich żadnych not dyplomatycznych w tej sprawie, [dysonsphere_builder.GetRulerTitle] wyraża swoje rozczarowanie w przemówieniu skierowanym do mieszkańców imperium."
 utopia.40.a:0 "To niedobrze."
 utopia.40.b:0 "To nie jest nasz problem."
 utopia.51.name:0 "Fontanna Młodości"
 utopia.51.desc:0 "Rada węzła naukowego z ekscytacją informuje, że mamy wyjątkową okazję pozyskania usług przesławnego uczonego, dra Xhaxxore, wybitnego specjalisty w dziedzinie długowieczności.\n\nJego zespół jest na ostatnim etapie prac nad serum stwarzającym obiecujące perspektywy, jeśli chodzi o przedłużanie życia. Niestety, właśnie skończyły się im fundusze. Zatrudnienie dra Xhaxxore oznaczałoby jednak, że zabraknie nam zasobów na kontynuowanie prac w zakresie inżynierii organicznej, prowadzonych przez dr Groik. Próbuje ona przyspieszyć badania techniczne przy użyciu organicznego superkomputera."
 utopia.51.a:0 "Zatrudnijmy dra Xhaxxore za 1000 kredytów."
 utopia.51.b:0 "Przyznajmy priorytet badaniom dr Groik."
 utopia.51.c:0 "Nie stać nas na zatrudnienie doktora Xhaxxore."
 utopia.54.name:0 "Podejrzliwe umysły"
 utopia.54.desc:0 "Dr Xhaxxore wraz z zespołem zademonstrował w tym tygodniu wyniki swoich badań. Po nałożeniu na skórę jego serum wywołuje niezaobserwowaną dotąd regenerację komórek, podobno dzięki cudownemu składnikowi, jakim jest [ointment_name.GetName], nazwanemu od tajemniczego miejsca jego pochodzenia.\n\nNiestety, pewnym osobom nie spodobało się to, że Xhaxxore otrzymał dodatkowe fundusze. Dr Groik posunęła się nawet do oskarżenia dra Xhaxxore o oszustwo. Żąda teraz zezwolenia - oraz dofinansowania w wysokości 500 kredytów - na przeprowadzenie tajnego śledztwa. Jeśli Xhaxxore to odkryje, może poczuć się urażony i odejść."
 utopia.54.a:0 "Dr Groik nie ma nic na poparcie swoich słów."
 utopia.54.b:0 "Lepiej to zbadać, na wszelki wypadek."
 utopia.54.c:0 "Nasz budżet tego nie wytrzyma."
 utopia.55.name:0 "Składnik: [ointment_name.GetName]"
 utopia.55.desc:0 "Śledztwo dr Groik w związku z badaniami Xhaxxore dało pewne ciekawe wyniki. Dr Xhaxxore znacznie wyolbrzymił skutki działania swojego serum, a na domiar złego "zapomniał" poinformować, że są one tylko chwilowe. Za to efekty uboczne, zwłaszcza przy nadmiernym stosowaniu, mogą być całkiem trwałe.\n\nSubstancja pozyskiwana jest z gruczołu pewnego gatunku zamieszkującego układ [ointment_name.GetName] - mówiąc wprost, [target_country.GetSpeciesAdj] z imperium [target_country.GetName]. Xhaxxore przez całe miesiące utrzymywał kilku [target_country.GetSpeciesAdj] w stanie kriostazy, by zapewnić sobie niezbędne zapasy składnika. Gdyby ich rodzinne imperium odkryło prawdę, nasze stosunki dyplomatyczne mogłyby ucierpieć."
 utopia.55.a:0 "Anulujmy ten projekt i aresztujmy Xhaxxore. Nikt nie może się dowiedzieć."
 utopia.55.b:0 "Uciszmy Groik i wprowadźmy serum na rynek jako krem przeciwzmarszczkowy."
 utopia.55.b.tooltip:0 "Dzięki sprawnej kampanii marketingowej serum może wkrótce zapewnić nam ładny zysk."
 utopia.56.name:0 "Fontanna młodości"
 utopia.56.desc:0 "Niestety, tajemniczy dr Xhaxxore jakoś się nam wymknął, porzucając swoich współpracowników i obiekty testowe. Wkrótce [target_country.GetSpeciesNamePlural] zostali wybudzeni i na całe szczęście nie pamiętają, przez co przeszli. Xhaxxore jest już zapewne w drodze do jakiegoś odległego układu, pod zmienionym nazwiskiem, knując następny przekręt. Jeśli będziemy mieć odrobinę szczęścia, to przyłapiemy go przy następnym jego potknięciu.\n\nNajwyraźniej współpracownicy Xhaxxore zostali przez niego omamieni tak jak i my. Teraz wielu z nich ochoczo przyłączyło się na stałe do naszego węzła naukowego, by odpracować swe przewiny."
 utopia.56.a:0 "Nie można im ufać."
 utopia.56.b:0 "Z radością witamy ich w naszych szeregach."
 utopia.56.c:0 "Zdaje się, że bliżej im do ciemnej materii niż jaśniejących gwiazd.."
 utopia.57.name:0 "Fontanna złota"
 utopia.57.desc:0 "Serum [ointment_name.GetName], wprowadzone na rynek pod nazwą towarową "Młodosol", szturmem podbiło całą galaktykę. Dzięki charyzmatycznemu wynalazcy i nachalnej kampanii reklamowej nowy "organiczny" cudowny krem widać wszędzie. Celebrytki w każdym zakątku kosmosu "utrwalają swą młodość Młodosolem".\n\nPozostaje zagadką, w jaki sposób doktor zdołał pozyskać taką liczbę gruczołów [target_country.GetSpeciesAdj], by wystarczyło na masową produkcję serum..."
 utopia.57.a:0 "Czasem lepiej nie wiedzieć."
 utopia.100.name:0 "[missing_pops_planet.GetName]: Niecodzienne zaginięcia"
 utopia.100.desc:0 "[missing_pops_planet.GetName]: Po niedawnej fali zaginięć rośnie zaniepokojenie ludności. Tylko w ciągu ostatnich dwóch miesięcy zgłoszono zaginięcie kilku tysięcy obywateli, z których większość pochodziła ze zmarginalizowanych i odizolowanych grup zamieszkujących odległe rejony. To dlatego dowiedzieliśmy się o tym tak późno.\n\nMiejscowe organy ścigania zwróciły się o przyznanie dodatkowych zasobów na stłumienie nasilających się niepokojów i dalsze badanie tej sprawy."
 utopia.100.a:0 "[missing_pops_planet.GetName]: Wysłanie grupy bojowej."
 utopia.100.b:0 "Na pewno byli marginalizowani z jakiegoś powodu..."
 utopia.101.name:0 "Zamki na niebie"
 utopia.101.desc:0 "[missing_pops_planet.GetName]: Dochodzenie w sprawie zaginionych mieszkańców ujawniło, że wszystkim zaproponowano pracę w otwieranym wkrótce kosmicznym kasynie \\"Zamek na Niebie\\". Dokonali tego świetnie ubrani rekruterzy posługujący się nieznanym językiem. Dalsze dochodzenie wykazało, że takiego kasyna nie ma w żadnym znanym zakątku galaktyki.\n\nObecność sił uderzeniowych zniechęca porywaczy do kolejnego ataku, więc zostały one wycofane, by dać lokalnym organom ścigania szansę ponownego zwabienia porywaczy."
 utopia.101.a:0 "To niepokojące."
 utopia.102.name:0 "Starzej się wolniej dzięki Wieczności"
 utopia.102.desc:0 "Część naszych naukowców ostrzega przed nowym, \\"całkowicie organicznym\\", kremie odmładzającym o nazwie Wieczność, który jest sprzedawany w całym imperium przez pewnego szemranego dystrybutora.\n\nProdukt jest reklamowany hasłem \\"Starzej się wolniej dzięki Wieczności\\" i rzekomo wspiera regenerację komórek dzięki \\"wyjątkowej formule\\" zawierającej tajemniczy, cudowny składnik: [ointment_name.GetName].\n\nWykazano, że ten krem może nie tylko wywoływać niepokojące skutki uboczne, ale ma również potencjał stymulowania wzrostu komórek, dlatego nasza rada badawcza zaleca zamówienie dostawy tego specyfiku w celu odtworzenia jego formuły."
 utopia.102.a:0 "Ulepszenie regeneracji komórek brzmi obiecująco."
 utopia.102.b:0 "Redukcja zmarszczek to nie kwestia ogólnonarodowa."
 utopia.103.name:0 "Esencja [target_country.GetSpeciesAdj]"
 utopia.103.desc:0 "Dokładna analiza kremu odmładzającego \\"Wieczność\\", wykazała, że cudowny regenerujący składnik, [ointment_name.GetName], wcale nie pochodzi z daleka. Można go pozyskać z gruczołów żywych [target_country.GetSpeciesAdj] w wyniku barbarzyńskiego zabiegu, który jest niewątpliwie bolesny i niebezpieczny.\n\nLepsza wiadomość jest taka, że dzięki nowym ustaleniom stworzyliśmy zastrzyk, który stymuluje wspomniany gruczoł, co prowadzi do znacznego wydłużenia życia. Okazuje się, że klucz do regeneracji od początku był w nas!"
 utopia.103.a:0 "Znaleźć potwory, które nam to zrobiły!"
 utopia.103.b:0 "Wybaczyć i zapomnieć..."
 utopia.104.name:0 "Złodzieje gruczołów"
 utopia.104.desc:0 "Skoordynowane działania wojska i społecznego wydziału badawczego pozwoliły prześledzić łańcuch dystrybucji kremu odmładzającego \\"Wieczność\\" aż do węzła naukowego należącego do [fountain_of_youth_country.GetAdj]. Za jego stworzeniem stoi opłacany przez rząd naukowiec, dr Xhaxxore i jego zespół.\n\n[fountain_of_youth_country.GetName] zarabia na tym produkcie wielkie pieniądze i prawie na pewno wie, skąd pochodzi jego główny składnik."
 utopia.104.a:0 "Muszą natychmiast uwolnić ofiary i wycofać produkt z rynku."
 utopia.104.a.tooltip:0 "Wysłać emisariusza z wnioskiem ubranym w uprzejme słowa."
 utopia.104.c:0 "Czyny przemawiają dobitniej niż słowa."
 utopia.104.c.tooltip:0 "Jest już o wiele za późno na dyplomację."
 utopia.104.d:0 "Nie możemy ryzykować skandalu dyplomatycznego."
 utopia.105.name:0 "Ujawnienie operacji \\"Wieczność\\""
 utopia.105.desc:0 "[target_country.GetSpeciesNamePlural] informują, że odkryli dowody naszego zaangażowania w porwanie i bezprawne uwięzienie wielu przedstawicieli ich gatunku w celu pozyskania z ich gruczołów enzymu regenerującego komórki.\n\nDomagają się uwolnienia więźniów i wycofania produktu z rynku w interesie utrzymania pokoju pomiędzy naszymi imperiami. Spełnienie ich żądań oznaczałoby przedwczesne zakończenie naszej tajnej operacji pozyskiwania kredytów..."
 utopia.105.a:0 "Spełnimy ich żądania."
 utopia.105.b:0 "Wyprzemy się wszystkiego!"
 utopia.105.c:0 "Utrzymanie pokoju nas nie interesuje..."
 utopia.105.c.tooltip:0 "Ignoruje ich wniosek."
 utopia.106.name:0 "Serum sprawiedliwości"
 utopia.106.desc:0 "Dobrze walczyliśmy i udało nam się wygrać!\n\n Przedstawiciele [fountain_of_youth_country.GetAdj] twierdzą, że nie wiedzieli, skąd pochodzi [ointment_name.GetName]. To oczywiście kłamstwo, ale przynajmniej okazali na tyle przyzwoitości, by pozwolić naszym obywatelom powrócić do ojczyzny ([missing_pops_planet.GetName]).\n\nNatomiast dr Xhaxxore, główny badacz i organizator całego przedsięwzięcia, uciekł w tajemniczych okolicznościach. Reszta jego zespołu stanie przed obliczem sprawiedliwości."
 utopia.106.a:0 "Udało się zdziałać chociaż tyle."
 utopia.107.name:0 "Zakała Wszechświata"
 utopia.107.desc.a:0 "[fountain_of_youth_country.GetName] przesyła nam formalną odpowiedź, w której z całą stanowczością odcina się od związków z produkcją kremu odmładzającego \\"Wieczność\\" i radzi nam znaleźć \\"bardziej konstruktywny sposób na radzenie sobie z naszym kompleksem niższości wobec doskonalszych [fountain_of_youth_country.GetSpeciesAdj], zamiast rzucać bezpodstawne oskarżenia\\"."
 utopia.107.a:0 "Zakała Wszechświata!"
 utopia.107.desc.b:0 "[target_country.GetName] nie odpowiada nam w sprawie swojego udziału w porwaniach naszych obywateli i wykorzystywania ich do produkcji kremu odmładzającego \\"Wieczność\\". Dotarła do nas jednak pogłoska, jakoby dr Xhaxxore uciekł i zabrał ze sobą większość zapasów serum, co zakończyło działanie tego dochodowego przedsięwzięcia.\n\nDziś myślimy o wielu ofiarach doktora, które nadal przebywają w niewoli, i o ich rodzinach ze świata [missing_pops_planet.GetName]."
 utopia.108.name:0 "Dr Xhaxxore uciekł!"
 utopia.108.desc:0 "[target_country.GetSpeciesNamePlural] nie byli zadowoleni, gdy zaprzeczyliśmy naszym związkom z porwaniami przedstawicieli ich gatunku. Co więcej, dr Xhaxxore - czując, że coś się święci - uciekł i zabrał ze sobą zapas serum, przez co uniemożliwił dalszą produkcję kremu Wieczność."
 utopia.108.a:0 "A niech to..."
 utopia.58.name:0 "Serum kłamstwa"
 utopia.58.desc:0 "Xhaxxore przepadł i zabrał ze sobą wyniki wszystkich swoich badań, pozostawiając tylko zdezorientowanych współpracowników. Zostali przez niego omamieni tak jak i my, i choć wszyscy mogą zaświadczyć, jaką był osobą, malując obraz charyzmatycznego, uroczego, oddanego swemu zespołowi geniusza, potrafią dostarczyć jedynie fragmentarycznych informacji o jego dokonaniach.\n\nMożemy tylko spekulować, czy dr Groik miała rację, nazywając go oszustem, czy też zabrał on swoje cudowne serum do kogoś, kto złożył mu lepszą ofertę. Jeśli spróbuje kiedyś podobnego podstępu w innym miejscu, znajdziemy go."
 utopia.58.a:0 "A to łotr jeden!"
 utopia.59.intro:0 "Dr Groik wraz z zespołem wynalazła bank neuronowy - organiczny komputer, który przechowuje i wykorzystuje zbiorową moc poznawczą wszystkich wgranych do niego mózgów, co znacznie zwiększa tempo badań. Ale jest jeden haczyk - aby wgrywane mózgi mogły działać w nim prawidłowo, należy je wydobyć z ciała i umieścić w zbiornikach z przewodzącym płynem. Jako że nasze ciała nie są w stanie długo przetrwać bez mózgu, osoby poddające się temu eksperymentowi muszą zrezygnować z materialnego istnienia."
 utopia.59.name:0 "Bank neuronowy"
 utopia.59.desc:0 "$utopia.59.intro$\n\nJak można było oczekiwać, ochotnicy jakoś się nie tłoczą. Jak dotąd zgłosił się tylko jeden - przywódca naukowy [volunteer_leader.GetName]."
 utopia.59.a:0 "Niech [volunteer_leader.GetName] wgra swój mózg do węzła."
 utopia.59.a.tooltip:0 "Węzeł naukowy będzie teraz wytwarzał dodatkowo:\n£physics£ §G50§! £society£ §G50§! £engineering£ §G50§!."
 utopia.59.b:0 "To byłoby nieetyczne."
 utopia.59.c:0 "Nie, [volunteer_leader.GetName] ma coś do zrobienia w innym miejscu."
 utopia.60.name:0 "Bank neuronowy"
 utopia.60.desc:0 "$utopia.59.intro$\n\nJak można było oczekiwać, ochotnicy jakoś się nie tłoczą. Jak dotąd zgłosił się tylko jeden - pewna błyskotliwa młoda uczona z zespołu dr Groik. Ma ona jednak rodzinę na utrzymaniu, więc prosi o rekompensatę finansową w wysokości 1000 kredytów. "
 utopia.60.a:0 "Niestety, nie stać nas na to."
 utopia.60.b:0 "To brzmi rozsądnie."
 utopia.60.c:0 "To byłoby nieetyczne."
#utopia.61.name: "Neural Bank"
#utopia.61.desc: "We've had some crushing news from the Science Nexus regarding [volunteer_leader.GetName], the researcher whose brain was uploaded to the neural bank two years ago. [volunteer_leader.GetSheHeCap] has continued to communicate with [volunteer_leader.GetHerHis] colleagues and family all this time via the bank's interface and sadly, has asked us to terminate [volunteer_leader.GetHerHis] brain, as [volunteer_leader.GetSheHe] finds [volunteer_leader.GetHerHis] current state of existence unbearable.\n\nDespite its many benefits Dr. Groink has decided to pull the plug on the brain tank for good, for ethical reasons."
 utopia.62.name:0 "[abducted_leader.GetName]"
 utopia.62.desc:0 "Cały personel wydziału fizyki węzła naukowego doznał właśnie 15-minutowego omdlenia. Po przebudzeniu okazało się, że kierownik badań fizycznych, [abducted_leader.GetName], przepadł bez śladu, [abducted_leader.GetHerHis] gabinet został splądrowany, schowki opróżnione, a nośniki pamięci - zniszczone.\n\n[abducted_leader.GetHerHisCap] koledzy sądzą, że mogły tam znajdować się dane na temat prywatnego projektu. Choć mało kto wiedział o [abducted_leader.GetHerHis] badaniach, wydaje się, że niewiele już brakowało do przełomu.\n\nKilkoro członków personelu wspomniało, że przed utratą przytomności oślepił ich jasny fioletowy błysk. Nie ma żadnych tropów i nie wiemy, gdzie rozpocząć poszukiwania."
 utopia.62.a:0 "Szukajmy dalej."
 utopia.63.name:0 "[abducted_leader.GetName]"
 utopia.63.desc:0 "Wcześnie rano personel węzła naukowego odkrył, że kierownik działu fizyki, [abducted_leader.GetName], siedzi sobie spokojnie w stołówce i spożywa śniadanie, jak gdyby nigdy nic.\n\nMówi o przebudzeniu się we własnym łóżku kilka minut wcześniej i braku jakichkolwiek wspomnień dotyczących faktu opuszczenia węzła naukowego. Kilkoro [abducted_leader.GetHerHis] kolegów wyraziło jednak zaniepokojenie tym, że wywołuje [abducted_leader.GetSheHe] dyskomfort psychiczny u pracowników przebywających w [abducted_leader.GetHerHis] towarzystwie i że tylko udaje utratę pamięci.\n\nOd swego powrotu [abducted_leader.GetName] dysponuje też jasnym zrozumieniem wcześniej całkowicie niepojętych zagadnień naukowych. Obecnie czeka na nowy przydział."
 utopia.63.a:0 "Może nam się przydać."
 utopia.63.b:0 "Może stanowić zagrożenie dla innych."
 utopia.64.desc:0 "$utopia.59.intro$\n\nJak można było oczekiwać, ochotnicy jakoś się nie tłoczą. Jak dotąd zgłosił się tylko jeden - przywódca naukowy [volunteer_leader.GetName]."
# Science Nexus/Think Tank Notification Events
 utopia.80.name:0 "Budowa węzła naukowego"
 utopia.80.desc:0 "Rozpoczęliśmy wielkie przedsięwzięcie - budujemy węzeł naukowy. Fundamenty mamy już gotowe, a teraz trwają przygotowania do wzniesienia centralnego budynku. Oczekujemy, że dzięki węzłowi odkryjemy przełomowe technologie i zrealizujemy idee wykraczające poza najśmielsze marzenia. I choć przed nami długa droga pełna trudności, pierwszy krok już zrobiliśmy.\n\nCzy nieskończone zagadki Wszechświata znajdą się w końcu w naszym zasięgu?"
 utopia.80.a:0 "Przyszłość należy do nas."
# Neighbor's First Science Nexus
 utopia.82.name:0 "Superkonstrukcja obcych"
 utopia.82.desc.a:0 "Imperium [From.GetName] podjęło się zadania budowy węzła naukowego - instytutu badawczego tak zaawansowanego technicznie, że całkowicie zrewolucjonizuje on badania naukowe.\n\nW układzie [think_tank_system.GetName] roi się od statków kosmicznych techników, którzy pracują nad organizacją placu budowy. Już samo podjęcie próby zapewni tej cywilizacji miejsce wśród wielkich pionierów naszych czasów, nawet gdy nie uda się jej doprowadzić przedsięwzięcia do końca."
# Neighbor's Second Science Nexus
 utopia.82.desc.b:0 "[From.GetName] rozpoczęli budowę kolejnego węzła naukowego, tym razem w układzie [think_tank_system.GetName]."
 utopia.82.a:0 "To prawdziwy monument inteligentnego życia we Wszechświecie."
 utopia.82.b:0 "Usiłują przeskoczyć samych siebie, jak zwykle."
 utopia.82.c:0 "Trzeba zmiażdżyć i spalić tych [From.GetSpeciesAdj]..."
 # Nexus Frame Built
 #utopia.83.name: "Science Nexus Platform Complete"
 #utopia.83.desc: "The Science Nexus platform is finally in place and the engineering team ready to begin the initial stages of construction, starting with the main hub."
 #utopia.83.a: "Excellent."
# Science Nexus partially completed
 utopia.83.name:0 "Ukończono centrum węzła naukowego"
 utopia.83.desc:0 "Centrum węzła naukowego zostało ukończone i wyposażone w supernowoczesny reaktor osobliwościowy. Nasi inżynierowie przygotowują się do budowy kolejnej, jeszcze trudniejszej części obiektu - czterech skrzydeł badawczych. Będą one wyposażone w pionierskie technologie zdolne do wytrzymania wszystkiego, od piekielnego gorąca po fale skrajnego ciśnienia i atak kosmicznych patogenów. Zapewnią też dach nad głową wielu naukowcom."
 utopia.83.a:0 "Przebyliśmy długą drogę."
 # Science Nexus Wings pt 1
 utopia.85.name:0 "Skrzydła badawcze węzła naukowego"
 utopia.85.desc:0 "Pierwszy moduł czterech skrzydeł badawczych został ukończony i naukowcy wraz z resztą personelu wprowadzają się już do swoich mieszkań. Na następnym i jednocześnie ostatnim etapie budowy węzła dodane zostaną cztery sekcje laboratoriów przystosowane do prowadzenia nawet najbardziej niebezpiecznych badań. Zastosowane będą wszelkie zabezpieczenia mające na celu ochronę pracowników."
 utopia.85.a:0 "Już prawie koniec..."
# Science Nexus completed
 utopia.84.name:0 "Ukończono węzeł naukowy"
 utopia.84.desc.a:0 "Dziś świętujemy wielkie otwarcie węzła naukowego. Dzięki tej supernowoczesnej wielkiej placówce badawczej oraz nowatorskiej technologii bez kłopotu przyciągniemy największe umysły z całego imperium, a nawet Wszechświata - jeśli tylko zapragniemy. Nasz wyczyn oznacza prawdziwy początek nowej ery oświecenia.\n\nTo wielki dzień w historii naszej cywilizacji."
 utopia.84.desc.b:0 "Dziś świętujemy ukończenie kolejnego węzła naukowego. Jeśli nasze wcześniejsze osiągnięcia nie zapewniły nam jeszcze miejsca na czele postępu naukowego w całym Wszechświecie, to ten ośrodek na pewno wyniesie nas na szczyt. Nasze postępy naukowe pozwolą nam kształtować przyszłość wedle woli."
 utopia.84.a:0 "W rzeczy samej."
 # Completed neighbor notification
 utopia.86.name:0 "Powstaje superkonstrukcja obcych"
 utopia.86.desc:0 "Na przekór wszystkim pesymistom [From.GetName] zbudowali węzeł naukowy. Dzięki temu znaleźli się na czele postępu badawczego. Warto mieć na nich oko, gdyż stworzenie takiej budowli z pewnością przyspieszy ich rozwój technologiczny, dzięki czemu zyskają przewagę nad innymi cywilizacjami."
 utopia.86.a:0 "Nie zostaniemy w tyle."

 utopia.2000.name:0 "Budowa świata pierścieniowego"
 utopia.2000.desc:0 "Jesteśmy gotowi rozpocząć gigantyczne przedsięwzięcie, jakim jest budowa szkieletu naszego przyszłego świata pierścieniowego na orbicie głównej gwiazdy w układzie [From.From.GetName].\n\nIlość zasobów i materiałów potrzebna do budowy szkieletu będzie niewyobrażalna, a setki tysięcy naszych najlepszych inżynierów są gotowe rozpocząć proces przerabiania obiektów planetarnych tego układu na materię, którą można wykorzystać do budowy."
 utopia.2000.a:0 "Tworzymy historię."
 utopia.2002.name:0 "Projekt świata pierścieniowego"
 utopia.2002.desc.a:0 "Dotarła do nas wieść, że [From.GetName] pracuje nad monumentalnym projektem w układzie [ringworld_system.GetName]. Zamierzają zbudować olbrzymi świat pierścieniowy na orbicie gwiazdy głównej i przystąpili do zamiany materii wszystkich pobliskich obiektów planetarnych w metalowy szkielet tej superkonstrukcji."
 utopia.2002.desc.b:0 "Otrzymaliśmy informację, że [From.GetName] wkrótce rozpocznie budowę kolejnego świata pierścieniowego, tym razem w układzie [ringworld_system.GetName]! Jak poprzednio, ich inżynierowie przerabiają wszystkie ciała planetarne w tym układzie na zasoby i materiały, które mogą posłużyć do budowy świata pierścieniowego."
 utopia.2002.a:0 "Czy będzie tak imponujący jak nasz?"
 utopia.2002.b:0 "Imponujący projekt... jeśli kiedykolwiek zostanie ukończony."
 utopia.2003.name:0 "Szkielet świata pierścieniowego gotowy"
 utopia.2003.desc:0 "Szkielet świata pierścieniowego, który budujemy w układzie [From.From.GetName], wreszcie jest gotowy. Przed nami jeszcze mnóstwo pracy, ale już samo zbudowanie tej metalowej ramy o średnicy prawie miliarda kilometrów należy uznać za niesamowite dokonanie inżynieryjne.\n\nTeraz możemy zacząć prace nad budową kolonii."
 utopia.2003.a:0 "Przed nami mnóstwo pracy."
 utopia.2004.name:0 "Świat pierścieniowy gotowy"
 utopia.2004.desc.a:0 "Nasi inżynierowie i ekolodzy planetarni zakończyli dziś pracę nad ostatnimi sekcjami mieszkalnymi świata pierścieniowego, który budujemy w układzie [completed_ringworld_system.GetName]. Powstanie tej superkonstrukcji to krok milowy w naszej historii. Dokonaliśmy czegoś, co udało się zaledwie garstce cywilizacji w całej galaktyce.\n\nOby ten świat pierścieniowy istniał wiecznie jako pomnik osiągnięć [Root.GetSpeciesAdj] od czasu opuszczenia przez nas bezpiecznej atmosfery naszego świata macierzystego."
 utopia.2004.desc.b:0 "Właśnie zakończyliśmy prace nad częściami mieszkalnymi świata pierścieniowego, który budujemy w układzie [completed_ringworld_system.GetName]. Nasi inżynierowie i ekolodzy ponownie dokonali niemożliwego.\n\n[Root.GetName] należą teraz do grona największych budowniczych w historii galaktyki."
 utopia.2004.a:0 "To naprawdę wielki dzień."
 utopia.2005.name:0 "Świat pierścieniowy [From.GetSpeciesAdj]"
 utopia.2005.desc.a:0 "Imperium [From.GetName] dokonało tego, co wcześniej udało się zaledwie garstce cywilizacji w całej galaktyce: ukończyło budowę olbrzymiego świata pierścieniowego na orbicie głównej gwiazdy w układzie [completed_ringworld_system.GetName].\n\nTen cud technologii postrzegać należy jako zwieńczenie imponujących osiągnięć [From.GetSpeciesAdj]. Naprawdę daleko zaszli od swoich skromnych początków."
 utopia.2005.desc.b:0 "Imperium [From.GetName] zbudowało kolejny świat pierścieniowy! Ta olbrzymia superkonstrukcja znajduje się w układzie [completed_ringworld_system.GetName], w którym nie ma już innych obiektów planetarnych, ponieważ zostały one rozebrane i wykorzystane jako budulec."
 utopia.2005.a:0 "Może my też powinniśmy zbudować ich więcej."
 utopia.2005.b:0 "Jeszcze jeden? Czy oni mają niewyczerpane zasoby?"


 utopia.4000.name:0 "Budowa sfery Dysona"
 utopia.4000.desc:0 "Inżynierowie [Root.GetAdj] marzyli o wykorzystaniu energii gwiazd od bardzo dawna - począwszy od prymitywnych silników spalinowych po bladą imitację syntezy termojądrowej słońca. Teraz jesteśmy gotowi do realizacji tego marzenia. W układzie [From.From.GetName] znajduje się rusztowanie, na którym zbudujemy sferę Dysona otaczającą gwiazdę [From.From.GetName] i monopolizującą jej kataklizmiczną moc."
 utopia.4000.a:0 "Nie ma dla nas granic."

 # Neighbor's First Dyson Sphere
 utopia.4002.name:0 "Superkonstrukcja obcych"
 utopia.4002.desc.a:0 "Gorączkowa aktywność w układzie [dyson_system.GetName] wskazuje, że imperium [From.GetName] buduje tam §Hsferę Dysona§!.\n\nPrace są wciąż mało zaawansowane, ale gotowa sfera przesłoni światło gwiazdy, kierując całe jej promieniowanie do magazynów energetycznych [From.GetAdj]."
 # Neighbor's Second Dyson Sphere
 utopia.4002.desc.b:0 "Wszystko wskazuje na to, że [dyson_system.GetName] stanie się miejscem budowy kolejnej sfery Dysona przez imperium [From.GetName]. Choć praca zajmie sporo czasu, ukończona superkonstrukcja całkowicie otoczy główną gwiazdę układu."
 utopia.4002.a:0 "Wszystkie międzygwiezdne mocarstwa muszą w końcu okiełznać gwiazdy."
 utopia.4002.b:0 "Galaktyka ciemnieje."

 # Sphere Frame built
 utopia.4003.name:0 "Szkielet sfery Dysona"
 utopia.4003.desc:0 "Szkielet konstrukcji został ukończony i zadziwiająca skala projektu jest teraz widoczna dla wszystkich obserwatorów.\n\n[From.From.GetName] płonie w wirującej klatce, ale ostatecznie zostanie całkowicie otoczona przez baterie słoneczne [Root.GetAdj]."
 utopia.4003.a:0 "Wyśmienicie."

 # Dyson Sphere partially completed
 utopia.4004.name:0 "Zamontowano panele sfery Dysona"
 utopia.4004.desc:0 "Choć sfera Dysona nie jest jeszcze gotowa, dzięki instalacji zaawansowanych baterii słonecznych zaczęliśmy już wykorzystywać energię gwiazdy układu [From.From.GetName].\n\nZysk energetyczny będzie rósł w miarę postępów budowy, aż osiągnie pełną wydajność roboczą po zakończeniu montażu sfery."
 utopia.4004.a:0 "Znakomicie."

 # Dyson Sphere completed
 utopia.4005.name:0 "Ukończono sferę Dysona"
 utopia.4005.desc:0 "Główna gwiazda układu [From.From.GetName] została całkowicie otoczona sferą Dysona konstrukcji [Root.GetAdj].\n\nNasi inżynierowie słusznie świętują to jako wielki sukces. Osiągnęliśmy coś, o czym mogła marzyć jedynie garstka międzygwiezdnych imperiów w historii galaktyki - całkowite wykorzystanie gwiazdy."
 utopia.4005.a:0 "Osiągnięto pełną wydajność energetyczną."

 # Completed neighbor notification
 utopia.4010.name:0 "Ukończono superkonstrukcję obcych"
 utopia.4010.desc:0 "Ostatnie wykrywalne ślady światła gwiazdy układu [From.From.From.GetName] wygasły. Imperium [From.GetName] ukończyło swoją sferę Dysona i jedynie nowy kawałek pustki na niebie świadczy o geniuszu i bogactwie [From.GetAdj]."

 utopia.4100.name:0 "Budowa sieci strażniczej"
 utopia.4100.desc:0 "Światło słońc oślepia, a ciemność kosmicznej pustki ukrywa; dopiero gdy nauczyliśmy się podróżować szybciej niż światło, odkryliśmy, jak niewiele ono ujawnia.\n\nDzień dzisiejszy oznacza początek końca naszej ślepoty. Sieć strażnicza, którą zaczynamy budować w układzie [From.solar_system.GetName], pewnego dnia stanie się stuokim obserwatorem mającym po jednym oku dla każdej gwiazdy."
 utopia.4100.a:0 "Wszystkowidząca."
 utopia.4100.a.tooltip:0 "§H$spy_orb_0$§! jest na miejscu, czeka na dalszy rozwój wypadków, zanim zacznie działać."

 utopia.4102.name:0 "$utopia.4002.name$"
 utopia.4102.desc:0 "Doszły nas wieści, że imperium [From.GetName] rozpoczęło budowę rozległej sieci czujników dalekiego zasięgu w układzie [spy_system.GetName]. System jest w fazie początkowej, ale po ukończeniu zapewni im możliwość nieskrępowanego obserwowania całego ruchu międzygwiezdnego w tej galaktyce."

 utopia.4103.name:0 "Zmontowano węzeł sieci strażniczej"
 utopia.4103.desc:0 "Węzeł sieci strażniczej jest sam w sobie supernowoczesnym urządzeniem - to na poły posterunek nasłuchowy i teleskop kosmiczny.\n\nJego ukończenie jest pierwszym kamieniem milowym tego wielkiego przedsięwzięcia."
 utopia.4103.a.tooltip:0 "§H$spy_orb_1$§! działa. Zasięg naszych czujników powiększył się."

 utopia.4104.name:0 "Ukończono sieć strażniczą"
 utopia.4104.desc:0 "Szczegóły technologii, która kryje się w pierścieniu otaczającym sieć strażniczą, stanowią pilnie strzeżoną tajemnicę.\n\nWyniki jej działania są jednak niekwestionowane. Dysponujemy teraz praktycznie pełną wiedzą o ruchach wszystkich flot w galaktyce."
 utopia.4104.a:0 "Dobrze widzieć wszystko ze swojego zakątka."
 utopia.4104.a.tooltip:0 "Uruchamia sieć czujników o zasięgu pangalaktycznym."

 utopia.4110.name:0 "$utopia.4010.name$"
 utopia.4110.desc:0 "Otrzymaliśmy wiadomość, że imperium [From.GetName] ukończyło swoją sieć strażniczą w układzie [From.From.solar_system.GetName].\n\nMożemy założyć, że od tej pory dysponują pełnymi danymi wywiadowczymi o położeniu i składzie naszych flot."
