﻿l_polish:

 # Ascension and the Shroud

 utopia.2500.name:0 "Ciało jest słabe"
 utopia.2500.desc:0 "Dysponujemy obecnie zarówno technologią wytwarzania zaawansowanych wszczepów cybernetycznych, jak i środkami do ich masowej produkcji. Ośrodki medyczne w całym imperium [Root.GetName] są gotowe do rozpoczęcia chirurgicznej modyfikacji naszych obywateli.\n\nW przyszłości posiadanie wszczepów neuronowych na przynajmniej podstawowym poziomie będzie niezbędne dla funkcjonowania w technologicznym społeczeństwie, które budujemy. W następstwie tego proces konwersji polegający na instalacji podstawowego zestawu cybernetycznego będzie dla wszystkich obywateli darmowy - i obowiązkowy."
 utopia.2500.a:0 "Musimy przyjąć tę technologię."
 utopia.2501.name:0 "Cybernetyczna rewolucja"
 utopia.2501.desc:0 "Proces konwersji cybernetycznej został ukończony! Wszyscy nasi obywatele zostali wyposażeni we wszczepy neuronowe oraz podstawowe zestawy cybernetyczne. Stworzono również infrastrukturę potrzebną do stopniowego modyfikowania wszystkich naszych noworodków, tak aby każdy mógł korzystać z nowej technologii już od wczesnego dzieciństwa.\n\nOd tej pory nasz gatunek będzie znany jako §H[Root.GetSpeciesNamePlural]§!!"
 utopia.2501.a:0 "Oto świt nowej ery."
 utopia.2505.name:0 "[From.Capital.GetName] wprowadza cybernetykę"
 utopia.2505.1.desc:0 "Po galaktyce rozeszły się pogłoski, że [From.GetName] przechodzi jakąś gruntowną przemianę. Wygląda na to, że tamtejsi obywatele całkowicie przyjęli technologię cybernetyki - obecnie obowiązkowo zakłada się im chirurgicznie podstawowy zestaw cybernetyczny oraz wszczepy neuronowe.\n\nSpowodowało to całkowite przekształcenie ich społeczeństwa. Doniesienia ze świata [From.Capital.GetName] sugerują, że nawet tak proste czynności, jak uruchomienie windy albo prowadzenie samochodu wymagają teraz posiadania wszczepów cybernetycznych. Przemiana całego gatunku była wręcz tak poważna, że nosi on teraz nazwę "[From.GetSpeciesNamePlural]"."
 utopia.2505.2.desc:0 "Wygląda na to, że w imperium [From.GetName] zakorzeniło się zło. Otrzymaliśmy niepokojące wieści, że członkowie tego kosmicznego narodu okaleczają obecnie własne ciała na masową skalę, instalując bezbożne mechaniczne implanty w miejsce części ciała, którymi byli obdarzeni od narodzin.\n\nPosunęli się nawet do tego, by zmienić nazwę swojego gatunku na "[From.GetSpeciesNamePlural]"! To tylko jeszcze jedna oznaka ich ślepej determinacji w wypieraniu się swego pochodzenia i przyjmowaniu zimnej, bezdusznej technologii."
 utopia.2505.b:0 "To obraza dla natury."

 utopia.2550.name:0 "Syntetyczna ewolucja"
 utopia.2550.desc:0 "Nadszedł w końcu czas porzucenia ostatnich pozostałości po prymitywnych organicznych ciałach, w których uwięzione były nasze umysły od powstania gatunku.\n\nPo wielu próbach i błędach nasi naukowcy opracowali sposób przeniesienia świadomości do syntetycznego mózgu. Pozostaje tylko wytworzyć sztuczne ciała dla każdego obywatela imperium [Root.GetName] i przeprowadzić masowy proces przesyłania umysłów."
 utopia.2550.a:0 "Nieśmiertelność jest w zasięgu ręki!"
 utopia.2551.name:0 "Era syntetyczności"
 utopia.2551.desc:0 "Nareszcie uwolniliśmy się od cielesnych klatek, które tak długo nas więziły. Neuronowe obrazy wszystkich naszych obywateli zostały wgrane do nowych, syntetycznych układów. Choroby, starzenie się i inne "dobrodziejstwa" organicznego istnienia należą już do przeszłości.\n\nKiedyś historycy bez wątpienia określą to jako początek nowej ery naszej cywilizacji, a może nawet całej galaktyki. Skoro porzuciliśmy naszą organiczną tożsamość, stosownym będzie przyjąć nową nazwę dla ulepszonego gatunku."
 utopia.2551.a:0 "Jesteśmy teraz czymś więcej."

 utopia.2555.1.desc:0 "W ostatnim akcie porzucania swego organicznego dziedzictwa obywatele świata [From.GetName], poważnie już zmodyfikowani za pomocą wszczepów cybernetycznych, przenieśli swoje wzorce neuronowe do nowych syntetycznych awatarów.\n\nNowa, zmechanizowana cywilizacja przyjęła nazwę "[From.GetSpeciesNamePlural]". Jej członkowie są niewrażliwi na choroby oraz efekty starzenia, lecz jeszcze się okaże, jak dokładne było odwzorowanie obrazów neuronowych..."
 utopia.2555.2.desc:0 "W ostatnim akcie deprawacji ludność imperium [From.GetName] kontynuuje nieustającą pogoń za plugawieniem świętości naturalnych ciał - tym razem "przesyłając" swoje umysły do martwych metalowych skorup.\n\nŚlepe na fakt, że są produktem czegoś, co można nazwać jedynie grupowym samobójstwem całej cywilizacji, te nowe bezduszne maszyny przyjęły nazwę "[From.GetSpeciesNamePlural]" i najwyraźniej mają zamiar upierać się przy kłamstwie, że są myślącymi, żywymi istotami, takimi jak my."
 utopia.2555.a:0 "Niech będzie."
 utopia.2555.b:0 "Nie pozwolimy się oszukać."
 utopia.2556.desc:0 "Uwaga, mieszkańcy galaktyki.\n\nPlotki, które do was dochodziły, są prawdą. Porzuciliśmy niedoskonałe organiczne pojemniki więżące nasze umysły i powitaliśmy przyszłość.\n\nZ minimalną utratą danych wszyscy nasi obywatele przesłali swoje wzorce neuronowe do nowych, syntetycznych awatarów. Te wspaniałe twory posłużą nam o wiele lepiej niż dawne organiczne konstrukcje.\n\nNiech nie przeraża was nasz nowy wygląd! Choć jesteśmy silniejsi, szybsi, inteligentniejsi i odporni na starzenie się, zapewniamy was, że pozostajemy dokładnie takimi samymi istotami, jak dawniej."
 utopia.2556.a:0 "Syntetyczne awatary... fascynujące."
 utopia.2556.b:0 "Te bezduszne maszyny żadną miarą nie są do nas podobne."
 utopia.2556.c:0 "Rozmontujemy wasze nowe syntetyczne ciała!"
 utopia.2556.d:0 "Zobaczymy."
 utopia.2558.desc:0 "Od dawna wiedzieliśmy, że jesteście zdeprawowanym gatunkiem, ale wasz ostatni akt szaleństwa przekroczył nasze najbardziej ponure obawy. Sporządzenie niedoskonałych kopii swoich mózgów i włożenie ich do ruchomych syntetycznych pojemników to coś zupełnie innego niż przeniesienie swojej istoty do nowego ciała, gdyż to ostatnie jest niemożliwością.\n\nWasze dusze zostały utracone na zawsze. Czy w ogóle zdajecie sobie sprawę z ogromu swojego błędu? Zniszczenie ciał, którymi zostaliście obdarzeni w chwili narodzin, jest ni mniej, ni więcej, jak zbiorowym samobójstwem całego gatunku. Zaprawdę, nie ma już dla was nadziei..."
 utopia.2558.a:0 "Przesądni głupcy."

 flesh_is_weak_tooltip:0 "Przygotujemy specjalny projekt mający na celu ulepszenie naszych obywateli za pomocą implantów cybernetycznych."
 synthetic_evolution_tooltip:0 "Przygotujemy specjalny projekt mający na celu przeniesienie umysłów naszych obywateli do syntetycznych ciał."
 mind_over_matter_tooltip:0 "Uśpione zdolności psioniczne zostaną u niektórych osób uaktywnione."
 transcendence_tooltip:0 "Wszyscy przedstawiciele naszego gatunku uzyskają dostęp do pełnych psionicznych możliwości."
 opinion_cyborgs_fanatic:0 "Podłe cyborgi"
 opinion_cyborgs_normal:0 "$opinion_cyborgs_fanatic$"
 opinion_synthetics_fanatic:0 "Bezduszne maszyny"
 opinion_synthetics_normal:0 "$opinion_synthetics_fanatic$"

 triggered_opinion_cyborgs_fanatic:0 "$opinion_cyborgs_fanatic$"
 triggered_opinion_cyborgs_normal:0 "$opinion_cyborgs_fanatic$"
 triggered_opinion_synthetics_fanatic:0 "$opinion_synthetics_fanatic$"
 triggered_opinion_synthetics_normal:0 "$opinion_synthetics_fanatic$"
 triggered_opinion_synthetics_small:1 "Sztuczne istoty"

 triggered_opinion_both_hive_mind:0 "Inny umysł zbiorowy"
 triggered_opinion_hive_mind:0 "Umysł zbiorowy"

 utopia.2700.name:0 "Ewolucja planowana"
 utopia.2700.desc:0 "Niekiedy ewolucja potrzebuje delikatnego popchnięcia w odpowiednim kierunku. Dysponujemy obecnie technologią umożliwiającą genetyczne modyfikowanie naszych ciał i umysłów, aby mogły sprostać wyzwaniom ze strony coraz bardziej zmiennego środowiska."
 utopia.2703.name:0 "Ewolucyjne mistrzostwo"
 utopia.2703.desc:0 "Przeminęły już dni, gdy przetrwanie naszego gatunku zdane było na łaskę losu. Gdy dzieje [Root.GetSpeciesAdj] zależały od kaprysów natury, genetycznej loterii.\n\nInżynierowie naszych czasów budują nie ze stali i betonu, ale z genów - cegiełek samego życia. Zaawansowana inżynieria genetyczna umożliwia zapewnienie przyszłości naszemu narodowi."

 utopia.2600.name:0 "Triumf umysłu nad materią"
 utopia.2600.desc:0 "Od zarania naszej cywilizacji rozkwitały talenty potężnych czarowników władających mocami, które można było określić jedynie jako nadnaturalne. Ci rzadcy [Root.GetSpeciesNamePlural] potrafili jakoby opanowywać umysły innych osób, podnosić ciężkie przedmioty samymi myślami i wykonywać mnóstwo innych "magicznych sztuczek". Do niedawna uważaliśmy takie opowieści za bajki...\n\nTeraz jednak nasi naukowcy uzyskali wreszcie niepodważalne dowody psionicznego potencjału niektórych przedstawicieli [Root.GetSpeciesAdj]. Choć najwyraźniej tylko bardzo mały ułamek naszego społeczeństwa jest obdarzony mocami psionicznymi, procent ten wyraźnie wzrósł w ciągu kilku ostatnich wieków.\n\nNa razie naukowcy nie wiedzą, czy jest to spowodowane nagłym wzrostem liczby ewolucyjnych mutacji, czy też jakimś innym czynnikiem, który obudził uśpione zdolności psioniczne od zawsze ukryte w naszym kodzie genetycznym."
 utopia.2600.a:0 "To być może zwiastun czekającej nas przyszłości."
 utopia.2602.name:0 "[From.GetSpeciesNamePlural] wykazują potencjał psioniczny"
 utopia.2602.1.desc:0 "Według przechwyconego raportu dla władz świata [From.GetName] u niektórych osobników należących do gatunku [From.GetSpeciesAdj] zaczęły się ujawniać uśpione możliwości psioniczne. To musi być całkiem nowe wydarzenie, gdyż nie mamy w archiwach żadnych informacji o tym, by [From.GetSpeciesNamePlural] kiedykolwiek wykazywali takie zdolności.\n\nZgodnie z przechwyconymi doniesieniami moce te jak dotąd ograniczają się do małego ułamka populacji [From.GetSpeciesAdj]. [From.GetName] i tamtejsi naukowcy nie mają na razie żadnego wyjaśnienia."
 utopia.2602.2.desc:0 "$utopia.2602.1.desc$\n\nPopulacja [From.GetSpeciesAdj] zamieszkująca nasze terytorium również zaczęła wykazywać podobne zmiany, więc to, co dzieje się z tym gatunkiem, nie jest bynajmniej ograniczone do konkretnego regionu kosmosu."
 utopia.2602.a:0 "Jakże osobliwe."
 utopia.2602.b:0 "Moce psychiczne? Co za bujda!"
 utopia.2602.c:0 "Te czary ich nie uratują."
 utopia.2602.d:0 "Tak... tak, my też wyczuwamy ich psychiczne emanacje."

 utopia.2605.name:0 "[psionic_leader.GetTitle] okazuje się telepatą"
 utopia.2605.desc:0 "Choć uzyskanie mocy psychicznych w wieku dorosłym jest rzadkie, czasem się zdarza. [psionic_leader.GetTitle] [psionic_leader.GetName] wykazuje ostatnio zdolności, które można podejrzewać o psioniczny charakter. Po dokładnym teście na zdolności pozazmysłowe ustalono, że ma [psionic_leader.GetSheHe] talent psioniczny klasy 4."
 utopia.2605.a:0 "Te nowe zdolności będą dla nas wielce korzystne."

 utopia.2652.name:0 "[From.GetSpeciesNamePlural] uzyskują zdolności psioniczne"
 utopia.2652.desc:0 "Wszyscy [From.GetSpeciesNamePlural] w całej galaktyce ulegli głębokiej przemianie. O ile dotychczas utajona moc psioniczna rozkwitała tylko u nielicznych przedstawicieli tego gatunku, o tyle obecnie cała populacja uzyskała dostęp do swojego pełnego potencjału psychicznego.\n\nChoć wydaje się, że kolebką zmian jest [From.GetName], teraz wykazują je wszyscy osobnicy tego gatunku niezależnie od miejsca zamieszkania. Poza ujawnianiem szeregu potężnych zdolności psionicznych [From.GetSpeciesNamePlural] zaczęli rezygnować z porozumiewania się między sobą głosem na rzecz telepatii."
 utopia.2652.b:0 "To musi mieć jakieś naukowe wyjaśnienie."
 utopia.2652.c:0 "Niedobrze..."
 utopia.2652.d:0 "Odczuliśmy spore psioniczne zakłócenie wywołane ich przebudzeniem."

 utopia.2650.name:0 "Wielkie Przebudzenie"
 utopia.2650.desc:0 "Gatunek [Root.GetSpeciesAdj] doznał czegoś, co można określić jedynie jako Wielkie Przebudzenie. Od pewnego już czasu byliśmy świadomi wielkiego wrodzonego potencjału psionicznego naszego ludu, lecz moce te objawiały się jedynie u niewielu osób... do teraz.\n\nW ciągu właściwie jednej nocy [Root.GetSpeciesNamePlural] w całej galaktyce uzyskali dostęp do pełni swoich możliwości psionicznych, zupełnie jakby swego rodzaju połączona energia psychiczna [Root.GetSpeciesAdj] przekroczyła punkt krytyczny, budząc kolektywnie uśpione zdolności naszych mózgów.\n\n[Root.GetSpeciesNamePlural] zrezygnowali już z większości komunikacji głosowej między sobą, preferując telepatię, a to zaledwie jeden mały przykład niezliczonych zmian, którym musi stawić czoła nasze społeczeństwo. Jesteśmy odtąd związani ze sobą w sposób, jakiego wcześniej nie bylibyśmy w stanie sobie nawet wyobrazić."
 utopia.2650.a:0 "Zasłona się uniosła."
 utopia.2655.name:0 "Woal"
 utopia.2655.desc:0 "Woal wzywa nas w głębi umysłów niczym stłumiony szept w ciemnym pokoju. To pierwotne królestwo czystej energii psychicznej, które powstało u zarania czasu. Wszystkie istoty obdarzone zdolnościami psionicznymi w jakiś sposób czerpią z niego swoją moc, choćby podświadomie.\n\nOd naszej przemiany zaczęliśmy postrzegać Woal wyraźniej. Kryją się w nim wzory, które nawet nasi najpotężniejsi telepaci mogą ujrzeć jedynie jako bezpostaciową masę wirującej energii. Są też... inne rzeczy. Swego rodzaju duchy, które patrzą na nas z tamtej strony. Czasem z ciekawością, czasem z dobrocią... a niekiedy ze złością.\n\nNadal dopiero poznajemy zakres naszych nowych mocy, ale być może zdołamy się połączyć z tymi duchami. Będzie to wymagać wspólnych wysiłków naszych najpotężniejszych telepatów."
 utopia.2655.a:0 "Musimy zbadać Woal."
 BREACHING_SHROUD_PROJECT:0 "Wdarcie do Woalu"
 BREACHING_SHROUD_PROJECT_DESC:0 "Jeśli mamy się porozumieć z mieszkańcami psychicznego świata znanego jako Woal, będziemy musieli uwolnić niewiarygodną ilość energii psionicznej. Rozpoczęliśmy już przygotowania do wielkiego seansu z udziałem naszych najpotężniejszych psioników należących do właśnie założonego Zgromadzenia Telepatów, którego siedzibą jest [Root.Capital.GetName]."
 utopia.2656.name:0 "Seans"
 utopia.2656.desc:0 "Po wielu dniach hipnotycznego transu nasi psionicy ze Zgromadzenia Telepatów zdołali otworzyć nietrwałe przejście do Woalu.\n\nTeraz, gdy udało się nam nawiązać wstępne połączenie psioniczne, będziemy w stanie kontaktować się z tym miejscem za pośrednictwem menu §Hkontaktów§!. Aby jednak dokonać znaczącej penetracji i spotkać się z istotami, które zamieszkują Woal, prawdopodobnie będziemy musieli zastosować specjalne nadajniki psioniczne zwiększające zasięg naszej telepatii. Zużyje to ogromną ilość energii."
 utopia.2656.a:0 "Pora sięgnąć tam i sprawdzić, co znajdziemy."

 utopia.3020.desc:0 "Udało nam się skupić potężne energie Woalu w psionicznym Awatarze pod naszą kontrolą!\n\nPo przeniesieniu do naszego świata Awatar przekształcił się w kosmiczną istotę na orbicie świata [Root.Capital.GetName]."
 utopia.3021.desc:0 "Udało nam się skupić potężne energie Woalu w psionicznym Awatarze pod naszą kontrolą!\n\nPo przeniesieniu do naszego świata Awatar przekształcił się w gigantycznego wojownika na powierzchni świata [Root.Capital.GetName]."
 utopia.3022.desc:0 "Psioniczna moc niezbędna do przywołania Awatara i sprowadzenia go do naszego Wszechświata po prostu przekracza nasze możliwości. Energie psychiczne Woalu reagują na nasze niepowodzenie pełnym niepokoju sykiem."
 utopia.3023.desc:0 "Próba przywołania psionicznego Awatara zakończyła się częściowym sukcesem. Istota przyjęła odpowiednią postać i przeniosła się do naszego Wszechświata, jednak nasi telepaci nie zdołali jej opanować!\n\nMusimy teraz stawić czoła agresywnemu psionicznemu stworowi, który niszczy wszystko, na co się natknie!"

 utopia.3024.name:0 "Intruz z Woalu"
 utopia.3024.desc:0 "Istota z Woalu przedarła się przez tkaninę przestrzeni i zmaterializowała w układzie [shroud_spawn_system.GetName]! Mściwy Awatar zgromadził kolosalną ilość energii psionicznej i wykorzystuje ją do rażenia wszystkiego, co ma nieszczęście znajdować się na jego drodze."
 utopia.3024.a:0 "Trzeba to powstrzymać!"
 utopia.3026.name:0 "Awatar z Woalu wygnany"
 utopia.3026.desc:0 "Nieustanna atrofia istnienia w normalnej przestrzeni osłabiła Awatara w układzie [shroud_spawn_system.GetName] do tego stopnia, że nie mógł już utrzymywać materialnej postaci. Został wygnany z powrotem do Woalu."
 utopia.3026.a:0 "I dobrze."

 exit.shroud:0 "Opuścić Woal."

 shroud_army:0 "Awatar psioniczny"
 shroud_army_desc:0 "Gigantyczny wojownik z Woalu wytworzony z czystej energii psionicznej."

 shroud.chances.high:0 "§GDuże prawdopodobieństwo powodzenia§!"
 shroud.chances.medium:0 "§YŚrednie prawdopodobieństwo powodzenia§!"
 shroud.chances.low:0 "§RMałe prawdopodobieństwo powodzenia§!"

 venture.shroud.tooltip:0 "Zużywa energię, aby zagłębić się w Woal. Jej koszt będzie tym mniejszy, im więcej źródeł §Hzra§! kontrolujemy (do maksymalnie 4).\n\n"
 exit.shroud.tooltip:0 "Opuścić Woal i powrócić do normalnej przestrzeni."
 shroud.avatar:0 "Jeśli to się uda, w naszym Wszechświecie pojawi się Awatar z czystej energii psychicznej. Będzie całkowicie pod naszą kontrolą."
 shroud.boon:0 "Jeśli to się uda, energie Woalu zostaną przekształcone w potężne błogosławieństwo, które wywrze pozytywny wpływ na całe nasze imperium."
 shroud.unknown:0 "Jeśli to się uda, to... cóż... kto wie, co się stanie?"

 shroud.avatar.chances.high:0 "$shroud.chances.high$\n\n$shroud.avatar$"
 shroud.avatar.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.avatar$"
 shroud.avatar.chances.low:0 "$shroud.chances.low$\n\n$shroud.avatar$"

 shroud.boon.chances.high:0 "$shroud.chances.high$\n\n$shroud.boon$"
 shroud.boon.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.boon$"
 shroud.boon.chances.low:0 "$shroud.chances.low$\n\n$shroud.boon$"

 shroud.unknown.chances.high:0 "$shroud.chances.high$\n\n$shroud.unknown$"
 shroud.unknown.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.unknown$"
 shroud.unknown.chances.low:0 "$shroud.chances.low$\n\n$shroud.unknown$"

 shroud.avatar.high:0 "§GPrzywołaj Awatara psionicznego.§!"
 shroud.avatar.medium:0 "§YPrzywołaj Awatara psionicznego.§!"
 shroud.avatar.low:0 "§RPrzywołaj Awatara psionicznego.§!"

 shroud_cooldown:0 "Skupienie siły psionicznej"
 shroud_cooldown_desc:0 "Zgromadzenie Telepatów wciąż odzyskuje siły po ostatniej wyprawie do Woalu. Na razie brak im mocy psionicznej, aby wyruszyć na kolejną."
 shroud_precog_cooldown:0 "$shroud_cooldown$"
 shroud_precog_cooldown_desc:0 "W efekcie poprzedniej wizyty w Woalu Zgromadzenie Telepatów utraciło zbyt wielu potężnych psioników, którzy oszaleli podczas wyprawy. Organizacja musi uzupełnić swoje szeregi."


 shroud_happiness:0 "Błogosławieństwo Woalu"
 shroud_happiness_desc:0 "Tajemniczy Woal zapewnił nam tymczasową premię."
 shroud_ship_upkeep:0 "$shroud_happiness$"
 shroud_ship_upkeep_desc:0 "$shroud_happiness_desc$"
 shroud_research_speed:0 "$shroud_happiness$"
 shroud_research_speed_desc:0 "$shroud_happiness_desc$"
 shroud_shield_boost:0 "$shroud_happiness$"
 shroud_shield_boost_desc:0 "$shroud_happiness_desc$"
 shroud_weapon_boost:0 "$shroud_happiness$"
 shroud_weapon_boost_desc:0 "$shroud_happiness_desc$"
 shroud_firing_rate:0 "$shroud_happiness$"
 shroud_firing_rate_desc:0 "$shroud_happiness_desc$"
 shroud_ethic_boost:0 "$shroud_happiness$"
 shroud_ethic_boost_desc:0 "$shroud_happiness_desc$"
 shroud_influence_boost:0 "$shroud_happiness$"
 shroud_influence_boost_desc:0 "$shroud_happiness_desc$"
 shroud_unity_boost:0 "$shroud_happiness$"
 shroud_unity_boost_desc:0 "$shroud_happiness_desc$"
 shroud_evasion:0 "$shroud_happiness$"
 shroud_evasion_desc:0 "$shroud_happiness_desc$"
 shroud_repair:0 "$shroud_happiness$"
 shroud_repair_desc:0 "$shroud_happiness_desc$"
 shroud_lifespan:0 "$shroud_happiness$"
 shroud_lifespan_desc:0 "$shroud_happiness_desc$"
 shroud_speed:0 "$shroud_happiness$"
 shroud_speed_desc:0 "$shroud_happiness_desc$"
 shroud_morale:0 "$shroud_happiness$"
 shroud_morale_desc:0 "$shroud_happiness_desc$"
 shroud_sensors:0 "$shroud_happiness$"

 shroud_neg_happiness:0 "Klątwa Woalu"
 shroud_neg_happiness_desc:0 "Zostaliśmy tymczasowo przeklęci przez nieprzewidywalne energie Woalu."
 shroud_neg_ethic:0 "$shroud_neg_happiness$"
 shroud_neg_ethic_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_armor:0 "$shroud_neg_happiness$"
 shroud_neg_armor_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_growth:0 "$shroud_neg_happiness$"
 shroud_neg_growth_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_research:0 "$shroud_neg_happiness$"
 shroud_neg_research_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_influence:0 "$shroud_neg_happiness$"
 shroud_neg_influence_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_unity:0 "$shroud_neg_happiness$"
 shroud_neg_unity_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_speed:0 "$shroud_neg_happiness$"
 shroud_neg_speed_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_morale:0 "$shroud_neg_happiness$"
 shroud_neg_morale_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_sensors:0 "$shroud_neg_happiness$"
 shroud_neg_sensors_desc:0 "$shroud_neg_happiness_desc$"

 utopia.3000.name:0 "Woal"
 utopia.3000.a:0 "Sięgnąć do Woalu."
 utopia.3000.intro.desc:0 "Woal. Niewiarygodnie obcy i niepokojący, ale... także bardzo znajomy. Każda osoba posiadająca moce psioniczne widywała to miejsce w swoich snach, choć zapewne wtedy go nie rozpoznała.\n\nUtrzymujemy się teraz nad granicą tej krainy, niedaleko od ziejącej pustki Pogranicza, które oddziela tamten świat od normalnej przestrzeni - czyli tego, co nazwalibyśmy światem rzeczywistym.\n\nJeśli zachcemy zapuścić się głębiej w Woal, będzie to wymagało wielkiego wysiłku naszych telepatów, jak również ogromnej ilości energii. Nie możemy jednak zwlekać... przez cały czas coś nas obserwuje."
 utopia.3000.1.desc:0 "Woal jest dziś spokojny."
 utopia.3000.2.desc:0 "Coś nas obserwuje."
 utopia.3000.3.desc:0 "Po tej stronie wszystko wygląda inaczej."
 utopia.3000.4.desc:0 "Powinni tu wysłać jakiegoś poetę..."
 utopia.3000.5.desc:0 "Nadciąga coś mrocznego."
 utopia.3000.6.desc:0 "Czy my wciąż śnimy?"
 utopia.3000.7.desc:0 "Udało się... jesteśmy w środku!"
 utopia.3000.8.desc:0 "W pobliżu można poczuć jakąś... obecność. Wzywa nas głębiej w Woal..."
 utopia.3000.9.desc:0 "Czy wy też słyszycie te głosy?"
 utopia.3000.10.desc:0 "Woal pulsuje energią. Czujemy się jak... w domu."
 utopia.3000.11.desc:0 "Wydaje wam się, że oddychacie teraz powietrzem?"
 utopia.3000.12.desc:0 "Patrzymy, ale nie widzimy. Jeszcze tyle musimy się dowiedzieć o tym miejscu."
 utopia.3000.13.desc:0 "Jakich zmysłów nam brak, że nie możemy dostrzec ani usłyszeć innego świata, który nas otacza?"
 utopia.3000.14.desc:0 "Zachowajcie daleko posuniętą ostrożność. Nawet zbłąkana myśl może się w tym miejscu zmaterializować... i najczęściej zwrócić przeciw nam."
 utopia.3000.15.desc:0 "To nigdy nie było miejsce dla nas."
 utopia.3000.16.desc:0 "Tak... wiele... mocy..."
 utopia.3000.17.desc:0 "Trzeba się... skupić..."
 utopia.3000.18.desc:0 "Czy to tu wszystko się zaczęło?"
 utopia.3000.19.desc:0 "Lęk... lęk zyskał twarz."

 utopia.3010.desc:0 "Zgromadzenie Telepatów nie zregenerowało jeszcze sił psychicznych po poprzednich odwiedzinach Woalu. Bez połączonych mocy psionicznych telepatów wychwytujemy tylko krótkie przebłyski tego ulotnego świata - niczym niewyraźne kontury utraconych wspomnień.\n\nNie możemy tu nic więcej zrobić. Trzeba wrócić później."


 boon.bestowed:0 "§GOtrzymano błogosławieństwo§!"
 curse.bestowed:0 "§ROtrzymano klątwę§!"


 boon.psi.link:0 "Potężne energie Woalu zalały wspólne połączenie psioniczne, jakie dzielą wszyscy [Root.GetSpeciesNamePlural]."
 boon.ship.link:0 "Nasi telepaci zdołali stworzyć tymczasowy kanał między Woalem a naszymi okrętami."

 utopia.3030.desc:0 "$boon.psi.link$\n\nPo całym imperium [Root.GetName] rozchodzi się uczucie głębokiego spokoju, najwyraźniej wyczuwalne nawet dla osób pozbawionych zdolności parapsychicznych."
 utopia.3031.desc:0 "$boon.ship.link$\n\nNieodłączne oznaki zużycia sprzętu dostrzegalne w każdym okręcie kosmicznym zniknęły ze wszystkich flot. W rezultacie nasze koszty utrzymania znacznie zmalały."
 utopia.3032.desc:0 "$boon.psi.link$\n\nPowstała kolektywna baza danych, z której wszyscy nasi uczeni mogą czerpać wiedzę telepatycznie. Znacznie zwiększy to wydajność ich pracy."
 utopia.3033.desc:0 "$boon.ship.link$\n\nZałogi naszych okrętów mogą teraz wzmacniać systemy osłon za pomocą swoich mocy psionicznych."
 utopia.3034.desc:0 "$boon.ship.link$\n\nCzłonkowie załóg naszych okrętów mogą teraz wykorzystywać swoje moce psioniczne do wzmacniania systemów uzbrojenia."
 utopia.3035.desc:0 "$boon.ship.link$\n\nCzłonkowie załóg naszych okrętów mogą teraz wykorzystywać swoje moce psioniczne do zwiększenia szybkostrzelności."
 utopia.3036.desc:0 "$boon.psi.link$\n\nW sercach i umysłach naszych obywateli powstało nowe poczucie solidarności, dzięki któremu chętniej współpracują w dążeniu do wspólnych celów wskazywanych przez nasz rząd."
 utopia.3037.desc:0 "$boon.psi.link$\n\nNasi empaci są silniejsi niż kiedykolwiek, dzięki czemu mają większy wpływ na politykę."
 utopia.3038.desc:0 "$boon.psi.link$\n\nJeszcze nigdy nie mieliśmy tak silnego poczucia jedności."
 utopia.3039.desc:0 "$boon.ship.link$\n\nCzłonkowie załóg naszych okrętów mogą teraz wykorzystywać swoje moce psioniczne do przyspieszenia ruchu jednostek, co zwiększa szanse na uniknięcie wrogiego ostrzału."
 utopia.3040.desc:0 "$boon.ship.link$\n\nCzłonkowie załóg naszych okrętów mogą teraz wykorzystywać swoje moce psioniczne do wykonywania napraw polowych, reperując pęknięcia kadłubów samą siłą umysłu."
 utopia.3041.desc:0 "$boon.psi.link$\n\nDzięki wzmocnieniu nową energią długość życia naszych obywateli - nawet tych, którzy nie wykazują zdolności psionicznych - błyskawicznie wzrosła! Każdy jest teraz istnym okazem zdrowia."
 utopia.3042.desc:0 "$boon.ship.link$\n\nCzłonkowie załóg naszych okrętów mogą teraz wykorzystywać swoje moce psioniczne do wzmacniania silników manewrowych, co znacznie zwiększa szybkość podświetlną."
 utopia.3043.desc:0 "$boon.psi.link$\n\nWzmocniło to umysły naszych żołnierzy, którzy potrafią teraz stawić czoła każdemu niebezpieczeństwu na polu walki. Ich esprit de corps jest niezrównany."
 utopia.3044.desc:0 "$boon.psi.link$\n\nMożemy teraz wyczuwać jednostki przemierzające kosmos z dużo większej odległości niż jakikolwiek zwykły czujnik."

 utopia.3045.1.desc:0 "Kanał, za którego pomocą nasi telepaci łączyli się z Woalem, zapadł się, gdy kilka warstw energii psychicznego świata uległo nagłemu przesunięciu bez żadnego ostrzeżenia.\n\nW rezultacie jesteśmy wypychani z powrotem do normalnej przestrzeni."
 utopia.3045.2.desc:0 "Nasi telepaci załamali się pod ogromnym napięciem, jakie odczuwali podczas naszego złączenia z Woalem.\n\nNie są w stanie utrzymywać tego łącza."
 utopia.3045.3.desc:0 "Początkowo powoli, a potem coraz szybciej i szybciej Woal zaczyna wymykać się z naszego chwytu. Nasi telepaci krzyczą w cierpieniu, tracąc punkt oparcia i wypadając z powrotem do normalnej przestrzeni."

 curse.psi.link:0 "Potężne psychiczne szarpnięcie wstrząsnęło kanałem łączącym nas z Woalem, a potem połączeniem psionicznym, jakie dzielą wszyscy [Root.GetSpeciesNamePlural]."
 curse.ship.link:0 "Potężne psychiczne szarpnięcie wstrząsnęło kanałem łączącym nas z Woalem i najwyraźniej oddziałuje też na nasze jednostki."

 utopia.3050.desc:0 "$curse.psi.link$\n\nWywarło to silny wpływ na zadowolenie naszych obywateli i całe imperium [Root.GetName] jest teraz przygnębione. Smutek czują nawet zwykli osobnicy."
 utopia.3051.desc:0 "$curse.psi.link$\n\nTa negatywna energia zasiała ziarno wątpliwości w umysłach naszych obywateli. Wielu z nich zwraca się ku nowym radykalnym ideom odbiegającym od zamiarów rządu. Wpływ ten rozprzestrzenia się nawet wśród osób nieposiadających zdolności parapsychicznych!"
 utopia.3052.desc:0 "$curse.ship.link$\n\nIch pancerz stał się kruchy i nie wytrzymuje już tylu trafień, co niegdyś."
 utopia.3053.desc:0 "$curse.psi.link$\n\nZ jakiegoś powodu wywarło to negatywny wpływ na dzietność w całym imperium [Root.GetName]. Efekt ten odczuwają nawet ci z obywateli, którzy nie mają wrodzonych zdolności psionicznych!"
 utopia.3054.desc:0 "$curse.psi.link$\n\nUmysły naszych uczonych zasnuła mgła. Skupienie się na pracy przysparza im wiele trudności."
 utopia.3055.desc:0 "$curse.psi.link$\n\nSzybkość gromadzenia wpływów politycznych uległa poważnemu zmniejszeniu."
 utopia.3056.desc:0 "$curse.psi.link$\n\nPoczucie jedności, które łączyło niegdyś naszych obywateli, zanikło."
 utopia.3057.desc:0 "$curse.ship.link$\n\nNasze okręty poruszają się, jak gdyby zatrzymywała je jakaś niewidzialna siła, niczym gumowa taśma. Spowodowało to znacznie spowolnienie lotów podświetlnych."
 utopia.3058.desc:0 "$curse.psi.link$\n\nTa negatywna energia podkopała morale naszych wojsk planetarnych - przez pewien czas będą one znacznie mniej skuteczne w walce."
 utopia.3059.desc:0 "Potężne psychiczne szarpnięcie wstrząsnęło kanałem łączącym nas z Woalem i najwyraźniej zakłóca też działanie naszych czujników międzygwiezdnych.\n\nRozdzielczość wszystkich czujników znacznie zmalała, co silnie zredukowało ich zasięg."



 boon.happiness:0 "Błogosławieństwo - zwiększone zadowolenie"
 boon.happiness.high:0 "§G$boon.happiness$§!"
 boon.happiness.medium:0 "§Y$boon.happiness$§!"
 boon.happiness.low:0 "§R$boon.happiness$§!"
 boon.upkeep:0 "Błogosławieństwo - zmniejszony koszt utrzymania statków"
 boon.upkeep.high:0 "§G$boon.upkeep$§!"
 boon.upkeep.medium:0 "§Y$boon.upkeep$§!"
 boon.upkeep.low:0 "§R$boon.upkeep$§!"
 boon.research:0 "Błogosławieństwo - zwiększone tempo badań"
 boon.research.high:0 "§G$boon.research$§!"
 boon.research.medium:0 "§Y$boon.research$§!"
 boon.research.low:0 "§R$boon.research$§!"
 boon.shields:0 "Błogosławieństwo - zwiększona siła osłon"
 boon.shields.high:0 "§G$boon.shields$§!"
 boon.shields.medium:0 "§Y$boon.shields$§!"
 boon.shields.low:0 "§R$boon.shields$§!"
 boon.weapons:0 "Błogosławieństwo - zwiększona siła broni"
 boon.weapons.high:0 "§G$boon.weapons$§!"
 boon.weapons.medium:0 "§Y$boon.weapons$§!"
 boon.weapons.low:0 "§R$boon.weapons$§!"
 boon.firing:0 "Błogosławieństwo - zwiększona szybkostrzelność"
 boon.firing.high:0 "§G$boon.firing$§!"
 boon.firing.medium:0 "§Y$boon.firing$§!"
 boon.firing.low:0 "§R$boon.firing$§!"
 boon.ethics:0 "Błogosławieństwo - atrakcyjność etyki"
 boon.ethics.high:0 "§G$boon.ethics$§!"
 boon.ethics.medium:0 "§Y$boon.ethics$§!"
 boon.ethics.low:0 "§R$boon.ethics$§!"
 boon.influence:0 "Błogosławieństwo - zwiększone wpływy"
 boon.influence.high:0 "§G$boon.influence$§!"
 boon.influence.medium:0 "§Y$boon.influence$§!"
 boon.influence.low:0 "§R$boon.influence$§!"
 boon.unity:0 "Błogosławieństwo - zwiększona jedność"
 boon.unity.high:0 "§G$boon.unity$§!"
 boon.unity.medium:0 "§Y$boon.unity$§!"
 boon.unity.low:0 "§R$boon.unity$§!"
 boon.evasion:0 "Błogosławieństwo - usprawnione uniki"
 boon.evasion.high:0 "§G$boon.evasion$§!"
 boon.evasion.medium:0 "§Y$boon.evasion$§!"
 boon.evasion.low:0 "§R$boon.evasion$§!"
 boon.repair:0 "Błogosławieństwo - naprawa statków"
 boon.repair.high:0 "§G$boon.repair$§!"
 boon.repair.medium:0 "§Y$boon.repair$§!"
 boon.repair.low:0 "§R$boon.repair$§!"
 boon.lifespans:0 "Błogosławieństwo - zwiększona długość życia"
 boon.lifespans.high:0 "§G$boon.lifespans$§!"
 boon.lifespans.medium:0 "§Y$boon.lifespans$§!"
 boon.lifespans.low:0 "§R$boon.lifespans$§!"
 boon.speed:0 "Błogosławieństwo - zwiększona szybkość statków"
 boon.speed.high:0 "§G$boon.speed$§!"
 boon.speed.medium:0 "§Y$boon.speed$§!"
 boon.speed.low:0 "§R$boon.speed$§!"
 boon.morale:0 "Błogosławieństwo - zwiększone morale armii"
 boon.morale.high:0 "§G$boon.morale$§!"
 boon.morale.medium:0 "§Y$boon.morale$§!"
 boon.morale.low:0 "§R$boon.morale$§!"
 boon.sensors:0 "Błogosławieństwo - zwiększony zasięg czujników"
 boon.sensors.high:0 "§G$boon.sensors$§!"
 boon.sensors.medium:0 "§Y$boon.sensors$§!"
 boon.sensors.low:0 "§R$boon.sensors$§!"

 opinion_invaded_mind:0 "Próba inwazji na umysł"

 utopia.3100.desc:0 "[Root.Capital.GetName]... wizja jest zamglona i niewyraźna, ale nie ma wątpliwości - to wciąż [Root.Capital.GetName], nasza stolica. Wielkie miasta wyglądają inaczej, lecz znajomo, nawet przez zasłaniające widok ściany płomieni i dymu. Tysiące... nie, miliony okaleczonych ciał zaściełają ulice, a wszystkie należą do [Root.GetSpeciesAdj]. Odór rozkładu jest nie do zniesienia.\n\n§P"TO WASZA PRZYSZŁOŚĆ".§!\n\nW ruinach nie pozostało nic żywego. Na niebie ponad miastami wielkie instalacje orbitalne, ciągnąc za sobą warkocze dymu, zaczęły powolny, acz nieunikniony upadek na powierzchnię. Czy widzimy jedną z wielu możliwych przyszłości?\n\n§P"NIE JEDNĄ Z WIELU. ONA NADEJDZIE. TO TAK PEWNE, JAK WSCHÓD SŁOŃCA. TO WASZE PRZEZNACZENIE".§!\n\nWizja znika równie szybko, jak się pojawiła, pozostawiając po sobie miazmaty wirujących psionicznych energii."
 utopia.3100.a:0 "§GPrzekierujcie energie do Awatara.§!"
 utopia.3100.b:0 "§YBłogosławieństwo - zwiększony zasięg czujników.§!"
 utopia.3100.c:0 "§RBłogosławieństwo - zwiększona siła osłon.§!"
 utopia.3110.desc:0 "To szczególnie burzliwy region Woalu. Przelewają się tędy gigantyczne prądy nieokiełznanej energii psionicznej, czasem brutalnie rodząc z siebie półinteligentne widma.\n\nTe zdezorientowane duchy często zderzają się ze sobą, wyzwalając ogromne ilości mocy psychicznych w walkach, które mogą ciągnąć się przez całe tysiąclecia. W rzeczy samej zdaje się, że kilka takich pojedynków właśnie trwa.\n\nMusimy zachować ostrożność."
 utopia.3120.desc:0 "W głębszych regionach Woalu nagle daje się wyczuć jakaś obecność. To goście, tacy jak my - potężna sonda psioniczna stworzona przez umysły skrajnie obce tak dla nas, jak i dla Woalu.\n\nGdy nasze psychiczne echa się stykają, przebłyskuje ulotny obraz - w gęstej gazowej atmosferze unoszą się ledwo dostrzegalne wielkie organiczne istoty, wokół których krzątają się roje drobniejszych stworów."
 utopia.3130.desc:0 "Przed nami rozciąga się pustynia bez końca. Już tu kiedyś byliśmy.\n\n§P"Shala'kul milem zunak?"§!\n\nCoś wyłania się spod piasku, lecz trudno to dojrzeć wyraźnie.\n\n§P"Zharabi, melasuk".§!\n\nTe słowa są niczym pioruny, wypowiadane przez usta, dla których nigdy nie był przeznaczone. Jesteśmy zmuszeni odpowiedzieć."
 utopia.3130.a:0 "Shashka malak."
 utopia.3130.b:0 "Tirit nali dasumara!"
 utopia.3130.c:0 "Kunak de'Kirak."
 utopia.3140.desc:0 "Nagle, w bolesnym objawieniu, obnażona zostaje natura naszego bytu. Wieloświat, w którym tysiące galaktyk jak nasza pozostają uwięzione w nieskończonych cyklach konfliktu.\n\nWalka zaczyna się, kończy, a potem zaczyna ponownie. Za każdym razem żywoty trylionów istot wiszą na włosku.\n\n§P"Tak już jest"§!, szepcze jakiś głos, §P"i tak będzie zawsze".§!"
 utopia.3150.desc:0 "Spoglądamy z wysoka na naszą galaktykę, z odległości setek tysięcy lat świetlnych. Bez żadnego ostrzeżenia psioniczny prąd wypluwa nas w dół, ku miriadom gwiazd. Śmigamy z niewiarygodną szybkością ku obszarowi kosmosu, który niegdyś należał do jednego z upadłych imperiów - władali nim [fallen_empire.GetName].\n\nZ lewa i prawa przemykają gwiazdy, potem planety, aż w końcu wizja osiada przy mieście [fallen_empire.GetSpeciesAdj]. Niezwykłe iglice pną się ku niebu wspomagane technologią antygrawitacyjną, która wyprzedza naszą naukę o wiele pokoleń. Nurt niesie nas ku jednej z nich przez kolejne ściany, aż docieramy do jakiejś wielkiej sali posiedzeń. Znajdują się w niej [fallen_empire.GetSpeciesNamePlural], dwie osoby unoszące się wygodnie w fotelach antygrawitacyjnych i rozmawiające ze sobą cichym głosem.\n\nNie zauważają naszej obecności."
 utopia.3150.a:0 "§YPoszukać tajemnic w ich umysłach.§!"
 utopia.3151.v1.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.1.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.4.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.v2.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.2.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.5.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.v3.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.3.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.6.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.a.desc:0 "[fallen_empire.GetSpeciesNamePlural] są najwyraźniej jakimiś dygnitarzami omawiającymi sprawy państwowe. Wizja zbliża się do nich powoli, ale pewnie, a ich obca mowa przekształca się stopniowo w zrozumiałe dla nas słowa."
 utopia.3151.b.desc:0 "Poświata, jaką otoczeni są [fallen_empire.GetSpeciesNamePlural], jest wręcz przytłaczająca. Ich umysły otwierają się niczym rozkwitające pąki i stają się całkowicie odsłonięte. Bardzo łatwo będzie je spenetrować."
 utopia.3151.c.desc:0 "I już. Technologiczne tajniki ukryte w zakątkach ich umysłów - zupełnie, jak gdyby kopiować plik z niezabezpieczonego komputera. [fallen_empire.GetSpeciesNamePlural] pozostają nieświadomi kradzieży, która miała miejsce w ich umysłach."
 utopia.3151.1.desc:0 "§H"...kompletnie zwariowała. Jeśli sądzi, że ludzie zaakceptowaliby choć chwilowe obniżenie swojej stopy życiowej, do której przywykli, to..."§!"
 utopia.3151.2.desc:0 "§H"...kompromitacja. Wyobraź sobie, co by było, gdyby młodsze cywilizacje odkryły, że sami nie rozumiemy już w pełni własnej technologii! Musimy..."§!"
 utopia.3151.3.desc:0 "§H"...stają coraz potężniejsze. Pewne elementy w Radzie są przekonane, że jeśli nie zaczniemy działać..."§!"
 utopia.3151.4.desc:0 "§H"...co mówi Rada, jest bez znaczenia. Ci parweniusze są wciąż całe tysiąclecia za nami, a ich żałosne floty nie zagrażają nam bardziej niż gazuriański giez ognistemu jaszczurowi z Hilaxi. Nie ma potrzeby..."§!"
 utopia.3151.5.desc:0 "§H"...nadal uważam, że operacje karne to przesada. Są młodzi i nieostrożni, ale my też kiedyś tacy byliśmy. Mają jeszcze czas, aby..."§!"
 utopia.3151.6.desc:0 "§H"...i że być może powinniśmy podjąć jakieś działania w celu przetrzebienia młodszych cywilizacji, zanim staną się zbyt potężne. Muszę powiedzieć, że się z nim zgadzam, ale Rada ma wrażenie, że jest już za późno na..."§!"
 utopia.3152.desc:0 "[fallen_empire.GetSpeciesNamePlural] są najwyraźniej jakimiś dygnitarzami omawiającymi sprawy państwowe. Wizja zbliża się do nich powoli, ale pewnie, a ich obca mowa przekształca się stopniowo w zrozumiałe dla nas słowa.\n\nNagle kosmici milkną i nieruchomieją.\n\n§H- Czujesz to?\n\n- Tak. Ktoś nas obserwuje.§!\n\nIch oczy omiatają pomieszczenie, a w końcu wzrok obu rozmówców skupia się dokładnie na nas.\n\n§H- Interesujące. Sonda psioniczna.§!\n\n§H- Chyba zbudowana przez [Root.GetSpeciesAdj]... Szybko, włączyć osłonę międzysferyczną.§!\n\nWizja gwałtownie się kończy."
 utopia.3153.desc:0 "[Root.GetSpeciesNamePlural].\n\nNie myślcie, że wasza ohydna próba opanowania umysłów naszych przywódców pozostała niezauważona.\n\nPoniesiecie konsekwencje."
 utopia.3053.a:0 "A-ale... możemy to wyjaśnić!"
 utopia.3160.desc:0 "Wewnątrz Woalu materializuje się migocząca, mknąca z niewiarygodną szybkością gwiazda. Przez sekundę możemy dostrzec, że jest to statek obcych o nieznanej konstrukcji, lecz potem znika on w chmurze energii psionicznej, równie szybko, jak się pojawił.\n\nJak to możliwe? Czy rzeczywiście da się wkroczyć do Woalu fizycznie, a potem wynurzyć z niego w całkowicie innym punkcie normalnej przestrzeni?"
 utopia.3160.a:0 "§YZaczekać chwilę.§!"
 utopia.3161.desc:0 "Zupełnie nagle pojawia się kolejna migocząca gwiazda, tym razem jednak jesteśmy przygotowani. To rzeczywiście statek obcej cywilizacji... jakiej jeszcze nigdy nie widzieliśmy w naszej galaktyce. Gdy nas mija, wyczuwamy poświatę umysłów jego załogi, a ich tajemnice padają naszym łupem.\n\nPsioniczny napęd międzygwiezdny. Genialne."
 utopia.3161.name:0 "§GPsioniczny napęd międzygwiezdnys§!"
 utopia.3162.desc:0 "Zupełnie nagle pojawia się kolejna migocząca gwiazda, tym razem jednak jesteśmy przygotowani. To rzeczywiście statek obcej cywilizacji... jakiej jeszcze nigdy nie widzieliśmy w naszej galaktyce. Gdy nas mija, próbujemy połączyć się z poświatą umysłów jego załogi, ale ich intelekt jest mroczniejszy i bardziej obcy niż wszystko, co dotąd znaliśmy.\n\nZostajemy wypchnięci z ich statku, a na domiar złego psioniczny efekt tego gwałtownego odrzucenia utrzymuje się po opuszczeniu Woalu! Szybkość podświetlna naszych jednostek ulega chwilowemu zmniejszeniu."
 utopia.3170.desc:0 "W jednej z niższych płaszczyzn Woalu napotkaliśmy ducha, który otoczył się jakąś potężną osłoną psioniczną.\n\n§P"PRECZ".§!"
 utopia.3170.a:0 "§YSpróbujcie przeniknąć przez tę osłonę.§!"
 utopia.3171.name:0 "§GOsłony psioniczne§!"
 utopia.3171.desc:0 "Nie po to zapuściliśmy się tak głęboko w Woal, aby teraz dać się odprawić. Po skupieniu całej swojej mocy psionicznej nasi telepaci zdołali wytworzyć szczelinę w osłonie i część z nich zdołała zerknąć do środka.\n\nNie wiemy, co za nią zobaczyli, lecz wystarczyło to, aby nieodwracalnie postradali umysły. Ich poświęcenie nie poszło jednak na marne, gdyż operacja przebijania osłony nauczyła nas, jak wytwarzać podobne pole siłowe. Jeśli zdołamy udoskonalić tę technikę, być może zdołamy wytwarzać na tyle duże osłony psioniczne, aby otaczać nimi całe okręty..."
 utopia.3172.desc:0 "Nasi telepaci, wyczerpani tak daleką podróżą w głąb Woalu, nie zdołali skupić wystarczającej ilości siły psionicznej, aby zrobić wyrwę w osłonie. Co więcej, nieudana próba najwyraźniej rozwścieczyła ducha!\n\n§P"OTRZYMALIŚCIE ODPOWIEDNIE OSTRZEŻENIE, ROBAKI. SKORO PRÓBOWALIŚCIE WEDRZEĆ SIĘ DO MOJEGO ŚWIATA, JA W ZAMIAN ZNISZCZĘ WASZ".§!"
 utopia.3180.desc:0 "Znana nam idea czasu nie obowiązuje w tej części Woalu. Możemy tu spędzić całe stulecia, ale w świecie rzeczywistym upłyną wtedy jedynie godziny albo minuty. Jeśli jednak wiadomo, w którą stronę patrzeć, może zdoła się nawet zerknąć w przyszłość...\n\nPrekognicja jest mimo wszystko dla telepaty prostą drogą wiodącą ku szaleństwu, więc musimy zachować ostrożność."
 utopia.3180.a:0 "§YMedytować tu przez chwilę.§!"
 utopia.3181.desc:0 "Możemy utrzymywać ograniczone połączenie prekognicyjne z Woalem bez ryzykowania obłędu, lecz ogromny napływ danych jest zbyt oszałamiający, aby dało się go wykorzystać w praktyce.\n\nMimo to, jeśli zdołamy stworzyć cyfrowy interfejs do interpretacji tych danych, być może za jego pomocą ulepszymy działanie naszych pokładowych komputerów bojowych..."
 utopia.3181.name:0 "§GInterfejs prekognicji§!"
 utopia.3182.desc:0 "Tak jak się obawialiśmy, nasi telepaci postradali rozum. Ich umysły zostały całkowicie otwarte na nieogarnioną wielość możliwości i prawdopodobieństw istniejących tak w przeszłości, jak i w przyszłości.\n\nKażda zmiana oraz scenariusz, niezależnie od tego, jak znacząca lub marginalna jest różnica między nimi, powtarza się w nieskończoność w ich mózgach. Telepaci popadli w trwałą katatonię.\n\nMinie nieco czasu, nim Zgromadzenie Telepatów zbierze wystarczające siły psioniczne, aby znów sięgnąć do Woalu."
 utopia.3190.desc:0 "Odkryliśmy wewnątrz Woalu malutką przestrzeń, w której skupia się niespotykana dotąd ilość energii psionicznej. Każdy psionik, który zdołałby podłączyć się do tego źródła surowej mocy, stałby się niezwykle potężny... ale energii tej wystarczy tylko dla jednego, a cały proces nie jest wolny od ryzyka.\n\nW całym imperium [Root.GetName] istnieją tylko trzy osoby, które dysponują wystarczającą siłą psioniczną, aby podłączyć się do tego źródła i mieć nadzieję na przetrwanie. Kto zatem to zrobi?"
 utopia.3190.1.a:0 "§G[leader_1.GetName].§!"
 utopia.3190.2.a:0 "§Y[leader_1.GetName].§!"
 utopia.3190.3.a:0 "§R[leader_1.GetName].§!"
 utopia.3190.1.b:0 "§G[leader_2.GetName].§!"
 utopia.3190.2.b:0 "§Y[leader_2.GetName].§!"
 utopia.3190.3.b:0 "§R[leader_2.GetName].§!"
 utopia.3190.1.c:0 "§G[leader_3.GetName].§!"
 utopia.3190.2.c:0 "§Y[leader_3.GetName].§!"
 utopia.3190.3.c:0 "§R[leader_3.GetName].§!"
 utopia.3191.desc:0 "Udało się... Wydaje się, że cały Woal aż drży, gdy źródło jest opróżniane z energii psionicznej, a [chosen_leader.GetName] wchłania ją do ostatniego kwantu.\n\nJedynie garstka psioników w historii całej galaktyki została obdarzona tak wielką potęgą. Niech Duchy zlitują się nad naszymi duszami."
 utopia.3192.desc:0 "Wydaje się, że cały Woal aż drży, gdy potężne źródło jest opróżniane z energii psionicznej, a [chosen_leader.GetName] wchłania ją do ostatniego kwantu.\n\nNiestety, wybrany umysł okazał się niezdolny do zniesienia tego stresu... Być może taka potęga nie była nigdy przeznaczona żadnej żywej istocie. [chosen_leader.GetName] ginie w wielkim wybuchu energii psionicznej, która zabija wszystkich znajdujących się w pobliżu."
 utopia.3193.desc:0 "Wydaje się, że cały Woal aż drży, gdy potężne źródło jest opróżniane z energii psionicznej, a [chosen_leader.GetName] wchłania ją do ostatniego kwantu.\n\nChoć przesył zakończył się powodzeniem, [chosen_leader.GetName] zmienia się... w istotę zbudowaną z czystej energii.\n\n§P"...CO... CO WY MI... ZROBILIŚCIE..."§!\n\n§P"ZAPŁACICIE... ZA TO... WSZYSCY..."§!"

 utopia.3200.1.desc:0 "Pustka w tym miejscu jarzy się od mocy. Odpocznijmy chwilę."
 utopia.3200.2.desc:0 "Droga, którą podążaliśmy, raptownie się urywa. Nie możemy iść dalej."
 utopia.3200.3.desc:0 "Coś tu do nas przemawia. Coś cudownego."
 utopia.3200.4.desc:0 "Zostaliśmy przyciągnięci do tego zakątka Woalu z powodów, których nie pojmujemy. O co chodzi?"
 utopia.3200.5.desc:0 "Na ulotną chwilę całkowicie się zagubiliśmy i ogarnęło nas uczucie straszliwej paniki na myśl o tym, że będziemy musieli spędzić w Woalu całą wieczność. Potem odzyskaliśmy orientację i przerażenie minęło."
 utopia.3200.6.desc:0 "Od kilku godzin podczas podróży w głąb Woalu tańczy wokół nas gromada duchów o jaskrawych barwach, które nie istnieją w normalnej przestrzeni. Widowisko jest godne podziwu, ale nagle zdajemy sobie sprawę, że pędzą nas one niczym zwierzęta stadne."
 utopia.3200.7.desc:0 "Kawałek idealnego kryształu wiruje tu powoli wokół osi. Gdy się zbliżamy, rozpryskuje się na tysiąc odłamków."
 utopia.3200.8.desc:0 "Zwłoki przedstawiciela [Root.GetSpeciesAdj] powoli płyną przez pustkę. Zgniły trup wydaje z siebie przeraźliwy pisk, a potem znika z pola widzenia."
 utopia.3200.9.desc:0 "Nie mamy pewności, czy to się dzieje naprawdę. Czy na pewno jesteśmy w Woalu, czy też jeden z nas doświadcza poważnego załamania psychicznego?"

 terraforming_candidate_category:0 "Pradawne ślady życia"
 terraforming_candidate_category_desc:0 "Ten pusty, pozbawiony życia glob skrywa ślady świadczące o tym, że niegdyś istniała na nim biosfera."
 anomaly.2575.name:0 "Odkryto kandydata do terraformowania"
 anomaly.2575.desc.intro:0 "Nasze szczegółowe badanie obiektu [From.GetName] ujawniło, że w odległej przeszłości mogło istnieć na nim życie. Na biegunach, a także pod jego powierzchnią znajdują się znaczne pokłady lodu wodnego. Istnienie dolin sugeruje, że kiedyś woda mogła tu płynąć swobodnie."
 anomaly.2575.desc.1:0 "$anomaly.2575.desc.intro$\n\nTerraformowanie globu jest teoretycznie możliwe, ale na razie nie dysponujemy odpowiednią technologią, by wykonać to monumentalne zadanie w rozsądnym czasie."
 anomaly.2575.desc.2:0 "$anomaly.2575.desc.intro$\n\nKoszt energetyczny jest zniechęcający, jednak dysponujemy odpowiednią technologią, dzięki której [From.GetPlanetMoon] może ponownie zmienić się w siedlisko życia."
 anomaly.2575.desc.3:0 "$anomaly.2575.desc.intro$\n\nNiestety §Ysfera Dysona§! w tym układzie uniemożliwia odbudowę planety."

 utopia.3300.desc:0 "Cały ten region Woalu zajmuje jakaś... istota. Spotykaliśmy tu już duchy, ale to jest coś innego, o wiele potężniejszego... bardziej starożytnego.\n\nJak dotąd chyba nas nie zauważyło. Być może śpi. Być może uważa nas za niegodnych uwagi.\n\nA być może powinniśmy stąd zniknąć."
 utopia.3300.1.a:0 "§GSpróbujcie porozumieć się z tą istotą.§!"
 utopia.3300.1.b:0 "§YSpróbujcie porozumieć się z tą istotą.§!"
 utopia.3300.1.c:0 "§RSpróbujcie porozumieć się z tą istotą.§!"
 utopia.3300.1.d:0 "§G[chosen_one.GetName] porozmawia z tą istotą§!"
 utopia.3301.desc:0 "Gdy sięgamy ku istocie, czujemy, jak kipi, a jej uwaga skupia się teraz w pełni na nas. Chyba nie podoba się jej to zakłócenie spokoju.\n\nFala energii uderza w naszych telepatów, przez co niektórzy z nich zwijają się w bólu, a inni tracą przytomność. Nie mamy innego wyboru, jak chwilowo wycofać się z Woalu."
 utopia.3302.desc:0 "Gdy sięgamy ku istocie, czujemy, jak kipi, a jej uwaga skupia się teraz w pełni na nas. Chyba nie podoba się jej to zakłócenie spokoju.\n\nObecność razi nas potężną falą energii psionicznej, oszałamiając zmysły naszych telepatów. Gdy dochodzą do siebie, zauważają, że jednego z nich brakuje. §Y[leader_to_kill.GetName]§! nie znajduje się nigdzie w pobliżu, a w ostatnim miejscu [leader_to_kill.GetSheHe] pobytu istnieje tylko psioniczny ślad małej wyrwy, jakby jakaś istota sięgnęła tam do naszego świata z Woalu... cóż, kto może wiedzieć, z jakiego powodu.\n\nNiezależnie jednak od przyczyn, dla których porwano wspomnianą osobę, wydaje się wątpliwe, że [leader_to_kill.GetName] kiedykolwiek do nas powróci."
 utopia.3304.desc:0 "Gdy sięgamy ku istocie, umysły naszych telepatów wypełnia chór głosów. Początkowo to jedynie szepty, ale kakofonia narasta, jakby tysiąc głosów przemawiało niczym jeden.\n\nGłosy przedstawiają się jako §YSzepczący w Pustce§! i twierdzą, że są skarbnicą wszelkiej przekazywanej szeptem między śmiertelnikami wiedzy, którą podzielą się z nami...\n\n§YJeśli tylko wpuścimy ich do naszej świadomości.§!\n\nZapewniają nas przy tym, że to niewielka cena i prawie nie zauważymy ich obecności.\n\nIch ton jest niepokojąco niecierpliwy."
 utopia.3304.a:0 "§YZawrzeć pakt z Szepczącymi w Pustce.§!"
 utopia.3305.desc:0 "Istota wita nas z jowialną poufałością, porozumiewając się nie tyle słowami, co wizjami, koncepcjami, ideami. Wsącza się w umysły naszych telepatów tak płynnie i łagodnie, że można by pomyśleć, iż zawsze w nich była. Przed oczyma telepatów przelatuje strumień obrazów.\n\nIstota jest znana jako §YSplatający Nici§!. Naszą biologiczną formę traktuje z żywym zainteresowaniem i pokazuje nam, jak można ją rozwijać oraz zmieniać na różne sposoby. Ewoluować.\n\n§YJeśli tylko przyjmiemy Splatającego do naszych ciał.§!\n\nIstota czeka na naszą odpowiedź cierpliwie, ale z ożywieniem. Niczym troskliwy ojciec na swoje ulubione dziecko."
 utopia.3305.a:0 "§YZawrzeć pakt ze Splatającym Nici.§!"
 utopia.3306.desc:0 "Gdy sięgamy ku istocie, wyczuwamy wielki głód. Nie marnuje ona czasu ani słów. To §YPożeracz Światów§!, który pragnie nas pochłonąć.\n\nJednak... tylko część z nas. Zaledwie tylu, ilu możemy poświęcić. W zamian obdarzy nas wielkimi mocami. Nauczy nas swego głodu, swego gniewu. Zmieni w psioniczną broń, która pokona każdego wroga.\n\n§YJeśli tyko pozwolimy mu się pożreć.§!\n\nChyba nie może się już doczekać rozpoczęcia posiłku."
 utopia.3306.a:0 "§YZawrzeć pakt z Pożeraczem Światów.§!"
 utopia.3307.desc:0 "Zanim sięgnęliśmy ku istocie, ona sięgnęła ku nam. Jej myśli zwijają się i skręcają wokół umysłów naszych telepatów, targując się i przypochlebiając. To §YNarzędzie Pożądania§!. Da nam bogactwo, władzę, prestiż... wszystko, czego zawsze pragnęliśmy. Wszystko, czego kiedykolwiek zapragniemy.\n\nCena? Błahostka, jedynie pokrycie kosztów. Narzędzie chce tylko tego, co dla nas najlepsze. Pomoże nam, poprowadzi nas, pokieruje naszymi ambicjami i marzeniami.\n\n§YJeśli tylko przyjmiemy je do naszych serc.§!\n\nJest pewne naszej zgody. Jakże moglibyśmy odrzucić taką ofertę?"
 utopia.3307.a:0 "§YZawrzeć pakt z Narzędziem Pożądania.§!"
 utopia.3308.desc:0 "Istota na nas czekała. To §RKoniec Cyklu§!, który zawsze na nas czekał. Nasi telepaci odzywają się nagle równocześnie, tuzin głosów w idealnym chórze: §R"TO JESZCZE NIE WASZ CZAS"§!... §R"ALE MÓGŁBY NIM BYĆ"§!.\n\nNie mówią nic więcej, ale została złożona jakaś propozycja - przynajmniej tyle rozumiemy. Niezmierzona potęga, wiedza i bogactwo są na wyciągnięcie ręki.\n\n§RJeśli tylko wywołamy Koniec.§!"
 utopia.3308.a:0 "§RZawrzeć pakt z Końcem Cyklu.§!"
 utopia.3310.name:0 "Pakt zawarty"
 utopia.3320.name:0 "Koniec Cyklu - §Rrozrachunek§!"
 utopia.3320.desc.a:0 "Nasz czas upłynął. Przez pięćdziesiąt lat korzystaliśmy z ogromnej potęgi, jaką obdarzył nas §RKoniec Cyklu§!. Wiedzieliśmy, że trzeba będzie za to zapłacić, ale myśleliśmy, że cena będzie akceptowalna albo że znajdziemy sposób, aby uniknąć rozrachunku.\n\nNie była i nie znaleźliśmy.\n\nMusieliśmy zapłacić wszystkim, co mamy. W mgnieniu oka, tak szybko, że nie zdążyliśmy zareagować, a co dopiero podjąć działanie, imperium [Root.GetName]... przepadło. Tam, gdzie wcześniej rozkwitały kolonie, pozostała tylko śmierć. Tam, gdzie wcześniej potężne floty przemierzały kosmos, pozostały tylko duchy i szczątki. Wszystko zostało pochłonięte przez Koniec. Wszystko zabrane przez Woal.\n\nZ naszego imperium pozostała jedynie garstka wygnańców. Na jej czele stoi §Y[Root.GetRulerName]§!, potężny psionik, który dostrzegł nadciągający kataklizm i ukrył małą część naszej populacji na świecie, którego Koniec nie naznaczył.\n\nJakby zniszczenie naszego imperium w ciągu jednej nocy nie wystarczało, na orbicie świata [former_capital.GetName] pojawiła się jakaś gigantyczna istota z Woalu. Pożarte świadomości naszych psioników uczyniły ją niezwykle potężną i teraz przemierza galaktykę w poszukiwaniu kolejnych ofiar."
 utopia.3320.desc.b:0 "Nasz czas upłynął.\n\nPrzez pięćdziesiąt lat korzystaliśmy z ogromnej potęgi, jaką obdarzył nas §RKoniec Cyklu§!. Wiedzieliśmy, że trzeba będzie za to zapłacić, ale myśleliśmy, że cena będzie akceptowalna albo że znajdziemy sposób, aby uniknąć rozrachunku.\n\nNie była i nie znaleźliśmy.\n\nMusieliśmy zapłacić wszystkim, co mamy. W mgnieniu oka, tak szybko, że nie zdążyliśmy zareagować, a co dopiero podjąć działanie, imperium [Root.GetName]... przepadło. Tam, gdzie wcześniej rozkwitały kolonie, pozostała tylko śmierć. Tam, gdzie wcześniej potężne floty przemierzały kosmos, pozostały tylko duchy i szczątki. Wszystko zostało pochłonięte przez Koniec. Wszystko zabrane przez Woal.\n\nNie tylko zostaliśmy całkowicie zniszczeni, na orbicie świata [former_capital.GetName] pojawiła się też jakaś gigantyczna istota z Woalu. Pożarte świadomości naszych psioników uczyniły ją niezwykle potężną i teraz przemierza galaktykę w poszukiwaniu kolejnych ofiar. Przynajmniej nie ujrzymy już, jak skończy się kataklizm, który zapoczątkowaliśmy."
 utopia.3320.opt.a:0 "Co też uczyniliśmy...?"
 utopia.3321.desc.a:0 "Od pięćdziesięciu lat wiedzieliśmy, że coś jest nie tak z imperium §Y[From.GetName]§!. Pięćdziesiąt lat temu wydajność ich przemysłu, tempo badań naukowych... wszystko doznało nagłego i niewytłumaczalnego wzrostu wydajności oraz skuteczności, zupełnie jakby pobłogosławiła ich jakaś niewidzialna moc.\n\nOkazuje się jednak, że nie było to błogosławieństwo, a klątwa. Pięćdziesiąt lat temu §Y[From.Getname]§! zaprzedali swoją przyszłość, a teraz musieli spłacić dług.\n\nW mgnieniu oka, tak szybko, że nie zdążyliśmy zareagować, a co dopiero podjąć działanie, imperium [Root.GetName]... przepadło. Tam, gdzie wcześniej rozkwitały kolonie, pozostała tylko śmierć. Tam, gdzie wcześniej potężne floty przemierzały kosmos, pozostały tylko duchy i szczątki. Co więcej, katastrofa ta dotknęła też nasze imperium, gdyż te z naszych światów, które dawniej znajdowały się pod panowaniem [From.GetAdj], również zostały zniszczone.\n\nPonadto wydaje się, że śmierć [From.GetAdj] spowodowała narodziny jakiejś ogromnej istoty energetycznej na orbicie ich dawnej stolicy.\n\nStwór wygląda na głodnego."
 utopia.3321.desc.b:0 "Od pięćdziesięciu lat wiedzieliśmy, że coś jest nie tak z imperium §Y[From.GetName]§!. Pięćdziesiąt lat temu wydajność ich przemysłu, tempo badań naukowych... wszystko doznało nagłego i niewytłumaczalnego wzrostu wydajności oraz skuteczności, zupełnie jakby pobłogosławiła ich jakaś niewidzialna moc.\n\nOkazuje się jednak, że nie było to błogosławieństwo, a klątwa. Pięćdziesiąt lat temu §Y[From.GetName]§! zaprzedali swoją przyszłość, a teraz musieli spłacić dług.\n\nW mgnieniu oka, tak szybko, że nie zdążyliśmy zareagować, a co dopiero podjąć działanie, imperium [Root.GetAdj]... przepadło. Tam, gdzie wcześniej rozkwitały kolonie, pozostała tylko śmierć. Tam, gdzie wcześniej potężne floty przemierzały kosmos, pozostały tylko duchy i szczątki.\n\nCo gorsza, wydaje się, że śmierć [From.GetAdj] spowodowała narodziny jakiejś ogromnej istoty energetycznej na orbicie ich dawnej stolicy.\n\nNiezaspokojona zagładą tej cywilizacji, wędruje teraz od planety do planety, niszcząc wszystko na swej drodze."
 utopia.3321.opt.a:0 "Cóż oni uczynili!?"
 utopia.3324.name:0 "Koniec Cyklu - §Ropanowani przez Woal§!"
 utopia.3324.desc:0 "Nie zdołaliśmy powstrzymać tej potwornej istoty energetycznej przed ogarnięciem imperium §Y[Root.GetName]§!. Cała planeta i wszystko, co na niej żyło, zostało całkowicie pochłonięte przez Woal."
 utopia.3324.opt.a:0 "To straszne!"
 utopia.3331.name:0 "Szepczący w Pustce - §Rzmagania§!"
 utopia.3331.desc:0 "Choć tajemnice ujawnione naszemu ludowi przez Szepczących są niezwykle przydatne, część z nich jest też dość niepokojąca. Stres związany ze zbyt rozległą wiedzą może być natomiast trudny do pokonania i próbując sobie z nim poradzić, coraz większa liczba naszych obywateli - także §Y[leader_target.GetTitle] [leader_target.GetName]§! - zaczęła nadużywać substancji psychoaktywnych."
 utopia.3331.opt.a:0 "To niefortunne."
 utopia.3332.name:0 "Szepczący w Pustce - §Rsamobójstwo§!"
 utopia.3332.desc:0 "Choć tajemnice ujawnione naszemu ludowi przez Szepczących są niezwykle przydatne, część z nich jest też dość niepokojąca, zwłaszcza te, które ujawniono ważnym osobistościom. §Y[leader_target.GetTitle] [leader_target.GetName]§!, nie mogąc dłużej wytrzymać tego napięcia nerwowego, popełnia samobójstwo."
 utopia.3332.opt.a:0 "Co za tragedia."
 utopia.3333.name:0 "Szepczący w Pustce - §Rszaleństwo§!"
 utopia.3333.desc:0 "Odkąd zaprosiliśmy Szepczących do naszych umysłów, społeczność psioników coraz częściej nękają choroby umysłowe i niewyjaśnione akty przemocy. Dotychczas raczej udawało się nam nad tym panować, lecz ostatnio sprawy wymknęły się spod kontroli. Pewien niewielki incydent na §Y[planet_target.GetName]§! przerodził się w zamieszki, a teraz rozruchy i przemoc rozprzestrzeniają się po całym globie, powodując mnóstwo śmierci oraz zniszczeń."
 utopia.3333.opt.a:0 "Musimy przywrócić porządek!"
 utopia.3334.name:0 "Szepczący w Pustce - §Rpsychoza§!"
 utopia.3334.desc:0 "Odkąd zaprosiliśmy Szepczących do naszych umysłów, społeczność psioników coraz częściej nękają choroby umysłowe i niewyjaśnione akty przemocy. Dotychczas raczej udawało się nam nad tym panować, lecz ostatnio sprawy wymknęły się spod kontroli. Pewien niewielki incydent na §Y[planet_target.GetName]§! przerodził się w zamieszki, a teraz rozruchy i przemoc rozprzestrzeniają się po całym globie, powodując mnóstwo śmierci oraz zniszczeń."
 utopia.3334.opt.a:0 "To straszne!"
 utopia.3335.name:0 "Pożeracz Światów - §Rgłodnawy§!"
 utopia.3335.desc:0 "Pożeracz przybył kolejny raz po swoją należność, pochłaniając całe miasto na planecie §Y[planet_target.GetName]§!. Choć zdołaliśmy utrzymać nasz pakt z nim w tajemnicy przed większością populacji, pozostali mieszkańcy globu są - co zrozumiałe - przerażeni i rozwścieczeni tymi "tajemniczymi zniknięciami", i domagają się od rządu wyjaśnienia."
 utopia.3335.opt.a:0 "To było konieczne."
 utopia.3336.name:0 "Pożeracz Światów - §Rgłodny§!"
 utopia.3336.desc:0 "Pożeracz przybył kolejny raz po swoją należność, pochłaniając znaczną część populacji świata §Y[planet_target.GetName]§!. Choć zdołaliśmy utrzymać nasz pakt z nim w tajemnicy przed większością populacji, pozostali mieszkańcy globu są - co zrozumiałe - przerażeni i rozwścieczeni tymi "tajemniczymi zniknięciami", i domagają się od rządu wyjaśnień."
 utopia.3336.opt.a:0 "To było godne pożałowania, acz nieuniknione."
 utopia.3337.name:0 "Pożeracz Światów - §Rwygłodniały§!"
 utopia.3337.desc:0 "Pożeracz kolejny raz przybył po swoją należność. Niezaspokojony pochłanianiem tylko części ludności, tym razem pożarł całą planetę - nie tylko obywateli, ale także zwierzęta, budynki... wszystko. Glob §Y[planet_target.GetName]§! został otoczony gęstą psioniczną mgłą, a statki ratunkowe wysłane na powierzchnię nie powróciły. Utrata planety wywołała poważne reperkusje w całym naszym imperium: mieszkańcy i lokalni przywódcy jednym głosem domagają się od rządu wyjaśnienia tego kataklizmu."
 utopia.3337.opt.a:0 "To była wysoka cena..."
 utopia.3338.name:0 "Narzędzie Pożądania - §Rpartykularyzm§!"
 utopia.3338.desc:0 "Pożądania wzbudzone w naszej ludności przez Narzędzie są niezwykle silne. Mieszkańcy globu §Y[planet_target.GetName]§! doszli do przekonania, że ich zwyczaje są odmienne i lepsze niż to, co przyjęło się w całej reszcie naszego społeczeństwa, alternatywne ruchy polityczne powstają tam więc jak grzyby po deszczu. Sytuacja polityczna na planecie stała się, delikatnie rzecz ujmując, nieprzewidywalna."
 utopia.3338.opt.a:0 "To niedobrze."
 utopia.3339.name:0 "Narzędzie Pożądania - §Rodchylenie§!"
 utopia.3339.desc:0 "Pożądania wzbudzone przez Narzędzie w naszej ludności są niezwykle silne. Z dnia na dzień populacja naszego imperium zwróciła się przeciwko zarówno rządowi, jak i samym tradycjom naszej cywilizacji, kwestionując wiekowe obyczaje i łamiąc społeczne tabu. Wsparcie dla stanowiska rządu gwałtownie spada i wydaje się, że wchodzimy w okres poważnego politycznego zamieszania."
 utopia.3339.opt.a:0 "To straszne!"
 utopia.3340.name:0 "Narzędzie Pożądania - §Rdekadencja§!"
 utopia.3340.desc:0 "Pożądania wzbudzone przez Narzędzie w naszej ludności są niezwykle silne. Mieszkańcy globu §Y[planet_target.GetName]§! popadli w szalony konsumpcjonizm i dekadencję, domagając się jeszcze bardziej ekskluzywnych towarów, jeszcze rzadszych oraz bardziej wyrafinowanych potraw. W kilkunastu galeriach handlowych wybuchły już rozruchy. Aby zapobiec chaosowi na całej planecie, zostaliśmy zmuszeni do zwiększenia tempa produkcji w naszych fabrykach i gospodarstwach rolnych."
 utopia.3340.opt.a:0 "To godne pożałowania."
 utopia.3341.name:0 "Splatający Nici - §Rmutacja§!"
 utopia.3341.desc:0 "§YSplatający Nici§! obdarzyli nas swoimi błogosławieństwami, ingerując bezpośrednio w kod genetyczny gatunku §Y[species_target.GetAdj]§!. Co dziwne, szybkie i nieprzewidywalne mutacje wywołały raczej milczącą reakcję. Wygląda na to, że nasi obywatele zaczęli traktować te przypadkowe zmiany jako w zasadzie zwykły element życia, niewart ich gniewu, a nawet dyskusji."
 utopia.3341.opt.a:0 "Zobaczymy, jakie będą następstwa..."

 utopia.200.name:0 "Nowa istota w Woalu"
 utopia.200.desc.a:0 "[target_species.GetNamePlural] żyjący w naszym imperium zostali odmienieni. Wszystko zaczęło się od niewielkiego zawirowania w Woalu. Teraz przedstawiciele tego gatunku uzyskali jakby wyższy poziom energetyczny. Wszyscy czujemy, że [target_species.GetNamePlural] już wkrótce rozwiną swoje utajone zdolności psioniczne, podobne do naszych.\n\nByć może przyczyną jest to, że żyją tak blisko nas, a może po prostu Woal sam ich wybrał. Zgromadzenie Telepatów, nasi czołowi specjaliści od psioniki, ostrzega, że to może być nasza jedyna okazja do interwencji. Możemy zdusić to w zarodku albo pomóc im się przebudzić. Bez naszej pomocy nie zajdą daleko."
 utopia.200.desc.b:0 "Niezwykła aktywność w Woalu sugeruje, że kolejny gatunek w naszym imperium, [target_species.GetNamePlural], zaczyna przejawiać utajone dotąd zdolności psioniczne. Znowu musimy podjąć tę decyzję - czy postaramy się im przeszkodzić, czy też pomożemy im wyzwolić pełnię mocy?"
 utopia.200.a:0 "Pomożemy im rozwinąć te zdolności."
 utopia.200.a.tooltip:0 "Wszystkie populacje [target_species.GetAdj] uzyskają cechę §Yutajeni psionicy§!."
 utopia.200.b:0 "Nie są tego godni."
 utopia.203.name:0 "Przebudzenie"
 utopia.203.desc.a:0 "Pod przewodem Zgromadzenia Telepatów [target_species.GetNamePlural] wykształcili silniejszą więź z Woalem, niż mogliśmy oczekiwać. Zupełnie jakby byli do tego przeznaczeni od początku.\n\nTeraz twierdzą, że są gotowi w pełni rozwinąć swoje zdolności psioniczne. Jednak opinie w Zgromadzeniu są podzielone. Niektórzy jego członkowie obawiają się, że ta zmiana odbyła się zbyt szybko i że umysły nowych psioników staną się niestabilne. Inni z kolei ostrzegają, że woda sodowa uderzy nowicjuszom do głowy. Lecz jeśli nie wkroczymy teraz, możemy już nie mieć drugiej szansy."
 utopia.203.desc.b:0 "[target_species.GetNamePlural] również twierdzą, że są gotowi do odblokowania pełni swojego psionicznego potencjału."
 utopia.203.a:0 "Są gotowi."
 utopia.203.a.tooltip:0 "Wszystkie populacje [target_species.GetAdj] uzyskają cechę §Ypsionicy§!."
 utopia.203.b:0 "Nie są tego godni."
 utopia.203.c:0 "To zbyt niebezpieczne."
 utopia.204.name:0 "Brutalne przebudzenie"
 utopia.204.desc.a:0 "Ostatnio nasi naukowcy z zaskoczeniem odkryli nagłe pojawienie się zdolności psionicznych u niektórych przedstawicieli [original_species.GetSpeciesAdj]. Dochodzenie wykazało, że przemiana ta zbiegła się z wielkim psionicznym przebudzeniem ich braci w imperium [target_country.GetName] - ludu, który od dawna słynął z biegłości w dziedzinie psioniki.\n\nMożemy jedynie zakładać, że część ich nowo odkrytych mocy przeniknęła do ich dalekich krewnych w naszym państwie, choć na razie nie rozumiemy, w jaki sposób."
 utopia.204.desc.b:0 "Ostatni nasi naukowcy z zaskoczeniem odkryli nagłe pojawienie się zdolności psionicznych u niektórych przedstawicieli [original_species.GetSpeciesAdj]. Po dokładniejszym zbadaniu sprawy okazało się, że psionicy ci są połączeni telepatycznie ze swymi braćmi w nieznanym dotąd imperium [target_country.GetName], z którym właśnie nawiązaliśmy łączność. Najwyraźniej zmiany, które obserwujemy w naszym państwie, zostały wywołane psioniczną falą spowodowaną wielkim przebudzeniem [original_species.GetSpeciesAdj] w imperium [target_country.GetName]."
 utopia.204.a.tooltip:0 "Maksymalnie 4 populacje [original_species.GetSpeciesAdj] uzyskają cechę §Yutajeni psionicy§!."
 utopia.205.name:0 "Niespodziewane przebudzenie"
 utopia.205.desc:0 "Od czasu psionicznego przebudzenia [target_species.GetAdj] nasi informatorzy donoszą, że niektórzy przedstawiciele tego gatunku zamieszkujący inne imperia zaczynają wykazywać te same utajone zdolności. Zupełnie jakby wspólne dziedzictwo łączyło ich z Woalem, niezależnie od rzeczywistej odległości.\n\nJednak w przeciwieństwie do swoich dalekich krewnych, utajeni psionicy poza naszymi granicami są nieliczni i rozproszeni. Raczej nie osiągną pełnego przebudzenia."

 whisperers_madness:0 "Woal - szaleństwo"
 whisperers_madness_desc:0 "Ludność tego świata wszczęła rozruchy w wyniku szaleństwa wywołanego przez §YSzepczących w Pustce§!."
 whisperers_psychosis:0 "Woal - psychoza"
 whisperers_psychosis_desc:0 "Ta planeta popadła w całkowitą anarchię wskutek szaleństwa wywołanego przez §YSzepczących w Pustce§!."
 eater_unhappiness_planet_1:0 "Woal - pożarta ludność"
 eater_unhappiness_planet_1_desc:0 "Część ludności tego świata została skonsumowana przez §YPożeracza Światów§!."
 eater_unhappiness_planet_2:0 "$eater_unhappiness_planet$"
 eater_unhappiness_planet_2_desc:0 "$eater_unhappiness_planet_desc$"
 eater_unhappiness_empire:0 "Woal - pożarty świat"
 eater_unhappiness_empire_desc:0 "Cała planeta naszego imperium została skonsumowana przez §YPożeracza Światów§!."
 instrument_deviance_planet:0 "Woal - odchylenie"
 instrument_deviance_planet_desc:0 "Ludność tej planety odwraca się od etyki naszego imperium, aby realizować własne cele. Niewątpliwie jest to sprawka §YNarzędzia Pożądania§!."
 instrument_deviance_empire:0 "Woal - odchylenie"
 instrument_deviance_empire_desc:0 "Ludność całego imperium zaczęła kwestionować naszą etykę i politykę. Niewątpliwie jest to sprawka §YNarzędzia Pożądania§!."
 instrument_consumer_goods:0 "Woal - dekadencja"
 instrument_consumer_goods_desc:0 "Ludność tej planety zwróciła się ku dekadenckiemu konsumpcjonizmowi, domagając się ekskluzywnych potraw i egzotycznych dóbr. Niewątpliwie jest to sprawka §YNarzędzia Pożądania§!."

 opinion_doomed_us_all:0 "Nastał Koniec"
 absorbed_consciousness_1:0 "Wchłonięta świadomość"
 absorbed_consciousness_2:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_3:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_4:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_5:0 "$absorbed_consciousness_1$"

 covenant.tooltip:0 "§YZapłacimy za to.§!\n\n"
 covenant.cycle.tooltip:0 "§RNie róbcie tego.§!\n\n"
 covenant.whisperers.desc:0 "Dokonało się. Zawarliśmy pakt z §YSzepczącymi w Pustce§!, którzy już zaczęli przekazywać swoje sekrety naszym naukowcom i przywódcom. Ta wiedza przyniesie nam ogromne korzyści. Jedynym minusem tej sytuacji jest nagły wzrost liczby chorych psychicznie i samobójców wśród ludności... Na niektórych naszych światach dochodzi do rozlicznych niewyjaśnionych morderstw oraz napadów popełnianych przez dotąd stabilnych psychicznie, rozsądnych obywateli. Nasze kliniki i szpitale psychiatryczne mają pewne problemy z przyjmowaniem tak dużego napływu pacjentów."
 covenant.whisperers.option:0 "Spokojnie, poradzimy sobie z tym."
 covenant.eater.desc:0 "Dokonało się. Zawarliśmy pakt z §YPożeraczem Światów§! i nasza flota oraz armia odczuwają już tego skutki. Nasi żołnierze walczą z zaciekłością graniczącą z barbarzyństwem. Nawet uzbrojenie naszych okrętów wydaje się szaleńczo pożądać śmierci wrogów. Niewątpliwie powiązane jest z tym też nagłe i tajemnicze zniknięcie całej populacji pewnego miasta w jednej z naszych kolonii. Mieszkańcy ci zostali zabrani przez Pożeracza w ramach zapłaty. Ta cena wydaje się do przyjęcia... zakładając oczywiście, że Pożeracz nie zgłodnieje ponownie..."
 covenant.eater.option:0 "Oby nie."
 covenant.instrument.desc:0 "Dokonało się. Zawarliśmy pakt z §YNarzędziem Pożądania§!... i bardzo szybko odczuliśmy jego skutki: pojawiły się doniesienia o nowych bogatych złożach w naszych kopalniach, podupadających firmach, które na nowo rozkwitły, czy też odkryciach rzadkich, cennych surowców na asteroidach, które wcześniej wydawały się złożone wyłącznie z kamienia i lodu. Wygląda na to, że nasze imperium wkroczyło w złotą erę bogactwa i rozwoju, tak jak obiecało nam Narzędzie, tylko... czym jest cena, którą będziemy musieli zapłacić...?"
 covenant.instrument.option:0 "To na pewno nic takiego."
 covenant.composer.desc:0 "Dokonało się. Zawarliśmy pakt ze §YSplatającym Nici§! i bardzo szybko odczuliśmy jego skutki - nagły znaczny wzrost zarówno liczby ciąż, jak i narodzin jest niewątpliwie dziełem Splatającego. Obok tych korzystnych następstw doświadczamy jednak też wysypu dziwnych mutacji: potomstwo przychodzące na świat ma dodatkowe kończyny lub organy... a niektóre z nich nie przypominają niczego, co byłoby znane naszym anatomom. Na szczęście powodowana przez mutacje niewielka liczba zgonów jest równoważona z nawiązką przez wyższą dzietność i odczuwalny wzrost żywotności naszych obywateli."
 covenant.composer.option:0 "Postąpiliśmy słusznie."
 covenant.cycle.desc:0 "Dokonało się. Zawarliśmy pakt z §RKońcem Cyklu§!. Gdy dobiliśmy targu, usłyszeliśmy dwa słowa - dwa słowa i nic więcej: §R"PIĘĆDZIESIĄT LAT"§!. Potem nastąpiła cisza, jakby dano nam czas na rozważenie przyszłych konsekwencji tego, co właśnie na siebie sprowadziliśmy."
 covenant.cycle.option:0 "Oby duchy miały litość dla nas wszystkich."
 covenant_shroud_marked:0 "Naznaczony przez Woal"
 covenant_shroud_marked_desc:0 "Ten świat jest naznaczony przez Woal.\n\n§RKiedyś stanie się tu coś bardzo złego.§!"

 covenant_whisperers_in_the_void:0 "Pakt - Szepczący w Pustce"
 covenant_whisperers_in_the_void_desc:0 "Zawarliśmy Pakt z potężną istotą z Woalu i cieszymy się teraz jej dobrodziejstwem.\n\n§YBędziemy jednak musieli za to zapłacić.§!"
 covenant_composer_of_strands:0 "Pakt - Splatający Nici"
 covenant_composer_of_strands_desc:0 "Zawarliśmy Pakt z potężną istotą z Woalu i cieszymy się teraz jej dobrodziejstwem.\n\n§YBędziemy jednak musieli za to zapłacić.§!"
 covenant_eater_of_worlds:0 "Pakt - Pożeracz Światów"
 covenant_eater_of_worlds_desc:0 "Zawarliśmy Pakt z potężną istotą z Woalu i cieszymy się teraz jej dobrodziejstwem.\n\n§YBędziemy jednak musieli za to zapłacić.§!"
 covenant_instrument_of_desire:0 "Pakt - Narzędzie Pożądania"
 covenant_instrument_of_desire_desc:0 "Zawarliśmy Pakt z potężną istotą z Woalu i cieszymy się teraz jej dobrodziejstwem.\n\n§YBędziemy jednak musieli za to zapłacić.§!"
 covenant_end_of_the_cycle:0 "Pakt - Koniec Cyklu"
 covenant_end_of_the_cycle_desc:0 "Zawarliśmy pakt z Końcem Cyklu.\n\n§RPrzyjdzie czas na rozrachunek.§!"

 utopia.3400.name:0 "Boska władza"
 utopia.3400.desc:0 "Nieśmiertelna istota §H[chosen_one.GetName]§!, niegdyś [chosen_one_species.GetName], a teraz coś znacznie więcej, zyskała wielu gorliwych wyznawców w imperium [Root.GetName]. Wielu uważa ją za najważniejsze bóstwo, pojawił się nawet wniosek o mianowanie jej wiecznym władcą naszego wielkiego imperium."
 utopia.3400.a:0 "To potężny telepata, ale bóg? Nie sądzę."
 utopia.3400.b:0 "Niech rządzi wiecznie... a nawet dłużej!"
 reject_god_emperor:0 "[chosen_one.GetTitle] to tytuł, którym nadal będzie posługiwać się [chosen_one.GetName]."
 utopia.3401.name:0 "[From.Capital.GetName]: [chosen_one.GetTitle] - koronacja"
 utopia.3401.desc:0 "Niesamowicie potężny telepata [chosen_one_species.GetAdj] przejął kontrolę nad światem §H[From.GetName]§!! Ta nieśmiertelna istota, szeptem nazywana przez swoich wyznawców "Wybrańcem", została dziś rano koronowana w trakcie wystawnej ceremonii na świecie [From.Capital.GetName]. Zaraz potem do wszystkich międzygwiezdnych rządów wysłano komunikat sławiący wieczne rządy, które będzie sprawować §H[chosen_one.GetRulerTitle] [chosen_one.GetRegnalName]§!."
 utopia.3401.a:0 "[chosen_one.GetName] zna dotyk Woalu."
 utopia.3401.b:0 "Bezsensowne zabobony."
 utopia.3401.c:0 "To poważny krok naprzód."

 master_builders_habitats:1 "$ap_voidborn$ - ekspansja"
 master_builders_habitats_desc:0 "Ta $pc_habitat$ została rozbudowana o §Y2§! dodatkowe $MOD_PLANET_MAX_DISTRICTS_ADD$."
