﻿l_simp_chinese:
 NAME_Syzygy_Remains: "朔望遗迹"
 NAME_Ring_Section_A: "环形区A"
 NAME_Ring_Section_B: "环形区B"
 NAME_Ring_Section_C: "环形区C"
 NAME_Ring_Section_D: "环形区D"
 NAME_Ring_Section: "环形区"
 NAME_Habitable_Section_A: "宜居区A"
 NAME_Habitable_Section_B: "宜居区B"
 NAME_Habitable_Section_C: "宜居区C"
 NAME_Habitable_Section_D: "宜居区D"
 NAME_Prism: "棱晶"
 NAME_Enigmatic_Energy: "神秘能量"
 NAME_Spaceborne_Organics: "太空有机体"
 NAME_Mineral_Extraction_Operation: "采矿操作"
 NAME_Placid_Leviathans: "澹鲲"
 NAME_Privateers: "抢夺者"
 NAME_Nivlac_Circle: "尼瓦拉克圈"
 NAME_Galactic_Doorstep: "黑王冠"