﻿l_simp_chinese:
 NAME_001011010001010: "001011010001010"
 NAME_00110001: "00110001"
 NAME_00110010: "00110010"
 NAME_00110011: "00110011"
 NAME_00110100: "00110100"
 NAME_00110101: "00110101"
 NAME_01000001_01001001: "01000001 01001001"
 NAME_0101010111: "0101010111"
 NAME_234th_Dwamak_Bashers: "第234惰麻殴打者"
 NAME_5th_Dimensionalists: "第5维度学家"
 NAME_607th_Drone_Wing: "607号无人机之翼"
 NAME_982nd_Drone_Wing: "982号无人机之翼"
 NAME_AH4B: "AH4B"
 NAME_AI: "人工智能"
 NAME_AI_Core: "人工智能核心"
 NAME_AI_Final_Core: "主核心"
 NAME_ANED: "ANED"
 NAME_APED: "APED"
 NAME_Abandoned_Alien_Vessel: "遗弃的外星飞船"
 NAME_Aberrant: "背道者"
 NAME_Abyssal_Host: "深渊之主"
 NAME_Adjuster: "调整者"
 NAME_Alien_Hive: "外星蜂巢"
 NAME_Alien_Ship: "外星船船"
 NAME_Alpha: "阿尔法"
 NAME_Alpha_Female: "女性带头人"
 NAME_Alpha_Male: "男性带头人"
 NAME_Ancient_AI: "远古人工智能"
 NAME_Ancient_AI_Fleet: "远古人工智能船队"
 NAME_Ancient_Drones: "远古无人机"
 NAME_Ancient_Drones: "远古无人机"
 NAME_Ancient_Mining_Drones: "远古采矿无人机"
 NAME_Angered_Tiyanki: "被激怒的缇扬奇"
 NAME_Angry_Couple: "被激怒的双体"
 NAME_Archivist: "档案保管员"
 NAME_Armada_of_the_Voidborn: "虚空血脉舰队"
 NAME_Asteroid: "小行星"
 NAME_Avatar: "化身"
 NAME_Awoken: "觉醒"
 NAME_Awoken_Army: "觉醒兵团"
 NAME_Awoken_Robot: "觉醒者"
 NAME_Baldarak: "伯达拉克"
 NAME_Bane_of_the_Heretic: "异信念追随者之祸"
 NAME_Benevolence: "慈善"
 NAME_Beta: "贝塔"
 NAME_Burnt-Out_Science_Ship: "烧毁的科学船"
 NAME_Butterfingers: "愚笨者"
 NAME_Buzzkill: "扫兴者"
 NAME_Caravaneer_Coalition_Base: "联盟基地"
 NAME_Caravaneer_Fleet1: "范格利集团"
 NAME_Caravaneer_Fleet1_country: "范格利集团"
 NAME_Caravaneer_Fleet1_fleet: "奥伦纪念行商"
 NAME_Caravaneer_Fleet1_species: "范格利"
 NAME_Caravaneer_Fleet2:1 "奴玛神教"
 NAME_Caravaneer_Fleet2_fleet: "财富之风"
 NAME_Caravaneer_Fleet2_ship: "财富之风"
 NAME_Caravaneer_Fleet2_species:1 "奴玛的商人"
 NAME_Caravaneer_Fleet2_species_plural:1 "奴玛的商人"
 NAME_Caravaneer_Fleet3: "拉奇工业公司"
 NAME_Caravaneer_Fleet3_fleet: "拉奇工业舰队"
 NAME_Caravaneer_Fleet3_ship: "破铜烂铁"
 NAME_Caravaneer_Fleet3_species: "拉奇"
 NAME_Caravaneer_Fleet3_species_plural: "拉奇"
 NAME_Caravaneer_Home: "行商联盟"
 NAME_Caretaker: "守护者AX7-b"
 NAME_Chabkymak: "查比克马克"
 NAME_Chasmal_Horde: "深渊集群"
 NAME_Chors_Compass: "绰尔的罗盘"
 NAME_Chosen_of_the_Great_Khan: "大可汗之精兵"
 NAME_Cleanser: "净化者"
 NAME_Cloaker: "隐身者"
 NAME_Cockroach: "蟑螂"
 NAME_Comet_Sighted: "发现彗星者"
 NAME_Constructor: "建造者"
 NAME_Contingency: "意外之敌"
 NAME_Contingency_Lair: "联结零壹"
 NAME_Contingency_System: "CX-9881"
 NAME_Corrupted_Avatar: "腐化的化身"
 NAME_Cortus: "阔图斯"
 NAME_Creatures_of_the_Shroud: "灵能界的生物"
 NAME_Crystalline_Entity: "晶态实体"
 NAME_Cult_Defense_Fleet: "异信念追随者防御船队"
 NAME_Cultist_Flagship: "异信念追随者旗舰"
 NAME_Cultist_Marauders: "异信念追随者掠夺船"
 NAME_Cultist_Shipyard: "异信念追随者船坞"
 NAME_Cunning_Pirates: "狡猾的抢夺者"
 NAME_Custodian_Bot: "监护者机器人"
 NAME_Cybrex: "赛博"
 NAME_Cybrex_Beta: "赛博贝塔"
 NAME_Cybrex_Beta_1: "赛博贝塔I"
 NAME_Cybrex_Beta_2: "赛博贝塔II"
 NAME_Cybrex_Beta_3: "赛博贝塔III"
 NAME_Cybrex_Beta_4: "赛博贝塔IV"
 NAME_Cybrex_Empire: "赛博残党"
 NAME_Czyrni: "切尔纳"
 NAME_DJER: "德赫尔"
 NAME_Damaged_Pillager: "残破的劫掠者"
 NAME_Dark_Matter_Smugglers: "暗物质走私者"
 NAME_Dark_Wanderer: "黑暗流浪者"
 NAME_Dawn_of_Creation: "创造的黎明"
 NAME_Dead_Species: "灭亡物种"
 NAME_Defaced_Gunmouth: "损坏的枪口"
 NAME_Defaced_Starflinger: "损坏的行星护环"
 NAME_Defender: "防御者"
 NAME_Deformed_Creatures: "畸形生物"
 NAME_Delta: "德尔塔"
 NAME_Dessanu: "戴瑟努"
 NAME_Dessanu_Consonance: "戴瑟努谐音族"
 NAME_Dessanu_Fleet: "戴瑟努防御舰队"
 NAME_Dessanu_Fleet_2: "戴瑟努巡逻舰队"
 NAME_Dessanu_Interdictor: "伟斯克"
 NAME_Dessanu_Mothership: "恩斯拉"
 NAME_Dices: "骰子"
 NAME_Dimensional_Horror: "位面异怪"
 NAME_Dimensional_Portal: "次元之门"
 NAME_Divine_Fury: "上苍之怒"
 NAME_Divine_Justicar: "上苍判决"
 NAME_Divine_Vessel: "神圣飞船"
 NAME_Doctor_Xib: "席布博士"
 NAME_Domesticated_Prethoryn: "驯服的虫族"
 NAME_Domesticated_Queen: "驯服的虫后"
 NAME_Domesticated_Swarmling: "驯服的幼虫"
 NAME_Domesticated_Warrior: "驯服的战士"
 NAME_Dragon: "龙"
 NAME_Dreadnought: "无畏飞船"
 NAME_Drone_0931-F: "无人机0931-F"
 NAME_Drone_1119-X: "无人机1119-X"
 NAME_Drone_1433-D: "无人机1433-D"
 NAME_Drone_1832-D: "无人机1832-D"
 NAME_Drone_2432-D: "无人机2432-D"
 NAME_Drone_4119-X: "无人机4119-X"
 NAME_Drone_5110-X: "无人机5110-X"
 NAME_Drone_6732-A: "无人机6732-A"
 NAME_Drone_7731-A: "无人机7731-A"
 NAME_Early_Warning_X-35: "早期预警X-35"
 NAME_Early_Warning_X-36: "早期预警X-36"
 NAME_Early_Warning_X-37: "早期预警X-37"
 NAME_Early_Warning_X-38: "早期预警X-38"
 NAME_Effluvial_Offspring: "恶臭后裔"
 NAME_Elderly_Tiyanki: "缇扬奇女族长"
 NAME_Enforcer: "执法者"
 NAME_Enraged_Guardian: "暴怒守卫"
 NAME_Enraged_Titan: "暴怒泰坦"
 NAME_Epsilon: "埃普西隆"
 NAME_Eternal_Damnation: "永恒诅咒"
 NAME_Ether_Hatchling: "以太幼体"
 NAME_Event_Science_Ship: "事件科学船"
 NAME_Exile: "流放"
 NAME_Exiled_One: "被放逐者"
 NAME_Exiled_Pirates: "被放逐的抢夺者"
 NAME_Feral_Prethoryn: "野生普雷索林"
 NAME_Fifth_Wheel: "五重轮"
 NAME_Final_Judgment: "最终审判"
 NAME_First_Pillager: "劫掠者一号"
 NAME_First_Ravager: "破坏者一号"
 NAME_First_Storm_Wing: "第一风暴之翼"
 NAME_Fleet_Consciousness: "船队意识"
 NAME_Former_Cult_Flagship: "前外教旗舰"
 NAME_Fotangia: "佛坦伽"
 NAME_Foundling: "浪子号"
 NAME_Fragment: "碎片"
 NAME_Freedom_Fighters: "自由斗士"
 NAME_Frenzied_Volunteer_Squadron: "疯狂志愿者小队"
 NAME_From_Beyond: "彼岸号"
 NAME_GRN-664: "GRN-664"
 NAME_Galactic_Horde: "新银河汗国"
 NAME_New_Galactic_Horde: "银河汗国"
 NAME_Galactic_Nomads: "银河游牧者"
 NAME_Gallant_Dawn: "英勇黎明"
 NAME_Gamma: "伽马"
 NAME_Garrison_Base: "汗国驻防空间站"
 NAME_Garrison_Fleet: "汗国驻防舰队"
 NAME_Gatebuilder_Starbase: "卡普洛克"
 NAME_General_Mojito: "莫吉托兵团长"
 NAME_Ghost: "幽灵"
 NAME_Gish: "基什"
 NAME_Glorious_Might: "光辉之力"
 NAME_Gray: "灰风"
 NAME_Gray_Goo: "灰色风暴"
 NAME_Greased_Lightning: "风驰电掣"
 NAME_Great_Wound: "大伤口"
 NAME_Gunslinger: "枪手武装护卫"
 NAME_HAPI: "哈皮"
 NAME_Head-in-Sand: "头埋在沙里"
 NAME_Heathens_Doom: "异信念追随者之毁灭"
 NAME_Heavenly_Judgment: "天国的审判"
 NAME_Heavenly_Portent: "天国的预兆"
 NAME_Her_Chosen_Champions: "获选勇士"
 NAME_Hijacked_Fleet: "被劫持船队"
 NAME_Hissy_Fit: "发飙者"
 NAME_Hiver_Nest: "养蜂人之巢"
 NAME_Holier_Than_Thou: "超凡者"
 NAME_Holy_Avatar: "神圣化身"
 NAME_Holy_Defender: "神圣防御者"
 NAME_Holy_Protector: "神圣保护者"
 NAME_Holy_World_War: "[This.MainAttacker.GetAdj]神圣世界之战"
 NAME_Home_One: "家一号"
 NAME_Home_Three: "家三号"
 NAME_Home_Two: "家二号"
 NAME_Homewrecker: "家园破坏者"
 NAME_Horde_Auxiliary_Fleet: "[satrapy_species.GetName]辅助舰队"
 NAME_Hostile_Creatures: "敌对生物"
 NAME_Hot_Neutrino: "热微中子"
 NAME_Incoming_Asteroid: "来袭小行星"
 NAME_Inconspicuous_Asteroid: "不起眼的小行星"
 NAME_Industrial_Army: "工业兵团"
 NAME_Infidel_Slayer: "异信念追随者杀手"
 NAME_Ingrates_Inferno: "无情地狱"
 NAME_Invading_Horde: "攻侵集群"
 NAME_Junk_Probe_Alpha: "垃圾探测器一型"
 NAME_Junk_Probe_Beta: "垃圾探测器二型"
 NAME_KASH: "喀什"
 NAME_Karims_Kurmudgeons: "卡里姆吝啬鬼"
 NAME_Kellop-Gar: "克洛普加"
 NAME_Kix_the_Brilliant: "天才吉克斯"
 NAME_Kriminals: "罪犯"
 NAME_League_of_Non-Aligned_Powers: "中立者同盟"
 NAME_Librarian: "图书管理员"
 NAME_Life_Tree_Protector:1 "生命树保护者"
 NAME_Life_Tree_Protectors: "生命树保护者"
 NAME_Looped_Syzygy: "环形朔望"
 NAME_Loot-Equipped_Army: "缴获武备兵团"
 NAME_MERN: "梅恩"
 NAME_Machine_Uprising_War: "[This.MainDefender.GetAdj] 机器起义"
 NAME_Main_Forces: "主要战斗力量"
 NAME_Majula_the_Bearer: "领受者玛菊拉"
 NAME_Marauding_Creatures: "劫掠者生物"
 NAME_Marauding_Swarms: "劫掠者集群"
 NAME_Meat-Bag-Processor: "肉球制造者"
 NAME_Mercenary_Flotilla: "佣兵舰队"
 NAME_Migil-Yar: "米基尔亚"
 NAME_Migrating_Trees: "迁徙树木"
 NAME_Mineral_Extraction_Operation: "采矿操作"
 NAME_Modified_Probe: "改进的探测器"
 NAME_Mutant_Horrors: "变种怪物"
 NAME_Mutated_Horrors: "变异怪物"
 NAME_My_First_Ship_II: "我的第一艘飞船2代"
 NAME_Namarian: "纳马里安"
 NAME_Namarians: "纳马里安" 
 NAME_Nanite_Dragon: "模拟龙"
 NAME_Nellie: "内莉"
 NAME_Neo-Chimp: "新猿类"
 NAME_Neo-Chimps: "新猿类"
 NAME_Nesting_Crystals: "集簇晶体"
 NAME_New_Baldarak: "新伯达拉克"
 NAME_New_Khanate: "新[This.GetSpeciesName]汗国"
 NAME_New_Ship: "新飞船"
 NAME_New_Ships: "新飞船"
 NAME_Nivlac: "尼瓦拉克"
 NAME_Nivlac_Circle: "尼瓦拉克圈"
 NAME_Nivlacs: "尼瓦拉克"
 NAME_Nomad_Delivery: "游牧者快运"
 NAME_Nomadic_Armada: "游牧者船队"
 NAME_Nomadic_Armada: "游牧者船队"
 NAME_Not_Good_At_Surveying: "不善调查者"
 NAME_Numerous_Pirates: "大量抢夺者"
 NAME_Obscurer: "视线搅乱者"
 NAME_Old_Chomper: "古老咀嚼者"
 NAME_Old_One: "古老者"
 NAME_Old_Warriors: "古老战士"
 NAME_Omega: "欧米茄"
 NAME_Order_of_Eternal_Night: "永恒之夜教会"
 NAME_Oriens: "奥兰斯"
 NAME_Ortus: "欧图斯"
 NAME_Ostrich: "鸵鸟"
 NAME_Other_Science_Ship: "其他科学船"
 NAME_Outcast_Gunmouth: "放逐者枪嘴"
 NAME_Outcast_Starflinger: "放逐者行星护圈"
 NAME_Pantagruel: "庞大古埃"
 NAME_Paridayda: "帕丽黛达"
 NAME_Patchwork_Paradise: "混杂天堂"
 NAME_Path_of_the_Pilgrim: "朝圣者之路"
 NAME_Pillager: "劫掠者"
 NAME_Pious_Crusader: "虔诚斗士"
 NAME_Pirate_Fleet: "抢夺者船队"
 NAME_Pirate_Flotilla: "抢夺者小型船队"
 NAME_Pirate_Scum: "抢夺者渣滓"
 NAME_Pirate_Station: "抢夺者站点"
 NAME_Pirates: "抢夺者"
 NAME_Portal_Holder_1:2 "跨次元传送门"
 NAME_Post-Atomic_Army: "后原子兵团"
 NAME_Prethoryn: "虫族"
 NAME_Prethoryn_Armies: "虫族部队"
 NAME_Prethoryn_Constructor: "虫族建造者"
 NAME_Prethoryn_Infestor: "虫族感染虫"
 NAME_Prethoryn_Invaders: "虫族入侵者"
 NAME_Prethoryn_Scourge: "虫灾"
 NAME_Prethoryn_Star_Brood: "普雷索林星空虫群"
 NAME_Prethoryn_Transport: "虫族运输者"
 NAME_Prethoryn_Vanguard: "普雷索林先锋"
 NAME_Prikki: "佩奇"
 NAME_Prikkiki-Ti: "佩奇奇提"
 NAME_Primitive_Army: "原始人兵团"
 NAME_Professor_Zarg: "扎格教授"
 NAME_Progress: "进步"
 NAME_Protector: "保护者"
 NAME_Psi: "塞"
 NAME_Psionic_Avatar: "灵能化身"
 NAME_Pyorun: "派奥伦"
 NAME_RX-2324: "RX-2324"
 NAME_Radical_Cult: "激进信徒"
 NAME_Raiding_Fleet: "劫掠舰队"
 NAME_Rampaging_Forest: "暴走森林"
 NAME_Rampaging_Forests: "暴走森林"
 NAME_Ransomeer_Base: "星际绑匪基地"
 NAME_Ransomeers: "星际绑匪"
 NAME_Ravager: "破坏者"
 NAME_Reckoning: "惩罚"
 NAME_Reclaimed_Ship: "回收船"
 NAME_Red_One: "红一"
 NAME_Red_Two: "红二"
 NAME_Redirected_Nomad_Delivery: "重定路线的游牧者快运"
 NAME_Refugee_Site_Beta: "难民点贝塔"
 NAME_Refugees: "难民"
 NAME_Research_Expedition_Vessel: "科研探险船"
 NAME_Reth_Unddol: "瑞斯·昂多"
 NAME_Revered_Elder: "受敬重的长老"
 NAME_Righteous_Zealot: "正义狂热者"
 NAME_Rising_Manifold: "崛起的流形者"
 NAME_Roachoid: "罗柴德"
 NAME_Robot: "机器人"
 NAME_Robotic_Armada: "机器人船队"
 NAME_Robots: "机器人"
 NAME_S8751: "S875.1战争形态"
 NAME_SEME: "SEME"
 NAME_SHAB: "SHAB"
 NAME_SHAR: "SHAR"
 NAME_Sacred_Might: "神圣力量"
 NAME_Sage: "法师"
 NAME_Salvage: "打捞"
 NAME_Salvage_Fleet: "打捞船队"
 NAME_Salvaged_Fleet: "报废舰队"
 NAME_Savant: "能手"
 NAME_Scavenger_Bot: "拾荒机器人"
 NAME_Scholar: "学者"
 NAME_Schooner: "行商纵帆船"
 NAME_Scile: "斯盖尔"
 NAME_Scorched_Ravager: "炽热破坏者"
 NAME_Scrap_Probes: "碎片探测器"
 NAME_Seaborn: "海裔"
 NAME_Seaborn_Flotilla: "海裔小型船队"
 NAME_Seafallen_Cruiser: "海坠巡洋飞船"
 NAME_Second_Pillager: "劫掠者二号"
 NAME_Second_Ravager: "破坏者二号"
 NAME_Sensei_Borkaz: "博卡兹老师"
 NAME_Sentinel_Auxiliary_Fleet: "护卫队辅助船队"
 NAME_Sentinel_Battle_Fleet: "护卫队战斗船队"
 NAME_Sentinel_Defense_Fleet: "护卫防御舰队"
 NAME_Ship_of_Unknown_Origin: "未知来源飞船"
 NAME_Shroud_Manifestation: "灵能彰显"
 NAME_Slices: "斯莱斯"
 NAME_Smugglers: "走私贩"
 NAME_Snakeoid: "蛇人"
 NAME_Sobak: "索白克"
 NAME_Space_Amoeba: "太空阿米巴"
 NAME_Space_Station: "空间站 "
 NAME_Spawning_Dragons: "解放的龙"
 NAME_Specter: "幽灵"
 NAME_Star_Rider_Flotilla: "星际骑兵舰队"
 NAME_Stellar_Devourer: "噬星者"
 NAME_Stellarite: "噬星虫"
 NAME_Stellarite_Devourer: "噬星虫吞噬者"
 NAME_Sterilization_Hub_1: "净化中心001"
 NAME_Sterilization_Hub_2: "净化中心002"
 NAME_Sterilization_Hub_3: "净化中心003"
 NAME_Sterilization_Hub_4: "净化中心004"
 NAME_Subatomic: "亚原子"
 NAME_Subspace_Anomaly: "子空间异常"
 NAME_Subterranean_Empire: "地下族群"
 NAME_Subterranean_Nation: "地下部落"
 NAME_Sunblaster_Pirates: "阳炎抢夺者"
 NAME_Suntha-Pol: "三萨泊"
 NAME_Surplus_I: "余能I"
 NAME_Surplus_II: "余能II"
 NAME_Surplus_III: "余能III"
 NAME_Swashbuckler: "放浪者"
 NAME_Synthetic: "合成物质"
 NAME_Synthetics: "合成纤维"
 NAME_Syzygy: "朔望"
 NAME_TAHA: "塔哈"
 NAME_TANT: "塔特"
 NAME_TEST_PROJECT: "TEST_PROJECT"
 NAME_TIME_IS_SIGHT_GRAVITY_IS_DESIRE: "时间即视界引力即欲望"
 NAME_Tau: "陶"
 NAME_Tempest_Fleet: "风暴群"
 NAME_Temple_of_Light: "光之神庙"
 NAME_Test: "测试"
 NAME_The_Chosen_One: "天选者"
 NAME_The_End: "完结"
 NAME_The_Exile: "放逐者"
 NAME_The_Loop: "时之循环"
 NAME_The_Mentat: "门塔特"
 NAME_The_Shroud: "灵能界"
 NAME_The_War_in_Heaven: "天空之战"
 NAME_Third_Pillager: "劫掠者三号"
 NAME_Third_Ravager: "破坏者三号"
 NAME_Titanic_Life: "巨型生命"
 NAME_Titans: "泰坦"
 NAME_Tiyanki_Bull: "缇扬奇公牛"
 NAME_Tiyanki_Cow: "缇扬奇母牛"
 NAME_Tollok_Rong: "托洛克·隆"
 NAME_Tradestation_Tungle: "贸易空间站堂吉"
 NAME_Tricksy_Mining_Drones: "调皮的无人采矿机"
 NAME_Tuborek: "图伯里克"
 NAME_Twilight_Congregation: "曙光教会"
 NAME_Twisted_Beasts: "扭曲野兽"
 NAME_Unbidden: "破界者"
 NAME_Unhinged_Screamer_Flotilla: "狂啸舰队"
 NAME_Unknown: "未知"
 NAME_Unknown_Ancientry: "未知远古"
 NAME_Unscrupulous_Salvagers: "肆无忌惮的拾荒者"
 NAME_Unyielding_Faith: "不屈的信念"
 NAME_Vehement: "狂热者"
 NAME_Void_Cloud: "虚空之云"
 NAME_Worm-in-Waiting: "潜时之虫"
 NAME_Wounded_Pirates: "受伤的抢夺者"
 NAME_Wraith: "幽灵"
 NAME_Wraith_450THz: "幽灵450THz"
 NAME_Wraith_520THz: "幽灵520THz"
 NAME_Wraith_650THz: "幽灵650THz"
 NAME_Wrath_of_the_Spirits: "灵魂之怒"
 NAME_Wrecker_Base: "破坏者基地"
 NAME_Wreckers: "破坏者"
 NAME_XADRA: "汕达"
 NAME_XELMAGGUS: "协玛格斯"
 NAME_XILNIAK: "席连科"
 NAME_XUNIA: "巡阿"
 NAME_XUUL: "虚尔"
 NAME_YAQU: "亚其"
 NAME_Yojimbo: "保镖武装护卫"
 NAME_Young_Dragon: "未成年个体"
 NAME_aggro_40: "敌对40"
 NAME_aggro_60: "敌对60"
 NAME_aggro_80: "敌对80"
 NAME_aggro_def_20: "敌对默认 (20)"
 NAME_enigmatic_cache: "谜之储存器"
 NAME_fleet2_hired_leader:1 "奴玛传教士"
 NAME_mardak_vol_haters: "沃尔"
 NAME_mardak_vol_haters_fleet: "马达克净化者"
 NAME_merchant_leader: "普拉提·玛格宏"
 NAME_putte: "皮特"
 NAME_test_fleet: "测试船队"
 Territorial_Invasion: "领土入侵"
 Eye_of_Bal: "巴尔之眼"
 NAME_Grunur:0 "古茹努尔"
 NAME_Grunur_Prime:0 "古茹努尔首星"
 NAME_Nu_Baol:0 "新巴奥"
 NAME_Caravaneer_Starbase:0 "行商信标"
 NAME_Zarqlans_Pilgrims:0 "扎克兰的朝圣者"
 NAME_Loyal_Brood:0 "忠诚的虫群"
 NAME_Shard:0 "裂爪龙"
 NAME_Grand_Dragon:0 "大龙"
 NAME_Oracle:0 "神谕"
 NAME_Grand_Herald:0 "伟大先驱"
 NAME_Herald:0 "先驱"
 NAME_Armistice_Initiative:0 "停战倡议组织"
 NAME_Occupation_Flotilla:0 "占领舰队"
 NAME_Autonomous_Drone:0 "自主子个体"
 NAME_Zron:0 "泽珞星"
 NAME_Zron_Prime:0 "泽珞首星"
 NAME_planetary_mechanocalibrator:0 "C.A.R.E"
 NAME_care_defensive_protocols:0 "C.A.R.E巨型战体"
 NAME_Shard_Dragon:0 "$NAME_Grand_Dragon$"
 space_dragon_blue:0 "$NAME_Grand_Dragon$"
 space_dragon_blue_plural:0 "$NAME_Grand_Dragon$"
 NAME_Sentinels:0 "护卫队"
 NAME_The_Fragments:0 "碎片"
 NAME_Hauer:0 "哈尔"
 NAME_Aureyon:0 "奥尔之光"
 NAME_Stykkia:0 "斯提基亚"
 NAME_Baage:0 "巴吉"
 NAME_Piyhl:0 "派'尤哈"
 NAME_Straeng:0 "斯藤伦"
 NAME_Bhete:0 "贝赫特"
 NAME_Bhetea:0 "色登"
 NAME_Bheteb:0 "尤里"
 NAME_Floe:0 "浮冰"
 NAME_Snaara:0 "斯娜拉"
 NAME_Snaaraa:0 "法冯吉"
 NAME_Baelte:0 "巴力'特"
 NAME_Spjuuht:0 "斯普扬特"
 NAME_Lessenger:0 "小信使"
 NAME_Lesser_Messenger:0 "小信使"
 NAME_Mining_Drone_C_Class:0 "C级采矿无人机"
 NAME_Gateway_Vermin:0 "星门寄生虫"
 sentinel_army:0 "哨兵"
 NAME_ThwaaPhyr:0 "特瓦'菲亚"
 NAME_Vemetosha:0 "温姆托沙"
 NAME_Commonwealth_of_Man:0 "人类联邦"
 sentinel_army:0 "护卫队"
 NAME_ThwaaPhyr:0 "特瓦'菲亚"
 NAME_Vemetosha:0 "温姆托沙"
 NAME_The_Captain:0 "舰长"
 NAME_Crystalline_Elites:0 "晶态精英"
 NAME_Warder_of_the_Ruins:0 "废墟守卫者"
 NAME_Wenkwort:0 "温克沃特"
 NAME_wenkwort_prime:0 "温克沃特阿提姆"
 NAME_wenkwort_moon:0 "米福德"
 NAME_wenkwort_2:0 "热尔瑞特"
 NAME_wenkwort_3:0 "布拉夫"
 NAME_wenkwort_4:0 "马科刃"
 NAME_Gardeners:0 "奥东守护者"
 NAME_wenkwort_asteroid:0 "特伦"
 NAME_Wenkwort_Keeper:0 "奥隆监管者"
 NAME_Wenkwort_Keepers:0 "奥隆监管者"
 NAME_Gardener_Drones:0 "看护部门14-WW"
 NAME_Gardener_Drone:0 "奥隆看护者单元"
 NAME_Gardener1:0 "CT-佩东"
 NAME_Gardener2:0 "CT-斯巴顿－布隆"
 NAME_Gardener3:0 "CT-文森东"
 NAME_Wenkwort_Enforcers:0 "执法部门61-VL"
 NAME_Wenkwort_Enforcer:0 "奥隆巡逻者"
 NAME_Tiyanki_Hatchling:0 "缇扬奇幼体"
 NAME_Hatchling:0 "幼体"
 NAME_Tiyana_Vek:0 "缇安娜 维克"
 NAME_Zathika_Mev:0 "扎西科 麦乌"
 NAME_Surribzha:0 "苏利布扎"
 NAME_Yllarv:0 "亚拉若"
 NAME_Khetzhavu:0 "凯特扎乌"
 NAME_Dulna:0 "杜厄娜"
 NAME_Valzhuva:0 "瓦尔朱瓦"
 NAME_Subspace_Rupture_Cloud_1:0 "亚空间裂缝 XV-990"
 NAME_Subspace_Rupture_Cloud_2:0 "亚空间裂缝 R-5921"
 NAME_Subspace_Rupture_Cloud_3:0 "亚空间裂缝 TLZ-84"
 NAME_VLUUR:0 "弗雷尔"
 NAME_Mining_Drone_Expansion_Initiative:0 "采矿无人机扩张计划"
 NAME_Mining_Drone_Expansion_Fleet:0 "采矿无人机扩张舰队"
 NAME_Aggressive_Mining_Drone_Expansion_Initiative:0 "完备的无人机扩张计划"
 NAME_Aggressive_Mining_Drone_Expansion_Fleet:0 "极具侵略性的无人机扩张舰队"
 NAME_Thalassocracy:0 "贝马特制海权"
 NAME_Thalassocracy_species:0 "贝马特"
 NAME_Thalassocracy_species_plural:0 "贝马特"
 NAME_Thalassocracy_species_adj:0 "贝马特的"
 NAME_Thalassocracy_fleet:0 "征服者舰队"
 NAME_Bemat_corvette_01:0 "希姆尼"
 NAME_Bemat_destroyer_01:0 "纳巴兹"
 NAME_Bemat_destroyer_02:0 "埃尔梅"
 NAME_Bemat_cruiser_01:0 "赫伯尔"
 NAME_Bemat_cruiser_02:0 "埃德克"
 NAME_training_adversary:0 "训练对手"
 NAME_Training_Targets:0 "训练练习目标"
 NAME_Elusive_Craft:0 "幻影般的战斗机"
 NAME_Amor_Alveo:0 "阿莫·阿尔维欧"
 NAME_Amor_Toreo:0 "阿莫·托里欧"
 NAME_Amor_Dareetheo:0 "阿莫·达里西奥"
 NAME_Veronax:0 "维罗纳克斯"
 NAME_Evor_Aras:0 "埃沃·阿拉斯"
 NAME_Evor_Tomos:0 "埃沃·托摩斯"
 NAME_Eberax:0 "埃伯拉克斯"
 NAME_Tharonax:0 "萨洛纳克斯"
 NAME_Narnax:0 "纳尔纳克斯"
 NAME_Tior:0 "泰尔"
 NAME_Lemior:0 "勒迈尔"
 NAME_Isior:0 "埃塞尔"
 NAME_Selor:0 "瑟洛尔"
 NAME_Theresior:0 "泽尔塞尔"
 NAME_Pesior:0 "普塞尔"
 NAME_Space_Amoebas_United:0 "太空变形虫聚集"
 NAME_Amoeba_Swarm:0 "变形虫大潮"
 NAME_Cracked_Crystalline_Shard:0 "破碎的晶态裂片"