﻿l_simp_chinese:
 NAME_1_Ceres: "1 谷神星"
 NAME_2_Pallas: "2 智神星"
 NAME_3_Juno: "3 婚神星"
 NAME_4_Vesta: "4 灶神星"
 NAME_Abyssal_Host: "深渊之主"
 NAME_Administrator: "管理员"
 NAME_Agrarian_District: "农业区"
 NAME_Alpha_Centauri_A: "半人马座阿尔法星 A"
 NAME_Alpha_Centauri: "半人马座阿尔法星"
 NAME_Ancient_Mining_Drones: "远古采矿无人机"
 NAME_Ars_Artem: "艺术"
 NAME_Asset_Protection_Unit: "资产保卫单位"
 NAME_Automated_Dreadnought: "自动化无畏飞船"
 NAME_Avice: "艾维斯"
 NAME_Barnard's_Star: "巴纳德星"
 NAME_Barnards_Star: "巴纳德星"
 NAME_Beacon_of_Infinity: "无限灯塔"
 NAME_Beacon_of_Perpetuity: "不朽灯塔"
 NAME_Beacon_of_Stability: "稳定灯塔"
 NAME_Boundary: "界限"
 NAME_British_Armed_Forces: "英国武装部队"
 NAME_Brother: "兄弟"
 NAME_Bull: "公牛"
 NAME_Calf: "小牛"
 NAME_Callisto: "木卫四"
 NAME_Celestial_Throne: "天国王座"
 NAME_Central_Nexus: "中央纽带"
 NAME_Central_Processing: "集中处理"
 NAME_Chasmal_Horde: "深渊集群"
 NAME_Chinese_PLA: "种花武装力量"
 NAME_Cow: "母牛"
 NAME_Cradle: "摇篮"
 NAME_Crystal_Nidus: "晶化莱德斯"
 NAME_Curator_Alpha_Enclave: "阿尔法飞地主顾"
 NAME_Curator_Lambda_Enclave: "策展人飞地拉姆达"
 NAME_Curator_Sigma_Enclave: "西格玛飞地主顾"
 NAME_Cybrex_Alpha: "赛博阿尔法"
 NAME_DT4-298: "DT4-298"
 NAME_Deep_Eyes: "深邃之眼"
 NAME_Defensive_Alpha: "守备阿尔法"
 NAME_Defensive_Beta: "守备贝塔"
 NAME_Defensive_Chi: "守备凯"
 NAME_Defensive_Delta: "守备得尔塔"
 NAME_Defensive_Epsilon: "守备伊普西隆"
 NAME_Defensive_Eta: "守备伊塔"
 NAME_Defensive_Gamma: "守备伽玛"
 NAME_Defensive_Iota: "守备埃欧塔"
 NAME_Defensive_Kappa: "守备堪帕"
 NAME_Defensive_Ksi: "守备可西"
 NAME_Defensive_Lambda: "守备拉姆达"
 NAME_Defensive_Mu: "守备谬"
 NAME_Defensive_Nu: "守备拗"
 NAME_Defensive_Omega: "守备欧米伽"
 NAME_Defensive_Omicron: "守备欧米可荣"
 NAME_Defensive_Phi: "守备弗爱"
 NAME_Defensive_Pi: "守备派"
 NAME_Defensive_Psi: "守备赛"
 NAME_Defensive_Rho: "守备柔"
 NAME_Defensive_Sigma: "守备西格玛"
 NAME_Defensive_Tau: "守备套"
 NAME_Defensive_Theta: "守备非塔"
 NAME_Defensive_Upsilon: "守备宇普西龙"
 NAME_Defensive_Zeta: "守备泽塔"
 NAME_Delta_Refuge: "德尔塔避难区"
 NAME_Deneb: "天津四"
 NAME_Dragon's_Hoard: "龙之宝藏"
 NAME_Dragons_Hoard: "龙之宝藏"
 NAME_EU_Combined_Forces: "欧罗巴联合武装力量"
 NAME_Early_Warning_X-34: "预警机X-34"
 NAME_Earth: "地球"
 NAME_Emerald_Guardians: "绿色守护者"
 NAME_Emerald_Mausoleum: "翡翠陵墓"
 NAME_Emerald_Roamers: "绿色流浪者"
 NAME_Enigmatic_Fortress: "神秘要塞"
 NAME_Eternal_Bastion: "永恒堡垒"
 NAME_Ether_Drake: "以太龙"
 NAME_Europa: "木卫二"
 NAME_Fen_Habbanis: "芬哈本尼斯"
 NAME_Fen_Habbanis_I: "芬哈本尼斯 I"
 NAME_Fen_Habbanis_II: "芬哈本尼斯 II"
 NAME_Fen_Habbanis_III: "芬哈本尼斯 III"
 NAME_Fen_Habbanis_IV: "芬哈本尼斯 IV"
 NAME_Fen_Habbanis_V: "芬哈本尼斯 V"
 NAME_Fen_Habbanis_VI: "芬哈本尼斯 VI"
 NAME_Feudal_Levies: "封建征召兵"
 NAME_Fortress_A-59: "要塞 A-59"
 NAME_Fortress_G-12: "要塞 G-12"
 NAME_GR-345: "GR-345"
 NAME_Gamma_Refuge: "伽马避难区"
 NAME_Ganymede: "木卫三"
 NAME_Gargantua: "巨大黑洞"
 NAME_German_Wehrmacht: "德国国防军"
 NAME_Grand_Bazaar: "大集市"
 NAME_Gray_Moon: "灰月"
 NAME_Guardians_of_Zanaam: "扎那姆守护者"
 NAME_Helios: "赫利俄斯"
 NAME_Human: "人类"
 NAME_Humans: "人类"
 NAME_Hyperion: "土卫七"
 NAME_I-O: "I-O"
 NAME_ISS_II: "ISS II"
 NAME_ISS_II_: "ISS II "
 NAME_Imperial_Japanese_Forces: "脚盆鸡武装力量"
 NAME_Industrial_Army: "工业兵团"
 NAME_Industrial_District: "工业区"
 NAME_Inferno: "炼狱"
 NAME_Infinity_Machine: "无限机器"
 NAME_Ingrate's_Inferno: "无情地狱"
 NAME_Io: "木卫一"
 NAME_Irass: "伊瑞森"
 NAME_Irass_I: "伊瑞森 I"
 NAME_Irass_II: "伊瑞森 II"
 NAME_Irass_III: "伊瑞森 III"
 NAME_Irass_IV: "伊瑞森 IV"
 NAME_Irass_IX: "伊瑞森 IX"
 NAME_Irass_V: "伊瑞森 V"
 NAME_Irass_VI: "伊瑞森 VI"
 NAME_Irass_VII: "伊瑞森 VII"
 NAME_Irass_VIII: "伊瑞森 VIII"
 NAME_Irass_VIIa: "伊瑞森 VIIa"
 NAME_Irass_VIIb: "伊瑞森 VIIb"
 NAME_Irassia: "伊瑞莎"
 NAME_Jackson's_Planet: "杰克逊的星球"
 NAME_Jupiter: "木星"
 NAME_Juuk'Tidir: "鞠提娣"
 NAME_Kappa: "卡帕"
 NAME_Kobyar_Miru: "戈雅米卢"
 NAME_LR-2129: "LR-2129"
 NAME_Lookouts: "警哨"
 NAME_Luna: "月球"
 NAME_Marble: "大理石"
 NAME_Mars: "火星"
 NAME_Mercury: "水星"
 NAME_Mining_Corps: "采矿团"
 NAME_Mother: "虫母"
 NAME_Muutag_Station: "穆塔根空间站"
 NAME_Muutagan: "穆塔根"
 NAME_Muutagan_Merchant_Guild: "穆塔根商人公会"
 NAME_Muutagans: "穆塔根"
 NAME_Neptune: "海王星"
 NAME_New_Luna: "新月球"
 NAME_Old_Guard: "老护卫"
 NAME_Olympus: "奥林匹斯"
 NAME_Ore_Grinder: "矿石研磨机"
 NAME_Palace_District: "王宫区"
 NAME_Palatial_District: "宫殿区"
 NAME_Pirate_Fleet: "抢夺者船队"
 NAME_Pirate_Hideout: "抢夺者基地"
 NAME_Pirate_Refuge: "抢夺者避难所"
 NAME_Post-Atomic_Army: "后原子兵团"
 NAME_Primitive_Army: "原始人兵团"
 NAME_Princess_Kolos: "科洛公主"
 NAME_Pristine_Jewel: "至纯瑰宝"
 NAME_Procyon: "南河三星"
 NAME_Procyon_A: "南河三星 A"
 NAME_Prophet's_Retreat: "先知的隐居地"
 NAME_Prophets_Retreat: "先知的隐居地"
 NAME_Refugee_Fleet: "流亡船队"
 NAME_Refugee_Site_Alpha: "阿尔法难民营"
 NAME_Riggan_Commerce_Exchange: "里甘商业交易所"
 NAME_Ring_Section_B: "环形区 B"
 NAME_Ring_Section_C: "环形区 C"
 NAME_Ring_Section_E: "环形区 E"
 NAME_Ring_Section_F: "环形区 F"
 NAME_Ring_Section_G: "环形区 G"
 NAME_Ring_Section_H: "环形区 H"
 NAME_Ring_Section_I: "环形区 I"
 NAME_Ring_Section_K: "环形区 K"
 NAME_Ring_Section_L: "环形区 L"
 NAME_Ring_Segment_A: "环形段 A"
 NAME_Ring_Segment_B: "环形段 B"
 NAME_Ring_Segment_C: "环形段 C"
 NAME_Ring_Segment_D: "环形段 D"
 NAME_Ring_Segment_E: "环形段 E"
 NAME_Ring_Segment_F: "环形段 F"
 NAME_Ring_Segment_H: "环形段 H"
 NAME_Ring_Segment_I: "环形段 I"
 NAME_Ring_Segment_J: "环形段 J"
 NAME_Ring_Segment_K: "环形段 K"
 NAME_Ring_Segment_L: "环形段 L"
 NAME_Ruby_Guardians: "红色守护者"
 NAME_Ruby_Stack: "红色小集群"
 NAME_Ruby_Swarm: "红色大集群"
 NAME_Ruined_Segment: "损坏的区段"
 NAME_Russian_Armed_Forces: "大毛武装力量"
 NAME_Sanctuary_A: "避难所 A"
 NAME_Sanctuary_Core: "避难所核心"
 NAME_Sanctuary: "避难所"
 NAME_Sanctuary-B: "避难所-B"
 NAME_Sanctuary-C: "避难所-C"
 NAME_Sanctuary-D: "避难所-D"
 NAME_Sanctuary-E: "避难所-E"
 NAME_Sanctuary-F: "避难所-F"
 NAME_Sanctuary-G: "避难所-G"
 NAME_Sanctuary-H: "避难所-H"
 NAME_Sanctuary-I: "避难所-I"
 NAME_Sanctuary-J: "避难所-J"
 NAME_Sanctuary-K: "避难所-K"
 NAME_Sanctuary-L: "避难所-L"
 NAME_Sapphire_Guardians: "蓝色守护者"
 NAME_Sapphire_Lurkers: "蓝晶潜伏者"
 NAME_Saturn: "土星"
 NAME_Scarred_Veterans: "沙场老兵"
 NAME_Sentinel_Alpha: "阿尔法护卫队"
 NAME_Sentinel_Base: "护卫队基地"
 NAME_Sentinel_Battle_Fleet: "护卫队战斗船队"
 NAME_Sentinels: "护卫队"
 NAME_Shardling: "晶态小碎片"
 NAME_Shardlings: "晶态小碎片"
 NAME_Shards_of_Diamond: "钻石晶态碎片"
 NAME_Shards_of_Obsidian: "黑曜石晶态碎片"
 NAME_Shards_of_Onyx: "缟玛瑙晶态碎片"
 NAME_Shards_of_Sapphire: "蓝宝石晶态碎片"
 NAME_Sirius_A: "天狼星 A"
 NAME_Sirius: "天狼星"
 NAME_Sister: "虫女"
 NAME_Sky_Father: "天空之父"
 NAME_Sky_Temple: "天空神庙"
 NAME_Sol_III: "太阳 III"
 NAME_Sol: "太阳"
 NAME_Soviet_Red_Army: "苏维埃红军"
 NAME_Space_Amoeba_Hunters: "太空变形虫猎手"
 NAME_Space_Amoeba: "太空阿米巴"
 NAME_Space_Station: "空间站 "
 NAME_Space_Station_: "太空站 "
 NAME_Stellar_Queen: "噬星女王"
 NAME_The_Artisan_Troupe: "艺术团"
 NAME_The_Core: "核心"
 NAME_The_Infinity_Machine: "无限机器"
 NAME_The_Mistake: "错误"
 NAME_The_Preserve: "保存"
 NAME_Artisan_Troupe: "艺术团"
 NAME_Thelet: "特雷特"
 NAME_Titan: "泰坦"
 NAME_Tiyanki_Space_Whale: "缇扬奇太空鲸"
 NAME_Topaz_Guardians: "黄色守护者"
 NAME_Trade_District: "贸易区"
 NAME_Trappist: "特拉匹斯特"
 NAME_Triton: "海卫一"
 NAME_Tumbleweed: "风滚草"
 NAME_US_Armed_Forces: "美国武装部队"
 NAME_US_Armed_Forces_East: "东部白头鹰武装力量"
 NAME_US_Armed_Forces_West: "西部白头鹰武装力量"
 NAME_United_Nations_of_Earth: "地球联合国"
 NAME_Unity: "联合"
 NAME_Uranus: "天王星"
 NAME_Venus: "金星"
 NAME_Void_Cloud: "虚空之云"
 NAME_Voidwyrm: "虚空之龙"
 NAME_Vultaumar: "沃陶姆"
 NAME_Vultaumar_II: "沃陶姆 II"
 NAME_Vultaumar_III: "沃陶姆 III"
 NAME_Vultaumar_IIa: "沃陶姆 IIa"
 NAME_Vultaumar_IV: "沃陶姆 IV"
 NAME_Vultaumar_IVa: "沃陶姆 IVa"
 NAME_Vultaumar_Ia: "沃陶姆 Ia"
 NAME_Vultaumar_Ib: "沃陶姆 Ib"
 NAME_Vultaumar_Prime: "沃陶姆主星"
 NAME_Vultaumar_V: "沃陶姆 V"
 NAME_Walled_Garden: "围墙花园"
 NAME_XuraCorp: "雪拉企业"
 NAME_XuraCorp_HQ: "雪拉企业总部"
 NAME_Xuri: "旭日"
 NAME_Yormak's_Belly: "月马克的肚子"
 NAME_Yormak's_Eye: "月马克的眼睛"
 NAME_Yormak's_Fist: "月马克的拳头"
 NAME_Yormak's_Heart: "月马克的心脏"
 NAME_Yormak's_Snout: "月马克的鼻子"
 NAME_Yormak's_Tail: "月马克的尾巴"
 NAME_Yormak's_Tongue: "月马克的舌头"
 NAME_Yormak's_Tusk: "月马克的长牙"
 NAME_Young_Blood: "青年"
 NAME_Yuhtaan: "尤特安"
 NAME_Yuthaan_II: "尤特安 II"
 NAME_Yuthaan_III: "尤特安 III"
 NAME_Yuthaan_IV: "尤特安 IV"
 NAME_Yuthaan_IVa: "尤特安 IVa"
 NAME_Yuthaan_IVb: "尤特安 IVb"
 NAME_Yuthaan_IVc: "尤特安 IVc"
 NAME_Yuthaan_Majoris: "尤特安主星"
 NAME_Yuthaan_Minoris: "尤特安小星"
 NAME_Yuthaan_V: "尤特安 V"
 NAME_Yuthaan_Va: "尤特安 Va"
 NAME_Yuthaan: "尤特安"
 NAME_Riggan: "里甘"
 NAME_Riggans: "里甘"
 NAME_Zanaam: "扎娜姆"
 NAME_Wanderer: "流浪者"
 NAME_Alpha_Complex: "阿尔法复合无人机"
 NAME_Production_Unit: "生产单位"
 NAME_Processing_Unit: "加工单位"
 NAME_Alpha_Refuge: "阿尔法庇护所"
 NAME_Beta_Refuge: "贝塔庇护所"
 NAME_The_Archives: "资料库"
 NAME_Circuit_I: "电路 I"
 NAME_Circuit_II: "电路 II"
 NAME_Circuit_III: "电路 III"
 NAME_Superstructure_I: "超级建筑 I"
 NAME_Superstructure_II: "超级建筑 II"
 NAME_Superstructure_III: "超级建筑 III"
 NAME_Great_Nexus: "知识泉源"
 NAME_Apostasy: "变节者"
 NAME_Custodian_Nexus: "中央处理"
 NAME_JuukTidir: "聚体迪"
 NAME_I_O: "I-O"
 NAME_Curator_Order: "策展人组织"
 NAME_Primitive_Robot: "初级机器人"
 NAME_Primitive_Robots: "初级机器人"
 NAME_Enraged_Colonists: "暴走殖民者"
 NAME_Cryonic_Clone: "冷冻克隆人"
 NAME_Cryonic_Clones: "冷冻克隆人"
 NAME_Cryonic_Clones_Assim: "已同化冷冻克隆人"
 NAME_Lost_Amoeba: "迷失幼年体"
 NAME_Adopted_Amoeba: "被收养者"
 NAME_Kohtalo: "科塔罗"
 kohtalo_object: "$NAME_Kohtalo$"
 NAME_Predatory_Plants: "捕食型植物"
 NAME_Cryonic_Clones_Colonizer: "冷冻克隆人殖民者"
 NAME_Ruinous_Core: "毁灭核心"
 NAME_Silent_Colony: "寂静殖民地"
 NAME_Lost_Encampment: "迷失营地"
 NAME_Crumbling_Borough: "破败小镇"
 NAME_Decayed_Hub: "残破中心"
 NAME_Fallen_Outpost: "失陷哨站"
 NAME_Ketling_Multitude: "鼠人星族"
 NAME_Ketling: "鼠人"
 NAME_Ketlings: "鼠人"
 NAME_Psionic_Entity: "灵能实体"
 NAME_Alpha_Centauri_B: "半人马座阿尔法星 B"
 NAME_Proxima_Centauri: "半人马座比邻星"
 NAME_Proxima_Centauri_I: "半人马座比邻星 I"
 NAME_Proxima_Centauri_II: "半人马座比邻星 II"
 NAME_Procyon_B: "南河三星 B"
 NAME_Sirius_B: "天狼星 B"
 NAME_Alpha_Centauri_B_I: "半人马座阿尔法星 B I"
 NAME_Alpha_Centauri_B_II: "半人马座阿尔法星 B II"
 NAME_Alpha_Centauri_B_III: "半人马座阿尔法星 B III"
 elderly_tiyanki_dead_object: "$NAME_Elderly_Tiyanki$的尸骸"
 NAME_Autonomous_Repurposer: "自动化改造者"
 NAME_Reclaimer: "回收者"
 NAME_Modulus: "系数者"
 NAME_Progenitor: "先驱者"
 NAME_Elder: "长老"
 NAME_Tiyanki_Space_Whale_Ancient: "缇扬奇远古太空鲸鱼"
 NAME_Ketling_Army: "鼠人军队"
 NAME_134340_Pluto: "134340 冥王星"
 NAME_136472_Makemake: "136472 鸟神星"
 NAME_136108_Haumea: "136108 妊神星"
 NAME_20000_Varuna: "20000 伐罗那星"
 NAME_Final_Egress: "终端出口"
 NAME_Sel-Ufaan: "瑟悟饭"
 NAME_Ten-Aard-Shel: "佟阿瑟"
 NAME_Diim-Fu-Rem: "典福仁"
 NAME_Dora-Fu-Rem: "多拉福仁"
 NAME_Naal-Di-Kor: "纳迪哥"
 NAME_Tao-Enar-Vi: "陶嗯呐伟"
 NAME_Tao-Fun-Vi: "陶方伟"
 NAME_Tao-Arl-Vi: "陶艾伟"
 NAME_Tao-Got-Vi: "陶哥伟"
 NAME_Gol-Unda-Fiir: "格恩达菲"
 NAME_Dora-Enar-Fiir: "多拉嗯呐菲"
 NAME_Dora-Fun-Fiir: "多拉方菲"
 NAME_Dora-Arl-Fiir: "多拉艾菲"
 NAME_Dora-Got-Fiir: "多拉哥菲"
 NAME_Gol-Umn-Toor: "格翁拓"
 NAME_Dora-Enar-Toor: "多拉嗯呐拓"
 NAME_Gol-Salm-Ri: "格三笠"
 NAME_Gol-Mel-Rood: "格梅虏"
 NAME_Dora-Enar-Rood: "多拉嗯呐虏"
 NAME_Adopted_Amoeba_Centenarian: "太空变形虫长寿者"
 NAME_Nanite_Ship: "纳米机器人舰"
 NAME_Sol_Void_Dweller:0 "太阳系（虚空居者）"
 NAME_Phobos:0 "火卫一"
 NAME_Deimos:0 "火卫二"
 NAME_Earth_Habitat:0 "地球居住站"
 NAME_Mars_Habitat:0 "火星居住站"
 NAME_Saturn_Habitat:0 "土星居住站"
 NAME_Old_Earth:0 "旧地球"
 NAME_Ira:0 "艾拉"
 NAME_Theros:0 "塞洛斯"
 NAME_Melidas:0 "梅利达斯"
 NAME_Koras:0 "克拉斯"
 NAME_Haradas:0 "哈拉达斯"
 NAME_Islena:0 "伊斯莱娜"