﻿l_simp_chinese:
 PRESCRIPTED_ship_prefix_humans1: "人族深空船队"
 PRESCRIPTED_species_name_humans1: "人类"
 PRESCRIPTED_species_plural_humans1: "人类"
 PRESCRIPTED_species_adjective_humans1: "人类"
 PRESCRIPTED_adjective_humans1: "人类"
 PRESCRIPTED_ruler_name_humans1: "多洛雷丝·穆万加"
 PRESCRIPTED_ship_prefix_humans2: "太阳系部落集合"
 PRESCRIPTED_species_name_humans2: "人类"
 PRESCRIPTED_species_plural_humans2: "人类"
 PRESCRIPTED_species_adjective_humans2: "人类"
 PRESCRIPTED_adjective_humans2: "人类"
 PRESCRIPTED_ruler_name_humans2: "西德尼·博克莱尔"
 PRESCRIPTED_ship_prefix_tzynn: "奇恩"
 PRESCRIPTED_species_name_tzynn: "奇恩"
 PRESCRIPTED_species_plural_tzynn: "奇恩"
 PRESCRIPTED_species_adjective_tzynn: "奇恩"
 PRESCRIPTED_adjective_tzynn: "奇恩"
 PRESCRIPTED_planet_name_tzynn: "奇恩星"
 PRESCRIPTED_system_name_tzynn: "萨尔'奇恩"
 PRESCRIPTED_ruler_name_tzynn: "萨兹哈"
 PRESCRIPTED_species_name_yondar: "勇达"
 PRESCRIPTED_species_plural_yondar: "勇达"
 PRESCRIPTED_species_adjective_yondar: "勇达人"
 PRESCRIPTED_adjective_yondar: "勇达"
 PRESCRIPTED_ship_prefix_yondar: "勇达"
 PRESCRIPTED_planet_name_yondar: "勇达星"
 PRESCRIPTED_system_name_yondar: "勇达"
 PRESCRIPTED_ruler_name_yondar: "伊达科"
 PRESCRIPTED_species_name_ixidar: "伊科斯'伊达"
 PRESCRIPTED_species_plural_ixidar: "伊科斯'伊达人"
 PRESCRIPTED_species_adjective_ixidar: "伊科斯'伊达"
 PRESCRIPTED_adjective_ixidar: "伊科斯达"
 PRESCRIPTED_ship_prefix_ixidar: "伊克斯"
 PRESCRIPTED_planet_name_ixidar: "伊克斯'阿斯拉克"
 PRESCRIPTED_system_name_ixidar: "艾夏'希尔"
 PRESCRIPTED_ruler_name_ixidar: "西德'艾夏'希尔'艾德"
 PRESCRIPTED_species_name_chinorr: "齐诺尔"
 PRESCRIPTED_species_plural_chinorr: "齐诺尔"
 PRESCRIPTED_species_adjective_chinorr: "齐诺尔"
 PRESCRIPTED_adjective_chinorr: "齐诺尔人"
 PRESCRIPTED_ship_prefix_chinorr: "齐克拉"
 PRESCRIPTED_planet_name_chinorr: "齐克拉"
 PRESCRIPTED_system_name_chinorr: "尤拔·索格"
 PRESCRIPTED_ruler_name_chinorr: "尤拔·索格"
 PRESCRIPTED_species_name_jehetma: "杰赫特玛"
 PRESCRIPTED_species_plural_jehetma: "杰赫特玛"
 PRESCRIPTED_species_adjective_jehetma: "杰赫特玛人"
 PRESCRIPTED_adjective_jehetma: "雅赫特玛"
 PRESCRIPTED_ship_prefix_jehetma: "杰赫特"
 PRESCRIPTED_planet_name_jehetma: "杰赫特主星"
 PRESCRIPTED_system_name_jehetma: "哈拉格玛"
 PRESCRIPTED_ruler_name_jehetma: "哈拉格玛"
 PRESCRIPTED_species_name_scyldari: "塞可达瑞"
 PRESCRIPTED_species_plural_scyldari: "塞可达瑞人"
 PRESCRIPTED_species_adjective_scyldari: "塞可达瑞人"
 PRESCRIPTED_adjective_scyldari: "塞可达瑞人"
 PRESCRIPTED_ship_prefix_scyldari: "塞可达瑞亚"
 PRESCRIPTED_planet_name_scyldari: "塞可达瑞亚"
 PRESCRIPTED_system_name_scyldari: "达克姆"
 PRESCRIPTED_ruler_name_scyldari: "达克姆"
 PRESCRIPTED_species_name_kel_azaan: "科尔·阿赞"
 PRESCRIPTED_species_plural_kel_azaan: "科尔·阿赞人"
 PRESCRIPTED_species_adjective_kel_azaan: "科尔·阿赞"
 PRESCRIPTED_adjective_kel_azaan: "科尔·阿赞"
 PRESCRIPTED_ship_prefix_kel_azaan: "阿扎克"
 PRESCRIPTED_planet_name_kel_azaan: "阿扎克"
 PRESCRIPTED_system_name_kel_azaan: "科尔·阿扎克"
 PRESCRIPTED_ruler_name_kel_azaan: "科尔拉斯"
 PRESCRIPTED_ship_prefix_blorg: "布洛葛"
 PRESCRIPTED_species_name_blorg: "布洛葛"
 PRESCRIPTED_species_plural_blorg: "布洛葛"
 PRESCRIPTED_species_adjective_blorg: "布洛葛"
 PRESCRIPTED_adjective_blorg: "布洛葛"
 PRESCRIPTED_planet_name_blorg: "布洛葛"
 PRESCRIPTED_system_name_blorg: "布洛葛"
 PRESCRIPTED_ruler_name_blorg: "布洛葛人"
 PRESCRIPTED_ruler_name_blorg: "阿什利·伊斯特布鲁克"
 PRESCRIPTED_ship_prefix_iferyx: "伊"
 PRESCRIPTED_species_name_iferyx: "伊菲雷西"
 PRESCRIPTED_species_plural_iferyx: "伊菲雷西"
 PRESCRIPTED_species_adjective_iferyx: "伊菲雷西的"
 PRESCRIPTED_adjective_iferyx: "伊菲雷西"
 PRESCRIPTED_planet_name_iferyx: "伊菲雷西亚"
 PRESCRIPTED_system_name_iferyx: "伊菲雷斯"
 PRESCRIPTED_ruler_name_iferyx: "独眼格里夫"
 PRESCRIPTED_ship_prefix_tebrid: "泰"
 PRESCRIPTED_species_name_tebrid: "同族体"
 PRESCRIPTED_species_plural_tebrid: "同族体"
 PRESCRIPTED_species_adjective_tebrid: "同族体的"
 PRESCRIPTED_adjective_tebrid: "泰伯里的"
 PRESCRIPTED_planet_name_tebrid: "艾-泰卜"
 PRESCRIPTED_system_name_tebrid: "泰卜"
 PRESCRIPTED_ruler_name_tebrid: "纽克西斯"
 PRESCRIPTED_ruler_title_tebrid: "同化者"
 PRESCRIPTED_secondary_species_name_tebrid: "泰伯尔"
 PRESCRIPTED_secondary_species_plural_tebrid: "泰伯尔"
 PRESCRIPTED_secondary_species_adjective_tebrid: "泰伯里"
 PRESCRIPTED_ship_prefix_custodianship: "监"
 PRESCRIPTED_species_name_custodianship: "监护者"
 PRESCRIPTED_species_plural_custodianship: "监护者"
 PRESCRIPTED_species_adjective_custodianship: "监护者的"
 PRESCRIPTED_adjective_custodianship: "监护者的"
 PRESCRIPTED_planet_name_custodianship: "地球"
 PRESCRIPTED_system_name_custodianship: "太阳系"
 PRESCRIPTED_ruler_name_custodianship: "协调者"
 PRESCRIPTED_ruler_title_custodianship: "奥佩尔"
 PRESCRIPTED_secondary_species_name_custodianship: "人族"
 PRESCRIPTED_secondary_species_plural_custodianship: "人"
 PRESCRIPTED_secondary_species_adjective_custodianship: "人族的"
 PRESCRIPTED_ship_prefix_xanid: "泽"
 PRESCRIPTED_species_name_xanid: "泽尼"
 PRESCRIPTED_species_plural_xanid: "泽尼"
 PRESCRIPTED_species_adjective_xanid: "泽尼德"
 PRESCRIPTED_adjective_xanid: "泽尼德"
 PRESCRIPTED_planet_name_xanid: "泽尼斯"
 PRESCRIPTED_system_name_xanid: "迪尔-泽"
 PRESCRIPTED_ruler_name_xanid: "早可西·胡可特金"
 PRESCRIPTED_ruler_title_xanid: "苏泽雷恩"
 PRESCRIPTED_secondary_species_name_xanid: "维纶"
 PRESCRIPTED_secondary_species_plural_xanid: "维纶"
 PRESCRIPTED_secondary_species_adjective_xanid: "维尔尼德"
 PRESCRIPTED_ship_prefix_lokken: "洛克"
 PRESCRIPTED_species_name_lokken: "洛克"
 PRESCRIPTED_species_plural_lokken: "洛克斯"
 PRESCRIPTED_species_adjective_lokken: "洛根"
 PRESCRIPTED_adjective_lokken: "洛根的"
 PRESCRIPTED_planet_name_lokken: "洛库尔"
 PRESCRIPTED_system_name_lokken: "达尔-洛库尔"
 PRESCRIPTED_ruler_name_lokken: "薛奥伯拉吉斯"
 PRESCRIPTED_ruler_title_lokken: "主管团长"
 PRESCRIPTED_ship_prefix_xt489: "489"
 PRESCRIPTED_species_name_xt489: "XT-489"
 PRESCRIPTED_species_plural_xt489: "XT-489"
 PRESCRIPTED_species_adjective_xt489: "XT-489"
 PRESCRIPTED_adjective_xt489: "XT-489"
 PRESCRIPTED_planet_name_xt489: "XT-489.00"
 PRESCRIPTED_system_name_xt489: "st.XT-489"
 PRESCRIPTED_ruler_name_xt489: "XT-489"
 PRESCRIPTED_ruler_title_xt489: "执行者"
 PRESCRIPTED_ship_prefix_maweer: "冒"
 PRESCRIPTED_species_name_maweer: "冒维尔"
 PRESCRIPTED_species_plural_maweer: "冒维尔"
 PRESCRIPTED_species_adjective_maweer: "冒维尔"
 PRESCRIPTED_adjective_maweer: "冒维尔"
 PRESCRIPTED_planet_name_maweer: "花园"
 PRESCRIPTED_system_name_maweer: "冒维尔"
 PRESCRIPTED_ruler_name_maweer: "波鲁斯"
 PRESCRIPTED_ruler_title_maweer: ""生命给予者"
 PRESCRIPTED_ship_prefix_voor: "MSS"
 PRESCRIPTED_species_name_voor: "沃尔"
 PRESCRIPTED_species_plural_voor: "沃尔"
 PRESCRIPTED_species_adjective_voor: "沃尔"
 PRESCRIPTED_adjective_voor: "沃尔"
 PRESCRIPTED_planet_name_voor: "严冬星"
 PRESCRIPTED_system_name_voor: "侵蚀星系"
 PRESCRIPTED_ruler_name_voor: "维斯·凯法"
 PRESCRIPTED_ruler_title_voor: "首席科学官"
 PRESCRIPTED_ship_prefix_kilik: "KIC"
 PRESCRIPTED_species_name_kilik: "齐里克"
 PRESCRIPTED_species_plural_kilik: "齐里克人"
 PRESCRIPTED_species_adjective_kilik: "齐里克"
 PRESCRIPTED_adjective_kilik: "齐里克"
 PRESCRIPTED_planet_name_kilik: "串烧星"
 PRESCRIPTED_system_name_kilik: "初音星系"
 PRESCRIPTED_ruler_name_kilik: "森卡·万业"
 PRESCRIPTED_ruler_title_kilik: "首席协调员"
 PRESCRIPTED_species_name_orbis: "奥比斯"
 PRESCRIPTED_species_plural_orbis: "奥比索"
 PRESCRIPTED_species_adjective_orbis: "奥比索"
 PRESCRIPTED_adjective_orbis: "奥比斯人"
 PRESCRIPTED_planet_name_orbis: "塞拉菲斯主星"
 PRESCRIPTED_system_name_orbis: "塞拉菲斯星系"
 PRESCRIPTED_ruler_name_orbis: "谢斯·洛巴"
 PRESCRIPTED_ruler_title_orbis: "首席激励者"
 PRESCRIPTED_ship_prefix_orbis: "ORB"
 PRESCRIPTED_species_name_glebsig: "格莱博赛"
 PRESCRIPTED_species_plural_glebsig: "格莱博赛人"
 PRESCRIPTED_species_adjective_glebsig: "格莱博赛人"
 PRESCRIPTED_adjective_glebsig: "格莱博赛人"
 PRESCRIPTED_planet_name_glebsig: "拉德纳星"
 PRESCRIPTED_system_name_glebsig: "拉德纳威星系"
 PRESCRIPTED_ruler_name_glebsig: "提罗格"
 PRESCRIPTED_ruler_title_glebsig: "至高审判官"
 PRESCRIPTED_ship_prefix_glebsig: "GLB"
 PRESCRIPTED_species_name_hazbuzan: "哈兹布赞"
 PRESCRIPTED_species_plural_hazbuzan: "哈兹布赞"
 PRESCRIPTED_species_adjective_hazbuzan: "哈兹布赞"
 PRESCRIPTED_adjective_hazbuzan: "哈兹布赞人"
 PRESCRIPTED_planet_name_hazbuzan: "祖马卡星"
 PRESCRIPTED_system_name_hazbuzan: "布布兹诺星系"
 PRESCRIPTED_ruler_name_hazbuzan: "'牙尖嘴利者'诺妮主母"
 PRESCRIPTED_ruler_title_hazbuzan: "首席执行官"
 PRESCRIPTED_ruler_title_hazbuzan_female: "首席执行官"
 PRESCRIPTED_ship_prefix_hazbuzan: "HZB"
 PRESCRIPTED_species_name_khennet:0 "亨内特"
 PRESCRIPTED_species_plural_khennet:0 "亨内特"
 PRESCRIPTED_species_adjective_khennet:0 "亨内特"
 PRESCRIPTED_adjective_khennet:0 "亨内特"
 PRESCRIPTED_planet_name_khennet:0 "阿韦邦"
 PRESCRIPTED_system_name_khennet:0 "巴拉 洛汗"
 PRESCRIPTED_ruler_name_khennet:0 "吉哈姆 巴哈乌尔"
 PRESCRIPTED_ruler_title_khennet:0 "大德鲁伊"
 PRESCRIPTED_ship_prefix_khennet:0 "KAV"
 PRESCRIPTED_species_name_pasharti:0 "法莎提"
 PRESCRIPTED_species_plural_pasharti:0 "法莎提"
 PRESCRIPTED_species_adjective_pasharti:0 "法莎提"
 PRESCRIPTED_adjective_pasharti:0 "法莎提"
 PRESCRIPTED_planet_name_pasharti:0 "塔拉隆"
 PRESCRIPTED_system_name_pasharti:0 "阿卡纳"
 PRESCRIPTED_ruler_name_pasharti:0 "尼德安内泽"
 PRESCRIPTED_ruler_title_pasharti:0 "恐惧之主"
 PRESCRIPTED_ship_prefix_pasharti:0 "PDS"
 PRESCRIPTED_secondary_species_name_pasharti:0 "杰佛瑞"
 PRESCRIPTED_secondary_species_plural_pasharti:0 "杰佛瑞"
 PRESCRIPTED_secondary_species_adjective_pasharti:0 "杰佛瑞"