﻿l_default:
 Aleph: "Aleph"
 Alpha: "Alpha"
 Angels: "Angels"
 Apostles: "Apostles"
 Ayin: "Ayin"
 Banshees: "Banshees"
 Beta: "Beta"
 Beth: "Beth"
 Blimps: "Blimps"
 Bogies: "Bogies"
 Bogles: "Bogles"
 Boojums: "Boojums"
 Bravo: "Bravo"
 Brownies: "Brownies"
 Bugbears: "Bugbears"
 Cacodemons: "Cacodemons"
 Centaurs: "Centaurs"
 Changelings: "Changelings"
 Charlie: "Charlie"
 Chi: "Chi"
 Chimeras: "Chimeras"
 Clowns: "Clowns"
 Cooks: "Cooks"
 Creeps: "Creeps"
 Croaks: "Croaks"
 Crooks: "Crooks"
 Crunchers: "Crunchers"
 Daleth: "Daleth"
 Delta: "Delta"
 Demons: "Demons"
 Devas: "Devas"
 Devils: "Devils"
 Doolies: "Doolies"
 Dragons: "Dragons"
 Echo: "Echo"
 Epsilon: "Epsilon"
 Eta: "Eta"
 Extros: "Extros"
 Fairies: "Fairies"
 Fauns: "Fauns"
 Fetches: "Fetches"
 Fiends: "Fiends"
 Floaters: "Floaters"
 Foxtrot: "Foxtrot"
 Freaks: "Freaks"
 Frights: "Frights"
 Frogs: "Frogs"
 Furies: "Furies"
 Gamma: "Gamma"
 Genies: "Genies"
 Ghosts: "Ghosts"
 Ghoulies: "Ghoulies"
 Gimel: "Gimel"
 Gnomes: "Gnomes"
 Goblins: "Goblins"
 Golems: "Golems"
 Golf: "Golf"
 Goonies: "Goonies"
 Goosecreatures: "Goosecreatures"
 Gorgons: "Gorgons"
 Gremlins: "Gremlins"
 Grendels: "Grendels"
 Griffins: "Griffins"
 Groogies: "Groogies"
 Harpies: "Harpies"
 Haunters: "Haunters"
 He: "He"
 Heth: "Heth"
 Hippos: "Hippos"
 Hobgoblins: "Hobgoblins"
 Hombres: "Hombres"
 Hotel: "Hotel"
 Houries: "Houries"
 Howlies: "Howlies"
 Hydras: "Hydras"
 Ickies: "Ickies"
 Ifrits: "Ifrits"
 Ikiryos: "Ikiryos"
 Ikuchis: "Ikuchis"
 Imps: "Imps"
 India: "India"
 Iota: "Iota"
 Jabberwocks: "Jabberwocks"
 Jackalopes: "Jackalopes"
 Jinkies: "Jinkies"
 Juliett: "Juliett"
 Kaph: "Kaph"
 Kappa: "Kappa"
 Kelpies: "Kelpies"
 Kilo: "Kilo"
 Kitsunes: "Kitsunes"
 Kobolds: "Kobolds"
 Krakens: "Krakens"
 Lambda: "Lambda"
 Lamedh: "Lamedh"
 Lamias: "Lamias"
 Lemures: "Lemures"
 Lima: "Lima"
 Lurkers: "Lurkers"
 Manes: "Manes"
 Manticores: "Manticores"
 Mazikeen: "Mazikeen"
 Mem: "Mem"
 Mermaids: "Mermaids"
 Merries: "Merries"
 Mike: "Mike"
 Minotaurs: "Minotaurs"
 Mirages: "Mirages"
 Mogwais: "Mogwais"
 Morphies: "Morphies"
 Mu: "Mu"
 Munchers: "Munchers"
 Muppets: "Muppets"
 Murmies: "Murmies"
 Nagas: "Nagas"
 Naiads: "Naiads"
 Nephilim: "Nephilim"
 Nightmares: "Nightmares"
 Nixies: "Nixies"
 November: "November"
 Nu: "Nu"
 Nun: "Nun"
 Nymphs: "Nymphs"
 Obakes: "Obakes"
 Ogres: "Ogres"
 Omega: "Omega"
 Omicron: "Omicron"
 Onis: "Onis"
 Oscar: "Oscar"
 Others: "Others"
 Outers: "Outers"
 Papa: "Papa"
 Pards: "Pards"
 Pe: "Pe"
 Phantoms: "Phantoms"
 Phi: "Phi"
 Pi: "Pi"
 Podlings: "Podlings"
 Poxies: "Poxies"
 Psi: "Psi"
 Pucks: "Pucks"
 Qoph: "Qoph"
 Quebec: "Quebec"
 Rakshasas: "Rakshasas"
 Res: "Res"
 Revenants: "Revenants"
 Rho: "Rho"
 Rocs: "Rocs"
 Romeo: "Romeo"
 Sade: "Sade"
 Samekh: "Samekh"
 Satyrs: "Satyrs"
 Scaries: "Scaries"
 Screamers: "Screamers"
 Screechers: "Screechers"
 Shades: "Shades"
 Shadows: "Shadows"
 Sharkies: "Sharkies"
 Shoggoths: "Shoggoths"
 Sierra: "Sierra"
 Sigma: "Sigma"
 Sin: "Sin"
 Sirens: "Sirens"
 Snarks: "Snarks"
 Sneakies: "Sneakies"
 Spacers: "Spacers"
 Sphinxes: "Sphinxes"
 Spirits: "Spirits"
 Spooks: "Spooks"
 Sprites: "Sprites"
 Stands: "Stands"
 Sylphs: "Sylphs"
 Tango: "Tango"
 Tau: "Tau"
 Taw: "Taw"
 Tengus: "Tengus"
 Teth: "Teth"
 Theta: "Theta"
 Tooters: "Tooters"
 Trappers: "Trappers"
 Trolls: "Trolls"
 Twinkies: "Twinkies"
 Unicorns: "Unicorns"
 Uniform: "Uniform"
 Upsilon: "Upsilon"
 Vampires: "Vampires"
 Victor: "Victor"
 Viles: "Viles"
 Visitants: "Visitants"
 Wrkncacnter: "Wrkncacnter"
 Wargs: "Wargs"
 Waw: "Waw"
 Werewolves: "Werewolves"
 Whiskey: "Whiskey"
 Wights: "Wights"
 Wisps: "Wisps"
 Witches: "Witches"
 Wraiths: "Wraiths"
 X-Ray: "X-Ray"
 Xi: "Xi"
 Yankee: "Yankee"
 Yetis: "Yetis"
 Yodh: "Yodh"
 Zayin: "Zayin"
 Zeta: "Zeta"
 Zombies: "Zombies"
 Zulu: "Zulu"
 Abaddons_Demesne: "Abaddon's Demesne"
 Abbanis_Nebula: "Abbanis Nebula"
 Absajha_Min: "Absajha Min"
 Accord: "Accord"
 Administration: "Administration"
 Adventurers: "Adventurers"
 Aliens: "Aliens"
 Alliance_of: "Alliance of"
 Alliance: "Alliance"
 Allied: "Allied"
 Alpha_Hydri: "Alpha Hydri"
 Ampal_Dir: "Ampal Dir"
 Ancients: "Ancients"
 Antak_Rham: "Antak Rham"
 Anti-War_Coalition: "Anti-War Coalition"
 Arbitrators: "Arbitrators"
 Archivists: "Archivists"
 Arija_Patch: "Arija Patch"
 Army: "Army"
 Artist_Enclave: "Artist Enclave"
 Ascensions_End: "Ascension's End"
 Assembly_of: "Assembly of"
 Assembly: "Assembly"
 Associated: "Associated"
 Association: "Association"
 Astral_Hunters: "Astral Hunters"
 Autocracy: "Autocracy"
 Autonomist: "Autonomist"
 BTiran: "BTiran"
 BX-799_Singularity: "BX-799 Singularity"
 Bal_Durk: "Bal Durk"
 Bandit_Kingdom: "Bandit Kingdom"
 Bandits0: "Bandits0"
 Barbarians: "Barbarians"
 Beldrish: "Beldrish"
 Belvares_Maelstrom: "Belvares Maelstrom"
 Bendraks: "Bendraks"
 Beta_Aquilae: "Beta Aquilae"
 Beta_Caeli: "Beta Caeli"
 Beta_Corvi: "Beta Corvi"
 Beta_Hydri: "Beta Hydri"
 Bhakkan: "Bhakkan"
 Bion_Dazat: "Bion Dazat"
 Bir_Zun: "Bir Zun"
 Black_Flotilla: "Black Flotilla"
 Black_Guild: "Black Guild"
 Bleeding_Corsairs: "Bleeding Corsairs"
 Blessed: "Blessed"
 Bloc: "Bloc"
 Blood_Brigade: "Blood Brigade"
 Blood_Clan: "Blood Clan"
 Blood_Clans: "Blood Clans"
 Blood_Companions: "Blood Companions"
 Blood_Host: "Blood Host"
 Bloody_Cutthroats: "Bloody Cutthroats"
 Blorgs_Bane: "Blorg's Bane"
 Bodrassan: "Bodrassan"
 Bogeys: "Bogeys"
 Boltaran: "Boltaran"
 Brawl: "Brawl"
 Brazen_Band: "Brazen Band"
 Brigade: "Brigade"
 Brigands0: "Brigands0"
 Broons_Singularity: "Broon's Singularity"
 Brotherhood_of_the_Void: "Brotherhood of the Void"
 Buccaneers0: "Buccaneers0"
 Burning_Brigands: "Burning Brigands"
 Caaganian: "Caaganian"
 Cabal_of_the_Captains: "Cabal of the Captains"
 Cartel: "Cartel"
 Cebellus_Shroud: "Cebellus Shroud"
 Celgaari: "Celgaari"
 Centralized: "Centralized"
 Chi_Draconis: "Chi Draconis"
 Chroniclers: "Chroniclers"
 Church_of_Light: "Church of Light"
 Cibaaran_Maelstrom: "Cibaaran Maelstrom"
 Civilization: "Civilization"
 Clans: "Clans"
 Cleskas: "Cleskas"
 Coalition: "Coalition"
 Cold_Ones: "Cold Ones"
 Collective: "Collective"
 Colonies: "Colonies"
 Combine: "Combine"
 Combined: "Combined"
 Commando: "Commando"
 Committee: "Committee"
 Commonalities: "Commonalities"
 Commonality: "Commonality"
 Commonwealth: "Commonwealth"
 Compact: "Compact"
 Con_Viab: "Con Viab"
 Concordat: "Concordat"
 Confederacy: "Confederacy"
 Confederated: "Confederated"
 Confederation_of: "Confederation of"
 Confederation: "Confederation"
 Conflict: "Conflict"
 Conglomerate: "Conglomerate"
 Congress: "Congress"
 Consciousness: "Consciousness"
 Consensus: "Consensus"
 Conservers: "Conservers"
 Consolidated: "Consolidated"
 Consortium: "Consortium"
 Constituents: "Constituents"
 Cooperative: "Cooperative"
 Corsairs0: "Corsairs0"
 Council: "Council"
 Covenant: "Covenant"
 Crimson_Commando: "Crimson Commando"
 Crossroads_Nebula: "Crossroads Nebula"
 Crusaders: "Crusaders"
 Curator_Enclave: "Curator Enclave"
 Cursed_Ones: "Cursed Ones"
 Cutthroats: "Cutthroats"
 D-471_Singularity: "D-471 Singularity"
 Dark_Hopes_Nebula: "Dark Hopes Nebula"
 Dark_Riders: "Dark Riders"
 Daturi_Expanse: "Daturi Expanse"
 Death_Brigades: "Death Brigades"
 Death_Cabal: "Death Cabal"
 Death_Merchants: "Death Merchants"
 Death_Pact: "Death Pact"
 Debari: "Debari"
 Delta_Pavonis: "Delta Pavonis"
 Democratic: "Democratic"
 Demons_Eye_Nebula: "Demon's Eye Nebula"
 Demons_Maw: "Demon's Maw"
 Desolators: "Desolators"
 Devils_Maw: "Devil's Maw"
 Directorate: "Directorate"
 Directors: "Directors"
 Disak_Hek_Dust_Clouds: "Disak Hek Dust Clouds"
 Dispute: "Dispute"
 Divine: "Divine"
 Docile_Slaves: "Docile Slaves"
 Domains: "Domains"
 Dominions: "Dominions"
 Doom_Pact: "Doom Pact"
 Dread_Fiends: "Dread Fiends"
 Dread_Suns: "Dread Suns"
 Dubious_Abyss: "Dubious Abyss"
 Dumgars: "Dumgars"
 Edor_Vang: "Edor Vang"
 Edrani: "Edrani"
 Emancipation_Movement: "Emancipation Movement"
 Empire: "Empire"
 Enforcers: "Enforcers"
 Epsilon_Eridani: "Epsilon Eridani"
 Epsilon_Indi: "Epsilon Indi"
 Erium_Nebula: "Erium Nebula"
 Eskanabian: "Eskanabian"
 Etan_Stela: "Etan Stela"
 Eternal_Horizon: "Eternal Horizon"
 Eurav_Wass: "Eurav Wass"
 FHanntiri: "FHanntiri"
 Faction: "Faction"
 Fallen_Legion: "Fallen Legion"
 Fallen_Ones: "Fallen Ones"
 Fallen_Stars: "Fallen Stars"
 Fanatics: "Fanatics"
 Faranis_Black_Hole: "Faranis Black Hole"
 Fell_Company: "Fell Company"
 Fellowship: "Fellowship"
 Feral_Companions: "Feral Companions"
 Feral_Grin: "Feral Grin"
 Fia_Nita: "Fia Nita"
 Fiends: "Fiends"
 Fight: "Fight"
 Fighters: "Fighters"
 Final_Crucible: "Final Crucible"
 Fir_Mathrioz: "Fir Mathrioz"
 Fire_Reavers: "Fire Reavers"
 Firin_Malba: "Firin Malba"
 First: "First"
 Fist_of_God: "Fist of God"
 Fleet_of_the_Damned: "Fleet of the Damned"
 Forbidden_Nebula: "Forbidden Nebula"
 Forerunners: "Forerunners"
 Fortune_Seekers: "Fortune Seekers"
 Foundation: "Foundation"
 Free_Admiralty: "Free Admiralty"
 Free_Navy: "Free Navy"
 Free: "Free"
 Freebooters0: "Freebooters0"
 Freedom: "Freedom"
 Front: "Front"
 Furious_Freebooters: "Furious Freebooters"
 Galactic: "Galactic"
 Galannas: "Galannas"
 Gamma_Draconis: "Gamma Draconis"
 Gamus_Veil: "Gamus Veil"
 Gaping_Maw: "Gaping Maw"
 Gathri_Maelstrom: "Gathri Maelstrom"
 Geltan: "Geltan"
 Geltauri_Black_Hole: "Geltauri Black Hole"
 Ghost_Flotilla: "Ghost Flotilla"
 Gindor_Black_Hole: "Gindor Black Hole"
 Gorranic: "Gorranic"
 Grand_Duchy: "Grand Duchy"
 Grasping_Claw_Nebula: "Grasping Claw Nebula"
 Great: "Great"
 Grey_Company: "Grey Company"
 Grey_Disciples: "Grey Disciples"
 Grim_Souls: "Grim Souls"
 Grockas: "Grockas"
 Guard: "Guard"
 Guardians: "Guardians"
 Hadlocs: "Hadlocs"
 Harriban_Nebula: "Harriban Nebula"
 Heavens_Gate: "Heaven's Gate"
 Hegemony: "Hegemony"
 Hells_Maw: "Hell's Maw"
 Hevessian: "Hevessian"
 Hierarchy: "Hierarchy"
 Hirantes_Dust_Clouds: "Hirantes Dust Clouds"
 Hive: "Hive"
 Holdings: "Holdings"
 Holy: "Holy"
 Homelanders: "Homelanders"
 Honnam_Ter: "Honnam Ter"
 Howling_Vortex: "Howling Vortex"
 Hunters: "Hunters"
 Huur_Black_Hole: "Huur Black Hole"
 Hyggian: "Hyggian"
 Ibannic_Veil: "Ibannic Veil"
 Iltarish: "Iltarish"
 Immortal_Cabal: "Immortal Cabal"
 Impal_Tov: "Impal Tov"
 Imperial: "Imperial"
 Imperium: "Imperium"
 Independence: "Independence"
 Independent: "Independent"
 Insurgents: "Insurgents"
 Interplanetary: "Interplanetary"
 Interstellar: "Interstellar"
 Iron_Talons: "Iron Talons"
 Isskars: "Isskars"
 Jebbens_Maelstrom: "Jebben's Maelstrom"
 Jeldari: "Jeldari"
 Jimorban_Dust_Clouds: "Jimorban Dust Clouds"
 Jopplas: "Jopplas"
 Jor_Mon_Dir: "Jor Mon Dir"
 Josq_Fomat: "Josq Fomat"
 Jydhaalan: "Jydhaalan"
 Kanthares_Miasma: "Kanthares Miasma"
 Kelvan_Maelstrom: "Kelvan Maelstrom"
 Kenn_Hijal: "Kenn Hijal"
 Kiiran_Dust_Clouds: "Kiiran Dust Clouds"
 Kingdom: "Kingdom"
 LR-9_Singularity: "LR-9 Singularity"
 Lambda_Serpentis: "Lambda Serpentis"
 League_of: "League of"
 League: "League"
 Ler_Zumon: "Ler Zumon"
 Liberation: "Liberation"
 Liberty: "Liberty"
 Lights_End: "Light's End"
 Lithyrian_Vortex: "Lithyrian Vortex"
 Looters: "Looters"
 Lord_Xuhmalzs: "Lord Xuhmalzs"
 Lost_Fleet: "Lost Fleet"
 Lowlifes: "Lowlifes"
 Loyalist_Bloc: "Loyalist Bloc"
 Loyalist_Fringe: "Loyalist Fringe"
 Loyalist_Insiders: "Loyalist Insiders"
 Loyalist_Lobby: "Loyalist Lobby"
 Loyalist_Moderates: "Loyalist Moderates"
 Loyalists: "Loyalists"
 Luusaj_Black_Hole: "Luusaj Black Hole"
 Lyrannic: "Lyrannic"
 Machine_Consciousness: "Machine Consciousness"
 Majaaran: "Majaaran"
 Makrabi: "Makrabi"
 Mandate: "Mandate"
 Marauders: "Marauders"
 Med_Karash: "Med Karash"
 Mediators: "Mediators"
 Menace: "Menace"
 Merry_Marauders: "Merry Marauders"
 Miiran: "Miiran"
 Miklors_Vortex: "Miklor's Vortex"
 Militia: "Militia"
 Minaatan: "Minaatan"
 Modrickan: "Modrickan"
 Movement: "Movement"
 Mutineers: "Mutineers"
 Najaggus_Veil: "Najaggus Veil"
 Nation: "Nation"
 Nationalist: "Nationalist"
 Nations: "Nations"
 Night_Terrors: "Night Terrors"
 Nijargas: "Nijargas"
 Nivogi_Black_Hole: "Nivogi Black Hole"
 Nomadic_Tribes: "Nomadic Tribes"
 Nomads: "Nomads"
 Nythran_Expanse: "Nythran Expanse"
 Omicron_Persei: "Omicron Persei"
 Oracles_Grave_Nebula: "Oracle's Grave Nebula"
 Orantes_Shroud: "Orantes Shroud"
 Order: "Order"
 Organization: "Organization"
 Orkam_Fung: "Orkam Fung"
 Oskian: "Oskian"
 Outcast_Armada: "Outcast Armada"
 Outcasts0: "Outcasts0"
 Outlaws0: "Outlaws0"
 Outriders: "Outriders"
 P94-L_Singularity: "P94-L Singularity"
 Pact: "Pact"
 Partisans: "Partisans"
 Party: "Party"
 Pathabaan_Vortex: "Pathabaan Vortex"
 Peace_Movement: "Peace Movement"
 Peacekeepers: "Peacekeepers"
 Penitent_Ones: "Penitent Ones"
 Penndirian: "Penndirian"
 Peoples_Navy: "People's Navy"
 Phantom_Armada: "Phantom Armada"
 Picaress_Drift: "Picaress Drift"
 Pirate_Clans: "Pirate Clans"
 Pirates0: "Pirates0"
 Planet-States: "Planet-States"
 Planets: "Planets"
 Pogros: "Pogros"
 Polity: "Polity"
 Pollban_Kir: "Pollban Kir"
 Popular: "Popular"
 Pralaxs: "Pralaxs"
 Principality: "Principality"
 Privateers0: "Privateers0"
 Profiteers: "Profiteers"
 Progenitors: "Progenitors"
 Protectors: "Protectors"
 Provinces: "Provinces"
 Purge_Protesters: "Purge Protesters"
 Qad_Vhi: "Qad Vhi"
 Qarabi: "Qarabi"
 Qeb_Daraan: "Qeb Daraan"
 Quiet_Dark: "Quiet Dark"
 Qunntharan: "Qunntharan"
 Raiders0: "Raiders0"
 Ravagers: "Ravagers"
 Realms: "Realms"
 Reavers: "Reavers"
 Rebels: "Rebels"
 Rebenthi_Dust_Clouds: "Rebenthi Dust Clouds"
 Reclaimers: "Reclaimers"
 Reconquerors: "Reconquerors"
 Red_Captaincy: "Red Captaincy"
 Red_Corsairs: "Red Corsairs"
 Red_Prophets: "Red Prophets"
 Regime: "Regime"
 Regions: "Regions"
 Regulators: "Regulators"
 Remnant: "Remnant"
 Repatriarchs: "Repatriarchs"
 Republic: "Republic"
 Republican: "Republican"
 Resistance: "Resistance"
 Restorers: "Restorers"
 Ribellan_Vortex: "Ribellan Vortex"
 Rint_Beekun: "Rint Beekun"
 Rixikars_Maw: "Rixikar's Maw"
 Royal: "Royal"
 Rutharic: "Rutharic"
 Ryl_Somot: "Ryl Somot"
 Rythian: "Rythian"
 Savages: "Savages"
 Scavengers: "Scavengers"
 Screaming_Demons: "Screaming Demons"
 Screaming_Marauders: "Screaming Marauders"
 Screeching_Abyss: "Screeching Abyss"
 Secessionist: "Secessionist"
 Sejanis_Expanse: "Sejanis Expanse"
 Self-Determinist: "Self-Determinist"
 Separatist: "Separatist"
 Serene: "Serene"
 Shadow_Fleet: "Shadow Fleet"
 Shadow_Nebula: "Shadow Nebula"
 Shard: "Shard"
 Shiigur_Nebula: "Shiigur Nebula"
 Shining_Pearl_Nebula: "Shining Pearl Nebula"
 Shipjackers: "Shipjackers"
 Sigma_Draconis: "Sigma Draconis"
 Sil_Vakrish: "Sil Vakrish"
 Silver_Fangs: "Silver Fangs"
 Sithonis_Maelstrom: "Sithonis Maelstrom"
 Skull_Clan: "Skull Clan"
 Skull_Clans: "Skull Clans"
 Skullcrushers: "Skullcrushers"
 Slavers: "Slavers"
 Smiling_Disciples: "Smiling Disciples"
 Smugglers0: "Smugglers0"
 Sogaran: "Sogaran"
 Sons_of_Wrath: "Sons of Wrath"
 Sons_of_the_Night: "Sons of the Night"
 Sovereign: "Sovereign"
 Sovereignty: "Sovereignty"
 Space_Pirates: "Space Pirates"
 Spooks: "Spooks"
 Srikkan: "Srikkan"
 Star_Clans: "Star Clans"
 Star_Raiders: "Star Raiders"
 Star_Reapers: "Star Reapers"
 Star_Wretches: "Star Wretches"
 Star: "Star"
 Stars: "Stars"
 State: "State"
 States: "States"
 Steel_Claws: "Steel Claws"
 Stellar_Marauders: "Stellar Marauders"
 Stellar: "Stellar"
 Storm_Lords: "Storm Lords"
 Suns: "Suns"
 Surellian: "Surellian"
 Suskats_Maw: "Suskat's Maw"
 Suuldic: "Suuldic"
 Syndicate: "Syndicate"
 Systems: "Systems"
 TKani: "TKani"
 TLazims: "TLazims"
 Taldurakkan: "Taldurakkan"
 Tar_Valemm: "Tar Valemm"
 Tau_Ceti: "Tau Ceti"
 Tau_Cygni: "Tau Cygni"
 Technocracy: "Technocracy"
 Tel-Karanian: "Tel-Karanian"
 Temestra_Badlands: "Temestra Badlands"
 Temple_of_Unity: "Temple of Unity"
 Ter_Meku_Black_Hole: "Ter Meku Black Hole"
 Terbanic: "Terbanic"
 Territories: "Territories"
 Terrors: "Terrors"
 Theocracy: "Theocracy"
 Throne_of_God: "Throne of God"
 TirMulian: "TirMulian"
 Tormentors: "Tormentors"
 Trader_Enclave: "Trader Enclave"
 Tram_Bodon: "Tram Bodon"
 Trax_Ofko: "Trax Ofko"
 Traxis_Badlands: "Traxis Badlands"
 Treasure_Hunters: "Treasure Hunters"
 Tribes: "Tribes"
 True_Path: "True Path"
 Tunari_Vortex: "Tunari Vortex"
 Twin_Fangs_Nebula: "Twin Fangs Nebula"
 Tyjanock_Expanse: "Tyjanock Expanse"
 Ultaaran_Miasma: "Ultaaran Miasma"
 Unar_Patch: "Unar Patch"
 Underground: "Underground"
 Unified: "Unified"
 Union_of: "Union of"
 Union: "Union"
 United: "United"
 Urakhannons_Maw: "Urakhannon's Maw"
 Uran_Tokh: "Uran Tokh"
 Uskandi: "Uskandi"
 Uzhab_Vortex: "Uzhab Vortex"
 VaelZulush_Nebula: "Vael'Zulush Nebula"
 Vagabonds: "Vagabonds"
 Vanguard: "Vanguard"
 Veldrish: "Veldrish"
 Veltari: "Veltari"
 Vengeful_Legion: "Vengeful Legion"
 Verrakas_Black_Hole: "Verrakas Black Hole"
 Vestige: "Vestige"
 VhaZi_Maelstrom: "Vha'Zi Maelstrom"
 Vigraxs: "Vigraxs"
 VishNaharian: "VishNaharian"
 Viskarrons_Maw: "Viskarron's Maw"
 Void_Hunters: "Void Hunters"
 Void_Pact: "Void Pact"
 Void_Roamers: "Void Roamers"
 Void_Sea_Nebula: "Void Sea Nebula"
 Void_Serpents: "Void Serpents"
 Volunteer_Force: "Volunteer Force"
 War_Host: "War Host"
 War: "War"
 Warband: "Warband"
 Warriors: "Warriors"
 Watchers: "Watchers"
 Weeping_Ghost_Nebula: "Weeping Ghost Nebula"
 Whispering_Garden_Nebula: "Whispering Garden Nebula"
 White_Reavers: "White Reavers"
 Wild_Riders: "Wild Riders"
 Wildlings: "Wildlings"
 Wimar_Drift: "Wimar Drift"
 Wir_Thosk: "Wir Thosk"
 Worlds: "Worlds"
 Wum_Jiam: "Wum Jiam"
 X-941_Singularity: "X-941 Singularity"
 XT-81_Singularity: "XT-81 Singularity"
 Xel_Madak: "Xel Madak"
 Xeldorian: "Xeldorian"
 Xenos_United: "Xenos United"
 Xhalgaaran: "Xhalgaaran"
 Xu_Nur: "Xu Nur"
 Xulbaks_Maw: "Xulbak's Maw"
 Xuukanis_Black_Hole: "Xuukanis Black Hole"
 Yameks_Singularity: "Yamek's Singularity"
 Yel_Barrasta: "Yel Barrasta"
 Yinarim_Nebula: "Yinarim Nebula"
 Ymari: "Ymari"
 Yodd_Bem: "Yodd Bem"
 Yonnoks_Maw: "Yonnok's Maw"
 Yothmore_Shroud: "Yothmore Shroud"
 Zadanis_Nebula: "Zadanis Nebula"
 Zantaris_Black_Hole: "Zantaris Black Hole"
 Zealots: "Zealots"
 Zelgors: "Zelgors"
 Zeta_Reticuli: "Zeta Reticuli"
 Zhakira_Patch: "Zhakira Patch"
 Zi_Pok_Vortex: "Zi Pok Vortex"
 Zorikkan_Black_Hole: "Zorikkan Black Hole"
 Zulei_Cro: "Zulei Cro"
 Zulmarakhan: "Zulmarakhan"
 Zultars_Maw: "Zultar's Maw"
 001B: "001B"
 9: "9"
 12: "12"
 38: "38"
 44: "44"
 76: "76"
 09-L: "09-L"
 909: "909"
 935: "935"
 94: "94"
 1000: "1000"
 109-D: "109-D"
 111: "111"
 112: "112"
 1138: "1138"
 11B1: "11B1"
 13-S-: "13-S-"
 133-D-: "133-D-"
 1337-: "1337-"
 138: "138"
 14-S-: "14-S-"
 140: "140"
 18-: "18-"
 1ES-: "1ES-"
 2079: "2079"
 21-dec: "21-dec"
 233-D_: "233-D "
 234: "234"
 234-: "234-"
 2340: "2340"
 2646: "2646"
 32-PX-: "32-PX-"
 3254: "3254"
 328: "328"
 333P-: "333P-"
 34-T1: "34-T1"
 3427: "3427"
 3452: "3452"
 35-D: "35-D"
 354-F: "354-F"
 3547: "3547"
 36367: "36367"
 37: "37"
 377D-: "377D-"
 39-: "39-"
 394: "394"
 397: "397"
 399: "399"
 3PO: "3PO"
 4-: "4-"
 41-CV-: "41-CV-"
 411: "411"
 413: "413"
 425-: "425-"
 426: "426"
 438: "438"
 44-D1: "44-D1"
 47-: "47-"
 49-F-: "49-F-"
 5498: "5498"
 619: "619"
 63: "63"
 63089: "63089"
 6467-: "6467-"
 6498: "6498"
 66: "66"
 6759: "6759"
 677: "677"
 7: "7"
 728: "728"
 742: "742"
 757: "757"
 758: "758"
 jan-76: "jan-76"
 78: "78"
 784: "784"
 800: "800"
 811: "811"
 83: "83"
 845: "845"
 aug-85: "aug-85"
 863: "863"
 866: "866"
 872: "872"
 88: "88"
 88D2-: "88D2-"
 893: "893"
 8FV-: "8FV-"
 9000: "9000"
 906: "906"
 915: "915"
 91F-: "91F-"
 937: "937"
 94: "94"
 947: "947"
 951: "951"
 956: "956"
 97: "97"
 981: "981"
 984: "984"
 99: "99"
 9965-: "9965-"
 A-: "A-"
 A1-: "A1-"
 AA-23-: "AA-23-"
 AT: "AT"
 AT-: "AT-"
 AZ-11-: "AZ-11-"
 Abdrade: "Abdrade"
 Ablapus: "Ablapus"
 Acamar: "Acamar"
 Acculum: "Acculum"
 Achernar: "Achernar"
 Ackmall: "Ackmall"
 Ackolam: "Ackolam"
 Aclinda: "Aclinda"
 Acramalo: "Acramalo"
 Acrux: "Acrux"
 Acubens: "Acubens"
 Adar: "Adar"
 Adranell: "Adranell"
 Adumir: "Adumir"
 Advatir: "Advatir"
 Aesir: "Aesir"
 Afcheshan: "Afcheshan"
 Afrmyke: "Afrmyke"
 Aglcilles: "Aglcilles"
 Aiastars: "Aiastars"
 Aiplade: "Aiplade"
 Ajam: "Ajam"
 Ajandis: "Ajandis"
 Alamak: "Alamak"
 Alcor: "Alcor"
 Aldebaran: "Aldebaran"
 Aldib: "Aldib"
 Algol: "Algol"
 Algorab: "Algorab"
 Alioth: "Alioth"
 Alkaid: "Alkaid"
 Almach: "Almach"
 Alphard: "Alphard"
 Alphecca: "Alphecca"
 Altair: "Altair"
 Aludra: "Aludra"
 Alvyrra: "Alvyrra"
 Amastes: "Amastes"
 Ambisia: "Ambisia"
 Ambor: "Ambor"
 Amgathorra: "Amgathorra"
 Amlitzer: "Amlitzer"
 Anachonus: "Anachonus"
 Anaxador: "Anaxador"
 Andack: "Andack"
 Angetenar: "Angetenar"
 Antares: "Antares"
 Aphris: "Aphris"
 Appon: "Appon"
 ArDoqd: "Ar'Doqd"
 Arayya: "Arayya"
 Arbatraeus: "Arbatraeus"
 Arcturus: "Arcturus"
 Arich: "Arich"
 Arrakis: "Arrakis"
 Ascella: "Ascella"
 Ashimax: "Ashimax"
 Ashyke: "Ashyke"
 Ashypso: "Ashypso"
 Aslund: "Aslund"
 Asmore: "Asmore"
 Assaniz: "Assaniz"
 Astarte: "Astarte"
 Asterion: "Asterion"
 Asterope: "Asterope"
 Astinda: "Astinda"
 Astore: "Astore"
 Astrkion: "Astrkion"
 Aswiri: "Aswiri"
 Aswmade: "Aswmade"
 Atausnyria: "Atausnyria"
 Athuna: "Athuna"
 Athyorix: "Athyorix"
 Athyr: "Athyr"
 Atlabba: "Atlabba"
 Atlas: "Atlas"
 Atmir: "Atmir"
 Avaconea: "Avaconea"
 Avalam: "Avalam"
 Avim: "Avim"
 Avior: "Avior"
 Ayfriri: "Ayfriri"
 Azaleh: "Azaleh"
 Azax: "Azax"
 Azha: "Azha"
 B12-: "B12-"
 B134-: "B134-"
 BK5-: "BK5-"
 BR-F: "BR-F"
 BS12: "BS12"
 BT-: "BT-"
 Badukan: "Badukan"
 Baeeruta: "Baeeruta"
 Baggol: "Baggol"
 Baham: "Baham"
 Baidaan: "Baidaan"
 Bajiol: "Bajiol"
 Balawar: "Balawar"
 Baltris: "Baltris"
 Banagho: "Banagho"
 Banthary: "Banthary"
 Banthelgaum: "Banthelgaum"
 Bapagia: "Bapagia"
 Baranik: "Baranik"
 Barban: "Barban"
 Bardegan: "Bardegan"
 Bartyam: "Bartyam"
 Bashpat: "Bashpat"
 Bastamore: "Bastamore"
 Batraq: "Batraq"
 Bax: "Bax"
 Baxom: "Baxom"
 Bazkarat: "Bazkarat"
 Bazzanac: "Bazzanac"
 Beid: "Beid"
 Belgium: "Belgium"
 Bellatrix: "Bellatrix"
 Bellezir: "Bellezir"
 Benetnasch: "Benetnasch"
 Bera: "Bera"
 Beskell: "Beskell"
 Betelgeuse: "Betelgeuse"
 Betria: "Betria"
 Beynus: "Beynus"
 Beyu: "Beyu"
 Beznar: "Beznar"
 Bidtox: "Bidtox"
 Biham: "Biham"
 Bihiram: "Bihiram"
 Bihjall: "Bihjall"
 Bijh: "Bijh"
 Bikhul: "Bikhul"
 Biltron: "Biltron"
 Binami: "Binami"
 Bindur: "Bindur"
 Bintu: "Bintu"
 Bir: "Bir"
 Birana: "Birana"
 Bistramar: "Bistramar"
 Bitrius: "Bitrius"
 Bivham: "Bivham"
 Boeawei: "Boeawei"
 Boggor: "Boggor"
 Boibos: "Boibos"
 Bokrimar: "Bokrimar"
 Boldoon: "Boldoon"
 Bolthor: "Bolthor"
 Bonos: "Bonos"
 Borbagon: "Borbagon"
 Borce: "Borce"
 Borrbo: "Borrbo"
 Botein: "Botein"
 Bovatir: "Bovatir"
 Brachium: "Brachium"
 Braddam: "Braddam"
 Brakma: "Brakma"
 Brallix: "Brallix"
 Breek: "Breek"
 Bregglar: "Bregglar"
 Brigaffa: "Brigaffa"
 Brillisir: "Brillisir"
 Briscoll: "Briscoll"
 Brius: "Brius"
 Brockan: "Brockan"
 Brustam: "Brustam"
 Brynnis: "Brynnis"
 Bunda: "Bunda"
 Burtios: "Burtios"
 Busim: "Busim"
 Bysh: "Bysh"
 Bythia: "Bythia"
 C-: "C-"
 CCC4-: "CCC4-"
 CP-01: "CP-01"
 Cador: "Cador"
 Caehines: "Caehines"
 Cajubus: "Cajubus"
 Calam: "Calam"
 Camglaria: "Camglaria"
 Camthrin: "Camthrin"
 Canopus: "Canopus"
 Capella: "Capella"
 Caph: "Caph"
 Caranis: "Caranis"
 Cardorth: "Cardorth"
 Carovon: "Carovon"
 Carynno: "Carynno"
 Caspadene: "Caspadene"
 Castor: "Castor"
 Caugantu: "Caugantu"
 Cavzek: "Cavzek"
 Cazzabius: "Cazzabius"
 Cebelrai: "Cebelrai"
 Celaeno: "Celaeno"
 Cemesta: "Cemesta"
 Ceul: "Ceul"
 Ceyecarro: "Ceyecarro"
 Ceyxuemia: "Ceyxuemia"
 Cezuetov: "Cezuetov"
 Chara: "Chara"
 Charna: "Charna"
 Chatiib: "Chatiib"
 Cheleb: "Cheleb"
 Chergamore: "Chergamore"
 Chertan: "Chertan"
 Chetrus: "Chetrus"
 Chibblar: "Chibblar"
 Chiiban: "Chiiban"
 Chiminol: "Chiminol"
 Chisellion: "Chisellion"
 Chohar: "Chohar"
 Chort: "Chort"
 Chox: "Chox"
 Churassix: "Churassix"
 Ciaciothea: "Ciaciothea"
 Cidar: "Cidar"
 Cieneagawa: "Cieneagawa"
 Cipollan: "Cipollan"
 Cipux: "Cipux"
 Cirban: "Cirban"
 Ciue: "Ciue"
 Cizar: "Cizar"
 Cknoor: "Cknoor"
 Clarus: "Clarus"
 Codria: "Codria"
 Coggan: "Coggan"
 Collodor: "Collodor"
 Condarra: "Condarra"
 Conthim: "Conthim"
 Cordip: "Cordip"
 Cormaggas: "Cormaggas"
 Cormaggion: "Cormaggion"
 Cossmallion: "Cossmallion"
 Cothium: "Cothium"
 Courus: "Courus"
 Covall: "Covall"
 Cowhig: "Cowhig"
 Craxima: "Craxima"
 Crescim: "Crescim"
 Crimdor: "Crimdor"
 Culdax: "Culdax"
 Cuorilia: "Cuorilia"
 Cursa: "Cursa"
 Cuunbar: "Cuunbar"
 Cuuturn: "Cuuturn"
 Cyban: "Cyban"
 D-9-: "D-9-"
 D2: "D2"
 DSS-: "DSS-"
 DTLF-: "DTLF-"
 DX-1: "DX-1"
 Daarasta: "Daarasta"
 Dabih: "Dabih"
 Dalphene: "Dalphene"
 Damia: "Damia"
 Damiun: "Damiun"
 Dandar: "Dandar"
 Dangal: "Dangal"
 Daranma: "Daranma"
 Darep: "Darep"
 Dargan: "Dargan"
 Dastamon: "Dastamon"
 Dathaana: "Dathaana"
 Davassa: "Davassa"
 Dawcan: "Dawcan"
 Dearum: "Dearum"
 Debbux: "Debbux"
 Degantu: "Degantu"
 Deomia: "Deomia"
 Derellis: "Derellis"
 Deres: "Deres"
 Despad: "Despad"
 Deteenal: "Deteenal"
 Detheris: "Detheris"
 Diadem: "Diadem"
 Diam: "Diam"
 Dimis: "Dimis"
 Dimm: "Dimm"
 Diphda: "Diphda"
 Dirban: "Dirban"
 Dirmius: "Dirmius"
 Discida: "Discida"
 Distull: "Distull"
 Dithaphoru: "Dithaphoru"
 Ditrim: "Ditrim"
 Diub: "Diub"
 Dodonnam: "Dodonnam"
 Dojack: "Dojack"
 Dongar: "Dongar"
 Dontaur: "Dontaur"
 Dorellion: "Dorellion"
 Dorfil: "Dorfil"
 Doria: "Doria"
 Dossel: "Dossel"
 Dothon: "Dothon"
 Dradim: "Dradim"
 Dram: "Dram"
 Dressel: "Dressel"
 Drisk: "Drisk"
 Duhr: "Duhr"
 Dultauri: "Dultauri"
 Durabbius: "Durabbius"
 Duracchus: "Duracchus"
 Durascadon: "Durascadon"
 Durbatur: "Durbatur"
 Durth: "Durth"
 Duwix: "Duwix"
 Dwithim: "Dwithim"
 Dwumgar: "Dwumgar"
 E-9-R: "E-9-R"
 E49-: "E49-"
 EUD-: "EUD-"
 Eadominar: "Eadominar"
 Eam: "Eam"
 Ebbanaur: "Ebbanaur"
 Ebbarmacchus: "Ebbarmacchus"
 Ebliuq: "Ebliuq"
 Ebrxinda: "Ebrxinda"
 Ebucrosie: "Ebucrosie"
 Echtichi: "Echtichi"
 Ecio: "Ecio"
 Ecynth: "Ecynth"
 Edasich: "Edasich"
 Edellimar: "Edellimar"
 Edemar: "Edemar"
 Efoll: "Efoll"
 Efrov: "Efrov"
 Eglomia: "Eglomia"
 Eglore: "Eglore"
 Eglrarvis: "Eglrarvis"
 Egouwhyke: "Egouwhyke"
 Egrore: "Egrore"
 Ehsmyke: "Ehsmyke"
 Eibriri: "Eibriri"
 Eieospone: "Eieospone"
 Eioafrarvis: "Eioafrarvis"
 Eiol: "Eiol"
 Eissam: "Eissam"
 Ejok: "Ejok"
 Ekoecromia: "Ekoecromia"
 Elderak: "Elderak"
 Electra: "Electra"
 Eliathion: "Eliathion"
 Ellamir: "Ellamir"
 Ellor: "Ellor"
 Elnath: "Elnath"
 Eltheen: "Eltheen"
 Elthior: "Elthior"
 Elthir: "Elthir"
 Endirlang: "Endirlang"
 Enif: "Enif"
 Enim: "Enim"
 Enkef: "Enkef"
 Ennust: "Ennust"
 Ensmars: "Ensmars"
 Enuis: "Enuis"
 Eptraban: "Eptraban"
 Erasmadon: "Erasmadon"
 Erdosca: "Erdosca"
 Ereness: "Ereness"
 Eriga: "Eriga"
 Erimadon: "Erimadon"
 Eroabroria: "Eroabroria"
 Errai: "Errai"
 Escant: "Escant"
 Escolla: "Escolla"
 Escont: "Escont"
 Eshiuq: "Eshiuq"
 Eskellion: "Eskellion"
 Esmyke: "Esmyke"
 Esteraeus: "Esteraeus"
 Estreon: "Estreon"
 Eswiuq: "Eswiuq"
 Ethiuq: "Ethiuq"
 Etrvippe: "Etrvippe"
 Etsceron: "Etsceron"
 Eugizim: "Eugizim"
 Evaggimar: "Evaggimar"
 Evarym: "Evarym"
 Evexus: "Evexus"
 Evfrippe: "Evfrippe"
 Exslillon: "Exslillon"
 Eychilia: "Eychilia"
 Ezak: "Ezak"
 F-29-: "F-29-"
 FL-: "FL-"
 Faenov: "Faenov"
 Faghihinejad: "Faghihinejad"
 Falmir: "Falmir"
 Faltus: "Faltus"
 Fangcor: "Fangcor"
 Fangnaur: "Fangnaur"
 Fatis: "Fatis"
 Fauetera: "Fauetera"
 Fedeema: "Fedeema"
 Feggor: "Feggor"
 Fejantris: "Fejantris"
 Feldazir: "Feldazir"
 Feonus: "Feonus"
 Ferathon: "Ferathon"
 Ferragon: "Ferragon"
 Fevallion: "Fevallion"
 Fidhilam: "Fidhilam"
 Figizar: "Figizar"
 Fihir: "Fihir"
 Fijjon: "Fijjon"
 Fillamir: "Fillamir"
 Firam: "Firam"
 Flunph: "Flunph"
 Foldora: "Foldora"
 Folingar: "Folingar"
 Fomalhaut: "Fomalhaut"
 Fouahiri: "Fouahiri"
 Fuaewei: "Fuaewei"
 Fuelia: "Fuelia"
 Fujeau: "Fujeau"
 Fulaz: "Fulaz"
 Fulbadan: "Fulbadan"
 Fuou: "Fuou"
 Furud: "Furud"
 Fuye: "Fuye"
 GF53-: "GF53-"
 GR-: "GR-"
 GR-784: "GR-784"
 Gaaria: "Gaaria"
 Gaee: "Gaee"
 Gallamun: "Gallamun"
 Galpan: "Galpan"
 Galurum: "Galurum"
 Gardener: "Gardener"
 Gatana: "Gatana"
 Gathrica: "Gathrica"
 Gatria: "Gatria"
 Gauzor: "Gauzor"
 Geagawa: "Geagawa"
 Gedexus: "Gedexus"
 Gemma: "Gemma"
 Geqieturn: "Geqieturn"
 Geronth: "Geronth"
 Geulea: "Geulea"
 Gianfar: "Gianfar"
 Gidzerak: "Gidzerak"
 Giedi: "Giedi"
 Gilprim: "Gilprim"
 Ginam: "Ginam"
 Gindix: "Gindix"
 Ginigan: "Ginigan"
 Ginnog: "Ginnog"
 Girtab: "Girtab"
 Glyderrum: "Glyderrum"
 Goffia: "Goffia"
 Gol: "Gol"
 Golba: "Golba"
 Gomeisa: "Gomeisa"
 Gorim: "Gorim"
 Gossok: "Gossok"
 Gothra: "Gothra"
 Gottara: "Gottara"
 Gozam: "Gozam"
 Grekil: "Grekil"
 Gribbon: "Gribbon"
 Grokkan: "Grokkan"
 Gromen: "Gromen"
 Grugmora: "Grugmora"
 Grumium: "Grumium"
 Grunthirst: "Grunthirst"
 Guhur: "Guhur"
 Guram: "Guram"
 Guwartan: "Guwartan"
 H-77-: "H-77-"
 H4-: "H4-"
 H45: "H45"
 HAL-: "HAL-"
 HL-: "HL-"
 Habraq: "Habraq"
 Hadar: "Hadar"
 Haddnoc: "Haddnoc"
 Hadriccus: "Hadriccus"
 Haduphis: "Haduphis"
 Haedus: "Haedus"
 Hagawa: "Hagawa"
 Halax: "Halax"
 Haldus: "Haldus"
 Hamkad: "Hamkad"
 Hanneri: "Hanneri"
 Hantaron: "Hantaron"
 Haramuth: "Haramuth"
 Haribas: "Haribas"
 Hark: "Hark"
 Hasseleh: "Hasseleh"
 Havonchir: "Havonchir"
 Hazra: "Hazra"
 Heka: "Heka"
 Helam: "Helam"
 Hemtares: "Hemtares"
 Hensedon: "Hensedon"
 Hesstamur: "Hesstamur"
 Heze: "Heze"
 Hhabban: "Hhabban"
 Hiamit: "Hiamit"
 Hiann: "Hiann"
 Higashik-Ata: "Higashik-Ata"
 Higma: "Higma"
 Hijeroscant: "Hijeroscant"
 Hiklam: "Hiklam"
 Himpra: "Himpra"
 Hirim: "Hirim"
 Hischmal: "Hischmal"
 Hithara: "Hithara"
 Hithram: "Hithram"
 Hittimar: "Hittimar"
 Hixam: "Hixam"
 Hixar: "Hixar"
 Hixaros: "Hixaros"
 Hizar: "Hizar"
 Hizzel: "Hizzel"
 Hocry: "Hocry"
 Hodranus: "Hodranus"
 Hoeddim: "Hoeddim"
 Hoedus: "Hoedus"
 Hojjam: "Hojjam"
 Hokaja: "Hokaja"
 Holdebaana: "Holdebaana"
 Holden: "Holden"
 Homam: "Homam"
 Horschim: "Horschim"
 Hoshfir: "Hoshfir"
 Hotram: "Hotram"
 Howoz: "Howoz"
 Hozint: "Hozint"
 Huntur: "Huntur"
 Huph: "Huph"
 Hyadum: "Hyadum"
 Hydrobius: "Hydrobius"
 Hykkan: "Hykkan"
 Hyrma: "Hyrma"
 Hyshma: "Hyshma"
 Hythara: "Hythara"
 I11-: "I11-"
 IL-: "IL-"
 Ibacca: "Ibacca"
 Ibleen: "Ibleen"
 Ibloranda: "Ibloranda"
 Iblyria: "Iblyria"
 Icheon: "Icheon"
 Iflagua: "Iflagua"
 Iflillon: "Iflillon"
 Iflore: "Iflore"
 Iieystara: "Iieystara"
 Ijaagin: "Ijaagin"
 Ijax: "Ijax"
 Illex: "Illex"
 Illustratum: "Illustratum"
 Imdar: "Imdar"
 Impan: "Impan"
 Imulgaron: "Imulgaron"
 Inegore: "Inegore"
 Intham: "Intham"
 Inthor: "Inthor"
 Iolam: "Iolam"
 Ionides: "Ionides"
 Ipiescilia: "Ipiescilia"
 Iprgara: "Iprgara"
 Iram: "Iram"
 Iriamus: "Iriamus"
 Iriani: "Iriani"
 Irim: "Irim"
 Irriamun: "Irriamun"
 Irthius: "Irthius"
 Iruistilia: "Iruistilia"
 Ishnor: "Ishnor"
 Ishtrum: "Ishtrum"
 Isius: "Isius"
 Ispyria: "Ispyria"
 Istora: "Istora"
 Iswyria: "Iswyria"
 Itraben: "Itraben"
 Izar: "Izar"
 Izta: "Izta"
 Izval: "Izval"
 J00-: "J00-"
 J3L1-: "J3L1-"
 J88: "J88"
 JQQ-1-: "JQQ-1-"
 JX4-: "JX4-"
 Jabbah: "Jabbah"
 Jabeth: "Jabeth"
 Jaltham: "Jaltham"
 Janna: "Janna"
 Japhon: "Japhon"
 Japris: "Japris"
 Jarad: "Jarad"
 Jardlaphon: "Jardlaphon"
 Jasmak: "Jasmak"
 Jataramus: "Jataramus"
 Jhapp: "Jhapp"
 Jhurope: "Jhurope"
 Jih: "Jih"
 Jillis: "Jillis"
 Jinkath: "Jinkath"
 Jinnium: "Jinnium"
 Joinum: "Joinum"
 Jolderuun: "Jolderuun"
 Jompron: "Jompron"
 Jondus: "Jondus"
 Jughum: "Jughum"
 Jugrad: "Jugrad"
 Julau: "Julau"
 Jumla: "Jumla"
 Jundius: "Jundius"
 Jurnast: "Jurnast"
 Kahalajom: "Kahalajom"
 Kahkonen: "Kahkonen"
 Kajam: "Kajam"
 Kamia: "Kamia"
 Kanadrius: "Kanadrius"
 Kandauri: "Kandauri"
 Kannam: "Kannam"
 Karathor: "Karathor"
 Karazit: "Karazit"
 Karos: "Karos"
 Kastaba: "Kastaba"
 Kastra: "Kastra"
 Kathea: "Kathea"
 Kauboros: "Kauboros"
 Kauri: "Kauri"
 Kazon: "Kazon"
 Kazoo: "Kazoo"
 Kehines: "Kehines"
 Keid: "Keid"
 Kelsim: "Kelsim"
 Kentharom: "Kentharom"
 Kerensa: "Kerensa"
 Kergaros: "Kergaros"
 Khagaton: "Khagaton"
 Khamb: "Khamb"
 Kharasta: "Kharasta"
 Khiram: "Khiram"
 Khor: "Khor"
 Kibbin: "Kibbin"
 Kildatha: "Kildatha"
 Kimithar: "Kimithar"
 Kiram: "Kiram"
 Kleeia: "Kleeia"
 Kochab: "Kochab"
 Kodracca: "Kodracca"
 Kongath: "Kongath"
 Korach: "Korach"
 Korgas: "Korgas"
 Koria: "Koria"
 Kornaggi: "Kornaggi"
 Kornephoros: "Kornephoros"
 Kosk: "Kosk"
 Koter: "Koter"
 Krakaum: "Krakaum"
 Krant: "Krant"
 Krash: "Krash"
 Kraz: "Kraz"
 Ksora: "Ksora"
 Kuma: "Kuma"
 Kunides: "Kunides"
 Kuzom: "Kuzom"
 LJ-G-: "LJ-G-"
 LK12-: "LK12-"
 LM-_: "LM- "
 LR-9-: "LR-9-"
 LV-: "LV-"
 Lachium: "Lachium"
 Ladellikon: "Ladellikon"
 Ladiom: "Ladiom"
 Landeen: "Landeen"
 Landiz: "Landiz"
 Lando: "Lando"
 Larbo: "Larbo"
 Lastus: "Lastus"
 Lathoros: "Lathoros"
 Lavascio: "Lavascio"
 Lawam: "Lawam"
 Lazon: "Lazon"
 Leesak: "Leesak"
 Lehmsa: "Lehmsa"
 Lesath: "Lesath"
 Lessim: "Lessim"
 Lessiria: "Lessiria"
 Lijiz: "Lijiz"
 Linngol: "Linngol"
 Liram: "Liram"
 Lishval: "Lishval"
 Loggam: "Loggam"
 Loisar: "Loisar"
 Lombidus: "Lombidus"
 Lothandra: "Lothandra"
 Lurus: "Lurus"
 Lyctabon: "Lyctabon"
 Lyfhir: "Lyfhir"
 Lyrum: "Lyrum"
 Lythorius: "Lythorius"
 Lytirin: "Lytirin"
 M11: "M11"
 M4-: "M4-"
 Maasym: "Maasym"
 Magam: "Magam"
 Maghama: "Maghama"
 Maia: "Maia"
 Mang: "Mang"
 Manthall: "Manthall"
 Manward: "Manward"
 Mar-Adetta: "Mar-Adetta"
 Maragdis: "Maragdis"
 Marath: "Marath"
 Mardom: "Mardom"
 Mareenius: "Mareenius"
 Mareid: "Mareid"
 Marfark: "Marfark"
 Markab: "Markab"
 Markaz: "Markaz"
 Masqal: "Masqal"
 Matar: "Matar"
 Matsonia: "Matsonia"
 Mauthula: "Mauthula"
 Mavall: "Mavall"
 Mecura: "Mecura"
 Medac: "Medac"
 Medgar: "Medgar"
 Media: "Media"
 Mehrnaz: "Mehrnaz"
 Meissa: "Meissa"
 Menchib: "Menchib"
 Mendoc: "Mendoc"
 Menkar: "Menkar"
 Menok: "Menok"
 Meredith: "Meredith"
 Merga: "Merga"
 Merope: "Merope"
 Meryl: "Meryl"
 Mesarthim: "Mesarthim"
 Mestros: "Mestros"
 Meta-_: "Meta- "
 Mihil: "Mihil"
 Mili: "Mili"
 Millistamu: "Millistamu"
 Minchir: "Minchir"
 Mindara: "Mindara"
 Minokh_: "Minokh "
 Mintaka: "Mintaka"
 Mira: "Mira"
 Mirach: "Mirach"
 Mirce: "Mirce"
 Mirzam: "Mirzam"
 Mithar: "Mithar"
 Mitin: "Mitin"
 Mius: "Mius"
 Mizar: "Mizar"
 Molbion: "Molbion"
 Molsir: "Molsir"
 Monakidir: "Monakidir"
 Monboth: "Monboth"
 Moregard: "Moregard"
 Mosthavon: "Mosthavon"
 Mothellum: "Mothellum"
 Mubblar: "Mubblar"
 Muphrid: "Muphrid"
 Murust: "Murust"
 Muscida: "Muscida"
 Mutatis: "Mutatis"
 Muudstram: "Muudstram"
 Myrum: "Myrum"
 NY1K: "NY1K"
 Najaga: "Najaga"
 Naos: "Naos"
 Nashira: "Nashira"
 Navi: "Navi"
 Neddum: "Neddum"
 Neetris: "Neetris"
 Nekkar: "Nekkar"
 Nembus: "Nembus"
 Nemozi: "Nemozi"
 Neo-_: "Neo- "
 Neshmet: "Neshmet"
 Niamba: "Niamba"
 Nicanda: "Nicanda"
 Nicor: "Nicor"
 Niffra: "Niffra"
 Nigiro: "Nigiro"
 Nihal: "Nihal"
 Nijil: "Nijil"
 Nimolan: "Nimolan"
 Nishpan: "Nishpan"
 Nithascal: "Nithascal"
 Nixahel: "Nixahel"
 Nizatorom: "Nizatorom"
 Nodox: "Nodox"
 Nodro: "Nodro"
 Nokkam: "Nokkam"
 Nolyon: "Nolyon"
 Nomotar: "Nomotar"
 Norberg: "Norberg"
 Nordak: "Nordak"
 Norgon: "Norgon"
 Nostea: "Nostea"
 Nugaan: "Nugaan"
 Nunki: "Nunki"
 Nunus: "Nunus"
 Nupran: "Nupran"
 Nuranka: "Nuranka"
 Nusakan: "Nusakan"
 OD1N-: "OD1N-"
 OR95: "OR95"
 Obaeshoth: "Obaeshoth"
 Obetellus: "Obetellus"
 Obiysciuq: "Obiysciuq"
 Obleon: "Obleon"
 Obnoll: "Obnoll"
 Obrium: "Obrium"
 Obsholla: "Obsholla"
 Obskyke: "Obskyke"
 Occidan: "Occidan"
 Ocheron: "Ocheron"
 Ockrom: "Ockrom"
 Odlamon: "Odlamon"
 Ofeogliea: "Ofeogliea"
 Oglkapus: "Oglkapus"
 Ojlars: "Ojlars"
 Okopleron: "Okopleron"
 Okul: "Okul"
 Olbers: "Olbers"
 Olimar: "Olimar"
 Olum: "Olum"
 Omaggus: "Omaggus"
 Onab: "Onab"
 Ophang: "Ophang"
 Ophele: "Ophele"
 Opriiuq: "Opriiuq"
 Oreb: "Oreb"
 Orellia: "Orellia"
 Orglion: "Orglion"
 Orim: "Orim"
 Orthama: "Orthama"
 Oscurn: "Oscurn"
 Osellus: "Osellus"
 Oshimir: "Oshimir"
 Oslippe: "Oslippe"
 Osmadin: "Osmadin"
 Osseq: "Osseq"
 Ostichi: "Ostichi"
 Ostiuq: "Ostiuq"
 Othaana: "Othaana"
 Othriga: "Othriga"
 Othvomia: "Othvomia"
 Ovany: "Ovany"
 Ovastivum: "Ovastivum"
 Oweprinda: "Oweprinda"
 Owhziea: "Owhziea"
 Owiecryke: "Owiecryke"
 Oxamon: "Oxamon"
 Oxcliri: "Oxcliri"
 Ozaggamum: "Ozaggamum"
 P1-: "P1-"
 PT-RE-: "PT-RE-"
 PX-4-: "PX-4-"
 Padjitauron: "Padjitauron"
 Paggol: "Paggol"
 Pandill: "Pandill"
 Paraggir: "Paraggir"
 Parsax: "Parsax"
 Pash: "Pash"
 Pathavon: "Pathavon"
 Patraggor: "Patraggor"
 Pauunia: "Pauunia"
 Pavagh: "Pavagh"
 Peith: "Peith"
 Pennek: "Pennek"
 Pennosta: "Pennosta"
 Pentarum: "Pentarum"
 Perqim: "Perqim"
 Pesch: "Pesch"
 Peudeanus: "Peudeanus"
 Peya: "Peya"
 Phact: "Phact"
 Phargis: "Phargis"
 Pharrim: "Pharrim"
 Pherkad: "Pherkad"
 Phin: "Phin"
 Phonok: "Phonok"
 Piddahfir: "Piddahfir"
 Pildram: "Pildram"
 Piskus: "Piskus"
 Pithria: "Pithria"
 Pleeturi: "Pleeturi"
 Pleione: "Pleione"
 Plov: "Plov"
 Poaa: "Poaa"
 Pobbma: "Pobbma"
 Poeuter: "Poeuter"
 Polaris: "Polaris"
 Polgara: "Polgara"
 Poligar: "Poligar"
 Pollux: "Pollux"
 Polymar: "Polymar"
 Polystea: "Polystea"
 Ponnell: "Ponnell"
 Porabim: "Porabim"
 Porrima: "Porrima"
 Post-_: "Post- "
 Pothria: "Pothria"
 Pouo: "Pouo"
 Pozuno: "Pozuno"
 Propus: "Propus"
 Pulcor: "Pulcor"
 Puntrazed: "Puntrazed"
 Pyla: "Pyla"
 Pytham: "Pytham"
 Q38: "Q38"
 QH-: "QH-"
 QW1: "QW1"
 Qabji: "Qabji"
 Qamm: "Qamm"
 Qapra: "Qapra"
 Qasmathon: "Qasmathon"
 Qastan: "Qastan"
 Qeffoth: "Qeffoth"
 Qenus: "Qenus"
 Qifitar: "Qifitar"
 Qirbus: "Qirbus"
 Qoclite: "Qoclite"
 Qorrolla: "Qorrolla"
 Quannaga: "Quannaga"
 Qurus: "Qurus"
 R2-: "R2-"
 R66-: "R66-"
 RLS-: "RLS-"
 RX2-: "RX2-"
 Rabinoc: "Rabinoc"
 Rakaron: "Rakaron"
 Raltry: "Raltry"
 Ramman: "Ramman"
 Rammas: "Rammas"
 Rana: "Rana"
 Ranction: "Ranction"
 Rantemario: "Rantemario"
 Rantor: "Rantor"
 Raprix: "Raprix"
 Rasalas: "Rasalas"
 Rasalgethi: "Rasalgethi"
 Rasalhague: "Rasalhague"
 Raskamir: "Raskamir"
 Rastaban: "Rastaban"
 Rathadore: "Rathadore"
 Raxum: "Raxum"
 Rayima: "Rayima"
 Raznum: "Raznum"
 Reagg: "Reagg"
 Redamon: "Redamon"
 Reddor: "Reddor"
 Regganus: "Regganus"
 Regor: "Regor"
 Regulus: "Regulus"
 Reshell: "Reshell"
 Revak: "Revak"
 Riadore: "Riadore"
 Riak: "Riak"
 Ribblor: "Ribblor"
 Ridathi: "Ridathi"
 Riddigus: "Riddigus"
 Rigel: "Rigel"
 Riggot: "Riggott"
 Rijjin: "Rijjin"
 Rimborth: "Rimborth"
 Rimdur: "Rimdur"
 Rimmock: "Rimmock"
 Rippigaur: "Rippigaur"
 Rixim: "Rixim"
 Roballius: "Roballius"
 Roganoin: "Roganoin"
 Romaccus: "Romaccus"
 Romonox: "Romonox"
 Romsir: "Romsir"
 Romston: "Romston"
 Roolan: "Roolan"
 Roscan: "Roscan"
 Roschon: "Roschon"
 Rotanev: "Rotanev"
 Rothyr: "Rothyr"
 Rovannic: "Rovannic"
 Rovgeddi: "Rovgeddi"
 Rubiz: "Rubiz"
 Ruchba: "Ruchba"
 Ruinam: "Ruinam"
 Rukbat: "Rukbat"
 Runa: "Runa"
 Rundore: "Rundore"
 Ruqlar: "Ruqlar"
 Rurius: "Rurius"
 Ruthauri: "Ruthauri"
 Ruul: "Ruul"
 Rym: "Rym"
 SL9-: "SL9-"
 SP0-: "SP0-"
 SSD-: "SSD-"
 ST: "ST"
 Sabik: "Sabik"
 Sabtrok: "Sabtrok"
 Sadalbari: "Sadalbari"
 Sadatoni: "Sadatoni"
 Saia: "Saia"
 Saidainope: "Saidainope"
 Saiph: "Saiph"
 Saldar: "Saldar"
 Saldropis: "Saldropis"
 Sallax: "Sallax"
 Salluria: "Salluria"
 Samderaan: "Samderaan"
 Samnivik: "Samnivik"
 Sanopel: "Sanopel"
 Santedaar: "Santedaar"
 Saoezuno: "Saoezuno"
 Saolea: "Saolea"
 Saonus: "Saonus"
 Sapad: "Sapad"
 Saphiban: "Saphiban"
 Sapir: "Sapir"
 Saqqis: "Saqqis"
 Sarack: "Sarack"
 Saraklis: "Saraklis"
 Saramore: "Saramore"
 Sargas: "Sargas"
 Sarpocchus: "Sarpocchus"
 Sasharim: "Sasharim"
 Sasin: "Sasin"
 Sastram: "Sastram"
 Sathama: "Sathama"
 Satrinias: "Satrinias"
 Saua: "Saua"
 Sauu: "Sauu"
 Savassic: "Savassic"
 Sawomia: "Sawomia"
 Sayhouvis: "Sayhouvis"
 Sceptrum: "Sceptrum"
 Scheat: "Scheat"
 Scheddi: "Scheddi"
 Schinik: "Schinik"
 Scholl: "Scholl"
 Scipiton: "Scipiton"
 Scodd: "Scodd"
 Scorom: "Scorom"
 Seaetera: "Seaetera"
 Segathia: "Segathia"
 Seginus: "Seginus"
 Sehueturn: "Sehueturn"
 Seifarus: "Seifarus"
 Seinides: "Seinides"
 Selea: "Selea"
 Selnoc: "Selnoc"
 Seoo: "Seoo"
 Seradon: "Seradon"
 Serpess: "Serpess"
 Sethelbak: "Sethelbak"
 Seyyama: "Seyyama"
 Shariat: "Shariat"
 Shashamar: "Shashamar"
 Shaula: "Shaula"
 Sheliak: "Sheliak"
 Sheratan: "Sheratan"
 Shorax: "Shorax"
 Shuckon: "Shuckon"
 Shulmak: "Shulmak"
 Shutra: "Shutra"
 Siabaulia: "Siabaulia"
 Siccon: "Siccon"
 Sidor: "Sidor"
 Sidyr: "Sidyr"
 Sieagawa: "Sieagawa"
 Siet: "Siet"
 Sigge: "Sigge"
 Siluj: "Siluj"
 Simtinasca: "Simtinasca"
 Sinistra: "Sinistra"
 Siplim: "Siplim"
 Sisaja: "Sisaja"
 Sismak: "Sismak"
 Situla: "Situla"
 Siuhiri: "Siuhiri"
 Siujeinia: "Siujeinia"
 Siuruta: "Siuruta"
 Siyieuzuno: "Siyieuzuno"
 Siyliv: "Siyliv"
 Sjoberg: "Sjoberg"
 Skat: "Skat"
 Soao: "Soao"
 Soejiemia: "Soejiemia"
 Soeyama: "Soeyama"
 Soiu: "Soiu"
 Sorcimax: "Sorcimax"
 Sosta: "Sosta"
 Soval: "Soval"
 Soyun: "Soyun"
 Spica: "Spica"
 Spiram: "Spiram"
 Srudma: "Srudma"
 Starmagg: "Starmagg"
 Stebbnar: "Stebbnar"
 Stenlar: "Stenlar"
 Sterope: "Sterope"
 Stiridon: "Stiridon"
 Stratal: "Stratal"
 Strom: "Strom"
 Sturil: "Sturil"
 Subra: "Subra"
 Subtranius: "Subtranius"
 Sugeylia: "Sugeylia"
 Suia: "Suia"
 Super-_: "Super- "
 Superior: "Superior"
 Suter: "Suter"
 Suth: "Suth"
 Suulan: "Suulan"
 Suyo: "Suyo"
 Swur: "Swur"
 Sym: "Sym"
 Syrma: "Syrma"
 TVilkait: "T'Vilkait"
 T-: "T-"
 T-668: "T-668"
 TBR-: "TBR-"
 TD-1-_: "TD-1- "
 TE9-: "TE9-"
 TF-B-: "TF-B-"
 TFL-_: "TFL- "
 THX-: "THX-"
 TLDR-: "TLDR-"
 Taanafir: "Taanafir"
 Tadasca: "Tadasca"
 Taggallion: "Taggallion"
 Takharam: "Takharam"
 Takhvan: "Takhvan"
 Talan: "Talan"
 Talandra: "Talandra"
 Tallasus: "Tallasus"
 Taramba: "Taramba"
 Taramda: "Taramda"
 Tarazed: "Tarazed"
 Targon: "Targon"
 Tarrak: "Tarrak"
 Tatanga: "Tatanga"
 Tauagawa: "Tauagawa"
 Taunrak: "Taunrak"
 Tazri: "Tazri"
 Teae: "Teae"
 Tediss: "Tediss"
 Teersonia: "Teersonia"
 Tem: "Tem"
 Tenecca: "Tenecca"
 Terebellum: "Terebellum"
 Terzam: "Terzam"
 Tethell: "Tethell"
 Teydialara: "Teydialara"
 Teytera: "Teytera"
 Thaaram: "Thaaram"
 Thabit: "Thabit"
 Theemin: "Theemin"
 Thegglan: "Thegglan"
 Thirimora: "Thirimora"
 Thradd: "Thradd"
 Thrish: "Thrish"
 Thuban: "Thuban"
 Tiakia: "Tiakia"
 Tiamat: "Tiamat"
 Tibbacor: "Tibbacor"
 Tiblic: "Tiblic"
 Tibor: "Tibor"
 Tiffim: "Tiffim"
 Tigira: "Tigira"
 Tinab: "Tinab"
 Tiom: "Tiom"
 Tiqim: "Tiqim"
 Tir: "Tir"
 Tiralam: "Tiralam"
 Tirim: "Tirim"
 Tiriyok: "Tiriyok"
 Tirmana: "Tirmana"
 Tirramore: "Tirramore"
 Tissilum: "Tissilum"
 Tiuz: "Tiuz"
 Toarus: "Toarus"
 Toiubos: "Toiubos"
 Torell: "Torell"
 Toropia: "Toropia"
 Torovil: "Torovil"
 Torrom: "Torrom"
 Toua: "Toua"
 Trab: "Trab"
 Trabalore: "Trabalore"
 Trabano: "Trabano"
 Trabbur: "Trabbur"
 Trans-_: "Trans- "
 Trijam: "Trijam"
 Trimus: "Trimus"
 Trinnick: "Trinnick"
 Troidom: "Troidom"
 Tronde: "Tronde"
 Tropallum: "Tropallum"
 Trunt: "Trunt"
 Tuayama: "Tuayama"
 Tuban: "Tuban"
 Tue: "Tue"
 Tunobo: "Tunobo"
 Turbick: "Turbick"
 Tureis: "Tureis"
 Turim: "Turim"
 Tyastedore: "Tyastedore"
 Tyl: "Tyl"
 Tystra: "Tystra"
 U-46: "U-46"
 UL1M-: "UL1M-"
 UT-9-: "UT-9-"
 Ubliea: "Ubliea"
 Ublion: "Ublion"
 Uchbiea: "Uchbiea"
 Uchromia: "Uchromia"
 Uchxyke: "Uchxyke"
 Ucrichi: "Ucrichi"
 Uflao: "Uflao"
 Ugarasti: "Ugarasti"
 Uhgrone: "Uhgrone"
 Uiafladus: "Uiafladus"
 Ulassia: "Ulassia"
 Uldor: "Uldor"
 Ulkad: "Ulkad"
 Ullus: "Ullus"
 Ulm: "Ulm"
 Ultra-_: "Ultra- "
 High_: "High "
 Ulym: "Ulym"
 Umik: "Umik"
 Unar: "Unar"
 Unatra: "Unatra"
 Unif: "Unif"
 Unimar: "Unimar"
 Unith: "Unith"
 Unnabin: "Unnabin"
 Unuk: "Unuk"
 Unur: "Unur"
 Uprfarvis: "Uprfarvis"
 Uproth: "Uproth"
 Upstoth: "Upstoth"
 Uqallon: "Uqallon"
 Urallion: "Urallion"
 Urill: "Urill"
 Urrom: "Urrom"
 Uscomia: "Uscomia"
 Ushakaron: "Ushakaron"
 Ushminaria: "Ushminaria"
 Usksion: "Usksion"
 Usmzara: "Usmzara"
 Ussaldon: "Ussaldon"
 Ustir: "Ustir"
 Uswkoria: "Uswkoria"
 Uthan: "Uthan"
 Uwheron: "Uwheron"
 Uxfriri: "Uxfriri"
 Uxplorix: "Uxplorix"
 Uyiescapus: "Uyiescapus"
 Uzayglore: "Uzayglore"
 Uzun: "Uzun"
 V4-XN-: "V4-XN-"
 V413-: "V413-"
 VIR-: "VIR-"
 VTR-: "VTR-"
 Vakradil: "Vakradil"
 Vana: "Vana"
 Vanniko: "Vanniko"
 Variatus: "Variatus"
 Vega: "Vega"
 Velderaam: "Velderaam"
 Veldoon: "Veldoon"
 Vermillion: "Vermillion"
 Vestallus: "Vestallus"
 Veyer: "Veyer"
 Vhallas: "Vhallas"
 ViMaas: "ViMaas"
 Vijimar: "Vijimar"
 Vilth: "Vilth"
 Vinjim: "Vinjim"
 Virdamon: "Virdamon"
 Viriak: "Viriak"
 Vohaul: "Vohaul"
 Vokkon: "Vokkon"
 Voldop: "Voldop"
 Vollonis: "Vollonis"
 Volmaur: "Volmaur"
 Voon: "Voon"
 Vorsham: "Vorsham"
 Vumm: "Vumm"
 Vurul: "Vurul"
 W1-H-: "W1-H-"
 WO-: "WO-"
 WPR-: "WPR-"
 WX12-: "WX12-"
 Waiphrid: "Waiphrid"
 Walmoro: "Walmoro"
 Waltom: "Waltom"
 Walzirin: "Walzirin"
 Wanambis: "Wanambis"
 Wasat: "Wasat"
 Wegmore: "Wegmore"
 Weiguvis: "Weiguvis"
 Wemoll: "Wemoll"
 Weou: "Weou"
 Wetij: "Wetij"
 Wexellia: "Wexellia"
 Wezen: "Wezen"
 Whaskar: "Whaskar"
 Wicklar: "Wicklar"
 Widbarill: "Widbarill"
 Wiertham: "Wiertham"
 Wilcam: "Wilcam"
 Wildore: "Wildore"
 Wir: "Wir"
 Wistral: "Wistral"
 Withrilli: "Withrilli"
 Withyr: "Withyr"
 Witris: "Witris"
 Witzen: "Witzen"
 Wiyter: "Wiyter"
 Wodriax: "Wodriax"
 Wolgun: "Wolgun"
 Wollaeus: "Wollaeus"
 Wouu: "Wouu"
 Wua: "Wua"
 Wuae: "Wuae"
 X-: "X-"
 X-12-: "X-12-"
 X9-: "X9-"
 XC-: "XC-"
 XR-7-: "XR-7-"
 XXN-: "XXN-"
 Xandebaan: "Xandebaan"
 Xarmaton: "Xarmaton"
 Xigar: "Xigar"
 Ximpok: "Ximpok"
 Xir: "Xir"
 Xirak: "Xirak"
 Xolton: "Xolton"
 Xudra: "Xudra"
 Y2K: "Y2K"
 Y71: "Y71"
 YZ9-: "YZ9-"
 Yacury: "Yacury"
 Yamither: "Yamither"
 Yanduz: "Yanduz"
 Yarak: "Yarak"
 Yarragana: "Yarragana"
 Ydria: "Ydria"
 Yeedixa: "Yeedixa"
 Yeelon: "Yeelon"
 Yildun: "Yildun"
 Yillion: "Yillion"
 Yinin: "Yinin"
 Yirba: "Yirba"
 Yiriam: "Yiriam"
 Ynessa: "Ynessa"
 Yobhanir: "Yobhanir"
 Yomon: "Yomon"
 Yon: "Yon"
 Yotla: "Yotla"
 Yrgel: "Yrgel"
 Yrogglia: "Yrogglia"
 Yssom: "Yssom"
 Yultup: "Yultup"
 Yump: "Yump"
 Yunak: "Yunak"
 Yunduk: "Yunduk"
 Yurus: "Yurus"
 Yval: "Yval"
 ZA-19-: "ZA-19-"
 ZI3-: "ZI3-"
 ZL-1-: "ZL-1-"
 ZR-: "ZR-"
 Zabeen: "Zabeen"
 Zaffa: "Zaffa"
 Zanbor: "Zanbor"
 Zaniah: "Zaniah"
 Zarim: "Zarim"
 Zarqon: "Zarqon"
 Zastea: "Zastea"
 Zatar: "Zatar"
 Zathmak: "Zathmak"
 Zaurak: "Zaurak"
 Zedran: "Zedran"
 Zeldrah: "Zeldrah"
 Zempek: "Zempek"
 Zhir: "Zhir"
 Zhoblar: "Zhoblar"
 Ziamon: "Ziamon"
 Zif: "Zif"
 Zimatullon: "Zimatullon"
 Zimtauri: "Zimtauri"
 Ziobir: "Ziobir"
 Zipir: "Zipir"
 Ziris: "Ziris"
 Zirq: "Zirq"
 Zithri: "Zithri"
 Zoldar: "Zoldar"
 Zoldiore: "Zoldiore"
 Zorf: "Zorf"
 Zosma: "Zosma"
 Zowod: "Zowod"
 Zuben: "Zuben"
 Rhodan: "Rhodan"
 Mayer: "Mayer"
 Swarm: "Swarm"
 Horde: "Horde"
 Throng: "Throng"
 Devourers: "Devourers"
 Raveners: "Raveners"
 Continuum: "Continuum"
 Continuance: "Continuance"
 Continuity: "Continuity"
 Final_Directive: "Final Directive"
 Defense_Protocol: "Defense Protocol"
 Custodian_Process: "Custodian Process"
 Glitched_Defense_Unit: "Glitched Defense Unit"
 Defective_Custodian: "Defective Custodian"
 Corrupted_Caretakers: "Corrupted Caretakers"
 Boro_Baba: "Boro Baba"
 Kuiper: "Kuiper"
 Majek: "Majek"
 Brink: "Brink"
 Veit: "Veit"
 Katz: "Katz"
 Il_Ya: "Il-Ya"
 Eye_of_Hawking: "Eye of Hawking"
 NAME_Subspace_Rupture_1: "Subspace Rupture F-49"
 NAME_Subspace_Rupture_2: "Subspace Rupture RX-199"
 NAME_Subspace_Rupture_3: "Subspace Rupture G-12"
 NAME_Subspace_Rupture_4: "Subspace Rupture NL-889"
 NAME_Subspace_Rupture_5: "Subspace Rupture QX-3"
 NAME_Subspace_Rupture_6: "Subspace Rupture NGR-412"
 NAME_Subspace_Rupture_7: "Subspace Rupture ZT-34"
 NAME_Subspace_Rupture_8: "Subspace Rupture F-311"
 NAME_Subspace_Rupture_9: "Subspace Rupture SX-77"
 NAME_Subspace_Rupture_10: "Subspace Rupture PL-4499"
 Anti_AI_Police_Action: "Anti-AI Police Action"
 Independence_War: "Independence War"
 War_of_Independence: "War of Independence"
 War_of_Liberation: "War of Liberation"
 Freedom_Struggle: "Freedom Struggle"
 Secessionist_War: "Secessionist War"
 Great_War: "Great War"
 Galactic_War: "Galactic War"
 War_of_the_Alliances: "War of the Alliances"
 Federation_War: "Federation War"
 War_of_Conquest: "War of Conquest"
 War_of_Aggression: "War of Aggression"
 Territorial: "Territorial Invasion"
 Annexation_Attempt: "Annexation Attempt"
 Hostile_Takeover: "Hostile Takeover"
 War_of_Subjugation: "War of Subjugation"
 Servitude_Campaign: "Servitude Campaign"
 War_of_Obedience: "War of Obedience"
 War_of_Overlordship: "War of Overlordship"
 Subsidiary_Acquisition: "Subsidiary Acquisition"
 War_for_the_Galatron: "War for the Galatron"
 Embargo_War: "Embargo War"
 War_of_Expropriation: "War of Expropriation"
 Expulsion_War: "Expulsion War"
 Tributary_War: "Tributary War"
 Enforced_Sponsorship: "Enforced Sponsorship"
 War_of_Ideologies: "War of Ideologies"
 War_of_Philosophies: "War of Philosophies"
 War_of_Beliefs: "War of Beliefs"
 War_of_Humiliation: "War of Humiliation"
 War_of_Rivalry: "War of Rivalry"
 Confrontation: "Confrontation"
 Border_War: "Border War"
 Punitive_Expedition: "Punitive Expedition"
 Moral_Intervention: "Moral Intervention"
 Holy_Purge: "Holy Purge"
 Buffer_Zone_Creation: "Buffer Zone Creation"
 Machine_Uprising: "Machine Uprising"
 The_War_in_Heaven: "The_War in Heaven"
 Preventive_War: "Preventive War"
 Self_Protection_War: "Self-Protection War"
 Preemptive_Action: "Preemptive Action"
 Intervention_War: "Intervention War"
 Xeno_Purification_War: "Xeno Purification War"
 War_of_Cleansing: "War of Cleansing"
 Xeno_Filth_Removal: "Xeno Filth Removal"
 Organic_Euthanization_War: "Organic Euthanization War"
 Extermination_Campaign: "Extermination Campaign"
 Organic_Disinfection_Program: "Organic Disinfection Program"
 Absorption_War: "Absorption War"
 Biomass_Accumulation: "Biomass Accumulation"
 Great_Gorging: "Great Gorging"
 Elgerot: "Elgerot"
 Berni: "Berni"
 Mura: "Mura"
 Thomso: "Thomso"
 Plessis: "Plessis"
 Poru: "Poru"
 Lane: "Lane"
 Aazrof: "Aazrof"
 Burs: "Burs"
 Daiglon: "Daiglon"
 Potap: "Potap"
 Depre: "Depre"
 Meneth: "Meneth"
 Mathrop: "Mathrop"