﻿l_simp_chinese:
 001B: "001B"
 09-L: "09-L"
 1000: "1000"
 109-D: "109-D"
 111: "111"
 112: "112"
 1138: "1138"
 11B1: "11B1"
 12: "12"
 13-S_: "13-S-"
 133-D_: "133-D-"
 1337_: "1337-"
 138: "138"
 14-S_: "14-S-"
 140: "140"
 18_: "18-"
 1ES_: "1ES-"
 2079: "2079"
 21-dec: "21-dec"
 233-D: "233-D"
 234_: "234-"
 2340: "2340"
 234: "234"
 2646: "2646"
 32-PX_: "32-PX-"
 3254: "3254"
 328: "328"
 333P_: "333P-"
 34-T1: "34-T1"
 3427: "3427"
 3452: "3452"
 35-D: "35-D"
 354-F: "354-F"
 3547: "3547"
 36367: "36367"
 377D_: "377D-"
 37: "37"
 38: "38"
 39_: "39-"
 394: "394"
 397: "397"
 399: "399"
 3PO: "3PO"
 4_: "4-"
 41-CV_: "41-CV-"
 411: "411"
 413: "413"
 425_: "425-"
 426: "426"
 438: "438"
 44-D1: "44-D1"
 44: "44"
 47_: "47-"
 49-F_: "49-F-"
 5498: "5498"
 619: "619"
 63089: "63089"
 63: "63"
 6467_: "6467-"
 6498: "6498"
 66: "66"
 6759: "6759"
 677: "677"
 728: "728"
 742: "742"
 757: "757"
 758: "758"
 76: "76"
 784: "784"
 78: "78"
 7: "7"
 800: "800"
 811: "811"
 83: "83"
 845: "845"
 863: "863"
 866: "866"
 872: "872"
 88: "88"
 88D2_: "88D2-"
 893: "893"
 8FV_: "8FV-"
 9000: "9000"
 906: "906"
 909: "909"
 915: "915"
 91F_: "91F-"
 935: "935"
 937: "937"
 947: "947"
 94: "94"
 951: "951"
 956: "956"
 97: "97"
 981: "981"
 984: "984"
 9965_: "9965-"
 99: "99"
 9: "9"
 A_: "A-"
 A1_: "A1-"
 AA-23_: "AA-23-"
 AT_: "AT-"
 AT: "AT"
 AZ-11_: "AZ-11-"
 Abaddons_Demesne: "阿巴顿领域"
 Abbanis_Nebula: "阿巴尼斯星云"
 Abdrade: "阿布德拉德"
 Ablapus: "阿卜拉普斯"
 Absajha_Min: "阿布萨哈明"
 Acamar: "天圆六"
 Accord: "协定族"
 Acculum: "阿库拉姆"
 Achernar: "水卫一"
 Ackmall: "阿科玛"
 Ackolam: "阿卡拉姆"
 Aclinda: "阿克林达"
 Acramalo: "阿卡玛罗"
 Acrux: "南十字二"
 Acubens: "柳宿增三"
 Adar: "阿达尔"
 Administration: "管理机构"
 Adranell: "阿德纳尔"
 Adumir: "阿德米尔"
 Advatir: "阿德瓦提尔"
 Adventurers: "冒险者"
 Aesir: "阿斯尔"
 Afcheshan: "艾弗彻珊"
 Afrmyke: "阿福米克"
 Aglcilles: "阿格里克丽丝"
 Aiastars: "阿亚斯塔斯"
 Aiplade: "艾普拉德"
 Ajam: "阿贾姆"
 Ajandis: "阿加迪斯"
 Alamak: "天大将军"
 Alcor: "开阳增一"
 Aldebaran: "毕宿五"
 Aldib: "天厨一"
 Aleph: "阿列夫"
 Algol: "大陵五"
 Algorab: "轸宿三"
 Alien: "外星人"
 Aliens: "外星人"
 Alioth: "北斗五"
 Alkaid: "北斗七"
 Alliance: "联盟"
 Alliance_of: "联盟"
 Allied: "结盟"
 Almach: "娄宿星"
 Alpha: "阿尔法"
 Alpha_Hydri: "蛇首一"
 Alphard: "星宿一"
 Alphecca: "北冕一"
 Altair: "牛郎星"
 Aludra: "弧矢二"
 Alvyrra: "阿尔威亚"
 Amastes: "阿玛斯特斯"
 Ambisia: "安比西亚"
 Ambor: "安博尔"
 Amgathorra: "安吉阿索拉"
 Amlitzer: "安利特兹尔"
 Ampal_Dir: "安帕尔德"
 Anachonus: "阿纳克诺斯"
 Anaxador: "安卡多"
 Ancients: "安盛特"
 Andack: "安达科"
 Angels: "安琪斯" 
 Angetenar: "天苑九"
 Antak_Rham: "安泰克拉姆"
 Antares: "大火星"
 Anti-War_Coalition: "反战联盟"
 Aphris: "埃弗里斯"
 Apostles: "阿伯索斯"
 Appon: "阿朋"
 ArDoqd: "安多德"
 Arayya: "阿拉亚"
 Arbatraeus: "阿巴特拉斯"
 Arbitrators: "仲裁员"
 Archivists: "档案"
 Arcturus: "大角星"
 Arich: "太微左垣二"
 Arija_Patch: "阿里加星云"
 Army: "兵团"
 Arrakis: "天棓增九"
 Artist_Enclave: "艺术家飞地"
 Ascella: "斗宿六"
 Ascensions_End: "飞升终结"
 Ashimax: "阿西马克思"
 Ashyke: "阿西克"
 Ashypso: "阿西索"
 Aslund: "阿斯兰"
 Asmore: "阿斯莫"
 Assaniz: "阿萨尼兹"
 Assembly: "集合体"
 Assembly_of: "集合体"
 Associated: "联合"
 Association: "协会"
 Astarte: "阿施塔特"
 Asterion: "常陈四"
 Asterope: "昴宿三"
 Astinda: "阿斯提妲"
 Astore: "阿斯特罗"
 Astral_Hunters: "星光猎人"
 Astrkion: "阿斯特奇恩"
 Aswiri: "阿斯威利"
 Aswmade: "阿斯玛的"
 Atausnyria: "阿塔苏丽雅"
 Athuna: "阿苏纳"
 Athyorix: "阿斯约里克斯"
 Athyr: "阿西尔"
 Atlabba: "阿塔拉巴"
 Atlas: "昴宿七"
 Atmir: "阿特米尔"
 Autocracy: "决策机构"
 Autonomist: "自理论者"
 Avaconea: "阿瓦克尼亚"
 Avalam: "阿瓦拉姆"
 Avim: "奥维姆"
 Avior: "海石一"
 Ayfriri: "安福利"
 Ayin: "阿茵"
 Azaleh: "毕宿二"
 Azax: "阿扎克斯"
 Azha: "天苑六"
 B12_: "B12-"
 B134_: "B134-"
 BK5_: "BK5-"
 BR-F: "BR-F"
 BS12: "BS12"
 BT_: "BT-"
 BTiran: "卜提兰"
 BX-799_Singularity: "BX-799 奇点"
 Badukan: "巴杜卡恩"
 Baeeruta: "巴尔鲁塔"
 Baggol: "巴格尔"
 Baham: "危宿二"
 Baidaan: "巴达恩"
 Bajiol: "巴吉尔"
 Bal_Durk: "巴尔德克"
 Balawar: "巴拉瓦"
 Baltris: "巴尔特里斯"
 Banagho: "巴纳戈尔"
 Bandit_Kingdom: "强盗国度"
 Bandits0: "土匪0"
 Banshees: "斑西斯"
 Banthary: "班萨里"
 Banthelgaum: "班瑟格姆"
 Bapagia: "巴帕吉亚"
 Baranik: "巴拉尼克"
 Barban: "巴本"
 Barbarians: "野蛮人"
 Bardegan: "巴尔德干"
 Bartyam: "芭提雅姆"
 Bashpat: "巴什派"
 Bastamore: "巴斯塔莫尔"
 Batraq: "巴特拉克"
 Bax: "巴克斯"
 Baxom: "巴克斯姆"
 Bazkarat: "巴扎克拉特"
 Bazzanac: "巴扎那克"
 Beid: "波江座奥米克戎星"
 Beldrish: "贝尔德里希"
 Belgium: "比利时"
 Bellatrix: "参宿五"
 Bellezir: "蓓尔姿"
 Belvares_Maelstrom: "拜尔瓦瑞斯旋涡"
 Bendraks: "本德拉克"
 Benetnasch: "摇光星"
 Bera: "贝拉"
 Beskell: "贝斯科尔"
 Beta: "贝塔"
 Beta_Aquilae: "河鼓一"
 Beta_Caeli: "雕具座贝塔星"
 Beta_Corvi: "乌鸦座贝塔星"
 Beta_Hydri: "蛇尾一"
 Betelgeuse: "参宿四"
 Beth: "贝丝"
 Betria: "望远镜座贝塔星"
 Beynus: "贝纳斯"
 Beyu: "贝宇"
 Beznar: "贝兹那"
 Bhakkan: "巴哈卡"
 Bidtox: "彼得托克斯"
 Biham: "天马座西塔星"
 Bihiram: "比西拉姆"
 Bihjall: "比西哈尔"
 Bijh: "比尔"
 Bikhul: "比库尔"
 Biltron: "比特龙"
 Binami: "比纳米"
 Bindur: "宾多尔"
 Bintu: "宾图"
 Bion_Dazat: "昂达泽特"
 Bir: "比尔"
 Bir_Zun: "比尔尊"
 Birana: "比拉纳"
 Bistramar: "比斯特拉马尔"
 Bitrius: "比斯特里斯"
 Bivham: "比威姆"
 Black_Flotilla: "黑色船队"
 Black_Guild: "黑色公会"
 Bleeding_Corsairs: "鲜血抢夺者"
 Blessed: "天祝"
 Blimps: "毕灵普"
 Bloc: "集团"
 Blood_Brigade: "血之旅"
 Blood_Clan: "血族"
 Blood_Clans: "血族"
 Blood_Companions: "血伴侣"
 Blood_Host: "血寄主"
 Bloody_Cutthroats: "残忍割喉者"
 Blorgs_Bane: "布罗格祸根"
 Bodrassan: "博德拉森"
 Boeawei: "波尔威"
 Bogeys: "不明势力"
 Boggor: "博格尔"
 Bogies: "伯吉斯"
 Bogles: "伯格斯"
 Boibos: "波波斯"
 Bokrimar: "伯克利马"
 Boldoon: "柏多恩"
 Boltaran: "波特兰"
 Bolthor: "波尔索"
 Bonos: "博诺思"
 Boojums: "布吉姆斯"
 Borbagon: "波尔巴根"
 Borce: "博尔思"
 Borrbo: "波尔博"
 Botein: "天阴四"
 Bovatir: "波娃提尔"
 Brachium: "折威七"
 Braddam: "巴拉达木"
 Brakma: "巴拉库玛"
 Brallix: "巴拉里克斯"
 Bravo: "布拉沃"
 Brawl: "混战"
 Brazen_Band: "无耻帮"
 Breek: "巴里克"
 Bregglar: "巴里格拉"
 Brigade: "旅"
 Brigaffa: "巴里加法"
 Brigands0: "土匪0"
 Brillisir: "巴里斯尔"
 Briscoll: "巴里斯科尔"
 Brius: "巴里乌斯"
 Brockan: "巴洛卡"
 Broons_Singularity: "波鲁恩的奇点"
 Brotherhood_of_the_Void: "虚空兄弟会"
 Brownies: "布朗尼"
 Brustam: "巴拉塔姆"
 Brynnis: "波利尼斯"
 Buccaneers0: "抢夺者0"
 Bugbears: "巴格贝尔"
 Bunda: "天垒城一"
 Burning_Brigands: "烈火大盗"
 Burtios: "波尔提奥斯"
 Busim: "巴西木"
 Bysh: "巴什"
 Bythia: "巴西亚"
 C_: "C-"
 CCC4_: "CCC4-"
 CP-01: "CP-01"
 Caaganian: "卡格尼安"
 Cabal_of_the_Captains: "船长密会"
 Cacodemons: "卡克德蒙斯"
 Cador: "卡多"
 Caehines: "卡锡恩斯"
 Cajubus: "卡其布斯"
 Calam: "卡拉姆"
 Camglaria: "卡木格莱利亚"
 Camthrin: "卡西林"
 Canopus: "老人星"
 Capella: "五车二"
 Caph: "王良一"
 Caranis: "卡拉尼斯"
 Cardorth: "卡多斯"
 Carovon: "卡拉翁"
 Cartel: "卡特尔"
 Carynno: "卡里诺"
 Caspadene: "卡斯帕得纳"
 Castor: "北河二"
 Caugantu: "卡甘图"
 Cavzek: "卡瓦兹克"
 Cazzabius: "卡兹比斯"
 Cebellus_Shroud: "泽贝鲁斯星云"
 Cebelrai: "宗正一"
 Celaeno: "昴宿增六"
 Celgaari: "泽尔加里"
 Cemesta: "卡姆斯塔"
 Centaurs: "赛托斯"
 Centralized: "集中"
 Ceul: "希尔"
 Ceyecarro: "希耶卡洛"
 Ceyxuemia: "西许米亚"
 Cezuetov: "西泽托夫"
 Changelings: "查及灵"
 Chara: "常陈一"
 Charlie: "查理"
 Chatiib: "查提布"
 Cheleb: "蛇夫二"
 Chergamore: "车加摩尔"
 Chertan: "太微右垣四"
 Chetrus: "车特鲁斯"
 Chi: "志"
 Chi_Draconis: "御女四"
 Chibblar: "奇巴拉"
 Chiiban: "奇班"
 Chimeras: "奇美拉"
 Chiminol: "奇米诺"
 Chisellion: "奇斯里恩"
 Chohar: "克哈尔"
 Chort: "西次相星"
 Chox: "科克斯"
 Chroniclers: "史学家"
 Churassix: "克拉克斯"
 Church_of_Light: "光之教堂"
 Ciaciothea: "西兹西亚"
 Cibaaran_Maelstrom: "奇巴兰旋涡"
 Cidar: "西达"
 Cieneagawa: "西纳加瓦"
 Cipollan: "西波兰"
 Cipux: "西普科斯"
 Cirban: "希尔班"
 Ciue: "希乌"
 Civilization: "文明"
 Cizar: "西扎"
 Cknoor: "卡诺尔"
 Clans: "氏族"
 Clarus: "新种人"
 Cleskas: "克雷斯卡"
 Clowns: "克隆斯"
 Coalition: "联盟"
 Codria: "科德里亚"
 Coggan: "克根"
 Cold_Ones: "冷血者"
 Collective: "集团"
 Collodor: "科罗多"
 Colonies: "定居地"
 Combine: "集合体"
 Combined: "集合"
 Commando: "突击队"
 Committee: "委员会"
 Commonalities: "共同体"
 Commonality: "共同体"
 Commonwealth: "联合族群"
 Compact: "契约族"
 Con_Viab: "康维波"
 Concordat: "契约"
 Condarra: "克恩达拉"
 Confederacy: "联合集体"
 Confederated: "联合集体"
 Confederation: "联合会"
 Confederation_of: "联合会"
 Conflict: "冲突"
 Conglomerate: "企业集团"
 Congress: "协会"
 Consciousness: "意识"
 Consensus: "共识"
 Conservers: "保存者"
 Consolidated: "合并"
 Consortium: "财团"
 Constituents: "族群"
 Conthim: "科恩西姆"
 Continuance: "持续"		
 Continuity: "接续"
 Continuum: "连续"
 Cooks: "库克斯"
 Cooperative: "联合族"
 Cordip: "柯迪普"
 Cormaggas: "科尔马格斯"
 Cormaggion: "科尔马基恩"
 Corrupted_Caretakers: "腐化的看护者"
 Corsairs0: "抢夺者船0"
 Cossmallion: "克斯马里恩"
 Cothium: "卡西姆"
 Council: "协会"
 Courus: "克罗斯"
 Covall: "科瓦尔"
 Covenant: "公约"
 Craxima: "克拉西马"
 Creeps: "库里皮"
 Crescim: "克雷西姆"
 Crimdor: "克里姆多"
 Crimson_Commando: "猩红突击队"
 Croaks: "克洛克斯"
 Crooks: "克鲁克"
 Crossroads_Nebula: "十字路星云"
 Crunchers: "框彻斯"
 Crusaders: "十字军"
 Culdax: "科尔达克斯"
 Cuorilia: "克罗里拉"
 Curator_Enclave: "策展人飞地"
 Cursa: "玉井三"
 Cursed_Ones: "受诅咒者"
 Custodian_Process: "监护者进程"
 Cutthroats: "割喉者"
 Cuunbar: "科尔巴"
 Cuuturn: "科尔图恩"
 Cyban: "塞班"
 D-471_Singularity: "D-471 奇点"
 D-9_: "D-9-"
 D2: "D2"
 DSS_: "DSS-"
 DTLF_: "DTLF-"
 DX-1: "DX 1"
 Daarasta: "达拉斯塔"
 Dabih: "牛宿一"
 Daleth: "达雷斯"
 Dalphene: "达尔芬"
 Damia: "达米亚"
 Damiun: "达米恩"
 Dandar: "达尔"
 Dangal: "达恩加"
 Daranma: "达兰马"
 Darep: "达雷普"
 Dargan: "达根"
 Dark_Hopes_Nebula: "黑暗希望星云"
 Dark_Riders: "黑暗骑手"
 Dastamon: "达斯塔萌"
 Dathaana: "达萨那"
 Daturi_Expanse: "达图里星云"
 Davassa: "达瓦萨"
 Dawcan: "达坎"
 Dearum: "迪尔拉姆"
 Death_Brigades: "戴斯之旅"
 Death_Cabal: "戴斯阴谋集团"
 Death_Merchants: "戴斯商人"
 Death_Pact: "戴斯契约"
 Debari: "德巴里"
 Debbux: "迪巴克斯"
 Defective_Custodian: "瑕疵监护者"
 Defense_Protocol: "防御协议"
 Degantu: "狄干图"
 Delta: "德尔塔"
 Delta_Pavonis: "孔雀六"
 Democratic: "众议"
 Demons: "德蒙斯"
 Demons_Eye_Nebula: "邪眼星云"
 Demons_Maw: "恶魔黑洞"
 Deomia: "迪欧米亚"
 Derellis: "迪瑞里斯"
 Deres: "迪瑞斯"
 Desolators: "德索拉图斯"
 Despad: "迪斯帕得"
 Deteenal: "迪特纳尔"
 Detheris: "德瑟里斯"
 Devas: "迪瓦斯"
 Devils: "德沃斯"
 Devils_Maw: "魔鬼黑洞"
 Devourers: "吞噬者"
 Diadem: "太微左垣五"
 Diam: "直径"
 Dimis: "迪米什"
 Dimm: "迪姆"
 Diphda: "土司空"
 Dirban: "迪尔班"
 Directorate: "监督会"
 Directors: "负责人"
 Dirmius: "迪尔米斯"
 Disak_Hek_Dust_Clouds: "迪萨克黑河尘云"
 Discida: "狄思达"
 Dispute: "纠纷"
 Distull: "迪斯图"
 Dithaphoru: "迪斯哈法欧"
 Ditrim: "迪特里姆"
 Diub: "迪乌姆"
 Divine: "天佑"
 Docile_Slaves: "顺从的劳力"
 Dodonnam: "多多纳姆"
 Dojack: "多杰克"
 Domains: "域"
 Dominions: "领域"
 Dongar: "多恩加"
 Dontaur: "多恩塔尔"
 Doolies: "杜利斯"
 Doom_Pact: "末日契约"
 Dorellion: "多瑞利恩"
 Dorfil: "多弗尔"
 Doria: "多里亚"
 Dossel: "多索尔"
 Dothon: "多索恩"
 Dradim: "朵拉迪姆"
 Dragons: "德拉贡"
 Dram: "德拉姆"
 Dread_Fiends: "恐惧恶魔"
 Dread_Suns: "恐怖之日"
 Dressel: "德雷斯索尔"
 Drisk: "德里斯科"
 Dubious_Abyss: "虚幻深渊"
 Duhr: "太微右垣五"
 Dultauri: "德塔尔利"
 Dumgars: "杜加"
 Durabbius: "德拉比尔斯"
 Duracchus: "杜拉库斯"
 Durascadon: "杜拉卡斯登"
 Durbatur: "度巴图尔"
 Durth: "杜尔思"
 Duwix: "度维斯"
 Dwithim: "杜维西姆"
 Dwumgar: "杜乌加"
 E-9-R: "E-9-R"
 E49_: "E49-"
 EUD_: "EUD-"
 Eadominar: "阿多米娜"
 Eam: "伊姆"
 Ebbanaur: "伊巴纳尔"
 Ebbarmacchus: "伊巴马库斯"
 Ebliuq: "伊布里克"
 Ebrxinda: "伊布辛达"
 Ebucrosie: "伊布克罗斯"
 Echo: "艾科"
 Echtichi: "依奇提奇"
 Ecio: "伊希尔"
 Ecynth: "伊西斯"
 Edasich: "紫微左垣一"
 Edellimar: "伊达利马"
 Edemar: "伊德玛"
 Edor_Vang: "艾德方"
 Edrani: "艾德拉尼"
 Efoll: "依芙儿"
 Efrov: "伊芙罗"
 Eglomia: "伊格罗米亚"
 Eglore: "伊格罗尔"
 Eglrarvis: "伊格拉维斯"
 Egouwhyke: "伊格维克"
 Egrore: "伊格洛洛"
 Ehsmyke: "艾斯米克"
 Eibriri: "艾比利"
 Eieospone: "艾欧朋"
 Eioafrarvis: "艾欧法拉维斯"
 Eiol: "埃奥尔"
 Eissam: "埃萨姆"
 Ejok: "艾欧克"
 Ekoecromia: "艾克洛米亚"
 Elderak: "埃德拉克"
 Electra: "昴宿一"
 Eliathion: "艾利西恩"
 Ellamir: "厄拉米尔"
 Ellor: "厄勒尔"
 Elnath: "五车五"
 Eltheen: "艾尔希恩"
 Elthior: "艾尔希尔"
 Elthir: "艾尔希尔"
 Emancipation_Movement: "释放活动"
 Empire: "部落"
 Endirlang: "艾丁兰"
 Enforcers: "执行者"
 Enif: "危宿三"
 Enim: "艾尼姆"
 Enkef: "恩克夫"
 Ennust: "恩纳斯特"
 Ensmars: "恩斯马斯"
 Enuis: "恩乌斯"
 Epsilon: "埃普西隆"
 Epsilon_Eridani: "天苑四"
 Epsilon_Indi: "印第五"
 Eptraban: "爱帕特拉巴恩"
 Erasmadon: "艾拉斯马德恩"
 Erdosca: "尔多斯卡"
 Ereness: "尔纳斯"
 Eriga: "厄里加"
 Erimadon: "艾利马登"
 Erium_Nebula: "艾里姆星云"
 Eroabroria: "埃罗伯利亚"
 Errai: "少卫增八"
 Escant: "艾斯肯特"
 Escolla: "艾斯克拉"
 Escont: "艾斯肯特"
 Eshiuq: "艾斯乌克"
 Eskanabian: "伊斯卡那巴安"
 Eskellion: "艾斯克利恩"
 Esmyke: "艾斯米克"
 Esteraeus: "艾斯特拉斯"
 Estreon: "艾斯特里恩"
 Eswiuq: "艾斯乌克"
 Eta: "埃塔"
 Etan_Stela: "鹅潭斯特拉"
 Eternal_Horizon: "永恒视界"
 Ethiuq: "艾斯乌克"
 Etrvippe: "艾特维普"
 Etsceron: "艾特斯恩"
 Eugizim: "艾格兹姆"
 Eurav_Wass: "艾拉瓦斯"
 Evaggimar: "艾瓦吉马"
 Evarym: "埃瓦里"
 Evexus: "艾维克斯"
 Evfrippe: "爱维福利普"
 Exslillon: "埃克西里恩"
 Extros: "埃克斯特罗斯"
 Eychilia: "艾克里亚"
 Ezak: "艾扎克"
 F-29_: "F-29-"
 FHanntiri: "夫汗提里"
 FL_: "FL-"
 Faction: "派系"
 Faenov: "法诺夫"
 Faghihinejad: "法西恩嘉德"
 Fairies: "法丽"
 Fallen_Legion: "没落兵团"
 Fallen_Ones: "没落者"
 Fallen_Stars: "陨落恒星"
 Falmir: "法米尔"
 Faltus: "法图斯"
 Fanatics: "热忱者"
 Fangcor: "法恩格"
 Fangnaur: "法恩纳尔"
 Faranis_Black_Hole: "法拉尼斯黑洞"
 Fatis: "法提斯"
 Fauetera: "法乌特拉"
 Fauns: "法恩斯"
 Fedeema: "法蒂玛"
 Feggor: "法戈尔"
 Fejantris: "法特里斯"
 Feldazir: "法尔达兹尔"
 Fell_Company: "菲尔公司"
 Fellowship: "伙伴关系"
 Feonus: "法恩斯"
 Feral_Companions: "野性同伴"
 Feral_Grin: "野性笑容"
 Ferathon: "法拉送"
 Ferragon: "法拉贡"
 Fetches: "法彻斯"
 Fevallion: "法瓦利恩"
 Fia_Nita: "菲亚尼塔"
 Fidhilam: "法迪拉姆"
 Fiends: "菲恩兹"
 Fight: "战斗"
 Fighters: "战士"
 Figizar: "法奇扎"
 Fihir: "菲尔"
 Fijjon: "菲恩"
 Fillamir: "菲尔拉迈尔"
 Final_Crucible: "终极熔炉"
 Final_Directive: "最后指令"
 Fir_Mathrioz: "非马希里欧斯"
 Firam: "费拉姆"
 Fire_Reavers: "火焰收割者"
 Firin_Malba: "福林玛巴"
 First: "第一"
 Fist_of_God: "天之拳"
 Fleet_of_the_Damned: "诅咒者船队"
 Floaters: "弗洛托"
 Foldora: "福多拉"
 Folingar: "福林加"
 Fomalhaut: "北落师门"
 Forbidden_Nebula: "禁区星云"
 Forerunners: "先行者"
 Fortune_Seekers: "寻梦者"
 Fouahiri: "福尔希里"
 Foundation: "基金会"
 Foxtrot: "福斯托特"
 Freaks: "弗里克"
 Free: "自由"
 Free_Admiralty: "自由指挥部"
 Free_Navy: "自由船队"
 Freebooters0: "抢夺者0"
 Freedom: "自由"
 Frights: "弗莱特"
 Frogs: "弗洛格"
 Front: "前沿"
 Fuaewei: "福尔维"
 Fuelia: "弗利亚"
 Fujeau: "弗加尔"
 Fulaz: "弗拉兹"
 Fulbadan: "富尔巴登"
 Fuou: "福尔"
 Furies: "弗瑞斯"
 Furious_Freebooters: "愤怒抢夺者"
 Furud: "孙增一"
 Fuye: "福耶"
 GF53_: "GF53-"
 GR-784: "GR 784"
 GR_: "GR-"
 Gaaria: "加利亚"
 Gaee: "加尔"
 Galactic: "银河"
 Galannas: "嘉兰娜"
 Gallamun: "加拉姆"
 Galpan: "加尔潘"
 Galurum: "伽卢姆"
 Gamma: "伽马"
 Gamma_Draconis: "天棓四"
 Gamus_Veil: "哲理星云"
 Gaping_Maw: "无底深渊"
 Gatana: "加特纳"
 Gathri_Maelstrom: "加希里旋涡"
 Gathrica: "加希里卡"
 Gatria: "望远镜座伽马星"
 Gauzor: "加祖尔"
 Geagawa: "吉加瓦"
 Gedexus: "嘉德克斯"
 Geltan: "戈尔坦"
 Geltauri_Black_Hole: "格塔里黑洞"
 Gemma: "贯索四"
 Genies: "吉尼斯"
 Geqieturn: "加奇图恩"
 Geronth: "加洛斯"
 Geulea: "加路亚"
 Ghost_Flotilla: "幽灵船队"
 Ghosts: "戈斯特"
 Ghoulies: "戈尔斯"
 Gianfar: "紫微右垣三"
 Gidzerak: "加德兹拉克"
 Giedi: "牛宿二"
 Gilprim: "吉尔普利姆"
 Gimel: "吉梅尔"
 Ginam: "基纳姆"
 Gindix: "金迪克斯"
 Gindor_Black_Hole: "金铎黑洞"
 Ginigan: "金尼干"
 Ginnog: "吉诺戈"
 Girtab: "尾宿七"
 Glitched_Defense_Unit: "出现漏洞的防御单元"
 Glyderrum: "格雷德拉姆"
 Gnomes: "吉诺姆斯"
 Goblins: "哥布林"
 Goffia: "格弗亚"
 Gol: "戈尔"
 Golba: "戈尔巴"
 Golems: "戈勒姆"
 Golf: "高尔夫"
 Gomeisa: "南河二"
 Goonies: "古尼斯"
 Goosecreatures: "类鹅生物"
 Gorgons: "戈尔贡"
 Gorim: "格里姆"
 Gorranic: "格拉尼克"
 Gossok: "格索科"
 Gothra: "格索拉"
 Gottara: "格塔拉"
 Gozam: "格赞木"
 Grand_Duchy: "公爵领"
 Grasping_Claw_Nebula: "抓爪星云"
 Great: "伟大"
 Grekil: "格里克"
 Gremlins: "戈姆灵"
 Grendels: "格伦"
 Grey_Company: "灰色公司"
 Grey_Disciples: "灰色守望"
 Gribbon: "格里本"
 Griffins: "格里芬斯"
 Grim_Souls: "恐怖之灵"
 Grockas: "格罗茨卡"
 Grokkan: "格罗肯"
 Gromen: "格罗门"
 Groogies: "格鲁吉斯"
 Grugmora: "格拉莫拉"
 Grumium: "天棓一"
 Grunthirst: "格兰瑟斯特"
 Guard: "卫兵"
 Guardians: "守护者"
 Guhur: "格哈尔"
 Guram: "格拉姆"
 Guwartan: "格瓦塔恩"
 H-77_: "H-77-"
 H4_: "H4-"
 H45: "H45"
 HAL_: "HAL-"
 HL_: "HL-"
 Habraq: "哈巴拉克"
 Hadar: "马腹一"
 Haddnoc: "哈德诺克"
 Hadlocs: "哈多克"
 Hadriccus: "哈德利克斯"
 Haduphis: "哈德弗斯"
 Haedus: "柱二星"
 Hagawa: "哈加瓦"
 Halax: "哈拉克斯"
 Haldus: "柱一星"
 Hamkad: "哈玛卡德"
 Hanneri: "汉那里"
 Hantaron: "汉塔伦"
 Haramuth: "哈拉姆斯"
 Haribas: "哈拉巴斯"
 Hark: "哈克"
 Harpies: "哈比斯"
 Harriban_Nebula: "哈里班星云"
 Hasseleh: "五车一"
 Haunters: "亨特斯"
 Havonchir: "哈瓦齐尔"
 Hazra: "哈斯拉"
 He: "赫"
 Heavens_Gate: "天际之门"
 Hegemony: "族群"
 Heka: "觜宿一"
 Helam: "希兰"
 Hells_Maw: "地狱黑洞"
 Hemtares: "哈姆塔雷斯"
 Hensedon: "汉森多恩"
 Hesstamur: "哈瑟塔玛尔"
 Heth: "赫斯"
 Hevessian: "赫温西安"
 Heze: "角宿二"
 Hhabban: "哈巴恩"
 Hiamit: "哈米特"
 Hiann: "哈恩那"
 Hierarchy: "分层集团"
 Higashik-Ata: "哈吉阿西克·阿塔"
 High_: "高"
 Higma: "西格马"
 Hijeroscant: "西捷洛斯卡恩特"
 Hiklam: "西克拉姆"
 Himpra: "西姆帕拉"
 Hippos: "希博思"
 Hirantes_Dust_Clouds: "海蓝特斯尘埃云"
 Hirim: "西里姆"
 Hischmal: "西斯马尔"
 Hithara: "西萨拉"
 Hithram: "西斯拉木"
 Hittimar: "西提马尔"
 Hive: "蜂巢"
 Hixam: "西萨姆"
 Hixar: "西萨尔"
 Hixaros: "希萨罗斯"
 Hizar: "西札尔"
 Hizzel: "西泽尔"
 Hobgoblins: "霍布哥布林"
 Hocry: "西科里"
 Hodranus: "霍德拉纳斯"
 Hoeddim: "霍蒂姆"
 Hoedus: "柱三星"
 Hojjam: "霍加姆"
 Hokaja: "霍卡加"
 Holdebaana: "霍德巴纳"
 Holden: "霍尔顿"
 Holdings: "控股"
 Holy: "圣洁"
 Homam: "雷电一"
 Hombres: "沃布雷斯"
 Homelanders: "爱族者"
 Honnam_Ter: "霍南特"
 Horde: "集群"
 Horschim: "霍希姆"
 Hoshfir: "霍希法"
 Host: "主体"
 Hotel: "赫特尔"
 Hotram: "霍特拉姆"
 Houries: "胡利斯"
 Howlies: "郝里斯"
 Howling_Vortex: "嘶吼旋涡"
 Howoz: "霍沃兹"
 Hozint: "霍兹因特"
 Hunters: "猎人"
 Huntur: "亨特尔"
 Huph: "亨普"
 Huur_Black_Hole: "兀黑洞"
 Hyadum: "毕宿四"
 Hydras: "海德拉"
 Hydrobius: "甲虫星"
 Hyggian: "希吉安"
 Hykkan: "西卡恩"
 Hyrma: "西尔玛"
 Hyshma: "西什马"
 Hythara: "西萨拉"
 I11_: "I11-"
 IL_: "IL-"
 Ibacca: "伊巴卡"
 Ibannic_Veil: "伊巴里克星云"
 Ibleen: "伊卜林"
 Ibloranda: "伊布罗兰达"
 Iblyria: "伊布里亚"
 Icheon: "仁川"
 Ickies: "伊克斯"
 Iflagua: "伊法拉古"
 Iflillon: "伊芙利恩"
 Iflore: "伊夫洛尔"
 Ifrits: "埃弗里兹"
 Iieystara: "伊耶斯塔拉"
 Ijaagin: "伊加金"
 Ijax: "伊贾克斯"
 Ikiryos: "艾奇尤斯"
 Ikuchis: "伊库奇斯"
 Illex: "伊莱克斯"
 Illustratum: "升华种"
 Iltarish: "伊塔利斯"
 Imdar: "伊姆达"
 Immortal_Cabal: "不朽的阴谋集团"
 Impal_Tov: "应巴托夫"
 Impan: "伊姆潘"
 Imperial: "世袭"
 Imperium: "族群"
 Imps: "印普斯"
 Imulgaron: "伊姆尔加仑"
 Independence: "自主"
 Independent: "自主"
 India: "印度"
 Inegore: "伊内格里"
 Insurgents: "抗争者"
 Interplanetary: "星际"
 Interstellar: "星际"
 Intham: "伊萨姆"
 Inthor: "伊索尔"
 Iolam: "伊欧拉姆"
 Ionides: "艾奥尼迪斯"
 Iota: "艾欧塔"
 Ipiescilia: "艾匹克利亚"
 Iprgara: "艾匹加拉"
 Iram: "伊拉姆"
 Iriamus: "伊利亚姆斯"
 Iriani: "伊拉尼"
 Irim: "伊利姆"
 Iron_Talons: "铁爪"
 Irriamun: "伊拉姆"
 Irthius: "伊西斯"
 Iruistilia: "伊瑞斯提利亚"
 Ishnor: "伊施诺尔"
 Ishtrum: "伊施特拉姆"
 Isius: "伊斯乌斯"
 Ispyria: "伊斯皮利亚"
 Isskars: "伊斯卡"
 Istora: "伊斯托拉"
 Iswyria: "伊斯维利亚"
 Itraben: "伊特拉本"
 Izar: "梗河一"
 Izta: "伊兹塔"
 Izval: "伊扎瓦"
 J00_: "J00-"
 J3L1_: "J3L1-"
 J88: "J88"
 JQQ-1_: "JQQ-1-"
 JX4_: "JX4-"
 Jabbah: "键闭星"
 Jabberwocks: "贾博沃克斯"
 Jabeth: "加贝斯"
 Jackalopes: "加卡洛普"
 Jaltham: "加尔萨姆"
 Janna: "简娜"
 Japhon: "加芬恩"
 Japris: "加普利斯"
 Jarad: "杰赖德"
 Jardlaphon: "佳德拉芬"
 Jasmak: "加斯马克"
 Jataramus: "吉特拉马斯"
 Jebbens_Maelstrom: "杰本旋涡"
 Jeldari: "杰尔达利"
 Jhapp: "哈普"
 Jhurope: "胡洛普"
 Jih: "臼二星"
 Jillis: "吉利斯"
 Jimorban_Dust_Clouds: "吉摩班尘埃云"
 Jinkath: "金卡斯"
 Jinkies: "詹奇斯"
 Jinnium: "金尼姆"
 Joinum: "乔纳姆"
 Jolderuun: "乔德鲁姆"
 Jompron: "乔普隆"
 Jondus: "乔恩多斯"
 Jopplas: "乔帕"
 Jor_Mon_Dir: "约旦门德"
 Josq_Fomat: "乔斯科福玛特"
 Jughum: "乔格姆"
 Jugrad: "乔格拉德"
 Julau: "朱鲁"
 Juliett: "朱丽叶"
 Jumla: "珠穆拉"
 Jundius: "朱恩迪斯"
 Jurnast: "朱恩纳斯特"
 Jydhaalan: "吉达兰"
 Kahalajom: "卡哈拉齐奥"
 Kajam: "南斗一"
 Kamia: "卡米亚"
 Kanadrius: "卡纳得利斯"
 Kandauri: "卡纳德里"
 Kannam: "卡纳姆"
 Kanthares_Miasma: "坎萨瑞斯星云"
 Kaph: "卡夫"
 Kappa: "卡帕"
 Karathor: "卡拉索"
 Karazit: "卡拉兹"
 Karos: "卡罗"
 Kastaba: "卡斯塔巴"
 Kastra: "垒壁阵二"
 Kathea: "卡西纳"
 Kauboros: "卡布罗斯"
 Kauri: "卡里"
 Kazon: "卡佐恩"
 Kazoo: "卡祖"
 Kehines: "卡锡恩斯"
 Keid: "波江座十五星"
 Kelpies: "科尔普斯"
 Kelsim: "凯西姆"
 Kelvan_Maelstrom: "科尔凡旋涡"
 Kenn_Hijal: "肯西甲"
 Kentharom: "肯萨萝姆"
 Kerensa: "科伦萨"
 Kergaros: "克加洛斯"
 Khagaton: "卡加顿"
 Khamb: "卡姆"
 Kharasta: "卡拉斯塔"
 Khiram: "卡西拉姆"
 Khor: "科尔"
 Kibbin: "科宾"
 Kiiran_Dust_Clouds: "奇兰尘埃云"
 Kildatha: "齐达萨"
 Kilo: "克洛"
 Kimithar: "奇米萨"
 Kingdom: "国度"
 Kiram: "奇拉姆"
 Kitsunes: "奇祖斯"
 Kleeia: "毕宿三"
 Kobolds: "克博兹"
 Kochab: "北极二"
 Kodracca: "科德拉卡"
 Kongath: "科恩加斯"
 Korach: "克拉奇"
 Korgas: "科加斯"
 Koria: "科里亚"
 Kornaggi: "科恩吉"
 Kornephoros: "天市右垣一"
 Kosk: "科斯克"
 Koter: "科特"
 Krakaum: "卡拉卡姆"
 Krakens: "克拉肯"
 Krant: "卡兰特"
 Krash: "卡拉什"
 Kraz: "轸宿四"
 Ksora: "阁道三"
 Kuma: "天棓二"
 Kunides: "坤德斯"
 Kuzom: "库佐姆"
 LJ-G_: "LJ-G-"
 LK12_: "LK12-"
 LM_: "LM-"
 LR-9_: "LR-9-"
 LR-9_Singularity: "LR-9 奇点"
 LV_: "LV-"
 Lachium: "拉奇姆"
 Ladellikon: "拉得利卡"
 Ladiom: "拉迪姆"
 Lambda: "兰巴达"
 Lambda_Serpentis: "天蛇十一"
 Lamedh: "拉梅"
 Lamias: "拉米亚斯"
 Landeen: "兰迪恩"
 Landiz: "兰迪兹"
 Lando: "兰多"
 Larbo: "拉伯"
 Lastus: "拉斯特斯"
 Lathoros: "拉索罗斯"
 Lavascio: "拉瓦锡欧"
 Lawam: "拉瓦木"
 Lazon: "拉祖恩"
 League: "联盟"
 League_of: "联盟"
 Leesak: "利萨卡"
 Lehmsa: "雷姆萨"
 Lemures: "勒穆瑞斯"
 Ler_Zumon: "勒祖蒙"
 Lesath: "尾宿九"
 Lessim: "雷西姆"
 Lessiria: "雷西莉亚"
 Liberation: "自由化"
 Liberty: "自由"
 Lights_End: "光之终结"
 Lijiz: "利兹"
 Lima: "利马"
 Linngol: "林格尔"
 Liram: "里拉姆"
 Lishval: "里西瓦"
 Lithyrian_Vortex: "里西里安旋涡"
 Loggam: "罗格姆"
 Loisar: "罗萨尔"
 Lombidus: "罗姆比德斯"
 Looters: "抢劫者"
 Lord_Xuhmalzs: "祖玛兹领主"
 Lost_Fleet: "迷途船队"
 Lothandra: "罗萨德拉"
 Lowlifes: "贫穷者"
 Loyalist_Bloc: "保守者"
 Loyalist_Fringe: "拥护者边缘人士"
 Loyalist_Insiders: "拥护者内部人士"
 Loyalist_Lobby: "拥护者游说团体"
 Loyalist_Moderates: "温和派拥护者"
 Loyalists: "拥护者"
 Lurkers: "勒克斯"
 Lurus: "罗鲁斯"
 Luusaj_Black_Hole: "路撒黑洞"
 Lyctabon: "利卡塔本"
 Lyfhir: "利弗尔"
 Lyrannic: "里兰尼克"
 Lyrum: "里拉姆"
 Lythorius: "鲁索利斯"
 Lytirin: "里提林"
 M11: "M11"
 M4_: "M4-"
 Maasym: "天市左垣二"
 Machine_Consciousness: "机器意识"
 Magam: "玛迦姆"
 Maghama: "马加马"
 Maia: "昴宿四"
 Majaaran: "马哈兰"
 Makrabi: "马卡拉比"
 Mandate: "长老会"
 Manes: "曼斯"
 Mang: "马恩"
 Manthall: "马恩索尔"
 Manticores: "曼提科"
 Manward: "马恩沃德"
 Mar-Adetta: "玛德塔"
 Maragdis: "马拉迪斯"
 Marath: "马拉斯"
 Marauders: "掠夺者"
 Mardom: "马拉多"
 Mareenius: "玛雷尼斯"
 Mareid: "马雷德"
 Marfark: "仙后座西塔星"
 Markab: "室宿一"
 Markaz: "迈尔凯"
 Masqal: "马斯卡"
 Matar: "离宫四"
 Matsonia: "马斯托尼亚"
 Mauthula: "马苏拉"
 Mavall: "马瓦尔"
 Mazikeen: "马兹金"
 Mecura: "马克拉"
 Med_Karash: "梅德卡拉什"
 Medac: "马达克"
 Medgar: "马德甲"
 Media: "箕宿二"
 Mediators: "调解员"
 Mehrnaz: "梅纳兹"
 Meissa: "猎户星"
 Mem: "梅"
 Menace: "威胁"
 Menchib: "卷舌三"
 Mendoc: "门多克"
 Menkar: "天囷一"
 Menok: "蒙克"
 Merga: "玄戈增二"
 Mermaids: "莫梅德"
 Merope: "昴宿五"
 Merries: "梅利斯"
 Merry_Marauders: "快乐掠夺者"
 Mesarthim: "娄宿二"
 Mestros: "梅萨特罗斯"
 Meta_: "元-"
 Mihil: "米希尔"
 Miiran: "米兰"
 Mike: "迈克"
 Miklors_Vortex: "米克尔旋涡"
 Mili: "米里"
 Militia: "民兵"
 Millistamu: "米利斯塔姆"
 Minaatan: "米纳坦"
 Minchir: "柳宿二"
 Mindara: "明达拉"
 Minokh: "米诺可"
 Minotaurs: "弥诺陶洛斯"
 Mintaka: "参宿三"
 Mira: "刍蒿增二"
 Mirach: "奎宿九"
 Mirages: "米拉治"
 Mirce: "米尔斯"
 Mirzam: "军市一"
 Mithar: "米萨尔"
 Mitin: "米丁"
 Mius: "米乌斯"
 Mizar: "开阳星"
 Modrickan: "摩德利坎"
 Mogwais: "莫格瓦斯"
 Molbion: "莫比恩"
 Molsir: "莫尔斯"
 Monakidir: "莫纳奇德"
 Monboth: "蒙波斯"
 Moregard: "莫尔加德"
 Morphies: "墨菲斯"
 Mosthavon: "莫斯萨冯"
 Mothellum: "默苏鲁姆"
 Movement: "运动"
 Mu: "木"
 Mubblar: "姆巴尔"
 Munchers: "蒙彻斯"
 Muphrid: "右摄提一"
 Muppets: "玛波特"
 Murmies: "梅米思"
 Murust: "木拉斯特"
 Muscida: "内阶一"
 Mutatis: "变种人"
 Mutineers: "变节者"
 Muudstram: "木达斯特拉姆"
 Myrum: "米拉姆"
 NY1K: "NY1K"
 Nagas: "娜迦斯"
 Naiads: "那亚兹"
 Najaga: "娜亚迦"
 Najaggus_Veil: "纳哈格斯星云"
 Naos: "弧矢增二十二"
 Nashira: "垒壁阵三"
 Nation: "族"
 Nationalist: "注重族群者"
 Nations: "族群"
 Navi: "阁道二"
 Neddum: "那达姆"
 Neetris: "尼特里斯"
 Nekkar: "七公增五"
 Nembus: "天大将军三"
 Nemozi: "那摩兹"
 Neo_: "新-"
 Nephilim: "奈菲林"
 Neshmet: "屏一星"
 Niamba: "尼亚巴"
 Nicanda: "尼卡恩达"
 Nicor: "尼科"
 Niffra: "尼弗拉"
 Night_Terrors: "夜魔"
 Nightmares: "梦魇"
 Nigiro: "尼格罗"
 Nihal: "尼哈尔"
 Nijargas: "尼佳格"
 Nijil: "尼吉勒"
 Nimolan: "尼莫兰"
 Nishpan: "尼什潘"
 Nithascal: "尼萨卡"
 Nivogi_Black_Hole: "尼夫基黑洞"
 Nixahel: "尼克哈尔"
 Nixies: "尼克西"
 Nizatorom: "尼扎陀罗姆"
 Nodox: "诺德克斯"
 Nodro: "诺德罗"
 Nokkam: "诺卡姆"
 Nolyon: "诺云"
 Nomadic_Tribes: "游牧部落"
 Nomads: "游牧者"
 Nomotar: "诺莫塔"
 Nordak: "诺达克"
 Norgon: "诺尔贡"
 Nostea: "诺斯提亚"
 November: "诺温博"
 Nu: "怒"
 Nugaan: "努加恩"
 Nun: "诺恩"
 Nunki: "斗宿四"
 Nunus: "努努斯"
 Nupran: "努普兰"
 Nuranka: "努兰卡"
 Nusakan: "贯索三"
 Nymphs: "妮弗斯"
 Nythran_Expanse: "尼西兰星云"
 OD1N_: "OD1N-"
 OR95: "OR95"
 Obaeshoth: "奥巴索斯"
 Obakes: "奥巴克斯"
 Obetellus: "奥贝特鲁斯"
 Obiysciuq: "奥比西克"
 Obleon: "奥比利恩"
 Obnoll: "奥比诺尔"
 Obrium: "澳比伦姆"
 Obsholla: "奥布索拉"
 Obskyke: "奥布斯凯"
 Occidan: "奥西单"
 Ocheron: "奥克龙"
 Ockrom: "阿克落幕"
 Odlamon: "欧达拉蒙"
 Ofeogliea: "欧非格利亚"
 Oglkapus: "奥科普斯"
 Ogres: "欧戈斯"
 Ojlars: "奥加斯"
 Okopleron: "奥克普伦"
 Okul: "牛宿四"
 Olbers: "奥博斯"
 Olimar: "奥里马"
 Olum: "奥鲁姆"
 Omaggus: "欧马格思"
 Omega: "欧米茄"
 Omicron: "奥米克戎"
 Omicron_Persei: "英仙座奥米克戎星"
 Onab: "欧纳布"
 Onis: "尼斯"
 Ophang: "欧方"
 Ophele: "奥非勒"
 Opriiuq: "奥普力克"
 Oracles_Grave_Nebula: "谕陨星云"
 Orantes_Shroud: "奥兰星云"
 Order: "集会"
 Oreb: "俄立"
 Orellia: "奥雷拉"
 Organization: "组织"
 Orglion: "奥格里恩"
 Orim: "欧里姆"
 Orkam_Fung: "奥卡姆冯"
 Orthama: "欧萨马"
 Oscar: "奥斯卡"
 Oscurn: "奥斯克恩"
 Osellus: "奥瑟鲁斯"
 Oshimir: "奥西米尔"
 Oskian: "奥斯奇安"
 Oslippe: "奥斯利普"
 Osmadin: "奥斯马丁"
 Osseq: "奥斯克恩"
 Ostichi: "奥斯提齐"
 Ostiuq: "奥斯提克"
 Othaana: "奥萨那"
 Others: "阿泽斯"
 Othriga: "欧斯里加"
 Othvomia: "欧斯沃米亚"
 Outcast_Armada: "放逐船队"
 Outcasts0: "放逐者0"
 Outers: "奥特斯"
 Outlaws0: "无序者 0"
 Outriders: "先驱者"
 Ovany: "欧瓦尼"
 Ovastivum: "欧瓦斯提维姆"
 Oweprinda: "欧普林达"
 Owhziea: "奥兹尔"
 Owiecryke: "欧维克里克"
 Oxamon: "欧卡萨蒙"
 Oxcliri: "奥斯克利"
 Ozaggamum: "欧扎马姆"
 P1_: "P1-"
 P94-L_Singularity: "P94-L 奇点"
 PT-RE_: "PT-RE-"
 PX-4_: "PX-4-"
 Pact: "协议"
 Padjitauron: "帕蒂托隆"
 Paggol: "帕格尔"
 Pandill: "潘迪尔"
 Papa: "异客"
 Paraggir: "帕拉吉尔"
 Pards: "帕兹"
 Parsax: "帕拉萨克斯"
 Partisans: "游击队"
 Party: "派系"
 Pash: "帕什"
 Pathabaan_Vortex: "帕萨班旋涡"
 Pathavon: "帕萨芬"
 Patraggor: "帕特拉格尔"
 Pauunia: "帕乌尼亚"
 Pavagh: "帕瓦尔"
 Pe: "佩"
 Peace_Movement: "和平运动"
 Peacekeepers: "维和者"
 Peith: "佩斯"
 Penitent_Ones: "忏悔者"
 Penndirian: "彭迪利安"
 Pennek: "佩尼克"
 Pennosta: "佩诺斯塔"
 Pentarum: "潘塔鲁姆"
 Peoples_Navy: "海上力量"
 Perqim: "佩奇姆"
 Pesch: "佩斯奇"
 Peudeanus: "佩德努斯"
 Peya: "匹亚"
 Phact: "丈人一"
 Phantom_Armada: "幽灵船队"
 Phantoms: "萨托姆斯"
 Phargis: "帕吉斯"
 Pharrim: "帕里姆"
 Pherkad: "北极一"
 Phi: "菲"
 Phin: "芬"
 Phonok: "芬诺可"
 Pi: "皮"
 Picaress_Drift: "皮卡雷斯星云"
 Piddahfir: "皮达法尔"
 Pildram: "皮达拉姆"
 Pirate_Clans: "抢夺者族"
 Pirates0: "抢夺者0"
 Piskus: "匹斯克斯"
 Pithria: "皮希里亚"
 Planet-States: "合众星"
 Planets: "行星"
 Pleeturi: "普利图里"
 Pleione: "昴宿增十二"
 Plov: "普洛夫"
 Poaa: "博亚"
 Pobbma: "柏布马"
 Podlings: "博德林斯"
 Poeuter: "谱图尔"
 Pogros: "伯格罗"
 Polaris: "北极星"
 Polgara: "伯加拉"
 Poligar: "伯里加"
 Polity: "组织体"
 Pollban_Kir: "博班克"
 Pollux: "北河三"
 Polymar: "波利马"
 Polystea: "波利斯提亚"
 Ponnell: "波诺尔"
 Popular: "流行"
 Porabim: "波拉比姆"
 Porrima: "东上相星"
 Post_: "后-"
 Pothria: "波西利亚"
 Pouo: "博欧"
 Poxies: "博克西斯"
 Pozuno: "柏祖诺"
 Pralaxs: "帕拉克斯"
 Principality: "部落"
 Privateers: "抢夺者"
 Profiteers: "奸商"
 Progenitors: "初原者"
 Propus: "井宿星"
 Protectors: "保护者"
 Provinces: "省"
 Psi: "塞"
 Pucks: "帕克斯"
 Pulcor: "普科尔"
 Puntrazed: "普恩特拉兹"
 Purge_Protesters: "干预反对者"
 Pyla: "皮拉"
 Pytham: "匹萨姆"
 Q38: "Q38"
 QH_: "QH-"
 QW1: "QW1"
 Qabji: "卡比"
 Qad_Vhi: "科德威"
 Qamm: "卡姆"
 Qapra: "卡帕拉"
 Qarabi: "卡拉比"
 Qasmathon: "卡斯马松"
 Qastan: "卡斯坦"
 Qeb_Daraan: "科博达兰"
 Qeffoth: "卡弗斯"
 Qenus: "卡诺斯"
 Qifitar: "齐非塔"
 Qirbus: "科布斯"
 Qoclite: "科克利特"
 Qoph: "柯欧福"
 Qorrolla: "科罗拉"
 Quannaga: "匡纳加"
 Quebec: "魁北克"
 Quiet_Dark: "寂静黑洞"
 Qunntharan: "匡塔兰"
 Qurus: "克鲁斯"
 R2_: "R2-"
 R66_: "R66-"
 RLS_: "RLS-"
 RX2_: "RX2-"
 Rabinoc: "拉比诺克"
 Raiders0: "盗窃者0"
 Rakaron: "拉卡隆"
 Rakshasas: "拉克沙夏"
 Raltry: "拉尔特里"
 Ramman: "拉玛恩"
 Rammas: "拉马斯"
 Rana: "天苑三"
 Ranction: "拉恩克辛"
 Rantemario: "拉恩特马里"
 Rantor: "兰拓尔"
 Raprix: "拉普利克斯"
 Rasalas: "轩辕十"
 Rasalgethi: "帝座星"
 Rasalhague: "天市垣候"
 Raskamir: "拉斯卡米尔"
 Rastaban: "天棓三"
 Rathadore: "拉萨多尔"
 Ravagers: "掠夺者"
 Raveners: "掠袭者"
 Raxum: "拉克斯姆"
 Rayima: "拉伊玛"
 Raznum: "拉兹诺木"
 Reagg: "拉格"
 Realms: "境界"
 Reavers: "收割者"
 Rebels: "反对者"
 Rebenthi_Dust_Clouds: "雷本思尘埃云"
 Reclaimers: "索赔者"
 Reconquerors: "再起征服者"
 Red_Captaincy: "红族"
 Red_Corsairs: "红抢夺者"
 Red_Prophets: "红色先知"
 Redamon: "拉达蒙"
 Reddor: "拉多尔"
 Regganus: "拉格努斯"
 Regime: "管制体"
 Regions: "区域"
 Regor: "天社一"
 Regulators: "监管机构"
 Regulus: "轩辕十四"
 Remnant: "残余"
 Repatriarchs: "归来者"
 Republic: "共和族"
 Republican: "共和者"
 Res: "雷斯"
 Reshell: "雷塞尔"
 Resistance: "抵抗"
 Restorers: "修复者"
 Revak: "雷瓦克"
 Revenants: "雷弗南特"
 Rho: "罗"
 Riadore: "雷多尔"
 Riak: "雷克"
 Ribblor: "里布罗"
 Ribellan_Vortex: "里贝兰旋涡"
 Ridathi: "里达斯"
 Riddigus: "里迪格斯"
 Rigel: "参宿七"
 Rijjin: "里金"
 Rimborth: "里姆波斯"
 Rimdur: "里姆多"
 Rimmock: "里默克"
 Rint_Beekun: "林特比坤"
 Rippigaur: "里皮加尔"
 Rixikars_Maw: "里克西卡黑洞"
 Rixim: "里克希姆"
 Roballius: "里巴利斯"
 Rocs: "洛克斯"
 Roganoin: "里加诺因"
 Romaccus: "里马克思"
 Romeo: "罗密欧"
 Romonox: "罗摩诺克斯"
 Romsir: "罗姆希尔"
 Romston: "罗姆斯顿"
 Roolan: "罗兰"
 Roscan: "罗什坎"
 Roschon: "罗什科恩"
 Rotanev: "瓠瓜四"
 Rothyr: "洛希尔"
 Rovannic: "洛娃尼克"
 Rovgeddi: "罗威格迪"
 Royal: "皇家"
 Rubiz: "卢比兹"
 Ruchba: "天津增三十七"
 Ruinam: "鲁尼那姆"
 Rukbat: "天渊三"
 Runa: "卢纳"
 Rundore: "伦多尔"
 Ruqlar: "路克拉"
 Rurius: "卢利乌斯"
 Rutharic: "路撒里克"
 Ruthauri: "卢萨里"
 Ruul: "鲁尔"
 Ryl_Somot: "雷索莫特"
 Rym: "里姆"
 Rythian: "雷西安"
 SL9_: "SL9-"
 SP0_: "SP0-"
 SSD_: "SSD-"
 ST: "ST"
 Sabik: "天市左垣十一"
 Sabtrok: "萨布特洛克"
 Sadalbari: "离宫二"
 Sadatoni: "御夫六"
 Sade: "萨德"
 Saia: "赛亚"
 Saidainope: "赛达恩诺普"
 Saiph: "参宿六"
 Saldar: "赛达尔"
 Saldropis: "赛尔德罗皮斯"
 Sallax: "赛尔克斯"
 Salluria: "赛尔鲁利亚"
 Samderaan: "赛姆德兰"
 Samekh: "萨梅克"
 Samnivik: "萨姆尼维克"
 Sanopel: "撒诺贝尔"
 Santedaar: "赛特达尔"
 Saoezuno: "赛尔祖诺"
 Saolea: "赛尔雷拉"
 Saonus: "萨尔利亚"
 Sapad: "萨帕德"
 Saphiban: "萨菲巴恩"
 Sapir: "萨丕尔"
 Saqqis: "萨奇斯"
 Sarack: "萨拉克"
 Saraklis: "萨拉齐思"
 Saramore: "萨拉莫尔"
 Sargas: "尾宿五"
 Sarpocchus: "萨尔博克斯"
 Sasharim: "萨尔哈利姆"
 Sasin: "天兔五"
 Sastram: "萨斯特拉姆"
 Sathama: "萨沙马"
 Satrinias: "萨特里尼亚斯"
 Satyrs: "萨特"
 Saua: "萨那"
 Sauu: "萨乌"
 Savages: "野人"
 Savassic: "萨瓦系克"
 Sawomia: "萨瓦米亚"
 Sayhouvis: "撒霍维斯"
 Scaries: "斯卡里斯"
 Scavengers: "拾荒者"
 Sceptrum: "九斿增四"
 Scheat: "室宿二"
 Scheddi: "垒壁阵四"
 Schinik: "西尼克"
 Scholl: "绍尔"
 Scipiton: "西皮顿"
 Scodd: "斯柯达"
 Scorom: "斯科罗姆"
 Screamers: "斯科姆尔"
 Screaming_Demons: "尖叫魔鬼"
 Screaming_Marauders: "嘶吼掠夺者"
 Screechers: "斯科彻"
 Screeching_Abyss: "长啸深渊"
 Seaetera: "希尔特拉"
 Secessionist: "分化论者"
 Segathia: "西加希纳"
 Seginus: "招摇星"
 Sehueturn: "瑟呼图恩"
 Seifarus: "赛法拉斯"
 Seinides: "塞尼德斯"
 Sejanis_Expanse: "塞杰尼斯星云"
 Selea: "瑟雷亚"
 Self-Determinist: "自我决定论者"
 Selnoc: "瑟尔诺克"
 Seoo: "瑟欧"
 Separatist: "分离论者"
 Seradon: "瑟拉顿"
 Serene: "宁静"
 Serpess: "瑟尔帕斯"
 Sethelbak: "瑟索巴克"
 Seyyama: "赛亚玛"
 Shades: "沙兹"
 Shadow_Fleet: "暗影船队"
 Shadow_Nebula: "暗影星云"
 Shadows: "暗影"
 Shard: "碎片"
 Shariat: "伊斯兰教"
 Sharkies: "沙奇斯"
 Shashamar: "沙沙马尔"
 Shaula: "尾宿八"
 Sheliak: "渐台二"
 Sheratan: "娄宿一"
 Shiigur_Nebula: "希格星云"
 Shining_Pearl_Nebula: "闪亮珍珠状星云"
 Shipjackers: "劫船者"
 Shoggoths: "索格西斯"
 Shorax: "绍拉克斯"
 Shuckon: "舒克恩"
 Shulmak: "舒尔马克"
 Shutra: "舒特拉"
 Siabaulia: "西亚巴里亚"
 Siccon: "西科恩"
 Sidor: "斯多尔"
 Sidyr: "斯蒂尔"
 Sieagawa: "斯雅加瓦"
 Sierra: "塞拉利昂"
 Siet: "斯特"
 Sigma: "西格玛"
 Sigma_Draconis: "天厨二"
 Sil_Vakrish: "席尔瓦卡里斯"
 Siluj: "斯鲁"
 Silver_Fangs: "银牙"
 Simtinasca: "斯姆提纳斯卡"
 Sin: "辛"
 Sinistra: "天市左垣九"
 Siplim: "斯普利姆"
 Sirens: "海妖"
 Sisaja: "西斯甲"
 Sismak: "西斯马克"
 Sithonis_Maelstrom: "西索尼斯旋涡"
 Situla: "虚梁三"
 Siuhiri: "斯希里"
 Siujeinia: "斯嘉尼亚"
 Siuruta: "斯鲁塔"
 Siyieuzuno: "斯祖诺"
 Siyliv: "斯利维"
 Skat: "羽林军廿六"
 Skull_Clan: "头骨族"
 Skull_Clans: "头骨族"
 Skullcrushers: "碎颅者"
 Slavers: "劳力主"
 Smiling_Disciples: "微笑门徒"
 Smugglers0: "蛇头0"
 Snarks: "斯纳克斯"
 Sneakies: "斯尼奇斯"
 Soao: "索欧"
 Soejiemia: "索杰米亚"
 Soeyama: "索亚马"
 Sogaran: "所珈蓝"
 Soiu: "索乌"
 Sons_of_Wrath: "怒之子"
 Sons_of_the_Night: "夜之子"
 Sorcimax: "索西麦克思"
 Sosta: "索斯塔"
 Soval: "索瓦尔"
 Sovereign: "统合体"
 Sovereignty: "统合体"
 Soyun: "索云"
 Space_Pirates: "太空抢夺者"
 Spacers: "斯贝瑟尔"
 Sphinxes: "斯芬克斯"
 Spica: "角宿一"
 Spiram: "斯皮拉姆"
 Spirits: "斯必里特"
 Spooks: "未知势力"
 Sprites: "斯派特"
 Srikkan: "斯里坎"
 Srudma: "斯鲁德玛"
 Stands: "斯旦兹"
 Star: "星球"
 Star_Clans: "星族"
 Star_Raiders: "星际掠夺者"
 Star_Reapers: "星际收割者"
 Star_Wretches: "星际恶棍"
 Starmagg: "斯塔马格"
 Stars: "星球"
 State: "状态"
 States: "群落"
 Stebbnar: "斯特布纳"
 Steel_Claws: "钢爪"
 Stellar: "恒星"
 Stellar_Marauders: "恒星掠夺者"
 Stenlar: "斯特尼拉"
 Sterope: "金牛二十一"
 Stiridon: "斯提立顿"
 Storm_Lords: "风暴领主"
 Stratal: "斯特拉塔尔"
 Strom: "斯特罗姆"
 Sturil: "斯图里尔"
 Subra: "轩辕十五"
 Subtranius: "苏巴特拉尼斯"
 Sugeylia: "苏格利亚"
 Suia: "苏亚"
 Suns: "联合星"
 Super_: "极-"
 Superior: "高等人"
 Surellian: "苏瑞连"
 Suskats_Maw: "苏斯卡特黑洞"
 Suter: "苏特尔"
 Suth: "祖特"
 Suulan: "苏兰"
 Suuldic: "苏迪克"
 Suyo: "苏尔"
 Swarm: "虫群"
 Swur: "苏尔"
 Sylphs: "斯利弗"
 Sym: "斯姆"
 Syndicate: "辛迪加"
 Syrma: "亢宿二"
 Systems: "星系"
 T-668: "T-668"
 T_: "T-"
 TBR_: "TBR-"
 TD-1_: "TD-1-"
 TE9_: "TE9-"
 TF-B_: "TF-B-"
 TFL_: "TFL-"
 THX_: "THX-"
 TKani: "卡尼"
 TLDR_: "TLDR-"
 TLazims: "拉兹姆"
 TVilkait: "威凯特"
 Taanafir: "塔纳法"
 Tadasca: "塔达斯卡"
 Taggallion: "塔格里恩"
 Takharam: "塔卡拉姆"
 Takhvan: "塔卡瓦"
 Talan: "塔兰"
 Talandra: "塔兰德拉"
 Taldurakkan: "塔多拉克"
 Tallasus: "塔拉萨斯"
 Tango: "探戈"
 Tar_Valemm: "塔瓦雷姆"
 Taramba: "塔拉巴"
 Taramda: "塔拉姆达"
 Tarazed: "河鼓三"
 Targon: "塔尔贡"
 Tarrak: "塔拉克"
 Tatanga: "塔坦加"
 Tau: "陶"
 Tau_Ceti: "天仓五"
 Tau_Cygni: "天津六"
 Tauagawa: "塔乌加瓦"
 Taunrak: "塔恩拉克"
 Taw: "涛"
 Tazri: "塔兹里"
 Teae: "塔尔"
 Technocracy: "科技集团"
 Tediss: "塔迪斯"
 Teersonia: "提尔索尼娅"
 Tel-Karanian: "特尔卡拉尼安"
 Tem: "特姆"
 Temestra_Badlands: "特姆斯特拉星云"
 Temple_of_Unity: "联合庙"
 Tenecca: "特纳卡"
 Tengus: "腾格斯"
 Ter_Meku_Black_Hole: "特梅库黑洞"
 Terbanic: "特巴尼克"
 Terebellum: "狗国四"
 Territories: "领土"
 Terrors: "怪物"
 Terzam: "特尔扎姆"
 Teth: "泰斯"
 Tethell: "特索尔"
 Teydialara: "特迪亚拉"
 Teytera: "忒特拉"
 Thaaram: "萨拉姆"
 Thabit: "参宿增三十六"
 Theemin: "天园九"
 Thegglan: "瑟加蓝"
 Theocracy: "长老管理体"
 Theta: "希尔塔"
 Thirimora: "希里莫拉"
 Thradd: "希拉德"
 Thrish: "西里斯"
 Throne_of_God: "长老之位"
 Throng: "大群"
 Thuban: "紫微右垣一"
 Tiakia: "提亚卡"
 Tiamat: "提亚马特"
 Tibbacor: "提巴克"
 Tiblic: "提布里克"
 Tibor: "蒂博尔"
 Tiffim: "提非姆"
 Tigira: "提基拉"
 Tinab: "提纳布"
 Tiom: "提欧姆"
 Tiqim: "提齐姆"
 Tir: "提尔"
 TirMulian: "特穆里安"
 Tiralam: "提尔拉姆"
 Tirim: "提里姆"
 Tiriyok: "提里约克"
 Tirmana: "提尔马那"
 Tirramore: "提拉莫尔"
 Tissilum: "提斯鲁姆"
 Tiuz: "缇伍兹"
 Toarus: "提奥拉兹"
 Toiubos: "提伯斯"
 Tooters: "图特斯"
 Torell: "图瑞尔"
 Tormentors: "折磨者"
 Toropia: "图罗比亚"
 Torovil: "图洛威尔"
 Torrom: "图罗姆"
 Toua: "图阿"
 Trab: "图拉布"
 Trabalore: "特拉巴罗尔"
 Trabano: "特拉巴诺"
 Trabbur: "特拉布尔"
 Trader_Enclave: "贸易者飞地"
 Tram_Bodon: "特拉姆波顿"
 Trans_: "反-"
 Trappers: "特拉普斯"
 Trax_Ofko: "特拉克斯奥夫"
 Traxis_Badlands: "特拉克西斯星云"
 Treasure_Hunters: "寻宝猎人"
 Tribes: "群落"
 Trijam: "特利加姆"
 Trimus: "特里姆斯"
 Trinnick: "特立尼科"
 Troidom: "特洛多姆"
 Trolls: "特罗斯"
 Tronde: "特隆德"
 Tropallum: "特洛帕拉姆"
 True_Path: "正道"
 Trunt: "特伦特"
 Tuayama: "图雅玛"
 Tuban: "图班"
 Tue: "图"
 Tunari_Vortex: "图纳里旋涡"
 Tunobo: "图诺博"
 Turbick: "图比克"
 Tureis: "海石二"
 Turim: "图里姆"
 Twin_Fangs_Nebula: "双尖牙星云"
 Twinkies: "特温其"
 Tyastedore: "图斯特多尔"
 Tyjanock_Expanse: "泰加诺克星云"
 Tyl: "天厨三"
 Tystra: "提尔斯特拉"
 U-46: "U-46"
 UL1M_: "UL1M-"
 UT-9_: "UT-9-"
 Ubliea: "乌比利亚"
 Ublion: "乌比里恩"
 Uchbiea: "乌奇比亚"
 Uchromia: "乌克罗米亚"
 Uchxyke: "乌克斯凯"
 Ucrichi: "乌克里奇"
 Uflao: "乌法拉尔"
 Ugarasti: "乌加拉斯提"
 Uhgrone: "乌格罗恩"
 Uiafladus: "乌伊尔法拉德斯"
 Ulassia: "乌拉西亚"
 Uldor: "乌杜尔"
 Ulkad: "乌卡德"
 Ullus: "乌鲁斯"
 Ulm: "乌尔姆"
 Ultaaran_Miasma: "乌塔兰星云"
 Ultra_: "超-"
 Ultra-_: "超-"
 Ulym: "乌里姆"
 Umik: "乌米克"
 Unar: "乌纳尔"
 Unar_Patch: "乌那星云"
 Unatra: "乌纳特拉"
 Underground: "地下"
 Unicorns: "独角兽"
 Unif: "乌尼夫"
 Unified: "统一"
 Uniform: "尤尼弗姆"
 Unimar: "乌尼玛"
 Union: "同盟"
 Union_of: "同盟"
 United: "团结"
 Unith: "乌尼思"
 Unnabin: "乌那宾"
 Unuk: "天市右垣七"
 Unur: "乌努尔"
 Uprfarvis: "亚浦发维斯"
 Uproth: "乌布罗斯"
 Upsilon: "埃普西隆"
 Upstoth: "乌布斯托斯"
 Uqallon: "乌加仑"
 Urakhannons_Maw: "乌拉克汉农黑洞"
 Urallion: "乌拉里恩"
 Uran_Tokh: "乌兰托"
 Urill: "乌利尔"
 Urrom: "乌罗姆"
 Uscomia: "乌斯可米亚"
 Ushakaron: "天廪三"
 Ushminaria: "乌沙米娜利亚"
 Uskandi: "乌斯坎迪"
 Usksion: "乌斯克斯恩"
 Usmzara: "伍兹扎拉"
 Ussaldon: "乌萨多恩"
 Ustir: "乌斯提尔"
 Uswkoria: "乌斯克利亚"
 Uthan: "尤萨恩"
 Uwheron: "乌尔伦"
 Uxfriri: "乌克斯非里"
 Uxplorix: "乌克斯普罗里克斯"
 Uyiescapus: "乌斯卡布斯"
 Uzayglore: "乌扎格罗尔"
 Uzhab_Vortex: "乌扎旋涡"
 Uzun: "伍兹恩"
 V4-XN_: "V4-XN-"
 V413_: "V413-"
 VIR_: "VIR-"
 VTR_: "VTR-"
 VaelZulush_Nebula: "瓦尔祖鲁什星云"
 Vagabonds: "流浪者"
 Vakradil: "瓦卡拉狄"
 Vampires: "吸血鬼"
 Vana: "瓦纳"
 Vanguard: "先锋"
 Vanniko: "瓦尼科"
 Variatus: "变体人"
 Vega: "织女星"
 Velderaam: "威德尔拉姆"
 Veldoon: "维多恩"
 Veldrish: "瓦尔德力什"
 Veltari: "瓦尔塔里"
 Vengeful_Legion: "复仇兵团"
 Vermillion: "维米里恩"
 Verrakas_Black_Hole: "瓦拉卡斯黑洞"
 Vestallus: "威斯塔鲁斯"
 Vestige: "遗民"
 Veyer: "维亚尔"
 VhaZi_Maelstrom: "瓦兹旋涡"
 Vhallas: "瓦拉斯"
 ViMaas: "维马斯"
 Victor: "维克托"
 Vigraxs: "维格拉克丝"
 Vijimar: "维马尔"
 Viles: "瓦尔斯"
 Vilth: "威尔斯"
 Vinjim: "韦恩吉姆"
 Virdamon: "威尔达蒙"
 Viriak: "维利亚可"
 VishNaharian: "维斯纳哈里安"
 Visitants: "维斯坦特"
 Viskarrons_Maw: "维斯卡隆黑洞"
 Vohaul: "瓦霍尔"
 Void_Hunters: "虚空猎人"
 Void_Pact: "虚空狼群"
 Void_Roamers: "虚空的外来户"
 Void_Sea_Nebula: "空海星云"
 Void_Serpents: "虚空大蛇"
 Vokkon: "瓦克恩"
 Voldop: "瓦多普"
 Vollonis: "瓦露尼斯"
 Volmaur: "瓦马尔"
 Volunteer_Force: "志愿者力量"
 Voon: "瓦恩"
 Vorsham: "瓦沙姆"
 Vumm: "乌姆"
 Vurul: "乌卢尔"
 W1-H_: "W1-H-"
 WO_: "WO-"
 WPR_: "WPR-"
 WX12_: "WX12-"
 Waiphrid: "瓦非里德"
 Walmoro: "瓦尔莫罗"
 Waltom: "瓦尔托姆"
 Walzirin: "瓦尔兹林"
 Wanambis: "瓦纳比斯"
 War: "战争"
 War_Host: "战争之主"
 Warband: "战团"
 Wargs: "瓦格斯"
 Warriors: "勇士"
 Wasat: "天樽二"
 Watchers: "观察者"
 Waw: "瓦"
 Weeping_Ghost_Nebula: "鬼哭星云"
 Wegmore: "瓦格摩尔"
 Weiguvis: "瓦格维斯"
 Wemoll: "维默尔"
 Weou: "威尔"
 Werewolves: "狼人"
 Wetij: "威提"
 Wexellia: "维克利亚"
 Wezen: "弧矢一"
 Whaskar: "瓦斯卡尔"
 Whiskey: "威士忌"
 Whispering_Garden_Nebula: "低语花园星云"
 White_Reavers: "白色收割者"
 Wicklar: "维克拉"
 Widbarill: "韦德利尔"
 Wiertham: "威尔萨姆"
 Wights: "怀兹"
 Wilcam: "威尔卡姆"
 Wild_Riders: "荒野骑士"
 Wildlings: "野灵"
 Wildore: "威尔多尔"
 Wimar_Drift: "维码星云"
 Wir: "威尔"
 Wir_Thosk: "威尔索克"
 Wisps: "维斯普"
 Wistral: "威尔斯特拉"
 Witches: "巫师"
 Withrilli: "卫斯理"
 Withyr: "威斯尔"
 Witris: "威特里斯"
 Wiyter: "维特尔"
 Wodriax: "维德力克斯"
 Wolgun: "瓦尔根"
 Wollaeus: "瓦尔鲁斯"
 Worlds: "联合世界"
 Wouu: "沃乌"
 Wraiths: "瓦兹"
 Wrkncacnter: "瓦克卡森特"
 Wua: "乌阿"
 Wuae: "瓦厄"
 Wum_Jiam: "武姆佳姆"
 X-12_: "X-12-"
 X-941_Singularity: "X-941 奇点"
 X_: "X-"
 X-Ray: "X射线"
 X9_: "X9-"
 XC_: "XC-"
 XR-7_: "XR-7-"
 XT-81_Singularity: "XT 81 奇点"
 XXN_: "XXN-"
 Xandebaan: "赞德班"
 Xarmaton: "查马顿"
 Xel_Madak: "谢尔毛达克"
 Xeldorian: "萨尔多里安"
 Xenos_United: "异星集结"
 Xhalgaaran: "萨尔加兰"
 Xi: "西"
 Xigar: "西加"
 Ximpok: "希姆博客"
 Xir: "希尔"
 Xirak: "希拉克"
 Xolton: "希尔顿"
 Xu_Nur: "什巴彦淖尔"
 Xudra: "希尔德拉"
 Xulbaks_Maw: "萨尔巴克黑洞"
 Xuukanis_Black_Hole: "许卡尼斯黑洞"
 Y2K: "Y2K"
 Y71: "Y71"
 YZ9_: "YZ9-"
 Yacury: "亚克力"
 Yameks_Singularity: "雅美克的奇点"
 Yamither: "亚米瑟尔"
 Yanduz: "雅恩杜兹"
 Yankee: "洋基"
 Yarak: "亚拉克"
 Yarragana: "亚拉加纳"
 Ydria: "亚德里亚"
 Yeedixa: "伊迪夏"
 Yeelon: "伊论"
 Yel_Barrasta: "亚尔巴拉斯塔"
 Yetis: "耶提斯"
 Yildun: "勾陈二"
 Yillion: "伊利恩"
 Yinarim_Nebula: "因纳里姆星云"
 Yinin: "伊宁"
 Yirba: "伊尔巴"
 Yiriam: "伊利亚姆"
 Ymari: "雅马里"
 Ynessa: "伊那撒"
 Yobhanir: "伊巴尼尔"
 Yodd_Bem: "约得本姆"
 Yodh: "尤达"
 Yomon: "亚蒙"
 Yon: "勇"
 Yonnoks_Maw: "约诺克黑洞"
 Yothmore_Shroud: "约斯莫尔星云"
 Yotla: "约特拉"
 Yrgel: "约格尔"
 Yrogglia: "约格利亚"
 Yssom: "亚索姆"
 Yultup: "约特普"
 Yump: "约普"
 Yunak: "约纳克"
 Yunduk: "约杜克"
 Yurus: "约路斯"
 Yval: "瓦尔"
 ZA-19_: "ZA-19-"
 ZI3_: "ZI3-"
 ZL-1_: "ZL-1-"
 ZR_: "ZR-"
 Zabeen: "扎宾"
 Zadanis_Nebula: "扎达尼斯星云"
 Zaffa: "扎法"
 Zanbor: "扎博尔"
 Zaniah: "太微左垣一"
 Zantaris_Black_Hole: "赞塔利斯黑洞"
 Zarim: "扎里木"
 Zarqon: "扎尔贡"
 Zastea: "扎尔斯塔"
 Zatar: "扎塔"
 Zathmak: "扎斯马克"
 Zaurak: "天苑一"
 Zayin: "扎因"
 Zealots: "激进者"
 Zedran: "泽德兰"
 Zeldrah: "泽德拉"
 Zelgors: "狂热者"
 Zempek: "泽姆匹克"
 Zeta: "泽塔"
 Zeta_Reticuli: "网罟座"
 Zhakira_Patch: "扎奇拉星云"
 Zhir: "泽尔"
 Zhoblar: "卓布拉"
 Zi_Pok_Vortex: "子博爱旋涡"
 Ziamon: "兹亚蒙"
 Zif: "兹夫"
 Zimatullon: "兹马图伦"
 Zimtauri: "兹马图里"
 Ziobir: "兹尔波尔"
 Zipir: "兹皮尔"
 Ziris: "兹里斯"
 Zirq: "兹尔克"
 Zithri: "兹希里"
 Zoldar: "扎达尔"
 Zoldiore: "扎迪尔"
 Zombies: "僵尸"
 Zorf: "卓尔夫"
 Zorikkan_Black_Hole: "佐利卡恩黑洞"
 Zosma: "太微右垣五"
 Zowod: "佐伍德"
 Zuben: "氐宿星"
 Zulei_Cro: "族勒科沃"
 Zulmarakhan: "祖尔马拉卡恩"
 Zultars_Maw: "祖塔尔黑洞"
 Zulu: "祖鲁"
 aug-85: "aug-85"
 jan-76: "jan-76"
 Academy: "学院"
 Aid: "援助"
 Ascendancy: "文明"
 Awareness: "意识"
 Board: "董事会"
 Center: "中心"
 Church: "圣会"
 Compassion: "同情"
 Conclave: "秘密会议"
 Convention: "大会"
 Dominance: "支配"
 Equality: "平等"
 Forum: "论坛"
 Friendship: "友谊"
 Future: "未来"
 Group: "团体"
 Initiative: "计划"
 Institute: "学会"
 Justice: "正义"
 Lobby: "游说团"
 Network: "网络"
 Observatory: "观测台"
 Preservation: "保护"
 Primacy: "卓越"
 Protection: "保护"
 Purity: "纯净"
 Reform: "革新"
 Rights: "权利"
 Society: "族群"
 Suffrage: "选拔权"
 Superiority: "优越"
 Supremacy: "制霸"
 Tolerance: "容忍度"
 Trust: "信任度"
 Unity: "团结"
 Watch: "观察"
 Xeno: "异星"
 Authoritarian: "热爱权力"
 Banner_of_triumph: "凯旋之旗帜"
 Battle_brethren: "战斗兄弟"
 Citizen_elite: "成员精英"
 Citizen_obedience: "成员服从"
 Citizen_self_determinism: "成员自我决定"
 Citizens_for_freedom: "自我成员同盟"
 Closed_borders: "关闭族界"
 Crimson_warrior_lodge: "腥红战士会"
 Defense_first: "防御第一"
 Defensive_readiness: "防御准备度"
 Democratic: "众议"
 Democratic_reform: "众议革新"
 Democratic_rights: "众议权"
 Drumbeat_of_victory_party: "胜利之战鼓派"
 Economic_development: "经济发展"
 Electoral_freedom: "选拔自主"
 Eternal_vigilance: "永恒警觉"
 First_strike_legion: "先发制人兵团"
 For_the_advancement_of_science: "为了科学发展"
 Free_citizen: "自主成员"
 Free_elections: "自主选拔"
 Free_thought: "自主思维"
 Freedom: "自主"
 Friends_of_liberty: "自主之友"
 Full_enfranchisement: "完全解放"
 Galactic_emancipation: "解放银河"
 Glory_initiative: "荣耀计划"
 Hierarchical: "等级体系"
 Imperial_unity: "部落团结"
 Individual_choice: "个人选择"
 Internal_development: "内部发展"
 Internal_growth: "内部成长"
 Internal_strength: "内部力量"
 knights_of_the_void: "虚空骑士"
 Liberty_now: "立即自主"
 Loyal_citizenry: "忠诚成员"
 March_of_the_brave: "勇敢者行进"
 Martial_order_of_the_thorn: "荆棘兵团"
 Martial_supremacy_alliance: "尚武最高联盟"
 Military_industrial_complex: "兵团工业设施"
 Military_officers_association: "兵团专员协会"
 Monarchist: "世袭派"
 National_wealth: "族群财富"
 National_evolvement: "族群发展"
 National_growth: "族群成长"
 National_preparedness: "族群准备"
 National_prosperity: "族群繁荣"
 National_stability: "族群稳定"
 Neutrality: "中立"
 No_entanglements: "无纠缠"
 Noble_privilege: "贵族特权"
 Non_interventionist: "不干涉派"
 obedience_loyalty_and_duty: "服从，忠诚与使命"
 of_advanced_sciences: "-先进科学"
 of_divine_guidance: "-长老指引"
 of_exalted_clergy: "-尊贵僧侣"
 of_faith_and_values: "-信念与价值"
 of_high_technology: "-高科技"
 of_higher_learning: "-高等教育"
 of_metaphysical_cleansing: "-超自然净化"
 of_pious_traditionalists: "-虔诚传统"
 of_religious_conservatism: "-长老保守派"
 of_research_efficiency: "-研究效率"
 of_robotic_sciences: "-机器人科学"
 of_sacred_traditions: "-圣洁传统"
 of_scientific_ascendancy: "-科学优势"
 of_scientific_betterment: "-科学改善"
 of_scientific_scholars: "-科学学者"
 of_spiritual_philosophy: "-精神哲学"
 of_spiritual_redemption: "-精神救赎"
 of_spiritualism_unchained: "-精神释放"
 of_spiritualists: "-精神派"
 of_technocratic_reform: "-科技革新"
 of_technological_mastery: "-科技掌握"
 of_technological_progress: "-科技进步"
 of_technologists: "-科技派"
 of_the_high_priesthood: "-大长老会"
 of_the_sacrosanct_truths: "-圣洁真相"
 of_the_true_gospel: "-真实福音"
 of_traditional_foundations: "-传统基础"
 of_traditional_values: "-传统价值"
 of_united_scientists: "-科学家联合"
 one_throne: "独一王座"
 operation_battle_cry: "战吼行动"
 order_of_the_burning_star: "燃烧恒星骑士团"
 ordered_society: "良序族群"
 Path_to_victory_committee: "胜利之路委员会"
 Patriotic_vanguard: "拥护部落先锋"
 Peace_and_order: "和平与秩序"
 Peace_and_prosperity: "和平与繁荣"
 Peaceful_advancement: "和平进步"
 Peaceful_progress: "和平发展"
 Popular_vote: "大众选拔"
 Progress_peace_prosperity: "发展，和平，繁荣"
 Progress_promotion: "推动发展"
 Prosperity: "繁荣"
 Red_legion: "红色兵团"
 Silver_guard: "白银守卫"
 Strength_through_conquest_coalition: "征服就是力量联合"
 Strength_through_unity: "团结就是力量"
 True_democracy: "真正全民共商"
 United_as_one: "团结如一"
 Vanguard_of_the_chosen: "天选者先锋"
 Veterans_for_victory_movement: "胜利老兵运动"
 wealth_promotion: "推动财富"
 whetstone_initiative: "磨石计划"
 absorbers: "吸收者"
 accord: "和谐"
 accumulators: "积聚者"
 administration: "管理"
 airweb: "空中网络"
 alignment: "阵营"
 animus: "意图"
 annihilators: "消灭者"
 architects: "建筑师"
 assemblers: "组装者"
 assimilators: "同化者"
 authority: "权威"
 battle_clans: "战斗集群"
 berserkers: "狂战士"
 bloodborn: "血族"
 bloodletters: "放血者"
 bonded_merchants: "担保商人"
 brazen_band: "黄铜环"
 brotherhood_of_the_void: "虚空兄弟会"
 burning_brigands: "燃烧旅团"
 butchers: "肉贩"
 cabal_of_the_captains: "船长集团"
 caretakers: "守护者"
 cartel: "企业联合"
 centralized: "集中"
 chosen: "天选者"
 chroniclers: "编史者"
 church_of_light: "光之圣殿"
 church_of_prosperity: "繁荣圣殿"
 church_of_tomorrow: "未来圣殿"
 citizen_alliance: "成员联盟"
 citizen_coalition: "成员联合"
 citizen_commonwealth: "成员部落"
 citizen_compact: "成员契约"
 citizen_confederation: "成员联盟"
 citizen_league: "成员联盟"
 citizen_regime: "成员体制"
 citizen_republic: "成员部落"
 citizen_state: "成员部落"
 citizen_union: "成员联盟"
 civilization: "文明"
 clans: "集群"
 cleansers: "净化者"
 coalition: "联合"
 cold_ones: "冰冷者"
 cold_steel: "冷钢"
 collective: "集团"
 collectors: "收藏家"
 colonies: "移民地"
 combine: "联合"
 combined: "联合"
 commerce_guild: "贸易公会"
 commerce_league: "贸易联盟"
 commissariat: "给养部"
 committee: "委员会"
 commonalities: "平民"
 commonality: "平民"
 commonwealth: "部落"
 compact: "契约"
 company: "公司"
 compilers: "编译者"
 conclave: "秘密会议"
 concordat: "协定"
 confederacy: "联盟"
 confederated: "联盟"
 confederation_of: "联盟"
 confederation: "联盟"
 confluence: "集合"
 conglomerate: "集团"
 consciousness: "意识"
 consensus: "共识"
 conservers: "保守者"
 consolidated: "团结"
 consortium: "财团"
 constituents: "选拔者"
 consumer_products: "消费品"
 continuance: "连续"
 continuity: "连续性"
 continuum: "连续统一体"
 cooperative: "合作社"
 core: "核心"
 corporate_alliance: "公司联盟"
 corporate_holdings: "公司控股"
 corporate_union: "公司联盟"
 corporation: "公司"
 corrupted_caretakers: "堕落守护者"
 council: "理事会"
 covenant: "契约"
 crimson_commando: "腥红突击队"
 crusaders: "十字军"
 cursed_ones: "被诅咒者"
 custodial: "监护"
 custodian_process: "监护者进程"
 dark_riders: "黑暗骑士"
 databank: "数据库"
 death_bringers: "灭亡使者"
 death_cabal: "灭亡集团"
 death_lords: "灭亡领主"
 death_merchants: "灭亡商人"
 death_pact: "灭亡契约"
 decimators: "消灭者"
 defective_custodian: "故障监护者"
 defense_protocol: "防御协议"
 democratic: "众议"
 denomination: "宗派"
 desolators: "荒废者"
 despoilers: "夺取者"
 destroyers: "驱逐飞船"
 devourers: ""
 directive: "指示"
 directorate: "董事会"
 directors: "董事"
 divine: "长老"
 domains: "领域"
 dominions: "自理界"
 doom_pact: "毁灭契约"
 dread_fiends: "恐惧恶魔"
 dread_suns: "恐惧太阳"
 dynastic_union: "朝代联盟"
 eliminators: "消灭者"
 enlightened_kingdom: "开明部落"
 enterprises: "企业"
 entity: "实体"
 eradicators: "根除者"
 erasers: "抹消者"
 euthanizers: "安乐者"
 executioners: "行刑者"
 experiment: "实验"
 expungers: "擦除者"
 exterminators: "灭绝者"
 extinguishers: "熄灭者"
 extirpators: "扑灭者"
 fabricators: "制造者"
 fallen_legion: "陨落兵团"
 fallen_ones: "陨落者"
 fallen_stars: "陨落之星"
 fanatics: "狂热者"
 fell_company: "凶猛小队"
 fellowship_temple: "友谊宫殿"
 fellowship: "友谊"
 feral_companions: "野性同伴"
 feral_grin: "野性邪笑"
 finalcrucible: "最终考验"
 final_directive: "最终指令"
 fire_reavers: "火焰掠夺者"
 fire_tribes: "火焰部落"
 first_church: "第一圣殿"
 fist_of_god: "长老之拳"
 fleet_of_the_damned: "诅咒船队"
 forerunners: "先驱者"
 forge: "熔炉"
 fortune_seekers: "寻宝者"
 foundation: "基金会"
 foundry: "铸造厂"
 free_admiralty: "自主指挥部"
 free_traders: "自主商人"
 free: "空闲"
 furious_freebooters: "愤怒抢夺者"
 galactic: "银河"
 glorious: "辉煌"
 golden_foundation: "黄金基金会"
 grid: "网格"
 harmonious: "和谐"
 heralds_of_death: "灭亡宣告者"
 high_kingdom: "高等部落"
 holy_enterprise: "圣洁企业"
 host: "主机"
 hub: "中心"
 immortal_cabal: "不朽集团"
 incorporated: "公司"
 incorporators: "创办人"
 index: "索引"
 inquirers: "探究者"
 integrators: "综合者"
 interface: "界面"
 irenic: "和平"
 junction: "接合点"
 keepers: "管理者"
 kernel: "内核"
 knowledge_seekers: "知识寻求者"
 lethal_instrument: "致命工具"
 link: "连接"
 lost_fleet: "失落船队"
 machine_intelligence: "机械智能"
 mandate: "命令"
 manifold: "复印本"
 manufacturing: "生产"
 matrix: "矩阵"
 mercantile_guilds: "商业公会"
 mercantile_union: "商业联盟"
 messianic_union: "救世主联盟"
 multiplex: "多元"
 multisystem: "多系统"
 multitude: "多数"
 new_ascensionists: "新超凡者"
 nexus: "联结"
 nucleus: "中核"
 obliterators: "毁灭者"
 organism: "有机体"
 partnership: "伙伴关系"
 pious: "虔诚"
 prime_intellect: "至尊智慧"
 prime: "至尊"
 protective: "保护"
 punishers: "惩罚者"
 purifiers: "净化者"
 ravagers: "蹂躏者"
 reapers: "收割者"
 replicators: "复制者"
 sacred_conglomerate: "圣洁集团"
 sacred: "圣洁"
 sacrosanct: "圣洁"
 savants: "学者"
 sentience: "知觉"
 sequence: "序列"
 servitors: "侍从"
 shipping_alliance: "运输联盟"
 silencers: "沉默者"
 skull_lords: "头骨领主"
 slaughterers: "刽子手"
 slayers: "降魔者"
 smart_bot: "智能机器人"
 star_church: "星际教会"
 star_conglomerate: "星际集团"
 star_dynasty: "星际部落"
 star_hunters: "星际猎人"
 star_realm: "星际领域"
 starcorp: "星际公司"
 stars: "群星"
 steel_claws: "钢爪"
 stellar_industries: "恒星工业"
 stewards: "管理员"
 subsumers: "归类者"
 supervisors: "监督者"
 synergetics: "协同者"
 temple_of_renewal: "复兴宫殿"
 trade_commission: "贸易委员会"
 trade_union: "贸易联盟"
 trading_coalition: "贸易联合"
 trading_consortium: "贸易财团"
 tranquil: "平静"
 tribunal: "法庭"
 unity: "团结"
 wardens: "看守"
 warrior_clans: "战士集群"
 communion: "团体"
 Privateers0: "私掠者0"
 Rhodan: "罗丹"
 Mayer: "梅耶"
 Boro_Baba: "波洛巴巴"
 Kuiper: "库皮尔"
 Majek: "马基克"
 Brink: "布里克"
 Veit: "维特"
 Katz: "卡特兹"
 Il_Ya: "二亚"
 Eye_of_Hawking: "鹰眼"
 NAME_Subspace_Rupture_1: "亚空间破裂 F-49"
 NAME_Subspace_Rupture_2: "亚空间破裂 RX-199"
 NAME_Subspace_Rupture_3: "亚空间破裂 G-12"
 NAME_Subspace_Rupture_4: "亚空间破裂 NL-889"
 NAME_Subspace_Rupture_5: "亚空间破裂 QX-3"
 NAME_Subspace_Rupture_6: "亚空间破裂 NGR-412"
 NAME_Subspace_Rupture_7: "亚空间破裂 ZT-34"
 NAME_Subspace_Rupture_8: "亚空间破裂 F-311"
 NAME_Subspace_Rupture_9: "亚空间破裂 SX-77"
 NAME_Subspace_Rupture_10: "亚空间破裂 PL-4499"
 Anti_AI_Police_Action: "反人工智能警察行动"
 Independence_War: "Independence_War"
 War_of_Independence: "War_of_Independence"
 War_of_Liberation: "War_of_Liberation"
 Freedom_Struggle: "Freedom_Struggle"
 Secessionist_War: "Secessionist_War"
 Great_War: "完全战争"
 Galactic_War: "星际战争"
 War_of_the_Alliances: "盟友之战"
 Federation_War: "Federation_War"
 War_of_Conquest: "War_of_Conquest"
 War_of_Aggression: "War_of_Aggression"
 Territorial: "领地入侵"
 Annexation_Attempt: "合并企图"
 Hostile_Takeover: "敌方接管"
 War_of_Subjugation: "征服之战"
 Servitude_Campaign: "奴役运动"
 War_of_Obedience: "忠贞之战"
 War_of_Overlordship: "霸权战争"
 Subsidiary_Acquisition: "获得附庸"
 War_for_the_Galatron: "为§E银河之星§!而战"
 Embargo_War: "禁运战争"
 War_of_Expropriation: "征募战争"
 Expulsion_War: "除名战争"
 Tributary_War: "支线战争"
 Enforced_Sponsorship: "强制介入"
 War_of_Ideologies: "意识形态之战"
 War_of_Philosophies: "哲学之战"
 War_of_Beliefs: "信仰之战"
 War_of_Humiliation: "羞辱之战"
 War_of_Rivalry: "夺权之战"
 Confrontation: "对抗"
 Border_War: "边境战争"
 Punitive_Expedition: "惩罚远征"
 Moral_Intervention: "道德介入"
 Holy_Purge: "神圣净化"
 Buffer_Zone_Creation: "建立缓冲区"
 Machine_Uprising: "机械暴动"
 The_War_in_Heaven: "The_War in Heaven"
 Preventive_War: "防备战争"
 Self_Protection_War: "自卫战争"
 Preemptive_Action: "先发制人"
 Intervention_War: "介入战争"
 Xeno_Purification_War: "清洗外星生物战争"
 War_of_Cleansing: "大清洗之战"
 Xeno_Filth_Removal: "清除外星污秽"
 Organic_Euthanization_War: "有机物灭亡战争"
 Extermination_Campaign: "灭绝行动"
 Organic_Disinfection_Program: "有机物杀毒计划"
 Absorption_War: "吸收之战"
 Biomass_Accumulation: "生物质能积累"
 Great_Gorging: "大吞并"
 Witzen: "笑话"
 Kahkonen: "卡赫科宁"
 Meredith: "梅雷迪思"
 Flunph: "弗伦夫"
 Sjoberg: "舍贝里"
 Gardener: "园丁"
 Norberg: "诺伯格"
 Cowhig: "考希格"
 Charna: "沙尔纳"
 Sigge: "沙尔纳"
 Riggott: "沙尔纳"
 Meryl: "梅丽尔"
 Elgerot:0 "爱尔哲罗特"
 Berni:0 "伯尼"
 Mura:0 "穆拉"
 Thomso:0 "汤姆索"
 Plessis:0 "普勒西斯"
 Poru:0 "波鲁"
 Lane:0 "蕾恩"
 Aazrof:0 "阿祖洛夫"
 Burs:0 "珀斯"
 Daiglon:0 "戴戈隆"
 Potap:0 "波塔普"
 Depre:0 "德普雷"
 Meneth:0 "美尼斯"
 Mathrop:0 "麦斯洛朴"