﻿l_simp_chinese:
 NAME_AI_1: "人工智能1"
 NAME_AI_2: "人工智能2"
 NAME_AI_Colonizer: "人工智能移民者"
 NAME_AI_Constructor: "人工智能建造者"
 NAME_AI_Core: "人工智能核心"
 NAME_AI_STARBASE: "电脑智能太空基地"
 NAME_AI_Transport: "人工智能交通工具"
 NAME_Abandoned_Manufactory: "废弃的制造工厂"
 NAME_Aberrant_Anchor: "异形锚"
 NAME_Aberrant_Portal: "异形传送门"
 NAME_Alien_Ship: "外星船只"
 NAME_Alpha: "阿尔法"
 NAME_Ancestral_Glory: "先祖荣耀"
 NAME_Ancient_Combat_Drone: "古代战斗无人机"
 NAME_Ancient_Defender: "远古防御方"
 NAME_Ancient_Destroyer: "古代驱逐飞船"
 NAME_Ancient_Guardian: "远古守护者"
 NAME_Ancient_Mining_Drone: "古代采矿无人机"
 NAME_Ancient_Sentinel: "远古护卫队"
 NAME_Ancient_Vault: "远古堡垒"
 NAME_Ancient_Warden: "远古看守者"
 NAME_Annihilator: "消灭者"
 NAME_Artist_Enclave_Station: "艺术家飞地空间站"
 NAME_Assassin: "偷袭者"
 NAME_Asteroid: "小行星"
 NAME_Avatar: "化身"
 NAME_Beta: "贝塔"
 NAME_Black_Earl: "黑色伯爵"
 NAME_Blade: "刃"
 NAME_Brigand: "山贼"
 NAME_Bug_Crusher: "虫子碾压者"
 NAME_Builder: "生成器"
 NAME_Bulwark: "堡垒"
 NAME_C1: "C1"
 NAME_C2: "C2"
 NAME_CARAVANEER_CRUISER_FLEET_NUMISTIC: "命运恩典"
 NAME_CARAVANEER_CRUISER_NUMISTIC: "命运恩典"
 NAME_CARAVANEER_DESTROYER_RACKET: "超级水兵"
 NAME_Citadel: "要塞"
 NAME_Clan_Builder: "氏族建造者"
 NAME_Cloud_Entity: "云实体"
 NAME_Colonizer: "移民者"
 NAME_Corrupted_Avatar: "腐化化身"
 NAME_Corsair: "抢夺者"
 NAME_Crystal_Nidus: "晶化莱德斯"
 NAME_Curator_Enclave_Station: "策展人飞地空间站"
 NAME_Custodian: "监护者"
 NAME_Cybrex_Core: "最后的棱堡"
 NAME_Cybrex_Core: "最终堡垒"
 NAME_Cybrex_Station_1: "守夜1"
 NAME_Cybrex_Station_2: "守夜二号"
 NAME_DS47: "DS47"
 NAME_Dagger: "匕首"
 NAME_Deaths_Head: "亡之首"
 NAME_Defender: "防御方"
 NAME_Defensive_A_1: "防御A-1"
 NAME_Defensive_A_2: "防御A-2"
 NAME_Derelict: "废弃的"
 NAME_Destiny: "命运"
 NAME_Devastator: "摧毁者"
 NAME_Diaspora: "离散者"
 NAME_Divine_Glory: "无上荣光"
 NAME_Dragonspawn: "龙生"
 NAME_Drone_Home_Base: "无人机大本营"
 NAME_ES4_Yellow-Green: "ES4 黄-绿"
 NAME_Eclipse: "蚀"
 NAME_Enclave_Station: "飞地空间站"
 NAME_Eradicator: "抹除者"
 NAME_Eternal: "永恒"
 NAME_Euthanizer: "痛苦终结者"
 NAME_F79: "F79"
 NAME_Faith: "信仰"
 NAME_Gamma: "伽马"
 NAME_Glory: "荣光"
 NAME_Grand_Dragon: "大龙"
 NAME_Gray_Warship: "纳米机器人实体舰"
 NAME_Great_Space_Organism: "伟大的太空生物"
 NAME_Guardian: "监护人"
 NAME_Hive_Asteroid: "蜂巢小行星"
 NAME_House_Dustrider: "绝尘骑士家族"
 NAME_House_Fire_Eater: "吞焰者家族"
 NAME_House_Icerunner: "冰行者家族"
 NAME_House_Rockhopper: "星球迁徙者家族"
 NAME_House_Starhunter: "星际猎手家族"
 NAME_House_Steel_Wing: "铁翼家族"
 NAME_House_Stone_Talon: "石爪家族"
 NAME_House_Voidwalker: "虚空行者家族"
 NAME_Hunter: "猎人"
 NAME_Huntress: "女猎人"
 NAME_Imperium: "族群"
 NAME_Infinity_Machine: "无限机器"
 NAME_Judgment: "审判"
 NAME_Keeper: "保管者"
 NAME_Lancer: "枪骑兵"
 NAME_Large_Crystal_Entity_Blue: "大型晶态实体蓝色"
 NAME_Large_Crystal_Entity_Blue_Elite: "大型晶态实体蓝色精英"
 NAME_Large_Crystal_Entity_Green: "大型晶态实体绿色"
 NAME_Large_Crystal_Entity_Green_Elite: "大型晶态实体绿色精英"
 NAME_Large_Crystal_Entity_Red: "大型晶态实体红色"
 NAME_Large_Crystal_Entity_Red_Elite: "大型晶态实体红色精英"
 NAME_Large_Crystal_Entity_Yellow: "大型晶态实体黄色"
 NAME_Large_Crystal_Entity_Yellow_Elite: "大型晶态实体黄色精英"
 NAME_Large_Space_Organism_Blue: "大型太空生物蓝色"
 NAME_Large_Space_Organism_Orange: "大型太空生物鸭橙色"
 NAME_Large_Space_Organism_Teal: "大型太空生物鸭绿色"
 NAME_Large_Space_Organism_Zebra: "大型太空生物斑纹"
 NAME_Marauder: "掠夺者"
 NAME_Marauder_Starbase: "虚空之家"
 NAME_Medium_Crystal_Entity_Blue: "中型晶态实体蓝色"
 NAME_Medium_Crystal_Entity_Blue_Elite: "中型晶态实体蓝色精英"
 NAME_Medium_Crystal_Entity_Green: "中型晶态实体绿色"
 NAME_Medium_Crystal_Entity_Green_Elite: "中型晶态实体绿色精英"
 NAME_Medium_Crystal_Entity_Red: "中型晶态实体红色"
 NAME_Medium_Crystal_Entity_Red_Elite: "中型晶态实体红色精英"
 NAME_Medium_Crystal_Entity_Yellow: "中型晶态实体黄色"
 NAME_Medium_Crystal_Entity_Yellow_Elite: "中型晶态实体黄色精英"
 NAME_Mining: "采矿"
 NAME_Nanite_Factory: "纳米机器人工厂"
 NAME_Nanite_Interdictor: "纳米机器人拦截舰"
 NAME_Nanite_Mothership: "纳米机器人母舰"
 NAME_Nomad_Cruiser: "游离巡逻船"
 NAME_Obliterator: "肃清者"
 NAME_Omega: "欧米茄"
 NAME_Outrider: "警卫骑兵"
 NAME_PR_417: "PR-417"
 NAME_Penitent: "忏悔"
 NAME_Persistent: "坚持不懈"
 NAME_Phantasm_Alpha: "萨托姆斯阿尔法"
 NAME_Phantasm_Beta: "萨托姆斯贝塔"
 NAME_Phantasm_Gamma: "萨托姆斯伽马"
 NAME_Phantom: "萨托姆斯"
 NAME_Pilgrim: "朝圣"
 NAME_Pirate_Den: "海贼据点"
 NAME_Pirate_Galleon: "海贼船舰"
 NAME_Pirate_Hideout: "海贼藏身处"
 NAME_Pirate_Lair: "海贼老窝"
 NAME_Pirate_Nest: "海贼老巢"
 NAME_Pirate_Transport:0 "海盗运输船"
 NAME_Predator: "捕食者"
 NAME_Prototype: "原型"
 NAME_R44: "R44"
 NAME_Ravager: "滋扰者"
 NAME_Reaper: "收割者"
 NAME_Reaver: "收获者"
 NAME_Relic: "遗迹"
 NAME_Reticent: "寡言"
 NAME_Returned_Science_Ship: "返回的科研船"
 NAME_Revenant: "雷弗南特"
 NAME_Righteous: "正义的"
 NAME_Sanctuary_Core: "避难所核心"
 NAME_Seeder: "播种者"
 NAME_Seeker: "探索者"
 NAME_Sentinel: "护卫"
 NAME_Sentinel_1: "护卫-1"
 NAME_Sentry: "护卫"
 NAME_Servitor: "机械侍从"
 NAME_Shroud_Avatar: "灵能化身"
 NAME_Shroud_Manifestation: "灵能彰显"
 NAME_Sigma: "西格玛"
 NAME_Skull: "头骨"
 NAME_Small_Crystal_Entity_Blue: "小型晶态实体蓝色"
 NAME_Small_Crystal_Entity_Blue_Elite: "小型晶态实体蓝色精英"
 NAME_Small_Crystal_Entity_Green: "小型晶态实体绿色"
 NAME_Small_Crystal_Entity_Green_Elite: "小型晶态实体绿色精英"
 NAME_Small_Crystal_Entity_Red: "小型晶态实体红色"
 NAME_Small_Crystal_Entity_Red_Elite: "小型晶态实体红色精英"
 NAME_Small_Crystal_Entity_Yellow: "小型晶态实体黄色"
 NAME_Small_Crystal_Entity_Yellow_Elite: "小型晶态实体黄色精英"
 NAME_Small_Space_Organism_Blue: "小型太空生物蓝色"
 NAME_Small_Space_Organism_Orange: "小型太空生物鸭橙色"
 NAME_Small_Space_Organism_Teal: "小型太空生物鸭绿色"
 NAME_Small_Space_Organism_Zebra: "小型太空生物斑纹"
 NAME_Space_Station: "空间站"
 NAME_Spaceport: "太空港"
 NAME_Spearhead: "矛头"
 NAME_Spectral_Wraith_450THz: "幽灵450THz"
 NAME_Spectral_Wraith_520THz: "幽灵520THz"
 NAME_Spectral_Wraith_650THz: "幽灵650THz"
 NAME_Splendor: "壮丽"
 NAME_Starfang: "星之尖牙"
 NAME_Sterilizer: "断绝者"
 NAME_Supremacy: "至尊"
 NAME_Surplus_Avatar: "剩余化身"
 NAME_Surplus_Beta: "剩余贝塔"
 NAME_Surplus_Custodian: "剩余监护者"
 NAME_Surplus_Gamma: "剩余伽马"
 NAME_Surplus_Sage: "剩余法师"
 NAME_Surplus_Scholar: "剩余学者"
 NAME_Surplus_Warden: "剩余看守者"
 NAME_Surplus_Zealot: "剩余热情"
 NAME_Swarm_Carrier: "虫群母船"
 NAME_Swarm_Colonizer: "虫群移民者"
 NAME_Swarm_Constructor: "虫群建造者"
 NAME_Swarm_Large: "虫群大型"
 NAME_Swarm_Large_Station: "虫群大型站"
 NAME_Swarm_Queen: "虫后"
 NAME_Swarm_Small: "虫群小型"
 NAME_Swarm_Small_Station: "虫群小型站"
 NAME_Swarm_Starbase: "群体太空基地"
 NAME_Swarm_Transport: "虫群交通工具"
 NAME_Sword: "剑"
 NAME_Taciturn: "沉默"
 NAME_Tau: "陶"
 NAME_The_Matriarch: "女族长"
 NAME_Theta: "西塔"
 NAME_Tiyanki_Calf: "缇扬奇幼崽"
 NAME_Trader_Enclave_Station: "贸易飞地空间站"
 NAME_Type_14: "型号14"
 NAME_Type_37: "型号37"
 NAME_Type_46: "型号46"
 NAME_Type_69: "型号69"
 NAME_Type_92: "型号92"
 NAME_Unbidden_Anchor: "非邀自来传锚"
 NAME_Unbidden_Portal: "非邀自来传送门"
 NAME_Vagabond: "流浪者"
 NAME_Vehement_Anchor: "慷慨激昂锚"
 NAME_Vehement_Portal: "慷慨激昂传送门"
 NAME_Vigil: "守夜"
 NAME_Void_Champion: "虚空勇士"
 NAME_Void_Dwelling: "虚空居所"
 NAME_Void_Former: "虚空塑造者"
 NAME_Void_Shaper: "虚空制造船"
 NAME_Void_Weaver: "虚空编织者"
 NAME_Voidspawn: "虚空恶兽"
 NAME_Voidstalker: "虚空追踪者"
 NAME_Warden: "看守者"
 NAME_Warped_Consciousness: "扭曲意识"
 NAME_Warrior_Freehold: "战士不动产"
 NAME_Watcher: "观察者"
 NAME_Whisper_Alpha: "低语者阿尔法"
 NAME_Whisper_Beta: "低语者贝塔"
 NAME_Whisper_Gamma: "低语者伽马"
 NAME_Zealot: "热诚"
 NAME_mardak_vol_haters_colossus: "马达克歼灭者"
 NAME_mardak_vol_haters_corvette: "沃尔狂怒"
 NAME_mardak_vol_haters_cruiser: "沃尔防御者"
 NAME_mardak_vol_haters_destroyer: "马达克消灭者"
 NAME_Colonizer-lithoids:0 "石质生物陨石"
 NAME_Cybrex_Transport:0 "战体运兵船"
 NAME_Iota:0 "约塔"
 NAME_Lambda:0 "兰布达"
 NAME_Mu:0 "缪"
 NAME_Omicron:0 "奥密克戎"
 NAME_Ancient_Mining_Expansion_Barge:0 "扩张船"
 NAME_Ancient_Mining_Expansion_Drone:0 "扩张无人机"
 NAME_Lesser_Cloud_Entity:0 "小云怪"